505

B. Lunaria. Wmm. Spec. pl. V, p. 61. ’- Kocu Syn. ecl. 2, p. 972. - ans
Summa Veyet. Scandira. p. 83. 251. -- Juwnz. Fl. lithuau. p. 305. — MART.
Fl. ωηο-91]. p. 183. — Bssssev. Εηιιηι. p. 38, No. 1277. — KAULF. Enum. Fil.
p. 24 (partim). —— Lssmfflss FI. alt. IV, p. 324. —- C. A. Men-:n Iud. caue.
p. 228. - Emnw. Skizze p. 114. - Wi-zm'm. ΙΝ. petropol. p. 104. - WlanN
Fenn. p. 84. —- Tuaez. Cat. Baikal. No. 1338. -— KAREL. et man.. Euam.
pl. Fl. alt. No. 952. - chn. in Beilr. z. Pllanzenlt. d. Russ. R. 111, p. 33.

osmunda Lunaria. L. Spec. 1519. —— Gor-TER ΙΝ. inyr. p. 163 (excl. varin). -
S. G. GMEL. in που. Commeat. Act. petropol. .1Ἰι,’ρ, 515. -- Fiscn. Livl.
p. 310. — LEPEcn. lt. 111, p. 180. —- Fun Bee'tr. ΙΙ, p. 272. —- Gi'JLuENs‘r.
lt. 1, p. 14? —G1L113.E.‘eerc. plcylol. 11, p. 555. —- STEPHAN Fe. mosq. No.
687. — Gssoncx Besa-larem. d. Russ. R. ΙΙΙ. 5. p. 1377.

Hah. in Rossia arctica [Lapponia (SCHRENK in litt), terra Samojedarum
(Rapa), septentrionali [Fennia (Winznw, SennENn in ΗΜ), Archangel
‹Bnnusmw e Rapa), Wologda (mamaeam ‚ media [Petropoli (Gon‘r. , S. G.
GMEL„ Wssm'm.)‚ a Newa fl. usque ad m. uralcnsvs (Fun), Livonia! (Flscu.)‚
Lithuania (611111, JUNDZ.‚ Excuw), Warsawia (Rom), Volhynia (Bessan),
Nowgorod (Gt'JLnENsr.>, Mosqua (STEPHAN, IWART.)‚ Peru] <WE1NM.>] et au strali
[Podolia (Emistin), Uerania (Runa-H, Tauria (HABLITZL ex Gssonci) et pro-
vinciis caucasieis [in reg. alpina, alt. 1100—11100 hexap. (C. A. ΜΕΥΕΒΠ,
Sibiria (J. G.G1v1÷:1.. 11158. e Ruvn.) uralensi (Fam), altaica! (FL. 111,,
KAREL. et K1n1L.>. baikalensi et orientali (J. G. GMEL. e Rom), Da-
vu ria ad fl. Dschida rarissime (Tuaen), Kamtschatka (Cflmmsso) et in-
sulis prima Kurilensium (Romi.) et Unalaschka! (Cmmisso). 21.

2. Β. rutaeeum (1171111). Spec. pl. V, p. 62, exel. syn. SWARTZ)
fronde sterili solitaria oblonga longitudine sua duplo triplove angu-
stiore petiolo frondis fertilis ad medium usquc} v. altius adnata pin·
natipartita: pinnis ovatis v. oblongo-lanceolatis pinnatifido-lobatis: lobis
2—3crenatis obtusis.

rutaceum. MART. Fl. mosq. p. 183.

Lunaria β. Fmsss Novit. etl. 1, p. 383 ed. 2, p. 289? -- WAnLr-:Nffi Fl. suec.
p. 681. - ans Suntma Veyet. Scandin. p. 83?

Lunaria β. Rom. in Beitr. z. Pslanzenlt. cl. Russ. R. 111, p. 333 IV, p. 92.

Lunaria forma rutacea. Lssss. in Linnaea IX, p. 212.

. Lunaria. KAULF. Euam. Fil. p. 24 (pai-tim). Ι

1110111001130101111111, Ar.. Bffimv in Kocn Syn. erl. 2, p. 972. —— ans Summa
Veyet. Scandin. p. 252.

Osmunda lanceolata. S. G. GMEL. iu Nou. C‘omment. Acad. petrop. XII, p. 516,

t. 11, f. 2.
Lunaria vulgaris varietas: Lunaria foliis Adianthi Breynii. Buxss. in Commenc.
Acad. petropol. 111, p. 271.

β. tripartitum: fronde sterili tripartita: lacinia media profunde trifida3 omnibus
ovato-lanceolatis serrato-incisis: laciuulis obtusis.

wwww ww

Hab. in Rossia media [Petropoli inque Curonia (31111119), Mosqua <1v1fflT.>],
Sibiria uralensi prope Slatoust (Lsssnvc) et baikalensi (J. G. GMEL.
mss. e Runa.) ‚ inque insula Unalasehka! (CHAMISSO et Escnscnomz)3 ·—-
β. in insula Unalaschka! <CnAm1sso et Escuscflomz pl. esca). 21.

3. B. matricarz'oides (W11.LD. Spec. pl. V, p. 62) fronde solitaria
petiolata, petiolo b‘asin frondis fex-tilis subvaginante3 lamina triangulari
transverse latim—i tris-ecta: segmentis primariis pinnatiseetiS3 secunda· -
riis inferioribus 27—3- v. pinnatipartitis3 superioribus inciso-crenatis:
laciniis rotundatis crenulatis.

B. matriearioides. ans Novit. ed. 2, p. 288. —- Ej. Summa Veqee. Scandira.
p. 83. 252. —— Tuncz. Cat. Ba'ilml.. No. 1339.

B. rutaceum. SwAn’rz Syn. Fil. p. 171. - WAHLENB. ΙΝ. suec. p. 681. - RUPR·
in Beier. z. Pflomzenk. d. Russ. R. 111, p. 33.

