252

Quid?: S. effu-sus. Genusum. lt. ΙΙ, p. 179. - In Rossia australi [Cher-
son (Gi'JI.D1-:Ns’r.)].
„ elatus. Gi'JLnENsT. lt. 1, p. 22. 32. 58. 66. 69. 74. 143. 177. 191.
219. 287. 291. 339. - In Rossia australi [Kiew, Uera-
nia, Jekaterinoslaw, ad Tanain et Kuban fluv. (Gennssmsrfl
et provinciis caucasicis [Kaberda(Gf1Lnssssa-.)].

„ hispanicus. Gbnmzmsr. Ιι. 1, p. 109. -- ln Rossia australi [ad
Tanain (G't'JLDENs'r.)].
‚‚ species. GYJLDENST. lt. Ι, p. 427. —-— ln provinciis caucasicis

[lmeretia pr. Schartali (Gi'mmmszffl.

101 1. Eriophorum. L.

Eumaeum qen. 118. — MfflsN. qen. p. 411. —— Comment. p. 313.

. Spicae multiflorae. Glumae undique imbrIeatae3 nonnullae infe-
riores vacuae. Setae hypogynae glumis demum multo longiores, ca-
ryopsins lana longissima involventes. Stamina 3, rariuspaueiora.
Stylus trifidus, elongatus, deciduus. Caryopsis mucronata v. mutina,
hine planiuscula, inde magis minusve convexo-angulata.

* Spica solitaria.
a.Setael1ypogynae 4-6.

l. E. alpinum (L. Spec. 77) culmo triquetro scabro inferne vagi·
nato, spica terminali solitaria oblonga paucissora, setis hypogynis 4-6
demum in lanam crispulo—flexuosam elongatis.

E. alpinum. KUNTu Enum. 11, p. 176. --- ΚοοΗ Syn. ed. 2, p. 859. — KALM
Fl. fannio. No. 31. -- Geomu Beschr. d. leuse. R. ΙΙΙ, 4. p. 677. - Eleuw.
Skizze p. 121. - Fam. lnd. Kola. No. 31. — Ej. Iud. Lappon. No. 21. -
WEJNM. Fl. petropol. p. 9. — F1.ss1scu..et [amnem. Εἰ. d. Ostseeprov. p. 28.
- A. Namusa Paroec. Polo. No. 399.

Hab. in Rossia arctica [territur. Kola (Fam.) , Lapponia! (Fam, Sonam
pl. exS.)], septentrionali [Ostrobothnia (F. Numera in litt), Fennia
(KALM, A. Namusa ‚ Scnrcuowsm' in litt.) ‚ Olonetz! (Onssaicur pc. est]
et media [Petropoli (weuram, Scnrcnowsizr in lim), Livonia! (Bomos),
Curonia pr. Tukum (Fu-:isca et tannem), Lithuania pr. Wile (ElcuW.)]
inque Sibiria! (Tmesms pl. exa). 21.

b. Setae hypogynae numerosae.

2. E. vaqinatum (L. Spec. 76) caespitosum, radice fibrosa, culmis
teretibus superne trigonis glabris vaginatiS, vaginis aphyllis inflatis,
foliis radiealibus setaoeo-filiformibus canaliculatis superne margine
scabris, spica terminali solitaria elliptieo-oblonga, squamis longe acu-
minatis, antheris linearibus.

E. vaginatum. Kuwrn Euam. 11, p. 177. - Kocu Syn. ed. 2, p. 860. - Gon'nzn
ΙΝ. inyr. p. 8. — KALM m. fennie. No. 30. —- PALL. 1t. 1, p. 83 111, p. 33.
- Gsonm lt. Ι, p. 197. -· Flu< Beier. 11, p. 104. — Gbunssusr. lt. Ι,
p. 2. — firme. Exere. phyeol. 11, p. 515. — Srmum Fl. mosq. No. 31. - »
Gssoncl Beschreib. d. Russ. R. 111, 4. p. 677. - Juunz. m. lithuan. p. 19.
-— Mun. Fe. mosq. p. 11. —-· Bssssmz Enum. p. 5, Νο. 57. - Lucra ΙΝ. osii.
p. 14. - Horra* Cat. Kar-sle. p. 5. - C. A. Mmsn Ina. caue. p. 28. —-
E1cuw. Skizze p. 121. —- FELLM. Ind. Kola. No. 32. -— Ej. lna. Lappon.
No. 22. - Bouomn de Veyet. ins. Siecnu p. 169. - Wssmm. ΙΝ. petr-epol.
p. 9. — Tunez. Cat. Baikal. No. 1200. - Fulmen. et Lmnsm. Εἰ. d. θακε-

