345

4. L. temulentum (L. Spec. 122) annuum, spiculis glumam 71101·-
vem subaequnntibus aristatis, floribus elliptieo-lanceolatis acutiusculis,
demum elleticis.

L. temulentum. Rmcm-m. ic. sl. yerm. XI, t. 5, fig. 1342-1314. ——- Gonmn
Fl. inyr. p. 19. - ΡΛιῐ,. Jt. 1, p. 31. - meza in Fuscu. Livi. Zea. p· 155.
—- Surum m. mosq. No. 79-—G'1'JLD13NST. lt. 1, p. 281. 294. 424.- Gnonot
Beschr. d. Rus-3. R. ΙΙΙ, 4. p. 707. — nummum. ΡΙ, livore. X, p. 5. —
Jumnz. Fe. lithuan. p. 35. - MART. Fl. mosq. p. 24. - Bssssssn Enum. p. 6,
No. 138. —- Luc& Fc. osil. p. 396. — Emuw. Skizze p. 119. - Wssm‘m. ΕΙ.
pecu-opol. p. 16. - szxssm Fenn. p. 9. —- Honemcn. Euam. 'l'amsclz p. 19.
- Ριεῐεοκ. et Lmnmr. Fl. d. Oslseeprov. p. 30. - ΨῙΒΖὲΝ Casan No. 638.
—- A. Nnmn. Paroec. Pojo. No. 443. - Ψωε Fl. polsk. Ι, p. 272. - C.
Kocn in [Annaea XXI, p. 434.

Lol. annuum. G1Lu3. Exere. pkytol. 11, p. 520.

Gramen loliaceum spica longiore. Enmur. Virid. ‘ac-arsam. p. 57.

nab. in Rossia septentrionali [Fennia (WIRZEN‚ F. el A. Numan, media
[Petropoli (Gom-En, wemma, ins. osilia (Luce), Livonia! (naamam), Cu·
ronia ‹annssss, Ftfflscn. et Ι11ΝῡεΜ.), Litlmania! (Gula, δοκοῖ. , Eretum),
Polonia (Eanum, ΝΛΜ-1), Volltynia (Bessan, Elcflw.), Mosqua (smmum, mmm),
Wladimir (Pau), Knsan (Wfflzimss 01 australi [Podolia (Bssssssn), in pro·
vinciis caucasicis [lberia et Imeretia (Eleum), versus fines persiae!
(Szovrrs), Tallisch! (neugma->L inque Sibiria ura'lensi pr. Jekaterinen-
burg (Uspmsm. Θ.

β. speciosum (Sa-nv. in M. a Bm. ΡΙ. t. c. 1, p. 80. 4203 111, p. 89) floribus
obtusatis mutivis v. breviter aristatis glnma superatis.

L. speciosum. C. A. Marna Ind. canc. p. 27. - C. Kocu in Linnaea XXI, p. 434.
L. robustum. Rmcnnwss. ic. sl. ρετ-1η. XI, t. 4, f. 1340.

Hab. in Tauria (M. a Βιεε.) et provinciis caucasicis [Iberial (M. a an„
“’ Svsv„ Wun. pl. ems), Grusia (C. Κοαι), pr. Lenkoran (C. A. Memnss.

1031. ζ Brachypodium. P. Β.

P. m: Bmuv. Aqrose. p. 100, t. 19, f. >3. - Ns. qen. yerm. monac. 1, t. 70.

Spioniae solitariae, breviter stlpitatae, multlssowne, distichae.
Glumae 2, laterales. paleae* rbaohi parallelae, superior earinis pecti·
nato-ciliatis. own-ium apice pilosum. styli 2 divergenteS‚ plumosi.
Caryopsis adhaereqs, oblongo-linearis.

1. B. pinnatum (P. B. l. e. p. 101) rhlzomate repente, foliis
planis lineari-acuminatis, spica ereetiuseula, s'pIculis s-lessoris demum
patentibuS, aristis palea brevioribus.

B. pinnatum. chn. ic. ll. qerm. XI, t: 17, fig. 1376. — Excuw. Skizze p. 119.
-— Wemm. Fe. petrop. p. 16. — ,Fmrscm et mezm. Fe. d. Omnem-ov. p. 54.
- szl-:N Casan No. 635. - C. A. Mmffln Beitr. z. Pllanzenk. ol. Russ. R.
V, No. 46. - Ο. Kocu in Linnaea XXI, p. 422. — wmn Fe. pol-sk.
Ι, . 274. · - '
Bromusppinnatus. Km« ΠΖ. fannio. No. 67. - Fun Beier. 11, p. 108. —- Plu.
lt. 1, p. 256. —- Gi’mnnms-r. le. 1, p. 107. - Gssoam Beechr. d. Ruu- R. ΙΙῙ,
4. p. 699. - Juxvnz. Εἰ. lithuan. p. 31. —- Lucia· Fl. osil. p. 395. - Lnnssn.
Fe. all. Ι, 0.,112. - C. A. Mmc. lnd. caue. p. 25 (c. var. β. rupes-tri nost).
— Etcuw. casp. cane. p. 22. - Lassmo in Linnaea IX, p. 158. -— Bono.
13an ale. p. 6, (var. humilior). — Kmm.. 01101111..- Ervum. pl. soonqo-
riae 0. 901.
Festuca pinnata. Besst-:n Enum- p. 6, No. 118.
¹ Triticum macrourum. Tenea! cae. Baikat. Νο. 1328.
‘Elymus arenarius. Gssonm 1e. 1, p. 198 sec. Len.

