601

Cynoylossumstamineum. Μ. almannum-1. cypripedieae. Linon. Ι, 86.

stylosum. Km. et Km. ΙΙΙ, 171.
sylvaticum.SM1rn. lll, 166.
viridiflorum. Pm.. ΙΙΙ, 167.

vulgare. Gonnssmsw. ΙΙΙ, 165.

Gmm.. Fl. sib. ΙΨ, No. 12. ΙΙΙ, 165.
Cynosbutos (fructu ovato, glabro).

G't‘JLDENS‘r. ΙΙ, 195.

Cynosorchis latifolia hiante cucullo major.
S. G. Gmffl.. ΙΨ, 62.
latifolia hiante cucullo minor.

Gmffl„ ΙΨ, 62.
Cynosurus. L. ΙΨ, 348.

aureus Gsonm. lV. 444.

coeruleus. Gom. ΙΨ, 405.

cristatus. L. ΙΨ, 348.

durus. Gi'n.oENsr. ΙΨ, 368.

echinatus. L. ΙΨ, 348.

eruciformis. Gssonffl. ΙΨ, 453.

geniculatus. G'omssmsv. ΙΨ, 349.
CYPERACEAE. DC. Ν, 238.
Cypereae. ΙΨ, 239.

Cyperoides majus ele. EnNDT. ΙΨ, 286,

etc. LOESEL. ΙΨ, 312.

Cyperus. L. Ν, 239.

aureuS. Gssonffl. Ν, 243.

ausu-aiis. SCHRAD. ΙΨ. 243.

coh-hiens. C. Kocn. ΙΨ, 240.

difformis. L. ΙΨ, 242.

esculentus. L. ΙΨ, 242.

flavens. PAm„ ΙΨ, 239.

flavescens. L. Ν, 239.

β. rubro-marginalus. Scnnmn.

ΙΨ, 239.
lusca-5¹. L. Ν, 241.

, β virescens. ssssss. ΙΨ, 241.
globosus. noum-Aca. ΙΨ, 239.
qlomeratus. L. Ν, 242
hamulosus. M. a Euan.

S. G.

'9

ΙΨ, 257.
humilis spicis brevibus etc. Buxn. ΙΨ, 257.
lorcyus. L. Ν, 242.
minimuscapitulisaculeatis.Boxn.lV‚257.
minimus panicula sparsa nigricante.
ERNn‘r. Ν, 241.

Monti. L. fil. ΙΨ, 240.
mucronatus. Rorrn. ΙΨ, 240.

,, β. Koma. ΙΨ, 240.
pannonicus. JACQ. Ν, 240.
patulus. Κιτ. ΙΨ, 240.
phleoitles. M. a an. Ν, 243.
procerus. Μ. a Eme. Ν, 242.
rotundus. L. Ν, 242.
serotinus. Rown. ΙΨ, 240.
soonqoricus. Kfflm.. w, 241.
taturicus. Lnss. Ν, 240.
Tenorii. Pnesn. Ν, 202-
truncatus. Tuncz. Ν, 241.
vulqaris. Sum. ΙΨ, 239.
611131.. Fl. sib. Ι, No. 5. Ν, 239.

„ ,‚ 6. ‚‚ 243.

’9 ‘5 5)

Cypripedium. L. ΙΨ, 86.
bulbosum. L. ΙΨ, 52.
Calc-eolus. L. ΙΨ, 86.
β. luteum. Gfloizm. Ν, 87.
3². rubrum. Gssonffl. Ν, 87.

‚‚ variegatam. Fam. Ν, 88.
guttatam. Swm-cz. Ν, 88.
vmcranthon. Swmrz. ΙΨ, 87,
orientale. Son. ΙΨ, 88.
variegatam. GEonffl. lv. 88.
taeterrima-um. Swn‘crz. ΙΨ, 87.

Plu.. lt. ΙΨ, 87, 88.
Cystea angustata. Smnu. ΙΨ, 517.
(lentata. Soura. ΙΨ, 517.
fragilis. Soura. ΙΨ, 517.
CyslopleriS. Banna. ΙΨ, 516.
frenata. Fnuts. ΙΨ, 518.
frayilis. BEnNn. ΙΨ, 516.
montana. Lmn. Ν. 517.
Cytisas. L. l. 519.
austriacas: L. Ι, 519.
historus. filinam Ι, 520.
colycinus. M. a ΒΙΕΒ. Ι, 518.
capitatus. JACQ. Ι, 519.
corniculatus. Gornssns‘r. Ι, 521.
elongatus. Wmn. Ι, 520.
falcatus. Dssc. Ι, 520.
hirsutus. L. Ι, 519.
)=irsutus. le.. Ι, 520.
Labarmcm. L. Ι, 521.
leucanthus. W. et ΚΙΤ.
nanus. an. Ι, 518.
niqricaus. L. Ι, 521.
nigricans. PALL. lt. Ι, 573.

„ tam-icus. Gssoflof. Ι, 521.
pauc-illorus. Wan. l, 518.
pilosuS. PALL. Ι, 520.
pinnatus. PALL. Ι, 573.
polytrichus. M. ,a Bfflss. Ι, 519.
pubescens. Gmm.. Ι, 520.
ruthenicus. FISCH. Ι, 520.
scoparius. Lmtz. 1, 515.
sessilifolius. L. Ι, 521.
spinosus. Lm. Ι, 52Ι.
supinus. Giinnmsw. Ι, 520.
supinus. L. Ι, 519.

wolgensis. Flscn. Ι, 520.
uralensis. Hoss‘r. Ι, 519.
wulgaricus. L. fil. Ι, 573.
AMMAN. ruth. No. 281. Ι, 714.
GMEL. ΡΙ. sib. ΙΨ, No. 23. Ι, 520.

24. 1, 519.

1, 519.

³) ) > 5) 5)

5 1
PALL. 11. Ι, 573.
Czacln‘a. Amnnz. ΙΨ, 195.
Lilia-etrum. ANDRz. ΙΨ, 195.
Czernaevia. Tuncz. ΙΙ, 293.
laevigata. Toncz. ΙΙ, 293.

Czerniaevia melicoides. Tuncz. ΙΨ, 422.

