680

Polygonum latifolium 32.a11gustifoliun1 Polyqonum volubile. Grmss. 111, 528.

¹‹:z.;ly‹:ibus purpurascentibuS. Erum-r.
Ι 532

latifofium ὁ. oblongo angusto folio.

Esswnr. 111, 532.
laxiflorum. Wssn-ffl. ΙΙΙ, 523.
Lam-manni. [ΕΡ. ΙΙΙ, 526.

„ a. genuinum. ΙΙΙ, 526.

„ ss.g1abriuscu111m. ΙΙΙ, 526.
laxum. Eucnw. 111, 521.
maritimum. Elcuw. ΙΙΙ, 533.
maritimum. L. 111, 534.
minus. Huns. 111, 523.
minus. Rcun. ΙΙΙ, 523.
mile. Scmumz. ΙΙΙ, 522.
montanum etc. ΑΜΜ. ruth.

ιιι, 534.
multiflorum. G'omnmsr. ΙΙΙ, 534.
natans. G't'JLnENs'r. ΙΙΙ, 520.
neg1ectum. Bess. ΙΙΙ, 531, 532.
nodosum. Psssss. 111, 521.

„ β. incanum. ΙΙΙ, 521.
⁰ stedia). ιριιιηλιὶΙιιΙηιιΙ. ΝὲιΞιῙΝ. ΙΙΙ, 521.

cn· · un. . .

‚, Wlnm. h'erb. ΙΙΙ, 524 (bis).
oxy-§perman Mar, et Eume.. ΙΙΙ, 530.
paronychia. C. A. ΜΕΥ. ΙΙΙ, 531.
patulum. M. a ΒιεΒ. ΙΙΙ, 530.
Persicaria. L. ΙΙΙ, 522.

‚, β. incanum. ΙΙΙ, 522.

polymorphum. Lan. ΙΙΙ, 524.

‚, a. angustissinmm. ΙΙΙ, 524.
β. saflignum. ΙΙΙ, 524.

„ 3). alpinum. ΙΙΙ, 524.
ὁ. undulatum. ΙΙΙ, 525.

‚, ε. lapathifolium. ΙΙΙ, 525.

‚, Ξ. soongoricum. 111, 525.

„ η. diffusum. ΙΙΙ, 525.

,‚ 3. frigidum· ΙΙΙ, 525.
procumbens. G1L113. ΙΙΙ, 532.
propinquum. Len. ΙΙΙ, 532.
pur-pureum. G1L1B. ΙΙΙ, 520.
ramosum. chu. ΙΙΙ, 526.
riparium. Gssoncr. 111, 526.
ruminifolium. PALr.. ΙΙΙ, 527.
rupestre. ΚΑΒ. et Kln. 111, 533
saqittatum. L. 111, 529.

‚‚ a boreale. MmsN. ΙΙΙ, 529.
salignum. Tuncz. ΙΙΙ, 526.

„ W11.1.n. ΙΙΙ, 524.
εαῑεηρίπειινη. Μ. a 3122. 111, 530.
scandens. Gfimnwsr. ΙΙΙ, 528.
sericeum. ΡΛιι.. 111, 527.
sibiricum. LAxm. ΙΙΙ, 527.
sibiricum. L. ΙΙΙ, 525.
songonicum. Scrfflssmz.
stris-tum [ιι-11). ΙΙΙ, 530.
tataricum. L. ΙΙΙ, 518.
tenuifolium.Srm1n. ΙΙΙ, 531.
tomentosum. Scanmu. 111, ⁵22.
undulatam. Munn. ΙΙΙ, 525.
viviparum. L. 111, 519.

ΙΙΙ, 525.

No. 211.

vu1gare.G·1·JLm.1szsr.111,534.
(ἷΜι-Ξι.. Fl. sib. ΙΙΙ, No. 32. ΙΙΙ, 532.

n υ n n η 33· ,, 5¹ 9.
n υ >› n „ 34. ‚, 520.
υ n n n » 35- ,, 520.
³> » n n υ 36· ‚, 522-
ν) » υ n ρ, 37· ‚, 523.
η » » υ ‚9 38- „ 523·
n υ » n ,η 39- „ 524.
θ) υ » n ῃ 40· „ 524.
» ν) )> n ῃ 41· ,‚ 525.
» ν υ n 5> 42· ‚, 526.
» υ n >5 υ 43· „ 526.
υ >v »ν »ν 5, 44- ,, 527.
» » »ν »ν n 45· ,, 516.
›> υ n ,η n 45· ,‚ 515.
>1 n υ 5> ῃ 47 · „ 528 blS.
,‚ 48. „ 518.
n 49· ), 529.

>5 >5 Ι) 9)

Polypotl’i'ace'ae.”R. Ba. Ν, 507.
Polypodium. L.

1V, 508.
aculeatum. L. lV, 512.
alpestre. Horra ΠΤ, 510.
anthriscifolium. Hufrm. ΠΤ, 517.
arvonicum. Saum. ΠΤ, 511.
ca1c.1reun1.l30mo.1V,509.

‚‚ S1v11-ru.lv‚'509.
Callipteris.Eunn.1V,515.
Cincinalis ὓῦιυΕΝετ. ΠΤ, 528.
cristatum. L. ΠΤ, 515.
cruciatum. KAULF. lV, 509.
cynapifolium. Horrm. ΠΤ, 517.
dentatum. chzzs. ΠΤ, 517.

„ Horrm. ΠΤ, 518.
disjunctum. Rura. Ν, 509.
Dryopterz's. L. Ν, 509.

,‚ a. genuinum. ΠΤ, 509.

β. Robertianum. ΠΤ, 509.

„ γ. disjunctum. Ν, 509.
ῈίΙίΧ femina. L. lV, 518.

,, mas. L. Ν, 514.
fontanum. L. IV, 519.
fragile. L. ΠΤ, 516.
fragrans. L. Ν, 514.

„ V1Lt.. ΠΤ, 516.
hyperboroum. Swfflwz. Ν, 511.
ilvense. Swnz'rz. Ν, 510.
incisum. Hom-m. Ν, 518.
limbospermum. Au.. Ν, 513.
Lonchitis. L. lv, 512.
Marantae. HorrM. ΠΤ, 510.
molle. Scnmzn. ΠΤ, 518.
montanum. ΗΧΝΚ. Ν, 517.

,‚ VocLssn. ΠΤ, 513.
myrrhidifo1ium.v11.1.. ΠΤ, 517.
officinale.G·1·n.·.nEmsw ΠΤ, 508.
Ονεορῐειίε. Enna. Ν, 513.
pedicularif01ium.Horm. ΠΤ, 519.
Phegopteris. Eam. ΠΤ, 509.
Pheqopteris. L. ΠΤ, 508.

,, ss.intermed111m.floox.1V,⁵09.

