942.

Calypso. SAmSB.
1. borealis. SALISB. 1, 2, 3. 7. 9,
ιο, ιι. 14.

943. Orobis. L.
1. salina. Tnncz. 10.
2. iberica. Μ. a ssmss. 5, 6.

3.leptopliylla. (Limen. 6.

⁷²² 4.

5

³²² 6. sambucino.
7. flavescens. C. Kocu.

8

*¹ 9.. incarnata.

ιο, ιι. ι4, 15.

. cui-vifolia. F. NYLAND. 2.
L. 2, 3, 4. 6.
5, 6.
C. Kocn. 6.
L. 2, 3. 6.

. tenuifolia.

²²² 10. pallens. 1.. 6.
11. pseudo-sambucina. TENOP.. ξ), 6¹?
²³² 12. mascula. L. 3, 4, 5, 6, 7.

* 1 3. laxiflora.
ltl.

15

⁷¹² 16.

‘²² 17.

Lm. 5, 6.

saccifera. Bssoiwm. 6.

. laneibracteata. C. Kocu. 6,
maculata. L. 1, 2, 3, 4. 6, 7, 8,
9, ιο, ιι.

coriophora. L. 3, 4, 5, 6.

18. cimicina.¹ CRANTZ. 6 ‘a‘
²²² 19. Morio. L. 3, 4, 5, 6, 7, 8.
20. longicorniS. DESF. 5. 5.

21.
22.

23.
24.
25.

4}

26

globosa. L. 3, 4. 6.
variegata. Amom. 5, 6.
taurica. me.. 5, 6.

fusca. JACQ. 3. 5, 6, 72³, 8¹3.
militaris.
9, 10, 11.
. teplirosantlies. VJLL. 3. 5, 6.

27. punctulata. STEVEN. 5.

28

. ustulata. L. 3, 4. 6, 7.

29. Comperiana. S-rssvEN. 5.

30. satyrioides.

31
944.
1

945.
“³ 1

'⁴³ 2. odoratissima. Rieu.
3. cucullata. Rlcu.

STEvEN. 5.

‚kamtschaticffl Cmmuss. 14.

Anacamptis. Rmu.
. pyramidalis. Rieu. 3. 5, 6.

Gymnadenia. R. Biz.

. conopsea. R. Ba.
6. 7, 8, 9, ιο, ιι.

3, 4.

3. 7, 8, 9, 10.

4. pauciflora. Lan. 10.

946.

1. fuscescens. me. 9, 10, ll. 14.

947.

Perularia. LINDL. .

Nigritella. Rlcu.

’²⁸ 1. angustifolia. Rmu. 3. 7.

948.

*Aen-as. R. BR.

’ἲ 1. hircina. me.. 3.

ἔ.

latifolia. L. 1, 2, 3, 4. 7, 8, 9, 22.

1, 2, 3, 4, 5,

2. caprina. L1Nn1.. 5.
3. formosa. Lux-DL. 6

4. anthropophora. RB... 3.

949. Platanthera. Rmu.

1. obtusam. me.. 16.
2. tipuloides. [ΔΝΜ. 14.
²³² 3. bifolia. ameum-B. 1, 2, 3, 4, 5,
6, 7, 8, 9, 10, ιι. ι4.

4. chlorantha. Cusron. 2. 6. 8.
‚Schischmareffianffi LlNDL. 15.

. Ktinigii. Lmnn. 15.
convallariaefolia. Lmnn.
. dilatala. [ιλ-οι.. 15.

.dceipiens. LiNDL. Sibii'ia.

14.

<Dm—*100*

14?

950. BLUME.

l.Chorisiauus. Lmnt.. 15.
2. bracteatus. me.. 6.
ιι, 15.

²²² 3. viridis. Lux-DL.
8, 9, ιο.

²²² 4. albidus. Lmnr..

951. Herminium. R. BR.

'³‘ 1. Monorcliis. R. ΒΡ..
6, 7, 8, 9, ιο, ιι.

Peristylus.

Sibiria.
1, 2, 3, 4. 6, 7,

ι, 2, 3. 7.

ι, 2, 3, ιι.

952. Chamnerepes. SPRENG.

²‘ 1. alpina SPRENG. χ1.

L. 3, 4> 5, ⁶⁷ ⁷² 8² 953. Ophrys. L·

³² 1. Myodes. JACQ. 3.
³²² 2.? aranifera. chs. 3.
3. cornuta. STEVEN. 6.
4. oestrifera. Μ. a 131213. 5, 6.
5. bremifera. San-:vem 6.
²²² 6. arachnites. Hosr. 3? ,
7. Ferrum equinum. DESF. 6.

954. Serapias. L.
'²‘ 1. longipetala.

955. Epipogon. J. G. GMEL.
’ζ’ ’·”“ 1. Gmelini. Rxcu. 3, 4. 6. 9. 11.

Ponmm. 6.

956. Limodorum. Toussmzr.

²²² 1. abortivum. SWARTZ- ’3- 5> 6· ¹⁰?

957. Cephalanthera. RlcflARD.

²²² 1. pallens. Rieu. 3, 4, 5, 6.

2. acuminata. Lmnn. 6.
'³⁶'- 3, ensifolia. Rxcu. 3, 4, 5, 6, 7.
²²² 4. rubra. Rxcu. 3, 4, 5, 6, 7;

958. Listera. R. Bp..

’¹‘ 1. ovata. R. Ba. 2, 3, 4, 5, 6, 7, 8.
1 ’l‘

