695

Ramex Nemolapathum β. sanguineus. Rumia eeioqona. C. A. Mer. 11, 281.

VVAmn. 111, 504.
nemorosus. Semnan. ΙΙΙ, 50-1.
obtusifolius. wfflmm. ΙΙΙ, 503.

obtusifoliust. L. ΙΙΙ, 502.
‚, a. genuinus. ΙΙΙ, 502.
„ β. narr-estis. Fan-28. ΙΙΙ, 502.

Oxylapallnum. bel—:stu ΙΙΙ, 503,
palustris. SMITH. ΙΙΙ, 500.
Patientia. L. 111, 507.
persicas-midos. G'1'*1‚DENST. 111. 513.

pra1eusi8. Mr-:RT- et Rocu. ΙΙΙ, 503.
pseudo-alpinus. Hom-”13 ΙΙΙ, 509.
pulcher. L. ΙΙΙ, 501.
reticulam-5⁸. BEss. ΙΙΙ, 501.
reticulatus. HouENAcu. ΙΙΙ, 502.
Salicisoliu.s·. Wfflmm. ΙΙΙ, 501.

‚‚ ss.anlg1¹s·1ifolius. ΙΙΙ, 504.
§anguium L ΙΙΙ, 504.

α. vinulis. Kocu. ΙΙΙ, 501.

ventuius. L ΙΙΙ, 509

„ β. hastifolius. C. A. MEY. lll. 509.

,, β. hastaefolius. Lm).
sepium. Μ. a B=EB.111.502.
s00n901icns.F=sca. ct Mer. ΙΙΙ, 504.
stenopltyllu& Lm). ΙΙΙ,
sylvestnis.1VA11.n.11l‚³f?052.
tuberosus. L. ΙΙΙ, 511.

111, 509.

ucmnicus. F1scn. ΙΙΙ, 501.
undulatus. Dese. ΙΙΙ, 509.
Gmffl.. ΡΙ. sib. ΙΙΙ, No. 87. ΙΙΙ, 512.
)› n n 5» )› 88· 1) 510·
n n >5 2> n 89· 1) 498·
» n υ v» n 9¹· υ 5⁰⁰·
„ ‚‚ 91 var. Ι. ΙΙΙ, 502.

Rumia. Hoprm. ΙΙ, 280.
athamantoides. 01513. ΙΙ, 332.

Sabinae speeies. Toumv. ΙΙΙ, 683.

Sabulina binos-a. chn. l, 356.
stricta. Rene. Ι, 357.

Sabulineae. stzt. 1, 338.

S 1echareae.N1-:r.s.lV‚4711.

Saqiltaria G't'JmEus-r. lt.
Salicaria vulgaris, purpurea, foliis oblon-

„ β, ηιίετουεινρε. C. A. ΜΕΥ. ΙΙ, 281.
microeaupa. Hom—*xm ll. 357.
multiflora. [ΕΒ. ΙΙ, 281.
seseloides. norm. ΙΙ, 281.
taur-ica. Horrm. ΙΙ, 280.

Rumiceae. C. A. Mer. ΙΙΙ, 495.
Ruppitl. L. lV, 21.

maritima. L. ΠΤ, 21.
‚, β. pedunculata. Hfflwu. ΠΤ, 21.
Pam.. lt. ΠΤ, 21.

Ruscus. L. 1V‚.1·29.
aculeatus. L. ΠΤ, 129.
111111113105811111. Gmnm.
Hypoplzyllnm. L.
racemosus. L.
G'1'JLDENST. lt.

Ruta L. Ι, 490.
tlahurica. Dec. Ι, 492.
divaricata. Dssc. Ι, 1190.
frutvscens. va. reliq. l, 491.
yrazveolens. L. Ι, 490.
1invaris. Dec. Ι, 492.
linifolia. Auct. F1. ross.
montana. uim-m. Ι, 490.
murm-ia. Earum. ΠΤ, 520.

Ν, 130.
Ν, 130.

Ν, 130.

Ν, 129.

Ι, 491.

obtusifolia. LED. Ι, 490.
suaveolens. Dec. Ι, 491.
thesioides. F1scn. Ι, 492.
villosa. M. a Butss. Ι, 491.

Gmx.. Fl. sib. 1V‚ No. 95. Ι, 492.

RUTACEAE. ΒΑκτι.. Ι, 489.
Ruvsehiana laciniata. Mzm.. ΙΙΙ, 390.

spicata. Μιιῐ.. ΙΙΙ, 389.

verticiuata. Μιιι. ΙΙΙ, 389.
ΑΜΜ. ruth. No. 64. ΙΙΙ, 390.
5) ’7 5) 6⁵· 9, 39⁰⁵

ΠΤ, 41.

gis. ΕκΝυτ. ΙΙ, 128.
ΑΜΜ. ruth. No. 88. ΙΙ, 128.
„ ,‚ 89. ΙΙ, 128.

Saccbarumcylindricum. Gnouor. ΠΤ, 474. Salicornia. L. ΙΙΙ, 767.

Ravennae Tam. ΠΤ, 475.
Βαςὶπη. L. Ι, 338.

apemla. L. 1, 338.

intermedia. Fsmzt. 1, 339.

Linnaet‘. Pam.. Ι, 339.

nodosa. szn. Ι, 340.

procumbens. L. 1, 338.

Sagitta aquativa major et minor lati-

folia. ERNDT. lv, 41.
Saqittaria. L. ΠΤ, 41.
alpina. Wmn. ΠΤ, 41.
monnica. Gau.. ΠΤ, 41.
nutans. PALL. lt. ΠΤ, 41.
Sayittaef'olia. L. ΠΤ, -11,
vulgari& G'tJmmx-srr. ΠΤ, 41.

Gan. ΕΙ. sib. lV, No. 56. ΠΤ, 41.

acetania.PA1.1.. ΙΙΙ, 768.
annua. Smrru. 111, 768.
arabica. L. ΙΙΙ, 770.
arborescens geniculata. Buxss. ΙΙΙ, 773.
‚ Tamariseifacie. Buxn. ΙΙΙ, 770.
caspica.PAL1..It. ΙΙΙ, 773.
,, ΡΑ11.. ΙΙΙ. ΙΙΙ, 771.
europaea. Gssoncl. ΙΙΙ, 767.
soliacea. Gsonm. ΙΙΙ, 770.
foliata. Pau.. ΙΙΙ, 770, 771.
‚, a. PALL. ΙΙΙ, 771.
„ β. Pffl.. 111, 771.
„ var. pumila. Pm.. 111, 772.
foliosa. R. et Seu. ΙΙΙ, 770.
herbacea. GMEL. Fl. sib. 111, No. 2 var.
ΙΙ. 111, 773.

