«320

Galoobdolon vulg-are. Pzns. ΙΙΙ, 431.
Galeopsis. L. lll, 419.
acuminata. Reum. ΙΙΙ, 421.

Galium caucasieum. Lm. ΙΙ, 415.
chersonense. R. et Seu. ΙΙ, 417.
Claytoni. Micnx. ΙΙ, 409.

angustifolia. Eunu. ΙΙΙ, 420.
bifida. bfimmmcn. , ΙΙΙ, 421.
canesvens. Senum. ΙΙΙ, 420.
cannabina.G1vu-:L. ΙΙΙ, 421.

„ Pon.. ΙΙΙ, 420.

„ Rom. ΙΙΙ, 421
dubia. Lesas. ΙΙΙ, 420.
foliis ov·1to-lanc‹=olatis mollissimis et

tomentosis. Gon'r. ΙΙΙ, 420.
folio caulem ambiente. ERNDT. ΙΙΙ, 427.
Galeobdolon. L. ΙΙΙ, 431.
grandinum. M. a Blssss. ΙΙΙ, 420.

„ Rom ΙΙΙ, 420.

intermedia. VJLL. ΙΙΙ, 420.
Ladauum. L. ΙΙΙ, 420.
latifolia. Horfm. ΙΙΙ, 420.
minor. EflNn‘r. ΙΙΙ, 428.
ochrolenca. Lam. ΙΙΙ, 419.
parviflom. Lam. ΙΙΙ, 420.
prostrata. V111„⁴ ΙΙΙ, 420.
pubescens. Bess. ΙΙΙ, 421.
segetum. ΡιΕιοΗΛηῙ). ΙΙΙ, 420.
speciosa. Μιιῐ.. ΙΙΙ, 421.

(l'etralzit. L. ΙΙΙ, 420.

,‚ β. L. lll, 421
urticaeffolia.0mm.111,1121
versicolor. Cum* ΙΙΙ, 421.

,, 8ΡΕΝΝ. ΙΙΙ, 421.
villosui Huns ΙΙΙ, 420
walterium. δοκιεεητ. ΙΙΙ, 421.
EnNnT. ΙΙΙ, 430.

(ΞΜΕι. Fl. sib. ΙΙΙ, No. 68. ΙΙΙ, 420.

cauam ιζ’ 1’1’ 4ὁέ ” 69’ ” 4η
. . , .

adhaerens. Gimn. ΙΙ, 420.

albo-lurescens. Glmss. ΙΙ, 408.

albuin. Giun. ΙΙ, 407.

album, Mollugo vulgatior Herbar. Enim-r.

11, 407.

,, supinum multicaule. EnNnr. ΙΙ, 422.

,, 1euuifolium. EnNnT. ΙΙ, 399.
alpestre. Srnv. ΙΙ, 414.
altissimum. GiLln. ll, 399.
amblyophyllum. Sennssnn. ΙΙ, 407.
anycicum. fluns. ll, 419.

Aparine. L. ll, 419.

„ β. vainantii. Kocu. ΙΙ, 420.

,, γ. spurium. Kocn. ΙΙ, 420.
aparinoides. Fonsn. ΙΙ, 420.
articulatum. Dec. ll, 411.
articulatum. R. et Sca. ll, 417.
boreale. L. ΙΙ, 412.
boreale α. hyssopifolium. Dssc. ΙΙ, 412.

‚‚ var. Eicflw. ll, 412.
bnachiatum. Punsn. ll, 413.
ῠναοὴῃρὴῃῐὶητη. R. et 8011. ΙΙ, 413
brevisolium. S‘mv. ll, 414.
bryophilnna.Go1.nmcn.11,41.3
caspicum. S‘rnv. ΙΙ, 411.

coriaeemn. Bono. ΙΙ, 414.
coronatum. SIBTH. et SM. ll, 416.
„ β. glaberrimum. Dec. ΙΙ, 416.

‚‚ 9²- angustifolium. C. A. Menan.

ΙΙ, 416.
cruciata. Scov. ll, 416.

‚, β. chersonensis. Dec. ΙΙ, 417.
cuspidaium. Menam. ll. 413.
daem-icum. Tusscz. ΙΙ, 409.
densiflmwm. Len. ΙΙ, 413.
diffusum. Gle. ll, 408.
(1ῑνέιίτῑ.-.ι1ῗ.ῗ.’.’”1ῗῗὲι.’Ι’114,1ιιιί6.
flliforme. W11.1.1›. ΙΙ, 418.
geniculatum. P.. et Seu. ΙΙ, 411.
glaucum. L. ΙΙ, 399.
grandiflorum. Guffl. ΙΙ, 408.
hirsutum. Cum. ΙΙ, 408.
liumil'usum. M. a ΒΙΕΒ. ΙΙ, 402.
kyrccmicum. C. A. ΝΙΕΥ. ΙΙ, 406.
hyssopifolium. HOFFM. ll, 412.
incarnatum. GiLiss. ΙΙ, 408.
infestum. WAms'r. et ΚΙΤ. ΙΙ, 420.
inflatum. Glmss. ll, 406.
intermedium. Eivflw. ll, 406.
kamisehaticum. STELL. ΙΙ, 412.
litigiosum. Dec. ΙΙ, 419.
longiflorum. Gi'JJAEENs'r. ΙΙ, 404.
lucidum. ALL. ΙΙ, 407.
lucidum. M. a ΒΙΕΒ. ΙΙ, 407.

,, β. clirysococcum. C.Kocn. ΙΙ, 407.
luteum. Gimss. ΙΙ, 414.
maritimum. L. ΙΙ, 413.
minimum. GiLin. ΙΙ, 414.
minus. Gimss. ll, 408.
minutum. L. ll, 415.
mone. Gimss. ΙΙ, 407.

ΜοΙΙ1ι90. L. ll, 407.
montanum. Auct. Fl. ross. ΙΙ, 422.
murale. M. a Bina. ll. 421.
mutabile. BEss. ΙΙ, 406.
obovamm. ΚυΝτη. ΙΙ, 412.
palustre. L. ll, 408.
palustre. M. a an. ll, 409.
paridifolium. Escuscu. ΙΙ, 412.
parisiense. L. ΙΙ, 419.
pedemontanam. A’u.. ΙΙ, 417.
pentandrum.Giun.11,1114.
persicum. Duc. ΙΙ, 417.
phys-ocarpum. Len. ΙΙ, 410.
polycarpum. Less.‘ ΙΙ, 402.
polygnmum. Gme. ΙΙ, 417.
pmpureum. Auct. Fl. ross. ΙΙ, 418.
pusilliun. Luca. ΙΙ, 422.
pquneum. Dssc. ΙΙ, 418.
retrorsum. Dae. ΙΙ, 318.
notumlifolium. GORT. ΙΙ, 422.
rotundifoh'um. L. ΙΙ, 412.
rubioides. 1.. ΙΙ, 410.

