Sentice desertorum. ΤΒΑυτν. ΙΙΙ, 463.
diffusa. Gi'JLDENsT. ΙΙΙ, 470.
Echinus. Gbnnssmsr. ΙΙΙ, 470.
elata. Flscu. ΙΙΙ, 466.
elongata. Hom-m. ΙΙΙ, 456.
eximia. ΚΑΒ. et Kln. ΙΙΙ, 463.
eximia. Senum«. ΙΙΙ, 462.
ferulacea. PALL. ΙΙΙ, 458.
flexuosa. LEss. ΙΙΙ, 466.
flexuosa. L. ΙΙΙ, 462.
fruticosa. Lm». ΙΙΙ, 469.
glauca. LEss. ΙΙΙ, 469.

,, Ψιιιῐ). ΙΙΙ, 460.
Gmelini. Un. itiner. ΙΙΙ, 460.

amelini. W1LLn. ΙΙΙ, 460.
α. genuina. Bonss. ΙΙΙ, 460.

“,, 'l‘ sshlaxiflotffl Ιίιέιέε. ΙΙΙ, 461.
ᾗῖἶῗιῖεἶιῖὶοιεῖοᾞη. 'm‚ 4'63.
graminifolia. Buss. ΙΙΙ, 463.
halochrysa. Flscu. ΙΙΙ, 459.

7)

’720

Statioe tomentella. Bolss. ΙΙΙ, 461.

trigona. G'fiummsr. ΙΙΙ, 464.

„ PALL. ΙΙΙ, 464.
trigonoides. PALL. ΙΙΙ, 465.
triquetra. ssbss. ΙΙΙ, 464.

ERNDT. ΙΙΙ, 456.
GMEL. Fl. sib. ΙΙ, No. 9. ΙΙΙ, 469.

υ n υ » n ¹0· ,‚ 462.
n n n „ l Ι - ,, 458.

n υ n n η ¹2· ‚‚ 459.
n υ n n 13· ‚9 46 1 .

n n n n n 14· ‚, 460.
n n υ υ 15· ‚‚ 465.

n n υ 16· „ 464.

υ l 7· „ 46 7.

Ρίίι. ιέἷ ιίἰ, 4'’59.

Statieeae. Bam. ΙΙΙ, 456.
stellaria. L. Ι, 375.

Hohenackeri. JAUB. et SPACH. ΙΙΙ, 469.

incana. BEss. ΙΙΙ, 463.

„ [Λευ. ΙΙΙ, 465.
incana. L. ΙΙΙ, 464.
juniperina. WlLLn. herb. ΙΙΙ, 469.
latifolia. Snnw. ΙΙΙ, 461.
latissima. ΚΑΒ. et Km. ΙΙΙ, 462.
leptophylla. Senam-K. ΙΙΙ, 469.
Limonio affinis. PALL. ΙΙΙ, 460.
Limonioides. G't'JLnENsT. ΙΙΙ, 460.

Limonium. Auct. Fi. ross. ΙΙΙ, 460.

maeror-hiza. Lssn. ΙΙΙ, 458.
maritima. szEN. ΙΙΙ, 457.
Meyeri. Bmss. ἸΙΙ, 460.
minuta. Ffflz. ΙΙΙ, 470.
myrianeha. Scunnmz. ΙΙΙ, 462.
oblongifolia. Auct. ΙΙΙ, 466.
obovata. Len. ΙΙΙ, 468.
ochraneha. ΚΑΒ. et Km. ΙΙΙ, 466.
otoaeepis. Semnum. ΙΙΙ, 467.
perfoliata. Kmm.. ΙΙΙ, 468,
pruinosa. Spa. ΙΙΙ, 458.

reticulata. Auct. Fl. ross. ΙΙΙ, 458, 459.

rosea. PALL. ΙΙΙ, 462.
rubella. S. G. GMEL. ΙΙΙ, 465.
sabinae faeie. PnfflN. ΙΙΙ, 458.

Schrenkiana. F1scu. et Mur. ΙΙΙ, 458.

scoparia. M. a Bnffl. ΙΙΙ, 460.

„ Senum. ΙΙΙ, 461.
Sibis-ica. Lm). ΙΙΙ, 457.
sinuata. L. ΙΙΙ, 467.

species magnitudine eximia. Pffl.. ΙΙΙ, 470.

speciosa. L. ΙΙΙ, 465.
spicata. W1LLn. ΙΙΙ, 467.
stricta. Gfimssusr. ΙΙΙ, 470.
suffr-uticam. L. ΙΙΙ, 468.
tutan-ica. L. ΙΙΙ, 46-1.

tatarica. ΡΑιι.. et Gssonm It. ΙΙΙ, 465.
tataricae var. angustifolia. M. a ΒιεΒ.

ΙΙΙ, 463.
terekiensis. Gfsnnmsw. ΙΙΙ, 464.

alpestris. Ffusss. Ι, 382.
Tuflcz. Ι, 387.

alsinaefofia. LEss. Ι, 380.

Alsine. Buram. Ι, 383.

‚ Horrm. Ι, 393.
aquatica. CHAM. et SanEcur.

„ Pom. l, 393.
aquaticae affinis. Kffl. et Km. 1, 781.
arulensis, ΜΑΗΤ. Ι, 391.
biflora. S. G. GMEL. Ι, 395.

L. 1, 356.

Runom’n. Ι, 386.
borealis. Blossnow. Ι, 381.
borealis. M. a Bmss. Ι, 394.

,‚ a. Homa- Ι, 382.
δῖὲςΙιγρξὲθΙῗῗῈῑΝῦιῖ 3Ιῗ3382.
brachypetala. Bmw. Ι, 390.
breviflora. Gmss. Ι, 393.
brevifolia. Senumcn. Ι, 383.
Bunyecma. Fssmzn. Ι, 376.
calycantha. BoNu. Ι, 382.
cerastoides. L. Ι, 397.
cerastioides a. elegans. Bmvc. Ι, 396.

,, α. terrestris. C. A. ΜΕΥ. Ι, 396.
„ β. adscendens. Bono. Ι, 397.
,, β. aquatica. C. A. Max. Ι, 396.
' ,‚ 2²· erecta. Bono. Ι, 397.
„ ὁ. flaccida. sstmc. Ι, 397.
ciliata. Glmn. Ι, 381.
cordata. G1L113. Ι, 376.

„ S. G. Gmm„ Ι, 402.
crassifolia. Cfflm. et Scunncm. Ι, 384.
erassifolia. Eunu. Ι, 383.

m... 02233¹2{'‘·SXX:E;?‡.”· 1,¹’..³2⁸.⁴·
crispa. Hoofl. l, 383.

davurica. Spa. Ι, 394.

davurica. qun. herb. Ι, 388.
dichotoma. Gssonax. Ι, 377.
dichotoma, L. Ι, 378, 379.
dichotoma. Lucs. Ι, 417.

,, ΡΛτιιιΝ. l, 376.
var. α. et β. Bone. l, 379.

ι, 382.

>5

ὶ)

