535

Achillea. GMEL. Fl. sib. H, No. 165. ΙΙ, 532. Aconimm nemorosum. M. a Bnm. Ι, 65.

))
ll, 532.
Achyrantheao. Ffflzr.. m. 852.
:lc-hyrophorus. Scorm.. ΙΙ, 776.
aurantiacus. Duc. ΙΙ, 777.
yrandillorus. thsffiss. ΙΙ, 777.
maculatus. Scupos.. ΙΙ, 776.
Acinos cauus. Rsslenlzwss. ΙΙΙ, 354.
Clinopodii facio. Gle. ΙΙΙ, 351.
erm-tus. FfflwALnsn. ΙΙΙ. 354.
graveolens. an. ΙΙΙ, 354.
lbymoidcs. Miixcn. ΙΙΙ, 354.
vulg-aris. l'n-zns. ΙΙΙ, 351..
Aenida. L. ΙΙΙ, 859.
caum-thina. Gnow‘n. ΙΙΙ. 859.
Aconilum. L. Ι, 65.
abbroviatum. mesn. Ι, 69.
ambiguum. Rmcun. Ι. 69, 740.
ΑηιΙιοιά. L. Ι. 65, 739.
ιιιιιΙωι-οἰῑίθωη. Rcuss. Ι, 66. 730.
barbulam. Pur.. Ι, 67, 739.
bislorum. FJscn. 1. 70.
Cammmum. M. ει Busa. 1, 68,
chamissoniamun. Rene. Ι, 69, 70.
vitiare. a. Duc. Ι, 68.

n β· ΙΙ Ι, 68.
delpln'nis’olium. Rmm. Ι. 70.
dissectum. Tarson. Ι. 67.
eulophum. chB. l. 05.
cxcvlsum. 'sunt-z. l, 66, 739.
gibbiferum. Elcmv. Ι. 68,
gibbosum. ΠΕΟ. Ι, 68.

ΘιηοΙίηἰ. Rene. Ι, 67, 739.
guncile. Rcun. l, 70.
«grandiflorum. chn. Ι, 70.
hispidum. Dnc. l, 67.
Jacquini. Rcuss. 1, 65.
tramesclmcicmn. PM.. Ι, 09?
Kusuetzowii. Rcuss. Ι, 69, 740.
lasiestomum. Spuma. Ι, 67.
Lubarscii. Rcuss. Ι, 70.
Lycoet'onum. Bfiss. Ι, 67.

„ Fun. Ι, 67.
Lycoclonum. L. Ι, 66, 739.
Lycoctonum. Pm.. 1, 67.

‚, ss-STEPH. l, 66.

„ var. septentrionale. WEmM.

1, 66.
macrorleynclmm. Tuncz. Ι, 68, 739.
maximum. Pau.. Ι, 69.
moldavicum. Buss. Ι, 66-
multifidum. Kocn. Ι, 69.
nanum. Swrn. herb. Ι, 70.
Napellus. S. G. GMEL. Ι, 66.
Napellus. L. Ι, 69, 740.
Napellus. Pam.. 1, 68.

,‚ aa. delphiniffflium. δεῖς. ·Ι, 70.
‚, fi.d‹·1pl1i11-i³f01iun‡. Ηοὸκ. e( Ans.

1, ¹50.

„ n. semigaleatum. ΒΗΚ. Ι, 70.

nasutum. Fsscu. Ι, 68, 739,

„ ‚‚ ‚, ,‚ 165 varl-

obscurum. Rcuss. Ι. 70.
ochranthum. C. A. ΜΕΥ. Ι, 67.
ochrolencum. DEC. l, 67.
orientale. Mna.. Ι, 67.

Panasii. Rcuss. Ι, 66.

pallidum. [ἴε-ΗΒ. l, 67, 739.
particulatam. Lm. Ι, 68.
paradoxum. Rcmx. Ι, 70.
produc-lum. chss. Ι, 70.
pyronaicum. Ghmmsr. l, 66.

L. Ι, 67.

,‚ PALL. Ι, 65.
ranunculuides. Tunez. l, 67, 739.
Rhynchanlhmn. BESSER. 1, 68.
rotundisolium. ΚΑΒ. et Km. Ι. 740.
Sczukiui. ‘ru-«cz. Ι, 740.
somigalentum. PAu.. Ι, 70.
septentrionale. Bsssnn. Ι, 66.

, MART. 1, 66.
sibiricunn. l'on'.. Ι, 67.
squamosum. Dae. Ι, 67.
tenuifolium. Tuncz. Ι, 739.
tortuosum. Wumn. Ι, 68, 739.
uncinatum. SffivEns. Ι, 71.
vat-ieyalum. L. Ι, 68.
versicolor. STEv. Ι, (56.
villosum. Rcun. 1, 68, 740.
volabile. mm. Ι. 68,

Vulparin. chss. Ι, 66, 739.
Gnnzr.. Fi. sib. Ν, No. 20. Ι, 67.
„ ,, ‚, ‚, ‚, 20. var. Ι, 66.
υ u η >ν n 2¹· n ¹9 69·
‚ 22. ,. 1, 65.

Ἰ

n Ἃ) Η

Α c o r oid ea v. S'c’momtr. IV, 42.
Actor-us. L.

εινοιιιοίίοιιςΙνὸιΙξιΞ. W, 13.
(ἰιὶηηιιιε. L. lv, 13.
EauDT. lv, 13.

Acroglochiu. Senam. ΙΙΙ, 8⁵5.
Arroptoris septentrionalis. me. lv, 522.

Acroplilon. CAssm. ΙΙ, 749.

Pieris. C. A. Mm. ΙΙ, 750.

Acroslichum alpinum. Bom. Ν, 511.

s-rispum. Van lv, 525.
hymn-boreum. lefflss.. lv, 511.
ilvense. Huns. Ν, 511.

, Spa. lv, 510·
lacinialum. Gmm. lv, 522.
Marantae. L. W, 507.

„ Gssoncl. lv, 5‘28.
„ PALL. lV⁷ 510.
septentrionale, L. Ν, 529.
Spicnni. Vm.. lv, 523.
, Thelypteris. L. lV, 513.

Actaea. L. Ι, 71.

Cimicifuga. Dete.. ¹:52³· Ι

ζζ fl? 32313123..«u1141..m.m ms.
erythrocarpa. Fuscus. 1², τι..
macropoda. munch. l, 73.
palmata. DEd. 15⁵7ss-

