1‘7

(Ηὸεῐτ), Pensa! (JACQUE‘r pl. ema), Kasan (szEN), Simbirsk et Saratow
(Cmusss et au strali [Podolia(ssssssna)‚ Uerania et Jekaterinoslaw (Giinmzmsr.)‚
ad Tanain (Gonnum-r„ fliam-msc) et alibi in terra Cosaccorum (Giitnssnsr.)]‚
in Tauria (Plau, M. a Bfflss.) et provinciis caucasicis (Μ. a Bmss„
C. A. Mersa) [lmeretia wilmun-sm), Awhasia et Miugrelia (Nonnmmnss in-
que Sibiria nralensi(FA1.ss)‚ altaica! <FAL1<,F1.. ALT.) et baiknlensi
(Gnoum, Tuaen). 21.

2. L. trisulca (L. Spec. 1376) frondibus cruciatim conjunctis
oblongo-lanceolatis, in stipitem elongatum persistentem attenuatis tenui·
bus, apicem versus subtiliter denticulatis submersi83 floriferis rotunda-
tis, radicellis solitariis,

L. trisulca. ScmAEmEN l. c. p. 391. -· GoflTEn FI. inqr. p. 148. - ΚΑιΜ Fe.
sennic. No. 519. — S. G. Gmssn. Ie. 11³, p. 15. - Gssoffln lt. Ι. p. 232. —
Flu< Beier. ΙΙ, p. 250. - (ΞίτωεΝςΤ. Ιι. Ι, p. 1133 11, p. 178. 179. -
STEPHAN Fe. mosq. No. 622. — Gssoncx Beschreib. d. Rus-5¹. R. ΙΙΙ, 5. p. ³277.
— M. a ΒιΕΒ. Fl. t. c. ΙΙ, p. 378. —- me‘nz. Fc. [illumn. p. 274. - MART.
Εἰ. mosq. p. 159. - Bessan Enum. p. 36, No. 1179. —- Lucu Εἰ. osil. p.1123.
- Hom-”r Cat. Kurlc. p. 3. —- Lem-313. Fl. alt. 1, p. 43. - C. A. Musa Ind.

canc. p. ll. - Ειειην. Slcizze p. 113. - CLAcs Iud. des. in Gonni. lt, ΙΙ,
p. 314. -- lelNM. Π. peeropoI. p. 11. — Tuncz. Cat. Bait-al. No. 1186. -
Honnmcn. Enum. Taliisch. p. 12. —- FLsslscn. et Lus-mam. ΕΙ. d. ostseeprov.
p- 14. — sztlm Casan. No. (558. — C. A. Μεγειι Beitr. z. Pflanzenle. d.

·Russ. R. V, No. 75. - C. Kocu in Linnaea XXII, p. 270.
Lenticula trisulca. Scopor.. Fl. carniol. No. 1143.
Stamogeton. Rsslciffinn. Casp. p. 44.

nab. in Rossia [ubique (Flu-23] septentrionali [Ostrobolhnia (Namusa
in litt.)‚ Fennia <namn ‚ media [Petropoli (Gom-En, usinum, Estltonia
(Fun-scu. et Limnen), ins. osilia (Luce), Livonia! et Curunia ‹F¹.1-:1.=·cn. et
Lmnm), Lilhuania (Junnz.‚ Euenum), Volliynia (Bussssn), Musqua (Surum,
MART), Kursk (ΗὸῑῚ-τ), Pensa! (Jncoussr pt. emm), Wiisska (C. A. Mamm),
Kasan (Winzi-JN), Simbirsk et Sara‘tow (Cnmsss et austra li [Podolia‹Buss1»:n),
Jekaterinoslaw (Gonnum-sn), ad Tanain (mmmmm, HENNING) et alibi in
terra Cosaccorum (S. G. GMsst..)], in provinciis raucasicis (M. a Busa,
O. A. Memfi), iu iberia (C. Romi), pr. Redoutkale (NonnuANN) et Asbora!
(Hom-:mean inque Sibiria nraleusi (FALK), altaiea! (Fun, Fr.. Αιτ.)
et baikalensi (Gssonssl, Tusca). 21.

919. 'Pelmatophacffi Scnmmnn·

in [Annaea-XIII, p. 391. - ΕΝυιιοΗΕΡ. qen. suppl. 1, p. 1369. - Mem. qen.
p. 363. - Comment. p. 271.

Spadix brevissimus, sed discernendus. Flores masculi 2. Fila-
menta recurv'a, medio dilatata. Ovarium uniloculare‚ 2-rnulti-ovulamm.
Ovula erecta, anatropa. Stylus elongatus, recurvus, Capsula mem-
branacea, circumseisse dehiscens, 2-polysperma. Semina evecta, albu·
mine parcissimo. Embryonis ovati plumula maxima, radicula infera.

1. T. yz'bba. SanmnEN l. c.

Lemna gibba. L. ἕψει). p. 1377. —— KALM Fl. fannio. No. 517. —· S. G. Gmm..
lt. 1V, p. 15. - Sumam m. mosq. No. 624. - Gssonm Beschr. d. Rus-5⁸.
R. 111, 5. p. 1277. —- M. a an. m. t. c. 111, p. 610. - MART. Fc. moeq.
p. 159. — Eicnw. Skizze p. 114. -- Tuncz. cat. Baikal. No. 1184. — Fmscu.
et mezm. m. d. Oscseeprov. p. 14. -

Lenticula vulgaris. ΒΑΜ. Fl. franc. 11, p. 189.

Hah. in Bossia septentrionali [Fennia (KALMH, media [Curonial ‹Fu-:rscm
et Lmosm.), Lithuania (Eleum), Mosqua (S'rssrmw, Mna-Q] et australi

flora rossiea. Vol. lv. 2

