 
      
 
      
    
         
          
     
     
     
      
     
        
     

496

Marsileacearum distributio in Imperio rossico.

¹ l
l Ξ ἐῷ ἐξ Ξ Em* ¹ ἐξ
- 2- ·- ⁶ , ςπ- 5: ’,ι
· i ες . es} e: . ι-ε-- =·²·-' e: · ⁴1
Genera. l '17- Ξ ’ΞΞ ’ἔξ-Ξ ’ἱῖ ’Ξ ἒ ’ῑῖ χ
’ 3: Z: ¹ gv Ξῖ 53 Ξῖ,
¹ κ :5 ¹ ἕ :2⁴ ΕΞ Is)— ι
¹ = =··· = ς :⁰ ι·-
bd ¹·- ⁸— Ι·- -ί u-
1

 

 

 

 

 

 

 

 

Pilularia ...... -- *- 1 1 -- —
Marsilea ..... -· - - 3 2 1
Salvinia ...... - - 1 1 1 —
lsoiitcs ...... lm 1 ⁴ 1 1 —- - 1

l ι 1 l 3 5 3 2

'Pabula comparativa Marsileacearum Florae rossicae et germanicae.
-Μ l
l Numerus specierum

 

’ ’ Ι
G οη ρ ΓΗ, , ίιι lmperio lm Gerinaniawlinperio ros- in imperio *inGermaniffi
rossico pro- provenien· jsico et (ier- rossico, nec necin liupe-
inh'erniania rio rossico
provenient. provenient.

venient. tium, Ἰιιιῑιιιί.’]ιε>εῡηι-
l l niun.

 

 

l

Pilularia ....... l 1 l

l
Ἰ 1 Ι l J ·-
Marsilca ....... 3 1 l l 2 —
Salvinia ....... 1 1 Ξ 1 ” ..- —
Iso'e'tcs ........ Ι 1 l 1 l 1 - -
Ἷᾶ “ ι 4 Γ 4“”” ”2’“ ’ἐ-ᾼῂ

 

Ordo CXLV. Lycopodiaceae. Dee. Fl. franc. II, p. 257.

Sporangia uni- v. biformia, 1—2—sslocula1·ia, in valvas dehiscentia,
in axillis foliorum immutatorum v. in bracteas transformatorum ses-
silia v. brevissime stipitata.

1118. Lycopodium. L. (εκεῖ. specu).

ENnn. qen. p. 69, Sect. a et b. — Mfflsm. qen. p. 436. - comment. p. 336. —-
Semne· Monoyr. d. Lycopod. Bruxelles 1842 et 1849, 4.

Sporangia sessilia v. brevissime stipitata, subnotanda, reniformia
v. transverse walia, unilocularia, rima transversali dehiscentia , omnia
conformia, Sporae tenuissimae, farinam simulantes, globosae, qua-
ternatim in corpuscula trigona cohaerentes.

§- 1. Sporanyz‘a armaria non spicata, folia omnia conformia, nulla
z‘n bracteas dissimiles mutata.

l. L. Selaqo (L. Sp. 1565) caulibus erectis adscendentibusve
dense foliosis a basi dichotome ramosis, ramis fastigiatis, foliis lanceo-
latis acuminatis integerrimis subdenticulatisve coriaceis rigidis.

L. Selago. VVILLD. Spec. pl. V, p. 49. —- Spnmo. Mon. Ι, p. 193 11, p. 5. —-

Kocn Syn. ed. 2, p. 869. —- FmEs Summa Veyet. Skandin. p. 83· ·- GOR'I’·
Fc. inqr. p. 166, - PALL. le. ΙΙΙ, p. 34. -- Geonm Ic. 1, p. 2383 11, p· 720.

