576

carduus acanthocephalus. C. A. MEYssn. Caranus nitidus. Wunsr. et Κιτ. ΙΙ, 758.

ΙΙ, 718.
acanthoides. n'Unvn.. ΙΙ, 718.
acanthoe'des. L. ΙΙ, 719.
Acarna. L. ΙΙ, 724.
acaulis. L. ΙΙ, 743.
adpressus. C. A. Msv. ΙΙ, 722.
alatus. Eamnr. 11, 719.
albidus. M. a ΒῙΕΒ. ΙΙ, 722.
altaicus. mem. ΙΙ, 758.
altissimus. GlLIB. ΙΙ, 733.
arctioides. Wmn. ΙΙ, 723.
armenus calcitrapae folio, flore minimo.
Tounn'ssr. ΙΙ, 706.
arvensis. KALM. ΙΙ, 734.
astruebanicus. Spu. ΙΙ, 723.
atriplicifolius. Tunwn. ΙΙ, 751.
canus. L. ΙΙ, 741.
caucasicus. Amms. ΙΙ, 732.
citimus. Munn. ΙΙ, 725.
cinereus. M. a Bmss. ΙΙ, 721.
collinus. WALnsr. et Κιτ. ΙΙ, 721.
crispus. L. ΙΙ, 720.
β. multiflorus.
721.
cyanoides. PALL. ΙΙ, 763.
,, Ψιιιι). ΙΙ, 764.
„ α. monoclonos. L. ΙΙ, 764.
,, β, polyclonus. L. ΙΙ, 763.
eynaroides. ΒΑΜ. ΙΙ, 746.
defloratus. L. ΙΙ, 723.
divaricatus. Gum. ΙΙ, 727.
elegans. Pau.. ΙΙ, 746.
,, Smpu. herb. ΙΙ, 678.
eriophorus. L. ΙΙ, 731.
Erisi’t'hales. {11:3⁴2- ΙΙΙ,77339.
erucagineus. Lm. ΙΙ, 739.
flore albo et purpureo, an Acanthium
' Bernitii? Eanum. 11, 717.
Fullonum. ERNDT. ΙΙ, 445.
hamulo-ms. Eunu. 11, 720.
helenioides. L. ΙΙ, 740.
heterophyllus. L. ΙΙ, 740.
hispanicus. M. a Busa. ΙΙ, 746.
horridus. Amm. ΙΙ, 731.
Hystrix. C. A. ΜΕΥ. ΙΙ, 719.
igniarius. Pau.. ΙΙ, 681.
ΚοεῐιιοΙὶἱ. Anam. ΙΙ, 729.
laciniatus. Lm). ΙΙ, 722.
lacteus. EaNn‘r. ΙΙ, 716.
lanceolatus. L. ΙΙ, 727.

DEc. n,

n

luppaceus. M. a an. ΙΙ, 729.
macr-acephalus. Dusr. ΙΙ, 717, 858.
macropterus. Srn. ΙΙ, 763.
marianus. L. ΙΙ, 716.
mollis. L. ΙΙ, 767.

„ Pomm. ΙΙ, 764.
ωυΙΙίίΙοι-υε. 6401). ΙΙ, 721.
neglectus. δτι-ιω). ΙΙ, 736.
nervosus. C. Kocn. 11, 722.

„ β. humilis. ιι, 722.

Οανεέτ. L.’' lv'‚' 263.

mulam. L. 11, 718.
oleraceus. Gon’r. ΙΙ, 738.
onopordioides. Flscn. ΙΙ, 719.
orientalis. Amms. ΙΙ, 676.
osseticus. ADAM. ΙΙ, 726.
palustris. L. ll, 733.
pannonicus. L. fil. ΙΙ, 742.
polyanthemus. ΒὸΒ. ΙΙ, 733.

,‚ Sanmcn. ll, 721.
polyclonus. W1LLD. ΙΙ, 763.
pterocaulos. swern. herb. ΙΙ, 677.
pycnncephalus. Pffl.. ΙΙ, 722.

„ alatus. Swv. herb. ΙΙ, 677.
pygmaeus. JACQ. ΙΙ, 660, 686.
seminudus. M. a Buzn. ΙΙ, 720.
serratuloides. Auct. Fl. ross. asiat.

ΙΙ, 742.
serratuloides. Auct.F1. ross. europ. ΙΙ, 742.

‚, JACQ. ΙΙ, 742.
sibir’i’cus. Ision& gffv'ed. ΙΙ, 723.
sinuatus. GlLffl. ΙΙ, 719.
spec-ies singularis. Pffl„ ΙΙ, 734.
spinosissimus. G'oznmsr. ΙΙ, 743.

„ nngustifolius vulgaris. Eamn‘r.
spinosus. Gbn’nemsr. ΙΙ, 743.
stellatus, foliis integris serratis. Euam.

ΙΙ, 711,
strigosus. M. a an. ΙΙ, 729.
syriacus. L. ΙΙ, 746.

„ PALL. ΙΙ, 723.
tataricus. L. ΙΙ, 738.
taurinus. ΒὸΒ. ΙΙ, 746.
tenuillorus. DEc. ΙΙ, 722.
Τὴοενῖτηενίξῖ.νδιιςῗιῖεζιὶιιῖε. ΙΙ,1 Ι,7 1782 ,2.
tinctorius. Fax. ΙΙ, 715.
tomentosus. men. ΙΙ, 731.
tuberosus. GEORGI. ΙΙ, 734.
uncinatus. M. a BOEB. ΙΙ, 720.
uniflorus. Tuacz. ΙΙ, 758.
wolgensis. Omns. ΙΙ, 678.

Gmm.. ΕΙ. sib. ΙΙ, Νο. 34. ΙΙ, 721.
n η υ n n 35· Η, 7¹8·
n >9 n 5) 9> 36· ¹¹⁹ 764·
’ν 9) υ n υ 37· Π, 763·
υ n υ »9 n 38· ¹¹2 757·

„ ‚, „ „ 39. ΙΙ, 757.
a, n υ n n 4⁰· Π, 7⁵4·
n n υ u a> 4¹· Π) 756·
»9 ’9 υ n n 42 113 750’

, ,,ῑ.18’. ll, 758.

acrolepis. Len. Ν, 288.
acuminata. WJLLD. Ν, 297.
acuta. Cum. lv, 315.

ν. rufa. L. lv, 312.
acuta. L. lv, 313.
aethiostachya. Scnnumz. lv, 288.
Agastachys. 1.. Ν, 296.

