cochlearia amphibia. LEn. Ι, 160, 756.

anqlica. L. Ι, 157.
aquatica. C. A. MEY. Ι, 160, 756.
arctica. Dec. Ι, 157.
Armoracia. L. Ι, 159.
austriaca. Lm. Ι, 160, 756,
Coronopus. L. Ι, 227.
danica. L. Ι, 157.

Draba. L. Ι, 202.
fenestrata. R. ΒΡ.. Ι, 158,
flagrans. Gimss. Ι, 157.
glastifolia. FAmz. Ι, 208.
ylobosa. [Λευ. Ι, 159.
yrandiflora. Dfic. 159.
qroenlandica. L. 1, 157.
groenlandica. PALL. Ι, 158.
heterophylla. sennem. Ι, 158.
integrifolia. Dae. Ι, 198.
lapathifolia. GJLIB. Ι, 159.
lenensi& Amms. Ι, 158.
microcarpa. Dec. Ι, 159.
natans. C. A. ΜΕΥ. Ι, 160.
oblonqil'ola’a. Dec. Ι, 157.
officinalis. GEonci. Ι, 157.
officinalis. L. Ι, 157.

salsa. Suum-:cnm Ι, 158.
saxatilis. Gssmzcl. Ι, 161.
septentrionalis. Dssc. Ι, 158.

„ Scmmcnrn. Ι, 157.
sibit-ica. WJLLD. Ι, 213.
siliquosa. Scamnum. Ι, 158.
sisymbrioides. Dssc. Ι, 158.
spathulata. SanEchn. Ι, 158.
GMEL. Fl. sib. ΙΙΙ, No. 14. Ι, 157.
15. l- 159.

>7 1) ἲ) 9) ))

Cochliospermum altissimum. Lm. ΙΙΙ, 782.

Clemente. Lm. ΙΙΙ, 784.
fruticosum. Lao. ΙΙΙ, 778.
hispanicum. LAG. ΙΙΙ, 782.
salsum. LAG. ΙΙΙ, 788.
Coeloglossum viride. Ham-M. Ν, 72.
Coelopleurum. Lm). ll, 361.
Gmelini. μευ. 11, 361.
Coffeaceae. Ερμῆ.. ΙΙ, 395.
Colchiceae. ENnL. Ν, 203.
Colchicum. Ι.. Ν, 203.
autumnale. L. Ν, 204.
autumnale. M. a Bmss. ΠΤ, 204.

„ tauricum. M. a But-:1⁵. ΠΤ, 204. ,,
bulbocodioides. M. a Euan. Ν, 205.

caucasicum. SPn. ΠΤ, 206.
commune. Ean-mn Ν, 204.
laetum. SrEv. Ν, 204.
montanum. ὃτι-ιν. Ν, 205.
speciosum. Swssv. Ν, 204.
Steveni. Koma. Ν, 205.
Szovitsii. F1scu. et May. ΠΤ, 205.
umbrosum. ὃτι-ιν. ΠΤ, 204.
Colobachne Gerardi. chn. ΠΤ, 460.
Colpodium. Tam. Ν, 384.
altuinum. Tam. lv, 385.
aquaticum. Tam. lv, 387.

594

Colpodium bulhosum. Tam. Ν, 384.
fulvum. [Λευ. ΠΤ, 385.
humile. LED. Ν, 384.
latifolium. R. Ba. ΠΤ, 435.

monandrum. Tium. ΠΤ, 388.
penduliuum. LED. Ν, 386.

,, ss.si111ilo. L. ΠΤ, 386.
Steveni. noum-Aen. Ν, 384.
Sceveni. Tam. Ν, 384.

Tilesii. Lm). ΠΤ, 385.
Caturia. R. ΒΗ. ΙΙ, 21.
yeoides. R. Ba. ΙΙ, 21.
Colutea. L. Ι, 573.
arborea-cens. L.
caspica. M. a Bffiss.
cruenta. Am. Ι, 574.
frutescens. Geonm. Ι, 574.

Ι, 574.
1, 5711.

orientalis. LAM. Ι, 574.

sanguinea. PALL. Ι, 574.

wolgarica. ΒΑΜ. Ι, 573.
Comaropsis pedam. Dssc. ΙΙ, 71.

sibirica. Duc. ΙΙ, 26.

Camarum. L. ΙΙ, 62.
palustre. L. ΙΙ, 62.
rubrum. Giuss. ΙΙ, 63.

Salessowii. ΒυΝο. ΙΙ, 63.

GMEL. Fl. sib. ΙΙΙ, Νο. 40. ΙΙ, 63.
Comperia taurica. C. Kocu. ΠΤ, 63.
Composita foliis Portulaeae etc. Pam.. 12.

ll 857.

COMPO’SITAE. Anffls. n, 1163.

Conioselz‘nmn. Flscu. ΙΙ, 290.
εεηοῐομὴιόἱιίεε. 'runca ΙΙ, 291..
Czernaevia. Fiscn. et ΜΕΥ. ΙΙ, 293.
Fischeri. Wmm. et GRAB. ΙΙ, 290.
yayoicles? LESS. ΙΙ, 291,
humile. Tusscz. ll, 313.
ingricum. Flscu. ll, 290.
l0719isolium. Tuacz. ΙΙ, 292.
tataricum. F1scu. ΙΙ, 290.
univittalum. Tusscz. ΙΙ, 290.

Conium. L. ΙΙ, 359.
croaticum. W. et Ki‘r. 11, 360.
maculatum. L. ΙΙ, 359.

Royeri. L. ΙΙ, 341. ”

Conringia austriaca. C. A. Mer. Ι, 192.
orientalis. ANDRz. Ι, 192.
plauisiliqua. F1scu. et ΜΕΥ. 1, 192.

β. ochroleuca. ScuRsssz. l,762.

Consolida major. Gimss. ΙΙΙ, 114.
regalis. G'iJLnENsT. Ι, 59.
Symphytum album. ERNDT. ΙΙΙ, 114.

Convallaria. DESF. ΠΤ, 126.
bifolia. L. ΠΤ, 127. ’

„ var. Cmmiss. 1V„127.
bracteam. Tuomns. Ν, 125.
latifolia. JACQ. lv, 124.

‘majali-9. L. lv, 126.

multiflora? HOHENACK. lv, 125.

multiflora. L. ΠΤ, 125.

polyanthema. M. a Buan. Ν, 125.

Polygonatum. ΗοΗιςΝΛοιε. ΠΤ, 124.

