509

Fmsss Summa γεφα- Scandira. p. 82. -- Gowrm’. ΡΙ. inyr. p. 164. - Fssnss.
in FJscn. Livl. Zus. p. 158. - FAmz Beilr. 11, p. 273. — er-:Puffl Fi. mosq.
No. 693. —— SlEVERS in PALL. π. nord. Beilr. VII, p. 198. — Gi-:oncl Beschr.

d. Russ. R. 111, 5. p. 1380. - MART. ΡΙ. mosq. p. 184. - BEssz—:n Enum.
p. 38, No. 1279. -—- LEDEB. Fe. alt. IV, p. 325. —— Emuw. Skizze p. 114. -
Wssnw. Fl. petr-op. p. 105. — Tuncz. Cat. Baikal. No. 1342. -— Runa. in

Beier. z. Pllanzenlc. d. Russ. R. ΙΙΙ, p. 15. ·- C. A. MEYER ib. V, No. 17.
Phyllitis minor hirsutis pinnis variis. ΑΜΜΑΝ. in Commeat. acad. petrapol. X,
p. 298, t. 21.

β. intermedium (Hooiz. Fc. bornam. ΙΙ, p. 258) fronde tenuiore, pinnulis pinnarum
infimarum manifeste crenatis, venulis surcatis, soris a margine remotiuseulis.
Phegopteris β. intermedium. Rura. l. c.
P. cruciatum. KAULF. Euam. Fit. p. 110. - Spuma. Syst. Veyet. IV, p. 57.
P. Phegoptcris. Eam. Verz. No. 9.

Hah. in Rossia arctina [territ. Kola (Bm-:s e Runa.) , Lapponia (Scussssmz in
lice.)]‚ septentrionali [Ostrobothnia (F. NYLAND. e mm), Fenniu (sennenn
in litu, Romo] ct media [a Newa ad Kamani ss. usque (Fun), Petropoli
(Amnum, Gommz, Wfflmm, ins. Hoc-bland (SCHRENK e Rem), Livonia (GEORGJ),
Curonin (ΡΙ-31113311), Lithuania (Eicnw.), Poionia (SzUBERT e Rupn.) , Volhynia
(ansmz), Mosqua (Sam, MART), Wizitka (C. A. MEYEP.)], inque Sibiria
uralensi in m. Taganai (MEleuAusEN e Runa), ad fl. Ob (ΜΛηΤιΝι ex J. G.
GMEL. mss. teste Rima), altaica! (FL. ALT.) et baikaIensi (vaxzns,
Tuncz.); — β. in Kamtschatka (Cmnusso) et insula Unalaschka (Mem.
e Romi). 21.

3. Ρ. Dryopteris (L. Spec. 1555) frondibus ambitu deltoideis
tornato-bipinnatis‚ pinnis infimis pinnatipartitis, pinnulis oblongis ob-
tusis integer-rimis v. inferioribus crenatiS.

α. qenuinum: frondibus inclinatis glabris. .
Ρ. Dryopteris. L. l. c. - W11‚Ln. spec. pl. V, p. 209. — Kocu Syn. ed. 2,
p. 974. — ans Summa Veqet. Scandira. p. 82. —- Gonu-:n Fe. ingyr. p.

165. - Pam.. lt. ΙΙ, p. 28. 2933 111, p. 320. — Gssonos It. I, p. 2383 ΙΙ,
p. 570. — ΕΔΜ( Beitr. ΙΙ, p. 273. - STEPHAN Fe. mosq. Νο. 698. — Gssoncx
Beschreib. cl. Rus-3. R. ΙΙΙ. 5. p. 1382. — Junnz. ΙΝ. litlman. p. 303. -
MART. Fl. mosq. p. 184. —Bx-:ss. Euam. p. 38, No. 1280. -· KAULP. Enum.
Fil. p. 123. — LEDEB. ΡΙ. alc. IV, p. 325. -— E1cnw. Slcizze p. 114. -
Eanum Verz. No. 8.- Wssmm. m. petrapol. p. 105. - WlanN Fenn. p. 84.
- Tnacz. Cat. Baikal. No. 1341. - KAREL. et Kmxr.. Ermm. pl. Fe. alt. No.
954. —Ruffi in Beier. z. Pflanzenlc. d. Russ. R. 111, p. 52. — C. A. MEn-:n
ib. V, No. 18. .

Thelypteris minor pinnulis dcntatis. Amnum* in Commeat. Acad. petropol. X,
p. 301, t. 22, f. 2.

Filix pumiia. Gmn. Exere. phyl. ΙΙ, p. 558.

β. Ηοόενῖίαηπιηιε frondibus rectis glanduloso-pubeseentibus.
P. Robertianum. Hom-m. D. ΡΙ. cryptoy. 1795, Add. p. 10. —- Kocn Syn. ed. 2,
p. 974. -- Fmsss Summa Veyet. Scandin. p. 82.
Ρ. calcareum. SnnTH Fl. brit. ΙΙΙ, p. 1117. - Etcnw. Slcizze p. 114. -— Ru-n.
in Beier. z. Pllcmzenk. d. Rus-3. 11. ΙΙΙ, p. 52.

y. diSJ‘unclum: pinnulis tertiariis infimis 2—-3 spatiis 3-4 linearum disjunctis,
venulis ibidem furcam-pinnatis.
P. disjunctum. Runa. l. ο. p. 52, No. 89. ff.
P. calcareum. Ruscino dc Veqet. ins. Siccha p. 175.

Hab. in Rossia arctica [Lapponia (Senmzmz in liet„ Bima e Rm’n.)]‚ septe n-
trion ali [Fennia (szEN, Senum in ἤτω] et media [Petropolii (Amnum,
Gom.. wamia), ins. Hochland (Scflnsmz e Rima), Livonia! (Lama), Lithua·
nia (Gula, mez„ Elcnw.)‚ Warsawia (Szussi-:nr e Rurn.>‚>voihynia (Besa),
waldai (Fam), Mosqua (STEPHAN, MART), Kasan <Gan-*r e Romu), Wiiitka
(FAmz, C. A. Mmffln), Perm (eneam, annn), Orenburg (PA¹,1..)], in omni
Sibiria (J. G. Gmm.. mss. e Rura), aitaica! (FL. uxr.) in des. soongoro·
kirghisico pr. Ajagus (Klima. et liunt), pr. Krasnojarsk (Tuncz. in ciet.) et

