7113

Smilax aspera. L. lv, 129.
China. S. G. GMEL. lv, 129.
excelsa. L. Ν, 129.
laevis. G't'JLnx-:NST. lv, 129.
S. G. GMEL. lt. lv, 129.

Smyrneae. Kocn. ΙΙ, 355.

Smyrm’um. L. ΙΙ, 364.
cicutarium. M. a Bmss. ΙΙ, 365.
Dioscuridis. Spa. ΙΙ, 361.
nudicaule. Μ. a Bmss. ΙΙ, 363.
Olusatrum. L. ΙΙ, 364.
personatum. Μαι.. ΙΙ, 364.

sobotewskia. Μ. a ΒιεΒ. Ι, 213.
lithophilu. Μ. a Busa. Ι, 213.

SOLANACEAE. Binan„ ΙΙΙ, 181.

Solaneae. ENm.. ΙΙΙ, 186.

Somnum. L. ΙΙΙ, 187.
ΟιιΙεθηιῑιιθ. Auct. ΙΙΙ, 187.
Dulcamara. L. ΙΙΙ, 187.
slavum. K1T. ΙΙΙ, 189.
humile. Bssmw. ΙΙΙ, 189.
insanum. FlSCH. ΙΙΙ, 189.
Kieseritzlcii. C. A. ΜΕΥ. ΙΙΙ, 188.
luteum. Gmn. ΙΙΙ, 189.
Melongena. Gssoncl. ΙΙΙ, 189.
miniatum. ssumw. ΙΙΙ, 189.
nigrum. L. ΙΙΙ, 188.

nigrum var. flavum. ΗοιιΕΝΛοις. ΙΙΙ, 189.

,, villosum. L. ΙΙΙ, 189.
nem-olonnam. Dumn. ΙΙΙ, 189.

officinarum acinis luicis. EflNn‘r.
ΙΙΙ, 189.
persicum. an. ΙΙΙ, 187.

rubrum. Glmss. ΙΙΙ, 189.
scandens. GfiLm-:Ns'n ΙΙΙ, 187.
,, s. Dulcamara. EnNDT.

villoxum. Lam. ΙΙΙ, 189.

vulgare bacris nigris Enunr. ΙΙΙ, 188.

ῦινιι-ῑι. Fl. sib. lv, No. 30. ΙΙΙ, 187.
Solenamkus. Len. ΙΙΙ, 169.
anquelifolinS. Scnflssmz. ΙΙΙ, 171.
baikalensis. Dec. ΙΙΙ, 175.
Biebersleim'i. Αιινιι. DEc. ΙΙΙ, 170.

brachystemon. F1scu. et Μεν, ΙΙΙ, 170.

circinnatvs. Len. ΙΙΙ, 170.
dubius. chu. et ΜΕΥ. ΙΙΙ, 171.
niqricans. Sonat-:Nm ΙΙΙ, 171.
tenuislorus. ScunENN. ΙΙΙ, 170.
Solidagineae. ΒΕΘ. ΙΙ, 493.
Sotidaqo. L. ΙΙ, 493.
compacta. Tuncz. ΙΙ, 494.
confertillora. Dssc. ΙΙ, 494.
flexuosa. Giuss. ΙΙ, 493.
glutinosa. Νυττ. ΙΙ, 494.
muniradiata. Αιτ. ΙΙ, 494.
palmata. PALL. ΙΙ, 636.
sen-ratifolia. GmB. ΙΙ, 640.
Virgaurea. Lssss. ΙΙ, 494.
Virqaurea. L. ΙΙ, 493.
,, α. vulgaris. LED. ΙΙ, 493.
„ β. maxima. C. Kocn. ΙΙ, 493.
,‚ y. alpestris. Len. ΙΙ, 494.

Sonc'l'ms. 1..

ιιι, 187.

solidaqo Vir-qaurea 9²· multiradiata. Tofln.

et Gan. ΙΙ, 494.
Virqaurea. ὁ. lapponica.
νὶνραιιΙΙὲαᾼῖι-θιόῐὶ63. Dssc. ΙΙ, 494.
ΑΜΜ. ruth. No. 219. ῗΙΙ, ἓξὲξ.
θῖνἰει. 13²1. si't’). ιῖἏιῖἆο. ι’3ο. Ιι, 647.
131. ‚‚ 648.
132. „ 646.

ΨΔμιΕΝΒ.

)) Π 7> 5) Ἀ

Π 2) Π >U 7)

5) ἱ) >) ὶ) )) 133· >5 640·
7) >5 ’5 ” >9 ¹34¹ >9 640·
5> 5) )) 9> 5) ¹35* 9) 635·
’9 9) 9) Η 5> 136· 5> 493·

137. „ 643.
138. „ 62L
5) θ) 9) )) )) 139· '7 62⁰.
„ 140. ‚‚ 636.

Η 5) ’ἱ ὶ) >5
Ι) 5> ἲ) ὶ) 9)

Π ss ἲ)
lh 833.
albanus. ὃτι-ἲν. ΙΙ, 814.
alpinus. 1.. ΙΙ, 841.
amplexicaulis. G'omEn-sw.
arnensis. L. ΙΙ, 835.
arvensis β. maritimus. WEJNM. ΙΙ, 835.

„ forma maritima. Rura. ΙΙ, 835.
asper. GXn‘rN. ΙΙ, 833.
asper. Vim.. ΙΙ, 834.

‚, laciniatus. Enmm. ΙΙ, 834.
azurouS. LEn. ΙΙ, 842.
brac-hymn& Dec. ΙΙ, 835.
cacaliaofolius. Μ. a Blssss. ΙΙ, 841.
eam—uleus. Smin. ΙΙ, 841.
canadensis. Wl'rnER. ΙΙ, 841.
caucasicus. Bmm.. ΙΙ, 828.
ciliatus. Lim. ΙΙ, 833.
dentatus. Lssn. ΙΙ, 835.
dichotomus.SAv1. ΙΙ, 832.

ιι, 836.

‚‚ M. a ΒιιΞΒ. ΙΙ, 833.

divaricatus. Dema. ΙΙ, 832.
fanax. WALLR. ΙΙ, 834.
flexuosus. Lan. ΙΙ, 828.
floribus caeruleis. Pam.. lt. ΙΙ, 843.
glaber. Scimrxr. ΙΙ, 835.

,‚ var. 1 et 2. GJLJB. ΙΙ, 833.

„ var. 3. G1uss. ΙΙ, 834.
hastatus. Lsss. ΙΙ, 840.
hispidus. Glmss. ΙΙ, 836.
„ Lan. ΙΙ, 844.
leucodon. F1scu. et Max. ΙΙ, 832.
lacerus. Wimm. ΙΙ, 834.
laevis. Vim.. ΙΙ, 833.

iaciniatus flou-e niveo. Emvm.

D)

ΙΙ, 833.
latifolius. ΕιιΝυτ. ΙΙ, 833.
minor. paucioribuslaciniis. Emvmr.
lh 834.
maritimus. CLAus. ΙΙ, 843.
maritimus. L. ΙΙ, 835.
maritimus ΡΑιι.. ΙΙ, 843.
,‚ Tuncz. ΙΙ, 835.
montanus. Lm. ΙΙ, 841.
oleraceus. L. a..et β. ΙΙ, 833.

ὶ)
D)

