2

Τ. palustris major. ERNDT. virid. πιθανά-(ιω. p. 126.
Typha. GMEL. Fe. sib. Ι, p. 133, Νο. 70 (excl. var. a.).

Hah. in Rossia [ubiqne(FA1.r;)] media [Petropoli (GonTER‚ WfflNM.)‚ ins. Osilia
(Luclss), Livonia! ‹¹⁸15ch Cui-onia (FLfflscn. et lumnam), Lithuania (Gran,
J11an.‚ Etcum), Wursawia (Ettritum), Volliynia (Bessan, Elorum), Mos-qua
(Suram, MART). Kursk stliirFT), Pensa! (JACQUET pl. exa), Kasan (szllzw),
Perm (WfflNM.). Simbirsk et Saratow (C1.A1Js)] et australi [Podolia(Bi-:ss1ffl)‚
ad Tanain et alibi in terra Cosnccorum <Gn1,n131vsr.), in deserto caspio (Cmus),
Taman (C. Kocn)]‚ in Tauria (M. a Bit-313.) et provinciis caucasicis

[in promuntor. septenum, alr. 200—500 liexup. (C. A. Men-a), Awhusia! ,

Nonnm. pl. exa), lbe·ia (C. Κοοη), territor. Elisabethopol‚ pr. Leukoran et
Aslia=:1(Houf-:mcss, C. Kocn)]‚ inque Sibil-ia uralensi (J. G. Gmm„
ΡΛιι..) in deserto Kirghisorum (Fila) ‚ altaica! (J. G. Gna„ FL. amn), in
des. soongorn-kirghisico (Fun, KAREI..etK1fl1L.)‚ baikalensi (J. G. GMEL„
Tur-cz.) et orientali (J. G. ΟΜΝΗ). 21.

2. Τ. anyustr‘s'olia TL. Spec. 1377, exel. var. β.) foliis lato-lineas
ribus culn-um florentem superantibus, spicis cylindrieis; mascula a fe-
minea remota.

T. angustifolia. Gowrnn Εἰ. iuqr. p. 149. - ΚΑιΜ Fl. [ennio. No. 520. -· Pm..
It. Ι, p. 426¹? 431? - Geor-⁶1 1t. 1, p. 234. - ΒΕΡΕΟΗ. lt. 111, p 134. -
ἙΛικ Beitr. 11, p. 250. — Gemi-:ssu lt. 1, p. 52. 113. 118. 167. 42& 11,
p 22. — G1mss. Exere. phytol. 11, p. 510. -- Srssrnffl Fe. mosq. No. 627. -
Pam.. Iud. Taur. — Susvssas in Pffl.. η. nord. Beitr. VII, p. 345. -- GEoRcl
Beschreib. d. [iuss. R. ΙΙΙ, 5. p. 1278. — M. a ΒιΕΒ. Fl. t. c. 111, p. 379.
- JuNDz. Fe. lithuan. p. 275. — Mfflr. ΙΝ. mosq. p, 160. — Bessus Enum.
p. 36, No. 1183. — ΗὸΡΡΤ cat. lim-sle. p. 58. -— Lssnssss. Fl. alt. IV, p. 249.
- Eicuw. »ΞΑ-ἱππ p. 121. - ΟιΛυε Iud. des. in Giinffl. Ιι. 11, p. 314. —-
Wmffln. Εἰ. petrapol. p. 95. ·— Tor-cz. Cae. Bailcal. No. 1177. — Honfflucrz.
Enum. Talizsch. p. 12. - FLErscn. et LINDEM. Fl. d. oscseeprov. p. 317. -
sznw Casan No. 647. - ΚΛΜΝ.. et Knm„ Euam. pl. des. 3001390νο-
kiryltisicz' No. 841. - C. Kocn in Limzaea XXII, p. 269.

Τ. elatior. ΒόΝιΝοΗ. ex Rfflcnfflss. ΡΖ. yerm. exc. No. 42. -— RExcuENB. ΡΙ. yerm.
eae-eice. No. 702.

Τ. media. Eicuw. Slcizze p. 121 (exel. syn. Diae).

Typha. GMEL. Fl. sib. 1, p. 133. 134, Νο. 70. var. α.

Typha. Gi'JLm-:Ns-r. lc. Ι, p. 3? 25?

Hah. in Rossia [ubique (Fimn septentrionali [Ostrobothnia (NrLANnEfl)‚
Fennin (Kanum, media [Petropoli (Gomssa, wemno, Cui-onia (FLsslscn. et
Lim-mm), Lithuania (G1L1ss. , domna, Elcnw.)‚ Volhynia (Bussxzffi Elorum),
Mosqua (Surum, Mum), Kursk (ΗϋΡΡΤ), Pensa! (JACQUET pl. eccs), Wiatka
(Lamon), Kasan (szssn’), Sinibirsk ut Saratow (Csffiusn et australi
[Podolia (Bassa), ad Tanain (Gt-mmm„ nmmum) et alibi in terra Cosac·
corum (Gi'JLDENsT.)‚ in deserto caspio (C1.Avs)], in Tauria (Pub, M. a Busa.)
et provinciis caucasicis (M. a Bfflss.) [ad fl. Terek, in Kabarda et Ime-
retia (GbLnENsT.)‚ Iberia (C. Kocn), pr. Lenkoran inque provinc. Taliisch
(ΗοΗεΝΛοκ.)], in Sibiria uralcensi (J. G. Grvuu„ PALL. ‚ Fun), altaica!
(J. G. Gna... FL. Aur.) in deserto soongoro—kirghisico! (Fau, varms,
KAREL. et Kmm, Scmzemz pl. exa), baikalensi! (J. G. GMEL„ Gmnm,
Tuncz.) et orientali (J, G. GMEL.) inque Davuria (Tuncz). 21.

3. T. stenopleylla (F1scn. et MEYl-:R in Bullet. phys. math. de
l'Aead. de St. Peter-eb. III, p. 209) foliis caulinis elongatisanguste
linearibus, spica feminea demum emptica, spatio nudo spica plerumque
aequilongo a spica mascula separata. ⁸

Hab. in Bossia media et australi [ad Wolg'am (Fiscn. et Menam] inque
Sibiriae attaicae deserto soongoro-kirghisico ad laeum Balchasch et ad fl.

ΙΙό (Scaeam). a.

