1065.
1.

1066.
. lanatus. L. 3, 4, 5, 6, 7. 9.

ὕ
mutat-fluunt·-
tooeqmwazwwt-

,η
’ὲ

199

.
μ
οφφθφφρωωκ

. rigida.
. Ruprechtii. Limen. 1.

. agros-[idea. Fmsss. 1. 11.
. subspicata. CLAmv. 1. 3. 6, 7,

13

Limnas. TRIN-
Stelleri. Tium. 11.

Holeus. L.

14.

mollis. L. 3,4.

,6111111119 Sum. 6.

. Ari-henatherum. P. B.
. elatius. M. et Kocu. 2, 3, 4. 6.

. Gaudinia. P. Β.
. fragilis. P. B. 5, 6.

. Avena. L.

. fatua. L.
. sterilis. L. 5.
. barbata. Bnow. 5, 6.

2, 3, 4, 5, 6, 7, 8.

pilosa. Μ. aBIEB. 6.
strigosa. sennen. 3, 6.

pubescens. L. 2, 3, 4. 6, 7, 8, 9. 11. -.;=

pla11iculn1is. Senam. 10,
pratensis. L. 2, 3, 4, 5, 6, 7, 8. 10.
Scheuchzeri. Am.. 6. 8.

. Besseri. Leman. 3, 4.

. desertorum. Lssss. 7, 8, 9, 10.
. callosa. Tuncz. 9.

. macra. STEv.
. tenuis. Mfiscu. 4, 6.

. flavescens. L. 3, 4. 6. 8, 9, 10. 14.
. distichophylla. V1LL. 6..

5, 6.

M. u ΒιΕΒ. 5, 6.

8, 9. 11. 14, 15, 16.

. sesquiflora. Lam-21³. 14.
.ceruua- Kutwn. 15.

1070.

Desehampsia. P. B.
flexuosa. Tam. 1, 2, 3. 5, 6, 7.

. discolor. R. et Sca. 1.
caespitosa. Ρ. Β. 1, 2, 3, 4. 6.

7, 8, 9,‘1o,' 11. 13, 14. 16.

. bothnica. Tam. 9.
brevifolia. R. BR. 1. 13,14, 15, 16. ²¹²
. alpina. R. et Seu. 1, 2,

atropurpurea. SCHEELE. 1, 2. 15.

. Corynephorus. P. Β.

. canescens. P. Β. 3, 4. 6. 9.
. articulatus. P. B. 6.

. Aira. L.

pulchella. W112Ln. 5.
caryophyllea. L. 3. 5. 9.

. elegans. qun. 5, 6.

praecox. L. 3. 5.

1073. Calamagrostis. AnAms.

τ’,τ

1. sylvatica. DEC. 2, 3, 4, 5, 6,
7, 8, 9, 10. ,

’³ 2. varia. P. B. 3. 6, 7, 8, 9, 10.

3. acutiflora. DC. 3. 6.

4. aleutica. BoNu. 15.

5. deschampsioides. Tam. 1.9.11. 14.

6. Hartmanniana. Fssms. 3.

7. strigosa. BoNG. 1. 14, 15.

8. neglecta. Gxnm. 1, 2, 3. 8. 10.
15, 16.

9. purpurea. Tnm. 9. 14.

10. lapponica. ΤΗῙΝ. 1, 2. 9. 13. 15.
11. canadensis. P. B. 16. ”
12. Langsdorffii. Τ111Ν. 3. 7. 9. 16.

obtusata. Tam. 7.

tenella. Hosr. 9.

Halleriana. Dc. 1, 2, 3. 8.
phragmitoides. [ham. 1. 3.
lanceolata. Rom. 1, 2, 3, 4, 5.
7,, 8, 9, 10, ιι.

persica. Boiss. 6.

laxa. HosT. 3. 6. 8. 11.
Epigejos. Rom. 1, 2, 3, 4, 5,
6, 7, 8, 9, ιο.

1074. Psamma. P. B.

1. arenaria. R. et Seu. 2, 3, 4.
. baltica. R. et Seu. 3.

13.
21‘ 14.
* 15.
16.
’ὅ 17.

19.
¹ 19.
20.

. Arctagmstis. Lssnssss.
1. latifolia. LEDEB. 1. 9. 11. 13.16.

. Cinna. L.
1. latifolia. [ΕΜ-13. 3, 9.

. Agrostis. L.

. aequivalvis. TmN. 15.
alba. L. 1, 2, 3, 4, 5, 6, 7, 8,
9! ιο, ιι.
vulgaris. Wrrn. 1, 2, 3, 4. 6.
verniculata. Vns.. 5, 6.
trichoelada. LEmzss. 4, 5, 6.
alpina. Scor. 1.
rupestris. Au.. 1, 2.
. geminata. Tum. 15.
canina. L. 1, 2, 3, 4. 6, 7, 8, 9.
. rubra. L. 1, 2. 9.

¹1}

*t
Η
Φφωθφφφφ n—

11. tenuifolia. Μ. a Bima. 4. 6.
12. planifolia. C. Kocu. 6.

13. exarata. Tam. 15.
14.1axifl0ra.R.Bn.9.14, 15.

1079.
*² 1.

Apera. ADANS.

spica venti. P. B. 1, 2, 3, 4> ⁵2
6, 7, 8, 9.11

2. interrupta. P. Β. 4. 6.

