600

cacabatus hermaphroditus. Gmn. Ι, 309.
italicus. L. Ι, 323.
lacerus. STEV. Ι, 304.
macrophyllus. Hor-T. Ι, 305.
maritimus. PflYTz. l, 305.
mollissimus. Eicflw. Ι, 324.

M. a Bm& 1, 318.

multi'iidus.Amm.1‚3o⁷4.
multiflorus. W. et ΚΙΤ. Ι, 312.
Otites. L. Ι, 309.
parviflorus. Euan. Ι, 310.
Royeni. M. a ΒΙΕΒ. Ι, 313.
saxiffflgus. semme. Ι, 307.
secundus. GILIB. Ι, 313.
sibiricus. L. l, 310.

„ Wmm). herb. Ι, 307.
strictus. Wmm. herb. 1, 306, 307.
tataricus. L. Ι, 313.
venosus. Gmn. Ι, 304.
viscosus. Fiscu. Ι, 325.

„ L. 1, 313.
wolgensis. WJLLn. Ι, 310.

Cucullaria. Boxss. ΙΙ, 422.
Cucumis. L. ΙΙ, 142.
acutangulus. L. ΙΙ, 141.
Melo. L. ΙΙ, 142.
Caeni-bita. L ΙΙ, 142.
Lagoniaria. L. ll, 142.
oviset-a. L. ll. 14⁰.
CUCURBITACEAE.J1JS
Cuminoae. Kocn. ll, 334.
Cuminum (leg. „Bunium‘) Carvi. M. a
Buff.. 11, 248.
Cunila capitata. L. ΙΙΙ, 369.
CUPRESSINEAE. Rlcmfzn. ΙΙΙ, 679.
Capreo-sus. L. ΙΙΙ, 679.
americana. 'rann-v. ΙΙΙ, 680.
fastigiata. Em. ΙΙΙ, 680.
horizontalis. ENnL. ΙΙΙ, 680.

11, 139.

nutkaensis. Lame. ΙΙΙ, 680.

sempervirens. L. ΙΙΙ, 680.

thyoides. GEonor. ΙΙΙ, 680.
CUPULIFERAE. R1cn. ΙΙΙ, 585.
CUSCUTEAE. Psssssr.. ΙΙΙ, 96.
Cyanus dentato folio. Gimss. ΙΙ, 698.

laciniatus. Gmn. ΙΙ, 701.

paniculatus. Gimn. ΙΙ, 704.

segetum flore coeruleo. EssNnT. ΙΙ, 698.
Cyathea anthriscifolia. RoTu. lv, 517.

cynapifolia. Ro‘rfl. lv, 517.

dentata. SivnTn. IV, 517.

fragilis. Ro‘rfl. lv. 517.

montana. Rom. lv, 517.

regia. Rom. lv, 517.
Cyclamen. L. lll, 23.

caucasieum. Wmm. herb. ΙΙΙ, 23.

coum. Mur.. ΙΙΙ, 23.

eur-opaeum. L. ΙΙΙ, 23.

europaeum. Pul.. ΙΙΙ, 23.

ibericum. STEv. ΙΙΙ, 23.

vernale. C. Kocfl. ΙΙΙ, 23.
Cyclolobeae. M. -.Τ ΙΙΙ, 690

Cydonia. TOURNEF. ΙΙ, 101.
vulg aris. Pisas. ΙΙ, 101.

Cymbalaiia Elatine.ssm1v1‹;. lll, 205.
spuria. Bmmo. ΙΙΙ, 205.
(ὶῡιοΕΝεΤ. ΙΙΙ, 205.

Cymbaria. L. ΙΙΙ, 264.
b01·y8tlzenica.PALL. ΙΙΙ 264.
‹laum-ica. L. ΙΙΙ, 264.

GMEL. ΡΙ. sib. ΙΙΙ, No. 8. ΙΙΙ, 264.
Cymbidium corallorliizon. vamfflTz lv, 49.

cordatum. LoNn. lV, 81.
cymbocarpum. Dssc. ll, 365.

anemoideS. Dec. ΙΙ, 365.
Cyuauchum. L. ΙΙΙ, 47.

acutum. Fr. ΑΠ’. ΙΙΙ, 18.

acutum L. ΙΙΙ, 47

‚‚ β. loiigifolium. Lm). ΙΙΙ, 48.

sufflatum Ι11Ν11. ΙΙΙ, 45.

lontrifolium. MARTENs. ΙΙΙ, 48.

medium. P. ΒΡ.. ΙΙΙ, 45.

nigrim R. ΒΡ. ΙΙΙ, 45.

roseum. R. BP.. ΙΙΙ, 47.

sibirioum. R. Ba. ΙΙΙ, 46.

. W1L11v.etPf.Rs.lll,18.

Vincctoxicum. Pssns ΙΙΙ, 46.
Cynapium. ERNDT. ΙΙ, 270.
Cyna1eae.Less. ΙΙ, 649
cr'ynoceonum. E. an. ΙΙΙ, 46.

roseum. Dncmsw. ΙΙΙ, 47.
Cynodon. Rieu. IV, 452.

Dactylon. Rlcn. 1V, 452.
Cynoglossa officinalis. Enmn. ΙΙΙ, 165.
Cynoglosseao. Dsc. ΙΙΙ, 149.
Cynoylossum. ΤουηΝΕΡ. ΙΙΙ, 165.

album. G'fimmvsr. ΙΙΙ, 166.

baikalense. SCHLECHT. ΙΙΙ, 175.

bicolor. WinLn. ΙΙΙ, 166.

calycinum. C. A.Mssv. ΙΙΙ, 169.

cappadocicum. WlLLD. ΙΙΙ, 168.

cheirifolium. PALL. ΙΙΙ, 167.

decumbens. GELDENST. ΙΙΙ, 167.

Βίοεοονίιίἱε. VlLL. ΙΙΙ, 166.

divaricatum. vau. ΙΙΙ, 165.

foetens. GILIB. ΙΙΙ, 165.

gileadense. W11.1.n. herb. ΙΙΙ, 171.

holosericeum. STuv. ΙΙΙ, 166.

laevigatum. L. fii. ΙΙΙ, 174.

lanceolatum. Gsonm. ΙΙΙ, 167.

Lappula. ScoP. ΙΙΙ, 155.

longiflm-um. LEHM. ΙΙΙ, 172.

lusitanicum. G't'JLDENST. ΙΙΙ, 167.

mollissimum. LEHM. ΙΙΙ, 171.

montanum.LA1v1.lll,166.

officinale. L. ΙΙΙ, 165.

β. bicolor. LEHM. ΙΙΙ, 166.
var. corolla caerulea etc. ΡΑιῑ..
ΙΙΙ, 167.

omphalotles. L. ΙΙΙ, 168.

„ β. Lm. ΙΙΙ, 168.

pictum. Am ΙΙΙ, 167.

Rindera. Pffl.. ΙΙΙ, 174.

scorpioides. flamm. ΙΙΙ, 168.

