632

Hier-avium murorum. L. ΙΙ, 852.
murorum β. sylvaticum. L. ΙΙ, 852.
,‚ b. nemorosum. MART. ΙΙ, 852.
nemorosum. Bssss. ΙΙ, 851.
Nestleri. V1LL. ΙΙ, 849.
obscurum. Renss. ΙΙ, 848.
paludosum. L. ΙΙ, 829.
paniculatum. GJLJB. ΙΙ, 829.
„ Gi'JmssNsw. ΙΙ, 857.
pannonicum. JACQ. ΙΙ, 821.
pictum. DEc. ΙΙ, 851.
Pilosella. L. ΙΙ, 846.
piloselloides. Vnt. ΙΙ, 8118.
polytrichum. Lm). ΙΙ, 827.

‚‚ a. Gmelinianum. BUNG. ΙΙ, 825.

‚‚ β. dentatum. Eum.. ΙΙ, 826.

y. Ledebourianum. Bumc. ΙΙ, 827.

,Ξ ὁ. apricum. vac. ΙΙ, 825.
praealtum. Kocn. ΙΙ, 848.
praealtum. Vm. ΙΙ, 848.

,‚ a. florentinum. Kocn. ΙΙ, 848.

„ β. Bauhini. Kocu. ΙΙ, 848.

„ 9²· hirsutum. Kocn. ΙΙ, 849.

‚, ὁ. setosum. Kocu. ΙΙ, 849.

‚‚ a. verum. ΕΙ.. et LlNu. ΙΙ, 848.

praemorsum. L. ΙΙ, 825.
pratense. Tauscn. ΙΙ, 850.
ρνεηαηιήοἰάεε. Vns.. ΙΙ, 853.
prostratum. Dec. ll, 856.
pulchrum. J. ΒΑυιι. ΙΙ, 820.
purpureum. WJLLD. ΙΙ, 831.
pyrenaicum. S. G. Gmsst.. ΙΙ, 857.
ι’θάἰοοτιυΙε. TAuscn. ΙΙ, 848.
repens uniflorum. Glmss. ΙΙ, 846.
riqidum. Hfflm. ΙΙ, 855.
runcinatum. TURcz. ΙΙ, 827.Ϊ
sabaudum. GnAB. ΙΙ, 852.
sabaudum. L. ΙΙ, 854.
sabaudum. M. a Buzn. ΙΙ, 855.

,‚ Pur.. et alior. ΙΙ, 856.
sanctum. Gnoncx. ΙΙ, 831.
saxatile. Elcnw. ΙΙ, 851.
scabrum. Wuam. herb. ΙΙ, 853.
setigerum. Tuacz. ΙΙ, 849.
sibit-icum. Lam. ΙΙ, 828.
sonehifolium. F1scu. herb. ΙΙ, 854.
soncht'folium. M. a an. ΙΙ, 851.
spicatum. Gnoses. ΙΙ, 853.

‚‚ Glmss. ΙΙ, 825.
squarrosum. S. G. Gmm.. ΙΙ, 857.
Sternbergii. HonNEm. ΙΙ, 830.
stoloniferum. Bssss. ΙΙ, 848.
latifolium. G1Lm. ΙΙ, 85Β
ειοῑοῗέὶβοῗιῗιξιῖιεῶῐίἓῒεᾞ.. gli-(¹112.- ills, 88ιι117ἱ.
strictum. Lan. ΙΙ, 827.
sylvaticum. ΚΑΒ. et Km. ll, 851.

„ Wfflmmn. ΙΙ, 854.
sylvestre. Tauscn. ΙΙ, 855.
Taraxaci. L. ΙΙ, 778.
Taraxaeonis. GEORGI. ΙΙ, 778.
triste. qum. herb. ΙΙ, 853.

5>

Hieracium uliginosum. Tuflcz. ΙΙ, 827.
umbellatum. L. ΙΙ, 855.
vinosum. LEP. ΙΙ, 857.
virosum. Pffl„ ΙΙ, 856.
vulyatum. Fssms. ΙΙ, 851.
Woffgangianum. ans. ΙΙ, 850.
Amnum ruth. No. 208. ΙΙ, 856.
,, ,, 209. „ 856.
,‚ „ ‚‚ 210. ‚‚ 8⁴25.
GMEL. Fl. sib, ΙΙ, No. Ι7. ΙΙ, 837.
5> υ n n υ ¹8· Η) 8¹8·
,‚ „ ‚, ‚‚ „ 18 var. Ι. ΙΙ, 838.
,‚ ‚, ‚, „ ,‚ 18 var.ll. ΙΙ, 838.
Ι) ΙΙ ΙΙ ὶ) ,ΙΙ ¹9¹ 1¹) 825¹
Ι ΙΙ Ι) ΙΙ 20² >Ι 82⁵²·
n >7 ⁴ υ >v 2¹· η 829·
v )) >9 υ 22· 9) 85¹·
η >> >› 23· η 855·
Ι >Ι ΙΙ 24· ,ΙΙ 828*
,‚ μ ,‚ ῃ 25. η 823.
ΙΙ ΙΙ ΙΙ ,ΙΙ 26’ ΙΙ 8ἳ7·
u ν ν’ υ >v 27· υ 850·
ΙΙ ΙΙ ΙΙ ,ΙΙ ΙΙ 28· ΙΙ 825⁹
Ι Ι) ΙΙ ΙΙ 29⁸ ΙΙ 849“
, ,, ,‚ 30 856.

) “ Ι)
Hierb'chloa's GXamI’ ΠΤ, 400622- 823.

alpina. R. et Seu. ΠΤ, 408.
australis. R. et Seu. ΠΤ, 408.
borealis. P.. et Son. Ν, 407.
daburica. Tam. ΠΤ, 407.
qlabra. Tam. ΠΤ, 407.
odorata. F1AE1scu. et Lmn. Ν, 407.
‚‚ firma. F. NYLAND. IV, 407.
ρααοίίὶονα. R. Ba. Ν, 407.
racemosa. Tam. ΠΤ, 408.
repenS. Heu—rr. lv, 407.
ῦΜεῐ.. Fl. sib. 1, No. 33. Ν, 407·
Himantoglossum anthropophorum. Sps.
Ν, 68.
caprinum. Spa. Ν, 68.
cucullatum. chss. lv, 66.
formosum. C. Kocu. ΠΤ, 68.
hircinum. Spa. Ν, 68.
satyrioides. Spa. ΠΤ, 63.
viride. chss. ΠΤ, 72.
Hippion axillare. Scnmmr. ΙΙΙ, 53.
HIPPOCASTANEAE. Dec. Ι, 457.
Hippocrepis. L. Ι, 697.

biflora β. foliolis retusis. F1scu. et an. ’

Ι, 697.
biflora β. persica. F1scu. et ΜΕΥ. Ι, 697.
οἰίἰαὶα. Dec. Ι, 697.
comosa. Luce. 1, 697.
dicarpa. M. a ΒΙΕΒ. Ι, 697.
monocarpa. M. a an. 1, 697.
pusilla. F1scu. et ΜΒΥ. Ι, 697.
unisilt'quosa. L. Ι, 697.
univalvis. Gssoflol. Ι, 697.
Hippom'arathrum amplexifolium. C. A. Mer.
1, 358.
crispum. c.·A. ΜΕΥ. ΙΙ, 357.

