682

Polamoyeton microstacbys. WOLFG. lv, 25.

natans. L. lv. 23.
,‚ ss.ang11stifolius. Len. Ιν, 23.
” Ιῖ· ΕΓῖΨιῖῙ· ἕέἇῖ· {5⁷ ἓξ·
„ .ua..⁴·:.. ., .
nammis var. foliis lanceolato-obiongis
e·tc.Sossor..1V‚24).l
uerziyer.W01rG. Ιν,
nervigerus. Elcuw. JV? l21.
nitens». Wnn Ιν, 26.
‚‚ α. salis-{fufius Len. Ιν, 26. ,
„ β. hoterophynus. Lan. Ιν, 26.
oblau-qus. νινηΝ. Ιν, 23.
obscurum. DC. Ιν, 25.
obluxifolins. M. et Kocn. Ιν, 29.
obtusus. Dncn. lv, 25.
pectinatus. L. Ιν, 30.
perl'oliatus. L. Ιν, 27.
petiolaeus. WOLFG. Ιν, 24.
praelonqus. WULF. Ιν, 27.

Proteus heterophyllus. CmM. etScmAEcnr.

Ιν, 26

Proreus lucens. cmm. et Sem.. Ιν, 27.
pusilla-⁵². L. Ιν, 29.

‚, α. major. Len. Ιν, 30.

‚‚ ss.v111gau'1'8.·Lnn. Ιν, 30.

‚, 9²· tenuissimus. Lan. Ιν, 30.
riqidux. Worfflc. Ιν, 24.
rorundifolium. ERNDT. Ιν, 23.
rufescens Bass. Ιν, 25.
rutilus. VVoffe. Ιν, 30.
salicifoiius. Womc.. Ιν, 27.

semipellucidum. Kocn. et sz. Ιν, 25.

serratum. ΒοτΗ. Ιν, 25.
,, wan. Ιν, 27.
serratus. L. Ιν, 32.
setaceum. SCHUMACH. Ιν, 31.
δοίῦοριις. L. Ιν, 32.
ὁῬαν-φαηίῙοΙὶηεπ. LAESTAD. Ιν, 25.
tataricns. [ΕΒΗ. Ιν, 29.
triclzoides. ΟΗΑΜ. et Sem.. Ιν, 30.
undulatus. Woffc. Ιν, 29.
vaginatus. Tuncz. Ιν, 31.
Vainantii R. et Son. Ιν, 31.
zosteraofonus. Scumvucu. Ιν, 29.
ΘΜΗι. Fi. sib. ΙΙΙ, No. 22. Ιν, 30.
>9 ν n ι· υ 23· D 28·
n υ n 99 »ν 24· υ 23·
υ n n υ u 25· υ 27·
'9 . n n υ n 26· n 28·
Potamopnys. Buxss. Ι, 421.
Polenlilla. L.· ΙΙ, 35.
annulis. Scfflm'c. ΙΙ, 54.
aeutifolia. (z'er. ΙΙ, 45.
aqrimonioides. M. a Bms. ΙΙ, 39.
alba. L. ΙΙ, 60.
alehemiuoides. Wmn. ΙΙ, 49.
altaica. Ruso. ΙΙ, 58.
angustifolia.W11Ln. ΙΙ, 58.
anomala. Lm). ll, 53.
Amerina. L. ΙΙ, 44.
approximant. Eume. ΙΙ, 41.

Potentilla arqenteoe. L. ΙΙ, 47.
argentea. VVnJJ). herb. ΙΙ, 48.

, var. y. LEflM. ΙΙ, 55.
argentina. (imm. ΙΙ, 44.
asperrima. Tum-cz. ΙΙ, 59.
astracltanica Jncq. ΙΙ, 45.
astragalirolia. Bon-o. ΙΙ, 44.
aurea. PALL. ΙΙ, 55.

„ ΡΗΥΤΖ. ΙΙ, 56.
beronicaofuna. Ροιν.. ΙΙ, 58.
billora. thm). ΙΙ, 61.
bifurca. L. ΙΙ, 43.

„ α. major. ΙΙ, 43.

„ β. canescens. nomo. ΙΙ, 44.

‚‚ β. subs micea. Dec. ΙΙ, 44.
y. minor. ΙΙ, 44.

‚, ὁ uytidocanpa. ΙΙ, 44.

,‚ c.1n011st=0sa.DEc. ΙΙ, 44.

ὶ)

calabra var. ΗοιιΕΝΑςΗ. ΙΙ, 48.
canescens Br-:ss ΙΙ, 47.
cardiopetala. Buss. ΙΙ, 46.
chrysantho. Tssssv. ΙΙ, 49.
cv'nerea. Cmnx. ΙΙ, 511.
cinerea. an. herb. ΙΙ, 55.

‚‚ β. trifoliam. Kocn. 11, 54.
comaroides. STEPH. ΙΙ, 50.
Comarum. Nasu.. ΙΙ, 63.
conforta. ano. ΙΙ, 40.
crocea. mm.. fil. ΙΙ, 56.

„ β. sansburgensis. Dsse. ΙΙ, 56.
croccae affinis. Bosa. ΙΙ, 57.
dasvphylla. Eume. ΙΙ, 42.
davus-ica. NESTL. ΙΙ, 62.
dealbata. anw.. ΙΙ, 48.
depressa.W11.Ln. herb. ΙΙ, 49.
desertorum. ssmvo. ΙΙ, 53.
Dothomnsii. ΤΗΝΟΡ.. ΙΙ, 48
diffusa. Wumn. ΙΙ, 36.
drvnphyna.Pm.1. ΙΙ, 58.
ela-lior. Scamnum. ΙΙ, 59.
eleqans ΟΗΔΜ. et ὃοΗιΒοΗτο. ΙΙ, 56.
erecta. Us PENsm. ΙΙ, 45.
Ev‹.r·smanniana. F1scu ΙΙ, 42.
Filipenduua? Tuucz. ΙΙ, 39.
Filipendula. Wrnnn. ΙΙ, 39.
flayellaris. an. ΙΙ, 52.
floribunda ΡυΗεΗ. ΙΙ, 61.
Fragatia. Dssc. ll, 60.

,‚ β. micrantha. Nesr. ΙΙ, 60.

,, ΗοΗΕΝΛοΗ. ΙΙ, 60.
fragariaefolia.L1³,ss.11957.
Frayariaslrum. ΕΗΗΗ. ΙΙ, 60.
stagarioides.CmM.etScfl'1.1-:cwr. ΙΙ,38.

‚, Ham. ΙΙ, 37.

,, Ψιιιι). ΙΙ. 37.
s1·a9arioide.s·. L. ΙΙ, 38.
sray‘sormis.W111.n. 11, 59

fruticosa. L. ΙΙ, 61.
frutis-osa β. davurica. Duc. ΙΙ, 62.

qelidr C. A. Mar. ΙΙ, 59.
ςεοὶάεε. Μ. a ΒιεΒ. ΙΙ, 37.
qlabra. Lonnxo. ll, 62.

