563

Atripleae Wfflmrffl. ΙΙΙ, 717.

Ata-§pleat cnloeheca. Fmsss. ΙΙΙ, 722.
caloeheea a. macrotheca. Fa. ΙΙΙ, 722.
calotheca β. mit-rothem. Fn. ΙΙΙ, 722.
campestris. Kocn et Ziz. ΙΙΙ, 726.
cana. C. A. ΜΕΥ. ΙΙΙ, 731.

caule frutescente foliis lanceol. obtns.

Ror. ΙΙΙ, 736.
crassifolia. M.-T. ΙΙΙ, 721.
cra-ssifolia. C. A. ΜΕΥ. ΙΙΙ, 721.
deltoidea. Bam-er. ΙΙΙ, 723.
diffusa. ΤΕΝΟΡ.. ΙΙΙ, 720 bis.
dimorphoseeqia. ΚΑΒ. et Kw.. ΙΙΙ, 730.
elongata. Gussom. ΙΙΙ, 726.
erecta. Huns. ΙΙΙ, 728.

folio deltoidetriangulari etc. Moffls.lll,72.3.

fruticosa. S. G. Gmm.. ΙΙΙ, 735.

glauca. Auct.F1. loss. ΙΙΙ, 735.
‚, Pur. ΙΙΙ, 731.

Gmelim‘. C. A. ME’Y. ΙΙΙ, 732.

graeca. Simu. et SM. ΙΙΙ, 720.

Graeci. Τιικεο. ΙΙΙ, 718.

halin1ifolia.Mon1s. ΙΙΙ, 727.

Halimus. L. ΙΙΙ. 731.

Halimus. PALL. ΙΙΙ, 731.

hastata. L. ΙΙΙ, 721.

Μ.-Τ. ΙΙΙ, 722.

ΡΑιι.. ΙΙΙ, 728.

„ Rmcnmlcon. ΙΙΙ, 722.

„ Semnum. ΙΙΙ, 723.

„ Sv. Bot. ΙΙΙ, 722.

„ a. vulgaris. Hssuossr.. ΙΙΙ, 723.

‚, β. deltoidea. M.-T. ΙΙΙ, 723.

,, β. lacera. M.-T. ΙΙΙ, 722.

»
2)

„ β. niaerotheca. Scummca. ΙΙΙ, 723.

„ β. triangularis. ΙΙΙ-Τ. ΙΙΙ, 723.

,, 2'. microsperma. M.-'1*. ΙΙΙ, 723.
,, 9³. triangularis. M.-T. ΙΙΙ. 723.
„ 9³. Sqflumacu. ΙΙΙ, 722.

„ g. ωἰιςὶἒερῧῦιιῗιὲηΜμιΤΗ. 7ΙὲΙί 723.
³: &wlfgtgpossarpg ΙΙΙ, 724. .

‚‚ ε. oppositifolia. M.-T. ΙΙΙ, 724.

,, ἒ. parvifolia. M.-T. ΙΙΙ, 723.

,, var calotheca. Fl. (lan. ΙΙΙ, 722.

n 9> n RAFN. ΠΙ) 722·
h ‚tt ‚ fficii'ihec‘} Rffw. ΙΙΙ, 723.
asaum. 72
Hermanni.V1er. ΙΙΙ, 716.
hispanica. S. G. GMEL. ΙΙΙ, 733.
hortensis. L. ΙΙΙ, 716.
incana folio sinuato. Moms. ΙΙΙ, 730.
incisa. Hom-:ruem ΙΙΙ, 720.

,, M. 3. ΒΙΕΒ. ΙΙΙ, 719.
lacora- Desp. ΙΙΙ, 722.
laciniata. Fl. dan. ΙΙΙ, 721.

‚‚ Lucu. ΙΙΙ, 722.
laciniam. L. ΙΙΙ, 718.
laciniata. L. ΕΙ. suec. ΙΙΙ, 720.

,, M. a ΒΙΒΒ. ΙΙΙ, 718, 719.

„ M. -Τ ΙΙΙ, 719.

,, Scifflmm. ΙΙΙ, 723.

,, Tenon. ΙΙΙ, 719.

laciniam. a. discolor. ΙΙΙ, 719.
laciniata a. incisa. M.·'1*. ΙΙΙ, 719.
‚, β. concolor. ΙΙΙ, 720.
‚, β. recurva. M.-T. ΙΙΙ, 720.
„ β. Fr.. uxr. lll, 720.
„ 2³. diffusa. ΙΙΙ-Τ. ΙΙΙ, 720.
„ γ. sinuata. M.-T. ΙΙΙ, 719, 720.
‚, δ. diffusa. M.-T. ΙΙΙ, 720.
„ 6. integra. M.-'r. ΙΙΙ, 720.
‚, ε. turcomanica. M.-T. ΙΙΙ, 720.
„ minor. Banu. ΙΙΙ, 730.
laciniatum β. discolor. C. Kocn. ΙΙΙ, 719.
‚, 9²· microphyllum. C. Kocn. ΙΙΙ, 719.
,‚ 6. hastitolium. C. Kocri. ΙΙΙ, 720.
„ ε. incisum. C. Kocn. ΙΙΙ, 719.
laevis. C. A. Μικηγειι ΙΙΙ, 728.
latifolia. Sv. Boi. ΙΙΙ, 724.
„ S‘russm. ΙΙΙ, 723.
,‚ WAHLENB. ΙΙΙ, 722.
„ β, microsperma. Kocn. ΙΙΙ, 724.
ΙῂιῐἸΙοΙξΙΙΙςδέΙΙΙΙ-ΙΞΙἱιιιξἔξυὲνιιῐιίιὲἇεῖιὲῆἏῐζὲοαΙΙυς.
Moms. ΙΙΙ, 731.
lenticulare. C. A. Mm'. ΙΙΙ, 734.
littoralis. Engl. Bot. ΙΙΙ, 730.
littoralis. L. 111, 729.
littoralis. M. a 1311313. ΙΙΙ, 730.
‚‚ C. A. Mn. ΙΙΙ, 729.
„ M.-T. ΙΙΙ, 727.
‚‚ a. appendiculam. M.-'r. ΙΙΙ, 729.
α. intcgrifoliu. ΙΙΙ, 729.
sta). 6. Μ.-Τ. ΙΙΙ, 726.
β. inappendiculata. Μ.-Τ. ΙΙΙ, 727.
,‚ β. marina. WfflLENn. ΙΙΙ, 730,
,, β. serrata. M..T. ΙΙΙ, 729, 730,
‚, 6. mixta. M.-T. ΙΙΙ, 728.
longipes. DREYER et Fame. ΙΙΙ, 723.
lucida. Hom. ΙΙΙ, 716.
macrodira. Gussou. ΙΙΙ, 727.
macrothecum. Hom. erfurt. ΙΙΙ, 722.
marina. Bmmer. ΙΙΙ, 730.
DALECH. ΙΙΙ, 720.

>

κ.
υ».

m
ν

„ L. 111, 730, 720.

,, Mum. ΙΙΙ, 720.

,‚ repenS. Loizm.. ΙΙΙ, 720.

‚‚ species Valeraudo. Bima. ΙΙΙ, 724.

,, supina etc. Culum. ΙΙΙ, 720.
maritima. J. Bina. ΙΙΙ, 720.

,‚ PALL. ΙΙΙ, 729

,, angustilolia.MoR1s. ΙΙΙ, 736.

‚‚ RAJ. ΙΙΙ, 7⁹36.

‚, angustissimo folio. Moms. ΙΙΙ, 736.

„ Halimus dicta humilis vic. PLuan.

ΙΙΙ, 737.

,, laciniam. C. BAUE. ΙΙΙ, 220.

„ Scopariae folio. Das.. ΙΙΙ, 729.

,, semine lato etc.RA.1. ΙΙΙ, 737.
miciantha. M. -.T ΙΙΙ, 725.
micranthum.Kffl.etK1a. ΙΙΙ, ²126.

‚, C. A. Μεγ. ΙΙΙ, 725.
microcarpa. Wunsz. et Krr. ΙΙΙ, 724.

36*

