1349

Lonicera Xy1osteum var. baccis nigris. Lemuria vulgaris varietas3 010. ΒυκΒ.

ΡΑιι. 11, 389. lv, 505.
GMEL. Fl. sib. 111, No. 5. ΙΙ, 389. Lupinaster. BuxB. Ι, 552.
,, ,, ‚, „ ‚, 5 var. Ι baccis albus. H. gorenk. Ι, 552.
nigris. ΙΙ, 389. floribus purpureis et albis etc. ΑΜΜΑΝ.
,, ‚‚ ‚. „ ‚‚ 6. 11, 390. ruth. No. 107—109. 1, 552.
Ι 0111001οἀ (ΓΒ ”sz n ΙΙΊᾋΒΞΙ, 388. qu'lrtpumioen? {¹¹:508- Ι, ⁵52⁰
A . ‚on tans.. .
Lophanlhus. ΒΕΝΤΗ. 111, 371. nebus. L. 1‚'511.
chineusis. Bam-1. ΙΙΙ, 372. foliis digitatis subtus argenteo-sericeis
multifidus. Remu. ΙΙΙ, 373. supra giabris. Cmmuss. 1, 512.
Lopbiolepis calocephala. CAss. 11, 725. hirsutus. Excnw. Ι, 511.
dubia. CAss. ΙΙ, 727. macrorhizos. Gssonot. 1, 512.
Lophoehloa phleoides. Rcuss. Ν, 403. Nootlcaeensis. Domm. 1, 512.
LORANTHACEAE. DoN. ΙΙ, 379. pet-ermis. L. Ι, 511.
Lorunmus. L. ΙΙ, 381. regius. RunoLPfl. Ι, 512.
europaeus. L. ΙΙ, 381. Lupulus. ERNDT. ΙΙΙ, 635.
ΒονοςΙοςευηι3η1111οροῃ110111111.31011.11868- amaruS. Glmn. ΙΙΙ, 635.
hircinum. Rlcu. lv, 67. Luteola, Lutea Plinii quibusdam. Enmm.
Loteae. Dec. Ι, 511. Ι, 235.
Locus. L· 1, 559. Luzula. Duc. lv, 214.

ambiguus. Bsss. 1, 561.
angustifolius. GbLm-:msn 1, 561.
anquslissimus. L. l, 560.
ciliatus Steveni. Hopfm. Ι, 561.
corniculalus. L. Ι, 560.
corniculatus β. major. Dec. 1, 562.
corniculata var. pilosa. Bess. l, 561.
001111011131115 var. M. a Bmss. 1, 561.
Dorycnium. PML. Ι, 559.
Gebelia. VENT. 1, 560.
gracilis. WALDST. et Kl‘r. 1, 560.
major. Scor. Ι, 562.
maritimus. L. 1, 563.
medicaginoides. Rssrz. Ι, 533.
mollissimus. S. G. GMEL. 1, 560.
ornithopodioides. L. 1, 559.
ornithopodioides. ΡΑι-ι. Ι, 562.
palustris. Wucn. Ι, 562.
pentaphyllos. GILIB. Ι, 561.
recta. Ffflz. 1, 559.

,, Gssonm. lt. 1, 562.
Rivini. ERNDT. Ι, 561.
siliquosus. L. Ι, 563.
strictus. Fnseu. et Μεγ. Ι, 560.
tenuis. WALnsr. et Krr. Ι, 561.

,, caucasicus. F1seu. Ι, 561.
trifoliastrum. Dnsnouss. Ι, 518.
ΑΜΜΑΝ. ruth. No. 156. Ι, 524.
amat. w... fv, ¹133: ..11 618...

, ν31·.11311]180113·

1103. 1, 511.
Lueaea gracilis. ΚυΝτΗ. lv, 478.
Lfitkea sibbaldioides. Bam.. ΙΙ, 19.
Luffa. Toumar. 11, 141.
acutanyula. Sammo. ΙΙ, 1¹11.

9, 9, >9 9) 5, )

Lunaria. L. 1, 133.

31111113. Juan. 1, 133.

flagrans. Gmn. 1, 133.

foliis eniptieis etc. Kmscusswuv. 1, 139.
rediviva. L. l, 133.

albida. Dnc. W, 217.
altissima. Tuncz. lv, 217.
arcuata. ΚυΝτιι. lv, 218.
arcuata. WAHLENB. 1V, 218.
campestris. Dssc. lv, 219.
„ β. pallescens. wssmm. lv, 220.
,‚ γ. 31111113. LED. lv, 220.
‚, var. sudetica. FELzm. IV, 220.
campestris. Hbrrr. 1V, 220.
erecta. DEsv. lv. 219.
Fons-teri. DEc. lv, 216.
g1abrata. FmEs. lv, 217.
hyperborea. R. Βῆ. lv, 218.
,‚ α, Hooxz. lv, 218.
β. angustifolia. Frscn. et Mu.
Ν, 218.
„ ssfflomz. lv, 218.
maxima.D1-:c. lV, 216.
melanocarpa. Dnsv. lv, 217.
„ β. fastigiata E. MEY. lv, 217.
multiflora. Lnsssnm. lv, 219.
neglecta. ΚυΝτυ. Ν, 217.
nemorosa. E. ΜΕΥ. lv, 216.
nigricans. DEsv. IV, 220.
nivalis. LAESTAD. lv, 218.
pauescens. Bess. 1V, 220.
parviflora. DEsv. lv, 217.
„ Koma. lV, 217.
,, β. intermedia. Wmum. Ν, 217.
pilosa. Wum. lv, 214.
rufescens. F1scu. lv, 215.
spadicea. Dec. lv, 217.
spadicca. Fam. lv, 218.
spicata. DEc. Ν, 220.
,, β. compacta. Ε. Μεγ. Ν, 220.
sudetica. Dec. Ν, 220. -
sylvatica. GAumN. Ν, 216.
vernalis. Dssc. Ν, 215.

Π

Wahlenbergii. Rura. Ν“, 217.
Lychnanthus volubilis. S. G. Gmm.. 1, 333.
Lychnideae. szl.. 1, 287.

