sscnz

1).

Dactyli-5⁸. L. Ν, 368.
altaica. Bass. iv. 368.
cristata. Μ. a Βιι-ιΒ. lv, 401.
qlomerota. L. lv, 368.

‚, β. hispanica. Rom.

,‚ chss. lV. 369.
litoralis. Wmm. lv. 369.
lobata. M. a Bmss. Ν. 402.
maritima. Rcuss. 1V, 369.
repens, Dsssf. Ν, 370.
Gmm.. F1. sib. l. No. 68.

Dalibarda pedatu. Swvu.
teruata. STffl‘n. ΙΙ, 26.

Damnsom'um. Λυδῇ. Ν, 412.
Alisma. MlLL. 1V, 42.
stellatum. L. C. thu.

lv, 369.

lV. 1153.
ιη τι

lv, 112.

EmmT. Ν, 39.

GMEJ.. Ν, 10.

Gmm.. ΡΙ. sib. Ι, No. 43,
Danaa aquiflegifolin. Gssoffln.
Danae· racemosa. ΜϋΝοΗ.
Danaida racemosa. thw..
Danthonia decumbens. Tnxw.
Daphne. L. ΙΙΙ, 546.

nltaicu. PALL. ΙΙΙ, 518.

bnmilolia. Vfflr.. ΙΙΙ. 548.

caucasica. M. a anss. ΙΙΙ, 519,

czmcasica.PA1.r.. ΙΙΙ, 549. ·’

Cneornm. (Humum-w. ΙΙΙ, 549.

sueorum. L. ΙΙΙ, 548.

comosa. Amu. ΙΙΙ, 5227.

euphorbioides. 11=1uss.-Puscm:.

qlovnerala. Lam. ΙΙΙ, 547.

iudica. Scumo. ΙΙΙ, 548.

111, 517.

lv, 39.
ΙΙ, 363.
lV, 130.
lV, 130.
W. 401.

H1‚519.

Mezorvum. anmnwsr.
Me-zereum. L. ΙΙΙ, 54δῖ
oleoides. L. ΙΙΙ, 518.
pontica. L. ΙΙΙ, 547.
salivifolia. Lm. ΙΙΙ, 549.
Sophia. Kmszmcznmsso. ΙΙΙ, 518.

Gum.. Fi. sib. ΙΙΙ, No. 14. ΙΙΙ, 547.
Εῧιῐηεκςτ. lt. ΙΙΙ, 547.
Datisca. L. Ι, 238.
cannabinn. L. Ι, 238. ,
DATlSCEAE. .J. S. Pflsssr.. Ι, 237.

Datura. L. ΙΙΙ, 182.
laevis? Houemc... ΙΙΙ, 186.
stramonia munis dicta, ete.
ΙΙΙ, 182.
Sit-amonium. L.
Datureae. ENDL.
Daucineae. Koca.
Daunus. L. ΙΙ, 337.
hess-arabicas. Dssc. ll, 338.
Caroea. L. ΙΙ, 338.
Gingidium. Gssoncl. ΙΙ, 339.
grandiflorus. Scop. ΙΙ, 337.
hispidus. Gmss. ΙΙ, 339.
leptophyllus. Sem. ΙΙ, 341.
mauritaniam. Am.. ΙΙ, 339.

Enfinr.

ιη, 182.
uh 18L
11, 337.

Daunus mauritanicus. Gnonot. ΙΙ, 339.
mauritanicus. Gunnmxsr. ΙΙ, 339.

„ Pam.. ΙΙ, 339.
,, β. pterocmaena. DEc. ΙΙ, 339.
menide-3. szs- ΙΙ, 247.

nutricatus. Pam.. ΙΙ, 339.
officinalis. GmmENsw. ΙΙ, 339.
platycarpus. ScoP. ΙΙ, 341.
polygamus. PAJJ.. ΙΙ. 339.
pulcherrimus. Kocu. ΙΙ, 338.
Visnaga. L. ΙΙ, 246.
vulgaris. G‘nmmsw. ΙΙ, 339.
Gmssr.. Fl. sib. Ι, No. 2. ΙΙ, 339.
S. G. Gna. ΙΙ. ΙΙ, 339.
G'ULDHNST. lt. ΙΙ, 339.
Deilosnm suaveolens. Atmssz.
Delplee‘nimn. L. l. 5³3.
Aconili. L. Ι, 59,
AijfS- ¹). Ι, 58, 737-
albifiorum. DEc. Ι, 61.
amoenum. STEv. Ι, 61.
bracleycenlrum. Lm). Ι, 60.
complacarpum. chu. ot ΜΕΥ. Ι, 58, 737.
A43.soo¹1g0¹'i‹:um. ΚΛκ. et
Km. Ι, 737.

1, 172.

cczrwam‘enm. C. A. Max. Ι, 63.
cheilmnlnmn. F1scu. Ι, 60, 737.
ciliatum. STEv. Ι, 64.
Omns-olida. L. Ι, 58.
cru-esicuule. Lan. Ι, 62.
crussilolium. Senum. Ι, 62.

vunoatum. Dssc. Ι, 64.
dnsymzllmm. Km. εῑΙΙζὲἳ.

Ι, 738.
dasycarpum. ὃτι-ιν.
devm-icum. Bass. Ι, 60.

„ Gssonm. Ι, 61.
dictyocnrpmn. Dssc. Ι, 63.
divaricatum. Lm). Ι, 59, 737.
elatum. L. 1, 63, 738.
elatum. Tuam. Ι, 738.
fissum. ΚιΤ. Ι, 61.
flexuosum. C. Kocu. Ι, 738.

,, M. a ΒΙΕΒ. Ι, 64.
yrandillorum. L. Ι, 60, 737.
hybridam. Wlun. Ι, 61, 738.
intermedium. ΒΕΓ). Ι, 63, 738.
Ι, 59.

ι, 63, 738.
Ι, 62.

junceum. Dssc.
laxillorum. DEc.
Menziesii. θεν..

monophynum. men. Ι, 59,
ochroleucum. STssv. Ι, 62.
palmatifidum. thc. Ι, 64.
pau-villorum. 'runca Ι, 65, 737.

paucislorum. Rmcnmm. Ι, 61.
pubemens. Hmwvfl Ι, 59.
pubiflorum. Tuncz. Ι, 737.

puniceum. PALL. Ι, 61.

,, var. flor. ochroleucis. M. a Busa.

ῃ 62

ramosissimum. δην. Ι, 59.

