Lycopodiacearum distributio in Imperio rossioo.

    
          

 
 

———-

 

 

naisso:
:aimmv ιιι
wilmun-io
{nuovo sunsu! ¹¹1
939
-ase ¹³!-1ffl3S ¹¹1
vmsoqos,
¹}{[l[{-)SJd HJJBL
ῃιηιιομο
*umus ¹¹1
namma u1
usuum(
-geq 1³!¹!‘1!S 1¹1
noym
-1Β vimus 1¹1
·!su31
-eJn ιιμμῃς ιη
spasmum
sigougnosd ιιι
nens
nu mss-og ιιι
'BH’
am exssog ιιι
Uettonum}
das lusson ιη
,μμ
:uu mssou ¹¹1

 

&sueqosumex ιιι,

 

 

 

ιη

Lycopodium
Selaginella

*¹⁴0⁸
»005

-a
ΚΘΗ

 

 

-4

 

 

 

Ι
4

x
'1
x
ι
ι
ἱ
V
ι ι ο
ι ο
ο ι
ο ο
ο ι
0 ι

el

v*

 

 

 

Q* [ΙΨ
..40

 

Ὀ

ω

t*
Ὁ

'Pabula comparativa Lycopodiacearum Florae tossicae et germanicae.
—————-.-...-..-.-—-—-————

Numerus specierum.

 

 

In Germa-
nia, nec in
imper. τοδε.
provenient.

lmperiogos-
sico et ‘er-
{venientiunn maniaecom- Germania
ι Ι ¹ munium. provenient.

——-—-.—.——...———-——--—-———
Lycopodium ...... 1 8 7 ι ἓ Ι Ξ Ι 1

ln Imperio
ross„ nec ιιι

ln Gerinania
provenien-
tium.

in Imperio

G e n e r a. ‚
t089100 pro-

 

 

 

 

Selaginella ...... 6 2

3—..„

 

 

ιιι *Τ 8 6 1

