684

PotentinaGmm..F1. sib. 111, Νο. 35. 11, 58.
„ „ ‚, „ 36. „ 36.

n υ 11 n » 37· n 48·
’ν ’y 11 1) » 38· 11 50·
» 11 >2 >v 39· 5⁰·

>9 >5

>9 ν
I'oterium. L. l{‚”26.
polysyamum. W. et Κιτ. 11. 27.
Sanguisnrba. FELLM. 11, 27.
Sanquisorba. L. 11, 26.
Pothus kamtschaticus. Spa. IV, 12.
Pranqox. me.. 11, 358.
ferulacea. LJNDL. 11, 358.
foeniculacea. C. Α. ΜΕΥ. 11, 358.
humitis. Fnscu. 11, 359.
uloplera.D1:c. 11, 359.

Prasium majus. S. G. GMEL. 111, 450.
Prenanehes. 1.

11, 839.
altissima. PALL. 11, 805.

011011111111011105ἱ) PALL. 11, 809.
debilis. Tuum. ΙΙ, 839.
(1011011103. Μ. a ΒιΕΒ. 11, 806.
(11νονείΓοΙὶ11. Lssn. 11, 837.
010011010Ιί3. Ψηιο. herb. 11, 842.
erysimisolia.VV11Ln. 11,807.
graminea. F1scn. 11, 817.
hieracisolia. W11.1.D. 11, 820.
hispida. M. a Bffin. 11, 807.
ωιῖἰειιῑξλῧ 111,1’8ῗ)3.8’
Ῑ1311101113ῐ3. ΜὸΝοΗ. 11, 820.
parviflora.G11.n3. 11,807.

polymorpha a. pygmaea 11. integrifolia.

11311. 11, 838.

polymorpha α. pygmaea b.1yrata. Lssn.

ΙΙ, 838.
polymouphn β. flaccida. Lm). 11, 838.
92.flex110sa,1.nn.11‚838.
pumma DEc. 11, 820.
puerurea L. 11, 839.
mgmaea. LEn. 11, 838.
ν31·. angustiFOHa. 11, 838.
»9 ὓ
11, 838.
ramosissima. Wfflzsm. 11, 804.
repenS. L. 11, 840.
tenuifolia. L. 11, 839.
1011111Γο113. 61101101. 11, 839.
tuberosa. Srssv. 11, 807.
versicolor. Tuncz. 11, 817.
viminea. L. 11, 804.
ν13οοεε.1 31111110. 11, 820.
vulgaris. (ὶῦιυΕΝετ. 11, 807.

Primula. L. 111, 8.

acautis. JACQ· 111, lo.
,‚ iberica. Hom-M. 111, 10.
alqida.AnAms.111,11.
3113103. [11111111. 111, 13.
,, W11.1n.berb. 111,9.
amoena. M. 11 an 111, 9.
„ β. 30311113. Μ. 3 811111. 111,10.

‚.t 34,f. 1,, 40.
‚.t 38. „ 40.

foliis radicalibus lyratis.

Primula amoena ss.Sibthorpii.c.1(ocn.

111,10.
and1·0saeea.G1-:onm. 111, 18.
Auricula. S. G. Gmm.. 111, 15.
auriculata.LAM. 111‚11.

‚, a‚eaucasica.1.en. 111,12.

β. sibirica. Lm). 111, 12.
borealis-,Duum 111,15.
Columnae. TENon. 111, 9.
cortu-eomes. L. 111, 8.
euneil‘olia. Lm). 111, 15.
davuriea. Srn. 111, 12.
eganicnensis. Wonmffl. 111, 14.
01311019 Βεεε. 111, 8.
elatior. 3100. 111, 9.

,, β. amoena. Ll-:n- 111, 9.
exaltata. Lenm. 111, 12.
farinosa.Scm1s·o.111,12.
farinosa. L. 111, 13.

,, β, denudata. LED. 111, 13.

,, β. stricta. WAuLENB. 111, 14.
1100131οὴ103.11100. ΙΙΙ, 14.
sinuo-marchian. 61101101. 111, 14.
gigantea. JACQ. 111, 14.
glacialis. WlnLn. herb. 111, 11, 12.
grandiflora. LAM. 111. 10.
Ηο11101113111113113. Lssnm. ΙΙΙ, 14.
hybrida. Semnan. 111, 10.
hvperborea. SPR. ΙΙΙ, 15.
inflata. Lssum. 111, 8.
inodora. Gumss. ΙΙΙ, 9.
integrifolia. Gtmmssn. 111, 14.
intermedia. Cum. 111, 12.

,, Len. 111, 14.
intrusa. chss. 111, 14.
lepida. Dum. 111, 13.
longifolia. Cuma 111, 12.

,, Lnam. 111, 12.

,, M. a an. 111, 11, 12.

‚, 9W1LLD. 11011). 111, 11.
lonyiscapa. Lssn. 111, 12.

,‚ β. ξιζ1’1111(111101·.3 Len. 111,12.
11130100111γκ.ΒυΝο.111,8.
marginata. GEORGI. 111, 15.
minima. HAm.. 111, 10.
mistassiniea. CHAM. et SanEcu‘r. 111, 15.
nivalis. Pam.. 111, 10.

‚, β. farinosa. Senam... 111, 10.

,‚ γ. [10111113. Lm). 111, 10.
norvegica. Rmz. 111, 14.
11013115.61;01101.111,14.
odorata. GILIB. 111, 8.

officinalis. JAcq. 111, 8.
,, β. amp [iata. Κο011. 111, 8.

...0n’}.1÷sf³'vz¹r'1¹.‘¹}.ssf²¹h{fb¹ss 1¹12} 155.
Pallasii. me. 111, 9.
parvifolia. Dunv. 111, 15.
pycnorln'za. Lm). 111, 11.
rotundifolia. Pur.. 111, 14.
saxifragaefolia. Luam. 111, 15.
serrata. 61301101. 111, 15.

