584

Centaurea uniflora. Pam..
ustulata. ssssss. ΙΙ, 704.
variegam. Lm. ΙΙ, 699.
viminea. LEss. ΙΙ, 685.

11, 758.

virgata. Bass. ΙΙ, 705.

vvolyeaezaeis. Dec. 11. 702.

GMEL. Fl. sib. 11, No. 65. ΙΙ, 688.
9) 9) 99 99 9) 66⁰ ΙΙ) 753”
9) 99 99 9) 99 67’ ¹¹² 752·
99 99 9) 99 9) 68· ¹¹, 6899
9) 99 99 9) 9) 69. 1¹) 759·
99 99 99 9) 99 70· ΙΙ) 759·
9) 9) 99 )) )) 7¹* 117 686·
99 99 99 99 99 72* ¹¹⁷ 698·
99 99 99 99 99 73“ 117 700⁸
99 99 99 99 9) 74“ ¹¹2 69¹⁸(
99 9) 9) 9) )) 75· ¹¹7 704·
99 99 99 99 99 76⁸ ΙΙ) 697·
99 99 99 9) 99 77· ΙΙ, 707·
9) 9) 99 99 99 78” ll, 702'
99 99 99 9) 9) 79“ ll> 704·
99 99 99 99 99 80¹ ll> 70 ¹*
η υ » ›> η 8¹· ll, 69¹2·

G't'JLDENST. lt. ΙΙ, 689.

PALL. 11. 11, 704, 753.

Centau ricae. ΗΕΘ. ΙΙ, 682.

Centaurium minus. Auct. F1. ross ΙΙΙ, 50.

minus officinarum. ERNDT. ΙΙΙ, 50.

palustre minimum flore inaperto. G1L113.

11 f .
umbelllz'mssnln. Gum. ΙΙΙ, 50.

var. ramosissimum.

Centipeda. Lssss. l1¹1¹,⁹ ιῗςΙ7.

Centrnnehus. Dec. ΙΙ, 431.
ἶοηρὶίὶονιιθ. STEV. ΙΙ, 431.
ruber. Elcnw. ΙΙ, 434.

Centrophyllum tauricum.

11, 714.

Centumalus. L.

minimus. L.

111, 3ο.
111, 30.

Cepa palustris altissima. Buxn. lv, 167.

ventricosa. ΝΙὸΝοΗ. 1V, 169.
Victorialis. ΜὸΝοΗ. lv, 181.
GMEL. F1. sib. 1, No. ⁸20. IV, 181.

ψ) n n n n 2¹· lv> 167·
» n υ n υ 22· IV> 183·
„ „ ,‚ „ „ 23. IV, 182.
» υ » υ υ 2⁴¹· lv: 169·

» n n » n 25· lv) ¹7⁴¹·
Cephalanmera. Rlcn. lv, 78.
acuminata. Lan. lV, 78.
ensifolia. Rxcn. lV, 78. ’
pauens? Honmucx. lv, 78.
pallens. thfl. lv, 78.
rubra. Rmn. lv, 79.

Cephalaria. ScunAn. ll, 447.
albescens. R. et Senum. 11, 449.
appendiculam. Senam. ΙΙ, 446.
οοηιαανοίιίεε. Coum. 11. 448.

„ a. malensis. DEc. 11, 449.

‚, β. cretacea. Dssc. ΙΙ, 449.

Gtmss.

C. A. Mamm,

Oeplmlarz'a centauroides γ. uralensis. C. A.
Mssv. 11, 449.
centauroides. ΗοΗΕΝΛοις. ΙΙ, 449.
cretacea. R. ot Seu. ΙΙ, 449.

dipsacoidos. KAP.. et Km. 11, 446.
elata. ScunAn. ΙΙ, 447.
leucanllta. Senam. 11, 449.

„ 9²· albescens. Dssc. ΙΙ, 449.
procera. F1scu. et mnam. 11, 447.
syriaca. Senam. 11, 418.
eamr-ica. Senam). ΙΙ, 447.
trans-sylvarum. Senam. 11, 418.
malensis. R. et Senum. ΙΙ, 449.
Vaiuantii. R. et Senum. ΙΙ, 448.
Winichii. R. et Senum. ΙΙ, 452.

Garamum. L. Ι, 396.
alpinum. Bmwss. Ι, 410.
,‚ Fs.. ALT. Ι, 410.
„ Fl. dan. Ι, 412.
„ Hooxz. Ι, 411.
alpinum. L. Ι, 411.
alpinum. Μ. a Bu-Jss.
‚, ss.g1ab1‘a11=m. WAmAENB. Ι, 412.
υ ss.g-l:1n(lulifcrum. Kocu. Ι, 412.
„ 31. Fischeriauum. Toum-:Y et
(iam. Ι, 411.
,‚ γ. lanatum. Koou-
ambiguum. Flsen. Ι, 413.
anomalum. WALnsT. ot Kl’r. Ι, 397, 781.
apetalum. DumonT. Ι, 405.
aquaticum. DEc. Ι, 416.
argenteum. M. a ΒΙΕΒ. Ι, 414.
armeniacum. GRENIEP.. Ι, 400.
arvense. Gsoncl. 1, 413. ’
arvense. L. 1, 412.
Etim-ingianum. Cmm. et scanzam. Ι, 409.

„ Τυηοκ. Ι, 410.
Bieberseeinii. Dssc. Ι, 414.
blepharophyllum. F1scu. et Μεγ. Ι, 403.
brnchypelalmn. Dsssr. Ι, 403.
breviflorum. Gmm. Ι, 406.
caespitosum. G1mss. Ι, 408.
carnosulum. Tuncz. Ι, 413.
caucasieum. F1scu. Ι, 401.
ciliatum. Tuflcz. Ι, 410.
collinum. H. dorpat. 1, 407.
eonna1um. S. G. GMEL. Ι, 401, 417.
davuricmn. Fxscn. Ι, 401, 782.

‚‚ holosteum. Sammo. Ι, 401.
deflexum. Dec. Ι, 417.
dichotomum. L. 1, 40¹2.
dichotomum. SCHANG. Ι, 401.
eflegans. Fsscu. Ι, 396,
elongatum. M. a Buzss. Ι, 401.
falcatum. Bomos. Ι, 398, 781
fimbriatum. Lm). Ι, 378.
Fischerianum. F1scu. Ι, 409.

,, Sssfflmo. 111, 411.
frigidum. Μ. a an. Ι, 401, 407.
furcatum. cmm. et SanEch. Ι, 407.
Geblvri. sssss. herb. 1, 397.
glabellum. Tuncz. Ι, 413.

1, 415.

1, 412.

