545

41161111301111631110113.1)Π11ν. ΙΙΙ, 118.
111163. M. a BJEB. 107.
myosotidv'llora.L1-:nm. ΙΙΙ, 120.

,, β. grandiflora. Dee. ΙΙΙ, 121.

ochroleuca. Μ. 3 ΒιΕΒ. ΙΙΙ, 119.

officinalis. L. ΙΙΙ, 117.

officinalis. M. 3 Busa. ΙΙΙ, 118.
orientalis. L. ΙΙΙ, 142.

PALL. 111, 107.
„ Pam.. Lmuzcu. ΙΙΙ, 121.

ovata. Lanu. ΙΙΙ, 122.

paniculata. Αιτ. ΙΙΙ, 119.

pauciflora. P.. et Senum. ΙΙΙ, 152.

perlata. LAM. ΙΙΙ, 122.

picta. M. a Bu-m. ΙΙΙ, 110.

procera. Bssss. ΙΙΙ, 117.

pulla. Μ. 3 ΒιΕΒ. ΙΙΙ, 111.
rosea. Μ. 3 ΒιΕΒ. ΙΙΙ, 109.

rupestris. R. et Scflmxr. ΙΙΙ, 152.

sabu1osa. Svssv. ΙΙΙ, 118.

saxatilis. PALL. ΙΙΙ, 142.

sericea. R. 61 Senum. ΙΙΙ, 151.

spinocarpos. Fons& ΙΙΙ, 162.

stylosa. M. a ΒιΕΒ. ΙΙΙ, 120.

tenuiflora. F1scn. ΙΙΙ, 142.

1111610113.Α1101.Ρ1111·.ΕΙ. ross. ΙΙΙ, 121.

,‚ Ffflz. ΙΙΙ, 125.

PALL. ΙΙΙ, ΙΙΙ.
(1113011113Ρ111. ΙΙΙ. 118.
variegata. Lsflm. ΙΙΙ, 122.
versicolou. δτι-ἰν. ΙΙΙ, 109.
villosa. R. et Senum. ΙΙΙ, 150.

6111136. Fl. sib. lv, No. 13. ΙΙΙ 117, 119.

n 11 11 n 11 14⁹1n2120·
s '’G. GMEL.”11.”1‚ ,ξ’ ιέἷ ¹12¹?ssssss
Ancliuseae.132‹:’.’ ΙΙΙ,ΙΙ37. ”Ιέ 117
Andraclme. L. ΙΙΙ, 582.
rotundil'oh'a. C. A. Manen. ΙΙΙ, 582.
telephioides. L. ΙΙΙ, 582.
Andreoskia dentata. Bmwss. Ι, 175.
eg1andu10sa. Dssc. Ι, 175.
,, β. denticulata.
Ι, 175
integrifolia. Dec. Ι, 175.
pectinata. Dec. Ι, 175.
Andromeda. L. ΙΙ, 910.
bryantha. L. ΙΙ, 916.
caerulea. L. ΙΙ, 916.
calyculata. L. ΙΙ, 911.
,0311061113 ΡΑΙᾸ.. ΙΙ, 916.
ericoides. PALL. ΙΙ, 913.
hypnoideS. L. ΙΙ, 913.
lycopodioides. Pffl.. ΙΙ, 912.
Mertensiana. Bone. ΙΙ, 913.
musciformis.1²o1n. ΙΙ, 916.
polifolioe. L. ΙΙ, 910.

Redowskii. emm. et Scu'zncnr. ΙΙ, 912.

rosmarinifolia.Gn.1n.11,910.
816116113113. Pin.. ΙΙ, 913.
taxifolia. Pffl.. ΙΙ, 916.

Plora rossiea. Vol. IV·

Andwromle’deae. 3330. ΙΙ, 910.

Tuncz.

Andromeda tetragona. L. ΙΙ, 912.

611161.. Fl. sib. Ν, Νο. 84.
‚‚ .

11, 910.
ll, 911.
. ll, 912.

²) Ι) '5 ))
5, 1) Π Ι)

5
11 11 6· Η, 916·

n » n 11 n 7· fl, 916·
11 11 n 11 11 8· 1¹2916·
9. 11, 920.

0 11, 921.

2> Η ’7 Ι)

111·

4ndrop090n. L. lv, 477.
amplexilolius. Tam. Ν, 477, 478.
caucasicus. Tam. lv, 476.

Gryllus Srssv. lV. 476.
halepensis.Tam. 1V‚475.
Ischaemum. L. Ν, 477.

‚‚ β. soongo1icus.RU1‘a. Ν, 477.
villosus. GlLuss. Ν, 177

{adro-sace. Toumar. ΙΙΙ, 16.
acutifolia. Tuncz. ΙΙΙ, 18.
albana. SrEv. ΙΙΙ, 17.
alismoides. Honmnm. ΙΙΙ, 19.
erotica. Cum. et Sansscur. ΙΙΙ, 16.
baikalensis. F1scu. ΙΙΙ, 19.

,, ScmAEch. ΙΙΙ, 16.

Bocconi. Hom-m.. ΙΙΙ, 21.

capitata. Wmn. herb. ΙΙΙ, 18.

ίἸιαηιαρῙαεηιε. Κοοκ. ΙΙΙ, 18.

coronopifolia. Αιτ. lll, 19.

ότι-9911119113. Bon-012. ΙΙΙ, 16.

elonqata. L. ΙΙΙ, 20.

elongata. Pam.. ΙΙΙ, 21.

fasciculam. me. herb. ΙΙΙ, 19, 21.

filiformie. Rem-z. ΙΙΙ, 21.

amelini. GKR-rm. ΙΙΙ, 21.

incana. Lam. ΙΙΙ, 17.

intermedia. Lm). ΙΙΙ, 20.

lactea. PAnL. et aliur. 31161.
ΙΙΙ, 19.

lactiflora. ΚΑΒ. et Km. ΙΙΙ, 19.

ἰαοΙίΙίονα. ΡΛιῐ.. ΙΙΙ, 18.

Lehmanniana. Spuma. ΙΙΙ, 18.

macrocarpa. Dec. ΙΙΙ, 21.

maxima. L. ΙΙΙ, 20.

montana flore minore. Buxn. ΙΙΙ, 19.

113113. ΗοΒΝΕΜ. ΙΙΙ, 21.

obtusifolia. Wmn. herb. ΙΙΙ, 18.

ockolensie. Wlnm. herb. ΙΙΙ, 16.

septentrionalis. L. ΙΙΙ, 19.

trislora. Annas. ΙΙΙ, 17.

villosa. L. ΙΙΙ, 17.

v.illosa 'S. G. GMEL. ΙΙΙ, 20.

„ Wmn. herb. ΙΙΙ, 18

,, 13.ss alt. ΙΙΙ, 18.

,, 21.uniflora.Dunr.1n,1⁷

,, vandasyphylla. K1n.e'th.111,1⁷.

ΑΜΜ1Ν.1’11111.Νο.22. ΙΙΙ, 19.

Gnmn. Fl. sib. lv, No. 25. ΙΙΙ, 19, 21.
n 11 n 11 11 2⁶· ΠΙ, Ῑ8·
n 2» 11 n 11 27· ΠΙ) 17·

„ ,‚p.82„, 28. ΙΙΙ, 20.

35

Fl. ross.

ἲ) ἲ)

