514

3, Ρ. stumfius: frondibus punctis resinosis adspersis pinnatis,
pinnis oblongis pinnatipartitis ς, inferioribus sensim minoribns remotio-
ribus, pinnulis oblongis ellipticisve obtusis circumcirca v. apice denti·
culam-incisis, soris contiguis inferiorum frondis paginam fere totam
obtegentibus‚ indusiis magnis subimbrieatis7 rachi stipiteque paleis
magnis obtectis.

polypodium fragrans. L. Spec. 1550. -— Pim.. It. ΙΙΙ, p. 293. 294. 318. 321.
440. —- Gssonm lt. 1, p. 238. —— Fam< Beitr. ΙΙ, p. 273. - STELLEP. in Pffl..
n. nord. Reitr. 11, p. 300. »- Suam-:ns ib. Vll, p. 188. 198. — Gssonol
Besckr. d. Russ. R. 111, 5. p. 1381.

Aspidium fragrans. SWARTZ Syn. Fit, p. 51. - Wmn. Spem pl. V, p. 253. -
Kims. Enum. Fil. p. 240. -— Eanum Verz. No. 10. — OE‘nncz. Cat. Baikat.
No. 1351. — Rura. in Beitr. z. I'slanzenlt. d. Rus-r. R. ΙΙΙ, p. 35.

Nephrodium fragrans. Hoon. et Arma in ssnecum’s Voy. p. 132.

Lastrea fragrans. PaEsL I'teridoyr. p. 76.

Dryopteris Rubum Idaeum spirans. AMMAN ruth. p. 174, No. 251.

Hah. in Sibiria arctica ad lacum Falkadja lat. 73¹s2⁰ pr. fl. 'l‘aimyr rarissime
(anemo. e Rura), uraleusi in prov. lset? (Fax), baikalen si! (ΑΜΜΑΝ,
ΡΑιῐ.., 61101101, SlEVEns, Tuacz., Kaunsss pl. ems.) et orientali versus m.
ochotense! (Rssnowsm')‚ Davuria (Pan, vamzs, Tuaen), Kamtschatka!
(Smne, CnAM1ss. et Escnscn., ΕΒΜΑΝ), inque America arctina ad sinum
Kotzebue (ssssaenm cx Hooa. et ARN). 21.

4. Ρ. Filia· mas (ROTH Fl. ρει-7η. ΙΙΙ, p. 82) frondibus ambitu ellip-
tico-oblongis pinnatis, pinnis lanceolatis.acuminatis pinnatipartitis„ pin-
nulis glabris v. subtus in costa sparsim paleaceis, oblongis obtusis sub-
truncatisve adpresso- (apice inaequaliter) denticulatis, denticulis mutieis,
soris biserialibus discum a basi pinnulae ultra medium occupantibus,
stipite rachique paleaceiS.

P. Filix maS. Kocn Syn. ecl. 2, 1). 978.
Polypodium Filix mas. L. Spec. 1551. -— Goar. Fe. inyr. p. 165. - S. G. Gmssr..
lt. Ι, p. 125. - Geor-(31 lt. 1, p. 238. - Fiscn. Livl. p. 311. -— Lernen.

lt. 111, p. 180. - FALK Beier. 11, p. 273. —- GfiLDENS‘r. lt. 1, p. 95. 197.

4295 11, p. 25. 130. 133. 166. 179. 330. 340. 343. - Surum Fe. mosq.

No. 695. —— PALL. Ind. Taur. —— Gssonoi Beschr. d. Rus-5⁸. R. 111, 5. p. 1381.

Aspidium Filix mas. Swfflvz Syn. Fit. p. 55. —- VVlLLD. Spec. pc. V, p. 259. —
ans Summa Veyet. Scandin. p. 82. -— JuisDZ. Fe. lilinum. p. 303. - MART.

Fl. mosq. p. 185. — Bi-:ssmz Enum. p. 39, No. 1284. - Luoss' Fl. osil. p.
354. - LEDEB. Fl. alt. IV, p. 329. -— C. A. Men-:a lud. cauc- p. 229. ——
Elcnw Slcizze p. 114. - Ej. casp. cauo. p. 21. — wem-M. Εἰ. petrop. p. 106.

- szEN Ferm. p. 85. — Roneis-Aen. Enum. Talin-ch p. 10. — KAREL. et
Kinn.. Enum. pl. ΕΙ. alt. No. 927. - Eor. Enum. pl. deS. soonqoro-lcirqhisici
No. 957. ·— Rom. in Beitr. z. Pllanzenk. d. [iuss. R. 111, p. 35.

-Lastraea Filix mas. PaEsL Pteridoqr. p. 76.

Filix pinnata. Gaia. Emere. phylol. 11, p. 557.

Fiiix' mas vulgaris. Ena-nr. Virid. war-saw. p. 43.

Hab. in Rossia. arctina [Lapponia (WAnLENB.)], septentrionali [Fennia
(szEN, F. Nisum). e Rnpn.) ‚ Archangel (Gssoncr), Olonetz (F. Numa),
Wologda (bernean, media [a Newa fl. usque ad m. uralense (FALK), Pe-
tropoli (Gom, wama), ins. Hochlantl (Sensi-:Nn e Rupn.) et Osilia (Luca),
Livonia! (F1scn.)‚ Lithuauia (Glr.u3., Junnz„ E1enw.)‚ Warsawia (Er-nor„
Szussmvr e Rura), Volhynia (BEss.)‚ Mosqua (Srarrr, MART), Pensa! (JACQUET
pl· eam), Kasan (herb. (1οΑΕο e Romo] et australi [Kiew (Garumna,
'Uerania (Gi'JLm-:Ns‘r- ‚ M. a Bias. e Rura.) , Cherson (Garumna, ad Tanain
S. G. GMEL.‚ G't'JLnENsT.) ct Wolgam pr.-Sarepta (herb. Kbnmwfflm e Raram,
Tauria (Plu.) et provinciis caucasicis [ubique in sylvis 'et nemoribus,
alt· 200-600 hexap. (C. A. Menan), ad fl. Terek inque Beschtau (Gi'Jmsswsr.)‚

’ ΜίηςΐεΙῖᾶᾸΕιοΗιν.) , lmeretia (GfirnnNs‘r.), pr. Astara (HonssNAcn.)] ‚ inque
Sibiria uralensi (Fau), pr. Jekaterinenburg (Usrnwsm), altaica! (Fa.

