668

Panicum germanicum. Tam. ΠΤ, 471.
glabrum. Tam. ΠΤ, 469.
glaucum. ΤΗΝ. ΠΤ, 471.
helvolum. Gfioncl. ΠΤ, 471.
Hostii. M. a Busa. ΠΤ, 473.
italicum. Tam. lv, 471.
luteum. G't'JLnEns’r. n. ΠΤ, 471.
milianum. L. ΠΤ, 469.
sanguinale. Tam. ΠΤ, 468.
sanguineum. Gnmmsr. ΠΤ, 468.
undulatifolium. Tum. ΠΤ, 474.
verticillatum. Tam. ΠΤ, 472.
viride. Tam. ΠΤ, 470.

Gmu.. 1²1. sib. 1, No. 17 Ι. ΠΤ, 471.
.‚ „ „ ‚‚ ‚‚ 17 ΙΙ. lV, 4⁷2.
υ » n υ 0, 18· IV, 473.

Panzoria canescens. Bmvs. ΙΙΙ, 426.
munifida. ΜὸΝοΗ. ΙΙΙ, 425, 426.
tatarica. ΜὸΝοΗ. ΙΙΙ, 424.
tonwntosa. ΜὸΝοΗ. ΙΙΙ, 426.
tripartita. Mamm. ΙΙΙ, 425.

Papauer. L. Ι, 86.
alpinum. L. Ι, 87, 743.
apulum. Tm. Ι, 88.
arenarium. M. a Bnffl. Ι, 89.
Arqemone. L. Ι, 88.
avropurpureum. Gnan. Ι, 88.
bipinnacum. C. A. May, Ι, 88.
bracteatum. me.. 1, 91.
breviflorum. Gmn. Ι, 89.
caucasieum. Hmwmc. Ι, 90.
canens-icum. Μ. a Bxssss. l, 90.
clavatum. Gruss. Ι, 88.
commutatum. Flscu. et Mer. Ι, 89, 744.
corniculatum. pm.. Ι, 93,
croceum. Len. Ι, 87.
dubium. L. Ι, 89, 744.

‚, β. laevigatum. C. Kocn. Ι, 744.
erraticum (rapite longiore hispido. EnNDT.
1, 88.

erraticum, ρὀιω Dioscor. ERNDT. l, 88.

floribundum. DESF. 1, 90.

glabellum. S‘rnv. Ι, 89.

hybridam. L. Ι, 88, 744.

laevigatam. Μ. a an. Ι, 89.

1eiocarpum. Tuncz. Ι, 87.

microcarpum. DEc. l. 87.

miniatum. chss. Ι, 87.

nudieaule. Dnc. 1, 87, 743, 744.

orientale. L. Ι, 90.

Rhoeas. L. Ι, 88.

Rhoeas. Pm.. Ι, 90.

,, C. A. an. Ι, 89.
,, β. strigosum. ssfiwmmcn. Ι, 89.
‚, var. M. a Bn-m. Ι, 89.
ΑΜΜ. ruth. No. 81. Ι, 87.
ν’ η υ 82· ¹2 87·

GMEL. Fu. sih. ΠΤ, No. 8. l, 87.
PAPAVERACEAE. DEc. l, 86.
PAPlLlONACEAE. L. l, 509.
Pappophoram. Suum-213. lv, 404.

boreale. Lm). lv, 404.

Ριιρρομήονηηι phleoides. CAv. ΠΤ, 404.
phleoides. Tusscz. ΠΤ, 404.
pumilio. Tam. ΠΤ. 405.
sinaicum. ΤιυΝ. ΠΤ, 405.
squarrosum. Russ. Bcschr. lv, 405.
Pardanlhus. Ksu. ΠΤ, 106.
dichotomus. Len. lv, 106.
Parideae.ENn1.. ΠΤ, 119.
Parietaria. L. ΙΙΙ, 638,
cretica. Ἥκω). ΙΙΙ, 639.
diffusa. Mem. ee Kocn. ΙΙΙ, 639.
erecta. Μεκτ. et Kocn. ΙΙΙ, 639.
judaica. Auct. Fl. ross. ΙΙΙ, 639.
lusitanica. L. ΙΙΙ, 639.
mia-ranuzo. Lm). ΙΙΙ, 640.
officinalis. Wum. ΙΙΙ, 639,
Gmm.. Fi. sih. ΙΙΙ, No. 21.
ΡΑΗ.. lt. ΙΙΙ, 640.
Paris. L. lv, 119.
apetala. Horra«. ΠΤ, 121.
davurica. chn. ΠΤ, 121.
hamul-layna. Onam. lv, 120.
incompleta. M. a ΒιΕΒ. ΠΤ, 121.
obovata. LED. ΠΤ, 120.
octophyna. Horrm. lv, 121.
quadrifofia. Gnoncx. ΠΤ, 120.
quadrifolia. L. lv, 120.
verticulum. M. a Busa. ΠΤ, 121.
ERNDT. ΠΤ, 120.
ὓΜει.. Fl. sib. ΠΤ, No. 94. ΠΤ, 120.
Parnassia. Toum. Ι, 262.
einata. G1L113. Ι, 263.
Kotzebuei. Cflmn. et scum-:cuz Ι, 264.
Lam-manni. Pffl.. Ι, 264.
ovata. Len. Ι, 263.
ovata. Tuncz. Ι, 263.
palustri-5¹. L. Ι, 262.
β. muniseta. LED. Ι, 263.
subavaulis. ΚΑΒ. et Km. Ι, 773.
Ten-czaninowii. Lm). l, 263, 773.
paronychia. Juss. ΙΙ, 162.

capitata. Lm. ΙΙ, 162, 163.

capitata. Mem. et Kocn. ΙΙ, 162.

imbricata. Rene. ΙΙ, 162.

nivea. C. Α. ΜΕΥ. ΙΙ, 163.
PARONYCHIEAE. Aue. Sr. ΗΠ..
Par-rolin. C. A. M-Ev. ll, 376.

persica. C. A. Μεν. ΙΙ, 376.

Siderodendron. C. A. MEY. ΙΙ, 377.
Parrya. R. Ba. Ι, 130.

Ermani. Lm). Ι, 132, 752.

eat-scopa. C. A. Mer. Ι, 132, 752.

Limaeam. LED. l, 131.

macrocarpa. R. Bn. l, 131, 751.

vnicrocarpa. Lan. Ι, 132.

pinnatifida. ΚΑΒ. et Klu. Ι, 751.

stenocarpa. ΚΑΒ. et Km. l, 751.

steneloma. Scunssmz. Ι, 751.
Parnm-ium Matricaria. Gfimmvsr. ΙΙ, 553.
Paspaleae. Gan-35. lv, 466.
Paspalum holosericeum. sswm. ΠΤ, 467.

succinctum. Tum. lv, 467.

111, 640.

11, 158.

