275

Radix in planta culta fibrosn est, vel brevissimos emittit stolones.
Vagina foliorum culmem-um ligula ten-minata. Utriculi tandem¹ patuli,
rostro suo breviores, minutie ab illis sequentinm statim distinguendi.

Quomodo a nimis certe affini C. multiflora WBG. differat a
el. KUNZE: l. c. exponitur. Non tamen de leiorbyncha ut p. 9. 11
idem vir cl. habet, sed de C. leiocarpa C. A. ΜΕΥ. Cl. Tonassv·
loco indicato monet, stylum in quibusdam speciminibus trifidum ob-
servasse.

31. C. vulpina (Linn. cod. 7065) spica lobata erecta, spiculis
inferioribus compositis, utriculi patentissitni ovato-subulati ninltinervis
margine acutissimo dentirulat03 bracteis subfoliolatis‚ cultui angulis
seaberrimis⁵ lateralibus concaviusculis.

C. vulpina. Lx-:Ens 708. t. 14, f. 5. opt. — Senatum C. f. 10 mal. ·- Fe. Dan.
t. 308. - ΗιιΡΡΕ et Sr. A. 17 satis bon. - Ars—oms. n. 90, ΙΙΙ, 17. - Gonu-:a
Fl. inyr. p. 150. —- KALM Fe. sermio. No. 527. - Fmr. Beitr. 11, p. 251.
— Fls-cn. Lice. Zus. p. 135. - Pam.. Iud. Taur. — Gssoncx Besa-hreib. d.
Rus-5⁸. R. ΙΙΙ, 5. p. 1281. —- M. a ssnffl. Fe. t. c. ΙΙ, p. 382. - δυωη. Fc.
lillman. No. 277. - MART. Fe. mosq. p. 162. -- Βεςςεῆ Euam. p. 36, No.
1187. - Luce Fl. osil. p. 424. — ΗὸΡΡτ Cae. Kursk. p. 58. — LEDEB. Fe.
alt. W, p. 213. ·- C. Α. Mmm Iud. canc. p. 30. -- Emuw. Skizze p. 120.
- etius lud. des. in Gtissm. lt. 11, p. 315. — Wmvm. Fe. petropol. p. 90.

- Fmsca. et Lmnssm. Fl. d. Ostseeprov. p. 319. --- szEN Casan. No. 570.
— F. Numan. Spiciqu. pc. fenn. 11, No. 77.

C. glomerata. Gnmn. Eser-c. phytol. ΙΙ, p 545.

C. spica snpmdevomposita, inferne laxiore, spiculis androgynis, ovatis sessilibus
conglomeratis, superne masculis. Gmm.. Fc. sib. 1, p. 146, No. 89, t. 32.

β. tenuior, spica subinterrnpta‚ squamis brunnen alboque marginatis.
C. nemorosa. Wnntn. - Senuunn Dddd f. 186. -- Horra et ST. A. ¹8.b0n.
Falgseliznssgsau' 1, p. 196. -- Elcuw. casp. cauo. p. 1. —- Homzmca. Enum-

Hah. in Rossia [ubique (anffl septentrionali [Fennia (ΚΑΙΜ, F. Numan,
media [Petropuli <Gema , WEJNM.), Esthonia (Fmscu. et htx-nem), ins.
Osilia (Luce), Livonia! (Flscn. , anscn. et Limnen), eurania (FLmscn. et
lumnam), Lithuania 1GnJB. , JUan. , Emmv.) ‚ v‹·n1ynia (Rasna, Eicnw.),
Mos-qua (Mamm), Kursk (Hfifrr). Pensa (JArqu-:r)‚ Kasan (Winzssu), Simbirsk
Saratow et Orenburg (Cmusn et australi {Kiew‹'l'murv1;·1·r. in lita),
Pod‹·lia(E1cnw.)], in Tauria (Pina, M. a ΒιεΒ.) et provinciis cauca-
sicis (M. a 3123.) [in subalp. Adshariae (Nonum. pl. ems), ad m. casp. pr.
Kisilagatsrh inque in Sara m. casp. (C. A. Mamm] inque Sibiria ιιι-31 ensi
(Μῦιηεκ ex J. G. Gmsr, Fun) altaica! (Fami, FL. Αιτ.) et baikalensi
(J. G. GMEL.)3 ’

β. in R ossia media [Esthonia, Livonia et Curonia (anscn. et Lmnam.)],
australi [ad ostia Wolgae!(E1cnw.)] inque provinciis caucasicis
[ad fl. 'rerek (GbLnENsT.)‚ pr. Lenkoran (libanum). 21. ’

Minor sequenti, loca amans paludosa, nee umbrosa graminosa.

32. 0. muricum (Lz'nn. cod. 7066) spica laxa erecta, spiculis
globoso-ovatis‚ utriculi patentissimi ovato-subulati enervis margine ser-
rulam, bracteis subnpluylli5‚ culmo aeutangulo scabro, lateribussssulcatiS.

C. nutricata. Sennium E. f. 22 bon. - Εἰ. Dan. t. 1526 ἰ’ - Horra et Sr. A.
15 mediocr. — Gom-En Fl. inyr. p. 150. - KALM Εἰ. l'enn. No. 528.. - Fam<
Beier. ΙΙ, p. 251. -1 F1scn. Lice. Zus. p. 136. —- Gnm. Emere. phytol. 11,
p. 5-15. - Srm’fflm ΡΙ. mosq. No. 653. -- Gx-:onm Beschreib. d. Russ. R.
111, 5. p. 1282. - Μ. a ΒιΕΒ. m. t. c. 11, p. 283. - ὖυΝιη. Fl. lithuan.
p. 278. - Mm‘r. Fa. mosq. p. 162. - Bessan Euam. ἰν. 36, No. 1189. -
Luce m. osil. p. 424. —- Hiirm· Cat. Kurk. p. 28. - men. Fl. alt. 11⁷,

15*

