73⁴9

Ποία canina. L. Ι, 252, 772.
canina. PALL. Ι, 253.
,, β. ροάοΙίιό. BEss. Ι, 253.
,, ε. kannschatica. Gmoms. Ι, 253.
cenisia. Semina. Ι, 256.
collina. Bess. Ι, 249, 772.

dactyloides. P.. et Seu. Ι, 244.
digitum Pur.. Ι, 244.
dissecta. Len. Ι, 244.

elata. Gi'JLDENST. Ι, 258.
elatior. Fmsss. Ι, 251.
epipsila. Lm). 1, 247.

erecta. Giufi. Ι, 251.

glauca. M. a an. 1, 254.

Gweeiuiana. R. et Seu. Ι, 246.

,‚ β. scorpiurifolia. Dflc. Ι, 246.
‚, 9³- elongala. Gmnns Ι, 216.

graniliflorzll' Segglligghdhnssii.
hirsuta. Senum. l, 249,
hirta. L. Ι, 248, 772.

‚, β. campestris. C. Kocu. l,
l, 249.

Ι, 244.

772.
„ 32. alpina. Dssc.
ineam-bis. Lan. Ι, 245.
incisa. Tuncz. Ι, 246.

inodora. Gmss. Ι, 247.
ircutiana. Tuncz. Ι, 244.
hameschatica. Gmoms. Ι, 245.
Kitaibeliana. Senum. Ι, 257.
lactea. Smrrn. Ι, 252,
lanceolata. G't'JLDENST.
Plu.. Ι, 216.
laneifolia. M. a Bisa. Ι, 252.
Lanysdorffii. Flscn. Ι, 250.

Ι, 258.

macroceras. Bam.. Ι, 245.
martia. S. G. Gmssn. Ι, 249.

„ inodora etc. EnNnr. l, 253
mieranlhn. Guss. Ι, 2⁵2.

„ Tuncz. Ι, 252.
ηιίηαία. M. a Busa. Ι, 255.
mirabilis. L. Ι, 250.
montana. Auci. Fl. rOSS. Ι, 251.

„ Lan. Ι, 251.

‚‚ a. glabra. Wfimm. Ι, 252.

‚‚ β. ρενρἰςίΐοΙίῑι. ΜΑΒΤ. Ι, 251.
ιι]ιΙΙῐίΙὶβτΙὲι,εἱῐιῶξὲιῐῖᾖρἵιῗνῖῐῒιι 1³33?
neglecta. M. a Bmss. Ι, 253.
που. spec. C. Kocn. Ι, 773.
occulta. Lssnm. Ι, 257, 773.
odorata. L. Ι, 249.
odoratae var. β. Steveni. Bsss.
officinarum. EnNnT. Ι, 249.
oreades. M. a B11313. Ι, 256.
orehoceras. Lssn. Ι, 258.
ovata. Hom<- Ι, 245.
Pallasii. Fiscu. Ι, 256.
palmata. Susv. l, 244.
palustris. L. Ι, 247.
Ραινίηὶί. Dec. Ι, 245.
peduncularis. LAn‘osn. 1, 250.
persicifolia. ans. Ι, 251.

1, 250.

Vioi'lfflussz’fflff'osss.
Vir-ea hastili& Gjmw. ΙΙ, 780.
Virga aurea angustifolia miuus serrata.

Viola persieifolia. Lm). Ι, 251.
pinnata. L. Ι, 243.
„ α. sibirica. Dec. Ι, 244.
‚, β. europaoa. Dec. Ι, 244.
praten-³2⁰8. M. et Kocu. Ι, 251.
primulifolia. WJLLD. l, 245.
Ι, 251.
Ι, 253.

procera. Pam..
procumbens. Gmss.

prunellaefolia. Fnscu. Ι, 245.
repens. Tuam. Ι, 247.
Riviniana. Rcuss. Ι, 253, 254.

rotundifolia. G'oLm-:Ns‘n Ι, 258.
rotundilolia. lum-ix. Ι, 248.
rupestri aff. Bssss. Ι, 254.
Ruppii. Am.. Ι, 252.

salina. Tuncz. Ι, 245.
sarmentosa. M. a ssfflss. Ι, 250.

saxatilis. Semnum. Ι, 257.

Scouleri. Dones.. Ι, 255.

somchetica. C. Kocu. Ι, 772.
soongorica. Fiscn. Ι, 257.

spathulara. Wstm). herb. Ι, 246.

spec. indeterminata. Houemcr.. Ι, 258.
stnynina. Kn. Ι, 252.

suavis. M. a Busa. Ι, 250.

sylvestris. Lm. Ι, 253.

tricolor. L. Ι, 256, 773.

β. arvensis. M. n ssuffl. l, 257.
β. fl. latescente.. Buss. Ι, 257.
γ. elegans. Bon-e. 1, 257.

ἒ. appendiculam. Dec. Ι, 257.
Kitaibeliana. Houfflucss. l, 257.
saxatilis. 1³1.. et [ΛΝΒ. Ι, 257.
var. bicolor. Gmm.. F1.sib. Ι, 257.
‚‚ var. trimestris. uouemere. l, 257.
uliqinosa. Senam. Ι, 248.

umbro-311. Fams. Ι, 248.

uniam-a. L. Ι, 255.

variegata. Fiscn. Ι, 244.

ΑΜΜ. ruth. No. 172. Ι, 244.

'5
³,

5)

GMEn. Fl. sib. lv, No. 57. Ι, 256.
n ,ν 9) n n 58⁶ υ 2⁵1·
ν) » υ » 9) 59· n 253·
’i ν’ υ » υ ⁵9 Ι· n 2⁴7·
υ n n η n 6⁰· υ 2⁸¹9·
s» >i υ » ν» ἓξ· n Ξὲἒ·
n υ υ » ν) ··· 7> -· ·
n n n Ι) υ 63· n 245·
,ς n η ii υ 64· » 246·
n si ν) n n 65· n 244·

Π )) ’7 66· 7) 244·
„ ‚‚ υ » ῃ 67- ·‚ 2⁵5·
‚, t. 49, f. 1. 1, 251.

ι, 243.

Enwnv. ΙΙ, 493.
aurea latifolia serrata. Enim-r. ll, 493.

Viscago wolgansis. Hoaunm. Ι, 310.
Vinaria. Rom..

l, 328.
alpina. Fen-22. Ι, 329.
intermedia. Len. Ι, 329.

