672

Pham abbreviata. LEn. 1, 576.

alpina. Wuff. Ι, 576.

arenaria. PALL. Ι, 577.

astragalina. Dec. 1, 601.

atrata. Tuncz. Ι, 577.

australis. Lan. Ι, 622.

australis. L. Ι, 57 7.

australis β. almiva. F1scu. 1, 622.
,, var. altaica. Cunnss. Ι, 577.

brachytropis. S‘rssv. Ι, 602.

campestris β. sordida. VVAHLENB. Ι, 591.

davurica. PALL. Ι, 622.
friqida. L. Ι. 575.

lanata. PALL. Ι, 581.
lapponica. WAuLssmB. Ι, 587.
macrostachys.'1*uncz. Ι, 576.
membranacea. Fiscu. Ι, 576.
microphylia. L. ΙΙΙ. Ι, 578.
montana. WfflLsmz. Ι, 587.
muricata. PALL. Ι, 581.
myriophylla. PALL. Ι, 580.
uichonensis. Guoflm. Ι, 578.
oroboides. Dssc. Ι, 602.
oxyphylia. PALL. Ι, 580.
parviflora. Tuflcz. Ι, 576.
physodes. PALL. 1, 574.
prostrata. L. fil. Ι, 581.
salsula. Pffl.. Ι, 574.

,, M. a 1311-12. Ι, 574.
sibirica. L. fil. 1, 581.

„ ΡΛΙΙ.. Ι, 580.
sordida. ΙΙῙΑΗιΕΝΒ. Ι, 591.
species foliis latis imis. PALL. lt. Ι, 579.
sylvatica. PALL. Ι, 579.
tomentosa. Gfloncx Ι, 581
triyonocarpa. Ίυκοῑ. Ι, 577.
uralensis. WAHLENB. 1, 594.
vesicaria. W1LL13. Ι, 643.
Θινιει. F1. sib. Ν, Νο. 48. Ι, 576.

Phaecasium lampsanoides. CAss. ΙΙ, 820.

Phaenopus vimineus. Dec. ΙΙ, 804.

Phalangium fl. majore sive minus ramosum.

Eamnr. Ν, 195.

humile, foliis gramineis, floribus cae-

ruleis. Buxss. Ν. 194.
Liliago. Senam. lv, 195.

parvo flore ramosum. Enmrr. 1V, 196.

ramosum. Lim. lV, 196.
serotinum. Pom. Ν, 144.
ΑΜΜ. ruth. Νο. 137. lV, 128.
Phalarideae. Ν, 453.
Phalaris. L. 1V, 454.
aquatica. HENMNG. Ν, 455.
arenaria. Gssonei. lv, 456.
arundinavea. Tam. Ν, 454.
bulbosa. Μ. a Bam. Ν, 455.
canariam-is. L. Ν, 454.
cruciformis. PALL. Ν, 453.
glomerata. Gi'Janvsr. Ν, 368.
minor. Reiz. Ν, 455.
nodosa. Gmsn. Ν, 455.
phlemdes. PALL. Ν, 457.

Phalaris· GMEL. Fi. sib. Ι, Νο. 12. Ν, 454.

ΟΜΕΙ.. F1. sib. Ι, Νο. 13. Ν, 457.
Phalocmloma acutifolium. CAssm. ΙΙ, 491.
Pharnace-um Cerviana. L. ΙΙ, 154.

suffruticosum. PALL. ΙΙΙ, 583.

Gmm.. Fi. sib. 111, No. 79. 11, 153.
Pheaeipaea. Tounm. ΙΙΙ, 310.

arenaria. WALP. ΙΙΙ, 312.

armena. C. Kocn. ΙΙΙ, 314.

Biebersteinii. F1scu. ΙΙΙ, 324.

caerulea. C. A. Mar. ΙΙΙ, 311.

coccinea. Pnas. ΙΙΙ, 325.

fissa. C. A. Mer. 111, 314.

flava. C. A. MEY. ΙΙΙ, 314.

foliata. [ΑΜΒ. ΙΙΙ, 325.

gigantea. Kffl. ΙΙΙ, 314.

Hohenackeri. Rem. ΙΙΙ, 313.

indica. Reor. ΙΙΙ, 313-

lanuqinosa. C. A. ΜΕΥ. ΙΙΙ, 310.

lonyv'llora. C. A. ΜΕΥ. ΙΙΙ, 311.

ηιαοναηΗια. C. Kocu. ΙΙΙ, 312.

Muteli. Ram. ΙΙΙ, 313.

pallens. BUNG. ΙΙΙ, 312.

pulcloeella. C. A. Mffl. 111, 311.

ramosa. C. A. MEY. ΙΙΙ, 313.

β. brevispicata. ΙΙΙ, 313.
2. grandiflma. ΙΙΙ, 313.
ὁ. crassipt’S. ΙΙΙ, 313.

robusta. WALP. ΙΙΙ, 313.

salsa. C. A. Mssv. 111, 314.
Pht-lanarium aquaticum. L. ΙΙ, 269.

divaricatum. Glmss. ΙΙ, 269.

multiflorum. WJLLD. herb. ΙΙ, 270.

Mutellina. L. ΙΙ, 288.

Eumnr. ΙΙ, 269.

GMEL. Fl. sib. Ι, Νο. 21. ΙΙ, 269.
PHILADELPHEAE. Dom. ΙΙ, 139.
Philadelphus. L. ΙΙ, 139.

coronarias. L. 11, 139.

Phillyrea. L. 111; 39.

anyustifolia. L. ΙΙΙ, 39.

media. L. ΙΙΙ, 39.

Phippsia algida. R. Bp.. Ν, 388.

monandra. Hom«. et ARN. Ν, 388.
Phleum. L. lv, 455.

alpinum. L. lv, 458.

„ β. commutatum. Gamo. Ν, 459.
annuum. C. Kocu. 1V, 456.
arenarium. L. Ν, 456.
asperum. V1LL. lV, 456.
ΒοεΙΙΙιιετΙῗ (ἛΠῙΧΙἻΙΙΙΕῚΙΠ ῗνίῗιῗωιν 456.
Boehmeri. Wmffl.. Ν, 456.

9)

β. ciliatum.L1-:n. lv‚457.
cilinium. GiLm. Ν, 458.
crinitum. Pin.. 1V, 444.
Dacty lon. Gsonm. Ν, 452.
Gerardi. GEonGL Ν, 460..
laeve. M. a ΒιΕΒ. lV, 457.
Micluzlii. ALL. Ν, 457.
montanum. C. Kocu. Ν, 457.
nodosum. Auci. ΕΙ. ross. lv, 458.

