702

Saussurea papposa. Tusscz.
parviflora. Dec. ΙΙ, 667.
pinnatifida. Miiwcn. ΙΙΙ, 373.
polypodiifolia. Dffic. ΙΙ, 666.
pateam.. ξῗεῃοῗιίῖ 1¹1}² 6⁶664‘s'
pycnoceplmla. LED. ΙΙ, 661.
pyymnen. SPn. ΙΙ, 660.

ΙΙ, 666.

‚, β. leucophylla. LED. ΙΙ, 660, 858.

riyida. Lm). ΙΙ, 671.
robusta. LED. ΙΙ, 664.
runcinam. Dssc. ΙΙ, 663.
,, β. dentata. Len. ΙΙ, 663.
Salicilolia. Dec. ΙΙ, 670, 858.
,n β. rumosiffiima. Lssn. ΙΙ, 670.
„ 9³. major. LED. ΙΙ, 670.
,‚ ὁ. intermedia. Ll-JD. 670.
„ ε. incisa. Lm). ΙΙ, 671.
,, var. transbaikalensis.
ΙΙ, 670.
salsa. Spu. ΙΙ, 665.
seabiosuefolia. Tuncz. ΙΙ, 666.
scabra. LEss. ΙΙ, 665.
serrata. Dae. ΙΙ, 666.
sordida. Km. et Km. ΙΙ, 661.
soraee-phala. Senum... ΙΙ, 858.
squamosa. Fnscfl. ΙΙ, 671.
subsinuata. LEn. ΙΙ, 662.
tenui-v. Len. ΙΙ, 671.
Tilesii. Len. ΙΙ, 662.
Saatifraqa. L. ΙΙ, 204.
aestivalis. Fuscn. ΙΙ, 216.
‚, β. Tossn. et Gnn'. ΙΙ, 216.
,, ὁ. Τοειν.. et Gau. ΙΙ, 217.
aizoides. Gmm.. jun. Ι, 351.
aizoides. L. ΙΙ, 209.
anaim. STsPu. herb. ΙΙ, 212.
amplexifolia. STERNB. ΙΙ, 226.
andro-moen. L. ΙΙ, 225.
aquatica. M. a Busa. ΙΙ, 218.
amnica. W1LL1). herb. 11, 224.
aryuta. Dum. ΙΙ, 216.
aspera. M. a Bmss. ΙΙ, 209.
autumnalis. L. ΙΙ, 209.
„ 'a‘ mu.. ΙΙ, 210.
bicouor. STERNB. ΙΙ, 210.
bislora. Αιι.. ΙΙ, 205.
bimaculata. Tusscz. ΙΙ, 220.
bracteam. Dum. ΙΙ, 219.
bronchiacis. L. ΙΙ, 207.
bronchialis major. PnEsz.. ΙΙ, 207.
bryoides? Pffl.. ΙΙ, 208.
bulbisera. L. ΙΙ, 218.
caespitosa. L. ΙΙ, 224.
caespitosa. M. a an. ΙΙ, 224.
,, β. uniflora.
ΙΙ, 225.
carnosa. LucE. ΙΙ, 218.
cartilaginea. WxLLn. ΙΙ, 205.
cernua. L. ΙΙ, 219.
Chamissoi. δτι-τῆκε. ΙΙ, 209.

a. mucroeepbala. Tmzcz¹ ΙΙ, 670.

Leman.

Ηοοις. et Anu.

Saan'fraqa chen-lorioides. Pam.. ΙΙ, 208.
(ssusii. Goom. ΙΙ, 211.
compacta. ADAMS. ΙΙ, 206.
congestu. VV1LLD. herb. ΙΙ, 207.

controversa. STERNB. ΙΙ, 222.
con-slif'olia. Haw. ΙΙ, 215.
σοι-ἰαεειι. ΑυΛΜς. ΙΙ, 213.
εοΓίιιετθῑι. ΡΔιι. ΙΙ, 226.
corymbosu. LucE. ΙΙ, 218.
Cotyledon. Auct. ΡΙ. ross. ΙΙ, 205.
Cotyledon. L. ΙΙ, 205.
„ 2²· pauciflora. DEc. ΙΙ, 205.
crassilotia. L. ΙΙ, 214.
Cymbalaria. STEHNB. ΙΙ, 221.
δτεν. ΙΙ, 220.
damn-ica. Pus.. ΙΙ, 212.
densa. VVnLLD. herb. ΙΙ, 208.
denudata. Νυττ. ΙΙ, 216.
diapensioides. Flscn. ΙΙ, 210.
elongata β. glabra. Swflflmss. ΙΙ, 212.
Eschscholuzii. szvnss. ΙΙ, 210.
Eschscholtzii. STERNB. ΙΙ, 208.
exarata. Vnu.. 11, 224.
emilis. Suum. ΙΙ, 221.⁴
fimbriata. Dom. ΙΙ, 208.
Fischvri. Ssn. ΙΙ, 210.
ΙΙιιὸεΙίίΓοΙία. R. Ba. ΙΙ, 213.
lluyellaris. Wffim). ΙΙ, 209.
foliis palmatis petiolatis, floralibus oppo-
sitis sessilibus lanceolata-ovantis.
Lm». 11, 220.
soliolosa. R. BP.. ΙΙ, 211.
geranioidos. Gssoam. ΙΙ, 220.
„ β. irrigua. Duc. ΙΙ, 218.
Geum. PALL. ΙΙ, 215·
„ Punsu. ΙΙ, 215. ’
glandulosa. Wmn. herb. ΙΙ, 208.
gracili& STEPH. ΙΙ, 216.
grandiflora. Sumus-B. ΙΙ, 220.
yrartvzlata. L. ΙΙ, 218.
granulata. SanNG. et alior. ΙΙ, 220.
gronlandiea. Glsonssx. ΙΙ, 224.
hodon-acea. M. a ssmn. 11, 223.
ΙΙοΙίειιιιΙπειῃίἷοΙίθ. WJLLD. herb. ΙΙ, 208.
heteranllza. Hom-i. ΙΙ, 216.
bete-romana. Gnmzm. ΙΙ, 225.
ltieracif'olia. W. et Kn. ΙΙ, 214.
Hirculus. L. ΙΙ, 210.
hirsuta β. punctam. Ssn. ΙΙ, 215.
hypnoides γ. condensata. San. ΙΙ, 225.
irriqaa. M. a an. ΙΙ, 218.
juniperifolia. Amms. ΙΙ, 206,
juniperina. DEc. ΙΙ, 206.
Kruhsiana. FJscn. ΙΙ, 208.

, lactea. Tuflcz. 11, 223.

laevi-³. M. a 131133. 11, 205.
Laurentiana. DEc. 11, 221.
leucanthemifoliu. Ηοοκ. ΙΙ, 211.
longiscapa. Dow. ΙΙ, 214.

lutea. Gumn. 11, 210.
melateuca. F1scu. 11, 212.
Merkii. F1scu. ΙΙ, 208.

