603

Delphinium species pilosa. PALL. lt. 1, 64. 3101111116ῗρ.ΚυΝτ11.
imum-5·

speciosum. Μ. aBu—m. l, 64
sylvaticum. Tuncz. 1, 737.
tauricum. Pur.. l, 61.
triste. Ftscu. Ι. 65, 739.
vel Calcitrippa ele. Erum-r. 1, 59.
villosum. Dssc. l, 64.
Annum. r.uth No. 174. l, 63.

‚, 175.1,’60
6111131.. Fl. sib. ΠΤ, No. 18. 1. 60.

ὓ 1) 1) ))

‘l
1) n ⁵> » ⁵> 19- 1260·
n 5) » 11 n var· 1· ¹3 54·
n υ n 11 u 11 Η· l: 62·

Ἰ 9) 91)) H ') Π ¹¹''1262763’
ΗοΗεΝΑοκ. l. 63.
Delt 01111(11.Ρ1-.·τ1ν. 111, 723.

Demidowia polyphylla. Hom-m. lV, 121.
Dens leonis montanus,
Buxn. ll. 796.
Demean-ia. L. l, 129.
bipimmtu. C. A. ΜΕΥ.
bulbifera. L. l. 130.

1Ἰ 130.

caucasica. Wsmn. herb. l. 130.
diffitaea. Lm. 1, 129.
enneaphylla. G'fimmsw. l, 130.
ylandnlosa. W. et Κιτ. Ι, 129.
hypanim. Dssc. 1, 130.
micropliylla. GEORGI. l, 130.
micropkylla. Wstm. l, 130.
pentaphyllos. G'oLDENsr. l, 130.
pinnata. Auct. Fl. ross. l, 130.

quinquefolin. M. a Bffin. Ι. 129, 751.
tenuisolia. Lm). Ι, 130.
trifida. Lm. Ι, 130.

Deschampsia. P. DE Bssmv.
aenea. Τ111Ν. lV, 421.
alpina. R. et Seu. ΠΤ, 422.

atropurpurea. Sem-mm. ΠΤ, 423.

lv, 419.

Biehersteiniana. R. et Seu. Ν, 422.
bolmica. Τ111Ν. Ν, 422.

‚, β. grandis. Lm). Ν, 422.

‚‚ y. melicoides. Lm). Ν, 422.

brevifolia. R. Ba. lV, 422.
,‚ β. exserens. Len. Ν, 422.
,‚ 22. pumila. Lm). lV. 422.
caespitosa. P. m: Bmuv. ΠΤ, 421.
,, β. discolor. Tum. lV, 420.
‚, β. setifolia. Kocn. ΠΤ, 421.
,‚ γ. Wibeliana. somn. Ν, 421.

ὶ)

„ var. bottnica. Τ111Ν. ΠΤ, 422.

,, ,, grandiflora. 'smmi-v. ΠΤ,422.

,Tium ΠΤ, 422 (bis).
disc'olor” R. et Seu. ΠΤ, 420.
flexuosa. Τ111Ν. Ν, 420.
„ β. montana. Tam. ΠΤ, 420.
grandis. Bssss. ΠΤ, 422.

juncea var. longe mislata. [ΛΝ-κ. Ν, 422.

pult-bella. Τ111Ν. ΠΤ, 424.
Desmoch aeteae. VaccA‘r. 111, 859.
Deyeuxia purpurea. ΚυΝΤΗ. Ν, 429.

,, 11111 1,(14.

foliis gramineis 5.

ὁ. brevifolia. M. 11311111. ΠΤ,421.

Ι, 273.
1 272.
acicularins· Ρ15011

alpinus. L. l, 285.
alpinus. Lame. Ι. 281.

1, 284.

altaicus. W11.1.D. herb. Ι, 278.
arenarius. L. l, 284.
arenarius. Pffl.. l, 2811.

Armeriu. L. l, 274, 774.

asper. Wmm. l, 277.

att-orubens. ΑΜ.. l. 275, 774.
atrorubens. M. a 1311111. l, 276.
barbatus. Hfflr.. PALL. l, 275.
barbatus. L. l, 275.
bicolor. Anam. l, 278.

‚, Hor-NEM. l, 282.
bicolor. M. a Eli-tr.. Ι, 282.

1, 283.
1, 278, 77⁴.
1, 277.

bracteatus. Wumn. herb.
cmnpestris. M. a Bffin.
campestris. VVnJJ). herb.
canescens. C. Kocu. 1, 774.
capitatus. Dec. l, 276, 774.
carthusianorum. L. l, 275.
Cartliusianorum. Pam.. l, 276.

, β, atrorubvns. Dssc. 1, 275.
(ςῑ1υςε151005. Suus. l, 277.
chloroleucus. F1scu.
eollinns. W. ol Kx‘r.

‚‚ caucasicus. F1scn. 1, 277.
‚, ruthenicus. Flscfl. l, 277.
erenalus. GiLiss. l, 281.
cretaceus. Amnu. l, 282.
crinitus. Suum. l, 283, 774.
Cyri. Flscn. et mm. l, 280.
dcltoides. GEofzoi. l, 278.
deleoides. L. l, 281.

β. wolgensis. F1scu.
‹lentosus F1scn. 1, 278, 774.
discolor. 130¹. mag. l, 277.
diutinus. Κῐτ. l, 276.
elatus. Lm). 1, 280.
elonqams. C. Α. Misy. Ι, 282.
fasciculatus. GlLffl. 1, 275.
fimbriato affinis. ΗοΗΕΝΑοΚ. l, 283.
fimbriatus. Houssmcx. l, 283.
fimbrialus. Μ. a Bmss. l, 283, 774.
Fischeri. Spa. l, 277.
frayrans. Amm. l, 283.
glaucus. L. l, 281.
glomeratus. Pam..
guttatus. M. a Buzss.
hirtus. Dssc. 1, 280.

,, C. Kocu. Ι, 274.
„ Vm.. l, 280.
humilis. an. herb. l, 280, 774.
hypanicus. Bsss. l, 278.

ibericus.. SrEv. 1, 283.

,‚ WinLn. Ι, 277.
inodorus? Pau.. l, 278.
intermedius. W11.1,D. herb.
involucrutus. PALL. Ι, 277.
jeniseensis. Less. l, 278.

l, 281.

1, 276.
1, 277.

1, 276, 280.

