231

pumila minusque perfecta haberi posset, nisi-capsula certe brevior a
perianthio prorsus tegeretur, foliaque trinervia tantum ab iis J. Ge-
rardi longe recederent. Nihilominus ulteriori indagine eget.

20. J. squarrosus (L. Spec. p. 41³5) scapo angulato sti-iem, foliis
canaliculatis dun-is, demum patentibus, antliela composita, floribus remo-
timoniis, pei-ianthii foliolis ovato-lanceolatis acutis capsulam obovatam
obtusam aequantibus.

J. squarrosus. meu l. c. p. 317. —- Knm Fc. semeio. No. 191. — Gssoaffl lt. Ι,
p. 207. — Fini. Beitr. ΙΙ, p. 163. — Gimss. Emere. plzytul. 11, p. 515. —
STEPHAN ΡΙ. φησει). No. 231. — Gssoam lle-velun d. Rus-5⁸. R. ΙΙΙ, 4. p. 913.
- JUNDz. Fc. lillumu. p. 107. - Man-r. Fl. mosq. p. 62. — ssssssssp. Enum.
p. 57, No. 1494. — Lem-23. Fl. all. ΙΙ, ῐ).,50. — Elcnw. mii-zze p. 122. —

VVEiNM. ΡΙ. petropol. p. 35. - anscn. ct Lmnffl. ΡΙ. tl. Ostseeprov. p. 128.
— szsstx· Casan. No. 549.
J. strictus. Luce Fl. osil. No. 107?

Hah. in Rossia [ubique <Fam septentrionali [Fennia «Inuum, media
[Petropoli (WfflNM.)‚ ins. osilia? (Luew, Livonia! et Curonia (FLfflscu. et
LmnEM.), Lilhuania (Gala, Junnz.. E1cnws). Volliynia (Bessan. Etenna),
Musqua (ὃτκΡΗΛΝ, Mania), Kasan (WIRZEN¹] rt australi [Podolia <Bb-swan
inque Sibiria uralensi (Fun). altaiea! (Fun, Fr..A1.T.> et baika-
lensi (Gsonm). 22.

21. J. bch‘om’us (L. Spec. p. 466) scapo canleve ramoso filiformi,
foliis planis angustissimis subsetacess, antliela composita, floribus re-
motiusculis, pei-iantliii foliolis lanceolatis acuminatisg exterioribus lon·
gioribus, capsulam oblongam obtusam superantibus, staminibus plerum-
que senis.

J. bufonius. men l. c. p. 353. —- GonTEn. Fl. inqr. p. 52. -— Knm ΡΙ. semeio.
Nn. 194 e. var. parvula. — F1scu. Livi. Zet-9. p. 11⁴. — Em< Beitr. ΙΙ,
p. 163. *- Sim-nm· Fc. mosq. No. 231. - Gsoaoi Reschr d. [fuss. lt. 111,
4. p. 914. — Μ. a ΒΙΕΒ. Ft. t. c. Ι, p. 285. — JUan. Fl. lillman. p. 108.
—- ΜΑιιΤ. Fl. mosq. p. 63. — Bassai. Euam. p. 15, No. 426. — Luce Fl.
osil. p. 107. -— Hbrfr Cat. Kurlr. p. 26. — Lflmtss. Fl. alt. ΙΙ, p. 48. - C.
A. Mmma Iml. caue. p. 33. - FELLMANN Iud. Kola. No. 131. - Ej. lnd.
Lappon. No. 110. - Eicflw. casp. canc. p. 23. — Cmus Iud. des. in GiissEt.
lt. 11, p. 313. —— WEm'M. Εἰ. metropol. p. 36. - Toncz. Cat. Bailtal. No.
1166. ·- Hom-:mem Εηιιηι. Talin-ch. p. 23. — FLEJscu. et Lmznem. F'l.
d. Ostseeprov. p. 129. — szm Casan. No. 551 c. var. β. parvula. —
Kanai. et Kinu.. Euam. pl. Fl. alt. No. 875. — A. NYLANDEP. Paroec. P0j0.
No. 345. - C. A. MEYER Beier. z. Pllanzenk. tl. Russ. R. VI, No. 24. —-
C. Kocu in Linnaea XXI, p. 628.

J. divaricatus. GlLlB. Emere. phytol. 11, p. 506. .

J. hybridus. Banu-ao — Hom-:mea Enmn. Talizsch. p. 23.

J. palustris humilior, panicula laxissima. Ean-m. Virid. warsaw. p. 63.

J. foliis angulatis. culmo dichotonm, floribus solitariis sessilibus. GMEL. Fl. sib.
1, p. 67, No. 30. ,

Gramen nemorosum cauliculis paleaceis. ERNDT. Vir-id. warsaw. p. 56. .

Hab. in Rossia [ubique (Fui-<H arctica [territur. Kola et Lapponia mmmmm,
septentrionali [Ostrobothnia (F. NYLANDER in litt.) , Fennia (ΚΑιΜ, A.
Nnmnnm] ‚ media [Petropoli (Gor-mn, WE1NM.) ‚ Estlionia (FLEiscu. et
hum-tm), ins. Osilia (Luci-2), Livonia! <Fiscu.‚ FLfflscn. et LINDEM.), Curonia
(Ful-scu. et L1NnEM.)- Lithuania! (Gustu, Mamm), Warsawia (ERNDT.) ‚ Vol-
hynia (RES—5¹38), Kursk (ΗὸΡΡΤ), Mosqua (Su—:rium Mum), Kasan (anzsN),
Perm(W1-:1N:u.), Simbirsk et Saratow <CLAus)] ot australi [Podalia ‹BESSER),
ad Tanain (ΗΕΝΝΙΝΟΠ, in provinciis eaucasicis (M. a Bisa, C. A.
Mun-m) [in m. Kambek, alt. 900. hexap. (Komzmn ex C. Α. MEYER) in Iberia
(Eleum, C. Romo, Mingrelia (E1cn·w.), trans Caucasum ubique! (Nonnmffliv

