2592

Cim-ium AMMAN. ruth.
ΑΜΜΛΝ. ruth. No. 185.

Νο.184. Η,735.
ΙΙ, 735,

)) D) Π 186· )) 735·

‚‚ 187. „ 742.
Οινιὲῐ. F1.sib. 11‚N0‚ 43. ΙΙ, 740.

)) )) )) )) )) 44· υ 742·

)) )) )) 5) )) 45· ν) 742·

)) )) υ )) )) 46 vas· Ι) ¹¹) Η,-

11, 735.

‚‚ „ „ „ „ 46 var.lV.ll,735.

)) )) )) )) )) 47· Η) 733·

)) ²) )) >9 >5 48· )) 738·

)) )) )) )) )) 49· )) 737·

)) )) )) U ὶ) 50· )) 743·

)) )) )) )) )) 51· )) 727·

)) )) )) )) )) 52· )) 668·

)) η υ ›) )) 53· )) 670·

)) ὶ) )) 9) 54. )) 67¹²

)) )) )) υ )) 55· )) 664·

ὶ) )) )) )) 5) 56· )) 665⁵

)) U )) )) ὶ) 57⁰ )) 667“

)) )) )) υ )) 58· ν) 66 Ῑ·

)) )) )) )) )) 59· )) 669·

n )) )) )) )) 6⁰· υ 666·

)) )) )) )) )) 6¹· )) 666·

)) )) )) )) )) 62· υ 663·

„ t 25. ,‚ 743.
ClsTINEAE.D1-:c. Ι, 238.
cistas. Toumar. l, 238.
aegyptius. ΡΛιι. Ι, 239.
canus. Gssosscr. 1, 240.
creticus. L. Ι, 238.

‚, 9². tauricas. E1cnw. Ι, 239.
Fumana. Pffl.. 1, 240.
Heliamhemnm. 1.. Ι, 241.

‚, var. etc. M. a B1En.1‚240.

hirtus. G1L113. 1, 241.
italicus. PALL. 1, 240, 772.
ledifolius. Gssonct. Ι, 239.
Ledon. ERNDT. l. 241.
marifolius. M. a ΒῙΕΒ. Ι, 240.
ιιΙΙοῖΙευε. L. Ι, 239.
nummularius. HABL. Ι, 241.
salicifolius. L. Ι, 239.
Salvifolius. L. Ι, 238.
snlvifolius. PALL. Ι, 238.
serpyllifolius. Lucfi. Ι, 241.
thymifolius. [huc. Ι, 242.
Gladium. Pus. Bnowm. W, 259.
germanicum. Senam. 1V, 259.
Mar-iscus. R. Bn. lV, 259.
Cladoohaeta. Dec. ΙΙ, 615.
candidissima. Dssc. ΙΙ, 615.
cladomamnus. Bone. ΙΙ, 924.
ρῃι·ιιὶαε[ἱοι·π.ς. Romo. ΙΙ, 924.

Clausia aprica. Konwucn-Tnorzm. Ι, 173.

Claytonia. L. ΙΙ, 146.
acutifolia. ΡΙ.. Am. ΙΙ, 148.

aculisolia. Wnu). herb. ll, 147.

acutifoliae var. angustifolia maritima.

Cmsvuss. ΙΙ, 147.
alsinoides. Canlvuss. ΙΙ, 150.

Cle1nati3eae.
clematis L. Ι, 1.

Claytonia alsinoides. Snus. ΙΙ, 150.

alsinoides 9¹. heterophylla. Tuan. et
Gan. ΙΙ, 150.

aquatica. Νυττ. ΙΙ, 151.

arctica.ADA1v1s. ll‚148.

arctica. Tuacz. ΙΙ, 148.

„ var. gracilescens. CmM. ΙΙ, 149.

„ „ 111axima.Cffl1v1.1l‚148.

‚, „ vegetion.Cu.21v1.11‚149.
asarifolia. BoNc. ΙΙ, 150.
bifida. Wmnn. herb. ΙΙ, 150.
Chamissonis. Dec. ΙΙ, 149.
Chauci-esoni& Esenscn. ΙΙ, 151.
Eschsclwetzii. Cmfflss. ΙΙ, 147.
slaqellaris. BoNG. ΙΙ, 149.

Joanneana. R. et Scn. ΙΙ, 148.
lanceolata. Pansa. ΙΙ, 147.
sarmentosa. C. A. Mar. ΙΙ, 149.
sibirica. L. ΙΙ, 149.

sibirica. L. herb. ΙΙ, 148.

,‚ W1LLD. herb. ΙΙ, 146.

„ β. rosea. Tonn. et Gan. ΙΙ, 150.
species radice tubetosa. Cnmvnss. ΙΙ, 146.
stolonifma C. A. Mer. ΙΙ, 151.
tuberosa. Pam.. ΙΙ, 146.
υΗιιεΙᾶεοΙιΚθηεΙε. Flscu. ΙΙ, 150.
virginiana β. media. DEC. ΙΙ, 146
vityinica. L. ΙΙ, 146
vinginiea. WJLLD. herb. ΙΙ, 147.

,‚ β. media. Tonn. et Gan. ΙΙ, 146.
GMEL. F1. sib.1V, No. 10. ll, 148.

„ „ 41. Η, 150
Duc. Ι, 1.

alpina. Dec. Ι, 4.

„ β. floribus ochroleucis. MEr. et
Bomc. Ι, 726.
anqustifolia. JACQ. Ι, 2, 725.

damu-ica. Pssfls. Ι, 4.
diversifolia. Gmm. Ι, 3.
eiongata. TRATT. Ι, 2.
erecta. Dec. Ι, 2.
Flammam. L. Ι, 3.
fusca. OE'usscz. 1, 725.
Gebleriana. Rome. Ι, 725.
,‚ β. integrifolia. Scnassmz. 1, 725.
glauca. CLAUS. Ι, 3.
glauca. Wmm. Ι, 3, 725.
hexapetala. PALL. 1, 2.
intem-isoliu. L. 1, 2, 725.
kamtschatica. Bon-c. Ι, 725.
lathyrifolia. BEss. Ι, 2.
latifolia flore solitario. Pffl.. Ι, 2.
lonqecaudata. Lan. Ι, 3.
macropetala. Lm). l, 5.
ochotensis. Pom. 1, ιι.
orientalis. LBP. Ι, 3.
orientalis. L. Ι, 3, 725.
orientalis. PAm.. l, 3.
Passasii. GMEL. 1, 2.
recta. L. Ι, 2, 725.
sibirica. ΒΕΘ. 1, 4.

