706

Scir-pus supinus. L. ΙΨ, 256.
sylvaticas. L. ΙΨ, 250.
Tabernaemontani. GmEL. ΙΨ, 248.

Scorodoprasum. Pur.. ΙΨ, 163.
Scorpioides glabra. G1Lm. ΙΙΙ, 143.

hirsutus. (imm. ΙΙΙ, 146.

Tabernaemontani var. Elcnw. lV, 251. Sem-pimus. L. Ι, 694.

triqueler. L. ΙΨ, 248.

ulv'yinosus. ΚΑΒ. et Km. ΙΨ, 247.

uniglumis. LINK. ΙΨ, 245.

Wolfqavtqii. ssssss. ΙΨ, 251.

Gmm.. Fl. sib. Ι, No. 1. ΙΨ, 249.
5) » υ n, n Ῑ αἶ’ lv> 248-
») n n » υ 2· lVJ 249·

3. ‚‚ 250.

)) θ) Π ὶ) 9)

³> n ³) 2) >) 4 “ )) 2 71“
5) ἲ) ὶ) ὶ) Π 7 ' 9) 244⁸
ὶ) ἱ) '5 ²) Π 8· Φ) 24 4·

9) >9 » 5* >l 9* >³ 256*
Sclarea ceratophylla. Μαι. ΙΙΙ, 363.
distans. Mosen. ΙΙΙ, 363.
glutinosa. Mlm„ ΙΙΙ, 359,
lanata. Minu-cu. ΙΙΙ, 362.
nemorosa. M1LL. ΙΙΙ, 366.
pratensis. Mar.. ΙΙΙ, 364,
punctam. Man-cu. ΙΙΙ, 366.
sylvestris. MJ1.L. ΙΙΙ, 366.
syriaca. Mum. ΙΙΙ, 366.
tuom-osa. Mum. ΙΙΙ, 364.
vulgaris. MILL. ΙΙΙ, 361.
SCLERANTHEAE. lez. 11, 156.
Soter-anthus. L. ΙΙ, 156.
mutuus. L. ll, 156.
perennis. L. ΙΙ, 157.
polycarpus. L. ll, 157.

,‚ G. A. Mass. ΙΙ, 156.
verticillatus. Tnoscn. ΙΙ, 156.
Gon-11.. Fl. sib. ΙΙΙ, No. 31.

Sclerochloa. P. DE Bumv. ΙΨ, 367.
dura. P. DE Bmuv. ΙΨ, 367.
rigida. Rcuss. ΙΨ, 348.

Sele-rophyllum pulchrum. GAUD. ΙΙ, 820.

Scleropoa. Gfusss. ΙΨ, 347.
caspica. C. Kocn. ΙΨ, 348.
memphitica. pamm. ΙΨ, 348.
riyida. GmEs. ΙΨ, 347.

Sclerochloa. Lmiz. ΙΨ, 393.
festucacea. Lmn. ΙΨ, 393.

Scolopendrinm. Smnfl. ΙΨ, 522.
alternifolium. Ro‘m. lv, 520.
Ceterach. Rom. ΙΨ, 507.
officinarum. SwAnTz. ΙΨ, 522.
Phyllitis. Rom. ΙΨ, 523.

Ruta muraria. Romu. ΙΨ, 520.
septentrionale. Rom ΙΨ, 522.
vulgare. Rom. ΙΨ, 523.

scolymus. L. ΙΙ, 770.
hispanicus, L. ll, 770.

Scopolia. JAcQ. ΙΙΙ, 185.
carniolica. Jaco. ΙΙΙ, 185. ,

Scopolina atropoides. Senufxr. lll, 185.

Scordium alliaceum. Gl'mss. ΙΙΙ, 443.
officinale. G‘omssms'r. ΙΙΙ, 443.
EflNnT. et Gk'JLDENs'r. lt. ΙΙΙ, 443.

Scorodonia. ERNDT. ΙΙΙ, 446.

ll, 157 bis.

1, 694. ·
1, 694.

subvillosa. L.
vermiculala. L.

Scorzonera. L. ΙΙ, 790.

angustifolia. ΠΕΟ. ΙΙ, 793.
,, GEoflm. ΙΙ, 794.
asperrima. W1LLn. ΙΙ, 798.
astrachanica. Dec. ΙΙ, 791.
austriaca. W1LLn. ll, 792.
autunmalis. [ΛΜ. ΙΙ, 778.
calcitrapifolia. ΗοΗεΝΛυν..
caricifolia. PALL. ΙΙ, 795.

ιι, 783.

circinata. ΡΛω.. ΙΙ, 791.
crispa. M. a Busa. ΙΙ, 794.
dichotoma. Vnst. ΙΙ, 832.
ensifolia. M. a Bfflss. ΙΙ, 797.
eriosperma. M. a Bn-Jn. ΙΙ, 796.
eriosperma. VVJLLD. ΙΙ, 783.
foliis nervosis. PALL. ll, 797.
Gebleri. BEss. ΙΙ, 792.
glastilolia. W11.Ln. ll, 794.
graminifolia. Auct. Fl. ross. ΙΙ, 794.
„ Gssonct. ΙΙ, 792.
„ Len. ΙΙ, 792,
‚, L. ΙΙ, 795.
Lucss. ΙΙ, 793.
ΒυτΗ. ΙΙ, 794.
„ Wum. herb. ΙΙ, 797.
hispanica. L. ll, 794.

„ β glastifolia. WALLP.. ll, 794.
hispanica. Pam.. Ind. Taur. ΙΙ, 794.
hispida. M. a Bffin, ΙΙ, 798.
humilis. JACQ. ΙΙ, 792,
humilis. L. ΙΙ, 793.

‚‚ β. latifolia. Pam.. ΙΙ, 793.
laciniam. L. ΙΙ, 782.

,‚ 1‘711.. ΙΙ, 782.
lanata. HOFFM. ΙΙ, 797.
lanata. Sensum. ΙΙ, 793.
latifolia. Dec. ΙΙ, 797.
macr-ophylla. Flscu. et MBY. ΙΙ, 797.
macrosperma. Tuncz. ll, 795.
Marschalliana. C. Α. ΜΕΥ. ΙΙ, 795.
mollis. M. a Bam. ΙΙ, 783.
muricata. BALB. ll, 782.
nervosa. G1L113. ΙΙ, 793.

,, TnEv. ΙΙ, 797.
oclangularis. an. ΙΙ, 782.
ρανυίΙῖονα. JACQ. ll, 795.
plantaginea. Senmen. ΙΙ, 793.
Prescottii. ex DEc. ll, 794.
pubescens. Dssc. ΙΙ, 796.
purpurea. L. ll, 791.

,, β. nosea. ΙΙ, 792.
pusilla. Pam.. ΙΙ, 791.
radiata. F1scn. ΙΙ, 793.
resedifiolia. Gssoncr. ΙΙ, 782.
rosea. W. et Krr. ll, 792.
stricia. Honmssm. ll, 795.

))
ὶ)

