569

Bromus arven-92⁸³. L. Ν, 362,
asper. Mona. Ν, 356.
asper. ΡΛιι. ΠΤ, 356.
Bieborsteinii. R. et Sca. Ν, 357.
bri-zisormiS. F1scn. et ΜΕΥ. Ν, 365.
cinaeus. L. Ν, 358.
ciliatus. Punsn. Ν, 359.
commutatus. M. a ssmss. lv, 364.
confertus. Rcfln. Ν, 362.
cristatus. L. lV, 338.
Dantleoniae. ΤηιΝ. Ν, 364.
distachyos. ΡΑιῐ.. Ν, 346.
divaricatus Rcun. Ν, 363.
elatior. WAGE. Ν, 353.
elatus. Gtmnmvsv. Ν, 353.
erectus, fluns. Ν, 356.

,, β. angustifolius. Μ. a an. Ν, 356.
‚, γ. radice reticulata. C. A. MEYER.

Ν, 357.
erectus. Tuncz. Ν, 358.

,, var. hirsutus. Tuncz. Ν, 359.
giganteus. Gimn. lV, 354.
gracilis. Μ. a an. Ν, 346.
Hohenackeri. Hocusr. Ν, 416.
inermis. LEYss. Ν, 357.

,, β. laxus. nomm. ΠΤ, 358.

„ subulatus. Tam. Ν, 358.
lanceolatus. Hom-:mein Ν, 363.
latifolia-5. ΚΑΒ. 01 Kin. lv, 358.
1axus. Reus. ΠΤ, 358.
littoreus. Gsonm. Ν, 357.
longe aristatas. Gmn. Ν, 359.
macrostachys. Dsssr. Ν, 363.

„ β. oxyodon. Scunssmz. Ν, 363-
madritensis. L. Ν, 360.
malacanthus. ΤκιΝ. ΠΤ, 361.
maximus. DEsr. Ν, 360.
maximus. Gimn. Ν, 365.
mollis. L. Ν, 361.
multiflorus. Hos‘r. ΠΤ, 364.

Km.etK1n.1V‚363.

„ MAn'r. Ν, 362.
ovatus. J. fozm. Ν, 362.
oxyodon. δαῖτα-τυκ- Ν, 363.
patulus. Men-r. et Kocn'. Ν, 364.

‚, β. polymorphus. Huns. Ν, 364.
persicus. Bmss. Ν, 357.
pinnatus. ΚΑιΜ. IV, 345.

,, Pau.. Ν, 346.
polymorphus. Honnmcn. Ν, 364.
pratensis. WAGE. Ν, 353.
pubescens. C. Kocn. Ν, 357.

ΜῦΗιΒΝΒ. Ν, 359.
puryans. L. Ν, 361.
purpurmisoens T’uncz. Ν, 357.
racemosus. L. Ν, 362.
rigidus. C. A. Max. Ν, 360.
νιιόἕηε. Ῐῗοκῗῧ, {gb-360.

„ β. rigidus. Rom. Ν, 360.
wopau-ius. L. Ν, 362. -
secalinus. L. Ν, 364.

Bromus· secalinus. Μ. a an. Ν, 364.
sitehensis. BoNG. Ν, 361.

...squar-rosus L. Ν, 363.
β. Cy ri. Tnm. Ν, 363.

squaurosus muticus. C. A. Μεγ. ΠΤ, 365.
sterilis. L. Ν, 359.
strigosus. Μ. a ΒιΕΒ. Ν, 339.
subulalus. [.Εο. ΠΤ, 358.
sylvaticum Luce. Ν, 346.
tectorum. L. Ν, 359.
tomentosus.'1'r.1w.lV‚35·.·.
varieqatus. M. a ΒΙΕΒ. Ν, 356.

,, β. tomentellus. B01ss. ΠΤ, 356.
wolgensis. M. a B1nn.1V,363.

Brunena. L. ΙΙΙ, 392.
flore majore. Enim-r. ΙΙΙ, 392.
ῃναηιίἰίὶονιι. ΜὸΝοΗ. ΙΙΙ, 392.
major. Eflmn‘r. ΙΙΙ, 392.
vulgaris. L. ΙΙΙ, 392.

α. hispida. Bssn‘ru. ΙΙΙ, 392.
β. vulgaris. Bam-n. ΙΙΙ, 392.
,, 2²- laciniata. Remu. ΙΙΙ, 393.
ΡΛιι.. 11. ΙΙΙ, 393.

Bryanelms. J. G. Gnmx.. ΙΙ, 915.
Gmelt‘m'. Dos. ΙΙ, 916.

Bryomorpha rupifraga. ΚΑΒ. ct Kln. Ι, 780.

Bryonia. L. ΙΙ, 139.
alba. L. ΙΙ, 140.

„ β. Μ. a Bam. ΙΙ, 140.

‚‚ sive aspera. Enim-r. 11, 140.
aspera. S‘rssv. 11, 140.

άὶοἱσα. JACQ. 11, 140.
dioica.1v1. a an. ΙΙΙ, 140.
nigra. Gma. ΙΙ, 140.
vulgaiis.G{11.m-:ms‘r. ΙΙ,140.

Bubon buchtormensis.F1scn ΙΙ, 278.
cuneifo1ius.Sranm—.. ΙΙ, 274.
dichotomus. SPRENG. ΙΙ, 273.
eriocephalus. Pur.. ΙΙ, 273.
glaucus. SPnENG. ΙΙ, 276.
globus. va. ΙΙ, 274-
persicus. PPALL. ΙΙ, 329.
rigidior. SPRENG. ΙΙ, 273.
rigidus. SPRENG. ΙΙ, 273.

a. SPRENG. ΙΙ, 273.
β. SPRENG. ΙΙ, 273.
y.S1=nmo.11,274.

- Buddffe’s Fig Bute.Pm1v. ΙΙΙ, 696.

Rnund mite. me. ΙΙΙ, 697.

Buffonia.SAuvAG13. Ι, 341.
annua. Dssc. l, 341.
tenuifolia. L. Ι, 341.

Buglossum arvense v. vulgare. ΕκΝυτ.

ΙΙΙ, 117.
aspeium. Giufi. ΙΙΙ, 117.
orientale. Buxn. ΙΙΙ, 142.

Bugala Chamaepitys. Scor. ΙΙΙ, 450.
flore carneo. Enmrr. ΙΙΙ, 448.
genevensis. Mun. ΙΙΙ, 448.
nana. Gmn. ΙΙΙ, 447.
pyramidans. Μιιι. ΙΙΙ, 447.
reptans. Gmn. ΙΙΙ, 447.

