596

Corispermeae. M.-T. ΙΙΙ, 755.

Gor-ispermum. L. ΙΙΙ, 758.
bracteatum. V1v. ΙΙΙ, 764.
canescens. Botan. Hungar.

„ Κιτ. ΙΙΙ, 763.
declinatum. Srnpn. ΙΙΙ, 761.
elatum. Ηοετ. ΙΙΙ, 764.
glabrum. Ammffi. ruth. No. 225. ΙΙΙ, 757.
hybridum. Bsss. ΙΙΙ, 764.
hyssopifolium. Bam-on. ΙΙΙ, 763.
hyssopifolium. ANT. Juss. ΙΙΙ, 759.
hyssopifolium. ΑΝΤ. Juss. ΙΙΙ, 761.

Kff.. et ΚιΡ.. ΙΙΙ, 761.
Lm. ΙΙΙ, 764.

L. ΙΙΙ, 700.

PALL. ΙΙΙ, 758, 764.
Senium-z. ΙΙΙ, 762.
Senum. ΙΙΙ, 763.

a. densiflorurn. ΙΙΙ, 759.

ΙΙΙ, 763.

>›
>9
>9
ὶ)
7)
>5
))
))
>›
'5
))

β. macropterum. ΙΙΙ, 760.
β. BEwroL. ΙΙΙ, 764.

β. Μ. a Bmss. ΙΙΙ, 760.
9³. remotiflorum. ΙΙΙ, 760.
ε. Plu.. ΙΙΙ, 762.

>)
>7
‚9
2>
» ))

c. STBV. ΙΙΙ, 762.,
(Ι. e. f. STEv. ΙΙΙ, 760.

ὶ) 5>

interi'nedium. Rau-amn. ΙΙΙ, 763.

„ Scuwmco. ΙΙΙ, 760.
latifolium. LlNK. ΙΙΙ, 759.r
laxiflorum. SennENR. ΙΙΙ, 763.
marginatum. STEPH. ΙΙΙ, 764.
Marschallii. Kocn. ΙΙΙ, 764.

„ STEv. ΙΙΙ, 763.
Marso-hanff. va. ΙΙΙ, 762.
a. floridum. ΙΙΙ, 763.
β. nudifloruni. ΙΙΙ, 763.
ΙΙΙ, 762.

7)

9)
microspermum. HosT.

nitidum. Krr. ΙΙΙ, 761.
nitidum. Kocu. ΙΙΙ, 762.
Μ.-Τ. ΙΙΙ, 762.
a. latifolium. ΙΙΙ, 761.

„ β. tenuifolium. ΙΙΙ, 762.
novum secundum. SAnLEn. ΙΙΙ, 763.
orientale. ΒΑΜ. ΙΙΙ, 758.

‚, α. angustifolium. ΙΙΙ, 758.
ΙΙΙ, 759.

»2

Panh'sii. gissiffmi‘iiiuinsls.
patens. Fxscu. ΙΙΙ, 760.
„ Lmss. ΙΙΙ, 764.
pentandrum. Wmn. herb. ΙΙΙ, 758.
polygaloides. F1scu. et Mn. ΙΙΙ, 766.
pungens. VAHL. ΙΙΙ, 757.
purpurascens. Hos'r. ΙΙΙ, 762.
ΒοάοωεΙεὶἰ. Ειεοιι. ΙΙΙ, 764.
sabulosum, Lm). ΙΙΙ, 765.
spicatum. Winm. ΙΙΙ, 759.
squarrosum. Μ. a. an. ΙΙΙ, 264.
Gsonox. ΙΙΙ, 757. .

’2

a.microcarpum.N131LP=. ΙΙΙ, 762.
β. macrocarpum. N211.n.111,763.

forma a ct b. STEv. ΙΙΙ, 761.

subpentandrum. PMJ.. ΙΙΙ, 759.

Cot-ispermum squarrosum. Limz. ΙΙΙ, 759.
squamosum. L. ΙΙΙ, 757, 760, 763.

ΡΑιι. ΙΙΙ, 757.

VfflL. ΙΙΙ, 760.

‚, Wmm. Enum. ΙΙΙ, 763.

tenue. an.. ΙΙΙ, 762.

ulopterum. FssmzL. ΙΙΙ, 765.

ΘΜΕΙ.. Fl. sib. ΙΙΙ, No. 3 et var. Ι. ΙΙΙ, 759,

var. ΙΙ. ΙΙΙ, 757.

U

>5 Π ὓ Ι)

S.”G. ὃΜΕι. ΙΙΙ, 765.
CORNEAE. Dec. ΙΙ, 377.
Cornus. TOURNEF. ΙΙ, 377.
alba. L. ΙΙ, 379.
borealis. Gonr. ΙΙ, 377.
canadensis. CHAM. et ScuLEch. ΙΙ, 378.
cartusiensis. L. ΙΙ, 378.
canadensis. Wan. ΙΙ, 377.
davurica. lem. ΙΙ, 386.
foemina , Virga sanguinea.
ιιι, 379.
herbacea. STELL. ΙΙ, 377.

,‚ b. canadensis. Pam..
latifolia. Bau. ΙΙ, 379.
mascula. L. ΙΙ, 378.
purpurea. Tmscn. ΙΙ, 379.
sanquinem L. ΙΙ, 378.

‚, β. latifolia. ll, 379.
suecica. L. ΙΙ, 377.
unalaschlcensis. Lm). ΙΙ, 378.
ΑΜΜΛΝ. ruth. No. 277. ΙΙ, 379.

Emvm.

ll. 378.

GMEL. F1.''sib. ι’ἰι, 2175321'1 {inii ιι, 379.
33. ΙΙ, 377.
Corolliflora e. ΙΙΙ, 1.
Coronida. L. Ι, 691.
coronata. L. Ι, 695.
cretica. L. Ι, 696.
Emer-us. L. Ι, 694.
flore luteo etc. Enmm. Ι, 561.
„ vario. Enrn'm‘. Ι, 696.
Glycyrrhiza. Spa. Ι, 566.
iberica. ὃτι-ιν. Ι, 695.
minima. JACQ. Ι, 695.
montana. Scop. Ι, 695.
parviflora. Μ. a ΒΙΕΒ. Ι, 698.
scorpioides. Kocn. Ι, 695.
Securidaca. L. Ι, 698.
vayinalis. ΕΔΜ. Ι, 695.
valentina? PALL. lnd. Taur. Ι, 695.
varia. L. l, 696.
coronopus procumbens. Gmn. Ι, 227.
Ruellii. M. a Bn-m. Ι, 227.
Corriyiola. L. ΙΙ, 158.
littoralis. L. ΙΙ, 159.
Οονίπωα. L. ΙΙΙ, 21.
Gmelini. L. ΙΙΙ, 21.
Matthioli. L. ΙΙΙ, 22.
Gmm.. ΕΙ. sib. lv, No. 23. ΙΙΙ, 22.
24. ‚‚ 21.

>l » › ὶ)

cory’lzalis. Dec. ιζ 97.
alpeseris. C. A. Mmc. 1, 98.
alpina. C. Kocu. Ι, 746.

