590

Chrysocoma divaricata. F1scn. ΙΙ, 496.
dracunculoides.LAm.11,480
11ζ13111111ἰὶοΙί3.Βὸες. ΙΙ, 495.
grandis. Lumen. ΙΙ, 497.

Linosyris. L. ΙΙ, 495.
scabra. Len. ΙΙ, 505.
tatarica. Lass. ΙΙ, 480.
νίΙΙο53. L. ΙΙ, 496.
vulgaris. G'iJLDENsT. ΙΙ, 495.

Cl1rysoeon1eae.D1;c. ΙΙ, 493.

Chrysopogon Gryllus. Τ111Ν. lv, 476.

Chrysosplenium. L. ΙΙ, 226.
alternil'olium. L. ΙΙ, 226.
geoides. Fxscn. ΙΙ, 227.
kamtschaticum. SCHLEchEND.
nudicaule. Rumon. ΙΙ, 226.
opposilifolium. ΟΗΑΜ155. ΙΙ, 227.
oppositifolium. L, ΙΙ, 227.

ovalifolium. M. 3 ΒιΕΒ. herb. ΙΙ, 227.

peltntum. Tuncz. ΙΙ, 226.
rotundifolium. Sennscnr. ΙΙ, 227.
Euam. ΙΙ, 227.

GMEL. Fl. sib. ΙΙΙ, No. 17. ΙΙ, 227.

Chrysurus echinatuS. ΗοΗΕΝΛοΚ. lv, 349.

Chupp.tatt incolis. Kunu.. lV, 395.
Cicer. ΤουΗΝεΡ. Ι, 660.
arietinum. L. Ι, 660.
soon-(soricum. STEPH. Ι, 660.
Cicerbita alpina. WALLn. ΙΙ, 841.
corymbosa. WALLR. ΙΙ, 806.
muralis. WALLn. ΙΙ, 807.
Cichoraeeae. Juss. ΙΙ, 769.
Cichoreum. Emvnv. ΙΙ, 774.
Ciclzorium. L. ΙΙ, 774.
caeruleum. 61113. ΙΙ, 774.
commune. PALL. ΙΙ, 774.
divaricatum. Senousn. ΙΙ, 774.
Ῑηιῃόαε. L. ΙΙ, 774.
lntybi var. Bess. ΙΙ, 775.
officinale. Gi‘JLnENs-r. ΙΙ, 774.
G‘t'JLDENST. ΙΙ, 774.
Cicuta. Eat-mv. ΙΙ, 360.
Cicuta. L. ΙΙ, 241.
angustifolia. Κιτ. ΙΙ, 241.
cenulosa. G1L113. ΙΙ, 241.
davurica. Flscu. ΙΙ, 260.
sinensis. Zucc. ΙΙ, 283.
tenuifolia. Fniit„ ΙΙ, 241.
virosa. L. ΙΙ, 241.
,, β. stricta. Senum-z. ΙΙ, 241.
,, β. tenuifolia. ΚοοΗ. ΙΙ, 241.
Cicutaria. EnNn‘r. 11, 241.
Cimicis'uya. L. Ι, 72.
foetida. L. l, 72, 741.
palmata. Mlcnx. Ι, 741.
simplex. Tuncz. l, 72, 741.
(ΞΜΕι. Fl. sib. lv, No. 10. Ι, 72.
cinchonaceae. ENm.. ΙΙ, 395.

Cincinalis Gleditschii. GfiLm-:msn 1V‚528.

cinerat-ia alpestris. Horra. ΙΙ, 645.
ulpestris. PALL. ΙΙ, 646.
alpina. lum.. ll, 646.

11, 227.

Cineraria alpina L. a). integrifolia. Gzono.

alpina⁵ L. ὁ. helenitis. Gssoncu. ΙΙ, 646.
anomala. snm-a. ΙΙ, 637.
arachnoidea. Tuncz. ΙΙ, 632.
atropurpurea. LED. ΙΙ, 632.
aurantiaca. Bes s. ΙΙ, 646.

ΗοΡΡ. ΙΙ, 647.
aurea. L ΙΙ, 640
3311631313.Ι.1;ο.11,643.
campestris. Ὲειωνῐ. ΙΙ. 647.

,, Lam—:cn- ΙΙ 647.

ΒΕΤΖ. ΙΙ, 646.
canadensis. L. ΙΙ, 648.
capitata. FL. MT. ΙΙ, 646.
caspica. Pms. ΙΙ, 643.
caucasica. M. a Β1ΕΒ. ΙΙ, 632,

„ SanFNJcm· ΙΙ, >85.8
congesta. R. Ba. ΙΙ, 648.
erispa Kocu. ΙΙ, 643.

‚, α. dilatata. Fr.. ΜΤ. ΙΙ, 645.
,, β. papposa. F1 ALT. ΙΙ, 644.

F), Ι >13851kuhrhh ξζο Am. ΙΙ, 646.
1501611, Eo. , .-

frigida. Rncfflnns. ΙΙ, 632.

fulva. δτι-Ν. ΙΙ, 647.

gflabnatu. Lm). ΙΙ, 643.

glauca. L. ΙΙ, 621.

Helenitis. Gssoncl. ΙΙ, 646.

heterophylla. F1scu. ΙΙ, 631.

integritofia. Bsss. ΙΙ, 644.

Ηοοκ. et ΑΒΝ. ΙΙ, 644.
longifolia. Bssss. ΙΙ, 645.

ΕιοΗνν. ΙΙ, 645.

,, JAcq. ΙΙ, 645.
ly.rata Lm). 11, 631.
macrophylla. Lm). ΙΙ, 621.
palusnis. L. ΙΙ, 648.
pratensis. ΚοοΗ. ΙΙ, 644.
racemosa. M. a ΒΙΕΒ. ΙΙ, 643.
renifolia. ADAM. 11, 858.

C A. ΜΕΥ. ΙΙ, 622.
robustn.LEn.11‚622.
Sehkuhrii. Remum-13. ΙΙ, 644·
sibirica. L. ΙΙ, 620.
solidaginifolia. F1scn. ΙΙ, 858.
spa111u1aefolia.G1v11=,L. 11, 645
speciosa. Senam). ΙΙ, 620.
thyrsoidea. Lm ΙΙ, 638.
unctuosa. Gmm. 11, 648.

Cinna. L. lv, 435.

arundinacea. Ηοοκ. lv, 435.
Brownii. Rom. lv, 435.
expansa. Lmtz. lV, 435.
latifolia. Len. lv, 435.
pendula. Tam. lv, 435.
suaveolens. Rura. IV, 435.

Circaea. L. ΙΙ, 113.

alpina. L. ll, 114.

„ β. intermedia. DEc. ΙΙ, 113.
decumbens. Gmm. ΙΙ, 114.
erecta. men. ΙΙ, 113.

