484

W*—

Numerus specierum.

ln Imper10 ln Germa-
ross„ necin uia, nec in
Germania
provenient.

Imperio ros-

sico et Ger-

maniae coni-
munium.

ln Germania
provenien-
tium.

G e n e Ι· a. ἰ lu imperio
rossico pro-

{venientiunh

 

imper. ross.
provenient.

 

 

 

 

Corynephorus .....
Aira .........
Caiamagrostis .....
Psamma .......
Arctagrostis ......
Cinna ........
Agrostis .......
Apeva ........
Polypogon ......
Lagurus .......
Gastridium ..... ’ .
Milium ........
Lasiagrostis ......
Aristelia .......
Ptilagrostis ......
Stipa ........
Aristida ........
Cynodon .......
Eleusine .......
Beckmannia ......
Spartina .......
Digraphis .......
Phalaris .......
Phleum ........
Crypsis ........
Alopecurus ...... l
Chamagrostis ...... l
Coieanthus ....... 1
Leersia ........ ”
Hydropyrum ......
Lappago .......
Eriochloa .......
Digitaria .......
Brachiaria ......
Panicum .......
Setaria. . . . . .
Pennisetum ......
Echinochloa v ...... 1
Orthopogon ...... ³
Imperata .......

Erianthus .......

Sorghum .......

Pollinia . ζ .....

Spodiopogon ......

Andropogon ......

Heteropogou ......

Pleuroplitis ......

{0
μαι-*μ*

,ῥΙ-ΙΡ-*ὶῦθρἱῦ

μ-

μή

 

 

 

 

 

 

Ιμωιμμμμμμιιρν-ΙωῖμῙι-*ι-ι-οοωωρι-ιΙ Ιι-ΙιοΙι-ι-ιων-ι-ιοιουιί immeo»-
ΙΙμΙμῌμΗ-Η-*Ιιῢν-ἸωῘν-ΙῌῙΙυτωηκι-ιῙΙῙι-Ιιεῖ-ῙιοΙι-ιι-ιωωιΙΙωιοωμ
mni!iiinliiliillii-..ffli-„iwilliti-...nl-llwlili

μῖμμμῖῧῌμῌῌμρὶῧμωΙ-*ι-ὲι-ὶ-*ἱ Ιίωκὶωι-ί Ι -μ-ιι-ωφμιμ-ιιρρΙι-ωη
ἱμιιμιμιιψιμιμμιμιμιιιφιιμιιμ,ιω“,ιηωι,,,φμμι
i

i

 

 

 

l
Ι

μ
q
ω
ἓ

 

 

 

ῑ 247 ’Ὗ

ω
0*
Φ
bd
ω
ρ-

ἰ

