55⁷

Aspidium montanum. SWAmz. Ν, 517,
Oreopteris. SWARTZ. Ν, 513.
rhaeticum. WJLLD. lV, 510, 517.
rigidum. SwAss‘rz. lV, 516.
rufidulum. SwAa‘rz. 1V, 510.
sibiricum. Tuacz. Ν, 518.
spinulosum. Swfflrz. lv, 515.
tanacetifolium. Rura. Ν, 516.
Thelypteris. SWARTz. lV, 513.
vestitum. SWAR'rz. 1V, 512.
Asplem‘um. L. lv, 518.

Adiammn nigrum. L. 1V, 519.
alternifolium. Wqu. 1V, 520.
Breynii. Rmz. Ν, 520.
Oeten-ach. Ι.. Ν, 507.

crenatum. Fan-zs. Ν, 518.
Fili.1:fevm·na. Bnmw. lv, 518.

Η
))
5) Ι)

fissum. Kl‘r. Ν, 520.
germanicum. Wfflss. Ν, 520.
Haueri. R. ΒΡ.. Ν, 519.
rhizophylluni. L. lV, 522.

Ruta muraria. L. lV, 520.
Scolopendrium. Gssoflcl. lV, 523.
septentrionale. SWARTZ. Ν, 521.
sibiricum. Tuncz. Ν, 518.
Trichommzes. L. lv, 521.
Trichomanes ramosum. L. Ν, 521.
trichomanoides. FALK. Ν, 521,
viride. Huns. Ν, 521.

Asprella oryzoides. H6FFT. lV, 466.

Aster. L. ΙΙ, 471.

acris. GEonffl Beschreib. ΙΙ, 477.
„ ,‚ lt. n, 488.
„ L. ll, 478.
‚‚ M. a ssnffl. ΙΙ, 478.
‚, PALL. ΙΙ, 479.
alpinus. G‘Ommvsx. ΙΙ, 476.

alpinus. L. ΙΙ, 472.

altaicus. WiLm). ΙΙ, 483.

amelloides. ans. ΙΙ, 476.

Amellus. Fam.. ΙΙ, 483.

Amellus. L. ll, 476.

β. armenus. C. Kocu. ΙΙ, 476.
„ ὁ. bessarabicus. DEc. ΙΙ, 476.
,‚ ε. ibericus, 1)Εο. ΙΙ, 476.

Ammani. L1Nn1.. ΙΙ, 475.

annuus. L. ΙΙ, 491.

arguuensis. DEc. ΙΙ, 473.

ὶ)

atticus caeruleus vulgaris. Eun-nv. ΙΙ, 476.

bessarabicus. Bflmvn. ll, 476.
biennis. LED. ΙΙ, 483.

bifidus. Nass. ΙΙ, 480.

biflorus. Panse. ΙΙ, 476.

carnosus. GiLm. ll, 477.

caucasicus. Mussm-Puscnmu. ΙΙ, 485.
abinensis. Geonm. ΙΙ, 477.
chrysocomoides. Tuncz. ΙΙ, 473.
oon-sanquineus. Lssn. ΙΙ, 473.
conspicuus. Tuacz. ΙΙ, 475.

,, β. Ινίρὶιηιθῑυηι, Len. lv, 519.

„ gy. cyclosorum. Rm‘fz. Ν, 519.
ὁ. sitchense. Run. lv, 519.

Aster distortus. Tuncz. ll, 483.

dracunculoides. Buss. ΙΙ, 478.
Elcnw. ΙΙ, 478.
LAM. ΙΙ, 479.

α. radiatas a. major. Lm). ΙΙ, 479.

))
u

Ι
'‚ a. „ b. minor. Lnn. ΙΙ, 479.

ἰ, β.<Ιὶεηοί(Ιουε ῑι. [pajor. [Λευ. ΙΙ, 480.
(Ιγεέιιΐέι-ἰουε.” Sem?- llflpogl-olaEfl. Η, 480.
elegans. Wnnn. ΙΙ, 476.
ereinophilus. BUNG. ΙΙ, 485.
espenbergensis. Nssss. ll, 475.
fastigiatus. F1scu. ΙΙ, 482.

Lm). ΙΙ, 481.

‚‚ Luam. ΙΙ, 481.
Fischerimms. Dec. ΙΙ, 474.
flaccidas. ssmx-c. ΙΙ, 473.
flexuosus. Fisen. ΙΙ, 474.
s'oliaceus. Lux-nr.. ll, 474.
Gmelini. Lm). ΙΙ, 646.

,‚ Tamen. ΙΙ, 483.
Hauptii. LED. ΙΙ, 481.
‚, Tuncz. ΙΙ, 481.

Heleniuin. Scop. ΙΙ, 501.
ibericus. STEV. ΙΙ, 476.
incisus. Flscn. ΙΙ, 482.
intermedius. Tnncz. ΙΙ, 473.
inuloides. Flscu. ll, 476.
ircutianus. Dec. ΙΙ, 475.
lacerus. me.. ΙΙ, 476.
laetus. Fuscu. ΙΙ, 479.
leptophyllus. Fiscu. ΙΙ, 481.
linifolius. Gi'JLDENsT. ΙΙ, 479.
luteus major, foliis Succisae.
ll, 504.

Eam-r.

montanus. Rmmnns. ΙΙ, 475.

nivalis. Amans. ΙΙ, 472, 486.

obovutus. Lm». ΙΙ, 485.

orientalis. S. G. Gau-21.. ΙΙ, 506.
salicis folio, flore minimo luteo
umbellalo. Toumar. ΙΙ, 505.

pannonicus. JACQ. ΙΙ, 477.

pauciflorus. Lusm.. ΙΙ, 476.

peregrinus. LEss. ΙΙ, 474.

peregrinus. Puflsn. ΙΙ, 473.

Prescotii. Limon. ΙΙ, 476.

pubescens. Lm. ll, 475.

pulchellus. HmfflNAcx. ΙΙ, 472.

„ Wum. ll, 486.
pulicarius. ScoP. ΙΙ, 509.
pumilus. Fiscu. ΙΙ, 483.
punctatus. CLARK. ΙΙ, 479.
purpureus. Gi'JmENsT. ΙΙ, 477. ,
rhomboideus. L1Nn1.. ll, 475.
Richardsonii. SPRENG. ΙΙ, 475.
roseus. S'rssv. ΙΙ, 484.
salsuginosus. Lnss. ΙΙ, 475.
saleuqinosus. Rmmssns. ΙΙ, 474.
scapiyerus. Lm). ΙΙ, 472.
emir-icus. L. ll, 475.
silenisolius. Tuncz. ΙΙ, 473.
species. Biinsn. ΙΙ, 476.

