ν

ῦ

Barbarea stricta. Annua. Ι, 115.
taurica. Dec. Ι, 115.
vulgaris. P.. Ba. l, 114, 748.
Βετόἐῖιει capffiufficaantssn&13:338 ΙᾸιΙῐΙίὅυῐη.
Enn-nr. 11, 749.
vulgaris major. Euam. ΙΙ, 748.
G‘t'JLDENsT. ΙΙ, 749.
Barkhausia. Mosen. ΙΙ, 818.
alpina. DEc. ΙΙ, 818.
Candollei. SPRENG. ΙΙ, 820,
,, Dec. ΙΙ, 820.
flexuosa. Dec. ΙΙ, 838.
foet'ssda gssclyrflm'sssgofflffiffi
foetida. c. A. Μέγ. 11, 819.
glandulosa. DEc. ΙΙ, 820.
hispida. Houssmcu. ΙΙ, 819.
Mar-schaccis. C. A. Mm. ΙΙ, 818.
nana. Dec. ll, 838.
νὴᾌεαάῗῇοῖιίῗῆῧξιέῃᾶ·ΙΙΓΟΘΡΙΟΕΙΙΙ· ῃ, 838.
scariosa. MoNcfl. 11,'818.
setosa. Dec. ΙΙ, 819.
tenuifolia. DEc. ΙΙ, 837.
versicolor. SPRENG. ΙΙ, 818.
Bartsia. L. ΙΙΙ, 260.
alpina. L. ΙΙΙ, 260.
bicolor. DEc. ΙΙΙ, 259.
eapensis. spemve. ΙΙΙ, 259.
Gymnandra. L. fil. ΙΙΙ, 332.
„ Pnnsfl. Ill, 332.
latifolia. διετῆ. et SM. ΙΙΙ, 258.
maxima. Pssus. ΙΙΙ, 259.
Odontites. Huns. ΙΙΙ, 262.
pallida. L. ΙΙΙ, 258.
purpurea. Dum. ΙΙΙ, 259.
. rhinanthoides. Hocusr. ΙΙΙ, 259.
rubricoma. PALL. ΙΙΙ, 258.

ΙΙ, 838.

sibirica. PALL. ΙΙΙ. 258.
trifida. Srmm'o. ΙΙΙ, 265.
Trixago. L. ΙΙΙ, 259.
versicolor. Faus. ΙΙΙ, 259.
viscosa. L. ΙΙΙ, 259.
GMBL. Fl. sib. ΙΙΙ, No. 211. ΙΙΙ, 258.
Pur.. lt. ΙΙ. ΙΙΙ, 258.
Barysoma villosum. Bumc. ΙΙ, 326.

Beccabunga foliis oblongis major. ERNDT.

ΙΙΙ, 236.

officinalis. Eanum. ΙΙΙ, 237.
ΒεοΙεηιαηηία. Ηοετ. lV. 453.

cruciformis. Hos-r. lv, 453.
Bellardi Trixago. Amen. ΙΙΙ, 259,
Bellevalia ciliata. Kuwru. lv, 153.

comosa. ΚιιΝτη. lv, 154.
Bellideae. Dec. ΙΙ, 491.
Bellis. L. ΙΙ, 492.

perenni-3. L. ΙΙ, 492.

scaposa. Glun. ΙΙ, 492.

sylvestris. emm. ΙΙ, 492.

sylvestris caune foliosa major. Eanum.

11, 542.

66

Bellowia. M.-'r. ΙΙΙ, 792.
baccifera. M.-'r. ΙΙΙ, 792.
BERBERIDEAE. Vama. Ι, 78.
Berberis. L. Ι, 78.
acida. Gtmn. Ι, 79.
altaica. PALL. Ι, 79.
cretica. ΕΔΗ.. Ι, 79.
dumetorum. EnNnT. Ι, 79.
emarginata. Wmn. Ι, 79.
heteropoda. Sonat-:Nm Ι, 742.
iberica. STEv. Ι, 79.
sibivica. CLARH. Ι, 79.
sibirica. Pau.. Ι, 79, 743.
sphaerocarpa. ΚΛΗ.. et Km. Ι, 742.
traqacantlooides. DEc. Ι, 80.
turcomanica. ΚΑΒ. Ι, 79.
vulgaris. Ffflz. Ι, 742.
vul-tyaris. L. Ι, 79, 742.
Bergenia bifolia. Swnwn. ΙΙ, 215.
cordifolia. Srssnwss. ΙΙ, 215.
Berteroa. Dssc. Ι, 134.
adscendens. C. Kocn. Ι, 752.
incana. Dec. Ι, 137, 752.
nov. spe-c. procumbentiaff. C. Kocu.1, 752.
spathulata. C. A. ΜΒΥ. Ι, 135, 753.
viridis TAuscn. Ι, 135.
Berula Kocu. ΙΙ, 258.
anqustifolia. Kocn. ΙΙ, 258.
lancifolia. ans. ΙΙ, 260.
Bessera azurea. Senum. ΙΙΙ, 138.
Bela. Toup-NRF. ΙΙΙ, 690.
Cicla. Gssossffl. ΙΙΙ, 691.
Cycla. PALL. ΙΙΙ, 691.
lomatoyona. Flscu. et Mms. ΙΙΙ, 690.
macrorhiza. δην. ΙΙΙ, 691.
maritima. L. ΙΙΙ, 691,
stricta. C. Kocn. ΙΙΙ, 691.
triqyrta. WALnsT. et Kn. ΙΙΙ, 691.
vulgaris a. &t β. M.-'r. ΙΙΙ, 692.
„ β. maritima. C. Kocu. ΙΙΙ, 692.
Beteae. M.-T. ΙΙΙ, 690.
Boionio-tt. L. ΙΙΙ, 407.
alpina. Μιιι.. ΙΙΙ, 408.
annua. L. ΙΙΙ, 416.
danica. Μιιι. ΙΙΙ, 408.
decumbens. ΜὸΝοκ. ΙΙΙ, 417.
divulsa. TENon. ΙΙΙ, 408.
foliosa. Pnsssn. ΙΙΙ, 408.
yrandillora. STEPH. ΙΙΙ, 409.
hirsuta. Lssrss. ΙΙΙ, 408.
hirsuta. L. ΙΙΙ, 408.
hirta. GoUAN. ΙΙΙ, 417.
legitima. [ΔΝΜ. ΙΙΙ, 408.
Monnieri. Goum. ΙΙΙ, 408.
nivea. STEv. ΙΙΙ, 409.
officinalis. L. ΙΙΙ, 407.
orientalis. L. ΙΙΙ, 408.
purpurea. Gaui. ΙΙΙ, 407.
serotina. Hosr. ΙΙΙ, 408.
species nova floribus‘ magnis purpureis.
Srsv. ΙΙΙ, 409.
stricta. Αιτ. ΙΙΙ, 407.

