1374

pilosella major repens hirsuta. Ean-our. Pimpinella Saaeifraya a. nigra. VVEiNM.

ιι, 846.
major repens minus hirsuta.
ΙΙ, 850.
Pilularia. L. iv, 493.
ylobulifera. 1.. 1V, 493.
Pimpinella. L. ΙΙ, 253.
affinis. Lm). ΙΙ, 257.
alba. (imnssssr. ΙΙ, 257.
angelicaefoiia. LAM. ΙΙ, 247.
angustifolia. Gimss. ΙΙ, 255.
Anisum. GEORGI. ΙΙ, 257.

‚‚ S. G. GMEL. ΙΙ, 257.
aromatica. M. a Bffiss. ΙΙ, 257.
aurea. Dec. ΙΙ, 256.
betonicaefolia. W11.1.n. herb. ΙΙ, 254.
betulaefoiia. Annis. n, 2511,
bipinnata. 1353. ll, 254.

Danaa. Μ. a Bmss. ΙΙ, 363.
davuriea. Tuncz. ΙΙ, 257.
dichotoma. sev.. ΙΙ, 243.
dioica. Dssss. ΙΙ, 244.
Pam.. ΙΙ, 281.
α. giabra. Herm. ΙΙ, 281.
russica. Fiscu. ΙΙ, 281.

digis-ecta. Μ. a Bima. ΙΙ, 254.
,, Ρκγη. ΙΙ, 255.
‚, RBTz. ΙΙ, 254.

flava. C. A. ΜΕΥ. ΙΙ, 256.
genevensis. Vm.. ΙΙ, 245.
glauca. Geonm. ΙΙ, 244.
,, ΗιιΡΡΜ. ΙΙ, 243.
glaucae affinis. HENN. ΙΙ, 243.
hircina. Lssssns. ΙΙ, 255.
huiniiis. WinLn. herb. ΙΙ, 281.
laciniata. Gimss. ΙΙ, 255.
iatifolia. G1L113. ΙΙ, 255.
mayna. L. ΙΙ, 254.
,, β. dissecta. Wfflwm. ΙΙ, 254.
,, β. orientalis. C. Kocu. ΙΙ, 254.
,, β. rubens. Dac- ΙΙ, 254.
,, β. rubra. Fi.. et Lmn. ΙΙ, 254.
,, y. laciniam. Kocn. ΙΙ, 254.
,, 9¹. modia. FL. et Lmn. ΙΙ, 254.

„ orientalis. Dae. ΙΙ, 254.

,, ὁ dissecta. Ft.. et [ΛΝΒ. ΙΙ, 254.

,, ὁ. rosea. Srssv. ΙΙ, 254.

,, ὁ. Honumcu. ΙΙ, 254.

„ ε. dissecta. Dee. ΙΙ, 254,

Ἢ. diget-21³³! Eiinvggll ΙΙ, 254.
me ia. ori> . ‚ .
minor. Enwn'r. ΙΙ, 255.
municaulis. Pom. ΙΙ, 243.
nigra. an. ΙΙ, 255.
orientalis. GouAN. ΙΙ, 254.
pereyrina L. ΙΙ, 257.

petraea. Wmnn. herb. ΙΙ, 256.
peucedanifolia. Fiscn. ΙΙ, 256.
ramosissima. Fiscu. ΙΙ, 243.

roluudt‘fola'a. M. a Bima. ΙΙ, 254.
Saxifruyoe. L. ΙΙ, 255.
,, a. major. Kocfl. ΙΙ, 255.

ERNDT.

Piuyuicula. L.

ΙΙ. 255.
Suaeifrayu β. (ΙίεεεεΙίΓοΙίΛ. Humi. ΙΙ, 255.
β. nigra. C. A. alm. ΙΙ, 255.
3>- nigra. Fi.. et [ΛΝΒ. ΙΙ, 255.
3’. poteriifolia. Kucu. ΙΙ, 255.
ὸ’. dissecta. HOFFT. ΙΙ, 255.
ὁ. nigra. DEc. ΙΙ, 255,
ε. nigra. HfiFFT. ΙΙ, 255.
,, c. bipinnata. Wfflim, ΙΙ, 255.
tenuifolia. ERNDT. ΙΙ, 254.

,, Spa. ΙΙ, 256.
Ἰἰ-αῃίιιηι. Vm.. ΙΙ, 256.
β. laciniam. Dae.. ΙΙ, 256.

„ var. Μ. aBu-m. ΙΙ, 256.
ΑΜΜ. ruth. N0. 37. ΙΙ, 256.
ERNDT. ΙΙ, 255.
ΙΙΙ, 2.
alpestiis. Pssns. ΙΙΙ, 3.
alpina. L. ΙΙΙ, 3.
brachyloba. R. et Seu. ΙΙΙ, 4.
duvurica. WILLD. herb. ΙΙΙ, 3.
flavescens. Senum. ΙΙΙ, 3.
kamtschatica. Wumn. herb. ΙΙΙ, 3,
macroceras. Rcuss. ΙΙΙ, 3.
macrocerus. Winm). ΙΙΙ, 3.
microceras. Cium. ΙΙΙ, 3.
pallida. Tun-cz. ΙΙΙ, 4.
purpurea. Vmu.. ΙΙΙ, 3.
simi-ica VEST. ΙΙΙ, 4.
Spatlmlaca. LED. ΙΙΙ, 4.
varieqala. Ἔοικεν.. ΙΙΙ, 4.
villosa. L. ΙΙΙ, 4.
vulya'ris. L. ΙΙΙ, 2.
β. FELLM. ΙΙΙ, 3.

5)
))

9>

n β. tenuior. WAmAEmB. ΙΙΙ, 3,

GMEL. Fi. sib. ιιι, No. 44. ιιι, 3.

Pinus. L. ΙΙΙ, 668.

Abies. Auct. Fl. ross. ΙΙΙ, 671.
Abies. L. ΙΙΙ, 670.

Abies. va. ΙΙΙ, 671.
anwricana. Donol. ΙΙΙ, 668.
binato folio. Gime. ΙΙΙ, 675.
carcasiensis. L. ΙΙΙ, 668.
Codrus. Usmzwsm. ΙΙΙ, 674.
Cembra. L. ΙΙΙ, 373.

., β. pumila. Pffl.. ΙΙΙ, 674.
davzcrica. F1scn. ΙΙΙ, 673.
hulepensis. M. a an. ΙΙΙ, 676.
inops. Αιτ. ΙΙΙ, 676.
kannschatica. Emn.. ΙΙΙ, 673.
Lario-io. Pom. ΙΙΙ, 675.

‚, e. Palflasiana. ENDL. ΙΙΙ, 675
Lai-ix. Auet. Fi. ross. ΙΙΙ, 672 (bis).
Larix. L. ΙΙΙ, 672.

Larix. va. ΙΙΙ, 673.

,, anierieana. Pau.. ΙΙΙ, 673.
Ledebourii. ENDL. ΙΙΙ, 672.
maritima. LAMB. ΙΙΙ, 676.
maritima. PALL. ΙΙΙ, 676.
Mer-tensiana. BoNc. ΙΙΙ, 668. ,
Nordmamaiana. Soessv. ΙΙΙ, 670.

