650

Lychnis. Toum«. l, 330.
Agrostemma. ΕΙ.. Λιτ. Ι, 332, 779.
alba. Μηῐ.. Ι, 328.
alpina. L. Ι, 329.
apetala. F1scu. 1, 332.
,‚ L. l, 326, 778.
arvensis. Scfflwm’.. l, 328.
Belien albo similis, major, pei-foliata.
Buxss. Ι, 304.
brachypetala. Hom-mm. Ι, 326.
chalcedonica. L. Ι, 330.
coronaria. Lm. Ι, 331.
dioica. Dssc. Ι, 327, 778.
‚, WAHLENB. Ι, 327.
‚, α.1.. l, 327.
‚‚ β. L. 1, 327.
,‚ alba. JUNDz. Ι, 328.
diiiinarungiHJUNlDz307l' ἴῃ.
. . , .. .
divaricata. Remum-1³. Ι, 328.
Flos cuculi. L. Ι, 330.
falqens. Fiscn. 1, 330.
Githago. [ΛΜ. Ι, 332.
inclusa. LEmvi. 1, 327.
laciniata. G1L113. Ι, 331.
nova sp. Cia-mi. 1, 332.
orientalis Bupleuri folio. Tonas. 1, 324.
pauciflora. Lm). Ι, 326, 778.
pratensis. Mam. Ι, 328.
flore laciniam. EnNnT. Ι, 331.
procera> Caryophylli folio etc. Anium.
ruth. No. 125. Ι, 298.
quinquedentata'. Luce. Ι, 331.
saxatilis. Tuncz. 1, 330.
segetum major. Eamnr. 1, 332.
„ rubra foliis Perfoliatae. annr.
1, 302.
sibirz'ca. L. l, 331.
sordida. ΚΑΒ. et Km. Ι, 779.
sylvestris. Sounoua. Ι, 327.
sylvestris alba. Enun‘r. Ι, 328.
„ quae Been album vulgo. ERNDT.
1, 301.
,‚ quae saponaria dicitur. Eamnr.
Ι 301.
,, sive. aquatica purpurea simplex.
Enmm. Ι, 327. ”
,‚ viscosa , rubra ,
ERNDT. Ι, 329.
tristis. Busa. Ι, 326.
„ α. uniflora. Busa. Ι, 326.
uniflora. Lm). Ι, 326.
vespertina. Smrn. Ι, 328, 778.
Viscaria. L. Ι, 328.
viscosa. G1L113. Ι, 329.
viscosa, etc. Amnum. rulh- No. 124.
l. 298.
viscosa flore muscosa. Eamn‘r. Ι, 309.
„ latifolia. Emvnr. 1, 318.
Gum.. ΕΙ. sib. lv, No. 27. Ι, 332-
‚, 28. 1, 304.
,‚ 29. l, 327.

angustifolia.

>2 ἲ) 2>
’5 2, ,J 2)

Gmm.. ΡΙ. sib. lv, No. 30. Ι, 326.

»ν n »ν 5, 31. „ 318.

» ,u ν υ 32· ῃ 331 .
n ν n n n 33· „ 313.
9> ,w μ μ ‚9 34· ‚, 31 Ο.

» ,υ υ „ 35. 9, 307.
› 5> » 36· ‚‚ 309.
>5 n n >v ‚‚ 37- ‚, 319.
n υ 9, 38· „ 329.
» υ n ’ν η 39· „ 389.
ὓ n » ⁴¹⁰· n 298-
n n υ » s, 41· ,‚ 294.775.
⁵) υ n υ ’,ν 42· ‚‚ 330.
>9 n υ ’ν n 43· n 331·

Lycium. L. ΙΙΙ, 190.

barbatum. L. ΙΙΙ, 190.
cui-opaeum. Auct. Fl. ross. ΙΙΙ, 191.
ruthenicum. Μυκη. ΙΙΙ, 190.

„ s3.1ninus. PALL. ΙΙΙ, 191.
tataricum. PALL. 111, 191.
turcomannicum. Fiscu. et Mer. ΙΙΙ, 191.

LYCOPODIACEAE. Dssc. ΙΨ, 496.

Lycopodimn. L. ΙΨ, 496.
alopecuroides. Zouvssp. ΙΨ, 497.
alpinum. Bous. ΙΨ, 499.
alpinum. L. ΙΨ, 498.
annotinum. L. ΙΨ, 497.
aristatum. BoNG. ΙΨ, 500.
boreale. KAULF. ΙΨ, 502.

chamaecyparissus. ALBRAUN. Ν, 499.
chamarense. Tuncz. ΙΨ, 498.
clavatum. L. ΙΨ, 499.
complanatum. L. ΙΨ, 499.

var. β. sabinaefolium. num.

lv, 499.
dendroideum. chnx. lv, 498.
denticulatum. Gssoncl. ΙΨ, 501.
„ L. ΙΨ, 502.

helveticum. L. ΙΨ, 501.

inundatum. L. Ν, 497.

juniperoideum. SwARTz. Ν, 498.

Officinarum. ERNDT. ΙΨ, 500.

parvum, Herniariae foliis. Buxn. ΙΨ, 501.

recurvum. ΚΠ. ΙΨ, 497.

rupestre. L. ΙΨ, 500.

sanguinolentum. L. ΙΨ, 501.

Selayo. L. ΙΨ, 496.

sitchense. Rura. ΙΨ, 499.
Lycopsis. L. lll, 121.

alpestris. Leum. ΙΙΙ, 108.

ampulosus. Glmn. ΙΙΙ, 111.

arcensis. L. lll, 121.

bullata. Crmu.. lll, 122.

caspica. me. ΙΙΙ, 110.

ciliata. W1LLn. ΙΙΙ, 112.

decurrens». C. A. Maian. ΙΙΙ, 112.

echioides. L. ΙΙΙ, 140.

erecta. D’Unvmt.. ΙΙΙ, 122.

flavescens. C. A. Mnx. ΙΙΙ, 109.

lutea. Lm. ΙΙΙ, 107.

mim-antlia. Lan. 111, 122.

orientalis. Annus. ΙΙΙ, 140.

