⁰91

Rhamnus rupestri-§n Scor. Ι, 505.
saa-utilis. L. Ι, 502.
solutivus. Enn‘DT. Ι, 501.
spathulael'olia. Flscfl. et Mssv. Ι, 502.
Spina Christi. S. G. Gmffl.. Ι, 500.
spinusua GuAB. Ι, 501.
ulmoides. G'ommvsr. ΙΙΙ, 645.
Wihhor. Lem-2. Ι, 501.
Zizyphus, PALL. Ι, 501,
GMEL. Fl. sib. ΙΙΙ, No. 83. Ι, 501,502.
n υ » n n 84· ,, 500.
ΙίΙιαροπιίσ m. Dssc. ΙΙ, 750.
atriplicil'olium. Dec. ΙΙ, 751.
caspie-um. Ram. Llsss. ΙΙ, 751.
davuricum. Tuncz. ΙΙ, 751.
nitidum. Fxscu. ΙΙ, 751.
pulchrum. FstH. et Mssv. ΙΙ, 752.
salinum. Lssss. ΙΙ, 752.
υηίΙὶοναηι. Dec. ΙΙ, 751.

ΡιΙιεψοηῑίΚ. ΡΛΙᾸ.. ΙΙΙ, 497.

Meum. L. ΙΙΙ, 496.
aplostachyum. ΚΑΒ. et Km. ΙΙΙ, 498.
caspicum. ΡΑΙΛ.. ΙΙΙ, 497.
compactum. ΚΑΒ. et Km.
compactum. L. ΙΙΙ, 497.
cruentum. S1Ev. ΙΙΙ, 198.
digynum. WAqu-mss. ΙΙΙ, 498.
leucorhizum. PALL. ΙΙΙ, 497.
fianum. Sfflv. ΙΙΙ, 497.
nutans. PALt.. ΙΙΙ, 497.
palmatum? L. ΙΙΙ, 496.
Rhaponticum. Gsunox. ΙΙΙ, 498.

„ S. G. Gmm.. ΙΙΙ, 497.

ΙΙΙ, 496.

Rhaponticum. L. ΙΙΙ, 496.

rhizostachyum. Scnfzssmz.

sibiricum. PALL. ΙΙΙ, 496.

30071901·icwn. Scmzssmz. ΙΙΙ, 497.

tataricmn. L. ΙΙΙ, 497,

undulatam. L. ΙΙΙ, 496.

undulatam. PALL. ΙΙΙ, 496,
Rhiuacnna. Lnss. ΙΙ, 485.

Ιὶηιοηὶὴόῖία. Ll-:ss- ll, 485.

uuiflora. ΒιιΝο. ΙΙ, 485.
Rhinanthidene. Bfflm. ΙΙΙ, 225.
Rkinantlms. L. ΙΙΙ, 265.

Alectorolophus. Pom.. ΙΙΙ, 266,

angustifolius. GMEL. ΙΙΙ, 266.

capensiS. L. ΙΙΙ, 259.

Crista galli. L. ΙΙΙ, 265.

Elephas. L. ΙΙΙ, 267.

hirsutus. LAM. ΙΙΙ, 266.

maj0r. Efflzn. ΙΙΙ, 266.

maritima. Lm. ΙΙΙ, 259.

maximus. Lm. ΙΙΙ, 259.

‚, VV1L1.1). ΙΙΙ, 259.

minor. Eunu. ΙΙΙ, 266.

orientalis. L. ΙΙΙ, 267.

trifidus. vnm.. ΙΙΙ, 265.

Trixago. L. ΙΙΙ, 259.

versicolor. Wmn. ΙΙΙ, 259.

vinosus. Pssus. ΙΙΙ, 266.

viscosus. Lam. ΙΙΙ, 259.

ιιι, 498.

sthinunehus vulgaris. Gfimsswsr. ΙΙΙ, 266.
GmL. Fl. sib. ΙΙΙ, ΝΟ. 12. 111, 266,

ΙέΙιίηομθιαίαηι. Flscu. 1V, 148.
Karelim'. chu. lV, 149.
triste. Effinsm. lv, 149.

Rhodiola algida. Flscu. et Mm'. ΙΙ, 177.
elongata. F1scu. et Mur. ΙΙ, 178,
gelida. Scnffflmz. ΙΙ, 178.
quadrifida. F1scu. et Max. ΙΙ, 177.
rosea. L. ΙΙ, 179.

,, ΡΛι,ι.. ΙΙ, 179.
sibirica. SWEET. ΙΙ, 179.
Gmm.. Fi. sib. 1V, No. 88. ΙΙ, 179.

Rlaododendron. L. ΙΙ, 919.
aureum. Gneus.. ΙΙ, 920.
caucasicum. Ριιιῐ.. ΙΙ, 920.
caucasicum. Slms. ΙΙ, 910,
chrysanthum. Pam.. ΙΙ, 920.
chumaea-istus. L. ΙΙ, 921.
duum-icum. L. ΙΙ, 921.
ferrugineum. Gssovzffl Bescbr. ΙΙ, 921.

(Ξειικοι. lt. ΙΙ, 918.

θ)

,, ΡΑιι.. lt. ΙΙ, 918.
flavum. G. DoN. ΙΙ, 919.
‚‚ PALJ.. ΙΙ, 920.

ΙεαηιιεεΙιαιίειιηι. ΡΑιᾸ.. ΙΙ, 922.

Ιαρμοιιὶειιηι. ΙΝΛιιιιεΝΒ. ΙΙ, 920.

ouh-inam. SAmsB. ΙΙ, 920.

palustre. Tuncz. ΙΙ, 921.

parvifolium. Annus. ΙΙ, 921.

polifolium. Scup. ΙΙ, 910.

ponticum. L. ΙΙ, 919.

ponticum. Scussssss. ΙΙ, 919.
Rhodoreae. Dec. 11, 915.
Rhodothamnus chamaecistus. Roma. ΙΙ, 921.
Rhus. L. Ι, 508.

coriaria. L. Ι, 509.

(solinus. L. l, 509.

obscurum. Μ. a Buffl. Ι, 507.
Rhynclzocorys. Gfflsss. ΙΙΙ, 267.

Elephas. GfflEs. ΙΙΙ, 267.

orientalis. Bam—Tu. ΙΙΙ, 267.
Rhynchospora. Vfflx.. 1V, 258.

alba. VAHL. lv, 259.

„ β. fusca. VAm.. lv, 25<.

lusca. R. et Seu. lv, 259.
Ribes. L. ΙΙ, 194.

aciculare. varn. ll, 191.

acidum. Tuflcz. ΙΙ, 199.

affine. DoucL. ΙΙ, 200.

album. Gnffl. ΙΙ, 196.

alpinum. L. ΙΙ, 196.

alpinum. C. Α. ΜΒΥ. ΙΙ, 197.

’ ,, va. ΙΙ, 195.

ελΙΙίἕείηέηἱΙωἸριῗιξΙ-Ιὲῃ. ΙΙΙΑιΙ9ἓεΐδ· Π, ¹95.

. . 1 . ‚ .

americana. PALL. ΙΙ, 201.

atropurpureum. C. Α. Mer. ΙΙ, 199.

baikalense. Tusscz. ΙΙ, 199.

bicolor. Lssss. ΙΙ, 197.

Biebersteinii. Bsnmnn. ΙΙ, 199.

boreale. Tur-cz. ΙΙ, 200.

44*

