“ 726

Thalictrum majus siliqua angulosa aut Thes-ium palatinum. Rom. ΙΙΙ, 540.

striata. Emvm. l, 13.
medium? ΗοΗΒΝΑοκ. Ι, 13.
medium. PALL. l, 8.
micropodon. KAR. et Km. Ι, 726.
minus. L. Ι, 8, 727.
muer-anatum. LED. 1, 8, 727.
nigricans. Dssc. Ι, 12.
nutans. Glmss. Ι, 8.
oligospern1un1.H0PT. Ι, 11.
petaloideum. L. Ι, 726.
pratense majus. Enssn'r. Ι, 12.
pubescens. (3. A. Mm. Ι, 8.
purpurascens. (3501101. Ι,13.
purpureum. SCHANG. Ι, 13.
nanunculinum. Mbnmwss. Ι, 741.
rufinerve.L13.JEUN Ι, 12, 727.
ruthenicum. Flscu. Ι, 9.
sibiricum? L. Ι, 11, 727.
5ἰὺίνίειιιι1. Pus.. Ι, 7.
simplex. Ι. l, 10, 727.
apamiam-‚um Tuncz. Ι, 5, 726.
squamosum. van. Ι, 11.
stamineum. Sfflv. Ι, 7.
strictum.L1-:n. Ι, 10, 727.
styloideum. L. Ι, 7.
tenuifolium. Gi'JLDENsT. Ι, 12.
triqynum. F1scn. Ι, 11, 727.
vitifolium. 8011150111. Ι, 741.
ΑΜΜ. 1·.11111 No. 98. Ι, 5.
GMEL.1'3'l.si1'›'.13I,N‹¹Jj.⁷27. Ι, 5.

t) )) )) 2) Π 28⁸ >9 5⁸
ὓ Π Π 5> >1 29‘ >5 13⁸

)) 1) Π n 30⁸ j) 8·
Thapsieae. Kocu. ΙΙ, 334.

pratense. Eunu. ΙΙΙ, 542.
procumbens. (3. Α.·ΜΕΥ. ΙΙΙ, 542.
ramosum. LED. ΙΙΙ, 539.

ramosum. ΗΑΥΝ. ΙΙΙ, 540.

„ β. humile. C. Koou. ΙΙΙ, 541.
,, 9). caespitans. LED. ΙΙΙ, 541

γἐῂαοετιπι. C. A. Μεγ. ΙΙΙ, 539

1·.ερε1ι.<.· LEn. ΙΙΙ, 53‘).

rupestm. Lm). ΙΙΙ, 542.

saxatile. Tuncz. ΙΙΙ, 539.

GMEL. Fl. sib. ΙΙΙ, No. 30. ΙΙΙ, 543.
Thiek. Shirning Blite. me. ΙΙΙ, 702.
lecaspi. Dfflm. 1, 161.

album supinum. EnNnT. Ι, 164.

alliaceum. Ham.. Ι, 164.

alliaceum. L. Ι, 756.

alpestre. Luc. Ι, 164. ,

annuum. C. Kocu. Ι, 757.

arvense. L. Ι, 162, 756.

β. baikalense. C. A. Mffl. Ι,163.

siliquis latis. Emm. Ι, 163.

Vaccariae etc. EuNmu Ι, 204.
,‚ var. S. G. GMEt.. Ι, 163.

baikalcnse. Dssc. Ι, 163.

Bursa pastoris. L. Ι, 199.

Buxbnumii. Fxscn. Ι, 209.

campestre. L. Ι, 204.

εειΐῐὶΙ1.1ξςὶι1ευη1. .Ι, ΜΕΥ. Ι, 208.

ceratocarpon. ΜυΡ-Β. Ι, 162, 756.

eoclzleariforme. Duc. Ι, 164, 757.

cochleariforme. Elcnw. Ι, 164.

collinum. M. a Bmss. Ι, 163, 756.

fruticosum. ERNDT. Ι, 135.

11α3ι1ιίαι1ιηι. STEv. Ι, 162.

hirsutum. Pffl.. Ι, 204.

Thelypteris minor pinnulis argute denti· hirtum. Gssoam. Ι, 204.

culatis otc. ΑΜΜ. lv, 516.

incanum. GILIB. 1, 204.

11111101 pinnulis dentatis. AMM. lv, 509. latifolium. Μ. a BJEB. Ι, 162.

Theodora pulchena.c.=ss..11‚ 664.

Therasia persica. C. Kocn. iV, 147.

Thermopsis. R. ΒΡ. Ι, 510.
alpina. Lsu. l, 510.
corgonensis.D1-:c. Ι, 510.
sabucea. DEc. Ι, 511.
lanceolata. R. B'k. Ι, 510.

Thasium. L. ΙΙΙ, 539.

alaeavicum.1<ffl. et Km. ΙΙΙ, 541.

alpinum1 L. ΙΙΙ, 542.
Β5511111131111111.Τ111102.ΙΙΙ,543.
001110511111.Βο’1“11.ΙΙΙ,543.
diffusum. Amnaz. ΙΙΙ, 541.
divaricatum. Jm. ΙΙΙ, 540.
ebracteatum. ΗΑΥΝ. ΙΙΙ, 543.
intermedium. Senum. ΙΙΙ, 540.
linariaefolium. Grmss. ΙΙΙ, 540
Linophy llum. L. ΙΙΙ, 540.

«ΡΑιι. 111, 539, 540, 541.

5)
lonfil'oh'um. Tuncz. ΙΙΙ, 541.
maritimum. C. A. Mm. ΙΙΙ, 542.
monophyllum. Gale. ΙΙΙ, 543.
multicauce. Lan. ΙΙΙ, 541.

lutescens. (1'1L113. Ι, 163. ’
macrophyelum. Horma. Ι, 162.
montanum. GEoncx. Ι, 164.
,, Lun. l, 164.
montanum. L. l, 164, 757.
nemorosum. Amm. l, 163.
orbiculatum. Svssv. Ι, 163.
orientaleerLn. herb. Ι, 209.
perloliatum. L Ι, 163, 757.
polymorphun1.G1mss. l, 199.
11111111Ἱ.1ιτη LED. Ι. 164.
saxatile.HA13L. Ι, 165.
umbellatum. STEv. l, 163.
GMEL.F1.· sib. ΙΙΙ, No. 8. Ι, 163.
,, ‚‚ 9 ,1, 199.
Thlaspideae. Ι, 161.
Thlasp idium. ΕΒΝΒΤ. Ι, 165.
Thrincia. Rom. ΙΙ, 777.
hirta. Ro‘rfl. ΙΙ, 777.

Thuj a excelsa. Bomo- ΙΙΙ, 680.
occidentalis. Auct⁷ ΡΙ. 1055. ΙΙΙ, 681.
GMEL. ΕΙ. sib. Ι, No 31. ·,ΙΙΙ 680.

Thujaecarpus. “l'murw ΙΙΙ, 685·

