711

Senecioneae. CAss. ll, 619. Serralula centauroides. L. ll, 757.
Senecionideae. Lass. ΙΙ, 013. centanroides. M. a ssmn. ll, 758.
Setina persica spinosa, foliis exiguis centauroides. PALL. ΙΙ, 758.
ΒυκΒ. Ι, 724. ,‚ α, macrocephala. ΙΙ, 757.
Serapias. L. tv, 76. „ β. miei-ocentiam. ΙΙ, 757.
abortiva. Pssas. lV, 77. chae-tocnrpa. Leo. ΙΙ, 765.
anthropophora. JUan. tv, 68. cichoracea. Dssc. ll, 760.
cordigera. M. a Bran. tv, 76. ciliata. M. a ssmss. ΙΙ, 735.
ensifolia. smmi. Ν, 79. coriacea. Fiscn. et Mmt. ΙΙ, 757.
grandiflora. L. lv, 78, coronaria. PALL. ll, 756.
Helleborine α. L. Ν, 83. coronata. L. ll, 756.
lancifolia. Srnpu. Ν, 78. cyanoideS. Dec. ll, 764.
latifolia. L. 1V, 83. ‚‚ mew. ll, 767.
longifolia. fluns. lv, 78. cynarifolia. Pom. ll, 753.

,, L. lV, 82. davurica. ADAMS. ll, 666.
lonyz‘petala. Pomm. Ν, 76. decurrens. Lssn. ΙΙ, 663.
microphylla. Euan. lv, 84. depressa. STEv. ΙΙ, 767.
nigra. Gi’mnmsr. lv, 88. discolor. WiLLD. ΙΙ, 668.
pallens. JUan. tv, 78. dissecta. Lm). ΙΙ, 759.
palustris. Sem». lV, 82. divaricata. Ftscn. et Mssv. ΙΙ, 723.
rubra. L. lV, 79. ῡ(Ἰ]ἰιῑο(·ορΙι3Ι3. Pom. ll, 746.
tota glabra. Gtmss. lV, 79. elegans. STEv. ΙΙ, 762.
Xipliophyllum. L. Ν, 79. foliis lanceolatis integris amplexieauli-
Gmm.. Fl. sib. Ι, Νο. 7 var. Ι. Ν, 83. hus: serraturis spinoso-setaceis.

‚, ,‚ ,‚ ‚‚ ‚, 7 ‚, ll. „ 82. L. h. upsal. ΙΙ, 742.

,, „ „ ,‚ 26. lV, 52. yl‹172.dulil'er·a. Tnsscz. ΙΙ, 760.
Se1p'ittif01ia.ssuxn. ΙΙ, 392. qlanca. Lm). ΙΙ, 758.

Serputa purpurea minima. thss. ll, 154. Gmelini. LED. ΙΙ, 758.
Scrpylluin caule lignoso, PALL. ΙΙΙ, 347. Ιιρίρνορήῃῖῐα. Dese. ΙΙ, 758.

(τίΙντιίιιιιι. ΕΗΜΠ. ΙΙΙ, 346. incana. Gssossffl etS. G.GM151.. ΙΙ, 735.
foliis nitidis ovatis. GMnmsv. ΙΙΙ, 345. inermis. GILtB. ΙΙ, 755.
hirsutum angustifolium. ERNDT. ΙΙΙ, 346. Laxnianni. Ftsctt. ΙΙ, 758.

,, latifolium. Ena-nr. ΙΙ, 3-15. linearifolia. Dssc. ΙΙ, 761.
majus. Gmffimsv. ll, 346. lyralifolia. smegma.. ΙΙ, 756.
minus. GELDI-mw. ΙΙ, 346. marginata. TAUSCH. ΙΙ, 759.
odoratissimum, glabrum etc. ΑΜΜ. ruth. multiflora. L. ΙΙ, 761.

No. 67. ΙΙΙ, 345. nitens, Sess. ΙΙ, 688.

ramosissimum, hirsutum etc. ΑΜΜ. nitida. Bssss. ΙΙ, 758.

ruth. No. 58. ΙΙΙ, 347. nitida. Fsscn. ΙΙ, 759.
vulgare. G'omsmsv. ΙΙΙ, 346. noveboracensis. Auct. Fl. sib. ΙΙ, 661.
,, atinus. Emvm. ΙΙΙ, 346. pannonica. Srn. ΙΙ, 742.
δἐι-ναίπιῐα. L. ΙΙ, 755. , parviflora. Pom. ΙΙ, 667.
alata. Dsssr. ΙΙ, 762. Pieris M. a Busa. ΙΙ, 750.

,‚ S. G. GMEL. ll, 733. polyb-tonos Dsso ΙΙ, 763.

,‚ Pom. ΙΙ, 764. 1)utct1elta.S11v1s.lt‚664.
alpina. L. ΙΙ, 669. pvvmaea. JACQ. ΙΙ, 660.

,, Pan.. ΙΙ, 668. quinquefolia. M. a Β,.ιιΒ ΙΙ, 756.

,, β eynoglossifolia. Wmn. ΙΙ, 667. radiata M. a Buxss. ΙΙ, 757.
altissima Swrn. ΙΙ, 761. salicif01ia.L131‘. ΙΙ, 761.
amara. L. ΙΙ, 664. ,, 1.. ΙΙ, 670.

,, ΡΑιι. ΙΙ,665. WtLLn. herb. ΙΙ, 762.

,, ⁴?PALL. ΙΙ, 750. salicif’oliae affinis. Pam.. ΙΙ, 762.

,, W1u.n.herb. ΙΙ, 665. salicina. Pam. ΙΙ, 761, 858.
angulata. ΚΑΒ. et Km. lt, 759. salina. Pm.. ΙΙ, 665.
arguta. F1sct1. ΙΙ, 755. salsa. ΡΑιῑ.. ΙΙ, 665.
alvensis. L. ll, 734. salsuginosa. Dssmm. herb. ΙΙ, 663.

M. a Blnn. ll, 735. setosa,W¹11.n. ΙΙ, 735.
blanda. M. 3 ΒΙΕΒ. ΙΙ, 767. simplex DEc. ΙΙ, 767
caspica. Pam.. ΙΙ, 498. spinosa. Giuss. ΙΙ, 734.

n Ftscn. ΙΙ, 665. squalida· STEPH. hierb. ll, 663.

centauroides. Len. ΙΙ, 759. Stelleri. STErn. berb. ΙΙ, 666.

,, Lep. ΙΙ, 759. stoechadifolia. M. a an. ΙΙ, 762.

