1310

Ephedra procera. Ftscu. et ΜΒΥ. ΙΙΙ, 661.
scenosperma. Scuaemv.. ΙΙΙ, 662.
vul-tyaris. Rlcnffln. ΙΙΙ, 663,

„ a. subtristachya. lll. 663.

'‚‚ β. media. ΙΙΙ, 663.

4,, γ. submonostachya. ΙΙΙ, 663.
ΑΜΜΑΝ. ruth. No. 25³.. ΙΙΙ, 663.
GMEL. Fl. sib. Ι, No. 25. ΙΙΙ, 664.

„ ‚, „ ,, l. 37, f. a. ΙΙΙ, 663.
Pam.. lt. ΙΙΙ, 663.

Epilobium. L. ΙΙ, 105.
affine. Bomo. ΙΙ, 110.
albescens. WAHLENB. ΙΙ, 109.
algidum. Μ. aBfflss. ΙΙ, 111.
alpcslre. Scnmmr. ΙΙ, 111.
alpinum. L. ll, 111. η

‚‚ β. fontanum. Wffloemz. ΙΙ, 111.
angustifolium. Lm. ΙΙ, 106.
anyuslifolium. L. ΙΙ, 105.

„ 3⁷. L. ΙΙ, 106.
angustissimum. Al‘r. ΙΙ, 100,
crassifolium. Lssnm. ΙΙ, 106.
davuricum. Flscu. ΙΙ, 109.
difforme. GlLlB. ΙΙ, 105.
Dodonaei. Vm.. ΙΙ, 106.
yemmascens. C. A. May.
glabrum. Gmn. ΙΙ, 108.
grandiflorum. ΑΜ.. ΙΙ, 107.
hirsutum. L. ΙΙ, 107.

,, β. intermedium. DEc. ΙΙ, 108.

,, parvo floro. Glmss. ΙΙ, 108.
Hornemamzi. Rmcussmss. ΙΙ, 112.
humile. wnm. herb. ΙΙ, 106.
kamtschativum. Lao. ΙΙ, 106.
latifolium. G't'anENsr. ΙΙ, 105.
latifolimn. L. ΙΙ, 106.
luteum. Punsn. ΙΙ, 107.
montanum. L. ΙΙ, 108.
nutans. Honmzm. 11, 112,

„ β. alpeslre.B1-:ss. ΙΙ, 111.
oriyanifolium. Lam. ΙΙ, 111.
palustre. L. ΙΙ, 109.

,, β. lapponicun1.F1-3L1.1v1. ΙΙ, 109.

‚, var. albescens. Cum. et Scumzcnr.

ll, 109.
parvillorum. Scmmss. ΙΙ, 108.
pubescens. Rom. ΙΙ, 108.
purpurascens. G1L113. ΙΙ, 110.
rivale. WAHLENB. ΙΙ, 108.
roseum. Senam. ΙΙ, 110.
rosmarinifolium. HxNss. ΙΙ, 106.
rubrum. Lucss. ΙΙ, 105.
simplex. Tama-m. ΙΙ, 109.
spicatum. Lm. ΙΙ, 105.
tetragonum. L. ΙΙ, 110.
tomentosum. Gmm. ΙΙ, 109.
triyouum. Senmxw.. ll, 111.
variabile. Lucia ΙΙ, 105.
virqalum. Fms. ΙΙ, 110.
Gmm.. ΡΙ. sib. ΙΙΙ, No. 34. ΙΙ, 106.

υ 11 n υ υ 35- „ 105.

υ υ η υ n 36· ῃ ¹08·

ll, 109.

Epilobinm GMEL. F'l. sih. ΙΙΙ, No. 37.
11, 109.
Gmm.. Fl. sib. ΙΙΙ, No. 38, ΙΙ, 107.
Epimedae'um. L. Ι, 81.
alpinum. L. Ι, 81.
pinnatum. Fuscn. Ι, 81.
Epipaclis. Ihm.. ΠΤ, 82.
atrorubens. Senum. Ν, 83.
cordata. Swnn‘rz. Ν, 81.
eusis'olia. Swan‘rz. ΠΤ, 79.
grandinum. Smrru. ΠΤ, 78.
kamtscllalen. Swmwz. ΠΤ, 82. ⁴
latifolia. huss. ΠΤ, 84.
latifolia. Swfflwz. ΠΤ, 83.
β. ans. ΠΤ, 83.
,, ntrorubens. Horrm. W, 83.
mim-ophyllu. SwAmz. lv, 84.
Nidus avis. Swnn‘rz. lv, Sl.
ovata. Swmnz. ΠΤ, 80.
pallens. Wunn. ΠΤ, 78.
pallida. SwnnTz. lv, 78.
palustri-s: SwARTz. ΠΤ, 82.
rubiginosa. Kocu. lv, 84.
rubra. SwARTz. lv. 79.
viridiflora. Rom.. ΠΤ, 83.
Gmm.. Fl. sib. Ι, No. 9.
„ „ ιο. lV, 85.

lv, 86.

1¹]pv’71’1'19011.”.l. ὃ. οΜει.. Ν, 77.
apllyllum. WAHLENB. lV, 77.
Gmelini. Rncn. Ν, 77.

EQfflsE'rACEAle. Dssc.
Equiselum. Ι.. Ν, 485.
amphiboliam. RETz.
‹ra-veuse. L. Ν, 486.

ιν, 485.
lv, 488.

„ β. boreale. Len. lv, 486.

„ γ. nlpestre. Lan. lv, 486.

,, ὁ. campestre. Lm). lv, 480.

„ ε. arcticum. Lm. Ν, 486.

‚, longioribus selis. Enmm. ΠΤ, 486.
asperrimum. GJLJB. lv, 490.
atratum. Pam.. ΠΤ, 491.
boreale. Bowc. ΠΤ, 486. .
capillum. Hom-M. lv, 487.
decumanum. Pffl.. ΠΤ, 485.
diverso caule. Gnffl. Ν, 486.
Drunnnondii. Hoon. ΠΤ, 488.
eburneum. RoTn. ΠΤ, 485.
ΕΙιιἸηιιἸὶ. Mssv. ΠΤ, 488.
elongatum. W1¹.1,D. ΠΤ, 490.
fluviatile, L. ΠΤ, 489.

Suum. Ν, 485.
fluviatilis et limosi forma gracilis. Rm’n.
ΠΤ, 489.
foliis nudum, non ramosum, sive Jun-
ceum. ERNDT. lv, 489.
grande. PALL. ΠΤ, 485.
hiemale l. ramosum. ALBRAUN. ΠΤ, 489.
2.11ἰειιηΙυ<ςεηι1ἰηι1ηι>Αι..ΒΒΑυΝ.
lv, 490.

„ awariegatum.Ar..Bmum.1V‚ 491.
hyemale. L. Ν, 490.

‚‚ β. procerum. Pomm. ΠΤ, 490.

