um

>yym0mmffivemwwx0
’”’ ’·“·’”· ἾΩ-ὀοοοω
Ξὲἷσέσσὶοῦωωωωη
ῑὲῖ--ῗῖϊε-’ῒ-ὛτΞ.Ξ.Ξ.Ξ.Ξ.Ξ>.Ξ
Ξ·Ξ’Ξ’Ξ”Ξ.Ξ”Ξ’Ξ’Ξωυωωωὲ
βΟΦΦωΦΦΩΞ.ΦΦωΦΦΞ·
Φὲεεωξὶεῒ Ξεξξὲ m
’Ἴ ’.η .··* -0 0—0
3}};·5}÷2 3335· g
¹ “’“·’· ν-ι-Ῥξ ..⁴
ἓξὲξ ςὲῑᾶ 3032· ς
‘'DS‘' Vll Ξ· · . 0- =
.. .... Μ = a
α :- ω ο ω. z
''³- τ, .
. Ξ· .............

 

111111111111115 Rossiaarctica.

 

 

 

[11111132 ffiffffissffl·
1011ss 1.

 

 

Rossia media. ἱ

 

Rossia australi.

 

 

 

Tauria.

Provinciis cau-
casicis.

 

Sibiria ura-
lensi.

*m

Sibiria altaica.

{z
ΙΙ ΙΙΙἸΙῖέἒὲἶέΞέἓέ

 

ΙΙΙ lllffiffifflfflzffizzz Sibiriabaikal.

 

ΙΙΙΥΙῠ saunluluoo 59109dS

ΙΙ 1 ΙΙΞΞῗέΞ-’ΞΞΞΞΞΞ Davurzn.

 

''llggaeaeesswwmwmw Sibitfsspriess-1'
ωι-ι-ιιὶοῡω tan. ἲ

 

 

. '⁸‘ , Sibirna arctica.

 

lnsul. oceani

 

 

t·- »du ³- μιν-ιω)-
ΙΙωεοωριιὶω-ιβ-»αν-ιοωω orient.
Ι ‚,.‚„‚.. μμ.. „- ,..... Amerina ros-
ωοκιωι-ιθωωωηοιοοοο sica.

 

ad singulas re-

 

·umgunmmoo mammon uma τις) sule ulna anguogfiaa ovo!sso.1 amoffl suffitus wnugumsfl mumedwoo umqum

ωιῖ Ι ωρωῧὸιοὲῗι-ωμ ωὲζ ςὶοηίίεωξξεηῑε- Ξ
ff - - ψ Ξ
003⁵ Ξ
ἔξω ω
ι- κει-ιι-ιμ »0 3²5· Ὁ
ἓὲξᾶἒωωεοι-ι-ῥωκιωρ aga„ g
castamve-numu ΞωΞ Ξ,
ΞὌΞ. ,Ξ
-Ξὲη Ξ

'2²

