648

Lithosciadium multicaule. Tuncz. ΙΙ, 284.
Limospermum. L. ΙΙΙ, 129.
3ρο111111.Ε10111ν-ΙΙΙ,130.
arvense. LED. ΙΙΙ, 130.
‹tr-oense L. ΙΙΙ, 129.
31νο115οβ. caeruleum. C. Kocn. ΙΙΙ, 130.
caeuuleun1.G‘13meNsT. ΙΙΙ, 131.
co1nutum.L1;n. ΙΙΙ, 139.
co1·.ymbosum [111111111134.
davuricum. LEHM. ΙΙΙ, 136.
decumbens. VENT, ΙΙΙ, 139.
densiflorum. Lm). ΙΙΙ, 140.
(10111100131010. Ηοοκ. et Arm. ΙΙΙ, 134.
„ Laum. ΙΙΙ, 134.
dispermum. L. ΙΙΙ, 175.
frutescens. PALL. ΙΙΙ, 132.
fruticosum. Pru.. ΙΙΙ, 132.
kamtschaticum. Tuncz. ΙΙΙ, 136.
majus. Gmss. ΙΙΙ, 131.
,, 0100111111.Ε11ΝΒΤ. ΙΙΙ, 131.
maritimum. LEHM. ΙΙΙ, 132.
minus. Gnass. ΙΙΙ, 129.
officinale- L. ΙΙΙ, 130.
orientale. Gsonor. ΙΙΙ, 107, 132.
,, Ἰ.. 111, 142.
Panasii. Lm). ΙΙΙ, 133.

plebejum. Cmm. et 8011130111. ΙΙΙ, 153.

purpura-mens² Gbmssmsr. ΙΙΙ, 131.
purpureo·caeruleum. L. ΙΙΙ, 131.
purpureo-caeruleum. Lucre. ΙΙΙ, 131.
purpureum. GfiLm-:Nsm ΙΙΙ, 131.
retortum. PALL. ΙΙΙ, 175.
1111111310. Tuncz. ΙΙΙ, 135.
rugosum. Loci:- ΙΙΙ, 129.
Schreberiauum. Srr.. ΙΙΙ, 136.
5011013103).Το1102.ΙΙΙ,133.
5010511111. Ε15011. et Mar. ΙΙΙ, 140.
sibiricum.L1-:n. ΙΙΙ, 134.

,, Lean. ΙΙΙ, 133.

‚, Tuncz. ΙΙΙ, 134.
simplicissimum. [11,-11111. ΙΙΙ, 133.
striqosum. M. a Busa. ΙΙΙ, 130.
51γΙο511111. Ὲ15011. ΙΙΙ, 135.
tenuillorum. L. fi1.111,130.

GMEL. Fl. sib. Ν, No. 9. ΙΙΙ, 131.
Lictb'reuaff'l.. '’1112'474'3’10 ” ¹3⁰⁴

lacustri-3. L. ΙΙΙ, 475.
Lloydia. 8111513. Ν, 144.

hermina. chss. Ν, 144.
Lobelia. L. ΙΙ, 868.

Dortmarma. L. ΙΙ, 868.
kamtsehatica. Pau.. ΙΙ, 869.
saligna. Flscfl. ΙΙ, 869.
sessilisolia.LAM13. ΙΙ, 869.
LOBELIACEAE. Juss. ΙΙ, 868.
Locusta. Erum-r. ΙΙ, 429.

Loefflingia caspica. S. G. GMEr.. ΙΙ, 165.

Logfia lanceolata. CAss. ΙΙ, 618.
Loiseleuria. Dsssv. ΙΙ, 917.
procumbens. Dsssv. 11, 918.

Locium. L. lV, 343.

Lolt'um annuum.G1ne.1v,345.
arvense. Rcuss. Ν, 344.
ογ1111111101131. C. Kocn. lv, 344.
dur.um C. Kocu. 1V, 344,
linicola.So1x-n.lv,344.
perenne. L. Ν, 043.
rigidum. GAun. lV, 344.
robustum. Rcuss. Ν, 315.
speciosum. C. A. Mffis. lV, 345.
Strictum. PssfisL. lV, 344.
temulentum. L. Ν, 345.

„ β. speciosum. S'rssv. Ν, 345.
tenue. PALL. Ν, 344.

Lomaria Spicant. Dsssv. Ν, 523.
Lonmtocarum. Flscn. et ΜΕΥ. ΙΙ, 252.
alpinum. F1scn. et Mm. ΙΙ, 252.

Lomatogouium carinthiacum. A. Bmuw.

. ΙΙΙ, 71.

Lomatolepis nudicaulis. CAss. ΙΙ, 832.

Londesia. F1scfl. et ΜΕΥ. ΙΙΙ, 745.
erianlha. Fxsen. et ΜΕΥ. ΙΙΙ, 745.
0113111113. ΚΑΒ. et Klr.. ΙΙΙ, 742.

Lonicera. L. ΙΙ, 387.
alpigena. Geoacx (pl. caucasica). ΙΙ, 391.

,, Geoam (pl. 3113103). ΙΙ, 390.
,, Gk'JmeNsr. ΙΙ, 391.
„ Summo. ΙΙ, 390.
‚, Sffiv. ΙΙ, 391.
3113103. ΡΛιΙ.. ΙΙ, 390.
Bunqeama. Lan. ΙΙ, 391.
Caprifolium. L. ΙΙ, 387.
0311035103. ΡΛιῐ,. ΙΙ, 390,
chrysantha. Toncz. ΙΙ, 388.
coerulea Gi'JLnENsr. ΙΙ, 390.
caerulea. L. ΙΙ, 390.
(13ν111103. va. ΙΙ, 386.
edulis. Toncz. ll, 390.
hispida. PALL. ΙΙ, 389.
humilis. Kar.. et Km. ΙΙ, 388.
iberica. Μ. 3 ΒιΕΒ. ΙΙ, 391.
microphylla. Bono. ΙΙ, 391.
‚, a. robustior. ΕΗΒ. ΙΙ, 391.
,, β. gracilior. Lan. ΙΙ, 391.
ηιίειὊγΙιῃὶα. ΨιιιΒ. ΙΙ, 391.
mongolica. Pffl.. ΙΙ, 386.
niqra. L. ΙΙ, 389. χ
orientali-5. LAM. ΙΙ, 390.
Ρ3ΙΙ3511. LED. ΙΙ, 390.
pedunculis bifloris, floribus infundibuli-
formibus, bacca solitaria oblonga
angulosa. ΚηᾼεοΗΕΝιΝΝικ. ΙΙ, 390.
Periclymenum. L. ΙΙ, 387.
pyrenaica. Roman. ΙΙ, 388.
‚‚ Pffl.. ll, 390.
rubra. GILJB. ΙΙ, 389.
Sieversiana. ΒυΝο. ΙΙ, 391.
sibirica. Hos-rur.. ΙΙ, 388.
,, ΒΕ Vasr. ΙΙ, 391.
talarica. L. ll, 388.
villosa. Spa. ΙΙ, 390.
xylosteum.Gssonc1.11,388.
Xylosteum. L. ll, 388-

