12

24. longifolia. Tam. 6.
25. tatarica. F1seu. 4, 5, 6, 7.

1043. Eragrostis. P. B.

ἡ 1·

2.

’⁴‘ l. poaeoides. P. B. 3, 4, 5, 6. 8. 11. 3,
'³ 2. megastachya. lez. 4, 5.
3. pilosa. P. B. 3, 4, 5, 6. 8. 10. 1055,
4. aegyptiaca. ΙΛΝκ. 4. π, 1.
1044. Sphenopus. TRlN. 2.
1. divaricatus. RcuB. 6. Ξ
1045. Leucopoa. Lamus. ι. ξ’
1. sibirica. LEDEB. 8, 9, 10. 7
1046. Colpodium. TmN. ¹⁰56
1. humile. LEDEB. 4. 6. ,, ·
2 Steveni. Tam. 6. ¹·
3. altaicum. ΤΜΝ. 8.
4. Tilesii. Lsnssn. ιι. 1057.
5. fulvum. LEDEB. 1. 13. 16, 2³1 1.
6. pendulinum. LEDEB. 1.

1047.

1. Fischeri. R.Bn. 1.
2. psilosantha. Rura. 1.

1048. Catabrosa. P. Β.
²²¹ 1. aquatica. P. B. l, 2, 3, 4, 5, 6.

Dupontia. R. BR.

Γ

2.8ιῖ1ἕίἐὶιι1.ὼ.κ“ηιες. 1. 12, 13. 16. [⁰59-
1049. Atropis. RUPR. · ι’
’²‘ 1. distans. Lenze.. 1, 2, 3, 4, 5, 6. 8. 1⁰6⁰·

2. convoluta. Lssnssn. 4. 6, 7, 8. 1⁸

3. tenuiflora. LEDEB. 9, 10, 11.

4- maritima. Lunna. 1, 6. 8. 15. 1061,

5. angustata. LEDEB. 11. 16. ,‚ 1·

1050. Glyceria. R. Ba..

'⁴‘ 1. fluitans. R. Ba. 2, 3, 4. 6, 7.
2. caspia. Tum. 6.
3. remota. Fnuzs. 2, 3. 6. 15.
4. aquatica. SM. 2, 3, 4. 6, 7, 8, Ι
9, ιο, 14.
5. subfastigiata. Lnnsn. 8, 9.
6. glumaris. Lmen. 11. 14, 15,

1051. Scoloohloa. [ANK.-

1. festucacea. ¹L1Nx. 2. 3. 9.

1052. Arunda. L.

'⁴‘ 1. phragmites. L. 1, 2, 3, 4, 5, 6,
7, 8, 9, lg: -

1053. A'rundinaria. Rmn.
1. Kurilensis. Rura. 15.

2. Donax. 4. 6.

1054.

2.
3.
τ* 4.
1058.

1.
2.

1, 1063.
” 1.

2.
3.
4.
5.

1064.
” 1.

Molinia. Senum.

caerulea. Manca. 1, 2, 3, 4, 5,

5, 6, 7, 8, 9.

serotina. MssnT. Kocn. 4, 5, 6.
squarrosa. Tam. 8, 9.

Melina. L.

ciliata. L. 2, 3, 4, 5, 6, 7, 8.

persica. Koma. 6.

. virgata. Tusscz. 9, 10.

Gmelini. Tunez. 9, 10, 11.

altissima. L. 3, 4. 6, 7, 8, 9.
nutans. L. 1, 2, 3, 4. 6, 7, 8,
9. 11. 14.

uuiflora. Rmz. 3, 4. 6.
Triodia. R. BR.

decumbens. P. Β. 2, 3. ’
Koelerin. Pans.

cristata. Pssas. 3, 4, 5, 6, 7, 8,

9, ιο. 14.

glauca. Dec. 3, 4, 5, 6. 8.
hirsuta. Gmn. 1. 13.
phleoides. Pens. 5, 6.

Schismus. P. B.

man-ginatus. P. Β. 6.
minutus. R. et Seu. 6, 7, 8.

Pappophorum. Senam.

boreale. Lensn. 9.

Boissiera. Hocnsr.

bromoides. flocus-r. 6.

Echinaria. DESF.

capitata. Dsssr. 5, 6.

1 0621 Sesleria. ScoP.

1.
2.
3.
4.

caerulea. Ano. 2, 3, 4.
polyathera. C. Kocn. 6.
phleoideS. STRv. 6 .
elongata. HosT. 5.

Hierochloa. Gmm..

borealis. R. et Sca. 1 , 2, 3, 4.
6, 7, 8, 9, 10, 11. ιιι, 15, 16.
glabra. Tam. 10.

paucifiora. R. Ba. 1. 12, 13. .
australis. R. et Seu. 2, 3, 4.
alpina. R. et Scn. 1, 2. 8, 9, 10,
ιι. 15, 16. ·

Anthoxanthum. L.

odoratum. L. 1, 2, 3, 4. 6, 7,
8, 9, 10.

