575

Camphorosma annua. Pau.. ΙΙΙ, 744,
monspeliaca. Auct. Fl. ross. ΙΙΙ, 743 ter.
„ Pomcn. ΙΙΙ, 750.
ovata. WALns‘r. et Κιτ. ΙΙΙ, 744.
ovatum. Bon-c.. et Mer. ΙΙΙ, 744.
Pteranthus. L. ΙΙ, 164.
perennis. PALL. ΙΙΙ, 743.
ruthenico. M. a anss. ΙΙΙ, 7¹13.

Camphorosmeae. M.-T. ΙΙΙ, 740.

Camptocarpus orientalis. C. Kocfl. ΙΙΙ, 142.

C'amptosorus. lez. lv, 522.
sibiricus. Rapa. lv, 522.
cancrinia. ΚΑΒ. et Km. ΙΙ, 519.
chrysoceplmla. [zm. et Km. ΙΙ, 519.
Cannubineae. mess. ΙΙΙ, 633.
Cannabis. L. ΙΙΙ, 633.
erratica. S11-3v. ΙΙΙ, 634.

„ montana etc. AMMAN. ruth.

No. 250. ΙΙΙ, 634.
foetens. G1L113. ΙΙΙ, 634.
habitu aliena. PALL. ΙΙΙ, 634.
sativa. L. ΙΙΙ, 634.
„ β. davurica. ΙΙΙ, 634.
,, et erratica. Enwn‘r. ΙΙΙ, 634.
spuria. EflNnT. ΙΙΙ, 421.
,, flore majore. ERNDT. ΙΙΙ, 421.
GMEL. ΕΙ. sib. ΙΙΙ, No. 80. ΙΙΙ, 634.
Capnogorium nobile. BERNu. Ι, 746.
CAPPARIDEAE. Juss. Ι, 234.
Capparis. L. 1, 234.
herbacea. Wmno. Ι, 234.
ovata. S. G. GMEL. Ι, 235.
1ερίῐιοε.ει. Gmm.. Fl. sib. lv, No. 5
Ι, 235.
CAPRIFOLIACEAE. DEc. ΙΙ, 381.
Caprifolium. S. G. Gmm.. ΙΙ, 387.
Capsella. Vfflw. Ι, 199.
Bursa pastoris. ΜϋΝοΗ. Ι, 199, 764.
elliptica. C. A. ΜΕΥ. Ι, 199, 764.
Carayana. ΒΑΜ. Ι, 568.
Altagana. Pom. Ι, 568.
arborescens. ΒΑΜ. Ι, 569.
argentea. Lm. Ι, 572.
Bunqei. LED. Ι, 569.
digitata. Lm. 1, 569.
frulescens. DEc. Ι, 569.
frutise'osa. QEE812611155. 53:20- l, 570·
9randillora. DEc. Ι, 570.
jubam. Pom. Ι, 572.
microphylla. LAm. Ι, 568.
mollis. Bess. Ι, 570.
pquaea. Dssc. Ι, 570.
spinosa. DEc. 1, 571.
trayacanthoides. Pom. Ι, 571.
Cardamine. L. 1, 123.
amara. L. Ι, 124.
amara. Μ. a ΒΙΕΒ. Ι, 125.
apetala. Glmn. l, 128.
asarifolia. S. G. G1vn-1L. Ι, 117.

benidifolia. Onam. et SanEcuTD. l, 124.

bellidifoeia. L. l, 123.

Cardamine buchtormensis. Wmm. herb.
1, 126.
caucasica. WJLLD. herb. Ι, 126.
chelidonia. S. G. GMEL. Ι, 128.
‚, Pam.. l, 129.
dasycarpa. M. a an. 1, 128.
dentata. DEc. Ι, 126.
diqitata. Rmufflns. Ι, 128.
Eschscholtziana. ANDflz. Ι, 128.
Gmelini. Tmscn. l, 750.
grandiflora. Tuflcz. Ι, 130.
hastata. W1LLn. herb. Ι, 125.
hirsuta. L. 1, 127.
hirsuta maxima taurica. F1scu. Ι, 126.
impatiens. L. Ι, 128, 750,
integrifolia. Glmn. 1, 126.
Laurentina. ANnnz. Ι, 126.
lenensis. Amnssz. Ι, 123.
lyrala. Bon-c.. 1, 125.
macrophylla. Wum. l, 128, 750.
πιὶενορΙιῃΙία. ΑοΑΜε. Ι, 124.
minuta. WILLD. herb. Ι, 124.
nivalis. PALL. Ι, 132.
nudicaulis. L. Ι, 131.
oxypbylla. ANnRz. Ι, 128.
parvillora. L. l, 128.
petiotaris. DEc. Ι, 129, 751.
petraea. GEORGI. Ι, 120.
praecox. PALL. Ι, 117.
pratensis: L. l, 125.
prorepens. F1scn. Ι, 125.
purpurea. Cmm. et Sansschn. 1, 127.
sylvatica. Bssss. l, 126.
sylvatica. lez. Ι, 127.
tenera. S. G. Gmm.. Ι, 124.
tenuifolia. Tuncz. Ι, 130.
thalictroides. Am.. l, 751.
trifolia. Pam.. Ι, 124.
triphyna. PALL. Ι, 124.
uliyinosa. M. a Busss. Ι, 125. 750.
umbrosa. Amnnz. Ι, 127.
unalascheensis. ANnRz Ι, 127.
Willdenowii. TAUscn. Ι, 750.
Enmm. Ι, 126.
GMEL. ΕΙ. sib. ΙΙΙ, No. 39. Ι, 126.
4ο. 1, 124.
υ n υ υ » 41· Ι, 130·
» Ι) » n n 42, t· 66· l, ¹52·
n n ”- >9 n 43· 1³ 13¹·
Cardiaca arvenffls. Lm. 111, 415.
crispa. ΜόΝεΗ. ΙΙΙ, 423.
glabra. G1L13. ΙΙΙ, 424.
quinquelobata. Glmss. ΙΙΙ, 425.
sylvestris. Lm. ΙΙΙ, 431.
trilobata. Gmss. ΙΙΙ, 423.
vulgaris. ΜόΝοΗ. ΙΙΙ, 423.
ΑΜΜΑΝ. ruth. No. 49. ΙΙΙ, 424.

5) Ι) ἱ) ὶ) ’9

‚, ,‚ ,‚ ⁵0. 111, 424.
Enmm. ΙΙΙ, 423.

carduineae.. Dec. 11, 716.

Carduncellus. Pffl.. lt. ΙΙ, 759.

Oarduus. L. ΙΙ, 717.

