454
1090. Digraphis. Tam.

Tam. Fumi. p. 127. - Baldingera Ns. qen. qerm. monac. 1, t. 13 (non Nsscrz.)
- Phalaris sect. ILTmN. in Μόνη. de t’Aead. de St. Pe'tersb. VI. Ser. 5, Bot.
p. 57. - Kw. Euam. Ι, p. 33.

Spiculae panniculatae³ uniflorae cum rudimentis florum 2 inferio-
rum exiguis pilosis. Glumae carinatae, exalatae, subaequales, florem
bipaleaoeum superantes. Paleae demum thilagineae, muticae. Ova-
rium glabrum, stylis evectiuseulis superne plumosis, pilis dentatis.
Caryopsis libera, a latere compressa, 0113Ιί5, embryone minuto.

1. D. arundinacea (Tam. Fzmd. l. c.)-

Phalaris mundinacea. Tam. in Μόνη. l. c. —- Gon-TE?- Fc. iuyr. p. 9. —- KALM Fe.
fannio. No. 33. —- Gssonm lt. Ι, p. 197. - Em< Beier. 11, p. 104. - G'ULDENsT.
lt. 1, p. 89. 189. -- Gumss. Exere. phylol. ΙΙ, p. 522. — ΡΛιι.. Ind. Tam.—
Jms'nz. Fl. lithunn. p. 21. -— MART. Εἰ. mosq. p. 13. — ssx-:ssm Enum- p. 5,
No. 64. - Luc».- Fe. osil. p. 393. —- LEDER.! Εἰ. alt. l, p. 76. — Emuw.
Skizze p. 115, —- Ej. cusp. caue. p. 27. — Fama. lml. Kola No. 49. - Ej.
Iud. Lapp. No. 27. — CLAUS lud. des. in Giissm. le. 11, p. 318. - Wfflmz.
Ft. petrapol. p. 10. - VVw-zEN Fenn. p. 8. - Tuncz. Cae.Bail.·c1l. No. 1311.
—- Housmcv.. Euam. 'l'ulilsch p. 13. - Ffflscn. et Lffinssm. Fa. d. Ost-vee-
prov. p. 33. —— anzt-:N Casan No. 591. — ΚΑΒ. et Kun. Enum. pl. Η. alt.
No. 903. - Α. NYLAND. Paroec. PoJ’o. No. 43-1. —- WAGE Fc. pol-ska 1, p. 188.
- Wssmm. pl. qub. Perm.

Ph. panicula oblonga. Gmn. Fe. sib. 1, p. 86, No. 12-

Arundo coflorata. Gnonffl Besa-hv. d. huss. R. 111, 4. p. 706. — M. a Bnffl. Fl.
e. o. 1, p. 79.

Baldingera arundinacea. Rom. m. Samojed. cisural. No. 336. - C. Kocu in
Linnaea ΧΧΙ, p. 397.

Hnb. in Rossia arctica [territ. Kola ct Lapponia (Fumat), terra Samojcdarum
pr. Mesen (Rura-U, septentrionali [Ostrobothnia (F. NYLAND. in lim),
Fennia (Knm, szmv, A. Numan, media [Petropoli (Gon-rna, Wme,
ad fl. Newa usque ad m. nral. (ΕΔΜ), Esthonia (Fafflscu. et Lmnssm.)‚ ins.
Osilia (Luce), Livouia et Curonia (Fa-usca. et Lunum), Lithuania (G1Lm.‚
JUNDZ.‚ E1cuw.), Polonia (Wme), Volhynia (E1cuw.‚ Bessan), Mosqua (Mum),
Pensa (ἄωροι-31* pl. ewa), Kasan (Vszm), Perm (wamma, ad Wolgam med.
(emus->1 et australi [Podolia (Βεεεεῆ, E1cuw.) , ad Tanain (Gi'JLnENs'r.‚
ΗΕΝΝΙΝΟΠ, in Tauria (Pau, M. a Bffln.) et provinciis caucasicis (M.
a ΒιΕΒ.) [ad fl.'1'erek (mmmm), pr. Gelentschik (Nema. pl. exa), in Kachetia
et Somchetia ad ost. fl. Kur! (Houssmcmss, Armenia alt. 5000‘ (C. noem] in
Sibiria uralensi (J. G.G1v1ffl..‚ Fama), altaica! (J. G. Gmm.., FL. Λιτ.)
in des. soongoro-kirghisico (KAREL. et Kmu..)‚ pr. Krasnojursk (Tuflcz. in litt.)
et baikalensi (J. G. GMEn. ‚ Geonm, Tuncz.), inque Davuria (J.
G. Gmm..). λι.

1091. Phalaris. L.

TmNEFuud.1p. 125 et I. c. Boc. p. 42. —- Ns. qen. qerm. monac. 1, t. 12. -· Κτκ.
mem. , p. 31.

panicula contr-acta, spiculis unifloris cum rudimentis florum 2 in-
seriorum nonnunquam evanidis. Glumae eavinatac, subaequaleS‚ flou-em
bipaleaceam superantes, carina alata. Paleae demum cartilagineae,
mutinae. Ovarium glabrum, stylis erectiuseulis superne plumosiS‚ pilis

' dentatis.l Can-yopsis Ubera, a latere compressiuscula, ovans, embryone
'majuscu o. .

1. ΡΙι. σαηανίεπεὶε (L. Spee. 79) annua, panicula avoidea, glumis

