5

Crassum. L. ΙΙ, 172.

caespieosa. CAv. 11, 172.

crenata. Dnsr. ΙΙ, 183.

Magnolii. Dssc. ΙΙ, 172.

spinosa. L. ΙΙ, 174.

Gmm.. Fl. sib. 1V, No. 87. ΙΙ, 174.
CRASSULACEAE. Dec. ΙΙ, 171.
&utaequa L. ΙΙ, 87.

Aria. Fun. et alior. 11, 98.

LUCE. 11, 98.

,‚ L. Spec. a. ΙΙ, 98.

„ α. scandit-a. L. Amoen. ΙΙ, 98.
atrosusca. STEv. ΙΙ, 90.

Azan-olus. L. ΙΙ, 90.
Chamaemespilus. Pffl.. ΙΙ, 91.
Crus Galli. GthssNsT. ΙΙ, 91.
djgynu. Pam.. ΙΙ, 88.

9)

foliis incisis, pinnatis ν. Iobatis. Sffiv.

11, 91.
glandulosa. Dec. ΙΙ, 88.

,, Gssoflci. ΙΙ, 88.
heterophylla. Frjaccss. ΙΙ, 90.
laciniam. ὃτι-Ν. ΙΙ, 89.
Layenariu. F1scu, 01 MEY. ΙΙ, 90.
melanocarpa. Μ. a Bnm. ΙΙ, 89.
monoqyna. JACQ. ΙΙ, 89.

‚, nigra. PALJ.. ΙΙ, 91.

„ rubra. PALL. ΙΙ, 89.
monogynass affinis. Honssmciz. ΙΙ, 91.
nobilis. S. G. GMEL. ΙΙ, 89.
odoratissima. HonNEM. ΙΙ, 90.
oliverium. Bosc. ΙΙ, 90.
orientaiis. Bosc. ΙΙ, 89.

‚, PAm.. et alior. ΙΙ, 90.
Oxyaeantha. Gssonm. ΙΙ, 89.
Ooeyacantha. L. ΙΙ, 88.
Oxyacantha. PALL. 11. ΙΙ, 88.
pectinata. Bosc. ΙΙ, 91.
platyphylla. me.. ΙΙ, 90.
pomifera. Gssoncl. ΙΙ, 97.
Pyracanllta. Pssns. ΙΙ, 87.
sanguinea. PALL. ΙΙ, 88.

, Senium. ΙΙ, 91.
scandica. WAHLENB. ΙΙ, 98.
Schraderiana. Lm). ΙΙ, 91.
spinosa. Gimn. ΙΙ, 88.
subfusca. Lm). ΙΙ, 87.
tanacelifola'a. Pens. ΙΙ, 90.
tenuifolia. Gffitnmvsr. ΙΙ, 91.
terminalis. L. ΙΙ, 98.

ΑΜΜΑΝ. ruth. No. 274. ΙΙ, 97.

GMEL. Fl. sib. ΙΙΙ, No. 11. 11, 97.
n υ » n n 12· υ 88·

Gi'JLnENST. It. 11, 89.

ΡΑιι. it. ΙΙ, 89.

Crepinia Marscballiana. RnxcuENss. 11, 831.

Crepis. L. ΙΙ, 820.
agn-estis. W. et Κιτ. ΙΙ, 822.
alpina. L. ΙΙ, 818.
angustifolia. n’Unme. ΙΙ, 823.
baikalensis. Lssn. ΙΙ, 837.
bannatica. Wmn. ΙΙ, 819.

98

Crepis biennis. L. ΙΙ, 823.

biennis. PALt.. 11, 819.
borealis. C. H. Scnmxrz. 11, 845.
Bungeana. C. A. Mar. 11, 827.
Bunqei. Lssn. ΙΙ, 827.
„ β. lanam. ΙΙ, 827.
,‚ γ. elongata. ΙΙ, 827.
bursifolia. Pffl.. lnd. Taur.
clu-ysanma. Tuncz. ΙΙ, 826.

,‚ β. tubaeformis. 11, 8⁴26.

,‚ ³. minor. ΙΙ 826.
emam. cffizocn. 11, ἐπες.
Dioscuridis. Pin.. 11, 823.
echioides. LED. ΙΙ, 820.
elegans. Fiscn. ΙΙ, 837.
fistulosa. Fiscu. ΙΙ, 825.
foetida. L. ΙΙ, 820.
glaiiduloslil'iLX-ugtt. sslll'O’stffiglj 819·
Gmelini. Fam. ΙΙ, 821.
graminifolia. Lm. ΙΙ, 817.
yt·{t111l1’slm·a.TAuscn. ΙΙ, 827.
him-acioides. Lm), ΙΙ, 829.

,, W. er ΚιΤ. 11, 830.
hispida. W. et Κιτ. 11, 819.
incana. Simu. ΙΙ, 827.
lappacea. WJLLD. ΙΙ, 800.
latifolia. BALB. ΙΙ, 821.
lodomericnsis. ssEss. ΙΙ, 823.
lyram. Fam. ΙΙ, 829.
φιιτιῖ1ἰ(.ἰιιιίι’.ςι LEn. ΙΙ, 82-1.

‚, β. ochotensis. Dnc.
nutricata. Gmss. ΙΙ, 824.
murorum. S. G. GMEL. ΙΙ, 823.
nana. Rmfflnns. ΙΙ, 838.

‚, Tuncz. ΙΙ, 838.
neglecta. M. a Bffin. 11, 822.
nemausensis. Μ. a an. ΙΙ, 831.
nemorosa. szss. 11, 830.
oreades. Setini-:mia ΙΙ, 826.
a. cinerascens. scam-mn. ΙΙ, 826.
β. simplex. scamma. ΙΙ, 826.
Pallasii. Toum.. ΙΙ 824.

l”d ,Αἳ1.νιῃιιτιιίΙᾶ.;ι ΙΙ,828925.
ι . 1. ⁴ .
ζιῖνῖιιγὶῗῑὶἵα. lgr-3:1²¹. 11,' 822.
pinnatifida. Wum. ΙΙ, 821.
polymorpha. Dec. ΙΙ, 822.

„ Gimss. ΙΙ, 823.
polytricha. Tuncz. ll, 826.

α. legitima. ΙΙ, 826.
‚, ss.r11ncinata. ΙΙ, 827.
raemorsa. TAuscn. ΙΙ, 825.

guntharium. F1scn. ΙΙ, 837.
pulchra. L. ΙΙ, 820.
purpurea. M. a Bm. ΙΙ, 831.
ramosissima. n'URv. ΙΙ, 822.
rhagadioloides. Gssonor. ΙΙ, 800, 819.

11, 831.

ιι, 821.

5)

rhoeadifolia. M. a BIEB. ΙΙ, 819.
riqida. W. et Ki‘r. ΙΙ, 821.
„ α. communis.¹ ΚΛΗ. et Km. 11, 821.
„ ss.LessingiaEa. ΚΑΒ. et Km. ΙΙ, 821.

