7152

Serralula sylvatica. Enwnoe. ΙΙ, 755.
tenuifolia. Bowo. ΙΙ, 760.
Tilosii. Lm). ll, 662.
tinctoria. Gssoflm lt. ΙΙ, 756.
cinctoria. L. ΙΙ, 755.
tomentosa. HoPFM. ΙΙ, 762.
transsylvanica. Spu. ΙΙ, 767.
uniflora. Smx. ΙΙ, 751.
xeranaehemoides. M. a Bffin.
Amm. ruth. No. 181. ΙΙ, 756.
GMEL. ΡΙ. sib. ΙΙ, Νο. 63. ΙΙ, 661.
PALL. lt. ΙΙ, 758.

Seu-ratuleae. LEss. ΙΙ, 749.

Seseei. L. ΙΙ, 272.

Aegopodium. Scor. ΙΙ, 247.
alpinum. M. a ssmn. ΙΙ, 252.
annuum. Gom. ΙΙ, 283.

L. ΙΙ, 277.

‚, PALL. ΙΙ, 276.
arenarium. Μ. 3 Bffiss. ΙΙ, 276.
articulatum. Cssm‘rz. ΙΙ, 272.
athamantoides. Lm). ΙΙ, 279.
bienne. Camrz. ΙΙ, 277.
huchtormense. Koca. ΙΙ, 278.
Bauius. Vm. ΙΙ, 245.
campestre. ssssss. ΙΙ, 275.

Carvi. Scep, ΙΙ, 248.

coloratum. Eunu. ΙΙ, 277.

,, γ. ferulaceum. DEc. ΙΙ, 284.
coronatum. Lm). ΙΙ, 276.
crassifolium. Homm.. ΙΙ, 275.
cuneifolium. M. a ssnzss. ΙΙ, 274.
defoliatum. LED. ΙΙ, 277.
dichotomum. Pw.. ΙΙ, 273.
dubium. Scfflzuuss. ΙΙ, 283.
elatum. Gbansr. ΙΙ, 275.
ferulaceum. S‘rssv. ΙΙ, 284.
filiforme. GlLlss. ΙΙ, 245.
glabratum. SCHLECHT. ΙΙ, 274.
glaucum. Pam.. ΙΙ, 275.
graveolens. Lm). ΙΙ, 278.
gummiserum. Less. ΙΙ, 273.
flammiferum. PALL. ΙΙ, 273.
Hippomaramrum. L. ΙΙ, 272.
Hippomarathrum. ΡΑιῐ.. ΙΙ, 276.

11, 760.

ὶ)

‚‚ β. hebecarpum. DEc. ΙΙ, 272.

Ledebourii. G. Dow. ΙΙ, 272.
leiocarpum. Ηοοκ. ΙΙ, 272.
Les-*infimum Tuncz. ΙΙ, 273.
Libanotis. Kocn. ΙΙ, 279.
montanum. PALL. ΙΙ, 274.
nodiflorum. Scor. ΙΙ, 244.
Palla-vii. Bess. ll, 275.
patens. Gfimsoesr. ΙΙ, 276.
petraeum. M. a Eme. ΙΙ, 276.
peucedanifolium. BEss. ΙΙ, 274.
pratense. Emmr. ΙΙ, 287.
proliferum. Spa. ΙΙ, 274.
pumilum. L. ΙΙ, 243.

„ ΡΑιι. IL 244.
purpureum. Gtmfl. ΙΙ, 277.
pyrenaicum. va. ΙΙ, 278, 314.

Seseli riqidum. W. et Κῐτ. ΙΙ, 274.
Suxifragum.L131⁷. ΙΙ, 283. ν
saxiFragum. L. ΙΙ, 245.
seariosum. ΚΛΡ.. et Km. ΙΙ, 277. ,
selinoides. H. knemenec. ΙΙ, 283.

„ JACQ. ΙΙ, 287.

strictum. Lm). ΙΙ, 275.

tauricum. LlNss. ΙΙ, 276.

lenuifolium. Len. ΙΙ, 274.

tortuosum. L. ΙΙ, 276.

tortuosum. Tul-zv. ΙΙ, 276.

„ Wmn. ΙΙ, 283.

„ β. tauricum. Duc. ΙΙ, 276.
vaqinatmn. Len.. ΙΙ, 277.
varium. Tnssvm. ΙΙ, 275.
vcnosum. Horrm. ΙΙ, 283.

Gmr.. ΡΙ. sib. Ι, No. 28. ΙΙ, 367.
Seselinene. Kocu. ΙΙ, 268.
Sesteria. Scor. Ν, 405.

caerulea. Ano. Ν, 405.

caucasica. Scussssms. Ν, 406.

echinata. Emuw. lv, 405.

elouqala. Hosr. lv, 406.

nitida. C. A. ΜΕΥ. Ν, 406.

‚, OE‘Emon. lv. 406.
phleoides. va. Ν, 406.
polyathera. C. Kocn. lv, 406.

Sesuvieac. FENzr.. ΙΙ, 145.

Salaria. P. DE Bmuv. Ν, 470.
germanica. Emnw. lv, 471.
glauca. P. DE Bmuv, lv, 471.
italico. P. DE Bssnuv. lv, 471.

,, β. germanica. P. DE Bmuv. lV,471.
vertieiuata. Gnonct. lv, 470.
verticillala. P. DE ΒΕΑυν. Ν, 472.
viridis, P. DE ΒΒΛυν. Ν, 470.

Sherardia. DlLLEN. ΙΙ, 396.

aroensis. L. ΙΙ, 396.
minuta. PAJJ.. ΙΙ, 421.
muralis. mm.. ΙΙ, 421.

umbellata. Gmss. ΙΙ, 397.

Sibbaldia. L. ΙΙ, 32.
adpressa. Burs-0. ΙΙ, 33.
altaica. Laxm. ΙΙ, 35
erecta. L. ΙΙ, 34.

„ grandiflora. lum. ΙΙ, 34.

‚, var.grandiflora.GEoRc1.11334.
Fragariastrum.‘1*uncz. ΙΙ, 33.
grandiflona. mm. ΙΙ, 34
parviflora. men. ΙΙ, 32.
polygyna. Wmm. ΙΙ, 34.
procumbens. L. ΙΙ, 32.
tetrandra. Bono. ΙΙ. 33.

GMEL. ΕΙ. sib. ΙΙΙ, No. 41. ΙΙ, 32.

7) ’5 >9 5) )) 42² 9) ¹·'23i41

Sibthotpieae.1'3'1=.mr’z'1.53:122&34⁸
Sicyo..·.1..1l‚142.
anyulaeus.1',. ΙΙ,143.
Sida Abutilon. L. Ι, 439-
Sidene. Mr-:lsN- Ι, 438.
Sidet-itis. L. ΙΙΙ, 400.

