Celtideae. GAUDICH.

582

caucalis daucoides. L. ΙΙ, 341.
daucoides a. humilior. C. Kocu. ll, 341.
ηἷίἀίῆοΐὲὃ.ἑ131ἱιι)ικ33(ξ. ΚοοΗ. ΙΙ, 341.
. . , .
lgiispida. DEsP. ΙΙ, 336.
humilis. JACQ. ΙΙ, 341.
latifolia. Lm. ΙΙ, 337.

,, L ΙΙ, 342.
leptophylla. L. ΙΙ, 341.
ΙορίοῃΙιγΙΙτι. Ρο1.ῐ.. ΙΙ, 341.
littoralis. M. a Bmss. ΙΙ, 338.
muricata. Bmcuorr. ΙΙ, 340.
nodiflora. Au.. ΙΙ, 344.
nodosa. Scor. ΙΙ, 344.
orientalis. L. ΙΙ, 338.
parviflora. Lm. ΙΙ, 341.
platycarpuS. L. ΙΙ, 337.
pulcherrima. Wmn. ΙΙ, 338.
scandicina. Ro‘rn. ΙΙ, 349.
Scandix. Scm’. ΙΙ, 349.
EnNnr. ΙΙ, 343.

Caulinia. Wmn. lv, 19.
fraqilis. W11.LD. lV, 19.

Cederfichten. PALL. ΙΙΙ, 674.
CELASTRINEAE. BARTL. 1, 496.

Celosieae. vmcn. ΙΙΙ, 854.
Celsia. L. ΙΙΙ, 203.

heterophylla. DEsF. ΙΙΙ, 203.
orientalis. L. ΙΙΙ, 203.

persica. C. A. Mm. ΙΙΙ, 203.
Suwarowiana. C. Kocu. ΙΙΙ, 204.
ΙΙΙ, 632.
Celtis. L. ΙΙΙ, 632.

australis Honnmcn. ΙΙΙ, 633.
australis. L. ΙΙΙ, 632.

caucasica. WILLD. ΙΙΙ, 632.
orientalis. Pm.. ΙΙΙ, 633.

minor, foliis minoribus ot cras-

„ sim-ibus,f1·uctu flavo. TounNEF.

Tournefoilt'ii.ssl{‹3›ifflmcn. ΙΙΙ, 632.
Q'ournefortii. ΒΑΜ. ΙΙΙ, 633.

„ M. a Busa. ΙΙΙ, 633.

‚, Wmn. ΙΙΙ, 633.

„ α. laevis. SPACH. ΙΙΙ, 633.
,, β. aspera. Auum. ΙΙΙ, 633.

cenchrus racemosus. Ffflz. lv, 467.
Cenolophium. Kocn. ΙΙ, 282.
divaricatum. ans. ΙΙ, 282.
Fischer-i. Kocn. ΙΙ, 282.

„ β. divaricatum. Lnnnn. ΙΙ, 282.

Centaurea. L. 11, 685.
acuta. ΒΑΜ. ΙΙ, 684.

,, Vua.. ΙΙ, 687.
Adami. W11.1.1). ΙΙ, 710.
alata. ΒΑΜ. ΙΙ, 687.
alba. L. ll, 689.
nltaien. M. a an. ΙΙ, 753.
amara. Auct. Fi. ross. ΙΙ, 700.
amara. L. ΙΙ, 690.
amblyolepis. LBDEB. ΙΙ, 703.
ammopbila. ans. ΙΙ, 706.

Centaurea amplexicaulis.

S. G. GMEJ..

ΙΙ, 763.
apiculam. Leone. ΙΙ, 701.
arenaria. M. a ΒιΕΒ. ΙΙ, 702.
arenaria. Rfflcusswn. ΙΙ, 703.

, ΞΤΕν. ΙΙ, 702.
astrachaniea. Spuma. ΙΙ, 712.
atrata. WILnn. ΙΙ, 699.
austriaca. wau». ΙΙ, 693.

„ β. latifolia. DEc. ΙΙ, 693.
axillaris. W11.1.D. ΙΙ, 699.
babylonica. Μ. a ΒιεΒ. ΙΙ, 687.
Balsamita. DoN. 11, 683.
Balsamita. Lm. ΙΙ, 694.

Behen. Lmuzcu. ΙΙ, 712.
Bellen. L. ΙΙ, 687.

benedicia. L. ΙΙ, 713.
flesset-iana. Dec. ΙΙ, 705.
Biebersteinii. DEe. ΙΙ, 703.
Calcitrapa. L. ΙΙ, 711.
Calcitrapa. M. a Bmss. ΙΙ, 711.

„ C. A. ΜΕΥ. ΙΙ, 711.
σαΙοίη-αροὶιίεε. L. ΙΙ, 711.
calocephala. W1LLD. ΙΙ, 707.
calva. Lsso. ΙΙ, 703.
capillata. L. ΙΙ, 712.

Cardunculus. ΡΑιΙ.. ΙΙ, 759.
carniolica. Hosr. ΙΙ, 699.
carpathica. GENEns. ΙΙ, 699.
caucasica. M. a ΒιΕΒ. ΙΙ, 699.
caule procumbente. Gi'JLnENs‘r. ll, 697.
Centaureum. Auct. ΡΙ. rOSS. ΙΙ, 686.
centauroides. L. ΙΙ, 708.
cheiranthifolia. WlLLn. ΙΙ, 699.
chloranlha. Amms. ΙΙ, 699.
cichoracea. L. 11, 760.
Cineraria. Pam.. ΙΙ, 695.

cnucasica. Srssv. ΙΙ, 696.

,‚ taurica. STEv. ΙΙ, 695.
coerulea. W11.1.n. herb. ΙΙ, 698.
collina. Gssonm. ΙΙ, 712.
coriaeea. WALns'r. et Κῐτ. ΙΙ, 701.
coronopifolia. LAm. ΙΙ, 694.
cretica. SPRENG. ΙΙ, 714.

Crupina. L. ΙΙ, 684.
cyanifolia. Pom. ΙΙ, 710.
cyanus. L. ΙΙ, 698.
cyrtolepis. Lssn. ΙΙ, 709.
dealbata. WinLn. ΙΙ, 695.

„ β. Μ. a ΒιΕ-Β. ΙΙ, 696.
decipiens. Tnmu.. ΙΙ, 690.
declinata. M. a an. ΙΙ, 695.
decumbens. Dec. ΙΙ, 696.
depressa. M. a an. ΙΙ, 698.
diffusa. ΒΑΜ. ΙΙ, 706.

,, β. ammophila. Dec. ΙΙ, 706.
dubia. S. G. Gmm.. ΙΙ, 658.
exaltata. Amms. 11, 695.
filiformis. M. a an. ΙΙ, 685.
Fischeri. Wum). ΙΙ, 699.
glastifolia. L. ΙΙ, 687.
glauca. Wmm. ΙΙ, 683.

