618

Filnqo dichotoma. Gmn. ΙΙ, 617.
yet-manica. L. ΙΙ, 616.
‚‚ β.ργι·ε11111(131·1.6.1υ1).ΙΙ,616.
„ y. spa.thulata Duc. ΙΙ, 616
Leontopodiondes. WlLLD. ΙΙ, 614.
Leontopodium. L. ΙΙ, 614.
.’' ΡΛΜ. ΙΙ, 614.
ηιίηὺηα. Fssms. ΙΙ, 617.
montana· Dec. ΙΙ, 617.
„ Ffluzs. ΙΙ, 617.
paniculum. Gula. ΙΙ, 617.
pyramidum. L. ΙΙ, 616.
νοῑιιιῗᾱιιῐεᾳΝΙὸΝΙΙΙιΕΙ 11:¹61&ss-
vulgaris. Lm. ΙΙ, 016.
FILICES. R. Ba. ΠΤ, 50-1.

Filicestrum. Ammw. 111111. No. 252. lV‚527.

Filipendula. ERNDT. ΙΙ, 17.
hexapetala.G11.1B. ΙΙ, 17.
Filix bipiunata. Gnm. ΠΤ, 519.
fragilis G1L113. lv, 517.
mas vulgaris. Efflvnr. ΠΤ, 514.
pzssustris maxima. EamnT. ΠΤ, 527.
pinnata. G11AB. ΠΤ, 514.
pumila. Gmm. ΠΤ, 509.
ramosa foeminea. Eun-or. ΠΤ, 519.
Fimbristylix. vam„ ΠΤ, 258.
annua. R. et Seu. ΠΤ, 253.
dichotoma. Vsum.. ΠΤ, 258.
laxa. Vmu.. ΠΤ, 258.
Flammula. EnNnT. Ι, 3.
sepium etc. EssNnT. Ι, 4.
Flam-keu marsupiiflora. Spa. ΙΙ, 893.
Fluvialis minor. Pam. ΠΤ, 19.
Foenicnlmn. Hos-rm. ΙΙ, 271.
capillaceum. 61113. ΙΙ, 271.
officinale. Au.. ΙΙ, 271.
vulgare. Gxnw. ΙΙ, 271.
Fornivium rhaponticoides. cAss. ΙΙ, 753.
magaria. L. ΙΙ, 63.
chimensis. Gssoncl. ΙΙ, 64.
collina. Ena. ΙΙ, 64.
elacior. Eunu. ΙΙ, 64.
fructibus magnis floris. mu..
nigra. sznnnsr. ΙΙ, 65.
sicca. Glmss. ΙΙ, 60.
sterilis. L. ΙΙ, 60.
succulenta. Guns. ΙΙ, 64.
vesca. L. ΙΙ, 63.

,, β. Fam. ΙΙ, 64.
vulgaris. Emvnr. ΙΙ, 64.
ΑΜΜΑΝ. ruth. No. 109. ΙΙ, 58.

‚, „ ‚‚ 110. ΙΙ, 54
θωίη. F1.”sib ’1'11,{*1¹0¹.24¹.¹ ΙΙ7 64.

1) 9 1 5) 11 1 var· Ι· ΙΙ) 64·

Ἑ1311ς111111, Alnus nigra baccifera.Ea1s·nr.
‚ 5022,
pentapetala. 611113. Ι, 504.
Frangulaceae.Rmss1÷cn.1,500.
Frankem'a. L. Ι, 267.
hirsuta. Senum. Ι, 267.

11, 64.

Franlwnia his· ida. Dec. Ι, 267, 773.

intermedia. Ec. Ι, 268.

laevis. S. G. 6111151.. Ι, 267.

„ PALL. Ι, 267.

mollis. M. a ΒιΕΒ. ΙΙΙ, 95.

pilosa. ΡΛιῐ.. Ι, 267.

pulverulenta. L. Ι, 267.

S. G. GMEt.. lt. Ι, 267.
FRANKENIACEAE. Sm-l-IJL. Ι, 267.
Fraxineae. Banu. ΙΙΙ, 36.
Fraxinus. L. ΙΙΙ, 36.

coriariaef'olia. Sensss1,1.·. ΙΙΙ, 37.

excelsior. L. ΙΙΙ, 36.

ornus. Anat. ΡΙ. ross. ΙΙΙ, 37.

oxycarpa. Wunn. ΙΙΙ, 37.

omyphylla. Μ. n Busa. ΙΙΙ, 37.

„ β. lemos-arpa. Dssc. ΙΙΙ, 38.

vulgaris. Essmor. ΙΙΙ, 37.
Fritillariu. L. ΠΤ, 14-1.

allaim. Lm. herb. ΠΤ, 148.

caucasis-a. Anam. ΠΤ, 145.

chamarensis. Tuncz. ΠΤ, 148.

eollina. Amm. ΠΤ. 145.

Daylam. Tuncz. ΠΤ, 148.

esculenta. Amm. ΠΤ, 145.

kamlschatoeusis. Gau-Len. lv, 147,

latifolia. Wlun. lv. 145.

leucantha. Gustum. ΠΤ, 148.

longifolia. STEv. ΠΤ. 146.

lutea. M. a Eme. ΠΤ, 1715.

Meleag1‘is.Fn.}z. lv, 1116.

Meleayris. 1.. ΠΤ, 146.

meleagroides. PA‘rfflN. ΠΤ, 146.

minor. L. ΠΤ, 146.

montana. Ηοιψ. ΠΤ, 146.

orientalis. Amm. ΠΤ, 146.

„ Ἥκω). herb. ΠΤ, 145.

pallidillora. Scmumn. ΠΤ, 148.

,, var. Km. et Km. ΠΤ, 148.

persica. L. ΠΤ, 147.

persica. Pam.. herb. ΠΤ, 145.

,, S. G. GMEL. ΠΤ, 147.

pyrenaica. Gaoum. ΠΤ, 146.

‚‚ PALL. ΠΤ, 147.

racemosa a minor. Senum. ΠΤ, 146.

ruthenica. chxsrn. ΠΤ, 147.

scandens. Flscu. ΠΤ, 148.

tenella. M. a an. ΠΤ, 146.

tenella. Reus ΠΤ, 146.

tulipaefolia. M. a an. ΠΤ, 145.

ven-ticinum. M. a Busa. ΠΤ, 147.

verticulum. Wmun. w, 148.
Frolowin lyrata. Lssn. ΙΙ, 672.
Froriepia. C. Kocu. ΙΙ, 334.

meda. C. Kocu. 11, 334.

Frost Blite. PE'rlv. ΙΙΙ, 698.

Frost Sca Orrach. Ρετιν. ΙΙΙ, 720.

Frumentum saracenicam. Act. nat. cur.
ΙΙΙ, 518.

Fuet-nrvltria. C. Kocu. ΙΙ, 268.

salifole‘a. C. Kocn. ΙΙ, 268.

. Fumat-ia. Tounmsr. l, 104.

