623

Gentiana γ. angulosa. Hom-m. ΙΙΙ, 61. Geranium Londesii. F1scn. 1, 468,
ΑΜΜΛΝ. ruth. No. 1. ΙΙΙ, 70. lougipes. DEC. Ι, 468.
„ „ „ 2. ,‚ 59. „ β. ει(Ιοηοῐι-ἱ(-Ιιυη]. δοκηεΝκ. Ι, 467,
,, „ „ 4. „ 62, 63. lucidum. L. Ι, 471.
(ΞΜει. Fl. sib. Ν, No. 70. ΙΙΙ, 64. vmculatnm. L. Ι, 463.

„ ,‚ „ ,‚ „ 71. „ 69. mollo. Etcnw. Ι, 469.

,, ,, „ „ „ 72. ‚, 70. molle. L. Ι, 469.

„ „ ,‚ „ ‚‚ 73. ,, 59. nmschutum. L. Ι, 477.

,, „ „ ‚, ,‚ 74. ‚, 55. mosquenso. GoLnn. Ι, 474.

η n n η 2.» 54· Ι. pumila. myrrhinum. Enmmu Ι, 477.

ΙΙΙ, 56. nodosum. L. Ι, 462, 784.

,‚ ‚, ‚, „ „ 75. „ 65. palleus. M. a B1Ess. Ι, 471.

,, „ ‚‚ „ „ 76. „ 63. palustre. L. Ι, 467.
GENTIANACEAE. Lmnt.. ΙΙΙ, 49. pentandrum. Gxnm. Ι, ⁴76.
Gentianeae. DEc. ΙΙΙ, 49. ptumum. L. Ι, 463.

Germ-ium croaticum. Rcuss. ΙΙ, 830. phaeum. Sfflv. Ι, 461.
paludosum. chss. ΙΙ, 829. plalypelalum. F1scn. et ΜΕΥ. Ι, 462, 748.
praemorsum. Rcun. ΙΙ, 825- pratense. L. Ι, 466, 785.
su‹·ci.<aef‹›iium. Rene. ΙΙ, 830. pseutlo-sibir·icu1n. «l. Mffl. Ι, 469, 785.

GERANIACEAE. Dec. Ι, 459. pxiloslemon. Lm). Ι, 465, 785.

Gen-auium. L. Ι, 459. purpureo-caeruleum. Guuss. Ι, 465.
aconitifolinm. Encnw. Ι, 474. purpureum. M. a an. Ι, 474.
‹teroem-picum. Lssn. Ι, 471. pusillum. L. Ι, 470, 785.
atrine. Lssn. Ἰ, 466, 785. pyrenaimcm. L. Ι, 469, 785.
albanum. Μ. a an. Ι, 468. radicatum. M. n ssusn. Ι, 460.
albiflorum Lm). Ι, 1163. 785. Rieha1·d.-onii. Flscu. et ΜΕΥ. Ι, 461.
mnemystimtm. Lm). 1, 461. robertianum. L. Ι, 473, 785.
angustifolium. Glmss. Ι, 472. romanum. L. Ι, 477.
argenteum. LucE. Ι, 470. town-caeruleum Gmss. Ι, 4ῖ2.
arveus? minus. Enmnr. Ι, 477. γοΙυηᾶίΙοΙίιιη] FL. ALT. Ι, 471.
aspltodeloides. vvmm. Ι, 468. rolunclifolium L. Ι, 470, 785.
bifolium. Pan. Ι, 469. sanguineum. Gamzo. Ι, 474.
bohemicum. Ι.. Ι, 473. sanquineum. L. Ι, 460, 784.
batrachioides majus. Enmm’. Ι, 466. saxatile. ΚΑΒ, et Kln. Ι, 785.

minus. ERNDT. Ι, 460. sibun-icum. L. Ι, 459, 784.

caeruleum. Gms. Ι, 466. stu-iatum. Gl-:ossGL Ι, 474.

,, Pan. Ι, 469. sylvaticum. Cumuss. Ι, 464.
campestre. scum-c. Ι, 469. ,‚ Ρ C. Kocn. Ι, 785.
ciconium. L. Ι, 476. sylvalicum. 1.. Ι, 464.
cicutarium. L. Ι, 476. trilobum. C. Kocn. Ι, 784.
collc'num. STEPH. Ι, 467, 785. ,, van-‚1¹³ U. Kocn. Ι, 784.
collinum α. et β. Βεεε. Ι, 468. luberomtm. L. Ι, 460, 784.

‚‚ 3). Bssss. Ι, 468. umbrosum. wstnsv. et lm. Ι, 469.
columbinum. L. l, 472. ” viscosum. men. Ι, 471.
columbinum sive malvaceum. Enmrr. Vcassoviam1m.F1scu. Ι, 463.

Ι, 472. vuigaro. Gemma-m. Ι, 474.
cristarum. S‘mv. Ι, 469. GMEL. Fl. sib. ΙΙΙ, No. 1. Ι, 460.
davuricum. Dec. Ι, 468. „ ‚, ‚‚ ‚, ,, 2. ,, 459.
dissectum. L. Ι, 472, 785. ,, ,‚ „ „ ,‚ 3. ,, 471.
divaricatum. Euan. Ι, 473, 785. ,, ,, ‚‚ „ „ 4. ,, 466.
ενίαηιΙιιιηι. Dec. Ι, 464. . ,, „ „ „ ‚‚ 5. ,, 469.
eriosaeemon. F1scn. Ι, 464. „ ‚‚ „ „ „ 6. „ 472.
foetidum. Gmm. Ι, 473. ‚‚ „ „ ,‚ „ 7. „ 472-
gracile. Lm). Ι, 462. ‚, „ ‚‚ ,‚ ,‚ 8. „ 477.
grandiflorum. Gnsn. 1, 460. Germ-diesne. ΒΕΝτιι. ΙΙΙ, 256.

„ Gfimffisv. Ι, 462, 466. Geropoyon. L. ΙΙ, 783.
yymnocaulon. Dec. Ι, 461. glaber. L. ΙΙ, 784.
ibericum. Cn. Ι, 462. hirsutum. Gfionffl. ΙΙ, 787.
ibericum β. M. a an. Ι, 462. Geum. L. ΙΙ, 21.
laetum. Lm). Ι, 469. aleppicum. JAcQ. ΙΙ,, 22.
lejocaulon. Len. Ι, 470. anemonoides. Wmn. ΙΙ, 25.

linearifolium. Duc. Ι, 460. - canhifolium. vanru. ΙΙ, 24.

