Ribes bractea-eum. Doucr..

692

Robinia grandiflora. M. a Bmss. l, 570. ”

11, 201.
caucasicum. Annus. ΙΙ, 195.

,‚ M. a ΒιΕΒ. ΙΙ, 198.
cuneatum. ΚΑΒ. et ΚῙΡ.. ΙΙ, 195.
davuricum. Gflonm. ΙΙ, 196.
Diacantlm. Pam.. ΙΙ, 196.
Dikuscha. Ftscu. ΙΙ, 200.
floridus. GEonel. 11, 201.
fragrans. PALL. ΙΙ, 197.
fragrans. STEPH. herb. ΙΙ, 197.
graveolens. BUNG. ΙΙ, 197.
Grossularia. Gannffl. ΙΙ, 191.

„ G'oLnstr. ll, 195.
Gru-suzaria. L. ΙΙ, 194.
Grossulariae affinis. stv. ll, 194.
heteroerichum. C. A. ΜΕΥ. ΙΙ, 197.
hybridum. Bssss. ll, 195.
tnolaneholicum. Sfflv. ΙΙ, 198.
niyrum L. ΙΙ, 200.

nigrum β. americanum. Gnonss1. ΙΙ, 201.

orientale. Pom. ΙΙ, 197.
oxyacanthoides. Gaorzm. ΙΙ, 195.
pauciflorum. Tuncz. ΙΙ, 200.
petraeum. Wum ΙΙ, 198.
pneobalsamum. Sn-2v. ΙΙ, 197.

polycarpus, Grossulariae fructu. Amm.

111111.Νο. 275. ΙΙ, 198.
procumbens. Pau.. ΙΙ, 198.
propinquum. Tuncz. ΙΙ, 1 99.

Halodondrou. L. fil. Ι, 572.
jubata. PALL. Ι, 572.
microphylla. PAm.. Ι, 568.
mollis. M. a Bmss. Ι, 570.
pygmaea. L. Ι, 571.

spinosa. 1.. Ι, 571.
spinosissima. Lnxm. Ι, 571.
lomentosa. Η ἔοι-9111. Ι, 570.
ΐιἫῡςᾶεᾶιηΙιοὶᾱεε ΡΑιΙ.. 1} 571.

va.1‚5'72.
GMEL.F1 sib. lv, No. 19. Ι, 572.
ὶ) D 9) >9 >9 2⁰* '⁸570
>9 )) ὶ) )) >> 21· >5 57 ¹·
)> >5 >9 >9 22⁵ 9) ⁵69⁸

Roch'elia.chss.111,175.

hauhata. R. et Seu. ΙΙΙ, 156.
condylophora. R. ct scu. ΙΙΙ, 163.
deflexa. R. et Seu. ΙΙΙ, 155.
echinophora. R. et Scn. ΙΙΙ, 163.
incana. lim. et Km. ΙΙΙ, 176.
Lappula. R. et Son. ΙΙΙ, 155.
leiocarpa. Lm). ΙΙΙ, 176.
marginata. R. et Seu. ΙΙΙ, 159.
Redowskii. R. et Scn. ΙΙΙ, 158.
spinocarpos R. et Sca. ΙΙΙ, 162.
squarrosa. R. et Sca. ΙΙΙ, 157.
stellata. chn. ΙΙΙ, 175.

„ var. ΚΑΒ. et ΚιΡ.. ΙΙΙ, 176.

Rocbeliene. Dssc. ΙΙΙ, 175
Roegneria caucasica. C. Kocn. IV. 340.
Roemeria. Mssnnz. l, 92.

hybrida. Dec. Ι, 9⁴2, 744.

refracta. Dec. Ι, 92.
Rolandreae. Cass. ΙΙ, 464.
Romrmzolfi'a. Cffltmss. ΙΙΙ, 180.

sitchemis. Cuawss. ΙΙΙ, 181.

„ β. grat-ilis. Hooxz. ΙΙΙ, 181.

unalusclassremsis. Cmmnss. ΙΙΙ, 181.

Rorella. ERND'r. 1, 261.

prostratumss. Hoon. ΙΙ, 201.
pulchellum. Tuncz. ΙΙ, 196.
rubrum. L. ΙΙ, 199.
saa-ame. Pam.. ΙΙ, 195.
spinosum. G1L113. ΙΙ, 195.
suaveolens. Tnacz, ΙΙ, 197.
triste. Bumc. ΙΙ, 199.
triste. PALL. ΙΙ, 198.

Uva crispa. L. ΙΙ, 195.

,, ,, ΡΑιΙ.. ΙΙ, 194.
vulgaris fructu rubro. KP-ASCHENINNIH.

ΙΙ, 199. longifolia. Glmn. Ι, 262.
Gmm.. Fl. sib. ΙΙΙ, No. 6. ΙΙ, 200. rotundifolia. Gmm. Ι, 261.
,, ,, ,, ,, ,, 7. ,, 196. Roripa amphibia. Bssss. Ι, 160.
,‚ „ ‚, „ ,‚ 8. ,, 198. palustris. Bass. Ι, 113.
„ ‚, ‚, 9. „ 199. sylvestris. BEss. l, 112.

Pur.. 11. ΙΙ, 194, 198. Rosa. L. ΙΙ, 72.

Ri‹·inophyllum ameritUanum Pan. ΙΙ, 375. acicularis. annL. ll, 75.

Richter-ia. Kna. et Km. ΙΙ, 518. alba. L. ΙΙ, 79.
pyrethrov‘des. ΚΛΗ. et Km. ΙΙ, 519. alpina. L. ΙΙ, 75.

Rindera. Pm.. ΙΙΙ, 173. alpina. PALL. Fl. ross. ΙΙ, 75.
laevigata. R. et Sca. ΙΙΙ, 174. „ PALL. lt. ΙΙ, 73.
ochroleuca. KAR. et Km. ΙΙΙ, 174. altaica. WJLLD. ΙΙ, 74.
ten-aspis. PALL. ΙΙΙ, 174. Andrzejowskii. Srnv. ΙΙ, 79.

Ripidium Ravenna. C. A. MEx. Ν, 475. arenaria. M. a Β1ΕΒ. ΙΙ, 77.

Robinia Altagana. PALL. Ι, 568, 569. arguta. STEv. ΙΙ, 79.
Altagana var. minima davurica. Pau.. ,‚ W1LLD. herb. ΙΙ, 78, 80.

Ι, 568. armata. va. ΙΙ, 78.
argentea. va. 1, 717.
Caragana. L. Ι, 569.
ferox. ΡΑιι.. Ι, 571.
frutescens. L. Ι, 569.
fruticosa. Gsonex. Ι, 570.

urz-ensis. Huns. ΙΙ, 81.
arvensis. Luca. ΙΙ, 81.
balsamica. Bass. ΙΙ, 79.
neqyeriana. Senum. ΙΙ, 82.
ben-herifolia. Pan.. ΙΙ, 72.

