⁷31

Triticum biflorum. Tuncz. Ν, 339.
Bungeauum. TmN. lv, 342.
caninum. Lm). ΠΤ, 339.

„ var. bi’achystachyon. C. A. ΜΕΥ.

Ν, 339.
caninum. Sennea. Ν, 340.
‚, β. altaicum. LED. ΠΤ, 340.
caucasicum. Bmun. ΠΤ, 337.
ciliatum. noum-Aca. lv, 346.
cristatum. Scmmn. Ν, 337.
dasyamknm. Len. Ν, 339.
dasyphyllum. Scmmm«. Ν, 339.
desertorum. Fiscn. ΠΤ, 338.
elongatum. Hosr. ΠΤ, 342. ⁷
fibi-osum. Scnmsmz. Ν, 338.
qeniculatum. Tam. Ν, 342.
glaucum. DEsF. Ν, 342.
„ Fr.. et Limn. Ν, 343.
„ flocus-r. Ν, 342.
hirsutum. Romam. Ν, 337.
hispanicum. Wum. lV, 347.
imbricatum. M. a Bffiss. ΠΤ, 337,
intermedium. ssEss. ΠΤ, 342.
junceum. L. Ν, 3-12.
junceum γ. Μ. a Bion. Ν, 341.
litorale. PALL. ΠΤ, 333.
ἱοῐίοἱιίεε. ΚΑΒ. et Km. Ν, 343.
macrourum. Tuncz. Ν, 345.
monococcum. L. Ν, 335,
inuricatum. Lmss. Ν, 337.
orientale. Lm). Ν, 337.
orientale. M. a Bion. Ν, 336.
„ β, lanuginosum. Len. ΠΤ, 337.
‚, β. sibiricum. W1u21). Ν, 337.
pectinatum. M. a Bn-ffl. lv, 337.
prostratum. L. Ν, 336.
pseudo-aqropyrum. Lan. Ν, 343.
pubescens. M. a ΒΙΕΒ. ΠΤ, 336,
,, Tam. Ν, 342.
pumilum. L. Ν, 336.
” pungens. Lim«. Ν, 343.
ramosum. Tum. Ν, 343.
repens. L. Ν, 340.
„ β. maritimum. Kocu. ΠΤ, 341.
,‚ y. nodosum. STEv. Ν, 341.
„ c. ΕΗΒ. ΠΤ, 341.
„ d. LED. Ν, 340.

rigidum. Senam. Ν, 341.

,‚ ss.ru1hen1'oum. Lm). ΠΤ, 342.
Roeyneri. Lan. Ν, 339.
rupestrc. lez. lv, 340.
Schrenkianum. Fusco. et Mn. Ν, 346.
secalinum. Geonoi. Ν, 333.
sibiricum. Wizzn. lv, 338.

‚‚ β. deusiflorum. Wmm. lv, 339.
squar-rosum. Rom-11. Ν, 337.
striqosum. LEss. ΠΤ, 339.
unilaterale. L. Ν, 347.
variegatam. Flscn. lv, 338.
villosum. M. a ΒιΕΒ. Ν, 336.
G't'JLDENS‘r. It. Ν, 338.

GMEL. Fl. sib. l, No. 53. Ν, 341.

.
'I'rioe’clyo- ἕτεῤ). ΙἸΙ, 259.

Triticum GMEL. ΡΙ. sib. 1, Νο, 54. lV, 342.

Gonu. Fl. sib. Ι, No. 56. Ν, 333.

)> υ >i » » 57· 2) 334·
)) n υ ν 58· „ 339.
‚‚ 59- ‚, 330.

apula. STBv. ΙΙΙ, 259.
arvensis. Hoprm. et Lus-iz. ΙΙΙ, 415.
colorata. Pam.. ΙΙΙ, 415.
cordifolia. ΜὸΝοι-ι. ΙΙΙ, 415.
latifolia. RcuB. ΙΙΙ, 259.
punctam. G1L113. ΙΙΙ, 415.
purpurea. S‘rssv. ΙΙΙ, 259.
rhinanthina. Gams. ΙΙΙ, 259.
viscosa. STEv. ΙΙΙ, 259.

Trollius. L. Ι, 49.
altaicus. C. A. Mm. Ι, 50, 734.
americamw. M'UHLENB. et Gmssms-n.

1, 734.

americanus. Dec. α. Ι, 734.

n 9) β· ¹³ 734·
asiaiicus. L. Ι, 50, 734.
caucasicus. Lm). Ι, 50.
caucasicus. STEv. Ι, 50.
davuricus. Tuflcz. Ι, 51.
europaeus. Fam. Ι, 50.
europaeuS. L. Ι, 49.
europaeus. Sem-:cmx 1,.50.
globosus. GILIB. Ι, 49.
humilis. CP-ANTz. Ι, 50.
Ledebourii. chss. Ι, 51, 734.
lilacinus. BUNG. Ι, 51, 734.
patulus. M. a ΒιΕΒ. Ι, 50.
patulus. SALISB. Ι, 50.
Ranunculus flore globoso quibusdam.

ERNDT. l, 49.
Riederianus. Fiscu. el Mer. Ι, 50.
somchecicus. C. Kocu. Ι, 734.
Gmst.. Fl. sib. Ν, No. 23 var. Ι. Ι, 50.
ΘῦιΒΕΝετ. lt. Ι, p. 427. Ι, 50.
¹'Proximum lanatum. Paos. ΙΙ, 798.
Tsehaban. Kmscunmxv. ΙΙ, 25.
Tubuliflorae. DEc. ΙΙ, 463.
Tulipa. L. ΠΤ, 134.
altaiea. Pam.. et Spa. Ν, 135.
Biebersteiniana. Senum. Ν, 136.
biflora. L. Ν, 136.
caucasica. H. berol. Ν, 136.
Celsiano. flemme.. Ν, 136.
θε3ηενίαηα. L. Ν, 134.
Gesneriana. Senum. ΠΤ, 135.
heteropetala. Lssn. Ν, 137.
Julia. C. Kocu. Ν, 134.
montana. levm.. Ν, 134.
‚ornithogaloides. Flscn. ΠΤ, 143.
patens, Amnon. lv, 136.
praecox. TENon. ΠΤ, 134.
repens. Fiscu. ΠΤ, 136.
suaveolens. HENMNG. ΠΤ, 136.
sylvestri-s·- L. Ν, 135.
β. minor. Lssn. Ν, 136.
3³. tricolor. Len. Ν, 136.

n
γ)

