736'

Verom‘ca anayoelloz'des. Guss. ΙΙΙ, 236.

. angustifolia. F1scu. ΙΙΙ, 231.

„ minor. Eumn‘r. ΙΙΙ, 239.
anisophylla. C. Kocn. ΙΙΙ, 240.
aphylla. Gssoffln. ΙΙΙ, 245.
aphylla. L. ΙΙΙ, 245. ,

,, β. grandinera. Rama. ΙΙΙ, 245,
,, β. W11.1.n⁴ ΙΙΙ, 245.
aroensis. L. ΙΙΙ, 249.

arvensis annua chamaedryos folio.

Buxss. ΙΙΙ, 252.
austriaca. L. ΙΙΙ, 238, 239.
,, α. dentata. Koeu. ΙΙΙ, 238.
1)

β. pinnatiflda. Kocn. ΙΙΙ, 239.

ὶ)

ε. dentata. C. Kocn. ΙΙΙ, 238.
Barrelieri. Senum. ΙΙΙ, 234.
Beccabunya. L. ΙΙΙ, 237.

Bellardi. ALL. ΙΙΙ, 250.
biloba. L. ΙΙΙ, 252.

,, β. minima. Ο. Kocu.⁴ ΙΙΙ, 252.
brevifulia. M. a Bmss. ΙΙΙ, 231.
brevepedunculata. G1L113. ΙΙΙ, 250.
Buxbaumiana. PALL. ΙΙΙ, 247.
Buxbaumii. Tmou. ΙΙΙ, 253.
campylopoda. Bmss. ΙΙΙ, 252.
canescens. Scap-AD. ΙΙΙ, 235.
cardinem-pa. WALP. ΙΙΙ, 252.
cartilaginea. Lm). ΙΙΙ, 231.
canoas-ica. M. a Bffiss. ΙΙΙ, 242.
ceratocarpa. C. A. Max. ΙΙΙ, 251.
Chamaedrys. HouENAcss. ΙΙΙ, 242.
Chamaedrys. L. ΙΙΙ, 243.

α. legitima. LED. ΙΙΙ, 243.
β. pilosa. Bam.. ΙΙΙ, 243.

Ι)
Π

9). peduncularis. Lm). ΙΙΙ, 243.

”
chamaedrys var. GlLlB. ΙΙΙ, 239.
ciliata. F1scn. ΙΙΙ, 240.
confusa. R. et Seu. ΙΙΙ, 233.
Crista yalli. Sszv. ΙΙΙ, 253.
cuspidata. PALL. ΙΙΙ, 233.
cymbalaria. BERToL. ΙΙΙ, 255.
cymbalarifolia. M. a 1311-213. ΙΙΙ, 255.
densillora. LED. ΙΙΙ, 246.
dentata. Scummr. ΙΙΙ, 238.
didyma. Tmen. ΙΙΙ, 254.
e1atior. Μ. a Bmss. ΙΙΙ, 232.

erecta Blattariae facie. ann. ΙΙΙ, 247.

·,, qylvestris. ERNn'r. ΙΙΙ, 249.
ἓὲἶῗῖοῗηῗς. ἓξιοιὶηψίιῗξ ‘ss's 1.
florida. Semnum„ ΙΙΙ, 243.
¹folio chamaedryos. Enwlnlm251511, 254.
33, ἓίῗὲἒῗθὲῌῖῖῗῆηέ 2⁹5.. ἢ
Ιὲἲΐέἒ.. νὲᾳὲὲ. “ffig 221¹& ²³¹·
fruticulosa. L. ΙΙΙ, 247. ,-
gadensis. G't'smnusr. 111, 256.

β. orientalis. C. Kocn. ΙΙΙ, 238.

gp. bipinnatifida. Kocu. ΙΙΙ, 239.
aa. tenuifolia. C. Kocn. ΙΙΙ, 239.
ὁ. multifida. C. Kocu. ΙΙΙ, 239.

Veronica galeopsis folio. Gmss. ΙΙΙ, 234.

yentianoides. Vfflr.. ΙΙΙ, 247.
grandiflora. J. mem. ΙΙΙ, 245.
grandis. Fxscn. ΙΙΙ, 233.
grossa. MART. ΙΙΙ, 233.
hederaefolia. L. ΙΙΙ, 255.

„ PALL. ΙΙΙ, 255.
heter'ssphylsssfnhnbpssr.. ΙΙΙὲΙξι256ψ, 255·
hirsuta. Luce. ΙΙΙ, 250.
humiFusa. Dxcms. ΙΙΙ, 248.
hybrida. Gssoncl. ΙΙΙ, 232, 233.

,, L. ΙΙΙ, 234.

Μ. a an. ΙΙΙ, 234.
Jaequini. SCHOTT. ΙΙΙ, 239.
incana. L. ΙΙΙ, 235.
incanae var. altior atque viridior. M. a
Busa. ΙΙΙ, 235. ,
incanae var. tomento destituta. PALL.
ΙΙΙ, 235.
incisa sonmo. (non scama). ΙΙΙ, 231.
kamtschatica. L. fil. ΙΙΙ, 245.
laciniam. SoLAND. (non Senatum). ΙΙΙ, 231.
laeta. ΚΑΒ. et an. ΙΙΙ, 230.
latifolia. L. ΙΙΙ, 239.
β. minor. ΙΙΙ, 240.
latifolia minor. ERNDT. ΙΙΙ, 240.
leucantha. Hem. ΙΙΙ, 231.
linariaefolia. ΓΔΗ.. ΙΙΙ, 231.
flongepedtmcula'ta. Glmss. ΙΙΙ, 254.
lovzqil'olia. L. ΙΙΙ, 232. γ
1onf}ifoliavssss'pzssrs‘falcff'ugfmffff2932? 232⁶
luxurians. Lan. ΙΙΙ, 233.
maerocarpa. Tuncz. ΙΙΙ, 240.
macrostemon. Eun-0. ΙΙΙ, 246.
maritima. L. ΙΙΙ, 232.
mas, supina et vulgatissima.
ΙΙΙ, 241.
maxima. δην. ΙΙΙ, 242.
melissaefolia β. maxima. ΒΕΝΤΗ. ΙΙΙ, 243. ·
microphylla. ΚιΤ. ΙΙΙ, 249.
minima repens. ERNDT. ΙΙΙ, 249.
minuta. C. A. ΜΕΥ. ΙΙΙ, 245.
mollis. WJLLD. herb. ΙΙΙ, 231. ff
montana. L. fil. ΙΙΙ, 244.
montana. PALL. ΙΙΙ, 238.
mufltifida. Gssoam. ΙΙΙ, 256.

„ L· ΙΙΙ, 239.

,, var. tenuifolia. WmNM. ΙΙΙ, 239.

EnNn'r.

“ neglecta. Scummw. ΙΙΙ, 249.

„ VAm.. 111, 235.
nemorum. PALL. ΙΙΙ, 243.
niqricans. C. Kocn. ΙΙΙ, 255.
vendicantis. ΚΑΒ. et Καὶ. ΙΙΙ, 252.
,, β. eglandulosa. Lm). ΙΙΙ, 252.
nutans. Bac. ΙΙΙ, 248.
officinalis. L. ΙΙΙ, 241.
olympica. W1LLn. ΙΙΙ, 247.
opaea. ans, ΙΙΙ, 254.
oppositifolia. Gmn. ΙΙΙ, 234.
orchidea. Cmer. ΙΙΙ, 234.

