694

Bubus arcticus. L. ΙΙ, 70.
arcticus β. Tuan. et Gau. ΙΙ, 70.
caeruleus. Gffln. ΙΙ, 66.
caesius. L. ΙΙ, 66.

,‚ β. arvensi-s. Dec. ΙΙ, 66.

‚, β. arvensis. WALLR. 11, 66.
Chamaemorus. L. ΙΙ, 71.
coryflifolius. ans. ΙἸ, 69.
corylifolius. Snwrn. ΙΙ. 67.
fastiyialus. Wfflmz et NEEs. ΙΙ, 68.
fruticosus. Flscn. ΙΙ, 67.

α. corylifolius.
ΙΙ, 67.
ιι, 68.

Ι)

firmic-osus. L.

fruticosus 32. M. a ssffin. 11, 68.
hispidus. HABL. Ι-Ι, 69.

Idaeus. L. ΙΙ, 65.

Idaeus spinosus. Enwn‘r. ΙΙ, 65.
intermedius. Pffl„ ΙΙ, 68.

inter saxmilem et arcticum militans.

Glmu. ΙΙ, 70.

Ιαηηρὶηοεηε. sanaem. ΙΙ, 60.
nenwrosus. ΙἸΕΝΝ. ΙΙ, 67.
nuth-(mus. Moe. ΙΙ, 72.
occidontalis. Gssonssl. ΙΙ, 65.
paniculum& Senmxcnv. ΙΙ, 68.
pedatus. varn. ΙΙ, 70.
pistillum& Swn'ru. 11, 70.

plicatus? Wffluss et NEEs.
propinquus. Rucu. ΙΙ, 70.

ιι, 67.

pseudowaesius. wama ct Nssfls. ΙΙ, 67.

repens. GMw-mm. ΙΙ, 72.

,‚ fructu caesio. ERNDT.
ribis folin. Gsun, ΙΙ, 71.
ruber. Gnm. ΙΙ, 69.

sacer. Gssonffl. ΙΙ, 68.

ιι, 66.

sanctu-5. Senam. ΙΙ, 68.
sacr-alitis. L. ΙΙ, 69.
sericws. Gnass. ΙΙ, 65.
spectabilis.1’uasu. ΙΙ, 67.
stellatus. varu. 11, 71.
stt-nopetalus. Ιῗιεοιι.Ἰ ΙΙ, 67, 71.
suaveolens. Emuw. ΙΙ, 72.
muricus. Scuta-:cur- ΙΙ, 68.
villicaulis. Κὸιιι.. ΙΙ, 68.
vulgaris. G'I'JLDENST. ΙΙ, 72.

Ι)

ΙΙ, 68.
spec. Bass. 11, 69.
7)
PALL. ΙΙ, 67.
,, (Kamanika). Gssonm. ΙΙ, 69.
,, (Mochowaja Smorodina).
ΙΙ, 70.

,, Pau.. 11, 72.
Αινιινι. ruth. No. 263. ΙΙ, 70.
Gmm.. F1. sib. 111, Νο. 20. ΙΙ, 66.
υ n 21· » 63·
» » 22· n 70·

ἲ) ὶ) Π

ὶ) 9> >5
>9 υ ⁹) n n 23· n 7¹·
Ramex. L. ΙΙΙ, 499.

Aeeta-911. L. 111, 510.

Ramex Acetosa β. auriculatus.

FL. et LJND.

seu¹ R. fructu nigro. Eamnr.

anwrstana, a Steuero observata.

Gssonol.

Kocn..
ΙΙΙ, 511.
Acetosa β. tuberosus. C. A. an. ΙΙΙ, 511.

,, 9²· fissus. Kucu. ΙΙΙ, 511.
Acetosella. L. ΙΙΙ, 511.

,‚ β. angustifonus. Kocn. ΙΙΙ, 512,

„ ἔγ. multifidus. Kocu. ΙΙΙ, 512.

,, 6.s1=bsput11ulatus. TRAu'rv. ΙΙΙ, 512.
aculeatus. Gssoncl. ΙΙΙ, 513.
acutus. Aut-1. ΙΙΙ, 502.

,, M. a Bum. ΙΙΙ, 503.
aegyptiacus. Auct. ΡΙ. ross. ΙΙΙ, 500.
alpinus. Gssoncx. ΙΙΙ, 508.

,, M. aBmss. ΙΙΙ, 509.

,, PALL. ΙΙΙ, 513.
anqustifolius. CAMPD. ΙΙΙ, 499.
angustissimus. LED. ΙΙΙ, 512.
aquaticus. ans. ΙΙΙ, 507.
aquaticus. L. ΙΙΙ, 508.
aquaticus β. crispatus. WAHh1-2N13. ΙΙΙ,506.-
(treticus. ΤκΑυτ-ν. ΙΙΙ, 506.
arifolius. Am.. ΙΙΙ, 510.
aureus. VVlTussP.. ΙΙΙ, 500.
ΙηιοορΙιηΙορΙιοΓιιε. MART. ΙΙΙ, 513.
chaleponsis. M. a ΒιΕΒ. ΙΙΙ, 513.
condylodes. M. a an. ΙΙΙ, 504. Ι
consertus. Wum. ΙΙΙ, 509.
conylomeratus. Mona. ΙΙΙ, 503.
cot-disolius. Homero. ΙΙΙ, 509.
crispus. L. ΙΙΙ, 505.
cristatus. Wmm. ΙΙΙ, 503.
dentmus. M. a Bmss. ΙΙΙ, 513.
digynus. L. ΙΙΙ, 498.

,, W11.Ln. herb. ΙΙΙ, 509.
divaricatus. L. ΙΙΙ, 502.
domesticus. Ham-m. ΙΙΙ, 506.

,‚ β. nanuS. Ηοοις. ΙΙΙ, 506.
salem-ius. Wmn. herb. ΙΙΙ, 512.
Fischeri. chss. ΙΙΙ, 505.

Gmelini. Tuncz. ΙΙΙ, 508.
gramineus. Pus.. ΙΙΙ, 512.
qrmninifolius. Lmn. ΙΙΙ, 512.
hammus. Wmn. berb. ΙΙΙ, 510.
hastifolius. M. a ΒΙΕΒ. ΙΙΙ, 510.

Hippolapathum a. domesticus. ans.
ffippo'ssggtfiffi β. palustris. Fams.

111 508.

Hydrelassaehum. Huns. ΙΙΙ, 507.
intermedius. Dec. 511.
laeviyalus. WlLLD. herb. ΙΙΙ, 502.
maritimus. GEoucx. ΙΙΙ, 500.
maritimus. L. ΙΙΙ, 500.
ΙΙΙανεσΙιαΗίαηιιε. Reus. ΙΙΙ, 499. “
β, bmvideus. Romo. et ΜΕΥ.

ΙΙΙ, 500.
maximus. Setun-213. ΙΙΙ, 507.
montanus. DEsr. ΙΙΙ, 510.
multifidus. L. ΙΙΙ, 512.
Nemolapathum. Euan. ΙΙΙ, 503.
Nemolapmhum. M. a Eme. ΙΙΙ, 503.
‘3 e Sibiria. Flscn. ΙΙΙ, 506.

>9

’5

