599

Crepis riqida 92. soongorica. ΚΠ.. et Kln. Cro-zophora qracilis. Flscu. et MEY. ΙΙΙ, 581.

ΙΙ, 821.
salicifolin. Fam. ΙΙ, 827.
setosa. HALL. fil. ΙΙ, 819.
sibiricu. L. ΙΙ, 828.
Sprengeriana. Am.. ΙΙΙ, 800.
Stenoma. ToRcz. ΙΙ, 837.
succisaes'olia. Tfflscn. ΙΙ, 829.
α, mollis. KOCH. ΙΙ, 829.
„ (3.i11tegrifolia.Kocn. ΙΙΙ, 830.
taurinensis. ΙΙΙ. a Busa. ΙΙ, 819.
tectorum. L. ΙΙ, 822.
tectorum. Pus.. lt. ΙΙ. 837.
[3. segetulis. Dite. ΙΙ, 8⁴23.
‚, 9³. melanocephata. ΙΙ, 823.
,‚ ὅ. elata. ΙΙ, 823.
tenuifolia. WJLm. ll, 837.
versicolor. Frscu. ΙΙ, 818.
vesicaria. [ΛΑΜ. ΙΙ, 818.
virens. VtLL. ΙΙ, 821.

D)

youngisormis. C. Kocu. ΙΙ, 837.
Cressa. L. ΙΙΙ, 95.

cretIca. L. ΙΙΙ, 95.
Crinitaria. biflora. CAss. ΙΙ, 480.
Crinum caspium. Pam.. ΠΤ, 186.

Crista galli. Eammff. ΙΙΙ, 266.
galli pratensis humilior, coma fusca.
Enmrr. ΙΙ, 266.
Critlzmmn.. 'romum-m. ΙΙ, 289.
campestre. Gizmmx-sr. ΙΙ, 282.
maritimum. L. ΙΙ, 290.
mediterraneum. Μ. a an. ΙΙ, 282.
Critamus agrestis. Bpss. ΙΙ, 245.
davuricus. Hori-“iffi ΙΙ, 260.
11eter0phy11us. M. vt Kocu. ΙΙ, 245.
Crocus. L. Ν. 108.
annulatus. ΙΙΓΠᾸΛ). herb. Ν, 109.
autumnalis. Pur.. lncl. Taur. lv, 110.
billorus. Mna.. ΠΤ, 109.
Bulbocodium. Pffl„1nd.'1'aur. Ν, 109.
caspius. Fnscn. et Mm. ΠΤ, 110.
luteus. M. aan. ΠΤ, 109.
multifidus. Rocum. ΠΤ, 110.
nudiflorus. HouENAcss. lv, 110.
Pallasii. M. a Bffin. ΠΤ, 109.
reticulatus. ADAMS. ΠΤ. 109.
‚, Emuw. Ν, 109.
reticulatus. M. a Bmss. Ν, 109.
reticulatus a. Bess. Ν, 109.
Roegnerianus. C. Kocn. ΠΤ, 109.
sativus. Fax. IV, 110.
speciosus. M. a Bmss. Ν, 110.
Sua-oravimus. C. Kocu. ΠΤ, 110.
variegatus. Horma et Homscu. lv, 109.
vernus. Ghmsmsr. ΠΤ, 109.
„ β. bicolor. Ammr. Hom-m.
ΠΤ, 109.
versicolor. Winw. herb. Ν, 109.
S. G. GMEL. lt. ΠΤ, 110.
Croton tinctorium. L. ΙΙΙ, 582.
Crotoneac. Bmvm. ΙΙΙ, 581.
Crozophora. NEciz. ΙΙΙ, 581.

Crucianella. L.

sabulosa. ΚΑΒ. et Km. ΙΙΙ, 581.
tinctor-ia. Anu. Juss. ΙΙΙ, 581.

1ss 402.

mzynsffifolia. L. ΙΙ, 402.

anomala. M. a Bffln. ΙΙ, 404.
aspera. M. a Bum. ΙΙ, 404.
chlorostaehys. Fiscn. et Max. ΙΙ, 403.
(iliata. ΗοΗΕΝΛοκ. ΙΙ, 403.
devumhens. ADAM. ll, 404.
eamr-&peralta Fuscn. et ΜΕΥ. ΙΙ, 403.
qltilcmica. Tam. ΙΙ, 403.
ῃῖοηιρναία. Μ. a ΒΙΕΒ. ΙΙ, 404.
hispidum. Fiscu. et Mssv. ΙΙ, 403.
latifolia. L. ll. 402.

„ β. erectiuscula. Dssc. ΙΙ, 402.
ηιοίΙιιῃίηοὶεἰυ.ς·. Μ. a Bfflss. ΙΙ, 404.
orientalis. WILLD. ΙΙ, 403,
pentandra. wau). ΙΙ, 404.
prostrata. ADAM. ΙΙ, 404.
stylosct. Tum. ΙΙ, 403.
suaveolens. C. A. ΜΕΥ. ΙΙ, 403.

suffruticosa. WuLn. ΙΙ, 404.
cruciata hirsuta. ERNDT. ΙΙ, 416.
verticillata. GILlfl. ΙΙΙ, 69.

ΑΜΜΑΝ. ruth, No. 19. ΙΙ, 405.
20. lh 405.

21. Η, 4ι1.

CRU'blFERXE. ἕως. ι, 109.

Crupinu. Cas& ΙΙ, 684.

vulgaris. CAss. ΙΙ, 684.

‚, pauciflnra. ΚΑΡ.. εῑΚιΡ.. ΙΙ, 684.

(’)·μγ-ς·ἰ3. ΑΙΤ. ΠΤ, 459.

aculeata. ΑΙΤ. lV, 460.

acuminata. TRIN. ΠΤ, 459.

alopecuroides. Senam. ΠΤ, 459.

phalaroides. M. a ssmn. ΠΤ, 459.

sclaoenoide-s: ΒΑΜ. ΠΤ, 459.
Cryptocliscus. Senam-1.. ΙΙ, 366.

cachroides. scamma. ΙΙ, 367.
Cryptogramma acrostichioides. R.

lv. 525.

acrostichoides. Bono. ΠΤ, 525.

crispa. R. ΒΡ.. ΠΤ, 525.
Cryptospora. ΚΑΒ. et Ku’.. Ι, 768.

falcata. ΚΑΡ.. et Km. Ι, 769.
C'ucubalus. TouflNEF. Ι, 332.

acaulis. Gom. Ι, 303.

astrachanensis. S. G. GMEL. Ι, 325.

baccatus. GbLnENST. l, 333.

bacciferns. L. Ι, 333.

Behen. L. Ι, 304.

„ β. maritimus. WfflnENB. Ι, 305.
catholicus. L. Ι, 319.
congestus. WILLD. herb.
daminus. Pffl.. l, 308.
dioicus. Glmss. Ι, 309.

‚‚ S. G. GMEL. l, 310.
effusus. F1scn. Ι, 310.
fimbriatus. G't'JLDENs'r. Ι, 304.
foetidus. Gommvsv. Ι, 325.
fruticulosus. Pam.. Ι, 316.

Bn.

1„ sos.

