⁷00

SalsolaGmEL. Fl. sib. ΙΙΙ, Νο. 69. ΙΙΙ, 798, Salvia limbata. C. A. Mer. ΙΙΙ, 360.
801, 838. micrantha. DEsF. ΙΙΙ, 367.
Gmffl.. Fl. sib. ΙΙΙ, Νο. 70. ΙΙΙ, 748 bis. nemorosa. L. ΙΙΙ, 365.
„ ‚, „ ‚, „ 71. „ 748812. nubicola. ΒΕΝΤΗ. ΙΙΙ, 359.
„ „ „ „ „ 72. ‚, 748813. nutans. L. ΙΙΙ, 366.

‚, „ ,‚ ‚, 73. ‚, 749. nutans. W1LLn. herb. ΙΙΙ, 366.
‚‚ „ ,‚ ‚, 74. ,, 749 753. oblonga. C. Kocn. ΙΙΙ, 366.
„ ,‚ ‚, ,‚ ‚, 75. ‚‚ 802. officinalis Auct. Fl. ross ΙΙΙ, 358,
„ „ ‚, „ „ 76. „ 813. parviflora. Vfflr.. ΙΙΙ, 361.
‚‚ 3, ‚, ,‚ „ 77. „ 803, pendula. VfflL. ΙΙΙ, 366.
‚ 77. var. l. ll. pinifolia. PALL. ΙΙΙ, 359.
ΙΙΙ, 815. polyadenia.BO1SS. ΙΙΙ, 361.
η ,. „ 78. , 822. polymorpha var. α. M. aan. ΙΙΙ, 367.
ΗοΗκΝΑοκ. ΙΙΙ, 773, 805. 814. pratensis. Hfflr.. ΙΙΙ, 365.

SALSOLACEAE. M. -Τ, ΙΙΙ, 493, 689. pratensis. L. ΙΙΙ, 363.

Salsoleae. Μ.-”Ι. ΙΙΙ, 794. pyrenaica. L. ΙΙΙ, 364.

Salvia. L. ΙΙΙ, 358. quercifolia. Homm.. ΙΙΙ, 365.
3(·ιιῐίΓοΙΙ3. Lm. ΙΙΙ, 367. rubicunda. WENDER. ΙΙΙ, 364.
Aethiopis. L. ΙΙΙ, 361. rubra. Spa. ΙΙΙ, 365.
alfinis. SPn. ΙΙΙ, 365. ruthenica. Wmmvx. ΙΙΙ, 367.
agrestis, L. ΙΙΙ, 364. seabiosacfolia. BENTn. ΙΙΙ, 359.
alpestris. HowrvL. ΙΙΙ. 366. Sclarea. L. ΙΙΙ, 361.
amplexi‹·aulis ΒΑΜ. ΙΙΙ, 365. SIblhorpz'i. SMITH. ΙΙΙ, 365.
asperula. Hoa‘rUL. ΙΙΙ, 366. Sim-dana. SCHULT. ΙΙΙ, 361.
austriaca. L. ΙΙΙ, 363. Spielmanni. Scop. ΙΙΙ, 360.
Barrelieri. HonwL. ΙΙΙ. 365 (bis). Spielmanniana. Μ. a ΒιΕβ. ΙΙΙ, 367

„ ΤηΝοη. ΙΙΙ, 364. sylva-stris. L. ΙΙΙ, 365.
Bauhini. Hmzwt.. ΙΙΙ, 365. syriaca. L. ΙΙΙ, 361.
betonieaefolia. ETTmNG. ΙΙΙ, 366. taurica. HABL. ΙΙΙ, 359.
bracteam. Snus. ΙΙΙ, 361. „ Hon'rUL. ΙΙΙ, 365 (bis) 366.
byzantina. Hom-UL. ΙΙΙ, 367. taurina. Hom-nt.. ΙΙΙ, 365.
caduca, Honmzm. ΙΙΙ, 365. Τρηονὶί. Spa. ΙΙΙ, 364.
campestris. G'L'LDENST. Ill, 365. Tiberina. ΜΑυΡ-Ι. ΙΙΙ, 365.
candidissima. Μ. a Bmss. ΙΙΙ, 362. tricolor. flamm.. ΙΙΙ, 364.
canescens. C. A. May, lll, 362. truncata. WJLLn. ΙΙΙ, 360.
caucasiea. Ηοητω. ΙΙΙ, 365. varia. Vaut. ΙΙΙ, 361.
‚, ScmzANss. ΙΙΙ, 365. variegata. W. et Κιτ. ΙΙΙ, 364.

ceralophylln. L. ΙΙΙ, 362. velulina. VAHL. ΙΙΙ, 366.
colorata. Tanna. ΙΙΙ, 360. verbascifolia. M. a ΒΙΕΒ. ΙΙΙ, 362.
cremenecnnsis. Base. ΙΙΙ, 366. Verbenaca. L. ΙΙΙ, 367.
deserta. SCHANG. ΙΙΙ, 366. verticileata. L. ΙΙΙ, 368.
distans. PouL. lll, 363. virgata. Honrnr.. ΙΙΙ, 365.
dumetorum. ANnnz. ΙΙΙ, 364. virgata. L. ΙΙΙ, 364.
elata. Hos‘r. ΙΙΙ, 366. virgata. SAVL ΙΙΙ, 364.
exasperata. CAv. ΙΙΙ, 363. viridis. L. ΙΙΙ, 360.
foliis cordatis, obtuse effluatis, spicis GMEL. ΡΙ. sib. ΙΙΙ, Νο. 45. ΙΙΙ, 366.

florum natantibus. Kmscmzwm. ‚, .‚ „ „ ,‚ 46. ‚‚ 364.

111, 367. „ „ ,‚ 47. „ 358.
garganica. ΤΕΝ. ΙΙΙ, 365. Salvim'a. Μιοκ. lv, 494.
gigantea. Desa ΙΙΙ, 364. naean3.Hopr1v1.1V,495.
ylulinosa. L. ΙΙΙ, 350. vulgaris. Rufa. lv, 495.
grandidentatn. ΤιςΝ. ΙΙΙ, 365. Salvinieae. BARTL: IV, 494.
qrande'llora. Bruma. ΙΙΙ, 358. , Sambuceae.. H. B. et ΚΤΗ. ΙΙ, 381.
Heblitziana.W1LLn.ll!‚359.Samb110113.'1‘ounw. ΙΙ, 382.
haematodos. L. ΙΙΙ, 364. arborescens. G1Ln3. ΙΙ, 383
hastata. Ewrmo. 111, 367. Ebulus. L. ll, 382.
heterophylla.Honw1.. ΙΙΙ, 367. fructuin Umbella nigra. ERNDT. ΙΙ, 383.
horminoides Pomm. ΙΙΙ, 367. , herbacea. Gmn. ΙΙ, 383.
Horminum. L. ΙΙΙ, 360. laciniam Μ111,.11,383-
hypanica. Axnnz. ΙΙΙ, 365. medullosus. Gmn. ll, 383.
illyrica. Senum ΙΙΙ, 367. niqra. L. ΙΙ, 383.

lamiifolia.W12Ln.herb.111,364. ,, ss.1aeiniata. ΙΙ, 383.

