666

Ortlaopoyon undulatifolius.
ΠΤ, 474.

Oryzeae. Koma. ΠΤ, 465.

Osmorrhiza. Rnr. ΙΙ, 354.
brevistylis. Dec. ΙΙ, 354.

Osmoehammcs. Dssc. ΙΙ, 918.
fraqrans. Dssc. ΙΙ, 918.
pallidus. Dssc. ΙΙ, 918.

Osmunda. L. Ν, 506.
crispa. L. ΠΤ, 525.
lanceolata. S. G. GMEL.
Lunaria. L. ΠΤ, 505.

‚, var. ssoeckeana. L. ΠΤ, 506.
matricariae. Semumz. ΠΤ, 506.
multifida. S. G. Gmm.. ΠΤ, 506.
reyalis. L. ΠΤ, 506.

Spicant. L. lv, 523.
struthiopteris. Ι.. ΠΤ, 527.
virginiana. L. ΠΤ, 506.
Osmundaneae. R. Ba. ΠΤ, 506.
Οειᾳνὶσιιπη. ΗοΡΒΜ. ΙΙ, 294.
palustre. Bess. ΙΙ, 295.
pratense. Horra. ΙΙ, 295.
osyris. Donow. ΙΙΙ, 746.
alba. Gssoacr. ΙΙΙ, 583.
GMEL. ΕΙ. sib. ΙΙ, Νο. 11.
OXALIDEAE. Dec. Ι, 482.
Oxalis. L. Ι, 482.
Acecoseela. L. Ι, 482.
corniculata. L. Ι, 483.

Ν, 505.

1, 505.

β. vinosa. Honssmcfi. Ι, 483.

νίιιοὲἐι. Μ. a Bmss. ι, 483.
Gon-31.. Fi. sib. ΠΤ, Νο. ’89. Ι, 483.

Oxyacantha fructu nigro. Kmsmffim. ΙΙ, 91.

fructu rubro. Kfflscmzm. ΙΙ, 91.
vulgaris. EflNnT. ΙΙ, 89.
Oxybasis. ΚΑΒ. et Km. ΙΙΙ, 710.
minutislora. ΚΛΗ.. et Km. ΙΙΙ, 710.
oxycoccos. Touana ΙΙ, 905.
palustris. Pssns. ΙΙ, 905.
quadripetala. GlLlss. ΙΙ, 905.
vulgaris. ΒοΝο. ΙΙ, 905.
Eamnr. ΙΙ, 905.
Oxyqrapltis. Bumc. Ι, 47.
qlacialis. Bono. l, 47, 734.
Oxyria. Hnu.. ΙΙΙ, 498.
digyna. CAMPD. ΙΙΙ, 498.
renilormt's. Ηοοκ. ΙΙΙ, 498.
Oxys alba. Gluss. Ι, 483.
Omylropt'ae. Dec. Ι, 577.
aciphylla. [Λευ. l, 584.
adproximata. Less. 1, 591.
albana. Srsv. Ι, 588.
alpicola. Tvncz. Ι, 594.
a1pina. Bono, Ι, 594.
altaica. Puas. l, 590.
ambigua. Dec. Ι, 593.
ammophica. Tuncz. Ι, 595.
ampullata. Pens. l, 599.
arctica. R. Ba. Ι, 594.
argentata. P‘ssns. Ι, 592.
argyraea. Dnc. Ι, 592.

ὴ

R. et Seu. Oxylropis argvrophylla. [Λευ. Ι, 592.

Βαίοαῖία. Pens. Ι, 579,
horeaiis. Dec. Ι, 591.
brevia-aulis, Len. l, 589.
brevifolia. ΤυκεΖ. Ι, 580.
brevirostra. DEc. 1, 590.
caerulea. Dnc. l, 589.
caespitum. Pens. Ι, 598.
campestris. Dec. l. 591.
campestris 9⁷· sulphurea. Dec. Ι, 592.
candicans. Dec. Ι, 594.
caudata. Dec. Ι, 596.
chionophylla. sennen-a. Ι, 592.
cyanea. M. a Bmss. Ι, 587.

,‚ β. albana. Dssc. Ι, 588.
dealbata. Pens. Ι, 629.
deflexa. ’D1-:c. Ι, 586.
(ΙίοΙιοῃῒειέι. DEC. Ι, 600.
άὶεΙιιὊαηίΙια. ὃοΗΒΕΝκ. Ι, 587.
difflcsa. Lan. Ι, 585.
dissitiflora. Len. Ι, 597.
elonqutu. Tuncz. l, 595.
filiformis. Dec. Ι, 590.
Fisvheri. Dec. Ι, 586.
floribunda. Dec. Ι, 586.
sriqida. ΚΛΡ.. et Km. Ι, 593.
glabra. Dssc. Ι, 585.
qlamlulosa. Tuncz. Ι, 581.
Gmelini. F1scu. Ι, 590.
yrandiflora. Dec. Ι, 596.

α. platyptera. Len. Ι, 596.

„ β. leptoptera. DEc. Ι, 596.
grandinera β. carnea. Dssc. Ι, 597.
heteroericlm. Tuacz. l, 578.
Hystrix. Sennssmz. Ι, 786.
inuria. Dssc. Ι, 582.
inaria. Len. Ι, 582.
intermedia. Bumc.. Ι, 599.
lanata. DEc. Ι, 581.
lapponica. Gnm. Ι, 587.
leptophylla. DEc. Ι, 599.
leucantha. Pssns. Ι, 597.
leucopodia. LED. Ι, 584.
leucotriclw. Tuncz. Ι, 598.
lonyibracteala. ΚΑΒ. et Καὶ. Ι, 594.
longinuspis. Lm). l, 586.
lonqirosera. Dm:- Ι, 590.
macroptera. Flscn. l, 614.
Meinshausenin'. δοτικὴ-ΝΚ. Ι, 786.
Martensium. Tuncz. 1, 589.
microphylla. Duc. Ι, 578.
mixotriche. BuNc. Ι, 598.
montana. Spa. 1, 602.

Ξτεν. Ι, 587.

‚, iberica. Flscu. Ι, 588.
maricam. Dec. Ι, 580.
myriophyllu. Dec. Ι, 580.
niqra-scens. Fssca. Ι, 588. -
nitens. Tuncz. l, 596.
oliqanelm. Bunrc. Ι, 582.
oxyphylea. Duo. 1, 580.
Panaeti. Psas. Ι, 585.

ὶ)

5)

