543

Alyssmn lenense. Dec. 1 138
11111101111111.811ἿΡΗ1Ν.1,134,

mic-rantleum 1‘1scn.echv 1,1.10,753.

micropetalnm. Flscn. 1, 139, 753.
minimum. ?PA1.L. 1, 134.
miniumm. Winm). 1, 140, 753.
minutum. Sennsscmn L. 140.
montanum. L. 1, 138.

montanum. Pffl.. 1, 138.

murale. Dae. 1, 141.

obtusifolium. DEc. 1, 142, 143.
palustre folio Junci. Buxss. 1, 227.
pasviflorum. M. a 1311111. L. 139.
petraeum. ANnnz. 1, 136.
podolicum. BEss. L. 136.
rostralum. STEV. Ι, 139.

sativum. SCOPOL. 1, 196.
sawranicum. Aixnnz. 1.
saxatilc. Duc. 1. 136.
scabrum. Wmm. 1, 140.
serpyllifolium. M. a Bstzn. L. 142.
sibirieum. mem. 1. 137.

,‚ WmeD. 1, 142.
sinuatum. Gssoizcl. 1, 141.
spatliulatum.Amms.1,143.

DEC. 13105·

1⁴12.

9)

strictum. C. A. MEY. Ι, 140.
subalpinum. Pffl. 1, 142
S'zovilsiannm. F1s 011. ct Mffl. 1. 139.
tenuifolium.ST1-:1¹HAN. L 143.
tortuosum. W. et Κῐτ. 1, 142,
umbellamm. Dusr. 1, 139.
Gmffl. Fl. sib. 111, No. 4. l, 112.

5. 1‚135.

AMA'RANiAC'EAE’. P. 13ss. 111, 493. 85 3.

Amarantcac. FENzr. 111, 854.

Amarantus. L. 111. 855.
adscendens. Lm· 111 859.
angustifolius. M. a Bmss. 111. 858
Β111υ111. Auct. plur. noc. L. 111 859.
mitum. L. 111, 857, 858.

»

β. prostratus. LEDEB. 111, 858.

19

‚‚ 92.augustifolius.Moq-Tmn.1112858.

,, var, a. Moq-TAND. 111, 858.

„ „ ρ’. polygonoides. M.-T. 111, 858.

,, „ 92. uanus. Μ.-Τ. 111, 858.
‚, „ ὁ. graecizans.
bullatus. BEss. 111, 857.
caudatus. L. 111, 856.
chlorostachys. M.-T. 111, 856.
curvifolius. Sx‘rz. 111, 857.
graecizans. L. 111, 858.
pallidus. M. a Busa. 111. 858.
particulatas. L. 111, 856.

,, α, puipurascens. M. ..T 111, 856.
„ β. ehlorostachys.REG.1!1‚856.
paniculatus ἃ. caudatus. Rae.. 111, 856.

prostratus. BAs‘r. 111, 858.
retrofleaeus. L. 111, 856.
sanguineus. Hammon. 111, 856.

α. sylvcsnis. Μοφ.ΤΛΝ[). 111, 858.

Μ.-Τ. 111, 858.
,, „ ε. angustifoliusz. 111.-Τ. 111,858.

Anum-antus· spicatas. Wlsszlle. 111, 856.

sylvestris. DESP. ΙΙΙ, 858.

tricolor. Ganel. 111, 858.

viridis. L. 111, 859.

W¹1.1.1). 111, 858.

viridis non spinosus. Emmr. 1112858.
Amarella quadrifida. Gmm. 111, 55.

quinquofida. Gmss. 111, 53.
Amarylleac. ENm.. IV, 113.
Am u rylleac anomalae. ENDL. lv, 116.
AMARYLLLDEAE. R. Bp.. lv, 113.
Amaryllis caspia. Wmn. lV, 187.

lutea. L. Ν, 115.

tataricu. Gisossm. lv, 117.

,‚ PALL. lV, 116.
Amberboa. Pens. 11, 682.
mosellam. Dm ,1, 683.
odorata. ΠΕΟ. 11, 682.

,‚ 9³. glauca. C. Koeu. 11, 683.
spectabilis. DEc. 11, 683.
.1·(ιηίΙιοερρΙιαΙιι, ΒΕΟ. 11, 684.

Amblaehaenium 3111111111111111111. Tuncz. 11, 777.
Αηιύἱμοεανμιιηι. Flscn. ct ΜΕΥ. 11, 619.

iuuloides. F1scn. et Mffl. 11, 619.
Ambrina ambrosioides. SPAcH. 111. 704.

BotryS. 111.-Τ. 111, 705.
Ambrosieac. DC. 11, 514.
Amelanclle'et·. Manna. 11, 93.

sanguinea. szm. 11, 93.

waslaris. Mon-cu. 11, 93.

Amelelia. Dec. 11, 125.

indica. Dssc. 11, 125.
Ameehystea. L. 111, (141.

coerulea. L. 111, 441.

corymbosa. Pfflzs. 111, 441.

GMEL. ΕΙ. sib. 111, No. 89. 111, 441.
Amethystina montana etc. ΑΜΜΛΝ. 111111.

No. 70. 111, 411.
Ammonia. HousT. 11, 125.

auriculam. W11.1.D. 11, 125.

borysthenica. DEc. 11, 124.

caspia. M. a Bn-m. 11, 125.

pcploides. SPRENG. 11, 125.

Ammi. Tounmssp. 11, 246.

acaule. SPRENG. ΙΙ, 253.

anelhifolium. Lm. 11, 246.

Boeben-i. Hom-211. 11, 246.

mqucS. L. 11, 246.

Visvnaya. Lim. 11, 246.
Ammineae. Kocu. 11, 240.
Ammodendron. Fisen. 1, 717.

caspium. Elcnw. Ι, 717.

ΕἰυΙιωιιίάὶ. LED. 1, 717.

Karelini. Flscn. et MEY. 1, 717.

Sieversii. Frscu. 1, 717.
Ammolirion. ΚΑΒ. υἱ Kw.. lv, 191.

Steveui. KAP.. et Km. IV, 192.
Ammophila arenaria. Rcms. 1V, 434.

baltica. Rcuss. IV, 434.
AMPEfflDEAE. Η. Β. et K‘rfl. 1, 458.
AMYGDALEAE. Juss. 11, 1.
Amyqdacus. Toumwr. 11, 1.

