660

Nephezochloa persica. Lim. Ν, 366.
persica β. tenuis. LED. Ν, 367.
soonyorica. Lao. lV, 367.

Nephrodium fragrans.

Ν, 514.
rufidulum. Micux.
setigerum. PnfisL. lv, 513.

Nerium antidysentericum. LEP. ΙΙΙ, 43,

Neslia. Dsssv. Ι, 213.
particulata. Dissv. Ι, 214, 768.

Neuroloma Adamsiana. Amnaz. Ι, 131.
arabidiflorum. Dae. Ι, 131.
Haleniana. ANnnz. Ι, 131.
nudicaule. Dfic. 1, 131.

Ν, 510.

scapigerum. Dec. Ι, 131.
Nicandra. Anms. ΙΙΙ, 186.
physaloides. Gsam. ΙΙΙ, 186.
Nidus. ERNnT. lv, 81.
Nieswurz. PALL. lv, 208.
Niyella. [ι. Ι, 54.
aroensis. L. Ι, 51, 736.
auxensis. PALL. Ι, 55.
damascena. L. Ι, 55.
divaricata. Bmupmssz. Ι, 55.
(10Ιὶ313. ΡΑιι. Ι, 55.
foeniculacen. Dec. Ι, 54, 736.
orientalis. 1.. Ι, 54.
sativa. L. Ι, 55, 736.
seyetalis. Μ. a ssffiss. Ι, 55.
tenuifolia. GILIB. Ι, 55.
verrucosa. C. Kocn. Ι, 736.
(ΞῦωιςΝετ. lt. Ι, 55.
Nigcilastrum. Ean-m. Ι, 332.
Niqritella. Rieu. lV, 67.
anqustifolia. Rieu. Ν, 67.
globosa. chss. lv, 60.
Nitraria. L. l, 504.
caspia. wau). herb. 1, 505.
Schoberi. L. Ι, 505.
Nochotta oleracea. S. G. Gmr-n. Ι, 660.
Νοὸθ. malacophylla. M. ·.Τ ΙΙΙ, 844.
oppositiflora.M.-'.1* ΙΙΙ, 836.
spino si.- sima. M. -Τ ΙΙΙ, 831.
Nounea. MEmc. ΙΙΙ, 107.
alpem-is. G. ΒοΝ. ΙΙΙ, 108.
σαερίοα. G. Dos. ΙΙΙ, 110.
,, ss.pyginaea.A1.i²u.DEc. ΙΙΙ, 110.
ΚΑΝ. et Km. ΙΙΙ, 110.

D

Hoon. et ΑΒΝ.

Nonnea cilium. R. et Seu. ΙΙΙ, 112.
decurrens. G. Dona ΙΙΙ, 111.
echioides. R. et Seu. ΙΙΙ, 140.

flavescens. Fiscfl. et ME.. ΙΙΙ, 108.
intermedia. LED. ΙΙΙ, 111.
lutea. chss. ΙΙΙ, 107.

„ β. parviflora. Len. ΙΙΙ, 107.
picta. Fisffl. et' MEv. ΙΙΙ, 110.
putta. Dec. ΙΙΙ, 111.

,‚ β. ochroleuea. Dssc. ΙΙΙ, 111.
rosea. lez. ΙΙΙ, 109.
setosa. R. et Sca. ΙΙΙ, 108.
sordida. Fiscfl. et ΜΕΥ. ΙΙΙ, 110.
taurica. Len. ΙΙΙ, 11‘2.
versicolor. SWEET. ΙΙΙ, 109.

Nordmannia cordifolia. Lim. ΙΙΙ, 143.

Nerua borealis. WAHLENB. lV, 52.

Nozlzoclalaena. P.. Ba. lv, 507.
Mammiae. R. Ba. Ν, 507.

Notobasis. CAss. ΙΙ, 746.
syriaca. CAss. ΙΙ, 746.

Notum-eras quadi-iconie. DEc.

Notorhizeae. Dssc. Ι, 170.

Nummularia erecta. ΕΗΝΒΤ. ΙΙΙ, 27.
officinalis. Emmr. ΙΙΙ, 28.
repens. Gnffl. ΙΙΙ, 28.

Nuplmr. smmi. Ι, 84.
intermedium. Lm). Ι, 85, 743.

1, 194.

lutevam. Sim-ru. Ι, 84, 743.

pmnilnm. SnnTH. Ι, 85, 743.
Nymphaea. L. Ι, 83.

alba. L. Ι, 83, 743.

alba. Tuncz. Ι, 743.

,‚ β. minor. DEc. Ι, 84.

Basniniana. 'rap-cz. Ι, 743.

iutea. L. Ι, 84.

Neiumbo. Gsomu. Ι, 83.

nitida. Suus. Ι, 84.

pauciradiala. ΒυΝῡ. Ι, 84.

pumiia. WAHLENB. Ι, 85.

pum-lata. ΚΑΒ. et Km. Ι, 743.

pyymaea. ΑΠ. Ι, 84, 743.

tetragona. GEonci. Ι, 84.

GMEL. Fi. sibl 1V,N0.11. l‚83
n „ » y, ‚‚ ll νῦν. l. Ι, 84,
» » γ’ ‚5 12· Ι, 85.

Nvai'PHAEACEAE. Duc. 1, 83.
Nymphoides orbiculata G1m'13.111,78.

0.

Obione. (ΗΜ-Ν. ΙΙΙ, 733.
fera. M.-T. ΙΙΙ, 733.
lenticularis. M.-T. ΙΙΙ, 734.
muricula. Gxnm. ΙΙΙ, 734.
petiunculam. M.-T. ΙΙΙ, 736.
portulacoides. M.-'r. ΙΙΙ, 735.
,, α. latifolia Guss. ΙΙΙ, 736-
,, β. intermedia. Guss. ΙΙΙ, 736.
...33 123202¹Jg¹ff1²‚¹f‘3{0321‘³⁰” ¹¹¹ ⁷³⁶
verrucisera. M. -.T ΙΙΙ, 734.

Ocimoideae. ΒΒΝτκ. ΙΙΙ, 334.
Ocimum. L. ΙΙΙ, 334.

Basilicum. L. ΙΙΙ, 334.
Ocymastrum. ERNDT. Ι, 328.
Oeymophvilum. Buxfl. ΙΙ, 113.
odontarrhena. C. Α. ΜΒΥ. 1, 141.

alpe-stris. [Λευ. 1, 142, 754.

aryemea. Lan. Ι, 111, 753.

hirta. Sonam-n. Ι, 754.

Marschalliana. C. A. Mssv. l, 142.

microphyeca. C. A. Max. 1, 143. ·

