Saxifraqoe Men—tensimm. BoNG. ΙΙ, 217.

micramha. F1scu. ΙΙ, 226.
mixta. LAPEYR. ΙΙ, 224.
multiflora. Lm. ΙΙ, 207.
mum-eidos. M. a Bnffl. ΙΙ, ῥ24,
muse-oides. Wunr. 11, 223.
myosotidit'olia. Dos. 11, 209.
neglecta. Bau. ΙΙ, 213.
neglectu. STEPH. henb. ΙΙ, 220.
ΝεΙεοηὶιιηα. ΒοΝ. ΙΙ, 210.
Nelsomana. Hom«. et ARN. ΙΙ, 217,
nervosa. STERNB. ΙΙ, 224.
nitida. Senum. ΙΙ, 207.
nivalis. L. ΙΙ, 213.

„ α. donsiflora. Sfflz. ΙΙ, 214.

,, β. tenuis. Wfflfflmn. ΙΙ, 214.
nivalis? Pam.. 11. ΙΙ, 212.
nov. spec. Cmmss. ΙΙ, 208.
fludio-aulis. Dom. ΙΙ, 216.
nutans. Amms. ΙΙ, 210.

,, Dow. 111, 181.
oppositifolia. L. ΙΙ, 204.
orientalis. JACQ. ΙΙ, 223.
palmata. sunan. heu-b. ΙΙ, 220.
parviflora. F1seu. ΙΙ, 226.
paucislora. STERNB. 11, 217.
pectinata. Pusssu. ΙΙ, 19.
petraea. Ham.. ΙΙ, 213.
petraea. L. ΙΙ, 222.
planiffoh'u. STERNB. ΙΙ, 210.
plantaginifolia. Ηοοκ. ΙΙ, 214.
polydactyla. PALL. ΙΙ, 212.
Ponao. STERNB. ΙΙ, 222.

primulaefolia. VV11LD. herb. ΙΙ, 214.

propinqua. Ρ.. BR. ΙΙ, 210.
prorepens. F1se11. ΙΙ, 209.
pseudo-burseriana. Flsen. ΙΙ, 208.
pubescens, Pounfz. ll, 224.
pum-tata. L. ΙΙ, 215.

punc-tuta. PALL. ΙΙ. ΙΙ, 212, 220.
pyrolaefolia. Dom. ll, 226.
Redowskvana. PsssssL. 11, 212.
ΒοάοΙᾉΙςγί, ADAMS. ΙΙ, 211.
repanda. W1L1.D. ΙΙ, 217.
reticulata. Cnmvnss. ΙΙ, 220.

5, W11.1.o. ΙΙ, 223.
retusa. C11An11ss. ΙΙ, 205.
Richardsom‘i. Hoou. ΙΙ, 217.
rivulat-is. L. ΙΙ, 221.
rorida. M. n ΒιΕΒ. ΙΙ, 218.
rotundifolia. Gssonffl. ΙΙ, 215.
rotundil'olia. L. ΙΙ, 217.
rotundiuolia alba. Ermn‘r. ΙΙ, 218.
seapigera. W11.1.D. herb. ΙΙ, 210.
secunda. W11.1.n. herb. ΙΙΙ, 181.
sedvides. L. ΙΙ, 225.

„ α. flavida. Dec. ΙΙ, 225.
sewidodecmnlra. Wonmsn. ΙΙ, 216.
serpyllifolia. Punsu. 11, 210.
setigera. Punsu. 11, 209.

Sibirica. L. ΙΙ, 219.
sibirica. Pau.. ΙΙ, 212.

vta}

Saq'ifraqa sibirica. WILLD. herb. ΙΙ, 220.

Siovvrsiana PsssssL. ΙΙ, 220.

silenislora. S'rlilzNB.

11, -.›

212.

sobolifeza. Amms. ΙΙ, 209.

spicata. Dum.

spicata. Wmn. herb.

spinuiosa. Annus.

stellaris. L.

11, 215.
11, 226.
11, 207.

11, 211.

β. Drunoninna. Bon-e..

‚‚ var. foliolosa. Tuncz.

Stephanium. STERNB.
terektensis. ssmo.
tricus-pidum. Rem.
tridaceylites. L.

, var. profifcra. Cfflmssss.
stellarilsl eqSliFiria. PALL. in W1LLD. herb.
stellaria'na. 11111111..

11, 208.

ΙΙ, 220.

ΙΙ, 224.

trifida. Gnm ΙΙ, 222.

uliginosa. F1scu. ΙΙ, 214.

una1aschkensis. F1scu. ll, 226.
PssEsL. ΙΙ, 212.

vayinalis. Tuncz. 11, 220.

vaginam. Pan-st.

υ
))
0 5)
»
5)
>7
>9
7>
>9
9)
»

Saxifrageae. Dssc.
Scabiosa. R. et Seu.

alpina. Gssoam.

Lm'N. F’l'. la'pff.

argentea. L.
arvensis. L.

spec. ambigua inter sibiricam.
et [ΒΡ. ΙΙ, 221.
Gan-11. Fl. sib. 1V, No. 71. ΙΙ, 216.
» n 5) >9 72· υ 225·
υ >1 υ » 73· >9 22⁰·
’9 5) ὶ) 5) 74· )) 219,
ὶ) ἲ) 7) 5) 75⁸ 7> 2¹¹³
» » » n 76· >1 207·
n » ν 1> 77· υ 2²⁰·
>1 υ 9) ῃ 78· υ 2¹5¹
υ 1) n » 79· » 205·
7) >9 1) υ 8⁰· υ 2¹2·
>5 υ >5 » 82· υ 22¹·
, ,. „ 83. ,, 220.
No. 175. ΙΙ, 211.
SAXIFRAGACEAE. Dec. ΙΙ, 204.
ΙΙ, 204.
ΙΙ, 452.
aibescens. W1LLD. ΙΙ, 449.
ΙΙ, 447.
amoena. JACQ. ΙΙ, 459.
ΙΙ, 455.
ΙΙ, 450.
sine radio. Bess. ΙΙ, 450.

atra'm. Lm. 11, 447.

atropurpurea. GEORGI. ll, 459.

ΙΙ, 221.

australis. Wuw. ΙΙ, 459.
11, 458.
Bieborsteinii. R. et Seu. ΙΙ, 455.
ὀὶρὶηηαια. C. Kocfl. ΙΙ, 457.

δυΙΙίἀίε folio. Gnan.

11, 209.
11, 222.

caerulea. GELm-ms'r. ΙΙ, 459.
campestris. Amnnz. ΙΙ, 450.

caucasica. Μ. a 13:12⁸. ΙΙ, 452.

9)
υ

ΙΙ 2 1.
,‚ β.1011001111101111101111.Μ1011κ. ΙΙ,2Ι1.
„ 21. comosa. Pom. ΙΙ, 21111. Ἧι

, .. .

11, 211.

ssssao.

a. hoterophylla. ΙΙ, 452.
11, 452,

β. connata.
φ. rosea.. ΙΙ, 452.

