Οἵ

»ιιι
μ

 

 

,-
0

v·-
Οἵ

μ-

 

 

 

· snasnu
‘ ' ’‘¹²13fflS
· nug-”mutus

munau,
· · ·s!.m(1

ngmnunuoo
ωιηυυοῖἰίιοᾶ
· εηεΙοιεΙῡης

·······
........
oooooooo
········
........

00000000

ωιΰιβι-ηκμυ,

Μ’-ῠ-*ι-ιρι-ιιι-

munuum-⁸¹·-

teum ωι-ιι-ιιμ

...1111111

ἸΙΙΙΙΕΙΗΠΙΙ
-1u0³ oemunt
'³⁰0 ,ὃ 0338

ηιιδμιοΛοιά

ἰιιομιωοιά
'ssoa 'sadnuj

u! nau ⁸ tegu

‘mnuuoguan
-osd oogssos

ἰιιῐιῃ
-ιωμιαΛοαιῙ

υμιυιωοξ) ιιι

υμιυιιυος)
u! που “esox

·r³.1uua{)

o!.10d1u1 ¹¹1

 

 

-ςοι ομῡάιιη

 

ομοᾱιιιμη

 

annno ιιι

'111n13203d9 qualunN

‘onogunwsafi 29 amasso: oesoffl mnmooeuulg muemdmoo elnqu,

υμυῃωιιοο
ummuofissod

· sndmdans
⁶ ⁴ ¹¹¹⁰!1HJJa
· · · εμυᾶ

     
     
      
     
     
     
      
    
      
    
        
   
   
    

· · · snosnfl
'‘BHOES
' 11ss !01=1!Uls

·····
·······
········
········
········
........
········
········
········
········

ln Rossia are-
tica.

 

ln Rossla sep·
tentrionali.

 

 

In Roma me·
dia.

 

 

ln Rossia nu·
strali.

 

ln Tauria.

 

ln provinciis
caucasmns.

 

 

ln Sibiria ura·
lensi.

In Sibiria a!-
mica.

111 Sibirin bai-
kalensi.

 

ln Davuria.

 

ln Sibirif} orien-
ta 1.

 

In insulis o'cea-
ni orientalis.

 

·oo!ss·o.1 0114>de u! ogssnqmsyp mnmooeflms'

