585

Cerastium glabratum. HARTM. Ι, 412.
glomeratum. Tutum.. Ι, 404.
glutinosum. ΕΒΗ-18. Ι, 406.
granldiflorum. Glmss. Ι, 412.

yrandae'florum. VVALns'r. et Κιτ. Ι, 414.

1101081011. ΗοικιεΕΜ. 1, 401.
holosteoides. Fan-„·s. 1, 408.
holosteum. Flscn. 1, 401.
1110110010.ΚΑ11. eth. Ι, 782.

‚‚ [En. Ι, 413.

var. ΚΑΒ. et KuP..

Kasbek PAnflo'r. 1, 399.
lanatum. Lm. l, 412.
latifolium. L. 1, 415.
Ledebouriam1m.S13n.
lithospermifolium. Flscn.

„ β humilius.
longifofium. S 66111111.. Ι, 114.
lonyifolium. WJLLD. Ι, 403.
macnocarpum. STEv. Ι, 407.
macilentum. Asrsscn. Ι, 406.
maximum. GILIB. Ι, 417.
maximum. L. l, 399.
microspermnm. C. A. Mssv. Ι, 400.
multiflorum. C. Α. ΜΕΥ. 1, 401.
nemorale. M. a Buzss. Ι, 400, 401.
nitens. va. Ι, 401.
oblusisolium. lna. et Kw..
ovale. BEss. Ι, 406.

‚, pens. Ι,404.
ovatum. Herm-2. 1, 415.
pauci.fl0=um Bmmss. l, 399.

„ STx-:v 1, 398.
pentanduum.1v1.a Β1Ε11.1,405.
perfoliatum. Fun. 1, 401.
perfotialum. L. 1, 402.
pilosum. Flscn. Ι, 409.
pilosum. LED. Ι, 398.
polyphyllum. Srssv. l, 413.
pumilum. CURT. Ι, 406.
purpurascens. Anam. Ι, 406.
pusillum. ΚΑΒ. et Km. Ι, 782.

1, 782.

Ι, 398.

1, 398.

,, Sea. 1, 410.
18111111861-101181. Ι,414.
repens. L. 1, 414.

„ a. M. et Kocn. 1, 414.
1181110111011110.(1180018001. 1, 409.
riqidum.Lr.n.1‚407.

„ β. coloratum. Fxscu. 1, 410.
rotundifolium. Ἑ18ε11.1,405.
ruder-ale. M. a Bm... Ι, 403.
rupestre. F1scu. 1, 396.
saxaffle. Tuncz. l, 407.

,‚ β. (1111310111. Tuucz. l, 410.
semidecandrum. Gom. Ι, 406.
semidecandrum. L. l, 405.
semidecandrum. M. a an. 1, 405.
serpyllifolium. M. a an. 1, 411.

„ Wmn. 1, 413.
sibit-icum. STEv. l, 407.

,, Tusscz. 1, 410.

stellarioides. ΗΑΜΜ. Ι, 397.

1, 399, 781.
F1. Λιτ. 1, 399.

Cerastium strictum. L. Ι, 413.
strigosum. FmEs. l, 404.
sylvaticum. Snzv. 1, 410.
sylvaticum. W. et Κιτ. Ι, 407.
tauricum. Η. dorpat. Ι, 405.

,, 81118180. Ι, 404.
101110111080111. 6801101. Ι, 414.
tomentosum.. L. 1, 413.

Tournefortii. Gmmnm. Ι, 402.
triqyumn. Vnt.. Ι, 396.
triviale. C. Kocn. l, 782.

„ Lmss. l, 408.

,‚ β. glandulosum. Kocn. Ι, 408.

‚, γ. holosteoides. Kocn. l, 408.

„ ὁ. alpinum. Kocu. l, 409.
umbellalum. C. Kocu. l, 415, 781.
viseidnm. 1111811. Ι, 406.
viscosum. L. Ι, 404.
viscosum. L. herb. Ι, 408.

‚, C. A. Mssv. l, 406.

,‚ RfflcuENB. 1,.105.

„ β. glandulosum.

1, 408.
vulgatum. L. herb. 1, 404.
vulqatum. L. 1, 408, 782.
vulgatum α. hirsutum. Fau-35. 1, 408.

„ β. holostcoides. Ffzms. l, 408.
spec. Pmssffi‘ss. 1, 351.

‚‚ indeterminata. Κορῆ. Ι, 401.
„ nova. C. Kocu. 1, 415, 416.

Cerasus avium. Dssc. ΙΙ, 6.
campestris. G'fiwENST. 11, 7.
Chamaecorasus. Lo1st.. 11, 7.
intermedia. Lmsr.. ΙΙ, 7.
Mahalcb. Mm. 11, 8.
nigra. G11.1B. ΙΙ, 6.

Banmmon.

Ι Padus. Dae. ΙΙ, 8.

prostrata. Sssn. ΙΙ, 7.

pumila. PAm.. ΙΙ, 7.

racemosa. Gmlss. ΙΙ, 8.

rubra. G1L13. ΙΙ, 6.

sativa. Enwn‘r. ΙΙ, 6.

sylvestris. S. G. GMEL. 11, 7.

610111.. Fl. sib. ΙΙΙ, No. 1. 11, 7.
c'eratocarpus. Buxn. ΙΙΙ, 739, 740.

arenarius. L. Sp ec. ΙΙΙ, 739.
Oen-patoce halus. ΜὸΝοΗ. Ι, 26.

[0101111118. 1311118 Ι, 26

rossicus.F1scn. 1, 26.

orthoceras Dec, Ι, 26, 730.
CERATOPHYLLEAE. Gau. 11, 122.
Ceratopltyllum. L. 11, 122.

apiculatum. Cmmss. 11, 123.

demersum. L. 11, 123.

submersum. L. ΙΙ, 123.

ΡΑ1..1. 11,123.
(381310811811110111 papposum. Pens. ΙΙΙ, 738.
Cercis. L 1, 718.

siliquastrum. L. 1, 718.
Cerefolium trichospermum. Bssss. 11, 348.
Corintheae. nnc. 111,102.
Cerintho. L. 111, 102.

