71. Andersonii. DoN. Sibiria.
72. pulchrum. Cum-:- Bossia.
73. windenowii. KUNTH. Sibiria?

992. Eremurus. Μ. a ΒΙΕΒ.

1. caucasicus. vam. 5, 6.
2. muricus. STEVEN. 5.
3. altaicus. Swvm. τῖ’ 8.

993. Ammolirion. KAREL. et Kan„

1. Steveni. ΚΑῐιΕι.. et Kfflu.. 4. 7, 8.

994. Henningia. KAREL. et K1R11..

ν 1. anisoptera. Kfflm.. et Kmn„ 8.

995. A sphodeline. Rfflcnmss.

²²* 1. lutea. RfflcuENB. 5, 6.
2. taurica. ΚυΝΤυ. 5, 6.
3. tenuior. LEDEB. 6.
4. prolifera. Kmvrfl. 6.

996. Hemerocallis. L.

³²³ l. flava. L. 6, 7, 8, 9. 11.
2. graminea. ANnnz. 10.
3. fulva. L. 3, 4. 6.

ι 997. Czackia. ANDRz.

²²² 1. Liliastrum. ANnssz. 7¹.

998. Anthericum. L.

’ἓ 1.Liliago. L. 3, 4.
ἓξ 2. ramosum. L. 3, 4, 5, 6.

999. Asparagus. L.

²³² l. tenuifolius. Lm. 4.

²²² 2. officinalis. L. 3, 4, 5, 6, 7, 8.
3. trichophyllus. ΒιιΝῡΕ. 4. 8.

“””“ 4. scaber. Bamm. 5, 6. 8..
5. davuricus. Flscu. 6? 9, 10.
6. maritimus. PALL. 4. 6, 7, 8, 9.
7. verticillatus. L. 4, 5, 6.

Ordo CXXXIX. Melanthaceae.
1000. colchicum. L.

1. speciosum. STEvEN. 6.
.laetun1. Soessvmv. 6.

autumnale. L. 3, 4, 5? 6?
umbrosum. vamv. 5, 6.
Steveni. ΚυΝτΗ. 6.

. bulbocodioides. M. a But-213. 4, 5.
. Szovitsii. Fxscn. οἱ Mamm. 6.0

1001 . Bulbocodium. L.

1. trigynum. AD. 6.
2. ruthenicum. Bon-GE. ¹¹:⁶2 7.
3. versicolor. SrnENo. 4?

ξι

ήωφφφω

’7

1 002. Anticlea. KUNTH.

l. sibirica. Kmvru. 8, 9. 11.
2. glauca. meru. 16.

1003. Veratrum. L.

²¹² 1. nigrum. L. 3, 4. 6, 7, 8, 9, 10,
l. ι.
2. lalbulrss. L. 1, 2, 3, 4. 6, 7, 8, 9,
10, 11.14, 15.
3. Eschscholtzii. A. GREY. 15.
4. *oxysepalum- Tuncz. 14.

1004. Tofjemia. unns.

²²³ 1. palustris. HUDs. 1. 7.
2. coccinea. Rlcufflns. 9. 12. 14,15,16.
3. nutans. WlLLD. herb. 9. 11.
4. cernua. varu. 9. 11.

‘³‘ 5. calyculata. WAHLENB. 3, 4. 7. 12.
6. glutinosa. Pansa. 15.

Ordo CXL. szceae.

1 005. Narthecium. MiiHR.

1. ossifragum. Huns. 3.

1006. Luzula. ΠΕΟ.

²²² 1. pilosa. W1Lm). 1, 2, 3, 4, 5, 6,
7, 8, 9. 11. 14, 15, 16.
2. Γυῑεεεοι]8.’ F1scn. 8, 9, 10.
3. Forsteri. ΒΕΘ. 6.
²³² 4. sylvatica. Gmn. 3? 6?
‘²² 5. nemerosa. E. MEYER. 3? 4.
²²² 6. spadicea. DEC. 1, 2. 7, 8, 9, 10,
11. 13. 15, 16.
7. arcuata. WfflLENB. .1, 2. 7. 12,
13. 15, 16.
²²² 8. campestris. DEc. 1, 2, 3, 4, 5,
6, 7, 8‚9, 10, 11, 12, 13,14, 15, 16.
²²² 9. spicata. Dec. 1. 3. 6. 8. 10. 12. 15, 16.

1 007. JuncuS. L.

* 1. communis. E. Menan. 1, 2, 3, 4,
5, 6, τ, 8. 11.
'⁷²² 2. glaucus. Euan. 3, 4, 5,”6. 8.
* 3. balticus. DETHARD. 1, 2, 3. 15, 16.
²²² 4. arcticus. Wmm. 1. 9. 15?
5. filiformis. L. 1,.2,‘3. 6, 7, 8, 9,
10. 14.
6. ?0btusiflorus. Eunu. Imper. ross.
²²² 7. alpinus. mens. 1, 2, 3, 4. 6.
8, 9, 1ο.
³³ 8. articulatus. L. 2, 3, 4, 5, 6, 7,
8, 9, ιο, 11. 14.
ss 9. atratus Knocasn. 3.
⁷¹² 10. ?sy1vaticus. Rmczunn. 1? 2? 3?
4? 6? 7? 8?
³⁶ 11. 6upinus. Mfiucn. 2, 3. 6.
12. alpigeuus. C. Kocu. 6.

