196

, A. ramosum. Garum-sm. lt. 1, p. 1913 ΙΙ, p. 174. 192. -— Gmffl. Exere. phylol.
11, p. 466. - PALL. Iml. Taur. — Gnoam Decem-cib. d. Rnss. R. ΙΙΙ, 4.
p. 907. - Μ. a an. Εἰ. t. c. Ι, p. 280. - Hori-”r Cat. Kursk. p. 24.
Phalangium ramosum. [ΛΜ. Ena-yet. me'tla. V, p. 250. — Juxsnz. Fe. lithuan. p.
104. - Bessssr. Euam. p. 14, No. 407. - Elcflw. Skizze p. 122.
Phalangium parvo flore ramosum. ERNDT. Virid. warsaw. p. 92.
ornithogalum ramosum. Elcuw. casp. caue. p. 19.

Hah. in Rossia media [Lithuania(G1t.ffl.‚ Jurmz„ E1cnw.)‚ VVarsawia (Er-Nor),
Volhynia (Excflw.)‚ Kursk (Hiirf'r)] et australi [Κίων (BessEfl), Jekateri-
noslaw (GornssmsTM inque Tauria! (Pice, M. a Bmss.) et provinciis
caucasicis (M. a Bmss.) [ad fl. Tcrek (Gonoessa), pr. Schamuchi (Emeum). 21.

Tribus 11·1. Asparagcae.

Perigonium patens ν. rarissime tubulosum. Fructus baccatus.
Semina umbilico saepius strophiolato. — Radix tuberosa v. fibrosa.

999. Asparagus. L.

Ewnmcn. qen. p. 151. - MeisN. yen- ρ. 403. .- Commeat. p. 307.

Perigonium corollinum, sexpartitum‚ aequale, campanulato-conni-
vens», apice patens. Stamina 6, basi laciniarum affixa. Filamenta
subulata. Antherae peltatae. Ovarium triloculare. Ovula in loculis
2, superposita, amphitropa. Stylus brevis, trisulcus Stigma trilobum.
Bacca globosa, trilocularis. Semina in loculis 2, angulato·subglobosa:
testa corimea, atra; umbilico ventrali, puncfiformi, nudo. Einbryo
exet-urricus, subcurvatus‚ dimidio albumine longior; extremitate radi-

culari vaga.

l. A. tenm‘f'olz'us (LAM. Encycl. melli. J, p. 204) glaber, caule
herbaceo erecto paniculato-ramosissimo ramisque teretibus Iambus,
foliis squamaeformibus basi abbreviato-herbaceo-calcarntis, cladodiis
fasciculntis numerosis, pedunculis solitariis elongatis sub apice articu-
latis, antheris ovato-cordatis filamento multo brevioribus.

A. tenuifolius. Koma Enum. V, p. 58.
A. sylvaticos. WALnsT. et Κιτ. pl. rar. Huuy. 111, p. 223, t. 201. - ΒΕΒεΕει

Ervum. p. 14, No. 409. — Eicuw. Sltizze p. 124.
A. officinalis β. L. spec. 448.

Hab. {n Ros]sia australi [Podolial (Bassm, E1enw.)‚ pr. Astrachan! (BLuxu
p . exc.) . 21.

2. A. officinalis (L. Spec. 448 (eniel. (3.)) glaber, caule herbaceo

erecto paniculato-ramosissimo‚ foliis squamaeformibus basi calam-atis,
cladodiis fasciculatis setiformibus rectis, pedunculis 1—2 elongatis
supra medium articulatis, antheris' subovato-oblongis filamentum sub-

aequantibuS.

A. officinalis. Kuwrn Enum. V, p. 60. - ΡΑιι. It. 1, p. 154? 197?; 111, p. 6⁵8?
— S. G. GMEL. lt. Ι, p. 1383 ΙΙ, p. 3. 198, 1V, p. 12. -- Gsossm lt. 11, p. 713.
- Lamon. It. 1, p. 45. -— Fiscu. Livi. Zus. p. 113. - FALK Beitr. 11,
p. 162. - GiiLnssus'r. 1t. Ι, p. 65. 191. 249. 422. 4293 11, p. 69. 85. 95.
127. 179. 205. 209. 229. 235. 255. 258. 262. 278. 3411. 362. -— STEPHAN Fl-
mos-q. No. 222. - ΡΑιι. Iud. Tuur. - Banna in ΡΛιι. n. nord. Beier. VI,
p. 261. - Gssonm Beschreib. d. Rus-r. R. 111, 4. p. 908. - Μ. a Bm. Fc.
t. c. 1, p. 281 (cxci. van). -—- Junnz. ΙΝ. lichnum. p. 106. — Mum Fe. mosq.

