685

Primula sibiriea. wama. herb. ΙΙΙ, 12, 13.
sibim'ca. JACQ. ΙΙΙ, 14.
„ α, genuina. 'l'ffluvw ΙΙΙ, 14.
,, β. brevicalyx. Tium-v. ΙΙΙ, 14.
„ β. finmarchiea. Rupn. ΙΙΙ, 14.
,, LEHM. ΙΙΙ, 14.
εἰέἷριὶῗῑξζῖιὲξ] ΒΙιΙΙέΥΙὼΙιΙ, ιε, 133.
stricta. HORNEM. ΙΙΙ, 13.
suaveolens. Baimoi. ΙΙΙ, 9.
sylvestris. Sem). ΙΙΙ, 10.
undulata. Fiscu. ΙΙΙ, 13.
uniflora. Pffl.. ΙΙΙ, 10.
uralensis. Flscu. ΙΙΙ, 9.
veris. Lmuu. ΙΙΙ, 8.
,, α. officinalis. L. ΙΙΙ, 8.
,‚ β. elatior. L. ΙΙΙ, 9.
» {mgicssilliijssLthllfgcss‘ssx. C. Kocu.
ιιι, s.
„ major,
Enn‘nr. ΙΙΙ, 8.
pratensis inodora luteo-pallida.
ERNDT. ΙΙΙ, 9. .
GMEL. Fl. sib. ΠΤ, No. 29. ΙΙΙ, 12, 13.
29. Var. ll. ΙΙΙ, 13.

n

floribus luteis odoratis.

ὓ 7) >5 Ἀ ))

'9 ‚) ἲ) ,) ’θ 30“ ΙΙΙ, 14·

n ὶ) ὶ) Ι) Ι) 31⁶ Ι) ¹5'

D >5 ὓ )) ὶ) 32⁰ H 9⁸

’ἲ Ι, y) 9) Η 33” Π 8·
8. G. GMEL. lt. ΙΙΙ, 8, 9.

ΡΑΜ.. lt. ΙΙΙ, 8.
PRIMULACEAE. VBM. ΙΙΙ, 7.
Primuleae.E1s·nL. ΙΙΙ, 7.
Prismarocarpus confertus. ΜῦΝοιι. ΙΙ, 892.
hybriduS. L'Hfflm. ΙΙ, 892.
pentagonus. L'HERlT. ΙΙ, 892.
Speculum. L’HERIT. ΙΙ, 892.
Prosopis Stephaniana. Spa. Ι, 724.
l’runeula alba. Auct. Fl. ross, ΙΙΙ, 393.
caerulea. GeLnENsw. ΙΙΙ, 393.
grandiflora. JACQ. ΙΙΙ, 392.
hastacfolia. Bsso‘r. ΙΙΙ, 392.
laciniata. Auct. Fl. ross. ΙΙΙ, 393.
οιιιὲἒη..ιιβ,.ἷ. ΙὸιιιΙΙΙ’ΝΞΪ.3’ ιιι, 393.
parviflora. Gimn. ΙΙΙ, 393.
purpurea. G'uLnnNsT. ΙΙΙ, 393.
vulgaris. Auct. ΡΙ. ross. ΙΙΙ, 393.

,, Remu. ΙΙΙ, 392.

,, α. L. ΙΙΙ, 393.

,‚ β. grandinum. L. ΙΙΙ, 392.
εΜέ... 11³1? ἶῗὲἷ. Ἰἶίἶῖηἶῖοὲῖ1 “ἰ“ιί,3ἓὲ’3.
(ΞῦιυεΝετ. lt. ΙΙΙ, 393.

Pruneolus. EnNnr. ΙΙ, 4.

Primus. L. ΙΙ, 3.
Armeniaca. L. ΙΙ, 3.
avium. L. ΙΙ. 6.
candicans? Bess. ΙΙ, 5.
caucasien. Pus.. ΙΙ, 9.
cerasus. Gnenel lt. ΙΙ, 6.

Primus Cerasus. L. ΙΙ, 6.
Cerasus ss.p11n1ila. GEORGI lt. ΙΙ, 7.
Cerasus nana. Gi'JLDENsr. ΙΙ, 7.
Chamaecerasus. JACQ. ΙΙ, 6.
„ β. fruticosa. Wxtm). ΙΙ, 7.
divaricata. Len. ΙΙ, 5.
domestica. L. ΙΙ, 5.
floribus P. Padi, foliis Belulae similibus.
PALL. ΙΙ, 9.
fructibus parvis caeruleis.
ΙΙ, 4.
fruticans. Wssum. ΙΙ, 5.
fruticosa. PALL. ΙΙ, 7.
insiticia. L. ΙΙ, 5.
intermedia. Pom. ΙΙ, 7.
Lam-acernus. L. ΙΙ, 9.
lusitanica. GiJmENsr.
Mahaleb. L. ll, 8.
microcarpa. C. A. ΜΕΥ. ΙΙ, 6.
Padus. L. ΙΙ, 8.
praecox. Graux-:usn ΙΙ, 5.
prostrata. Latum.. ΙΙ, 7.
pumila. (ὶεοκοι. ΙΙ, 7.
sativa vulgaris. EaNn‘r. ΙΙ, 5.
sibirica. L. ΙΙ, 3.
spinosa. L. ΙΙ, 4,
‚‚ β. coaetanea.
ΙΙ, 5.
sylvestris. HABL.

Gi‘smmsr.

ιι, 9.

meM. et GRAB.

ιι, 5.

Gmm.. 1³1. sib. ΙΙΙ, No. 2. ΙΙ, l.
59 n υ >i >5 3· n 2·
2) 9) >9 ἲ) ὶ) 4· 5) 3⁵

, 5. ‚, 8.

ἲ) '⁸ θ’ ’θ 5

Psamma. P. ns ΒΕΑυν. ΠΤ, 433.
arenaria. R. et Scn. ΠΤ, 434.
bullica. R. et Seu. ΠΤ, 434.

Pseplu·llus ealocophalus. CAss. ΙΙ, 695.
leucophyllus. C. A. ΜΕΥ. ΙΙ, 696.
spectabilis. Fiscu. et Mm. ΙΙ, 683.
xaussiocephalus. Fiscn. et ΜΒΥ. ΙΙ, 684.

Pseudo-Fumaria. annr. Ι, 99.

Pseudo-marrubium palustre.

ΙΙΙ, 341.

Psilonenza. C. A. Mar. Ι, 137.
calyciu'um. C. A. ΜΕΥ. 1, 137.
dasycarpwn. C. Α. Mn. 1, 137, 753.

Psiloslemon. Dec. ΙΙΙ, 113.
orientale. Dec. ΙΙΙ, 113.

Psilurus. Tem. lv, 325.
παι-άοὶιίε.’,·. Tam. vlV, 325.

Psoralea. L. Ι, 563.
acautis. STEv. Ι, 563.
bituminosa. Pffl.. Ι, 564.
palaestina. GouaN. Ι, 564.

Sibirica. Pom. Ι, 563.

psyllium arenarium. BEss. ΙΙΙ, 487.
ramosum. Gimn. ΙΙΙ, 487.
vulgare. EnNnT. ΙΙΙ, 487.

Plarmica. Toum-⁸. ΙΙ, 527.
acuminata Lssn. ll, 529.
alpina. Dec. ΙΙ, 528.
biserraea. Dssc. ΙΙ, 529.

Eamnr.

