699

Sal-mla fruticosa. ΡΑιι. et alior 111, 804. 8α13οἱα rosacea. M. a Busa. ΙΙΙ, 805.

qemmascens. Pau.. ΙΙΙ, 815.
qeorqt'ca. ΒυΝοις. ΙΙΙ, 814.
glauca. C. A. ΜΕΥ. ΙΙΙ, 813.
ylauca. M. a ΒιΕΒ. ΙΙΙ, 818.
glomerata. Srsspu. msc. ΙΙΙ, 832.
hirsuta. Gsossffl. ΙΙΙ, 754.
hirsutissima. Gi'JLDBNsT. ΙΙΙ, 754.
Hoslii. TRATT. ΙΙΙ, 788.
hyssopifolia. Houumca. ΙΙΙ, 752.

‚, PALL. ΙΙΙ, 751.
imbricata. Fonsx. ΙΙΙ, 816.
incanescens. C. A. Mn. ΙΙΙ, 809.
Καῑί. L. ΙΙΙ, 797.
,‚ α. crassifolia. Len. ΙΙΙ, 798.
,, α. rosacea. Pau.. ΙΙΙ, 799 (bis),
‚, β. angustifolia. Len. ΙΙΙ, 798.
,, ss.glab1'a. M.-T. ΙΙΙ. ἵ99.
„ β. pontica. PMJ„ ΙΙΙ, 798.
,‚ 9²· nodiflora. Lm). ΙΙΙ, 799.
„ 2²· rubella. M.-'1'. ΙΙΙ, 799.
‚‚ 6. altaica. Lan. ΙΙΙ, 799.
‚‚ 6. tenuifolin. M.·T. ΙΙΙ, 799.
‚, var. hirta. M.-T. ΙΙΙ, 793
¹ ,‚ „ β, ΡΑιι. ΙΙΙ, 798.
,‚ „ γ. Pur.. ΙΙΙ, 799.
,‚ ,‚ C. apula. ΤιεΝ. ΙΙΙ, 799.
ΡΑι,ι. et alior. ΙΙΙ, 799
Ριεκιι. ΙΙΙ, 799.
lanata. PALL. ΙΙΙ, 805.
laniflora. Gssoaffl. ΙΙΙ, 750.

„ L. fil. ΙΙΙ, 806.
ῖιινίἳίηῗ.. ἕλξω-ΙΙΙ, 8111115. 70⁰·

‚, α. pubescens, Len. ΙΙΙ, 812.

„ β. villosa. Lssn. ΙΙΙ, 812.
leiosperma. Οιῐ-ςτκ. ΙΙΙ, 783.
maritima. Μ. a Bffiss. ΙΙΙ, 787.
microphyssa. cm. ΙΙΙ, 811.
monandra. Pan.. ΙΙΙ, 837.
mucronata Fonsss. ΙΙΙ, 831.
murieata. Pau.. ΙΙΙ, 753.
muricatae affinis. Pffl„
nitran-ia. PALL. ΙΙΙ, 809.
nin-osa. G'tmnmsr. ΙΙΙ, 809.
οὺίιιείΐοΙίιι. Lsso. ΙΙΙ, 819.
oppositiflora. Pau.. ΙΙΙ, 836.
oppositifolia forle Polycnemum.

ΙΙΙ, 812.

orientalis. S. G. GMEL. It. ΙΙΙ, 810.
Pallasiana. ves-r. ΙΙΙ, 807.
physophora. Senum. ΙΙΙ, 777.

ιιι, 753.

pilosa. Pam.. ΙΙΙ, 846.
p01yclnn0s. Gssoncx. ΙΙΙ, 819.
prostrata. Auct. ΙΙΙ, 748 (ter).

,‚ L. ΙΙΙ, 748.

‚‚ Ριιι. 111, 750, 812.
rigida. Pus.. ΙΙΙ, 809. ,

‚, α. calvoscens. LED. ΙΙΙ, 810.

,, β. vestita. Lm). ΙΙΙ, 810.
rosacea. Cnv. ΙΙΙ, 798.
rosacea. 1.. ΙΙΙ, 801.

ΡΑιῐ..

rosacea. mn.. ΙΙΙ, 799.
„ S. G. Gmm.. ΙΙΙ, 802.
salsa. CAv. ΙΙΙ, 786.
,, JACQ. 111, 786, 788.
‚, Pam.. et aliur. ΙΙΙ, 786.
,, Tmou. ΙΙΙ, 787.
sativa. S. G. GMEL. ΙΙΙ, 787.
G'ommsw. ΙΙΙ, 787.
HORT. ΙΙΙ, 787.
ΡΑιᾸ.. ΙΙΙ, 786.
scabra. Ηοιιτ. ΙΙΙ, 788.
solen-aretha. C. A. Mffl. ΙΙΙ, 807.
α. lanuginosa. LEn. ΙΙΙ, 807.
β. lepidota. Len. ΙΙΙ, 807.
sclorantha. SCHRENH. ΙΙΙ, 808.
scoparia. M. ιι ΒιΕΒ. ΙΙΙ, 746, 747.
sedoidos. Pus.. ΙΙΙ, 753.
Soda. L. ιιι, 803.
Soda. Pam.. ΙΙΙ, 800.
„ Wfflmx. ΙΙΙ, 798.
songorica. Slssv. ΙΙΙ, 747.
spec. eric-nidi et laricinae affinis.
ΗοΗΕΝΑοιι. ΙΙΙ, 819.
spicata. Pam.. ΙΙΙ, 818.
,, WnLn. ΙΙΙ, 786.
spinifera. PALL. ΙΙΙ, 831,
ψίιιίἵρκ. Ροιιι. ΙΙΙ, 753.
spissa M. a ssmss. ΙΙΙ, 808.
Suaoda, MART. ΙΙΙ, 780.
subaplaylla. C. A. ΜιιΥ. ΙΙΙ, 818.
tamaris-cina. PALL. ΙΙΙ, 801, 802.
tenuifolia. th. ΙΙΙ, 801.
„ M. a Bffin. ΙΙΙ, 750.
Trogus. Riimsss. ΙΙΙ, 799.
„ L. ΙΙΙ, 799.
„ M. assffln. ΙΙΙ, 798.
,, Senum. ΙΙΙ, 798.
trigyna. Howr. ΙΙΙ, 787.
‚‚ Wan. ΙΙΙ, 783.
turgida. Dumonr. ΙΙΙ, 799.
vera. Senum. ΙΙΙ, 780.
vermiculata. Fam< et aliur. ΙΙΙ, 812.
vermiculata. L. ΙΙΙ, 810.
,, a. ᾒανεειιεῖις. Μ. -T. ΙΙΙ, 811.
α. pilosa. Lm. ΙΙΙ, 811.
,, a. pubescens. M. -Τ ΙΙΙ, 811.
,, a. pi10.a Guss. ΙΙΙ, 81³1.
‚‚ β. glabra. LAG. ΙΙΙ, 811.
„ gy. {arn-ina. M. ·.T ΙΙΙ, 812.
,‚ 6 gnibrescens. M. -Τ ΙΙΙ, 811.
„ 6. ιηίοΓορΙιγΙΙει. M. -Τ ΙΙΙ, 811.
,, b. glabra. Guss. ΙΙΙ, 811.
vermiculata. M. a ΒιεΒ. ΙΙΙ, 816.
,, Pam.. ΙΙΙ, 810.
var. pumila. M. a an- 111,809.
verrucosa. M. a an. ΙΙΙ, 814.
verrucosa. Senum. ΙΙΙ, 816.
WuLusLMs. ΙΙΙ, 814.
vinosissima ac vinosa.
ΙΙΙ, 806.
Gmm.. ΕΙ. sib. 111, No. 68. ΙΙΙ, 799.

Gbmmvsr.

