633

Hippomarathrum pelviforme. ΡΙ. wetter.
11, 272.
Hippophaie'. L. ΙΙΙ, 552.
rhamnoides. L. ΙΙΙ, 552.
HIPPURIDEAE. Limz. ΙΙ, 119.
Hipparis. L. ΙΙ, 119.
Escbscholtzii. levnss. ΙΙ, 120.
lanceolata. Rmz. ΙΙ, 120.
maritima. Hem.. ΙΙ, 120.
montana. LEn. ΙΙ, 120.
palustris. Gom. ΙΙ, 120.
tetraphylla. L. fil. ΙΙ, 120.
verticillata. Glmn. ΙΙ, 120.
zsulyaris. L. ΙΙ, 119.
vulgaris β. fluviatilis. ΙΙ, 120.
,, β. WAHLENB. ΙΙ, 120.
GMEL. Fl. sib. ΙΙΙ, No. l.
Hirschdorn. Pffl.. Ι, 501.
Hohenaclceria. Fiscn. et Mar. ΙΙ, 240.
bupleurif'olia. Fiscn. et Mer. ΙΙ, 240.
Hohenwartha gymnogyna. WEsT. ΙΙ, 714.
Holaryidium. Tuacz. Ι, 156.
Kusnetzowii. Tuncz. 1, 156.
Holcus. L. Ν, 409.
alpinus. Fam. lv, 408.
annuus. SALZM. 1V, 410.
avenaceus, Μ. a Bmss. ΠΤ, 411.
lanatus. L. Ν, 410.
mollis. L. Ν, 410.
odoratu& KALM. lv. 407.
repens. M. a Bmss. Ν, 407.
setosus. Tam. lv, 410.
Hololaclma. EHRENB. ΙΙ, 137.
’ ιε’(ὶοηφοντίᾞι. EunENP.. ΙΙ, 138.
Holosteum. L. Ι, 373.
dichotomum. C. Kocn. Ι, 374, 781.
glutinosum. Fiscn. et ΜΕΥ. l. 374.
glutinosi vanu? C. Kocn. Ι, 374.
liniflorum. F1scn. et Mm. Ι, 374.
linillorum. STEv. Ι, 374.
maryinalum. C. A. ΜΒΥ. Ι, 374, 781.
polyyamum. C. Kocn. Ι, 374, 781.
umbellalum. L. Ι, 373, 781.
Honkeneja. Eunu. Ι, 357.
oblongifolia. Tenum( et GnAY. Ι, 358.

11, 120.

peploides. Eunu. Ι, 358.
Hoppea speciosa. chss. ΙΙ, 620.
Hor-uninomia. F1scu. et ΜΕΥ. ΙΙΙ, 794.
anomala. M.-T. ΙΙΙ, 796.
juniperina. C. A. Mer. ΙΙΙ, 796.
minor. sennem. ΙΙΙ, 795.
,, β. rigidior. M.-T. ΙΙΙ, 795.
ιιῑίσίηα. F1scn. et ΜΕΥ. ΙΙΙ, 794.
Hordeum. L. Ν, 327.
bulbosum. L. Ν, 328.
ciliatum. Ginn. lv, 328
distichum. L. Ν, 327.
fragile. Boiss. Ν, 330.
geniculatum. Μ. a an. Ν, 329.
Jubattam. Ι). Ν, 329.
maritimum. Honmucx. Ν, 329.
Wrrussn. Ν, 329.

n

Hordeum murinum. L. Ν, 328.
murinum β. pseudomurinum.
lv, 328.
nodosum. C. Kocu. ΠΤ, 329.
,, GEORGJ. Ν, 328.
pratense. L. Ν, 328.
,, β. nodosum. L. Ν, 329.
9³. desertorum. LED. Ν, 329.
pseudonmrinum. ΤΛΡΡ. Ν, 328.
secalinum. Tam. Ν, 328.
,, Smfflssss. β. geniculatum. C. A.
ΜΕΥ. ΠΤ, 329.
spontaneum. C. Kocu. Ν, 327.
strictum. DsssF. ΠΤ, 328.
vaginatum. C. Kocn. lv, 328.
violaceum. B01ss. ΠΤ, 329.
Zeocriton. Lm. ΠΤ, 329.
GMEL. Fi. sib. Ι, No. 16. Ν, 328.
Horminum clinopidiisolium. Pisas. ΙΙΙ, 340.
coloratum. ΜὸΝῦΗ. ΙΙΙ, 360.
folio Rapi. ann. ΙΙΙ, 368.
frutescens. G't'JLDENsT. ΙΙΙ, 368.
pyrenaicum. Gssonol. ΙΙΙ, 355.
sativum. Mur.. ΙΙΙ, 360.
verbenaceum. Mna.. ΙΙΙ, 367.
verticillatum. Mna.. ΙΙΙ, 368.
vulgare. ΕκΝῡΤ. ΙΙΙ, 364.
Holtonia. L. ΙΙΙ, 7.
millefolium. Gimss. ΙΙΙ, 7.
palustris. L. ΙΙΙ, 7.
Hottonieae. Eis-nr.. ΙΙΙ, 7.
Hullltemia. Domum. ΙΙ, 72.
berberilolia. Dumomu ll, 72.
Humum-⁵². L. ΙΙΙ, 634.
Lamnus. L. ΙΙΙ, 635.
Gan-31.. Fl. sib. ΙΙΙ, No. 81.
Hutcltinsia. R. BR. Ι, 200.
alba. Bmw. Ι, 201.
bifurcata. Lm). Ι, 201.
calydna. Dsssv. Ι, 200.
flavissima. Lm. Ι, 764.
hastulam. DEc. Ι, 162.
pectinata. Bmm. Ι, 201.
petraea. R. Ba. Ι, 200.
procnmbens.D1‹:c. Ι, 199.
pumila. DEc. Ι, 165.
Hyacintheae. Ν, 152.
Hyacinthus. L. ΠΤ, 155.
amethysfinus. Pam.. Ν, 155, 156.
botryoides. G'fJLnssmsT. Ν, 154.
,, L. w, 155.
ciliatus. meu.. Ν, 153.
commutatus. Tmou. ΠΤ, 155.
comosus. L. Ν, 154.
fuliginosas. PALL. ΠΤ. 154.
leucophaea-5. STEv. Ν, 156.
moeliens. PAn.. ΠΤ, 153.
Muscari. L. ΠΤ, 154.
non scriptus. HABL. ΠΤ, 155.
orientalis. Lm. ΠΤ, 156.
pallens. M. a Bn-m. Ν, 155.
,, Senum. Ν, 156.

ΤΑΡΡ.

ΙΙΙ, 635.

