554

ArtemisiaMesserschmidianaaviridis.Buss. Artemisia rutacea. STEv. ΙΙ, 576.

ιι, 578.

Messorsclunidianass. incana. Bssss. ΙΙ, 5 78.

Messcrselnmidii. Wssss. ΙΙ, 572.
Meum-iana. nass. ΙΙ, 589.
miuefoliata. Μ. a anss. ΙΙ, 578.
monogyna. WALDST. et ΚιΤ. ΙΙ, 573.
montana. Scumacnr. ΙΙ, 591.
multicaulis. Len. ΙΙ. 600.
mutellina. S. G. Gmm.. ΙΙ, 596.
neglecta. Emuw. ΙΙ, 564.
. ‚, Spnmn. ΙΙ, 565.
nitens. Srssv. ΙΙ, 595.
nitroso. WEss. ΙΙ, 576.
nivea. Rnnowsmz ΙΙ, 581.
nutans VVnssn. ΙΙ, 571.
α. Μ. a ssffiss. ΙΙ, 571.
a. scabriuscnla. Dec.
β. Μ. a Bffiss. ΙΙ, 572.
Ι). incana. Dm. ΙΙ, 571.
‚‚ γ. Hablitziana. Dae. ΙΙ. 571.
obtusicolm. Lm). ΙΙ, 594.
α. gracilis. Lm). ΙΙ, 594.
β. funiculosa. Lr-m. ΙΙ, 594.

γ. glabra. Lm). ll. 577.
ochotensis. STEPH. herb. ΙΙ, 597.
officinalis. Gfflnamsr. ΙΙ, 600.
orientalis. W11.1.n. 11, 584.

Pallasii. Spuma. ΙΙ, 57¹2.

Wumn. herb. ΙΙ, 568.
palustris. Fax ot Gsonm. ΙΙ, 600.
palustri-9. L. ΙΙ, 593.
paueiflora. Gsoam. ΙΙ, 571.

11, 571.

M. a ΒΙΕΒ. ΙΙ, 561.
Μ. a ΒΙΕΒ. herb. ΙΙ, 562.
,, SPRENG. ΙΙ, 565.
„ Wsn. 11, 570.
pectinata. Pus.. ΙΙ, 593.
peduncularis. M. a an. ΙΙ, 596.
pedunculata. Suum. ΙΙ, 596.

petraea. Tusscz. ΙΙ, 598.

piperita. Pm.. ΙΙ, 569.

mumosa. Flscu. ΙΙ, 592.

pontica. L. ΙΙ, 580.
ροιέηιῑιιξέῑζιῗζῗῃιῖἷῖςᾞζ Ῑῗῖ8ἒ83.11’ ⁵8¹’
procera. Wmm. ΙΙ, 579.
procumbens. Scnmn. ΙΙ, 598.
pubescens. Lm). ΙΙ, 565.

,, ss.Sieve1*sianzn. ΙΙ, 565.
pulehella. S. G. GMEL. ΙΙ, 570.
pnmila. Hofl‘r. ΙΙ, 598.
punctam. Bess. ΙΙ, 583.

γ. et ἒ. BEss. 11, 582.
pycnoccphala. DEc. ΙΙ, 600-
pycnorhiza. LED. ΙΙ, 567.
quadripedalis. Glmn. ΙΙ, 585.
Redowskyi [Λευ. ΙΙ, 563.

rupestris. FAuz et Giaumusr. ΙΙ, 600.

rupestris. L. ΙΙ, 597.
rupestris. Pffl.. ΙΙ, 597.
,, minor. va. ΙΙ, 597.

rutaelolia. W11,1.n. herb. 11, 576.
sabulosa. va. ΙΙ, 579.

,, W11„Lr›. herb. ΙΙ, 561.
.s·achaliensi.s·. Tuas. ΙΙ, 562.
Sacrorum. Lm). ΙΙ, 578.

α. latiloba. Len. ΙΙ, 578.
β. intermedia. Lan. ΙΙ, 578.
9’· minor. Lan. ΙΙ, 578.

ἱ
salina. Bssss. ΙΙ, 573.

salsa. MAR'mNI. ΙΙ, 576.
salsoloicles. Wunn. ΙΙ, 560.
sanmmisica. ans, ΙΙ, 584.

samolinaefolia. Tuflcz. ΙΙ, 578.
Santonicnm. Aucr. ΡΙ. ross. ΙΙ, 573.
sem-insa. Rmcnmvss. ΙΙ, 599.
Schrenlciana. LEn. ΙΙ. 575.
snopaes'ormis. Len. ΙΙ, 575.
scoparia. WAmsv. et Κιτ. ΙΙ, 569.
δαεηῃρηκίε. Τυκον.. ΙΙ, 584.

β. umbrosa. [ΕΒ. ΙΙ, 584.
senmvinonsis. Buss. ΙΙ, 588.
.s·eniavinensi.s·. Bess. ΙΙ, 588.
sericea. VVBB. ΙΙ, 595.

‚‚ a. nitens. Dssc. ΙΙ, 595.
,‚ β. grandiflora. Dec. ΙΙ, 595.
2¹. parviflora. DEc. ΙΙ, 595.
ὁ. Panasiana. ans. ΙΙ, 596.
var. macrocophaln. Tuncz. ΙΙ, 595.
Sieberi. Bess. ΙΙ, 569.
Sit-versiam. Eunu. ΙΙ. 565.
Sieversiema. Wunn. ΙΙ, 599.
soonyorz'ca. somma. ΙΙ, 561.
species incana, Citrnm redolens. rum..
ΙΙ, 600.
speeies suaveolens. Pffl.. ΙΙ, 579.
spithamaea. Pansa. ΙΙ, 568.
splendens. Wmn. ΙΙ, 596.
Stechmamniana. Bssss. ΙΙ, 580.
Stelleri. S‘rssv. ΙΙ, 568.
Stelleriana. BEss. ΙΙ, 592.
Steveuiana. ans. ΙΙ, 588.
suaveolens. Flscu. ΙΙ, 59⁶2.
salmis-cosa. Tuncz. ΙΙ, 594. .
succulenta. LEn. ΙΙ, 593.
supina. STEv. ΙΙ, 583.
sylvatica ScnrAEcn'r. ΙΙ, 581.
tanacetifolia. Auct. ΕΙ. sib. ΙΙ, 582.
„ Ffflz. ΙΙ, 582.
Gssonffl. ΙΙ, 578.
L. ΙΙ, 582.
,‚ PAm.. ΙΙ, 578.
taurica. LEss. ΙΙ. 575.
lem. ΙΙ, 574.
‚‚ α. Marschfflliana. Dnc. ΙΙ, 574.
,, β. Steveniana. DEc. ΙΙ, 574.
,, 9³- erivanica. DEc. ll, 574.
,, ὁ. Hanseniana. Dssc. ΙΙ, 574.
tenuifolia. Amms. ΙΙ, 577.
,, Euan. herb. ΙΙ, 567.
Tilesii. Lm). 586.
Tournelortiana. Rmcflnnss. ΙΙ, 592.

ἲ)

