536

Actaea podocarpa. SanEcu'rENn. 1, 73.
pterosperma. Tuncz. Ι, 72.
racemosa. GILIB. Ι, 71.
rubra. 1³1.. Αῐτ. Ι, 72.
simpflex.W0m1se.x 1, 73.
spicata. L. Ι, 71, 740.
spicata baccis rubris. Fun< l, 71.
GMEL. Fu. sib Ν, Νο. 9. l, 72.

Actinocarpus Damasonium. ΞΜΠΗ. Ν, 42.

Aelim-epora. Tuncz. Ι, 72.
damu-ica. Tuncz. l, 72, 741.
Adamsia scilloides. Wxnn. Ν, 161.

Adenarium peploides. ΚΛΜΝ. Ι, 358.

Adenonema petraeum α. ειΙῙ) ἰη. Busa. Ι, 395.
petraeum ss.Cl1er1e=·iaepButs-css. Ι, 395.
y.fascicu1atum.Bumoss.1,395.

Adenophora. Flscu. ΙΙ, 892.
con11nunis.F1scn.ll‚894.
coronata. ALPH. Dssc. ΙΙ, 893.
coronopif'olia. Flscu. ΙΙ, 893.
crispata. Tunez. ΙΙ, 893.
denticulata. Flscn. ΙΙ, 894.
Gmelini. F1scn. ΙΙ, 893.
intermedia. Lsnssss. ΙΙ, 893.
Lamarclcii. Flscn. ΙΙ, 895.
Lamarckii. Less. ΙΙ, 877.
latifolia. Flscu. ΙΙ. 894.
liliifolia. Lsnssn. ΙΙ, 894.
marsupiillora. F1scu. ΙΙ, 893.
periplocisolia. Am‘n. Dssc. ΙΙ, 895.
seylosa. Fxscu. ΙΙ, 895.
tricuspidata. Au‘fl. Dec. ΙΙ, 894.
υω·ίίεἰίῖαια. Ειςοιι. ΙΙ, 892.

Adenosryleae. Dae. ΙΙ, 465.

Adiantum. L. Ν, 526.
boreale. PnEsL. IV, 527.
capillus Veneris. L. Ν, 527.
pedalum. L. lv, 526.

„ a. kamtschatieum. Rura. Ν, 526.

,, β. aleuticum. Rure..
Adonis. L. 1, 23.

aestivalis. L. Ι, 23, 730.
aestivalis. Μ. a Bffin. Ι, 23.
apennina. Lssmzcn. 1, 24.
apennina. L. Ι, 25, 730.
apennina. ΡΑιι.. Ι, 24, 25.
autumnalis. L. Ι, 23.
autumnalis. M. a an. Ι, 23.
davurica. Rcfflz. Ι, 25, 730.
dentata. nem.. Ι, 24.
flammea. JACQ. l, 23.
flava. Dec. Ι, 23.
ircutiana. Flscn. Ι, 25.
Marschaniana. ANnnz. Ι, 24.
parviflora.F1scu. Ι, 23, 730.
pratensis EnNnr. Ι, 24.
sibiaica. Pnam. 1, 25.
verna. ΡΛιῐ.. Ι, 24.
vernalis. L. Ι, 2,4 730.
villosa. Leman. Ι, 25, 730.
worqensis. επεν. Ι, 21, 730.
amaru. sib. 1v‚N0. 43. 1,24.

ιν, 526.

Adonis. ΟΜΝ.. ΡΙ. sib. Ν, Νο. 43. var. l.
Ι, 25.
Adoxa. L. ΙΙ, 381.
Mose-hacetum. L. ΙΙ, 382.
ΘΜΕΙ.. Fl. sib. ΙΙΙ, No. 39. ΙΙ, 382.
Aeqilops. L. lv, 326.
caudata. Ι.. lV. 326.
caudata. C. A. Mar. Ν, 326.
crassa. Bmss. lv, 326.
cylinddca. Hofflsmcn. lV, 326.
‚, Hosr. Ν, 326.
incurvata. L. Ν, 325.
Kotschyi. Bmss. Ν, 327.
ovata. L. lv, 327.
persica. Bmss. Ν, 326.
platyanthera. ἄμης. Ν, 326.
squar-rosa. L. lv, 326.
„ β. Meyeri. LBDEB. Ν, 326.
squarrosa. PALL. Ν, 326.
’1ἐιυςι;Ιιεῐ’ἰ. Cos& lv, 326.
‘rim-istam. WJLLD. Ν, 327.
triuncialis. Gsonm. Ν, 327.
triuncialis. L. lv. 327.
Aeqopodium. L. ΙΙ, 247.
alpestre. Lssmzss. ΙΙ, 248.
latifoiium. TURcz. ΙΙ, 247.
Podayraria. L. ΙΙ, 247.
tornatum. (3an. ΙΙ, 247.
ῦΜεῐ.. Fl. sib. Ι, Νο. 31.
Aeluropus. Tfflm. Ν, 369.
laevis. C. A. Max. Ν, 369.
litoralis. Parum. Ν, 369.
pungens. C. Kocu. lv, 369.
repens. PARLAT. Ν, 369.
villosus. Tam. lv. 369.
Akirveac. Fssmzt.. ΙΙΙ, 858.
Aescoeclu-v. L. Ι, 458.
Castanea. Gmn. Ι, 458.
Ηὶρρυσσ.<,·ιαηηηι. L. 1, 458.
Aetheopappus pulcherrimus. CAssm. ΙΙ, 694.
Aethionema. R. Ba. Ι, 208.
Rumbaumii. Dssc. Ι, 209, 766.
cappadocicum. SPRENG. Ι, 209.
cristatum. Dssc. Ι, 209.
Diastrophis. Rumon. Ι, 757.
polyyaloides. Dssc. Ι, 209.
Aethusa. L. ΙΙ, 270.
Ennius. Mona. ΙΙ, 245.
cynapioides. Μ. a ssmn. ΙΙ, 270.
Cynapium. L. ΙΙ, 270.
elaea. FmssnLKNn. ΙΙ, 270.
Meum. Gfionct. ΙΙ, 257.
montana. ΕΔΜ. ΙΙ, 245.
Mutellina. [ΑΜ. ΙΙ, 288.
petroselini folio. Gxtm. ΙΙ, 270.
Asgil Persarum. S. G. Gmm.. It. ΙΙΙ. ΙΙ, 95.
Aqoesyllis. Hom—M, ΙΙ, 333.
caucasica. SPRENG. ΙΙ, 333.
salsa. SPRENG. ΙΙ, 304.
Agathophytum Bonus-Hearicns. IVL-TAND.
ΙΙΙ, 709.
Aqrimonia. L.

n, 247.

ll, 30.

