61)AE

Dianthus lanceolatus. va. l, 282.
leptopetalus. Wmnn. Ι, 281.
Liboschitzianus. SER. Ι, 282, 774.
liburnicas. Banu. 'et NVsstx‘nr.. Ι, 276.
mouspessulanus. L. Ι, 286.
montanus M. a Bfflss. Ι, 277.

‚, wau). herb. Ι, «278, 282.

var. nana. C. A. ΜΕΥ. Ι, 278.
multicaulis. PAu.. Ι, 280.
multifidus. Glmss. Ι, 285.

, Wmn. herb. Ι, 283.
Mussini. Hom-aem. l. 284.
ochruleucus. Flscu. Ι, 277.
orientalis. ADAM. Ι, 283.
pallens. M. a Busa. Ι, 279.
pallidislorus. SEn. Ι, 279.
panieuflutus. G'uLDENST. Ι, 279.
parviflorus. Wum. herb. Ι, 279.
pen-acus. M. a ssffip„ Ι, 283.
plumarius. GORT. et piur. auct. 1, 285.
plumarius. L. Ι, 285,

‚‚ foliisadscendentibusviridescen-

tibus. E1cuw. Ι, 284.
foliis glauceseentibus. Elcuw.
Ι, 285.
polymorplms. M. a Brun. Ι, 276.
pomeridianus. M. a anss. Ι, 282.
pratensis. Lepsseu. Ι, 281.

„ M. ει ΒῙΕΒ. Ι. 277.

prolifer. L. Ι, 286.
Psemlmmere'a. Μ. a Buzss. Ι, 275.
pscudobarbatus. Bssss. Ι, 277.
pubescens. Fmou. Ι, 282.
ramosis-simus. PALL. l, 279.
rectia—aulis. Lm). Ι, 287, 774.
recurvus. Fxscu. Ι, 284.
repen-5¹. W11.1.n. Ι, 281.
riyidus. M. a 3123. Ι, 280.
ruthenicus. ROEM. Ι, 277.
sabulosus. Wum. herb.
saxatilis. PALL. 1, 282.
Saccilraqa. L. Ι, 287, 774.
Seyuieri. Vrm.. Ι, 277, 774.
serotinus. W. et Κιτ. Ι, 285.
species singularis. S. G. GMEL. l, 282.
spinosus. Dsssp. 1, 334.
squar-rosus. M. a Buzss.
sterilis. va. Ι, 280.
superbus. Emuw. Ι, 286.
Μ. a an. 1, 286.
1, 285, 774.

h 284.

μ 284.

sapess'bus. L.

tanaicensis. Ghmmvsr. Ι, 287.
tataricus. Ftscu. Ι, 277.
Tauscheri. Evmzsm. 1, 284.
uniflorus. Gffln. Ι, 284.
versicolor. Flscu. 1, 278.
villosus. mess. l, 274.
virgineus. HABL. l, 280.

,, PALL. Ι, 278.
Willdenowii. LmN. Ι, 277.
Gmsr.. Fl. sib. Ν, Νο. 24. l, 278.

’r n n n υ 25- l, 285.

maumas GMEL. Fl. sib. Ν, Νο. 26. Ι, 286.
Diapensia. L. ΙΙΙ, 85.

lapponica. L. ΙΙΙ, 85..
DIAPENSlACEAE. Lm'ss. ΙΙΙ, 85
Diaphyllum triradiatum. Horma. ΙΙ, 264.
Diarthron. Tuncz. ΙΙΙ, 544.

linifolimn. Tnacz. ΙΙΙ, 544.
maso-ophis. F1scn. et ΜΕΥ. ΙΙΙ, 166.

cristata. F1scu. et ΜΕΥ. Ι, 166, 757.
Dicetur-[1. ENDL. Ι, 97.

ltzchemtliaeslora. Len. Ι, 97.
tenuifolia. Lan. Ι, 97.
Dichoglotlis floribunda. ΚΑΡ.. et Καὶ.

1, 775.

linearifolia F1scn. et Mffl. Ι, 289.

spathulaefolia. Fiscu. et Mm. Ι, 290.
Biclarocephala. DEc. ΙΙ, 497.

εοπιεΙιίῙόἰὶα. Duc. ΙΙ, 497.

Dicksonia fragilis. Tnssvm. ΠΤ, 512.
Diclytra laclnmxaliaeflora. Dnc. Ι, 97.

tonuifolia. Duc. Ι, 97.
Dictamneac. Bfflu. Ι, 494.
Dictammes. L. Ι, 494.

albus. L. Ι. 495.

augustifolius. DoN. Ι, 495.

Fraaeinelstz. Pms. Ι, 495.

Dionia. Lmnr.. ΠΤ, 51.

Gmelini. me.. ΠΤ, 51.
Digitalene. ΒΕΝΤΗ. ΙΙΙ, 226.
Diqitalis. L. ΙΙΙ, 226.

alba. folio aspero. GELDENST. ΙΙΙ, 228:

ambigua. MURR. ΙΙΙ, 228.

W11.1.n. herb. ΙΙΙ, 222.
ΙΙΙ, 222.

dasyantha. Pffl.. herb.

ferr-uqitzea. L. ΙΙΙ, 227.

flava. Gssonul. ΙΙΙ, 228.

flore ferrugineo. Efflum. ΙΙΙ, 228.
qrande'llora. ΛΜ.. ΙΙΙ, 227.

α. acutiflora. Kocu. ΙΙΙ, 228.
β. obtusiflorn. Kocu. ΙΙΙ, 228.

ὶ)
2)

laevigata. C. A. ΜΕΥ. ΙΙΙ, 227,
lutea. Auct. Fl. ross. ΙΙΙ, 228.
ΡΑΜ.. herb. ΙΙΙ, 222.

‚‚ major. Gluss. ΙΙΙ, 228.
nervosa. STEun. et Hocnsr. ΙΙΙ, 227.
ochroleuea. JACQ. ΙΙΙ, 228.
purpurea. L. ΙΙΙ, 228.
sibirica. me.. ΙΙΙ, 227.
ΕκΝυτ. ΙΙΙ, 228.

Gmm.. Fl. sib. ΙΙΙ, Νο. 1.
Digitaria. Scop. ΠΤ, 467.
aegyptiaca. Emnw. Ν, 468.
ΡΑΒιΑτ. ΠΤ, 468.
„ an). Ν, 468.
ciliaris. Rom.. lv. 468.
filiformis. Rcun. ΠΤ, 469.
glabra. ΗὸΡῈτ. ΠΤ, 469.
glabra. R. et Seu. ΠΤ, 468.
marginata. me. ΠΤ, 468.
sana-cinaeis, Scap, ΠΤ, 468.
„ β. australis. Lm). Ν, 468.

Diyraphis. Tm. Ν, 454.

J)

ιη, 228.

>)

