264

b. Distigmaticae.
a. Utriculus restratus. 108- 109.
β. Utriculis suberostnis compressus. 110-114,
. B. Spiculae terminales masculae plures.
a. Disiigmaticae. 115-119.
b. Tristigmaticae. -
a. Utriculus glaber. 120-127.
β. Utriculus pilosus, 128—130.

Sect. Ι. Spica simplex terminalis

A. Dioicae.

α. Distiymatz'cae.

1. 0. ἀίοισα (Lm... Cod bot. ed. anma ’7054) spica feminea
ovata densiflora, utriculo patentissimo soabriusculo, culmo foliisque
setaceis subglabriS, radice repente. ·

C.dioica.H01=1».et STunM Garicol. θεν-οη. A. 1. — F'l. dan. t. 369. - ANDERSSON
Cyperoyr. Scandinav. 99, t. 111 , ic. 10. — KALM Fl. fannio. No. 523. ——
Fam< Beier. 11, p. 251. — Fssnssnn in Flscu. Livl. Zus. p. 158. —- STEPHAN
ΡΙ. mosq. No. 629. —- Gnoam Beselw. d. Ilm-s. R. 111, 5. p. 1280. -— JUNDZ.
ΙΝ. lilhuan. p. 276. — MART. Fl. mosq. p. 161. -— [men Fl. mil. p. 305. —-
111}pr Cat.1su1.s·k. p. 58. — FE1m1.1nd.Kola.N0.335.- Encnw Skizze
p. 120. — Fffllm.1ud.Lappon p. 320. —— WfflNm. Fe. petr-‚opol p. 88. -
Ρι1ιεςμ. et LlNDEM. ΡΙ. d. Ostseeprm. p. 318. ·— szliw Casan. Nn. 565.
—- F. NYLAND. Spicileq pl. fenn. 11, No. 100. -Α. ΝΥιΑΝῐ). Paroec. l'ojo.
Νο. 359, - C. A. Mmffln Beitr. z. Pllnnzenlt. tl. Russ. R. V, No. 52.

C. Linnaeana. Hosr Gram. ΙΙΙ, 77. —-— Scamnum Encltirid. Cario. t. A, f. 1.

C. exilis. Dmv. - KUNzE Suppl. 163 , t. xm. („Robustior C. dioiea, stolonibus
destituta, utriculus intus ene1·vis“.>

β. spica utriusque sexus angustiore, culmo scabriusculo.
C. parallela. Somnu-:RFELT Suppl. p. 39. — Ammms. l. e. 10. ic. 9. -- F. NY-
mezn Spiciley. pl. sermio. ΙΙ, No. 99.
Distinctam esse speciem: HARTMANN, Kocu, ANDERssoN3 varietatem: XVAHLBNBERG,
Numnam, ΚυΝΤΗ, Lunam. 1

γ. spica androgyna.

C. gynocrates. Wonms. in Fau-:s Summ. Veyetabil. Skamlinav. 222. - Fl.
Dan. t. 1529. — Kurvz. C‘aric. Scmzmffl Suppl. n. 38, t. 31, f. l. - ANDERS.
101 ic. 8. - (Nullam differentiam a C. (1ίοίεὸ praeter sexum iuvenire po-

tuerunt Damna et ANDERs-)

Hah. in Bossia [ubique (Ffflffl arctina [territ. Kola (Fanum), Lapponia!
(Fflnnm.‚ F. Numa), terra‘ Samojedarum (SCHRENK in litt.)], septentrio·
nali [Ostrobothnin (F. NYLAND. in lita), Fennia (KALM, A. NY1.AND.)] et
media Petropoli (wama), Esthonia (Fmscu. et mmmmm), ins. osilia (Luem,
Livonia! (Enfflscn. et L1NDEM.), Curonia (ΡΕηΒΕη, ῈιΕιεοιι. et LmnEM ) , Li
ihuania (ἄοινοι, E1cuw.), Mo *qua (STEPHAN, MART. ), Kuflsk (ΗὸΡΡΤ), Kasan
(Wmmm), Wiiitka (C. A. Meum), Perm (WmNM. )],' inque Sibi1·1a unalensi
et altaica (Famz). 22.

Τ Utriculi scabrities interdum deest, monentibus Scnxunmo ac
onREYO.

2. 0. Davallzana(SM1Tfl Lzssnn Trans. V, 266) sp ica fem. oblonga

densifl01·a,ut1·iculo patente emarginato, oum culmo foliisque filifomni-
bus scabto, 1adiee fibrosa.

C. Davalliana. Scusucnz. A91·.o.5·t 497,t. XI ic. 9. 10. - Somnum A. Q. W. f. 2.
- Ηοη. et ST. A. 2. —- Bassnn Enum. p. 36, No. 1186. — Busan Euam.

