723⁷

Ver-onica orientalis. Min.. ΙΙΙ, 238.
osiliensis. Luce. ΙΙΙ, 236,
ossetiea. STev. ΙΙΙ, 242.
oxyphylla. STEv. lll, 233.
pallida. Homx‘ssm. ΙΙΙ, 247.
palustris angustifolia. EssNnr.
paniculatn. L. ΙΙΙ, 231.

Wum). herb. ΙΙΙ, 239.
Parmularia. l‘olT. et Tum». ΙΙΙ, 214.
pectinata. Gssonm. ΙΙΙ, 238.
peduncularis. M. a Bmss. ΙΙΙ, 243.

„ var. 31. M. u Eme. ΙΙΙ, 245.

pedunculata. Vnst. ΙΙΙ, 243.
pereqrina. L. ΙΙΙ, 249.
persica. Pom. nl. 254.
petraea. Swv. ΙΙΙ, 245.
pilosa. Semnum. ΙΙΙ, 243.
pinnata. Ι.. ΙΙΙ, 230.

plicata. Pom.. ΙΙΙ, 243.
polita. Fmsss. ΙΙΙ, 254.
polymorpha. WJLm. ΙΙΙ, 239·
prw‘cooe. ΑΗ.. ΙΙΙ, 253.
pratensis latifolia. Ean-nr. ΙΙΙ, 243.

„ omnium maxima. Buxss. ΙΙΙ, 243.

prostrata. L. ΙΙΙ, 238.

β. διἸπιῑίίΙιὶἰ. C. Kocu. ΙΙΙ, 239.

5)
Pseudo-Chamaedry& JACQ. ΙΙΙ, 240.
pulchella. Basr. ΙΙΙ, 254.
quinquefida. Gimss. ΙΙΙ, 253,
ramosa. xvim). herb. ΙΙΙ, 231.
recla- ΒΒΝΤΗ. ΙΙΙ, 242.
repens. Gluss. ΙΙΙ. 211.
romana. GEORGI. ΙΙΙ, 250.
rotundifolia. G1Lm. ΙΙΙ, 237.

,, Lucss. ΙΙΙ, 249.

,, erecta. Gimss. ΙΙΙ, 237.
rubella. wmn. herb. ΙΙΙ, 231.
ιἰιῑήιτιιιιεΙει4 Lssn. ΙΙΙ, 231.
ruderalis. Vnst. ΙΙΙ, 248.
ruthenica. R. et Seu. ΙΙΙ, 233.
saxatilis. L. fil. ΙΙΙ, 247.
scutellam. L. ΙΙΙ, 244.

„ β. pilosa. Vaut.. ΙΙΙ, 244.
secundillora. C. Kocu. ΙΙΙ, 255.
serpyllisolia. L. ΙΙΙ, 248.
serrulam. PALL. ΙΙΙ, 231.
sessilillora. ΒυΝε. ΙΙΙ, 230.
sibirica. L. ΙΙΙ, 229.
spicata. L. 233.

,, α. vulgaris. Kocu. ΙΙΙ, 234.
‚, β. latifolia. Kocu. ΙΙΙ, 234.
,, 9²· lancifolia. Kocu. ⁴ ΙΙΙ, 234.
‚, ὁ. setulosa. Kocu. ΙΙΙ, 234.
,‚ ε. cristata. Kocn. ΙΙΙ, 234.
spicato-racemosa. G1L113. ΙΙΙ, 249.
spuria. L. ΙΙΙ, 231.
stellet-i, Pffl.. ΙΙΙ, 247.
Stephaniana. R. et Seu. ΙΙΙ, 231.
taurica. Wmn. ΙΙΙ, 238.
telephiifolia. vnn.. ΙΙΙ, 246.
tenena. Αιι.. ΙΙΙ, 248.
tenuifolia. M. a Bum. ΙΙΙ, 239.
Flora tossica. Vol. lv.

ιιι, 214.

)
wioni. L.

Veronica tenuis. Lan. Ill, 237.

Teucrium. LE? ΙΙΙ, 238, 240.
trifida, Glmss. ΙΙΙ, 250.
triphyllos. L. 111, 252.
iubislora. Tuncz. ΙΙΙ, 229.
umbrosa. M, a Bmss. lll, 243.
urticaefolia. Pnt.. ΙΙΙ, 242.
verna. L. ΙΙΙ, 250.
verticillata. Gum. ΙΙΙ, 232.
vinosa. Woamsss. ΙΙΙ, 248.
virgata. Wmm. herb. ΙΙΙ, 231.
viscosa. PALL. ΙΙΙ, 234.
Wormskjffldii. R. et Seu. ΙΙΙ, 248.
Anum, ruth. Νο. 29. ΙΙΙ, 229.

9) υ )) 30· )) 235·
31. „ 233.
)› ἲ) 7) 33⁵ ὶ) 256·
„ ‚‚ „ 34. ‚, 233.

„ 35. 233.

)) '5 ))

)) νζ .” 36- Ξῖ 229.
GMEL. 1¹1. sib. ΙΙΙ, No„ 31, 111, 229,
32. ,, 233.
)) » υ )) „ 33· „ 33¹2.

)) )› )) )› 34· ‚, 233.
35. ,, 235.

)) 9) 7) ἲ) ὶ)

ὶ) )) )) >5

) )) υ )) 3 7· 5) 234·

)) )) )) ,η 38· υ 256·

>5 5) μ )) )) 39· 5) 249·
») )) )) )) )) 40· )) 244·
) )) υ n 4 ¹ · n 2 37·

,‚ „ ‘12- „ 236.

)) )

Ve1·'‹'111iceae.’ssu1wn. ΙΙΙ, 228.
Vesicaria. Lim. Ι, 135.

carzesscens. Zuccn‘.. Ι, 753.
diye’lata. C. A. Mer. Ι, 136.

Viburnum. L. ΙΙ, 384.

acerifolium. Bon-o. ΙΙΙ, 386.

‚, (imm-:usn ΙΙ, 385.
davuricum. Pffl.. ll, 386.
Laneana. L. ΙΙ, 385.

Opulus. L. ΙΙ, 384.
orientale. Plu.. ΙΙ, 385.
paucillorum. Pnnss. ΙΙ, 386.
ΕαΝητ. ΙΙ, 385.

GMEL. Fl. sib. ΙΙΙ, No. 8. ΙΙ, 386.
)› )) )) n 16· n 384¹
μ 664.
abbreviata. Fxscn. Ι, 672.
abbreviata. Fiscn.inW11.1.n. herb. 1, 670.
alpes-tris. Srssv. Ι, 678.
alpina. Pau.. It. Ι, 679.
amoena. Fiscn. Ι, 672.
angustifolia. nomnen. Ι, 667.
anqustifolia. Romi. Ι, · 666.

α. segetalis. Kocu. l, 666.
β. Bobartii. Kocu. Ι, 666.
εινῐίἒιι13ιθνᾶὗῦιῖξὲοΐᾶῗωὲθῗιωψ. ¹³ 666.

. . , .
astragaloides. Wmm. herb. l, 637.
Bieborsteinii. Bsss. Ι, 669.

‚ C. A-MEY. l, 668.

biennis. L. l, 677.
47

Ι)

