640

Kalidium arabicum. M.-'r. ΙΙΙ, 769.
arabicum a. imbricatum. ΙΙΙ, 770.
,‚ β. remotiflorum. ΙΙΙ, 770.
foliatum. M.-T. ΙΙΙ, 770.
,, a. glomeratum. ΙΙΙ, 770,
,, β. brevifolium. ΙΙΙ, 771.
y. lougifolium. ΙΙΙ, 771.
yracile. FENzL. ΙΙΙ, 769.
Kalimeris platycephala. CAss.
Kalmia. L. ΙΙ, 922.
ylauca. ΑιΤ. ΙΙ, 922.
Kamtschiga. ΙΙ, 147.
Karamyschewia. Fiscn. et Mm. ΙΙ, 395.
hedyotoides. F1scu. et ΜΕΥ. ΙΙ, 395.
Karalim'a. Less. ΙΙ, 498.
caspia. LEss. ΙΙ, 498.
Kentropltyllum. Nsscfl. ΙΙ, 713.
qlaucum. Fiscn. et ME«. ΙΙ, 714.
lanatum. DEc. ΙΙ, 714.
luteum. CAss. ΙΙ, 714.
tauricum. Fiscfl. et Mar. ΙΙ, 714.
Kiimschiga. KflAscuENmex. ΙΙ, 146.
Kiprei. PALJ.. ΙΙ. ΙΙ, 105.
Kirilowia. Bon-0. ΙΙΙ, 741.
ενὶαηιΙια. Bon-0. ΙΙΙ, 742.
pilosa. Eume. ΙΙΙ, 742.
Klukia juncea. Buss. Ι, 177.
Knaueia. Coum. ΙΙ, 449.
‹tt-vensis. Coum. ΙΙ, 450.
arvensis β. campestris. F1.. et Lmnssm.
11, 450.
arvensis β. integrifolia. Coum. ΙΙ, 450.
,‚ 9²· campestris. Kocu. ΙΙ, 450.
campestris. C. Kocu. ΙΙ, 450.
lonyae‘folia. Dussv. ΙΙ, 451.
montana. Dec. ΙΙ, 451.
orientalis. L. ΙΙ, 450.
plumosa. 1.. ΙΙ, 452.
sylvatica. Duss. ΙΙ, 451.
Knaw'cil foiiisloiitglfagiiibsssssCulbliliailizkus.
EnNn‘r. ΙΙ, 157.
foliis et floribus viridibus.
ΙΙ, 157.
Kobresia caricina. Wum. ΙΨ, 262.
scirpina. Wmn. lv, 262.
Kochia. Rom. ΙΙΙ, 745.
arenaria. Rom. ΙΙΙ, 749.
arenaria? Tuncz. ΙΙΙ, 752.
α. {ongifolia. Kocu. ΙΙΙ, 750.
β. brevifolia. Kocn. ΙΙΙ, 750.
β. dasyantha. C. Kocu. ΙΙΙ, 750.
β. major. M.-'r. ΙΙΙ, 750.
2³. rubra. M.-'1*. ΙΙΙ, 750 bis.
ὁ. glabra. MA& ΙΙΙ, 750.
ε. acuta. M.-T. ΙΙΙ, 750.
„ STnv. ΙΙΙ, 750.
dasyantha. Senam. ΙΙΙ, 749.
dasyphyila. F1scn. et ΜΕΥ. ΙΙΙ, 752.
densiflora. Tuncz. ΙΙΙ, 747.
diffusa. Emuw. ΙΙΙ, 748.

11. 482.

ERNDT.

Π
Π
'9

Iiochia diffusa H. gorenk. ΙΙΙ, 751.
hirsuta. NOLTE. ΙΙΙ, 754.
hyssopifolia. Rom. ΙΙΙ, 751.
latifolia. Fffflsm. ΙΙΙ, 745.
odoncoptera. Scmzssmz. ΙΙΙ, 749.

α. Schrenkiana. Μ.-Τ. ΙΙΙ, 749.
β. curta. M.-T. ΙΙΙ, 749.
prostratu. Senam. ΙΙΙ, 747.
„ Auet. ΙΙΙ, 748.
„ α. virescens. ΙΙΙ, 748.
‚‚ a. subcanescens. Bosa. et Mar.
111, 748.
,‚ β. canescens. Μ.-Τ. ΙΙΙ, 748.
„ β. villoso-cana. Rom. et Mar.
ΙΙΙ, 748.
,‚ villosissima.Bowc. emmanu-148.
„ var.subserieeaKAffieth.limas.
scoparia. Scantin. ΙΙΙ, 746.

pubescens. ΙΙΙ, 746.

subvinosa. M.-T. ΙΙΙ, 746.

densiflora. M.-T. ΙΙΙ, 746.

R. et Scnunw. ΙΙΙ, 747.

soongorica. Μ.-Τ. ΙΙΙ, 747.

,‚ . subglabra. M.-T. ΙΙΙ, 747.
sedoides. ScuRAD. ΙΙΙ, 753.
Sieversiana. C. A. Mn. ΙΙΙ, 747.
spinifcx. Senum-r. ΙΙΙ, 753.
suffraticulosa. Lnss. ΙΙΙ, 747.
trigyna. Luw.. ΙΙΙ, 783.

Koehieae. M.-T. ΙΙΙ, 744.

Koeleria. Pisas. ΙΨ, 401.
cristata. ΚΛΗ. et Km. ΙΨ, 402.
cristata. szs. ΙΨ, 401.

‚, β. desertorum. Lssn. ΙΨ, 402.
‚‚ (221.ssst lv, 402.
‚‚ 3²· mnerantha. P.. et Seu. ΙΨ, 402.
y. C. Α. Mm. Ν, 402.
, 3). Lm). ΙΨ, 402.
‚, ὁ. major. Kocu. ΙΨ, 402.
‚, ὁ. C. A. Mer. ΙΨ, 402.
,‚ ε. hirsuta. Lm). ΙΨ, 402.
,‚ ε. Lm). Ν, 402.
‚, ἒ. LED. ΙΨ, 402.
„ var. gracilis. Emnw. ΙΨ, 402.
gigantea. Bess. ΙΨ, 401.
ylauca. Dc. ΙΨ, 402.
hirsuta. Gmn. Ν, 402.
phleoides. Paas. ΙΨ, 403.
,, β. pumila. Len. ΙΨ, 403.
sibirica. Runomui. Ν, 383.

Koelpinia. ΡΛιι.. ΙΙ, 772.
linearis. PALL. ΙΙ, 772.

Koeniqia. L. ΙΙΙ, 534.
islandica. L. ΙΙΙ, 534.

Ἒ55555

Kolkonia. Kmscussmmmx. lv, 122.
Koseeletzleya. Pnusn. Ι, 437.
pentacarpa. Lm). Ι, 437.
Krascheninnikowia. Tuffcz. Ι, 373.
rupestris. Tuncz. Ι, 373.
Ceratoides. Gffitnnnsr. ΙΙΙ, 738.
Kraschnikowia geraniifolia. Tuacz. ΙΙΙ, 402.

