561

Astraqalus roseus. Lan. 1, 648. Αειναςαῑιιε eribueoides. Dan.. Ι, 637.
muratus. C. A. Mer. Ι, 648. tricholobus. Dssc. Ι, 642.
rupifraqus. PALL. Ι, 656. tric-holobus β. minor. Hom-:mem Ι, 642.
νῃτίάοσανρυε. Lm). Ι, 618. trimestris. PALL. l, 638.
sabuletorum. Len. l, 645. triphyllus. PALL. Ι, 600.
eaccocalyx. Scunsnm. 1, 628. tumidus. Μ. a an. l, 653.
sanquinoleueus. Μ. a Bffin. Ι, 648. uliginosus. L. Ι, 604.
scaber-rimus. Buuc. 1, 649. uliginosus. M. a ΒιεΒ. l, 622.
scabrisetus. Bono. Ι, 657. unitateraeis. ΚΑΒ. et Km. 1, 616.
δεὴαπρίιιίαπτιε. Pau.. Ι, 652. uralensis. L. Ι, 593.
Schelichowii. Tuncz. Ι, 605. ,, Fl. suec. 1, 591.
sceeropodius. Lm). Ι, 642. ueriyer.PAL1.. Ι, 652.
3εογαοΓονηιί3. Len. Ι, 615. utrigcr.w11„nn.herb.1‚654.
scopet-ius. Scmoemz. Ι, 625. vadus. S. G. GMEL. Ι, 625.
secundus. Dec. l, 620. vernus. Gsoncr. Ι, 564.
semihiuoeularis. DEc. 1, 604. versicolor. PALL. l, 614.
scsameus. PALL. Ι, 636. verticillaris. Gssonel. 1, 579.
setosus. PALL. Ι, 598. verticinatus. Sn-zv. 1, 580.
Sieversianus. PALL. Ι, 635. ves-icareus. L. 1, 628.
Sieversianus. S‘rffl’n. Ι, 592. vesicarius. pm.. 1, 598, 629.
3ωησΙιειίι-ιι3. C, Kocn. Ι, 650. va. l, 643.
songoricus. PALL. l, 596. ticio’i'des. Lm). 1, 618.
sordidus. Wlun. l, 591. villosus. G't'JLDENsr. Ι, 654.
sphaerocalyae. Len. l, 647. „ PALL. l, 659.
sphaerocalyx. Wltm. herb. Ι, 659. vimineus. Pau. 1, 633.
spicatus. ΡΛιι. 1, 596. ‚, var.PA1.1.. Ι, 633.
Stella. Μ. a an. l, 637. virescens. Αιτ. 1, 620.
stenae-eras. C. A. MErEn. 1, 629. „ ΚΑΒ. l, 630.
stenolobus. Bumo. l, 630. vir-qums. ΡΛυ. 1,(ι24.
Stevenianus. Duc. Ι, 609. „ ss.ura1ensis.DEc.1,625.
Βίενεῑιίἰ. Μυ331Ν·ΡυεουκιΝ. Ι, 601. vulpinus. Wmn. 1, 635.

‚, WJLLD. herb. Ι, 606. Wilhelmsii. Ftscu. 'l‚ 603.
scr-intentes. ΡΑιι. Ι, 637. xanthotriclms. Lssn. Ι, 642.
strictissimus. va. 1, 644. xer-ophilus. Lssn. Ι, 607.
subbijuyus. L1-2n. Ι, 627. Amnum ruth. No. 161. ΙΙ, 604.
subcunteseens. Lssn. Ι, 644. ‚, „ ‚‚ 162. Ι, 605.
stabulatu& M. a ΒιεΒ. Ι, 631. „ „ ‚‚ 163. 1, 627.

‚‚ albiflorus. Pau.. Ι, 613. ‚‚ ‚, ‚, 164. Ι, 639.

‚‚ assaicus. PALL. Ι, 630. ‚, „ „ 165. Ι, 633.

„ macilentus. lum.. Ι, 631. „ „ ῃ 166. 1, 629.

‚, 2¹· tataricus. Dec. Ι, 631. „ ‚‚ ‚, 168. Ι, 591.

„ (auricus.PAL1.. 1,631. ,, ‚, „ 169. 1, 659.

malensis. PALL, Ι, 625. ‚‚ „ ‚, 170. Ι, 656.

subuliformis. DEc. Ι, 631. 171. Ι, 584.

suffrutictosus. Dnc. Ι, 629. ΒΕ33. Enum. No. 1575. l, 635.
suffraticosus. PALL. Ι, 633. Gmm..F1. sib.1v‚No.49.1‚596.

σηῑσσειιε. L. 1, 619. ‚‚ ‚‚ ,‚ ,‚ „ 50.1,585.

sylvaticus. W1LLn.herb. Ι, 579. „ ‚, „ ,‚ ‚, 51. l, 617.

„ Spec. pl. Ι, 579. ,, ‚, ‚‚ ‚‚ „ 52. Ι, 584.
sylvestris. Eanum. Ι, 691. ‚, ,‚ ,‚ ‚‚ „ 53. Ι, 604.
sylvicolus. Pam.. 1, 579. ‚‚ ,‚ ‚, „ „ 54. l, 604.
muricus. Cuus. l, 615. „ „ „ ‚, ,‚ 55. l, 620.

tauricas. mn.. Ι, 615. „ ‚‚ ‚‚ „ ‚, 56. 1, 604.
tenuisolius. Gssoam. Ι, 614. ,‚ „ „ „ ,‚ 57. Ι, 608.

n L· Ι, 608· 9> n n υ n 58· ¹2 62⁰·
tenuis. Tuncz. 1, 618. ‚, ‚‚ „ ,‚ „ 59. Ι, 601.
teres. Lam. 1, 586. „ „ „ ,‚ ,‚ 60. l, 704.

testiculatus. Pus.. l, 655. „ ,‚ „ „ ,‚ 61. Ι, 602.
Tragacantha. HABL. Ι, 640. „ ‚, ‚‚ ‚, ‚, 62. Ι, 633.
Tragacanthae affinis. Pm.. 1, 640. ‚‚ „ „ ‚, ‚‚ 63. 1, 614.
tragacanthoides. Honsmcn. l, 655. „ ‚, ,‚ ‚, ‚, 65. l, 625.

„ halt. 1,655. „ η » n „ ⁶5· ¹, 531·
Flora tossica. v01.1v. 36

