605

Diyraplais arnndinacea. TmN. lv, 454.
Dikuscha. Rossop.. ΙΙ, 201.
Dimorphotheea. Amin. ruth. No. 222. ΙΙ, 650.
DIOSCOREAE. R. Ba. lv, 118.
DIOSMEAE. Ana. DE δοες. Ι, 494.
Diospyros. L. ΙΙΙ, 35.

Lotus. L. ΙΙΙ, 35.

Diotis atriplicoides. M. a ssffiss. ΙΙΙ, 737.
ceratoides. Warn. ΙΙΙ, 738.
ferruginea. Nfflss. ΙΙΙ, 739.

Diplachne serotina. chss. lV, 396.

Diplecolobeae. DEc. Ι, 226.

Diploloma. scansus. ΙΙΙ. 171.
echioides. Sennssmfl. ΙΙΙ, 172.

Diplopappene. DEC. ΙΙ, 484.

Diplopappus. Dec. ΙΙ, 484.
caucasicus. Diae. ΙΙ, 485.
dubius. CAss. ΙΙ, 491.
dysentericus BLUFF. et ch. ΙΙ, 510.
pulicarius. BLUFF. et Fine. ΙΙ, 509.

Diplophynum cardiocarpum. ΚΑΡ.. et an.

ΙΙΙ, 252.
veronicaeforme. Luam. ΙΙΙ, 253.

Diplotaxis. Dssc. Ι, 220.
biloba. C. Κορῆ. Ι, 769.
muralis. Dec. Ι, 220.
saxatilis. DEc. Ι, 220.
lenuifolia. DEC. Ι, 220.

DIPSACEAE. DEc. ΙΙ, 443.

DipsacuS. L. ΙΙ, 444.
azureus. Sennssmz. ΙΙ, 446.
connato folio. G1L113. ΙΙ, 445.
Fullonum. S. G. GMEL. ΙΙ, 445.
Fullonium. MJLt.. ΙΙ, 445.

β. Ι.. 11, 445.
β. sylvestris. Fun. ΙΙ, 445.
G ,,ι.”ἰεμῦ(1)1ιιῐειιὲι;ἒὲΡΑΙῙΙ.[..44ΙΕ)Ι, 444.
mee . ,ἃ . , .
hemisphaericus. PALr.. ΙΙ, 444.
laciniatus. L. ΙΙ, 445.
laciniatus. PALL. ΙΙ, 445.
pilosus. L. ΙΙ, 445.
pilosus. PALL. ΙΙ, 446.
‚‚ β. 11, 446.
sinuatus. SanEcn'r. ΙΙ, 444.
strigosus. SCHIAECHT. ΙΙ, 446.
sylvestris. L. ΙΙ. 444.
Ε ‚, βίιεοὶιέεἰειιε. ΙΙ, 444.
amor-¹ ι 5.
Gna. Fl. ἒῐι). ιι, Νο. 1. ιι, 445.

Dodartia. L. ΙΙΙ, 223.
orientalis. L. ΙΙΙ, 223.

GMEL. Fi. sib. ΙΙΙ, No. 9. ΙΙΙ, 224.

Dodecatheon. L. ΙΙΙ, 22.

friyidum. Cium. et SanEcuT. ΙΙΙ, 22.

inteqrifolium. Mlcnx. ΙΙΙ, 22.
‚, a. vegetius. Bon-e. ΙΙΙ, 22.
‚‚ β. humilius. Bono. ΙΙΙ, 22.

Donax arundinaceus. c.‘A. Mar. lV, 395.

Kotzebuensis. Tam. lv, 387.
Donia digyna. R. BR. ΙΙΙ, 498.
Domo-nemon. Amnnz. Ι, 174.

Dontostemon dentatus. Lm). Ι, 175.
eqlandulosus. LED. Ι, 175.
inteyrifoliuw. Len. Ι, 174.
υιὶεναηιήιιε. C. A. Mn. l, 174.
oblonyis'olins. LEn. Ι, 175.
pectinatus. LED. Ι, 175.
perennis. C. A. ΜΕν. Ι, 176.

Dat-ema. DoN. ΙΙ, 306.
glabrum. Fiscu. et MEY. ΙΙ, 306.
soonyoricum. KAR. et Kir.. ΙΙ, 306.

Doria altissima Limonii folio maximo.

Gmssn. ΡΙ. sib. ΙΙ. ΙΙ, 639.
orientalis Limonii folio. Gi'JLm-:Ns'n lt.

ΙΙ, 639.

Doronicum. L. ΙΙ, 624.
altaicum. Pffl.. ΙΙ, 624.

Arnica. Des—F. ΙΙ, 622.

austriacum. M. a ΒΙΕΒ, ΙΙ, 625.
Bellidiastrum. Geonm. ΙΙ, 626.
caucasicum. M. a Boess. ΙΙ, 625.

foliis lanceolatis. L. Fl. lupp. ΙΙ, 623.
macrophyllum. Fiscn. ΙΙ, 625.
montanum. ΕΔΜ. ΙΙ, 622.
oblonqil'olium. Dec. ΙΙ, 625.
orientale. Hoprm. ΙΙ, 625.
pardalianches. GEonGI. ΙΙ, 626.
pardalianches. L. ll, 625.
pardalianches. PALL. ΙΙ, 624.
plantaginifulium? C. A. Mm'.
GMEL. Fl. sib. ΙΙ, No. 129 var. ΙΙ, 622.

Dortnianna palustris. G. Dos. ΙΙ, 869.

Dorycnium. 'l‘ounNER Ι, 558.
herbaceum. vm.. Ι, 559.

,‚ W11.1.n. herb. Ι, 559.
ibericum. Wmn. Ι, 559. Ι
intermedium. Len. Ι, 559.
latifolium. W1LLD. Ι, 559.
nmnspeliense. M. a Bmss. Ι, 559.
Pentaphyllum. Scop. Ι, 558.
suffruticosum. CLAUs. Ι, 559.

» Vm.. Ι, 559.

Draba. L. Ι, 14-1. =
Adamsii. LED. Ι, 147.
affinis. LED. Ι, 148.
aizoides. PAnL. l, 144.
alba. GJLJB. Ι, 155.
algida. Amnis. l, 146, 754.
alpina. Cmnss. Ι, 156.
alpina. L. Ι, 146.
ultaica. ΒυΝο. Ι, 754.
ambiqua, Lssn. l, 151.
aspera. Amms. 1, 146.
borealis. DEc. Ι, 153.
bruniaelolia. Soessv. Ι, 145, 754.
bryoides. Dssc. Ι, 145.
caesia. AnAtns. Ι, 149.
caespitosa. Amms. l, 145. ς

,‚ W1LLD. herb. l, 148.
Chamissonis. Dos. Ι, 755. ¹¹¹
cinerea. Amms. l, 153.
confusa. DEc. l, 152, 755.

„ β. paucifolia. DEc. l, 153.

ιι, 625.

