Caram Schkulnii. W1LLn. Ν, 305.
schoeuoides. Hosrr. Ν, 272.
Schreberi. SCHRANH. Ν, 284.

Schrenkiana. C. A. Mffl. ΠΤ, 317.

scirpoides. Semnum. ΠΤ, 283.
secah‘ua. WfflLEsss. Ν, 300.
sibirica. W1LLn. Ν, 281.
siccata. DEWEY. Ν, 273.
sitchensis. Panse. Ν, 314.
soonyorica. KAP.. et an.
sparsiflora. Fmsss. lv. 291.
spectabilis. annr. ΠΤ, 305.
speirostachya. SWARTZ. ΠΤ, 298.
sphaerocarpa. WlLLn. ΠΤ, 305.
spicata. Semnum. Ν, 267.
spiculosa. F. NYLAND. Ν, 313.
splendida. WJLLD. Ν, 320.
spadieea. G1L113. Ν, 273.
Senatum. ΠΤ, 294.

, Ro'ru. ΠΤ, 315.
stellulata. Goon. Ν, 282
stel1u1ata.M. 3 Bam. lV, 276.
stenocarpa.'1uncz. Ν, 294.
stenophylla? C. A. Max.
stenophylla. WAHLENB. Ν, 270.
Steudelii. Koma. ΠΤ, 269.
stoloniffflma Eunu. Ν. 301.
striat’a. G132PPE1V,¹V314310
stricta. Goon. Ν, 311.
striyosa. Goon. Ν, 293.
stygia. Fmes. lV, 297.

stylos-a. C. A. Mer. Ν, 305.
subspaehacea. F1. Dan. Ν, 304.
subvinosa. M. a Bxssss. Ν, 303.
ΠΤ, 305.

9)

supina. WAHLENB.
sylvatica. Huns. Ν, 295.
tenella. Sem-zoua. Ν, 281.
tenm'slora. WAHLENB. Ν, 282.
teretiuscula. Goon. ΠΤ, 276.
lamentosa. L. Ν, 303.
trichocarpa. Misnmznss. Ν, 317.
tricostata. ans. ΠΤ, 314.
triflora. WlnLn. Ν, 293.
tripartita. ALL. Ν, 272.
trisperma. Dfflvnr. ΠΤ, 281.
tristis. M. a Busa. Ν, 294.
tun-[osa. ans. ΠΤ, 311.
uliginosa. L. ΠΤ, 261.
umbrosa. Hosr. ΠΤ, 301.
undulata. Kmsz. Ν, 306.
ursina. ansv. ΠΤ, 285.
ustulata. WAmAENB. ΠΤ, 295.

,, 2³· C. A. Μεγ. Ν, 295.
ustulata. Tuncz. lV, 295.
vaginam. Rom. lv, 291.
vayinata Tmscn. ΠΤ, 291.
Vahlii. Len. ΠΤ, 286.

„.Scn1‹uua.1v‚286.
varia. Monam. lv, 302.
ventricosa. Con-r. IV, 293.
verna. Scfflwfflz. lv, 306.

lV, 316.

ΠΤ, 270.

580

Cares vesicaria. L.

Ν, 317,
vesicaria, Rom. ΠΤ, 313.

,, 9²- Lfflzsss. ΠΤ, 315 (bis).

„ alpigena. Fssffls. ΠΤ, 317.
vesicariae var. puna. ,mx-ngas. Ν, 308.
virens. Lm. ΠΤ, 276.
vin-idula. anx. ΠΤ, 300.
vitilis. ans. ΠΤ. 281.
massaris. Ffflsss. Ν, 311.
vulpina. ΙΙοΗΕΝΑρκ. Ν,
vulpina. L. ΠΤ, 275.
Washingtoniana. DEWEY. ΠΤ, 309.
Willdeuowii. M't'JnLENB. lV, 269.
F1. Dan. 1. 425. ΠΤ, 319.

276.

Gmffl.. 1⁴⁸1. sib. Ι, No. 71. Ν, 309.
1) ὶ) )) ὶ) 72· ὶ, 309’

n » 11 73· 11 3⁰9·

» 11 11 7‘1· 11 291·

11 11 n 75· 11 289·

n » 11 n 76· η 286·
)) )) )) 77· D 288⁸

, „ 78. ‚, 306.

11 n n n 11 79? 11 306·
,5 )) Π ὶ) 80⁸ 5) 307⁸

» » η »1 Sl· >› 296·

U J) '9 >1 ’7 82⁸ >y 3¹0⁶
υ 11 1) n 11 83· >7 31¹1·
1 11 84· n 318·

)) ‘P >5 7) 85⁸ 9) 266.

n 11 n 11 86· » 27⁰·
11 n 11 υ m 87· » 261·
,' )) Π 9) >9 88* >J 286⁰
» n n 1) v 89· >› 275·
5) 9, ,J Π 90. y) 278'

11 1111 1111 9¹· 11 282·
11 11 11 92· 11 287·

Carlina. 'louerEr ll, 674.

ucuntlu'l'oliu. ALL. ΙΙ, 674.
„ β. Cynam. Pounnnr. 11,675.
,‚ BEss. ΙΙ, 675.
Acarna. M. a ΒιΕΒ. ΙΙ, 724.
“cauli-5⁸. L. ΙΙ, 674.
alpina. Jncq. ΙΙ, 674.
Biobcrsteinii. Bssnmn. ΙΙ, 675.
caulescens. G1L113. ΙΙ, 675.
Lm. ΙΙ, 674.
C11amae1e0n.V1LL. ΙΙ, 674.
Echinus. M. 3 ΒιΕΒ. ΙΙ, 747.
lanata. HABL. 11. 675.
lanata. L. ΙΙ, 676.

,, β. monocephala. Dec.
longifolia. Remum-s. ΙΙ, 676.
nebrvdensis. GussoN. ΙΙ, 675.
onopordifolia. Bfiss. ll, 675.
Pola. HACQ. ΙΙ, 676.
racemosa. G1L113. ΙΙ, 675.
simplex. WALnsr. et Krr. ΙΙ, 674.
subacaulis. Dssc. α. et β. ΙΙ, 674.

‚, „ 9¹- et ὃ. ΙΙ, 674.
sylvestris quibusdam, aliis Atractylis.
ERNnT. ΙΙ, 675.
vulgaris. ΡΙ.. Λιτ. ΙΙ, 676.

11, 676.

