effi

tungualdsv·
sgsoadoasssg)
[unqapstqod

· tungpgdsv·

· mngwumsssqd
ngspoom
uungpodklod
austum-flou [1159

· nuemqaoqzofl
epuntuso

umgqunog

· mmuugpv *en
· tunssolz’oquo

⁸³¹{3112H0‘10
· snsnsonv
· · εμοιᾶ
· umuqnaffl
nmgspuadomas
smosmdmeo

sgsagdogqmug

···········
....................
....................
····················
....................
····················

οοοοοοοοοοοοοοοοοοοο

....................

 

 

 

 

Z

 

 

 

 

 

 

 

 

 

'Al ΊοΛ ”mussoa mom

’esauafl

ln Rossia arc-
tica.

ln Rossia sep-
tentrionali.

 

ln Bossia media.

ln Rossia au-
strali.

 

ln Tauria.

 

In provinciis
eaucafflmS.

 

 

 

 

ΟδωΙΙΙῦΟΙ

 

1

ΞΙΙΙΙωΙΙΙω-ΝΙΙωωῐῐιω

 

milllullll-l-llwffllllmi

D·-
q

 

 

ln Sibiria ura-
lensi.

 

ln Sibiria al-
caica.

‘oogssos ogsodml u! ounqmsgp umoqffl

 

ln Sibiria bai-
kalensi.

 

 

ln Dav uria

 

ln S1b1rmor1en
tali.

ln Kamtschatka.

 

zlffllwffl-llw--llwlllw-

ωΙΙΙΙμ-ΙΙΙΙμ-ΙΙΙΙΙΙΙΙΙ

  

θὸἳ

 

ln insulis oceani
orientalis

 

 

ln Amtf—rica ros-
sxca.

