“ Secale ........

“ Cynosurus .......

483

'l'abula‘comparativa Graminum Florae rossicae et germanicae.

Μ
ἱ Numerus specierum

Gen era. ι ἰιι lmperio in Germaniffilmperioros- ἰη Imperio ginGerw-ania,

rossico pro- provenien· *sico et Ger- rossico. nequ-eoin [mpe-

ι venient. tium. maniaeconn- infin-mania rio rossico

mun. provenient. provenient.
.

--..-...-..-.*-...-...-....-

Nardus ........
Psilurus .......
Lepturus .......
Aegilops .......
Hordeum .......
Elymus ........

l
o

1
Ξ
4
3

Qmmwv-*b*

›-

N>
1—10
»A

Triticum .......
Lolium ........
Brachypodium .....
Catapodium ......
Scleropoa .......

 

O
6
4
3

lmb-v—wae-oulgowwp-flffl

 

Lamarckia .......
Festuca ........ ι
Bromus ........
Briza ........
Nephelochloa ......
Sclerochloa ......
Dactylis .......
Aeluropus .......
Poa .........
Eragrostis .......
Sphenopus ......
Leucopoa .......
Colpodium .......
Dupontia .......
Catabrosa .......
Atropis ........
Glyceria .......
Scoloehloa . ι . . e .
Arundo ........
Ampelodesmos .....
Arundinaria ......
Mouinia ........
Melica ........
Triodia ........
Danthonia .......
Koeleria .......
Schismus .......
Pappophorum ......
Boissiera .......
Echinaria .......
Sesleria .......
Hierochloa ....... ,
Anthoxanthum ..... Ι

l

 

ι-ιιο
μμ
,μι-

 

2
2
1
7
3

Ν)

laneat-⁸¹mummxomcvv-t-fflth--v-wwzsslRomu-naza>
,-

0

4

 

 

 

ιμίὗΙΟΗΙΙΙρΙῬ-ΦΚΟΙΙΚῧμῺὲὗῦ-ᾸΙΙΙΙωέῡ-ῑμμιίὓ

Limnas ...... γ. .

l
1
1
5
1
2
l
3
l
2
4
1
1
5
1
6
2
1
Holcus ....... ’ · ι 2
1
1

 

Gaudinia .......
Avena ........ ι

goz—*⁶10

αιῖἐι-ι-ωι-*ν-*υπιρι-ιμι-Μρ

2

ΙωῐῑὶΙΙΙμΙΙΙΙμμΙμΙΙμι-ΙῐωΙΙΙΙΙΙωΙῐΙΙ-ιωΞι-Ιι-ηι-ωωΙΙι-ΙιοΙΙ

 

 

1
3

ἓμάιι ι ι* ιιι ιιι Ηιι e.1111*÷-11
*⁸501 ’““’““, 0³¹0 ’·¹'··²0 ἥδ’-Ἠ βων-*ωσιν-*ν-*μ-ωι- <saud-«ow t·- ι- amphio>-

