124

Ρ. glaberrimum. C. Kocn in Linnaea XXII, p. 266 et in h'erb. reg. berol.

P. latifolium etc. annr. Vis-id. warsaw. p. 94.»

Convallaria polygonatum. L. Spec. 451. - Senum. Sys-t. Vey. VII, 1, p. 298.
-- Goarssa. Fl. inqr. p. 50. - ΚΑιΜ Fe. [ennio. No. 184. - PALL. It. ΙΙΙ,
p. 654, - S. G. Gmer„ lt. IV, p. 27. - Fiscu. [Aul. p. 218. —- [narsen.
lt. ΙΙΙ, p. 76. 136. —— Fui: Beier. ΙΙ, p. 162. - Grumum. 1t. l, p. 109.
191. 4283 11, p. 24. 163. 174. - swanum Fe. mosq. No. 224. - ΡΛιῑ.. lud.
Taur. -— Gsonm Beschr. d. R. R. ΙΙΙ, 4. p. 910. —- M. a Biz-21³. Fe. t. c. Ι,
p. 2823 ΙΙΙ, p. 271. - Jumnz. Fl. ΙίεΙηιαη. p. 104. — Mna-r. Εἰ. mosq.
p. 61. - Luci: ΡΙ. osil. p. 104. —- ΗὸΡΡτ Cat. Kurslc. p. 25. - Lmen. ΙΝ.
all. ΙΙ, p. 41. — C. A. MEn-:n Iud. canc. p. 35. - Emuw, Skizze p. 124.
- Ej. casp. canc. p. 20. - emus lud. dea. in Gom-21. Ie. ΙΙ, p. 310. -
WfflNM. Fl. petr-apol. p. 35. - szilm Fenn. p. 28. - FLfflscu. et Lmnsm.
ΙΝ. d. Ostxeeprov. p. 120, - ΨΙΒΖΕΝ Casan. No. 535. —- A. Numnm
Paroec. PojoN No. 330. - C. A. Mansa Beilr. z. Pllcmzenk. d. Russ. R. Ι,
No. 263 V, o. 62.

Convallaria Sigillum. Lffluzcu. lt. J, p. 473 ΙΙΙ, p. 40.

convallaria foliis alternis, floribus ex alis. 1. pedunculis unifloris. GMEL. Fl.
sib. Ι, p. 34, No. 2.

Hab. in Rossia [ubique (Fam septentrionali [Fennia (Kanai, anzr'm, A.
Numnam, media [Petropoli (Gomon, werpum), ins. Osilia (Lucu) ‚ Livo-
nia! (ἣκει), Curonia <Famem et htx-nem), Lithuauia (G1L113., Jnan., Eleum),
Warsawia (Erimon), Volliynia (Bassam Bucam), Kursk (Horra-2⁸, Tambow
(C. A. Marna), Pensa! (JACQUET pl. ems), Saratow (CLAus), Mosqua (S‘rm‘mxv,
Mna-r), Nishegorod (Lemma), Kasan (anzun), Wiatka (Lamon. , C. A.
Mamm] et australi [Podolia (Basssa), Jekaterinoslaw <GbLnsta-.)‚ ad
Tanain (Sumam-sn, Hammo), et Wolgnm pr. Zaritzyn (pinon, in Tauria
(Pau, Μ. a Bisa.) et provinciis cau casicis (M. a Buta.) [in promont.
septentr. alt. 120—500 hexap.! (C. A. mima, Honnmmz. pe. ems), ad fl.
Terek (S. G. Gunu, Grinnes-sm), in Kaberda (Gfsmmsr.)‚ Iberia! (Eicuw.)‚
territur. Elisabethpoll (C. Kocu in herb. reg. berol.) et provinc. Karabagh!
(Honfflucn, pl. &DS->la lmeretia &riman-sn), in provinc. transraucasicis hinc
inde! (Nor-omnm pl. exs.)], in Sibiria uralensi (maaca, Fam) pr. Tu-
rinsk (Lemma), Jekaterinenburg (Usrssmsm) et Slatoust (NssrssnorssssYH,
altaica! (J. G. Gmrzr„9 Fine, ΕΙ.. um, Kfflsr.. et Kmu..) pr. Krasnojarsk
(Tuacz. in lice), baikalensi (J. G. GMEL., Tuacz.) et orientali (J. G.
GMEL.) inque Davuria! (Pur-cz.> Fmscn pl. ατε.) Δ.

Variat foliis latioribus et angustioribus, arete sessilibus v. sub-
amplexieaulibus et breviter petiolatis. - P. glaberrimi C. Kocn
folia apice magis attenuata et basi in petiolum brevem contracta sunt.
Caeterum a P. officinali non differt.

5. Ρ. lalif'olz‘um (Dfflsr. l. c. p. 50) caule angulato‚ foliis alternis
ovatis elliptieisve acuminatis subtus in nervis hii-tello·pubescentibus,
pedunculis axillaribus 1—-4ssoris pubescentibus, staminibus glabriS.

P. latifolium. Banou‘r. Lit. t. 243. —- Kmvm Enum. V, p. 138. —— BEssEa Enum.
p. 14, No. 412. - C. Kocu in Linnaea ΧΧΙΙ, p. 266.

Convallaria latifolia. Jaco. Fc. austr. ΙΙΙ, ρ. 18, t. 232. -· Senum. Syst. Veyet.
Vll, 1, p. 304. - M. a ΒιΕΒ. F'l. t. c. Ι, p. 2823 111, p. 272. - Eicnw.
Skizze p. 124. - ΗοιιεΝΛοις. Enum. Talus-cla. p. 24.

Convallaria Polygonatum. Honssmcx. Enum. Elisabethpol. p. 229 (ex ipso).

Hab. in Bossia media [Volhynia (Bessan, Eicnw.)] et australi [Podolia
(Bessan, Emeum), ad Tanain (HRNNJNGU, inque Tauria (Μ. a an.) et
provinciis caucasicis [territur. Elisabelhpol, provinc. Karabagh et Taliisoh

(HouENAclz.)]. ξι.

Speeimina, quae sub hoe nomine e provinciis caucasieis vidi, ad
praedantem speeiem referenda sunt.

