719

Spirodela polyrhiza. ScuLEm. lv, 18. stachys palustris. Gnonm. ΙΙΙ, 414.

Spirolobeae. Dec. l, 225. palustris. L. ΙΙΙ, 414.
Spirolobeae. C. A. Mssv. ΙΙΙ, 771. „ var. baikalcnsis. Tuncz. lll‚4l4.
Spirorhynclms. ΚΑΒ. et Kln. l, 768. pannonica. Lfflo. ΙΙΙ, 411.

sabulosus. ΚΛΗ. ct Ku‘.. Ι, 768. persica. S. G. Gan-21.. lll, 416.
Spodiopoqon. Tum. lv, 476. polyslachya. Tenon. ΙΙΙ. 411.

sibiricus. TmN. lv, 476. procumbens. Lam. ΙΙΙ, 417,
Squamaria. EnNnT. ΙΙΙ, 324. prostrata. annsc. ΙΙΙ, 418.
Stachydcae. Bam... ΙΙΙ, 391. pubescens. TBNon. ΙΙΙ, 416.
Stachys. L. ΙΙΙ, 409. purpurea. Pom. ΙΙΙ, 418.

acutifolia. Bonv et Cmuss. ΙΙΙ, 411. ramosissima. Romu-11.. ΙΙΙ, 417,

alba. Μιιι.. ΙΙΙ, 411. recta. L. ΙΙΙ, 417.

alpina. L. ΙΙΙ, 411. ,, var. ruthenica. Wfflmm. ΙΙΙ, 418.

‚‚ β. intermedia. Bssmn. ΙΙΙ, 411. Riederi. Cumnss. ΙΙΙ, 412.
ambigua. Snm‘rn. ΙΙΙ, 414. rosea. Honfflucss. ΙΙΙ, 412.
angustifolia. 61118.- ΙΙΙ, 414. rubra, Dom. ΙΙΙ, 418.
anqustifolia. M. a ΒιΕΒ. ΙΙΙ, 419. salviuefolia. Tmou. ΙΙΙ, 410.
angustitolia. PALL. herb. ΙΙΙ, 414. scordiifolia. Wuw. ΙΙΙ, 418.
annua. L. ΙΙΙ, 415. segetum. mom. ΙΙΙ, 414.

„ β. maxima. C. Kocn. ΙΙΙ, 416. sericea. WALL. ΙΙΙ, 412.
annua. varn. ΙΙΙ, 417. setiferu. C. A. ΜΕΥ. ΙΙΙ, 412.
arenaria. me. ΙΙΙ, 418. sibirioa. lez. ΙΙΙ, 411.
argentea. Tauscn. ΙΙΙ, 411. Sideritis. Vm.. ΙΙΙ, 417.
Artemisiae. Loun. ΙΙΙ, 425. spectabilis. Cn01s. ΙΙΙ, 411.
urz-ensis, L. ΙΙΙ, 415. sylvatica. L. ΙΙΙ, 413.
baikalensis. Flscn. ΙΙΙ, 414. sylvestris. Fonsu. ΙΙΙ, 417.
Balbisii. let.. ΙΙΙ, 417. ,‚ foetens. ERNDT. ΙΙΙ, 413.
Betonica. ΒΕΝΤΗ. ΙΙΙ, 408. tenuifolia. PALL. ΙΙΙ, 419.

Cam-rz. ΙΙΙ, 416. tomentosa. GATER. ΙΙΙ, 411.

,, SeoP. ΙΙΙ, 417. urticaefolia. Tauscn. ΙΙΙ, -111-
biennis. Rown. ΙΙΙ, 411. Gmm.. Fl. sib. ΙΙΙ, No. 67. ΙΙΙ, 411.
brasiliensis. Hamus.. ΙΙΙ, 415. Stamogeton. chss. lV, 17.
bufonia. Tnulm„ ΙΙΙ, 417. Staphylea. L. Ι, 496.
congesta. Dunv. ΙΙΙ, 418. pinnata. L. Ι, 496.
cordata. Glmss. ΙΙΙ, 413. STAPHYLEACEAE. ΒΑΜ-1.. Ι, 495.
cretica. L. ΙΙΙ, 411. Staphylinus sylvestris. Eamnr. ΙΙ, 339.
curviflora. TAuscn. lll, 411. scotice. L. ΙΙΙ, 456.

‹lasyantha. Rffm. ΙΙΙ, 411. acm-osa. M. a Bffiss. ΙΙΙ, 470.
decumbens. chss. ΙΙΙ, 417. albicans. Lm». ΙΙΙ, 465.

densiflora. ΒΕΝΤΗ. ΙΙΙ, 408. aphylla. Pom. ΙΙΙ, 458.

discolor. Bsm'rn. ΙΙΙ, -109, arenaria. Junnz. ΙΙΙ, 456.

foetida. Gmm-:Nsn ΙΙΙ, 413. argentea. Pffl.. ΙΙΙ, 465.
funiculosa. M. a an. ΙΙΙ, 419. Armoria. Auct. ΕΙ. ross. europ. ΙΙΙ,
fusco. ΜόΝοκ. ΙΙΙ, 411. 456 (bis).

‚qm-manica. L. ΙΙΙ, 411. Armeria. Auel. Fl. sibirico-americ.
glaucesccns. Mussm-Puscnnm. ΙΙΙ, 413. ΙΙΙ, 457.

glutinosa. Smwn. ΙΙΙ, 417. Armeria. LEP. ΙΙΙ, 463.
grandiflora. ΒΕΝΤΗ. ΙΙΙ, 409. Armeria. L. ΙΙΙ, 456.
heteropbylla. ΜὸΝοΗ. ΙΙΙ, 411. ,, α. elongata. DEc. ΙΙΙ, 456.
hirta. GEonot. ΙΙΙ, 418. ‚, β. arctina. Len. 111, 457.
iberica. M. a an. ΙΙΙ, 418. aurea. L. ΙΙΙ, 458.

intermedia. Αιτ. ΙΙΙ, 411. Besseriana. Senum. ΙΙΙ, 463.
italica. M1L1.. ΙΙΙ, 410. callicoma. C. A. ΜΕΥ. ΙΙΙ, 465.
lanata. JACQ. ΙΙΙ, 410. capitata. Guan. ΙΙΙ, 456.

lanata. cumn. ΙΙΙ, 411. caspia. Wmm. lll, 459.
lavandulaesolia. VfflL. ΙΙΙ, 419. chrysocoma. ΚΑΒ. et Km. ΙΙΙ, 466.
longifolia. ΒΕΝΤΗ. ΙΙΙ, 409. · conyesta. Len. ΙΙΙ, 468.

lusitanica. S'rssun. lll, 411. conspicua. Snus. ΙΙΙ, 465.
maritima β. pubescens. C. Kocn. lll,417. cordata. Gnonct. lll, 470.

nervosa. Gla—nn. lll, 416. coriaria. Plu.. ΙΙΙ, 461..
olympica. Pom. ΙΙΙ, 410. davurica. ΡΛω.. ΙΙΙ, 462.

orientalis. L. 11], 411. decipiens. Lm». ΙΙΙ, 457.

