655

Mentha viridis. L. ΙΙΙ, 337.

GMssx.. Fl. sib. ΙΙΙ, No. 84. ΙΙΙ, 337.

» υ 9) n a) 85· υ 339·

,, 86. „ 336.
ΜεηίΙωείῐιίἰῐι. ΙέκΝΙΙΤ. >ἸΙΙ,83ῖ37. ” 338.
Menyantheae. GmEs. ΙΙΙ, 76.
Mcenyamhes. L. ΙΙΙ, 76.

Crista galli. MENZIES. ΙΙΙ, 76.

natans. ΒΑΜ. ΙΙΙ, 78.

nympboides. L. ΙΙΙ, 78.

trifoliata. L. ΙΙΙ, 76.

Gmm.. ΕΙ. sib. lv, No. 55. ΙΙΙ, 77.
ΖΙῙεηπΙέεεία.”Ι).”Ι)οΙέ’. ΙΙ», θῗξ. ” 78·

alentiea. Spa. ΙΙ, 917.

bryantha, SWAR‘rz. ΙΙ, 916.

caerulea. WAuLENB. ΙΙ, 916.

ferruyinea. Smne. ΙΙ, 917.

phylicaefolia. Fxscu. ΙΙ, 917.

Stelleriana. F1scu. ΙΙ, 913.
Merclcia. msca. Ι, 359.

physodes. Flscu. Ι, 359.
Merckieae. FENzr.. Ι, 359.
Mercurialis. L. ΙΙΙ, 580.

annua. L. ΙΙΙ, 581.

annua. USPENSffl. ΙΙΙ, 580.

mas et femina. Emm. ΙΙΙ, 580.

ovata. STERNB. nt ΗοΡΡΕ. ΙΙΙ, 580.

perennis. L. ΙΙΙ, 580.
Merendera caucasica.

Ν, 205.

Mercensiu. Rom. ΙΙΙ, 132.
ιίαυιινίεα. G. DoN. ΙΙΙ, 136.
,, β. major. LED. ΙΙΙ, 136.
denticulata. G. Dom. ln, 133.

,, β. baikalensis. Len. ΙΙΙ, 134.
eleiptica. Lan. ΙΙΙ, 135.
kamtschatica. Ama. Dae. ΙΙΙ, 136.
lonyistyla. LED. ΙΙΙ, 135.
maritima. G. Don'. ΙΙΙ, 132.
pilosa. Dec. ΙΙΙ, 134.
pubescens. Dssc. ΙΙΙ, 134.
rivularis. Dec. ΙΙΙ, 135.
serrulam. Dssc. ΙΙΙ, 133.

Sibirica. G. Dom. ΙΙΙ, 133.
simplicissima. G. Dom. ΙΙΙ, 132.
stylosa. Dec. ΙΙΙ, 135.
Mesembryanthemum caspicum. S. G. GMEL.
Ι, 490.
Mes-pilus. L. ΙΙ, 93. ,
Aria. Scor. ΙΙ, 98.
communis. GfiLnEn-sr. ll, 94.
Cotoneaster. L. ΙΙ, 92.

„ Wmn. herb. ΙΙ, 92.

„ var. M. a ΒιεΒ. ΙΙ, 93.
yet-manica. L. ΙΙ, 94.
melanocarpa. F1scu. ΙΙ, 92.

,, ΗουεΝΑοκ. ΙΙ, 89.
monog-yna. Mam. ans- ΙΙ, 89,
odoratissima. Amen. ΙΙ, 90.
orientalis. Ham.. ΙΙ, 90.

5> >9 ‘5 9)

Μ. a BJEB.

Mespilus orientalis, Tanaceti folio villoso,
magno fructu pentagono, e viridi
flavescente. TOURNEP. ΙΙ, 90.

Oxyacanlha. MART. et alior. ΙΙ, 89.
pyracantha. L. ΙΙ, 87.

Smichii. Dec. ΙΙ, 94.

sylvestris non spinosa sive Sorbus

Torminalis. ERNDT. ΙΙ, 99.
tanacetifolia. Pom. ΙΙ, 90.
tomentosa. Hom-:mem ΙΙ, 93.
vulgaris. Gi'JLnEmsw. ΙΙ, 94.

ΑΜΜ. ruth. No. 279. ΙΙ, 92.
Gan-11.. ΡΙ. sib. ΙΙΙ, No. 10. ΙΙ, 92.
S. G. Gmm.. lt. ΙΙ, 92.

Mgese'r'schm'i’dia’Argsszigshh ΙΙΙ, 97.

Argunia. G‘A'am. ΙΙΙ, 97.
rosmarinifolia. WJLLD. herb. ΙΙΙ, 97.
HEBENST. ΙΙΙ, 97.
Meum. Tounxx‘EF. ΙΙ, 288.
Foeniculum. Spa. ΙΙ, 271.
heterophyllum. ΜὸΝεΗ. ΙΙ, 245.
inundatum. SPR. ΙΙ, 244.
Mutellina. GXnTN. ΙΙ, 288. ‘
nudicaule. Tam. ΙΙ, 304.
Mezereum officinarum. C. A. Mm. ΙΙΙ, 547.
Michauoeia. L’HEmT. ΙΙ, 874.
laeviyctta. VENT. ΙΙ, 874.
Microlepis salsa. Elcuw. ΙΙΙ, 827.
Μὶονοηιενίιι. Remu. ΙΙΙ, 350.
marifolia. ssmw. ΙΙΙ, 351.
spiciyera. C. Kocu. ΙΙΙ, 350.
Micropetalum gramineum. Psas. Ι, 392.
lanceolatum. Pssns. l, 382.
micropus. L. ΙΙ, 499.
erectus. L. ΙΙ, 500.
supinus. L. ΙΙ, 499.
Microrhynchus. LEss. ΙΙ, 832.
nudicaulis. LEss. ΙΙ, 832.

,, β. divaricatus. DEc. ΙΙ, 832.

,, FRESEN. ll. 832.

Microstylis. Νυττ. Ν, 50.

diphyllos. Lfflm.. lv, 50.

monophynos. me.. Ν, 50.
Middendorfia. Tfflurv. ΙΙ, 124.

boryselaenica. Tmurv. ΙΙ, 124.
Milium. L. lV, 444.

effusum. L. Ν, 444.

,, β. Schmidtianum. C. Κορῆ. Ν, 445.

ΙιοΙείΓονπτο. Srn. Ν, 446.

,, β. soongorieum. [Λευ. lV, 446.
maritimum. Pau.. lv, 369, 446.
paradoxum. L. Ν, 445.
semine luteo et albo. ERNDT. Ν, 470.
vernale. M. a Bm.. Ν, 445.

Millefolium officinale. G‘t'JLnnNs‘r. ΙΙ, 532.

purpureum majus. EnNnr. ΙΙ, 533.
vulgare. GFJLDENST. ΙΙ, 532.

,, album. ERNDT. ΙΙ, 532.

Mimosa arborea. S. G. GMEL. 1, 724.

Stephaniana. Μ. a ΒΙΕΒ. Ι, 724.

M1MOSEAE. R. Ba. l, 723.

