6414

Leontodon 'taraxaci varietas foliis tenuis-

Lenticula vulgaris. Lm. lV, 17.
sitne laciniatis. 'sp-cvm. ΙΙ. 814.

Leobordea. DssLu.. 1, 612.
sericea. Len. Ι, 512. Τενιικειυιιηι. L. ΙΙ. 812.

Leontice. L. Ι, 80. „ Sfflv. ΙΙ, 814.
αἱιαὶσα. ΒΗΛ.. Ι, 80, 743. tuberosum. Gssosscr. ΙΙ, 817.

„ β. odessann. DEc. Ι, 80. [imbellatum. Sensum.. ΙΙ, 799.
Chrysogonum. 1.. Ι, 80. ΘΜΕΙ.. Fl. sib. ΙΙ, No. 14. ll, 812.
incerta. Pla. Ι, 80. ‚‚ .‚ 15. ‚, 815.
vesicaria. PALL. Ι, 80, 743.
Pam.. lt. Ι, 80.

Leontodon. L. ΙΙ, 778.
alpinum. PALL. ΙΙ, 780. „
,‚ PALL. Ind. Taur. ΙΙ, 815.
alpinus. JACQ. ll, 779.
STEv. ΙΙ, 816.
ΙΙ, 814.

D 9> ’ἲ

n n υ υ » 16· n 8¹8·
Leontopodium. R. Ba. ΙΙ, 613.
alpinum. CAss. ΙΙ, 613.
α. campestre. Lm». ΙΙ, 614.
‚, β. subalpinum. Lm). ΙΙ, 614.
sibit-icum. CAss. ΙΙ, 614.
umbellannn. Brun-2 et Fmo. ΙΙ, 614.
Leonam-us. L. ΙΙΙ, 422.
aconitifolius. Scau-:cuma ΙΙΙ, 423.
alpinus. Solimo. ΙΙΙ, 439.
altaicus. Srfl. ΙΙΙ, 424.
campestris. ANDnz. ΙΙΙ, 423.
canescens. DUMORT. ΙΙΙ, 423.

:I Toncz.

aureum. Gssonm. ΙΙ, 817.

autumnalis. L. ΙΙ, 778.
β. pratensis. Kocn. ΙΙ, 778.

β. Τῑιτεικιιοί. ΝΥωΝι).
lb 778.

5)

bessarabicus. F1scu. ΙΙ, 815.
bisontellaesolius. Dec. ΙΙ, 781.
boreale. Duc. ΙΙ, 845.
cam-asicus. F1scn. ΙΙ, 781.
eaucasicus. S-mv. ΙΙ, 814.
ccratophorus. Lm). ΙΙ, 813.
corniculatus. Κιτ. ΙΙ, 813.
danubiale. JACQ. ΙΙ, 780.
dissectus. [ΕΠ. ΙΙ, 814.
erythrospermus. Emnw. ΙΙ, 814.
glabrum. Gmss. n, 778.
glaucanthus. LEn. ΙΙ, 815.
glaucescens. M. a BIEB. ΙΙ, 814.
hastile. L. ΙΙ, 780.
hastilis. L. ΙΙ, 780.

,, α. vulgaris. Kocu. ΙΙ, 780.

„ β. glabrntus. Kocn. ΙΙ, 780.

⁸ Ubinam. GEoncr. ΙΙ, 777.

,, Pffl.. ΙΙ, 781.
hispanicus. Bess. ΙΙ, 781.
hispidum. L. ll, 780.
Ιεενειὶηαε. Νιιωικιι). ΙΙ, 779.
lanatus. LEn. ll, 812.

,, L. ΙΙ, 797.
leucanthus. Len. ΙΙ, 815.
lividus. M. a ΒιΕΒ, ΙΙ, 815.
lyralus. Len. ΙΙ, 816.
montanus. M. a Bmss. ΙΙ, 811.
palustris. Smrrn. ΙΙ, 815.
proteiformis. Vm.. ΙΙ, 780.
pyrenaicus. Goum. ll, 779.
runcinatum. Gimss. ΙΙ, 812.
salinus. ans. ΙΙ, 815.
salsus. Bess. ΙΙ, 815.
serotinus. WALnsr. et Κιτ. ΙΙ, 812.
specifis foliis olerace’rs tenuibus. Pla.

, 816.
specifis 8parva floribus pallidis. Pau..
‚ 1⁵.

squamosum. ΕΔΜ. ΙΙ, 779.
Stevenii. spa. ΙΙ, 816.

Cardiam. L. ΙΙΙ, 422.
condensatus. Honwmx. ΙΙΙ, 423.
crispus. Mona. ΙΙΙ, 423.
ονίορΙιοΓιιε. Tosscz. ΙΙΙ, 402.
criostachys. Tufzcz. ΙΙΙ, 402.
Galeobdolon. Sem). ΙΙΙ, 431.
germanica. Gi‘JLm-JNST. ΙΙΙ, 426.
ylaucescens. Buwc. ΙΙΙ, 423.
helerophyllus. Swssm. ΙΙΙ, 425.
illyricus. Honrm.. ΙΙΙ, 423.
lacerus. Lmnt.. ΙΙΙ, 423.
lanatus. Ρι-ῑικε. ΙΙΙ, 425.
Marruhiastrum. L. ΙΙΙ, 424.
multifidus. Dnsr. ΙΙΙ, 424.
neglectus. ScussENss. ΙΙΙ, 423.
occidentalis. Com. ΙΙΙ, 425.
cibiricus. L. ΙΙΙ, 425.
sibiricus. sonmo. ΙΙΙ, 424.

,‚ β. grandiflorus. Bam-ru. ΙΙΙ, 425.
supinus. Srmm. ΙΙΙ, 402.
1ιιίειι·ἰειιε. Euam. ΙΙΙ, 425.
lucar-icus. L. ΙΙΙ, 424.
villosus. Dasp. ΙΙΙ, 423.
Gmm.. ΡΙ, sib. lll, No. 62. ΙΙΙ, 423.
63. „ 424.

>9 ὓ

Lepet-1.....scunizpodnfonffl Wum. ιιι, 340.
Lepicepbalus atratus. Lm. ΙΙ, 447.

cretaceus. Lm. ΙΙ, 449.
inflexus. Eionw. ll, 459.
succisa. Elcuw. ll, 458.
transsylvanicus. Lm. ll, 448.
malensis. Lm. ll, 449.

Lepidineae. Dec. l, 199.
Lepidium. L.

1, 202.

affine. Lssn. Ι, 207.

alpinum. va. Ι, 201.
amplexicaule. Wmn. Ι, 207.
‹inquio-cum. D’Unv. Ι, 206.
apetalos. G1L1B. l, 204.
apetalum. Wunn. Ι, 205.
bonariense. ΡΛιῑ.. Ι, 205.

