639

szcus ustulatus. Horma. Ν, 221.
vernalis. Euan. 1V, 215.
vulgaris. G't'JLnENs'r. 1V, 2¹35.
Gmffl.. Fl. sib. Ι, No. 26. tv, 219.

ὶὶ

υ υ υ υ n 28· lv, 217·

» n n ,υ 29· lV, εἶ33-

υ >⁵ 11 » ῃ 30· lv, 231.

υ » υ n ῃ 31. lv: 229.

1 9) n μ 32¹· lv, 225.

⁷ >1 n „ n μ 33. lV, 23¹2.
n υ » n η 34· IV, ¹222.

5) 5) 9) Ι) Ι) 35” lV' 223¹
Num. 3747. ΗοιιΕΝΑοκ. Ν, 227.
Juniperinae. Esnn. ΙΙΙ, 681.
luniperus. L. 111, 681.

bermutlianae affinis. Pin.. ΙΙΙ, 683.
communis. Ι.. ΙΙΙ, 684.
communis γ. L. ΙΙΙ, 683..

‚‚ γ. caucasica. Erum.. ΙΙΙ, 685.

„ y. alpina. GAUD. ΙΙΙ, 683.
,, y. montana. AiT. ΙΙΙ, 683.
,‚ var. nana. TnAuTv. ΙΙΙ, 684.
parva cana habitu alieno. eromzr
lt. ΙΙΙ, 685.
,, var. saxatilis davni-ica.
ΙΙΙ, 681.
damu-ica. PALL. ΙΙΙ, 683.
difformis. Glum. ΙΙΙ, 684.
excelsa. M. a ΒιΕΒ. ΙΙΙ, 682.
,, β. macrocarpa. Lun. ΙΙΙ, 682.
foliis undique imbricatis ovatis obtusis.
Lm. ΙΙΙ, 682.
Lycia. Auct. Fl. ross. ΙΙΙ, 682.
,, ΡΑιι. ΙΙΙ, 682.
,, Snsv. ΙΙΙ, 682.
nana. Winm. ΙΙΙ, 683.
oblonga. M. a Boess. ΙΙΙ, 685.
Oxycedrus. L. 111, 684.
phoenicea. Auct. Fl. ross. ΙΙΙ, 683.

PALL.

Pseudo-Sabina. Frscn. et ΜΕΥ. ΙΙΙ, 682.

Sabina. Auct. Fl. ross. ΙΙΙ, 682 bis.
,, G'ULDENST. ΙΙΙ, 682.

Sabina. L. ΙΙΙ, 681.

Sabina. Pam.. ΙΙΙ, 682.

‚‚ β. macrocarpa. Fl. ross. ΙΙΙ, 682.

‚, var. excelsa. Gsonm. ΙΙΙ, 682.
taurica. PALL. ΙΙΙ, 682.

ὶὶ 5)

,‚ ,‚ 27 var. 1. 1V, 215.

Juniperus sibirica. ssuncsn. ΙΙΙ, 683.
species. Μ. a Eme. ΙΙΙ, 683,
vulgaris. ERNDT. ΙΙΙ, 684.

„ Kmscnemmmrz. ΙΙΙ, 684.

GMEL. ΕΙ, sib. Ι, No. 32. ΙΙΙ, 684.
‚9 n >9 »Ι ὶ) 33· 2) 682·
n n n n n 34· ι, 689·-
>5 v υ υ n 35· ν) 682·
Pau.. 11. ΙΙΙ, 681.
den-inea. CAss. ΙΙ, 761.
adenocarpa. sennem. ΙΙ, 765.

adpressa. Dsc. Ι, 767.
alata. CAss. ΙΙ, 762.
albicaulis. 13va. ΙΙ, 765.
umbi-qua. 1)Εο. ΙΙ, 763.
tmynstis'olia. Bm.. ΙΙ, 766.
arachnoidem Busa. ΙΙ, 766,
blanda. C. A. ΜΕΥ. 11, 767.
σΙιαειοι-ιιιηυα. [Λευ. ΙΙ, 765.
cretacea. Bon-0. ΙΙ, 763.
cyanoides. Dssc. ΙΙ, 761.
depressa. C. A. ΜΕΥ. ΙΙ, 767.
elegans. Srssv. ΙΙ, 762.
Eversmmmi, ΒυΜὶ. ΙΙ, 765.
Gmeliui. C. A. ΜΕΥ. ΙΙ, 767.
Ledebourie‘. Busa. ΙΙ, 766.
linem-isolia. Dec. ΙΙ, 761.
longifolia. Dec. ΙΙ, 765.
mollis, Rcuss. ΙΙ, 766.
ΡοίίὶεΙιὶἰ. Duc. 11, 764.
polyc-tonos. Duc. ΙΙ, 762.
rhizantlm. Fiscu. et ΜΕΥ. ll, 767.
spectabitis. Frscn. et Mer. ΙΙ, 764.
Stoecltadifolia. Dec. ΙΙ, 762.
subacaulis. Fiscu. et ΜΕΥ. ΙΙ, 767.
tenuiloba. Busa. ΙΙ, 765.
tenuis. Bumc. ΙΙ, 760.
tomentosa. (31155. ΙΙ, 764.
Jussieueae. Dssc. ΙΙ, 112.
lateris. CAss. ΙΙ, 817.
versicolor. Dsc. ΙΙ, 817.
Ixioliriou. Frscu. 1V, 116.
Ledebouri. Fiscu. et MEY. lv, 117.
montanum. Kumrr. lv, 116.
Pallasii. Frsen. et ΜΡΝ. tv, 116.
tataricum. Koma. lV, 117.
‚, Senum. 1V, 116.

K.

Kalafa. S. G. Gmffl..
Rati. Buxss. ΙΙΙ, 746. “
bacciferum foliis clavatis. Buxn. ΙΙΙ, 803.
„ Salieariae facie. Buxss. ΙΙΙ, 822.
foliis Linariaetumentosum.Buxss. ΙΙΙ, 751.
fruticosum. ssuxn. ΙΙΙ, 748.
‚, Ericae folio. Buxss. ΙΙΙ, 813.
„ incanum. Buxss. ΙΙΙ, 748, 863.
,, spicatum. BuxB. ΙΙΙ, 818.
,, toto anno folia tetinens.
ΙΙΙ, 812.

111, 551.

Buxn.

Kali humile alis purpureis etc. Bxss. ΙΙΙ, 805.
humile caule. gracili, foliis crassissimis.
Buxn. ΙΙΙ, 846.
humile foliis strictissimis longis. Buxn.
ΙΙΙ, 847.
orientale fruticosum etc. Buxn. ΙΙΙ, 847.
Soda. Scor. 111, 799.
spinoso affinis. Moms. 111, 798.
spinosum. ERNDT. ΙΙΙ, 798.
Tragum. Scor. ΙΙΙ, 798.
Kalidium. M.-'1*. 111, 769.

