688

Pyrus Aria. Pan-z. 11, 98. Pyrus· nivalis. Pm.. ΙΙ, 95.
astrachanica. Dec. 11, 97. praecox. PALL. ΙΙ, 97.
aucuparia. GKaTN. ΙΙ, 100. prunil'olia. WlLLD. ΙΙ, 97.
baccata. L. 11, 97. Pyraster. Gmnmzsr. 1t. ΙΙ, 95.
Caucasi. GELm-:Ns'r- ΙΙ, 100. rivularis. Donet.. ΙΙ, 99.
communis. L. ΙΙ, 94. saneisolia. ffim.. ΙΙ, 95.
corymbosus. Gme. 11, 95. salicifolia. L. ΙΙ, 95.

Cydonia. L. ΙΙ, 101. sambucilolia. Cmm. ex Scumcwr. 11‚99.
diversifolia. BoNG. 11, 99. saxatilis. Scau-:cmm ΙΙ, 97.
elaeaqnifolia. PALL. ll, 95. Sieversii. Len. 11, 97.
hybrida. Smuw. ΙΙ, 99. sorbus. GKR-rw. ΙΙ, 99.
intermedia. Eunu. ΙΙ, 98. subcordata. Lan. ΙΙ, 95.
Ma1us. DEc. ΙΙ, 96. sylvestris. Eanm‘r. ΙΙ, 95.
,, paradisiaca. L. ΙΙ, 97. tomenlosa. Dec. ΙΙ, 100.
Malus. L. ΙΙ, 96. torminalis. Eunu. ΙΙ, 98.
Malus var. Geoncx. ll, 96. n. spec. va. ΙΙ, 97.

Q.

Quadruncinata. ΑΜΜ. ruth. No. 3. ΙΙΙ, 74. Quercus Robur. L. ΙΙΙ, 590, 591.

quken. G't'JLnENsT. lv, 341. „ Pm.. ΙΙΙ, 589, 590.

Quercineae. MmsN. ΙΙΙ, 589. „ Sam-u. ΙΙΙ, 591.

Quercus. L. ΙΙΙ, 589. ‚, a. peduncfflata. Wssnvm. ΙΙΙ, 591.
castaneaefolz’a. C. A. Max. ΙΙΙ, 591. ,, β. sessiliflora. VVAHLENB. ΙΙΙ, 590.
Cer-ris? L. ΙΙΙ, 592. sessilillora. vauTn. ΙΙΙ, 589.

Cerris. Pffl.. ΙΙΙ, 590. ,, β. iberica. LBD. ΙΙΙ, 590.

cupulatus. men. ΙΙΙ, 590, 591. (ΞΜΕι. Fl. sib. Ι, No. 1. ΙΙΙ, 589.

Esculus. δεσμεῖ. ΙΙΙ, 592. Pffl.. ΙΙΙ, 591.

femina. F1. dan. ΙΙΙ, 591. Queria L. Ι, 341.

iberica. Srssv. ΙΙΙ, 590. hispanica. L. Ι, 341, 779.

latifolia mas ‚ quae brevi pediculo est. hispanica. Un. itin. Wfirttemb. Ι, 343.
ERNDT. ΙΙΙ, 590. Quinquefolium folio argenteo. ERND. ΙΙ, 48.

macrcmthera. F1scn. et ΜΕΥ. ΙΙΙ, 591. majus repens. ERNDT. ΙΙ, 52.

monyolica. F1scn. ΙΙΙ, 589. minus repens etc. ERNDT. ΙΙ, 50.

pedunculaea. Euan. ΙΙΙ, 590. minus repens flore luteo. EnNnr. ΙΙ, 55.

pubescens. W11.1.D. ΙΙΙ, 590. nitens album. EssNnT. ΙΙ, 61.

pyrenaica. Srsv. ΙΙΙ, 591.

Radiola. DleN. 1, 427. Ranunculus aquatilis ε. peucedanifofius.
linoides. Gmm.. Ι, 428. · Dec. Ι, 27.

Mullegrana. Smmu. Ι, 428. aquatilis folio rotundo etc. EnNnT. Ι, 27.
Raima. Runa.. ΙΙΙ, 667. arachnoidem. C. A. Mer. 1, 39.
Ramphospermum orientale. Amnnz. Ι, 218. aroensis. L. Ι, 46, 734.

Ranae. morsum Ean-nr. 1V, 45. „ echinatus. Emmr. Ι, 46.

RANUNCULACEAE. JUSS. l, 1. asiaticus. Gi'JLnssNsv. Ι, 47.

Ranuncuteae. Dec. Ι, 25. „ [ΛΞΡ. Ι, 50.

Ranunculus. 1.. Ι, 27. auricomus. L. 1, 38, 732.
aconitisolius. L. 1, 31. auriconms. Senecam. Ι, 38.
aconitifolius. PALL. Ι, 47. bulbo-ms. L. Ι, 44.
acris. L. Ι, 4ο, 732. cassaniam. L. Ι, 38.
acueilolmx. Len. Ι, 40. caucasicus. M. a ΒιΕΒ. Ι, 41, 732.
affinis. R. Ba. Ι, 37, 732. · chamissoi. Spa. l, 31.
albus fluitans, peucedani foliis. EnNo'r. Clmmisnonis. Scunscm‘. 1, 31.

Ι, 28. cicutarius. Scau-:ema Ι, 29.

alpestris. Pus.. Ι, 37, 39. συνιεῖσαιὶποροιίηιπιι.ν.ο’ὓκνιιι.1,43,733.

artuicus. Laxm. 1, 37. Cymbalarive Puflsu. Ι, 34, 731.

amoenus, Len. Ι, 37, 732. dahas-icus. Tuncz. Ι, 732.

aquaticus fol. super. pelt. [ΕΡ. Ι, 27. declinatus. G1=.m. 1, 32.

„ L. var. ὁ. Ι, 28. depressus. Μ. a ΒικΒ. Ι, 47.

aquatilis. L. Ι, 27, 730. dignatus. men. 1, 45.

