983. Rhinopetalum. FlsCH.
Karelini. F1scn. 7, 8.

984. Lilium. L.
1.

1.

ωνφψφψρ

Martagon. L. 3, 4. 6, 7, 8, 9,

10, ιι. 14.

monadclphutn. M. a Bmss. 6.

Szovilsianuln. Flscn. ct LALLEM. 6.
“ 17. fistulosum. L. 8, 9, 10.

pyrenaicum. GouAN.

tenuil'olium. cha. 8, 9, 10, 11.
spectabile. [ΛΝΒ. 8, 9, 10, 11.14.

6

pulchellum. Fsscn. 10,

.candidu1n. L, 6.

985. Muscari. ToURNEP.

1.
2.
3.

οἰίἰοῐυιη. θᾼινιΕΡ.. 4,
paradoxum. C. Kocn.
montanum. C. Kocn.

5, 6.
6.
6.

²³ 4. comosum. Mm. 4, 5, 6.

5.
6.
7.

8.
²⁴² 9.

10.

Clusianum. GmEsEss.

6.

moschatum. Wum. 6.

pycnanthum. C. Kocn.
racemosum. Mun. 4,
botryoides. Mus.. 6.
pallens. F1scu. 6.

986 Hyacinthus. L.
1. leucophaeus. STEvl-:N- 3. 6.

987. Scilla. L.

ᾗ»
2.

1. narbonense, L. 3, 4, 5, 6, 7.

φμοφῠφψ

9.

autumnalis. L. 5, 6.

6.
5, 6.

bifolia. L. 3, 4, 5, 6.
3. cernua. Pam. 3, 4, 5, 6.

988. ornithogalum. L.

arcuatum. STEVEN. 6.

pyrenaicum. L. 5, 6.
sulphureum. Senum.
comosum. L. 6

. ῇωυνὴηυω. ηνηῴο. 5

umbellatum. L. 3,4,

refractum. WALDST.etK1‘r. 6.

Gussoni. Tfflx‘on. 6.

989. Myogalum. [ANK.
1.

990. Puschkinia. ADAM.

1.

5.

aa

nutans. mez. 3, 4, 5.

scilloides. Amm. 6.

991. Allium. L.

1.

²³⁵ 2.

πῖ. 3

21⁸

4.
5.
6.
7.
8.
9.

sativum. L. 8.

Scorodoprasum. L. 2, 3, 4, 5.

vineale. L. 3. 9?
Ampeloprasum. 1.. 6

rotundum. L. 3, 4, 5, 6.
gramineum. C. Kocn. 6.
brevipes. Lam-213. 6. “

sphaerocephalum. L.
guttatum. STEVEN. 4.

3, 4, 6.

10.
’ ll.
12.
²³¹· 13. Schoenoprasum. L. 1, 2, 3. 6, 7,

14.
15.

16

affine. LEDEB. 6.
caesium. Scnsssmz. 8.
‹lictyoprasum. C. A. MEYER. 6.

8, 9, 10, ιι, 12. 14. 16.
monadelphum. l‘uncz. 8, 9.
atrosanguineum. Scumzmz. 8.
.Ledcbourianum. Senum. 8.

18. gulanthum. Ihm-11.. et Kmxt.. 8.
19. viridulunn. Lamse. 8.

20. sabulosum. STEvEN. 4. 7, 8.
21. caeruleum. PALL 8.

22.

27.

Pallasii. Mum.. S.

23. rubellum. M. a Eme. 4. 6, 7.

24. delfi-almum. Sfflvxzsss. 7, 8.

25. stenophyllum. SCHRENK. 8.

26. setifolium. Scussssmz. 8.
moschatum. L. 4, 5, 6, 7.

28. callidictyon. C. Α. Manae.. 6.

29. subtilissimum. LEmffl. 8.

30. obliquum.. L. 7, 8.

31. polyphyllum. ΚΑΜ-31.. et Kmu.. 8.

..2. oleraceum. L. 2, 3,· 4. 7.

'²' 33. carinatum. L. 3, 4, 5.

²³ 312. flavum. L. 4, 5, 6.

’“·” 35. paniculatum. L. 3, 4, 5, 6, 7, S„
36. Stoveni.W11.Ln. 4, 5, 6, 7, 8, 9,10.
37. clathratum. LEDEB. 8.

²²² 38. strictum. Serman- 3. 6, 7, 8.
39. lineare. L. 4. 7, 8, 9, 10.

40. amphibolum. LEnEss. 8.

41. flavidum. LEDEB. 8.

42. splendens. wan). 10. 14.
43. nutans. L. 7, 8.

44. senescens. L. 3. 7, 8, 9, 10.

²³² 45. angulosum. L. 3, 4. 7, 8, 9.
46. albidum. Flscn. 4. 6. 8.

47. Stellerianum. WJLLD. 7, 8, 9.
48. prostratum. Tflssvm. 9, 10.
49. anisopodium. anm. 9.

50. tenuissimum. Wmm. 8, 9, 10.

” 51. caespitosum. Suam-:ns S.

52. hymenorhyzum. LEDEB. 8.
53. platyspathum. Sennssxw. 8.

²³ 54. victorialis. L. 6, 7, 8, 9, 10, 11. 14.
55. odorum. L. 7, 8, 9, 10, 11.

56. talarieum. L. 4. 7, 8.
57. Oreoprasum. Scunntwt. 8.
58. paradoxum. DON. 6.

²²² 59. ursinum. L. 2, 3, 4. 6, 7, 8. 14.
60. caspium. M. a an. 4. 7.

61. tulipaefolium. Lsnssn. 4, 5. 7, 8, 9.
62. robustum. KAREL. et Kmu.. 8.
63. Akaka. S. G. GMEL. 6.

64. oreophilum. C. A. Mmm. 6. 8.
65. cardiostemon. Flscnset ΜΕΥΕΒ. 6.
66. exsertum. DoN. Imper. ross.
>67. augustum. DON. Sibiria.

.· 68. tenue.. PALL. Imper. ross. Π
69. praescissum. Rmcnmvn. Sibiria.
70. spurium. Dom. Sibiria.

