10

Hordeum. L.

100. macrochaeta. C. A. MEYER. 15. 1026,
101. stylpsa. C. A. ΙΥῙΕΥΕΒ. 15. :² l. distichum. L. 6.
L 102. sqplna. WAnLEnB. 4. 6. 8, 9. >s 'besum L· 5 6·
js· 103. umda. Hosr. 3, 4, 5, 6. 8. Ξ· Exn-inan( L 3 '4 5·
“⁴ 104. pallescens. L. 1, 2, 3, 4. 6, 7, ss 1ὶί pratense· L··4· ²⁶> ἐ, 8, 9, 10, 11·
105.81’1ηῗὸεὲ.1’ Ι.. 1, 2, 3. 6, 7. 9. 15. 5· iubatum. L. 4· ¹¹·
{3⁶31 ¹13}Lg..ffi'cy1?0¹1332¹.¹' 12² {3331 e. 1027. Elymus. L.
108. mucronata. ΛΜ.. 6. 9? ‚22 l· crinitus. SCHREB· 5, 6.
109’ mma· Goonm. ¹³ 2⁹ 2. fratriliS. Bolss. 6, 7.
110. ‹hsce-161⁴. F. NYLAND. 1. ,μ 3. eur‘Epaeus. L· 3, 4· 6.
111. saxanhs. WfflLENss. 1, 2, 3. 6, 4. Sibiricus· L· 7, 3) 9, 10, U·
7’ 8' 9⁹ ¹⁰³ ¹¹¹ ¹3¹ ¹⁶¹ 5. dahurieus. Tusscz. 8.
'⁶ ¹¹2· ⁰³⁹⁸P¹¹⁰⁸²¹' L· ¹ ' 2³ 3⁹ 4¹ δ’ 7’ 6. 111111ῐί(·3ι1115. ΚΑΒ. ct Km. 8.
,β 8⁵ 9· Ῑρζ 14² ¹5> ¹6⁸ 7. excelsus. Tuncz. 10.
¹13· vu¹.g³r¹⁵‘ Ffflbs' 1⁷ 2⁹ 3· 6· 8. arenarius. L. 1, 2, 3, 4. 6, 7,
114. strxcta. GoonEN. 2, 3, 4. 6. 16. 8. 14.
115. nqqfuilis. VVAHLENB. 1, 2, 3. 15,16. 9· sabulosus. ‘M. a BOEB· 47 5) 6.
1¹6· ⁵³¹¹¹J³J anfflzss. ¹· 10. giganteus. Vnus.. 4. 7, 8.
117. marmma. Fi. dnn. 1, 2. Η. [ηοω-8· Tam. Η. 13, 14·
118. cryptocar-pa. C.A.M1-:Y, 14,15,16. ΓΖ. lanuffinosus· TfflN⁴ S·
¹¹9' acum· Β· Ῑ’ 2⁹ 3² 4³ 5' 6⁷ 7³ 8² 13. (Ιεεγέῐᾶοὴγε. ·Τ1>.1Ν. 8, 9.
,Γ 9². 103 ¹¹.- 15.. 14. junceus. F1scn. 4‘, 8.
¹²⁰· ”pdma' (Ἀφ’ 3, 4· 6· 8· 15. desertorum. ΚΑΒ. et ΚιΡ.. 8.
121. ρηΙιιόοῗθ. GOODEN. 2, 3, 4ζ5, 16.-8118118,υῇ ΤΗΝ. 8. ·
θ’( 122.ῗ1’11711ἷ1.1ς.ὓ. Ηοετ. 4. 6, 7, 8. 17‘ ovatus TfflN' 8'
123. s3011gorica. Κεφ-111.. et Klnu.. 8. 10⁰8 secale. L.
124. orthostachys. C. A. Mer. 3. 8, ” ·
Γ 9, 10· 14- l. fragile. M. a Bffiss. 4, 5, 6. 8.
125· ἔθῗῗοῦὃῃῦ- ΙῙέ· l, 2, 3, 4· 61 7, 8, 2. anatolicum. Bolss. 6, 7.
²³ 126. a'mpu'ussssza. 'Goonm ’ 1, 2, 3, 1029. Triticum. L.
127. 41Ϊ11ῗι111ῇ1ορ11γ53. C. A. an. 2, 3. Ξ· ῐνῐῖἰῗᾶἒῗλῖξῗυηῇ. ffih153·6·4 5, 6.
* 128. {1';12²1³3.⁹'L¹.⁰'2s¹35‚ 4, 5, 6. 9. ιο. 3· prpstratum. [¹- ‘1- 6, 7‚⁹.8.
²³ 129. evnolutaU. mmm. .3? 151·ἓῐῖᾏθέῖΐῑῖὲὲὲωΜΊέοξξΕΒέ 4³ ·5> 6· 8·
130. filnfornns. L. 1, 2, 3. 7. Ω. δ’. c‘rlistatnm. ‘SCHRER' 3,·4, 5, 6, 7>
. , 8, 9, ιο, 11.
ordo CXI-111· Gramlneae· 7. desertorum. F1scn. 4. 8.
8. fibrosum. Scunssmz. 8.
1022. Nal'dus. L. 9. ῗίὺὶνίἱυῐιῐιι. WnSJJ). 4. 6. S8
³³³ ¹· Stricm· L· ¹2 2³ 3> 4· 6· {a ἓὲζξὲηζὴιῗιῐιῗ.. ΙΛΞΞΣΞΝΚᾸ. .
12. strigosum. Less. 5, 6, 7, 8, 9, 10
1023. PSssm'US. TRIN. 13, Rocfgnerii. LEmzss. 16.
* 1. nardoides. Tam. 5, 6. :g 1‘33322311' [AS-cxiffljnss’lgffzs'. ἓξὲξ ξ,
1024. Lepturus. R. BR. 16 Sssigsshdss' lgcnmn 3 4 5 6.
* 1. incurvatus. Tam. 6. *¹ 171junceunu'. L. 3, ’4, 5⁹, 6⁹. 8,.
2. pannonicus. nra. 4. 6. 18. geniculatum. TmN. 8.

1025

1
2
3
4

³2< 5

. Aegilops. L.

. squarrosa. L. 6.

. caudata. L. 4, 5, 6.

. ovata. L. 5, 6.

. triaristata. Wmnn. 5, 6.
. triuncialis. L. 5, 6.

19.
„20-
21.

1030.

. perenne.
. strictum.

lolioides. ΚΑΒ. et Km. 8.
⁷1:222. 9, 10.

ramosum. Tem.
pseudoagropyrum.

Lolium. L.

L. 2, 3, 4, 5, 6.
Pnssst.. 6.

