359

vaginis ad nodos imisque molliter pilosis, ligula abbreviata, panicula
nutante, ramis imis 2—3‚ spiculis lanceolatis 4-9fl01·is‚ palea inferiori
subcompresso-carinata nervosa ex apice attenuato breviter aristata
inferne molliter amosa, superiori inclusa brevissime ciliolata.

Β. ciliaius. Poasn ll. bor. amer. J, p. 85 ex specimin. scuwmnrrz!
B. pubescens. M‘t'JuLENB. in collect. Gnyssss! ex prov. Illinois etc.
Β. erectus· var. hirsutus. ‘runem in herb. Lem-213.

aab. in Davuria ad fl. Schilka! (Tuaen). 21.

†† Annui.

10. B. sterilis (L. Spec. 113) culmo glabro, ligula protensa, pa-
niculae ramis elongatis tenuibus nutantibus, spiculis lineari-lanceolatis
6—10ssoris, palea inferiori 'Tnervi ex apice setaeeo-bipartito aristam
aristam rectam aequante v. eadem superata, superiori eiliataj

B. sterilis. Rmffl. ic. sl. yet-m. ΧΙ, t. 73, fig. 1583. — FEnn. in Fiscu. Liefl. Zus.
p. 155. - Ffflz Beier. ΙΙ, p. 107. - PALL. Iud. Taur. -—- GEORffl Βᾶθι-ἡν.

d. Russ. R. ΙΙΙ, 4. p. 698. — M. a Bmss. Fe. t. c. Ι, p. 735 111, p. 81. -
JUNDz. Fe. lichnum. p. 31. — MART. Fl. mas-q. p. 22. - Bi-:ssssn Enum. p. 41,
Νο. 1323. —- C. A. MEYER Iud. cauo. p. 23. —- Emuw. Skizze p. 119. -
Ej. casp. caue. p. 5. —- Omns lud. des. in Gom-:L Ic. 11, p. 317. — Housmam!
Euam. Taliisch. p. 17. —- WAGE Εἰ. pol-ska Ι, p. 216.

B. longe aristatas. Gaia. Emere. phytol. ΙΙ, p. 536.

13. amplus. C. Kocu! in Limzaea XXI, p. 418.

Hah. in Bossia media [Curonia (Fam.) , Lithuania (Gna, δοκοῖ), Polonia
(wion), Volhynia (limum), Mosqua (Man-12), ad fl. Oka mimo] et australi
[Podolia (Bessan, Excnw.)‚ ad Tanain (Fam, HssnmnoH, in Tauria (Pau,
Μ. a Boess.) et provinciis caucasicis (M. a Bina.) [pr. Derbent (E1cnw.),
Schirwanl alt. 300¹—1500¹ (C. Kocn), inter Sallian ct Leukoran (C. Α. Marna),
Taliisch! (mammeam , inque Sibiria uralensi in des. Kirghis. (Fam)

pr. Jekate1·inenburg (Usrfflssm). Θ.

11. Β. tectorum (L. Spec. 114) culmo apice scabriusculo, vaginis
pubescentibus, ligula protensa, paniculae ramis elongatis tenuibus sub-
secundo-nutantibus, spiculis lineari-lanceolatis 6-9ssoris, palea inferiori
obsolete 7-—5nervi infra apicem attenuato-bifidum aristata aristam

rectam aequante, superiori ciliata.

B.‘tectorum. chB. ic. fl. qerm. ΧΙ, t. 73 , fig. 1582. - Plu.. lt. 111, p. ⁵51.
653. —-— GEonol It. Ι, p. ¹973 11, p. 713. — Fiscn. Lien. p. 186. - Fau<
Beicrsn, p. 107. — Gi'JLDENs'r. lt. Ι, p. 4223 11, p. 20. 43. 173. 177. 179.
- STEPHAN Εἰ. mosq. No. 72. - Pam.. Iud. Taur. — Gsonm Beschreib. d.
Russ. R. 111, 4. p. 699. — M. a Busa. Fl. t. c. Ι, p. 74. - Juwnz. Fe.
lithuan. p. 31. — MART. Fl. mosq. p. 22. — Besssa Emem. p. 6, Νο. 125.
- Locis Εἰ. osic. No. 395. -- Lenes. Fe. ale. I, p. 111. - C. A. Marna
Iud. cauo. p. 23 c. var. β. spiculis scabris. — EmHW. Skizze p. 119. -
Ei. casp. caue. p. 1. 22. 29. - emus Iml. des. iu Giifflzt. lt. ΙΙ, p. 317. -
Honnmciz. Enum. Taliisch. p. 17. - FLmscn et Lmnmu. ΙΝ. d. oseseeprov.
p. 56. - szi-:N Casan. No. 632. - Ropaecm· Beier. z.1’flanzenle. d. Russ.
R. IV, p. 4ο. — KAnsst.. et Knun! Enum. pl. Soonqoriae No. 984. - C.
Kocn! in Linnaea XXI, p. 419 (cum var. floribus cuiatis». -,- WAon Fa.
pol-ska Ι, . 217.

Anisantlia ponllca. C. Kocn! ib. p. 394 (forma semine unico maturato: arista
recta et caryopside intus concava adnata comata omnino Bromus est).

nab. in Rossia septentrionali [ins. Alant. (F. NYLANu. in litt.)], media
[ins. osilia (Luce), Livonia (θερμὰ, Curonia (FLsslscw et Lumen), Lithua-
nia (δοκοῖ. , Elcuw.), Polonia (ivnon), Volhynia (Bessi-m, E1cnw.), Musqua
(Siarum, MART), ad fl. Oka (Fau), Kasan (szmv), Kursk! (Hiirsr), Sim·

