614

Erysimnm annr. 1, 177.
Hom-men. Enum. Elisabethpol.
vm.. lt. 1, 183.

Erythraea. Bossnmus. ΙΙΙ, 49.
angustifolia. an. ΙΙΙ, 50.

‚, β.18ηιιίἢοι·ει. WAHLENB. ΙΙΙ, 51.
caspica. chn. ΙΙΙ, 51.
centaurium. Pfflzs. ΙΙΙ, 49.

,‚ β.15κ111()ιίι. C. Α. ΜΕΥ. ΙΙΙ, 51.
compressa. HAYNE. ΙΙΙ, 50.
inaperta. Scnnoecm. ΙΙΙ, 51.
linariaefolia. Psssss. ΙΙΙ, 50.

,‚ β. humilis. Gmasnn. ΙΙΙ, 50.
littoralis. Fnuzs. ΙΙΙ, 50.
Μυγοΐί. ΒυΝῦ. ΙΙΙ, 51.
pulclmlln. Fmsss. ΙΙΙ. 50,

‚, β. albiflom. LED. ΙΙΙ, 51.
ramosissimu. Pans. ΙΙΙ, 51.

, y. altaiea. Gaffissn.
spicata. Pam. ΙΙΙ, 51.

Erymo-onium. L. Ν, 133.
Dens canis. Ι.. Ν, 133.

,, α. europaeum. Flscu. ct ΜΗ.
Ν, 134.

,, β. sibiricum. Frscn. ct Μι-ῑγ.
Ν, 131.

1, 186.

ΙΙΙ, 51.

thffl.. Fl. sib. Ι, No. 7. Ν, 133.
Esula lolio rotundato. Eunu-r. ΙΙΙ, 571.

palustris, ERNDT. ΙΙΙ, 568.

punt-nis croceis notata. EnNnT. ΙΙΙ, 575.

Rivini et offic-in. ΕιιΝοτ. ΙΙΙ, 575.

Solisequa. Emm. ΙΙΙ, 563.
Euanthemideae. Dec. ΙΙ, 520.
Euastereae. Dssc. ΙΙ, 471.
Euclidieae. Dssc. 1,167.
Ειιοῐίιίἱιιηι, R. Ba. Ι, 167.

syriacum. R. ΒΡ.. l, 167, 757.

tatas-ioum. R. ssn. Ι, 167, 758.
Euconyzoae. Dec. ΙΙ, 497.
Eufrayia.Gnu³sssss. ΙΙΙ. 258.

latifolia. Gnmsnu. ΙΙΙ, 258.

viscosa. Remu. ΙΙΙ, 259.
Euhelenieae. Dec. ΙΙ, 518.
Euinuleae.. thc. 11, 500.
Eunomia. Duc. Ι, 200.

rotundilolia. C. Α. Μεγ. Ι, 200.
Eupatoriaceae. Less. ΙΙ, 461.
Eupatorieae. Dec. 11, 465.
&apator-ium L ΙΙ, 465.

cannabinum. L. ΙΙ, 465.

cannabis folio. Gonu. ll, 465.

ponticum. PALL. ΙΙ, 465.

trifoliatum Auct. ΡΙ. ross. 11, 465.

vulgo Herba Kunigundis. EnNnT. ll, 465.

Pau.. 11. ll, 465.
Euphor-hia. L. ΙΙΙ, 557.

acuminata. Lm. ΙΙΙ, 570.

aql-aria. Μ. a an. ΙΙΙ, 579.

agrorum. thm. berb. ΙΙΙ, 579.

aleppim. L. ΙΙΙ. 570.

‚, β. condensata. ΙΙΙ, 570.
alpina. C. A. Mn. ΙΙΙ, 561.

Ευρὴονόἱη allaim. C. A. Μεγ. ΙΙΙ, 565.
cempleaeictmlis. LED. ΙΙΙ, 567.
ωημφίαΙοίάεδ. L. ΙΙΙ, 573.
andraclmoides. Senam-za. ΙΙΙ, 577.
anqulaea. Jacq. ΙΙΙ, 566.
arenaria. Wmm. herb. ΙΙΙ, 570.
aspera. M. a ssffiss. ΙΙΙ, 566.
ὀὶερὴανορὴῃῖῐα. C. A. ΜΕΥ. ΙΙ, 563.
buchcormensis. C. A. Mm- ΙΙΙ, 565.
bupleuroides. &Vltro herb. ΙΙΙ, 571.
caesia. ΚΛΗ. et Καὶ. ΙΙΙ, 576.

„ β pilosa. ΙΙΙ, 577.
canescens. L. ΙΙΙ, 558.
chamaesyce. Auct. Fl. sib. ΙΙΙ, 557.
chamaesyce. L. ΙΙΙ, 55⁸3.
,‚ var. canescens.
111, 558.
cheirolepis. Ftscn. et Mm. ΙΙΙ, 558.
collina. lvstm). herb. ΙΙΙ, 573.
condensata. chu. ΙΙΙ, 570.
condylocarpa M. a ssnffl. ΙΙΙ, 567.
consnuqne'nea. scamma. ΙΙΙ, 559.
Cyparissius. L. lll. 574.
densa. Scunssxss. 111, 560.
deser-lorum Wfflmm. ΙΙΙ, 578.
discolor. Len. ΙΙΙ, 577.

Honomcn.

drastica. Sti-tv. ΙΙΙ, 561.
dubia. Dffinn. ΙΙΙ, 561.
dulcis. L. ΙΙΙ, 566.
epithymoides. L. ΙΙΙ, 567.
eriophylla. ΚΛΡ.. et Kun. ΙΙΙ, 577.
Ε3ιιΙα. L. ΙΙΙ, 575.
Esula. M. a Bfflss. ΙΙΙ, 575.
,, a. olata. G. A. ΜΕΥ. ΙΙΙ, 576.
„ β. humilior. C. A. May. ΙΙΙ, 576.
,, y caesia. C. Α. Μεγ. ΙΙΙ, 576.
,, ὁ. latifolia. Lm). lll, 576.
exiytca. L. ΙΙΙ, 569.
„ ,6. truncata. C. Kocu. ΙΙΙ, 570.
sulcata. L 111, 570.
,, β. acuminata.
firma. 1,Εο. 111, 563.
Fischeriana. S'rmrn. lll, 565.
Germ-diana. JAcQ. ΙΙΙ, 569.

ΙΙΙ, 570.

glareosa. Pus.. ΙΙΙ, 573.
„qr-acilia Bass. 111, 574.
Helioscopioe. L. 111, 562.
hiberna. Lep, ΙΙΙ, 566.
Holwnackeri. Sumo. 111, 569.
humilis. C. A. Μεγ. ΙΙΙ, 561.
indm-sensis. LESS. ΙΙΙ, 559.
Lathyris. Gnoncl. ΙΙΙ, 565.
Lathyris. L. 111, 572.

latifolia. G't'JLnENsT. ΙΙΙ. 579.
latifolia. C. A. Mer. 111, 578,
longifolia. Gammvsr. 111, 571.
lucida. WALosr. et Κιτ. 111, 578.
latescens. C. Α. Mer. ΙΙΙ, 568.
macr-oneras. Flscn. et Max. ΙΙΙ, 572.
macrorhiza. C. A. Μεγ. ΙΙΙ, 566.
macrorhiza. PALL. ΙΙΙ. 565.
Mar—schalciana. Boxss. ΙΙΙ, 579.

