593

clematis· soonqorica. Bumc. Ι, 2. 725.
soonqorica β. integrifolia. Scunfflw.
1, 725.
taurica. BEss. Ι, 3.
Vitalba. L. Ι, 3.
viticella. GEORGI. Ι, 5.
Vilicella. L. Ι, 4.
ΑΜΜΛΝ. ruth. Ι, 2.
6111131. Fl. sib. lv, No. 31. Ι, 2.
Cleome. L. l, 234.
οιιηωεεηε. STBv. Ι, 234.
iberica. DEc. 1, 234, 771.
ornithopodioides. Pffl.. Ι, 234.
,, iberica. Μ. a ssmu. 1,9,3.1.
,‚ taurica. M. a ΒιΕΒ. Ι, 234.
steveniana.Scuu1.r.1‚2 4, 771.

virgata. STEv. Ι, 234.

Clinopodium aegyptiacum. Lam. 111, 355.

atropurpureum. HossT. ΙΙΙ, 355.
grandiflorum. Gutum-sm ΙΙΙ, 409.
origani facie. GlLlss. ΙΙΙ, 355.
plumosum. Sum. ΙΙΙ, 355.

repens β. ΒΒΝΤΗ. ΙΙΙ, 355.

supinum, incanum. ΑΜΜΑΝ. ruth. No. 66.

ΙΙΙ, 369.

variegatum. Hom. ΙΙΙ, 355.

vulgare. L. ΙΙΙ, 355.

ERNDT. ΙΙΙ, 355.

ΘΜει.. Fl. sib. ΙΙΙ, No. 79. ΙΙΙ, 355.
clypeola. Ι.. l, 144.

1111111811. 80111Ν61Ν. 1, 135.

Jonelzlaspi. L. Ι, 144, 754.

maritima. GEonffl. Ι, 143.

Seliangini. va. Ι, 135.

species elegans cinerea. 81311.1Ν(;1Ν.
l. 135.

GMEL‘. Fu. sib. 111, No. 6. 1, 138.

cneorum tricocoon. Gennssssr.

Caicus. VAILL. ΙΙ, 713.
Acarna. L. ΙΙ, 724.
acaulis. WJLLD. ll, 743.
aFer. Sn-m. herb. eret. ΙΙ, 746.
altaicus. STEPH. herb. ΙΙ, 672.
arachnoideus. Μ. a an. ΙΙ, 732.

1, 199.

arvensis β. longifolius. Romu-21.. ΙΙ, 735.

asiaticus. Sil-tv. ΙΙ, 745.
benedictus. L. ll, 713.
bracteatus. G1L113. ΙΙ, 738.
canus. WnJJ). 11, 741.
carthamoides. WJLLD. herb. ΙΙ, 753.

” >9
caucasicus. WnJJ). berb. ΙΙ, 732.
centauroides. PALL. ll. 751.

,, W111..n ΙΙ, 753.
cernuus. L. ΙΙ, 754.

„ ΡΑω.. ΙΙ, 754.

efflatus. Wlmn. ΙΙ, 725.
cynaroides. WnJJ). ll, 745. ’
dubius. wmm. ll, 743.
echinocephalus. WlLLn. ΙΙ, 746.
eriophorus. Rom. ΙΙ, 731.
Erisithales. L. ΙΙ, 739.

Flora tossica. Vol. lv.

Spec. pl. ΙΙ, 753.

Unicus esculentus. va. ΙΙ, 744.
fimbriatus. M. a an. ΙΙ, 726.
glutinosus. Gmss. ll, 739.
Gmelini. Spa. ΙΙ, 743.
helenioides. W1LLD. ΙΙ, 740.
heterophyllus.W11J.n. ΙΙ, 740.
horridus. Μ. z..B1Ess ΙΙ, 732.

WuJJJ. herb. ΙΙ, 731.
Kosmelii. W11.L.n herb. ΙΙ, 729.
lanceolatus.W1L1.D. 727.
laniflorus. Μ. 11 Bmss. ΙΙ, 731.
lappaceus. Μ. a an. ΙΙ, 729.
munitus. Μ. a BIEB. ΙΙ, 731.
obvallatus. M. a B11-:13. ΙΙ, 744.
oleiaceus. L. ΙΙ, 738.
palustris. W11J..1) ΙΙ, 733.

β. Μ. a ΒιεΒ. ΙΙ, 733.

pygmaeus. L. ΙΙ, 660.

ruthenicus. ΗΕΝΝ. ΙΙ, 734.

salinus. Wmn. herb. ΙΙ, 752.

sen-atuloides. Luca. ΙΙ, 734.

MART. ΙΙ, 742.

W11JJ). ll, 742.

11, 725.

5>

serru'latus. Μ. a Bffiss.

setosus. Buss. ΙΙ, 735.
simplex. Hort. vindob. ll, 753.
spinosissimas. Gbmmsw. 11, 743.

‚, HABL. ΙΙ, 746.

‚‚ Sffiv. ΙΙ, 747.

‚, acaulis. PAsJ.. ΙΙ, 743.
strigosus M. a Bmss. ΙΙ, 729.
syriacus. WuJJ). 11, 746.
tataricus. M. 11 BJEB. ΙΙ, 732.
uliginosus. Μ. 11 811311. ΙΙ, 736.
uniflorus. L. 11, 751.

va. 11, 753.

‚ W11JJ). herb. ΙΙ, 688.
ΑΜΜΑΝ. 111111. No. 188. ΙΙ, 743.

Cnidium. Cussow. ΙΙ, 283.
alsaticum. SPP.. ΙΙ, 312.
anomalum-Lm). ll, 362.
argenteum. CESATI. 11, 285.
carvilolium. M. a ΒιΕΒ. 11, 284.
confertum. ΜὸΝοΗ. ΙΙ, 283.
cuneatum. LED. ΙΙ, 363.
davuricum. Fiscu. et Mssr. ll, 284.

„ β. lanatum. Lssn. ΙΙ, 285.
divaricatum. Lm). ΙΙ, 282.

Fischeri. SPRBNG. ΙΙ, 282.
meifolium. M. a Bissss. ΙΙ, 284.
Monnieri. Ου88οΝ ΙΙ, 283.
multicaule. Len. ΙΙ, 284.

5)

mvrrhifolium. M. 11 'Busa ΙΙ, 286,
palustne.R13mmsNB. ΙΙ, 283. -
salinum. Tuncz. ΙΙ, 283.
silaus. M. a an. ΙΙ, 287,
‚‚ Spuma. ΙΙ, 287.
striatum. TURGZ. ll, 285.
veno-sum. Kocu. ll, 283.
C hi, st· ἱθΐυΙΙαεουιιι. LEn. ll, 284.
ogltaefflalasscfltssgussffi'l, 159.

38

