⁷1?

Sonchus oleraceus a. laevis. GEORGI et Sparyanium. L. Ν, 3.

alior. ΙΙ, 833.

oleraceus. L. 9³· et ὁ. ΙΙ, 834.

,, β. Μ. a Bmss. ΙΙ, 833.

„ M. a Bmss. ΙΙ, 834.

,, β. asper. Far< et alior. ΙΙ, 834.
· „ β. lacerus. WALLR. ΙΙ, 834.
paludosus. G'iJLnENs‘r. ΙΙ, 836.
palustris. L. ΙΙ, 836.
perfoliatus. Gi'ummsw. ΙΙ, 836.
prenanthoides. M. a an. ΙΙ, 842.
roseus. BEss. ΙΙ, 833.
sesquipedalis. GlLIB. ΙΙ, 836.
sibiricus. L. ΙΙ, 843.

„ M. a an. ΙΙ, 844.
tataricus. L. ΙΙ, 842.
tuberosus. L. ΙΙ, 803.
uliginosus. Len. ΙΙ, 835.
uliqu‘nosus. M. a ΒΙΕΒ. ΙΙ, 834.
ηον. spec. e Davuvia. Bsss. ΙΙ, 836.
Gmm.. ΕΙ. sib. ΙΙ, No. 9. ΙΙ, 834.
ιο. ,, 836.

99 9) 9)
99 9) ))
5 9) 9)

)) 99

ιι. ,, 843.
12. „ 844.
13. „ 845.

)) 99

)) 9)
9) 9) ὶ) )) 9)
Sophia Chirurgorum. S.
1, 180.
multifida. Glmss. Ι, 180.
Sophora. L. Ι, 716.
albicans. JEAUM. l, 717.
alopecuroides. L. Ι, 716.
alpina. Pffl.. Ι, 510.
argentea. Pffl.. Ι, 717.
1, 717.
1, 511.
Ι, 716.

bifo1ia. PALI..
fabacea. PALL.
flavescens. Al'r.
galegoides. PALL. 1, 716.
glabra. ΜὸΝοΗ. Ι, 716.
lupinoides. L. Ι, 510.

„ var. a. L. Ι, 511.

„ var. β. L. Ι, 510.
lupinoidi aff. Slssv. Ι, 510.
iniacrosperma. samm. Ι, 716.
orientalis. ΡΑιι.. 1, 717.
Gmm.. F1. sib. Ν, No. 45.

Sophoreae. Dec. Ι, 716.

Soranum-5. Len. ΙΙ, 271.
Meyeri. Len. ΙΙ, 271.

Sorbus Aria. merz. ΙΙ, 98.
aucuparia. L. ΙΙ, 100.

,, Sum.. ΙΙ, 99.
domestica. hu.. ΙΙ, 100.
glabra. Gimn. ΙΙ, 100.
scandica. Fame. ΙΙ, 98.
terminalis. Cnimz. ΙΙ, 99.
Gmm.. Fl. sib. 111, Νο. 19. 11, ιοο.
ΚκΑεοΗεΝιΝΜις. ΙΙ, 99.

Sorqlmm. Mica. Ν, 475.
caucasicum. Lm). Ν, 476.
dubium. C. Kocu. Ν, 475.
halepeme. Pens. Ν, 475.

Soyeria sibirica. Momm. ΙΙ, 828.

1, 717.

G. GmEL.

erectum. Gom. et alior. lv, 3, 4.
„ L. Ν, 3.
„ β. L. lv, 4.
gramineum. GEonci. lv, 4.
lanceolatum. Gssonm. Ν, 4.
lonqifolium. Tuacz. lv, 4.
natans. L. Ν, 5.
non ramosum. Eamnrr. lv, 4.
ramosum. Huns. lv, 3.
simplex. Huns. lv, 4.
,, β. Huns. Ν, 5.
GMEL. Fi. sib. Ι, No. 69. IV, 4.
n n >v n » 69 Vffl'· a· lv} 5·
Spartium. Dssc. Ι, 515.
angulosum. GlLIB. Ι, 515.
aphyllum. PALL. Ι, 575.
June-eum. L. Ι, 515.
scoparium. L. Ι, 515.
spinosum. Gnmmsr. Ι, 515.
Spear Orrach. Pss'riv. ΙΙΙ, 727.
specularia, Hmsr. ΙΙ, 891.
hybrida. Ami. DEc. ΙΙ, 892.
γεηιαροηία. ALPH. DEc. ΙΙ, 892.
Speculum. Ama. DEc. ll, 892.
Speryuhz. Ι.. ΙΙ, 169.
arenarioides. Wmn. herb. Ι, 352.
‹tr-vensis. L. ΙΙ, 169. .
arvonsis β. pentandra. Wfflz. ΙΙ, 169.
,, β. vulgatis. FL. et Lmn. ΙΙ, 170.
dec-andra. G1L113. ΙΙ, 169.
glandulosa. BEss. Ι, 340.
hericina. L. 1, 352.
maxima. WE1NM. ΙΙ, 170.
mierantha. Busa. Ι, 339.
nodosa. L. Ι, 310.

,‚ β. glandulosa. Bess. Ι, 340.
,, β.Ι ρζιέἔεοεηε. M. et Kocfl.
2 ι) ι

peutandra. L. ΙΙ, 169.
saginoides. L. Ι, 339.
semideeandra. Tuncz. Ι, 339.
stricta. SwAnTz. Ι, 357.
vulgaris. Eicflw. ΙΙ, 170.
Ε ,, νίιιν. ιίἒὲεηνν. ΙΙ, 170.
mvn-r. .

Sperqularia.⁷Pssns. ΙΙ, 165.

exilis. Fssmzx.. ΙΙ, 166.

media. PERs. ΙΙ, 168.

rubra. Pflns. ΙΙ, 167.

salsuginem Fama. 11, 166. .

seqetalis. Fsmzi.. ΙΙ, 166.
Spergulastrum gramineum. Mlcux. Ι, 392.

lanceolatum. Micnx. Ι, 382.
Spermacoceae. emm. et Scamnum.
Sphaeranuius integrifolius. L. fik? ll, 492.
Sphaeropltysa. Duc. Ι, 574.

caspica. Dec. Ι, 574.

salsula. Dssc. Ι, 574.
Sphallerocarpus. Bess. ΙΙ, 353.

cyminum. Buss. ΙΙ, 354.

