625

Glycyrrhiza uralensis. Flscn.
viscosa. Tuncz. 1, 565.
vulgaris. Gamzo-ST. l, 565.
spec. ignota. S. G. Gmm.. 1, 566.
GMEL. Fl. sib. Ν, No. 41. Ι, 565.

‚, ,, ‚, ,‚ 42. Ι 565.

Gnaphalieae.. LBSS. ΙΙ, 604.

Gnaphalinm. Dom. ΙΙ, 608.
acaule. Smn. ΙΙ, 611.
alpinum. L. ΙΙ, 612.
angustifoliu1n.i.m. ΙΙ, 605.
armenium. Flscu. et Max. ΙΙ, 605.
arenarium. L. ΙΙΙ, 607.
arvense. Lm. ll, 617.
aureum. Gmn. ΙΙ, 607.
callichrysum. F1seu. et Mer. ΙΙ, 607.
candidissimum. M. a an. ΙΙ, 615.
castaneum. G1L1ss. ll, 609.
dioicum. L. ΙΙ, 612.

Elichrysum. PALL, ΙΙ, 607.

Filago. Gi‘zmmsw. ΙΙ, 617.

fuscatum. Puns. ΙΙ, 610.

fuscum. Seop. ΙΙ, 611.
germanicum. W11.1.n.
graveolens. HENMNG.

ι, 566.

ΙΙ, 616.
ΙΙ, 607.

‚‚ M. a Bxssss. ΙΙ, 607.
italicum. Ro‘ru. ΙΙ, 605.
Lagopus. STEPH. ΙΙ, 617.
Leontopodioides.Wu.1.n. ΙΙ, 611.
Leontopodium. Scor). ll. 614. ’
longifolium humile ramosum, capitulis

nigris. Euam. ΙΙ, 609.
luteo-aebum. L. ΙΙ, 608.
margaritaceum. L¹ ΙΙ, 613.
minimum. M. a ΒιεΒ. ΙΙ, 617.

„ Smxru. ll, 617.
minus repens. ERNDT ΙΙ, 617.
nionanthon. WuLn. ΙΙ, 607.

,, Wmn. herb. ΙΙ, 611.
montanum. ERNDT. ΙΙ, 612.

,‚ JUNDZ. 119617.

,‚ Lun. ΙΙ, 617.
norwegicum. RuTz. ΙΙ, 610.
orientale. Gnoaffl. ΙΙ, 608.
Pallasii.S1›n.11,607.
pilulare. WAHLENB. ΙΙ, 609.
plicatum. F1scu. et ΜΕΥ. ΙΙ, 606.
pusillum. Hxffl.. ΙΙ, 611.
pyramidatum. Wmew. ΙΙ, 616.
rectum. Smrru. ΙΙ, 610.
secundum. Erum-r. ΙΙ, 608
sp adiceum. GiLm. ΙΙ, 610.
stoechas. Auct. Fl. ross. ll, 607.
supinum. L. ΙΙ, 610.

,, ss.subacau1e.Fm..Lm 11, 611.
supinum. Gssonm. 11, 611.
sylvaticum. L ΙΙ, 609.

,‚ Rs‘rz. ΙΙ, 610.

„ varu. ΙΙ, 610.

‚‚ a. ι)ι»ειε1ιγεῐυεὴγυιιι.ιεο. ΙΙ, 610.

,‚ α. rectum. C. Kocu. 119610.
,, β. fuscatum. Fam. ΙΙ, 610.

Plora rossiea. Vol. lv.

Gnaplaalium sylvaticum β. maci ostachyum.
Lm). ΙΙ, 610.
sylvaticumA.fi1iforme.Lassa.11,611.
tomentosum. Lucis. ΙΙ, 609.
uliginosum. L. ΙΙ, 609.
lasiocarpum. Lm). ΙΙ, 609.
„ leiocarpum. Lan. ΙΙ, 609.
uniflorum. PALL. ΙΙ, 607, 611.
vulgare tenuifolium. Enmm. ΙΙ, 617.

))

GMEL. Fl. sib. ΙΙ, No. 86. ΙΙ, 612.
2) n n υ n 87· Η, 609.
n n n » υ 88· ll, 609.
υ n υ n υ 89· Η, 6¹4·
» n υ » η 90· ΙΙ, 607.

n 9¹· ΙΙ, 613·

GNlfi’TAcl'E'AEf' mim. 111, 662.
Goldbachia. Dssc. Ι, 214.
laevigata. Duc. Ι, 215, 768.
tetruqona. LED. Ι, 215.
toz-ulosa. Dec. Ι, 215, 768.
Gomphopetalum. Tusscz. ΙΙ, 294.
albiflorum. Tusscz. ΙΙ, 294.
viridislormn. Tuncz. ΙΙ, 294.
Gomphreneae. FENZL. ΙΙΙ, 860.
Goniolimon eallicomum. Bo1ss. ΙΙΙ, 465.
elatum. Boxss. ΙΙΙ, 466.
eximium. Bmss. ΙΙΙ, 462.
graminifolium. Bmss. ΙΙΙ, 463.
speciosum. Bmss. ΙΙΙ, 465.
tataricum. Bo1ss. ΙΙΙ, 464.
‚, ss.ailgustifoliun1. Belss. ΙΙΙ, 463.
„ 9²- laxiflorum. Bmss. ΙΙΙ, 463.
Goodyera. P.. Ba. Ν, 85.
repens. R. Bp.. Ν, 86.
Gossypium. L. Ι, 438.
herbaceum. L. Ι, 438, 783.
Gouffeia holosteoides. C. Α. ΜΒΥ. Ι, 359.
Gramen album capitulis aculeatis, Euam.
Ν, 460.
arundinaceum enode. ERNDT. Ν, 396.
panicula molli spadicea majori.
Eamnr. Ν, 433.
avenas-eum spicatum. me’m. Ν, 399.
caninum aivense> sive Gramen Diosco-
ridis. ERNnr. Ν, 341.
caninum supinum minus. 'ERND'L lV, 437.
cyperoides etc. L01s. Prus. Ν, 280.
„ palustre majus spica divisa. EaNn'r.
lv, 278.
Dactylon etc. Enmnr. Ν, 468.
hirsutum, capitulis PsylliiAEmvnr. Ν, 219.
‚, latifolium majus. Enmm'. 1V,356.
hordeaceum vulgare. EnNn'r. lV, 328.
junceum folio articulato sylvaticum.
ERNDT. Ν, 225.
junceum spicatum sive Triglochin. Emm'r.
lv, 36.
latifolium spica triticea divulsa. Emmr.
1V, 341.
Ioliaeeum spica longiore. Ennm. lv, 345.
nemorosum cauliculis paleaceis. Eunu-r.
lv, 231.

5)

40

