350

Seot. ΙΙ. Eufestuca. Gmsnn. spicil. rum. 2, p. 432.

Spleulae floribus triandris breviter aristatis mutieisve. Glumae
subaequaleS. Ovarium glabrum. Caryopsis'suleo exarata.

3. F. ovina (L. Spec. los) rhizomate fibroso, foliis cylindnaeeo·
setaceis canaliculatis, ligula truncato-biauvieulata, panicula tenui sti-icta
subsecunda, ramis imis 1-2, spiculis 2—5ssoris, palea inferiori obso-
lete nervam lanceolata mutina v. arista multo longiori.

F. ovina. chn. ic. fl. yerm. XI, t. 61, fig. 1530—1532. —- Gomfflz ΡΙ. inyr.
p. 14. - ΚΑωι Fe. sermio. No. 59. - Geonm le. Ι, p. 197. -- Fiscn. 1,ὶυί-
p. 187. - ΕΔΜ. Beilr. 11, p. 107. - Sirenum Fl. mosq. No. 62. - PALL-
lmi. Taur. — Gi-:onm Beschr. d. Russ. R. ΙΙΙ, 4. p. 695 c. var. β. vivipara.
—- M. a Euan. Fl. t. c. 1, p. 68ς ΙΙΙ, p. 71. - MART. Fl. mosq. p. 20. -
Bessan Enum. p. 5, No. 110. -- Lucil: Fl. osil. p. 18. - Hiirrr Cae. Kursk.
p. 9. - Lanae. Fl. alt. 1, p. 107. -“ C. A. Μεγειι Iud. caue. p. 22. -
Eicnw. Skizze p. 118. -- Ej. casp. canc. p. 23. 27. 30. - Ηοοκ- et Arm. in
Bsucnm‘s Voy. p. 132. — Fam. Ind. Kola. No. 65³s4. - Ej. lnd. Lapp.
No. 57 cum var. β. vivipura. -— Lessmu in [Annaea IX, p. 151. 153. 209.
- emus Ind- des. in Gfissm. le. 11, p. 317. ἡ Wfflmm. m. petropol. p. 15. —-
Tuncz. Cat. Buikal. No. 1302. — FLsxscn.etL11x·nzm.Fl. d. Ostseeprov. p. 51
(ovina, tenuifoliu, stricta, pallens, glauca, longifolia). — szilm Casan. No.
627. - KAREL. et Kmu.. Enum. pl. Fe. alt. No. 930. —- Eor. Enum. pl.
Soonqoriae No. 892. -- Roranam ΙΝ. Samojed. cisun-al. No. 310. - Α.
ΝηΑΜ). Paroec. Polo. No. 427. - ΤειΑυτνΕττ. in anmvn. 1t. 1, 2, p. 7,
145. 149. - wion Fc. pol-ska 1, p. 226. - C. Kocn in Linnaea XXI, p. 411.

F. tenuifolia. Tuacz. Cat. Baikal. No. 1303. - WAGE m. pol-§lea 1, p. 227.

F. vivipam. Ganmsr. lt. Ι, p. 189. - C. A. Marna Beier. z. Pllanzenk. d. Rusa-
R. Ι, Νο. 163 V, No. 42.

F, nigra. Gims. Exere. phytol. 11, p. 533.

Poa foliis seffceis, panicula secunda, glumis angustis aristatis. Gmm.. 1⁴⁸1. sib. 1,
p. 107, ο. 42. ·

Hab. in Rossia [ubique (Famol arctina [teri-it. Kola (Fam-nx), Lapponia
(Fanum, Semnum< in lita), terra Samojedarum (Senasmz in lien, nomm,
septentrionali [Ostrobothnia (F. Numi). ἰη litt.), Fenuia (Kana, A.
Numi). ‚ scum-:NK in ciet), terra Samojedarum (Scimfflw. in lite.)] , media
[Petropoli (Gon-rna , J. G. GMEL„ WEm'M.)‚ Esthonia (Ftsxscu. et mmmm),
ins. Osilia! (Lucis), Livonia! (ἣκει, Ριειεωι. et mimam), Curonia! (Famsea.
et mmmm), Lithuania (Gula, JUNM.. Eleum), Polonia (WAGE), Volhynia
(Basa, Eicnw.) , Kursk (ΗὸΓΡτ), Mosqna (STEPHAN, Mamm), Tambow (C. A.
Mersa), Pensa (JACQUET pl. exa), Kasan (WJRZEN), Simbirsk et Saratow
(emus), Wifitka (C. Α. Mansio] et australi [Kiew (Tium-v. in lita), Po·
dolia (Basa, Eicnw.){ ad Tanain (flamma-G), ad Wolgum inferior. (M. a Biz-n.)
in des. casp. caue. (M. a Bit-:⁸ >], in Tauria (ΡΜ-ι, Μ. a ΒιΕΒ.) et provin-
ciis caueasicis (M. a Bina> [ad fl. Terei< (G't'JLnENsY.) in reg. alp. ubique
usque in alt. 1400 hexap.! (C. A. Mamm), iberia, Kaehefia, Somehetia, Min-
gretia (Etenim), Elisabethpol et Taliiscli! (Bounimon->L in Sibiria metica
ud fl. Boganida (ansmn. ex Telum), uralensi (J. G. GMEL.‚ Fam,
Lessme) pr. Slatoust (Nasmnorrsm)‚ altaica! (J. G. Gmm..‚ Fam, Fr..
nnn), baikalensi (J. G. Gmu„ Gssonm, Tuncz.) et orientali inque

Davuria (Tuncz.) et Anien-ica aretica ad sin. Kotzebue (Basca. ex
HOOK. et ΑΒΝ). Ζι,

β. violacea (Gauii. αφ’. 1 ‚ p. 231) humilis , laevifolia, foliis cylindraceo-setaceis
canaliculatis, panicula tenui, spiculis 3-4fl0ris tinctis, palea interiori oblongo·
lanceolata basi angustata aristam quadruplo superante.

F. violacea. Mam. Kcu. Fe. Dent-eche. 1, p. 646. - chss. ic. fl. aerm-
ΧΙ, t. 62, fig. 1537.

Hah. in Bossia arctina [in litore Lapponiae russicae! (hb. Laud] et in Cau?
caso [Gurial (Nonum. et Szovns pl. exso]-

