40? =

1. H. borealis (R. et Senum. Syst. 2, p. 513) rhizomate repente,
foliis planis vaginisque glabris, panicula laxa sufflecunda, pedicellis
glabris, floribus masculis margine barbatis dorso minute tubex-culatis
sub apic-e brevissime aristatis (lusu submuticis)‚ hermaphrodito mutico
supet-ne pilosiusculo. '³³

Η. borealis. Tum. in Me‘m. de l'Acml. de St. Pe'tersb. 171. Se'r. 5. Bot. p. 81. -

chss. ic. sl. yerm. ΧΙ, t. 107, fig. 1728. - Lmen-l ΡΙ. ale. 1, p. 9⁴2. —
E1cnw. ‚Shiz-ze p. 116. - Ei. cusp. cauo. p. 2. — CLAus [nd. des. in Gfinm.
12. 11, p. 317. - ΕκιιΜ. Iud. Koln No. 15. —- Homz. et ARN. in Bsssscusx's
Voy. p. 119. 132. - Lffissmc in Linnaea IX, p. 158. -- Wfflmm. Fl. petrapol.
p. 1⁴2. — Tusscz. Cat. Bm'kal No. 1289. -- VszEN Casan No. 607. -

ΚΑΜ-31.. et Knmst. Euam. pl. Fe. alt. No. 913. - Eor. Enum. pl. Soouqoriae
No. 887. - Α. ΝΥιΛΝιικη Paroec. Pojo. No. 431. —- Rumam ΕΙ. Samojed.
cisural. No. 331. - WAGE F'. pol-eka 11, p. 797.

Hierochloa repens. Hfirm· Cat. Kurslc. p. 7.

H. odorata. FLfflscu. et Lmnnm. ΡΙ. d. Oseseeprov. p. 40.

“Η. odorata firma. F. Nnmn, spicil. pl. fenn. 11, No. 2.

Hierochloe. Gmm.. Fe. sib. 1, p. 101, Νο. 33.

Holcns odoratus. Kum Εἰ. fennic. No. 57. - ΡΑιῐ.. lt. I, p. 1833 11, p. 435².
111, p. 653. - Gssonm 1e. 1, p. 2373 111, p. 535. -— F1scu. Livl. p. 307. —-
anz Beier. 11, p. 269. — G't'stmsns‘r. lt. Ι, p. 189. - 6113113. Exere. phytol.
11, p. 543. - 815ν555 111 ΡΛιι,. η. nord. Refer. Vll, p. 197. — Geonffl
Besa-meib. d. Russ. R. 111, 5. p. 1365. - MART. Fl. mosq. p. 17. - Fam.
Jml. Lapp. No. 42.

Holcus repens. Μ. a Bmss. ΡΙ. ae. c. 11, p. 4303 111, p. 639. - 13555511 Enum- ,
p. 41, No. 1316.

Avena odorata. JUan. Fe. lichnum. p. 32.

Gramen paniculatum odoratum. Ean-nr. Virid. war-31:10. p. 55.

nab. 111 Rossia aretica [territ. Kola (FE1.1.M.)‚ Lapponia! (FELLM. , Setinum<
in litt.)‚ terra Samojedarum (Romu, septentrionali [Ostrobolhnia (F.
*Nnmn )‚ Fennia (KALM‚ F. et A. Numa, ScunENK pl. ems), terra Samo-
jedarum! (SCRRENK pl. emen. media [Petropoli (‚W1-:1NM.)‚ Livonia! (lusca,
szxscu. et Lumen), eurania (Fmscn. et mmm), Lithuanin (Gula, JUNDZ„
Excnw.)‚ Polonia (Emeum, Wffie), Kursk (ΗὸΡε-τ). Pensa (JACQUET pl. exe),
ad fl. Oka ad mont. ural. usque, Mosqua (Mum), Kasan (szssw), Orenburg
(C1.Aus)] et australi [Κίων (Tamna), Uerania (M. a Bn-:n ), Podolia (BEss.)‚
ad Tanain (ΗΕΝΜΝΟ), ad Wolgam! (Pup, (311115, Ἰ“1’.1Ν.)], 111 prov 111 0115 cau-
casinis [ad fl. Terek (G'utnssmsr.‚ M. a B1EB.>], Sibiria uralensi (J. G.
GMEL„ Plan), pr. ,lekaterinenburg (Uspemssso, altaica! (J. G. GMEL„ FL-
usn), 111 des. soongoro-kirghisico! (Ihm-21.. et 111510), pr. Krasnoiarsk (Tuaen),
baikaleusi (J. G. Gmm.. ‚ Gssom, Tuncz.) 3³⁸² orientali (J. G. Gnmu),
inque Davuria (Tenea), Kamtsehatka! (BEEcuEY ex Boon. et Am), in·
sula Unalaschka! (Escnscnomz) et America ad sin. Kotzebue (Bssncunx ex

Ηοοκ. et ARN). 21.
⁷ 2. Η. ylabra (Tm. in SPRENG. n. Entd. 2, p. 66) rhfizomate
repente, foliis planis, vaginis pubescentibus, panicula patula, pedicellis ’
glabris, floribus masculis man-gine pilosiusculis dorso laevigatis sub
apice brevissime avistntis, lxermaplwodit«) mutieo supet-ne pilosiuseulo.

H. dahlqrica. ‘Tama l. c. p. 80 (ludit sec. Tam. vaginis glabris floribusque mas-
cu 15 mulmis).

Hah. 111 Davuria! (F'tscu. pl. eam. iu herb. [ΔΕΒ-λ 21·

3. Η. pauciflora (R. Ba. verm. Schr. 1, p. 430) rhizomate re-
pente, foliis angustis convolutis vaginisque glabris, panicula simplici
secunda, pedieellis glabris, floribus masculis man-gine pilosiusculis, su-
periori sub apice brevissime aristato, inferiori submutieo‚ hermaphro-
dito superne pilosiusculo mutieo. ⁴

