629

Fxscn. et MEY. Heliclzrysum armenium. Dssc. 11, 605.

Hedysarum scoparium.
buehtormense. DEc. ΙΙ, 608.

Ι, 704.
sericeum. M. a ΒῙΕΒ. l, 698.
seligerum. Tuncz. Ι, 701.
sibiricum. Pom. Ι, 707.
soonyoricum. Romo. Ι, 700.
splendens. an. Ι, 699.
subspinosum. Frscn. Ι, 567.
supinum. PALL. lud. Taur. Ι, 700.
tauricum. Pm.. Ι, 702.
Tournefortii. Wmn. Ι, 711.
trichocarpum. Wmm. Ι, 714.
venustum. F1scu. Ι, 702.
vicioides. TURcz. Ι, 707.

callichrysum. DEc. ΙΙ, 607.
ylmzdulosum. Lm). ll, 605.
yraveolens. Dssc. ΙΙ, 607.
margaritaceum. Mfimcn. ΙΙ, 613.
Pallasii. Len. ΙΙ, 606.
plicatum. Dssc. ΙΙ, 606.
polyphyllum. Lm). ΙΙ, 605.
undulatam. Lan. ΙΙ, 606.
Heliotropeae. ENDL. ΙΙΙ, 98.
Heliotropium. L. ΙΙΙ, 98.
acutillorum. Km. et Km. ΙΙΙ, 101.
arquzioz'deS. ΚΑΒ. et Km. ΙΙΙ, 101.

species elegans floribus striatis. pm..

ΑΜΜΙΙἺ.. ῐΙΙιίΙῖΙῖΙζῙο. 152. Ι, 707.
, 153. l, 707.

,’, 154. 1,714.
155. 1, 699.

G1v'1'm.. Fl.''sib.’1'v‚ Νο. 35. 1, 707.
υ n n ν) υ 36· Ι, 707-
» n η 37· Ι, 702.

„ 38. Ι, 699.
n υ n » n 39· Ι, 714.
5) u> 40· Ι, 4709.

ὶ) ὶ) ὶ)
Heyemone. Bumc. l, 51.
lilacina. Bono. 1, 51, 734.
Hekorima dichotoma. Rfflw. Ν, 122,
Hetenieae. CAss. ΙΙ, 518.
Helenium grandiflorum. Glmss. ΙΙ, 501.
Eflmm. ΙΙ, 501.
Heleocharis anicularis. Κορῆ. Ν, 243.
multicaulis. Kocu. Ν, 245.
ovata. Kocn. Ν, 245.
palustris. Kocu. Ν, 244.
uniglumis. Kocn. Ν, 245.
Heliantheae. Lnss. ΙΙ, 515.
Helianthemum. ToURNEF. Ι, 239.
alpestre. DUNAL. Ι, 240.
arabicum. Fraus. Ι, 240.
grandiflorum. DEc. Ι, 241.
lasiocarpum. H. paris. Ι, 242.
marifolium? Bssss. Ι, 240.
nauticum. Pssas. Ι, 239.
obscurum. DEc. Ι, 241.
oelandn‘cum. WAHLENB. Ι, 240.
procumbens. Dumn. Ι, 240.
salicisolt'um. PEns. Ι, 239.
soonqoricum. ScunENK. Ι, 241.
villosum. Tum. l, 239.
vineale. DEc. 1, 240.
viscidulum. va. 1, 240.
vulyare. (ΗΜ-Ν. Ι, 241, 772.
„ α. tomentosum. Kocu. 1, 241.
„ β. hirsutum. Kocn. Ι, 241.
H 61Ιό Ιῑζιγξῗέἒίᾒὲὀὲἓὲἒ KRc-2⁰41, 241.
,. . , .
Helichrysum. Lm). ΙΙ, 604.
anqustifolium. Dec. ΙΙ, 605.
arenarium. Dnc. ΙΙ, 607.
„ β. prostratum. Lm). ΙΙ, 608.

dasycarpum. Len. ΙΙΙ, 101.
Eichwaldii. S‘rssun. ΙΙΙ, 100.
ellipticnm. Lm). ΙΙΙ, 100.
europaeum. L. ΙΙΙ, 99.
europaeum. PALL. ΙΙΙ, 100.

‚, S. G. GMEL. ΙΙΙ, 100.

„ β. Μ. a ΒιΕΒ. ΙΙΙ, 100.

,, β. micrnnthum. Lm). ΙΙΙ, 99.
intermedium. ANDnz. ΙΙΙ, 99.
lasiocarpum. Fsscu. et MEv. ΙΙΙ, 100.
parviflorum. STEv. ΙΙΙ, 99.

Radula. F1scu. et ΜΕΥ. ΙΙΙ, 101.
Schrenkianum. Lm). ΙΙΙ, 102.
Stevenianum. ANnnz. ΙΙΙ, 99.
strictum. LED. ΙΙΙ, 100.

suaveolens. M. a an. ΙΙΙ, 99.
subcanescens. Amnnz. ΙΙΙ, 99.
supinum. L. ΙΙΙ, 98.

supinum. PALL. ΙΙΙ, 99.

spec. indeterminata. Honvacfl. ΙΙΙ, 99.
(ἱΜΕι. Fl. sib. No. 11. ΙΙΙ, 99.

Helleboreae. Dec. Ι, 48.
Helleborine flore albo. Ean-nv. Ν, 78.

flore roseo. ERNDT. Ν, 79.
longipeta1a. TENon. Ν, 76.
pseudo-cordigem. SEBAST. Ν, 76.
ΡΛιΙ.. lt. lv, 83.

Helleborus. L. Ι, 51.

Aeoniti folio etc. AMMAN. ruth. No. 101.
Ι, 50.

albus. Gi'JLDENST. Ν, 208.

foetidus. Gnoson Ι, 52.

Fumariae foliis. Amnum. ruth. No. 100.
1,·54.

vziqer. L. Ι, 51.

nivalis. va. Ι, 735.

orientali-5. Lm. Ι, 52, 735.

purpura-veens. WALnsT. et Κιτ. Ι, 52.

ranunculinus. M. a Bm. Ι, 51. ’

sibirieus. Spa. Ι, 735.

trifolius. L. Ι, 53.

viridis. Auct. ΡΙ. caunas. Ι, 52.

Helmimhia. Juss. ΙΙ, 801.

εοήἰοὶάω. GKR-rm. ΙΙ, 801.
echioides. M. a an. ΙΙ, 802.
humisusa. TREV. ΙΙ, 801.

Helonias anthericoides. Home. Ν, 211.

borealis. Wmn. lv, 21⁰, 211.

