136

β. minor: flore intus luteo, caule rarissime bifloro.
T. Biebersteiniana. Senum. l. c. p. 382. - ΚυΜ-ιι Enum. IV, p. 224. ·- C.
Kocu in Linuaea XXII, p. 225.
Τ. sylvestris. Pin.. lt. Ι, p. 1483 111, p. 317. 652. - Lumen. lt. Ι, p. 188.

- Fam( Beilr. 11, p. 158. - (ΞῦωΕΝετ. lt. 1, p. 109. 191. -— Gi-:oaffl
Beschreib. d. Russ. R. 111, 4. p. 901 (ad hanc ct subsequentem van). —
M. a Busa. Fe. t. c. 1, p. 170 (exel. sym). - Bessi-:n Enum. p. 45, No.

1389. - Eicnw. Slcizze p. 123. - Ej. casp. caue. p. 28. - Omns Ina.
des. in Giinm. lt. 11, p. 28.
T. Celsiana. Hnwsmo in Μόνη. de la Soc. cles Natur. de Mose. Vl, p. 70.
Ornithogaluni uniflorum. Gibrnemsv. It. 1, p. 420?
Gelbe VValdtulpen. PALL. 11. 11, p. 253 111, p. 507.

8’· tricolor: flore maxima ex parte albo, versus basin luteo, caule rarius bifloro.
Τ. tricolor. Lssnuss. Fe. alt. 11, p. 33. — Ej. Ic. pl. Fl. ross. t. 135. — Ηοοκ.
Botan. May. t. 3887. ·- Kumn Enum. IV, p. 224. - Kfflm.. et Kinn..
Enum. pl. Fl. alt. No. 844. »- Eor. Euam. pl. Soonqor. No. 797.
T. sylvestris. Semne. in pm.. n. nord. Beier. VI, p. 111.
Τ. patens. Amana in Senum. Syst. Veqet. VII, p. 384.

ὁ. hisloi-a: flore albo perigonii foliorum nervis dorsalibus viridibus, caule. plerum-
que bifloro, scapo nuh. rarius tri-(rarissime quinque·)floro.

Τ. biflora. L. Suppl. p. 196. *- Pam.. lt. 111, p. 584. 652 app. p. 727, Νο. 85²³,
t. D, f. 2. — Fam< Beitr. ΙΙ, p. 159, t. 6. —— Senum·- Syst. νομαί. 1⁷11,
p. 383. — Gnonul Beschreib. d. Russ. R. 111, 4. p. 902. - M. aBmB. Fe.
t. c. 1, p. 270. — Eicuw. casp. canc. p. 2. —— Lnssme in Linnaea IX,
p. 170. —- Cmus lna. des. in GfissssL lt. 11, p. 310. ·- Boe. Rey. t. 535.

Τ. turcomanica. Kfflm.. pl. eccs.

Orithyia biflora. Boc. Ray. - Kutwu Enum. W, p. 227. - C. Kocn in
*Linnaea XXII, p. 226.

Hab. in Rossia media [Curonia (F1.1-:1scn. et Limonum), Litbuania (BEssEn)];

β. in Rossia media [Kasan (Lernen), Simbirsk et Orcnburg! (Pau, Li-:ssmo
in herb. reg. berol.)] et australi [Podolia (Awnnz. cx Bessan, Emuw.)‚
Cherson!, ad Tanain (Gb1.news·r., HENNnm) et Wolgam pr. Zarizyn (Plu.)
et Astraclian! (ssmm pl. ems), in deserto caspio (Fun, Cuns)], in Tauria!
(M. a Bri-2134.² C. Kocn in herb. reg. berol.) et provinciis caucasicis [ad
fl. Terek! (G'uLnENsT.‚ M. a Bisa„ Wrmuzmus pl. ecca), in Kachetia et Som-
chetia (Eremia), imeretia? (Gi'JLnENsr.)]3

φ. in Sibi1·ia.uralensi pr. Indoi-sk! <Cnius>etGuber1insM (Li-:ssmc in herb.
reg. berol) et· altaica! (FL. Arm, KAizm.. et Kram, Scirum-³1< pl. ems.);

ὁ. in Ro ssia australi [ad Wolgam (Fam, M. a Bina.) pr. Zaritzyn (PALL.)
et Asci-achan! (BLuM et Escuw. pl. ems), in deserto caspio! (Fun, Cmus)
et cumanensi (Soxotorr ex PA1.1,.)]‚ pr o vinciis ca u casinis [Iberia orient.
(M. a Bum), ins. Sara ni. casp! (Kissnrrzm pl. e.15.s·.)] et Sibiria ura·
lensi pr. luder-sk! (CLAUS), in desert. australior. (LESSING)‚ Turcomania!
(KAREL. pl. εει-3.). 21.

T. repens Fiscu. (Koma Euam. IV, p. 224) quae in Rossia
habitare dieitur mihi ignota, ab liae non differre videtur.

Qum: Τ. caucasica. H. herol. ex Senum. Syst. Veqet. VII, p. 385.
„ suaveolens. Hem-{mo in Me'm. de la Soc. des Natur. de Mose. VI,
p. 70. — ln Rossia australi [ad Tanain (HENMNGH.
— An F. sylvestris?

979. Orithyia n. DoN'.

in Sweet Brit. m. yard. t. 336. — ENnmanr. qen. p. 140. - Mmsn. qen. p. 401.
—- Commeat. p. 305.

¹ Perigonium corollinum‚ deciduum, hexaphyllum: foliola campanu-
lato·conniventia; interiora basin versus angustata. Stamina 6, hypo-

