401

T. decumbens. Rcun. ὅσ. ll. qerm. ΧΙ, t. 71, fig. 1572. — Emuw. Skizze p. 119.
-· Fmscn. et Lmnssm. Fl. d. Ostseeprov. p. 44. —- szmv Casan No. 633.
- Rapa. in Beitr. z. Pllanzenk. d. Rus-³. R. IV, p. 38. - WAGE m. pocska

I, p. 212.

Danthonia decumbens. Tam. l. c. Ι, p. 67.

Fesluca decumbens. Kabm ΙΝ. fenn. No. 61. - Gmss. Exere. phyl. 11, p. 532.
— STEPHAN Fe. mosq. No. 66. — Gssonm Besclzr. d. Russ. R. 111, 4. p. 696.
- Juan. ΡΙ. lithuan. p. 28. - MART. Fe. mosq. p. 21. — Lucis Fl-

osiL! p. 394.

Hah. iu Rossin septentrionali [Fennia(Kn„1v1)] et media [Petropoli (Rom),
ins. osilia! (Lucu), Livonin! (ιι-πω, Cui-onia (anscu. et mnam), Lithuania
(G11.1n., ὁποι, Etcum), Polonia (WAGE) , Musqua <Sa-nm„ Minu), Kasan

(Winzssn-H. 21.

1057. Koeleria. Puns.

Κτ11. [cnunc. 1, p. 380. — Ns. qen. qerm. monocot. 1, t. 64. -- Lopliochloa Ns.
ib. t. 63. - Aira Tn. Fund. p. 143.

panicula conti-acta, spiculis 2-plu1·isso¹·is glumas aequantibus v.
parum superantibus, Palea inferior mai-gine membranacea, compres-
siuscula‚ea1·inata, superior apice bifida. ovat-iuni glabrum, stylis supi-a
basin plumosis ‹livet-gentibus, pilis simpliciuseuliS. Cavyopsis libera,
impresso-teretiuseula v. a latere compressa, exsulea, elletico·fu-
scifat-mis.

Seet. 1. Airochloa. Lx. hort. berol. 1, p. 126.

Palea inferioi· mutiea v. muer-onata.

1. K. cristata (l'uns. Synops. I, p. 97)1·hizomate repente, culmo
glabvo apice pubescente, vaginis emarcidis indivisis, foliis planis eiliatis
v. puhel-ulis, ligula truncata, panicula elongata basi interrupta, spiculis
2-4ss01-is glumas inaequales superantibus, palea inferiori acuminata.

K. cristata. chss. ic. ll. yerm. XI, t. 93 , fig. 1669. 1670. — Bessan Enum.
p. 5, No. 86. - Hesi-rr! Cat. Kursk. p. 8. - ΕΕΒΒΒ. Fl. alt. 1, p. 13. ——
O. A. Mam Incl. cauo. p. 21. - Eicuw. Slcizze p. 117. - Ej. casp. canc.
p. 23. 3ο. - emus Iud. dex. in Giinm. Ie. 11, p. 319. —— Tuncz. cat. Baikal.
No. 1300. —- Hunssmcm Enum. 'ramsola p. 17. - FLElscu. et mezm. Fl.
d. Ostseeprov. p. 45. — Rupasscnr in Beier. z. Pllanzenk. d. Russ. Β. JV,
p. 37. - C. Kocu in Linnaea XXI, p. 396. -- wien Fl. poleka Ι, p. 224.

Κ. gigantea. BussEn! in hb. Lim.

Poa cristata. Gaonm Beschr. d. Russ. R. 111, p. 693.

Dactylis cristata. M. a Bum. Fl. t. c. Ι, p. 673 111, p. 70.

Aria cristata. Gi'JLnx-:Ns-r. 1t. 1, p. 107. — MAu'r. Fe. mos-q. p. 15. — Honmucss.

Enum. Elisabethpol p. 214.
Aira panicula spicata, floribus mulicis pedunculo longioribus, glumis acuminatis in-

aequalibus. Gnffit.. ΙΝ. sib. 1, p. 93, No. 24.

Hab. in Rossia media [Petropoli (Runa), Livouia et Curonia (Ffflscn. et
Luem-zm), Lithuania! (Elcuw.), Pulonia (VVAGE), Volhynia (Bussnn, Etcum),
Kursk (ΗὸΡιττ), Mos-qua (MART), Pensa (JActhET pl. exso] et australi
[Iste-w! (Tnmwv. in mh), Podolia (Bassus), ad Tanain! (Gbmnssr. , Harm-
in bb. Lim), pr. San-atow et in des. casp. (CLAUS), pr. Astra‘chan! (flommcmss,
in Tauria et provinciis caucasieis (M. a Bina), in m. Hirtseha! (Nonum.
pl. exa), Rau-abagh (Hom-:mcx ), Talfisch alt. 400—900 hexap. (C. A. Mssvsn),
Iberia, Mingrelia et Kachetia <E1cuw.>], in Sibiria uralensi (J. G. Gmsn„
Fs„ Ama), baikalensi (J. G. flium), inque Dav'uria (Tuaen). 21.

Ποικ ross-ica. Vol. IV. 26

