»ὃ

665

Orobanche caryop11y11aeea.C.A.M.111, 320. ombus albus. L. fil. 1, 692.

caryophyllacea. Sum-u. ΙΙΙ, 317.
cernua. L. ΙΙΙ, 321.

„ β. bicolor. Rssu‘r. ΙΙΙ, 321.
coccinea. VVuAEn. ΙΙΙ, 325.
colorata. C. Kocu. ΙΙΙ, 322.
comosa. WALm’.. ΙΙΙ, 312.
concolor. Dum. ΙΙΙ, 318.
cruenta. Bssmon. ΙΙΙ, 315.
cumana. MuTm.. ΙΙΙ, 321.
cumana. WALLR. ΙΙΙ, 321.
curviflora. me. ΙΙΙ, 321.
elatior. Kocn. et le. 111, 319.
elutior. Sua-T. ΙΙΙ, 319.
Epithymum. Dec. ΙΙΙ, 318.
ferruginea. C. Kocn. ΙΙΙ, 322.
Gabii. Dum. ΙΙΙ, 317.
gallica. GREN. ΙΙΙ, 321.
yatnosepala. Rssuv. ΙΙΙ, 315.
glabra. Ηοοκ. ΙΙΙ, 323.
ylabrala. C. A. Mssv. ΙΙΙ, 322.
graciiiS. Bess. ΙΙΙ, 318.

,, 8Μ1Τ11. ΙΙΙ, 315.
Grenieri. Fn. Scnumz. ΙΙΙ, 321.
hispanica. Bmss. ΙΙΙ, 321.
hymenocalyx.R1-;U·r. ΙΙΙ, 317.
laevis. Gnoam. ΙΙΙ, 312.
laxiflora. Rfflcnmss. ΙΙΙ, 317.
Libmzotidis. Rupp.. ΙΙΙ, 319.
longiflora. szv. ΙΙΙ, 311.
loricata. Rmcuemss. 111, 320.
lutea. BEss. ΙΙΙ, 316.
macr-olepis. Tuncz. ΙΙΙ, 323.
major. DC. ΙΙΙ, 316.

Gom. ΙΙΙ, 319.
L. ΙΙΙ, 319.

9>
θ)

„ Pom.. ΙΙΙ, 317.
Medicaginis. Senum-z. ΙΙΙ, 319.
minor. SUTTON. ΙΙΙ, 320.
Muteli. F. Scuumz. ΙΙΙ, 313.
pruinosa. LAPEYR. ΙΙΙ, 316.
pubescens, G1L113. ΙΙΙ, 319.
purpurea. ΒὸΒ. ΙΙΙ, 325.
racemosa. STEPH. herb. ΙΙΙ, 323.
ramosa. L. ΙΙΙ, 313.

Rapum. Tuum.. ΙΙΙ, 315.

rhizopus. wana. ΙΙΙ, 314.

robusta. Am. DIE-ru. ΙΙΙ, 313.
rossica. Cunna. et Sennncmu ΙΙΙ, 323.
rubens. WALLR. ΙΙΙ. 318.

rubra. Rfflcnfflvss. ΙΙΙ, 318.

sordida. C. A. Max. ΙΙΙ, 320.
Squamaria. Ftscu. ΙΙΙ, 314.
sparsiflora. WALLR. ΙΙΙ, 318.
strobiligena. Rmcm-nw. ΙΙΙ, 317.
vulgaris. DEc. ΙΙΙ, 317.

ERNDT. ΙΙΙ, 319.

GMEL. Fi. sib. ΙΙΙ, Νο. 28. ΙΙΙ, 317.

51 θ) 5) 51

f. 1. 111, 311.
30. 111, 313.

‘9 Ι)

1, 687.

)) ὶ)

orbb’a'as. L.

‚ 28 var. Ι, ΙΙ. 646,

alpeslris. WALDST. et Κιτ. 1, 689.
angustifolius. Pm.. Ι, 692.
‚ Pam.. in W11.1.n. herb. Ι, 681.
aurantius. STsv. Ι, 690.
aureus, δην. Ι, 689.
canescens, L. fil. Ι, 693.
„ β. pallescens. Sssss. Ι, 693.
caucasicus. Spa. Ι, 673.
cyaneus. STssv. l, 693.
diguatus. M. a Busa. Ι, 693.
foliis Viciae. EnND'r. Ι, 691.
formas-us. Swv. Ι, 687.
Frolovii. Flscu. Ι, 689.
Gmelini. F1scn. 1, 690.
Gmelini. Wssmm. Ι, 692.
hirsutus. L. Ι, 687.
humili& SEP.. Ι, 682.
intermedius. Len. 1, 691.
lacn-us. M. a Bffin. l, 692.
laevigatus. Wnnsr. et Κιτ. Ι, 690.
lathyroides. Hffls.. Ι, 687.
‚‚ Lssv. Ι, 693.
ῐηίὴῃιόἰιίε3. L. Ι, 688.
laxiflorus. DEsF. Ι, 687.
luteus. L. Ι, 690.
m‘yer. L. Ι, 691.
pallescens. M. a an. Ι, 693.
„ W11.1.n. herb. l, 692, 693.
pannonicus, ΕΗΝΒΤ. Ι, 688.

‚‚ Pffl.. Iud. Taur. Ι, 693.
purpureo-caeruleus, Gnan. Ι, 688·
pyrcnaicus. ΗλΒι.. Ι, 693.
radice tuberosa. ERNDT. Ι, 691.
roseus. Len. Ι, 687.
sessilifolius. Sm'rn. et SM. Ι, 693.
subvillosus. Lm. Ι, 692.
sylvaticas. foliis circa caulem auricu-

latis. Buxss. 687. “

tenor. Wmm. herb. Ι, 681.
tuberosus. Gssoncl. Ι, 689.
tuberosus. L. Ι, 691.
varius. sonmo. Ι, 69⁴2.
venosus. WJLLD. herb. Ι, 689.
vernus. Gssonm It. Ι, 689.
vernus. L. 1, 688.
versicolor. GMBL. Syst. nat. Ι, 692.
ΑΜΜ. ruth. No. 1115. l, 692.

n η υ 146· Ι) ⁶92·
Gmm.. ΕΙ, sib. lv, No. 15. Ι, 688.
,, ,. 16. 1, 688.
,‚ 11. 1, 690.
,‚ ,‚ 18. 1, 689.
‚, t. 5, fig.dextra. Ι, 693.

2) 9)

θ’ 2)

1> 5)

‘9 ))

5)

'5 ἱ) §1

Orontiaeeae. 1V‚12.
Orontium arvense. PERs. ΙΙΙ, 214.
Orostacbys chlorantha. Flscn. ΙΙ, 174.
malacophylla. Flscu. ΙΙ, 17¹1.
thyrsiflora. Flscu. ΙΙ, 174.
Orthoploceae. Dnc. Ι, 216.
Orthopoqon. R. Bn. IV, 474.
crus galli. Emnw. lv, 473.

