6⁷23

Phleum phalaroides. WAGE. lv, 457.
pratense. L. Ν, 457.
ramosum. Gimss. Ν, 456.
sehoenoides. PALL. W, 459.
tenue. Scnmn. IV, 455.
GMEL. Fl. sib. Ι, No. 16. lv, 458.
Phloj0dica7·pu.s·. Tusscz. ΙΙ, 331.
‹lavat-icus. Tuncz. ΙΙ, 331.
microcarpus. Lao. ΙΙ, 331.
villosus. Tuncz. ΙΙ, 331.
Phiomidopsis tuberosa. Lina. ΙΙΙ, 437.
Phlomis. L. ΙΙΙ, 435.
aqraria. BUNG. ΙΙΙ, 438.
alpina. Pin. ΙΙΙ, 438.
armeniam. WiLnn. ΙΙΙ, 435.
bicolor. Wxffla. herb. ΙΙΙ, 436.
discolor. Len. ΙΙΙ, 435.
Herba venti. Auct. Fl. ross. ΙΙΙ, 436.
laciniata. L. ΙΙΙ, 439.
„ Winm. herb. ΙΙΙ, 440.
lanigera. va. ΙΙΙ, 440.
oblonqala. Sentii-:mm ΙΙΙ, 437.
ονεορΙιίἱα. ΚΑΡ.. et Km. ΙΙΙ, 438.
pratensis. ΚΑΒ. et Km. ΙΙΙ, 438.
punyens. WlLLD. ΙΙΙ, 436.
tuberosa. L. ΙΙΙ, 437.
AMMAN. ruth. No. 48. ΙΙΙ, 438.
, 49. „ 437.

)) D

›
Gn’q’ffl. F1.‘'sib. '’111‚⁵1(3J'0. '7'2.⁴³ii31', 426.
n υ ι) » υ 73· ,‚ 437.
D n 7⁴¹· y» 436·

Ρι.ιοἰἱιοῑιιέἐ tu'ssemsa. Man-ca. ιιι, 437.
Phcoae. L. ΙΙΙ, 82,
sibirica. L. ΙΙΙ, 82.
GMEL. Fi. sib. lV, No. 39. ΙΙΙ, 82.
Phoenixopus decurrens. CAss. ΙΙ, 804.
muralis. Kocn. ΙΙ, 807.
vimineus. chss. ΙΙ, 804.
Pholiurus pannonicus. Tan-z. lv, 326.
Phragmites isiacuS. C. Kocu. lv, 394.
vuigaris. Tam. lv, 394.
Phyllantheae. Ewm.. ΙΙΙ, 582.

Phyllitis minor hirsutis pinnis variis.

Αιιιινι. lV, 509.
Phyllodoce. smsn. ΙΙ, 916.
Palla-viana. Don. 11, 917.
laaeifolia. Snusn. ΙΙ, 916.

Physalis. L. ΙΙΙ, 186.

. Alkeleenqi. L. ΙΙΙ, 186.
daturnefolia. Lm. ΙΙΙ, 186.
Physemalium. KAnLF. IV, 512.

frayile. KuNzE. 512.
Physocaulus nodosus. Tmscn. ΙΙ, 349.
Physolepr‘dium. Sennssmz. Ι, 765.
repens. Scnnssmss. 1, 766.
Physospermum. Coss. ΙΙ, 363.
aenaeaefolium. Eicnw. ΙΙ, 363.
aquileqis‘olium. Kocn ΙΙ, 363.
pientur-ium. sz. ΙΙ, 363.
nudicaule. C. A. Mur. ΙΙ, 363.
phyteuma. L. ΙΙ, 872.

Flora tossica. Vol. lv.

Phyteuma anqustifolium. Lm). ll, 874,
cumpanuloides. Μ. a ΒιΕΒ. ΙΙ, 874.
canescens. Wunsr. et Κιτ. ΙΙ, 873,
canescentis v. glabniuscula. ans. ΙΙ, 874.
collinum. Gvss. ΙΙ, 873,
limoniis'olium. Sm‘rn. et Su. ΙΙ, 873.
ΙίηιοιήίίόΙίιιηιΡ C. Α. ΜΕΥ. ΙΙ, 873.
orbiculare. L. ΙΙ, 872.
panciflorurn. Herb. Johannei. ΙΙ, 872.
pulchellum. Fiscn. et ΜΕΥ. ΙΙ, 873.
salicifolium. ΑιΡΗ. Dec. ΙΙ, 874,
saliyrzuvn. VVALDST. et Κιτ. ΙΙ, 873.
sibiricum. VEST. ΙΙ, 872.
spicatum. L. ΙΙ, 872.
stricta. Slms. ΙΙ, 873. ’
stylosnm. SCHRANK. ΙΙ, 873.
virgata. Lonmc. ΙΙ, 873.

PHYTOLACCEAE. R. BR. ΙΙΙ, 493, 688.

Pltylolacca. Toum. ΙΙΙ, 688.
decandra. 1.. ΙΙΙ, 688.

Picea canadensis. anz. ΙΙΙ, 668.
obovata. ma. et Km. ΙΙΙ, 671,

,‚ Len. ΙΙΙ, 671.
Piehta. Loun. ΙΙΙ, 669.
Schrenkiana. F1scn. et ΜΕΥ. ΙΙΙ, 671.

Picnomon. LOBEL. ΙΙ, 724.

Acarna. Cnss. ΙΙ, 724.

Picotia cappadocica. R. et Son. ΙΙΙ, 168,
scorpioides. R. et Scn. ΙΙΙ, 168.
verna. R. et Sca. ΙΙΙ, 168.

Picridinm. DEsF. ΙΙ, 832,
dichotomnm. F1scu. et Μεγ. ΙΙ, 832.

Pieris. Ι.. ΙΙ, 798.
aspera. G1L113. ΙΙ, 799.
autumnalis. ALL. ΙΙ, 778.

Chaixii. Pom. ΙΙ, 800.
crcpoides. SAUT. ΙΙ, 799.
dahurica. Dssc. ΙΙ, 800.
danubialis. ΑΜ.. ΙΙ, 780.
davurica. F1scu. ΙΙ, 800.
echioides. L. α. ΙΙ, 801.
„ [μ β. lh 802.
ylaucescens. DEc. ΙΙ, 801.
hieracioides. L. ll, 798.

a. dentata. ΙΙ, 799.

β. sinuata. ΙΙ, 799.

β. brachyp'oda. Dssc. ΙΙ, 799.

ὁ. tuderanis. DEc. ΙΙ, 799.

,‚ ε. paleacea. Dec. ΙΙ, 799.

humifusa. szn. ll, 802.

japonica. 'runi-³13. ΙΙ, 800.

kamtschatica. Len. ΙΙ, 800.

laevis. G. A. ΜΒΥ. ΙΙ, 801.

pafleaeea. Vns-r. ll, 799.

pauco'flora. Wmm. ΙΙ, 800.

pyrenaica. Giin'rN. ΙΙ, 800.

rigida. Len. ΙΙ, 800.

ruderalis. Senmmr. ΙΙ, 799.

saxatilis. Am.. ΙΙ, 780.

εινίςοεέι. Μ. a ΒΙΕΒ. ΙΙ, 800.

umbellam. Nsssss. ΙΙ, 799.

Gmm.. Fl. sib. ΙΙ, No. 32. ΙΙ, 799.

43

9)
>5
'9
2)

