567

Betom'ca. EnNnT. 111, 408.
GMEL. Fl. sib. 111, Νο. 66. 111, 408.
Plu.. lt. 111, 408.

Barnea. TouflNEF. 111, 649.
alba. L. 111, 650.

‚‚ βΛηωι-ωεόὶω1711110313.111,650.

ν3Γ.Ρ,111,,111,652.
,‚ 008101101.ΡΑιι.. 111, 652.
Αιι1ιιε.α.Αυςι Fl. 1088. 111, 656, 657.
‚, &glutinosa L. m} 657.
‚, α. nigla. FALzz. 111, 657.

β. incana. L. 111, 656.

‚, viscosa. va. 111, 655.
carpatica. WALDs'r. et Κιτ. 111, 651.
cordata. Lels. 111, 658. ”
davurica. Lan. 111, 652.
daem-ica. PALL. lll, 651.
divaricata. LED. 111, 652.
Ermanni. mess. 111, 653.

Ὶ)

foliis duplicato serratis, nervo petiolu-

que pilosis. PALL. 111, 651.
fruticans. Siuv. 111, 653.
fruticosa. Plu.. 111, 653,’
fruticosa.W1LLn. 111, 653.
fusca. PALL. 111, 653.
glutinosa. WALLR. 111, 651.
Gmelim'. Bon-0. 111, 652.
humilis. Ham-M. 111, 650.
humilis. Scussmss. 111, 653.
incana. PALL. lll, 656.
major. GiLm. 111, 650.
microphylla. Busa. 111, 652.
nana. L. 111, 653.
nana. SPAcn. 111, 654.
‚‚ a. europaca. Fl. ross, 111, 654.
,, β. sibirica. Fl. ross. 111, 654.
pendula. Rom. 111, 650.
pinnata. LUNDMARK. 111, 656.
pubescens. Eunu. 111, 651.

pumila folio subrotundo. Ammm ruth.

No. 259. ln, 654.

rotundifolia. SPAcn. 111, 654.

tortuosa. Lm). 111, 652.

tristis. Wonmsx. lll, 655.

verrucosa. Euan. 111, 650.

viridis. Tuacz. 111, 655.

Ammm ruth. No. 179. 111, 652.

ERNDT. 111, 650.

GMEL. Fl. sib. 1, Νο. 22- 111, 650.
n 1) ,η ν) n » a· ln) 652·
³⁸ ὓ 5) )) ὶ) 5) β’ 1113 652'
» υ 1) n » n 3³· ΠΙ) 652·
>5 n u » n 23· nl, 654·

ΡΛιῐ.. lt. Ill, 653.

Bidenschinensis. Herb. acad. p.etr0p ll, 518.

folio tripanito. ERNDT. ΙΙ, 516.
macrospelma. Ἑ18011. 11, 518.
Ὗ10880180111111611, TuRcz. ll, 518.
minima. L. ll, 517.

multifida. DESF. 11, 518.
parvislora. wan.. ΙΙ, 518.
pauriflora. POIR. ll, 518.
trifoliata. Gninsmsr. ll, 516.
tripartita. L. ll, 516.

,‚ β. integra. C. Kocn. ll, 517.
ΑΜΜΑΝ ruth. No. 206. ll, 518.
Gmffl. Fl. sib. ll, No. 119. 11, 516.

, 120. 11, 517.

Bidentidweae. L'Ess’ 11, 515.
Biebersteinia. Sum«. 1, 487.

multifida. Dssc. 1, 487.
odora. Suum. l, 487.

Bifora. Hom-m. ll, 365.

radians. Μ. 3 ΒιΕΒ. 11, 365.

Biscutella apula. Gssoncx. 1, 167.

didymo. Palu.. l, 167.
laciniam. WV1LLD. herb. Ι, 167.

megalorarpa. Fssou. l, 167.

Bistorta. Emwr. 111, 519.

Mssssssnscum. in ΑΜΜ. ruth. No. 243.

111, 520.

Blairia nodiflora. GXR'rN. 111, 330.
1313113113 flore albo. Emen‘r. 111, 200.

flore purpureO. Eflmn'r. Ill, 202.
lutea. Ean-nr. Ill, 2'00.

Bleclmum. L. lV, 523.

boreale. SwARTz. lv, 5233
crispum. Hfflvm. lv, 525.
septentrionale. VVALLR. lv, 522.
Spicum. Romi. lv, 523.

Bliteae. 111, 705.
Blitum. ΤουιιΝΕΡ. 111, 705.

Bonus Henricus. C. Α. Mar. 111, 708.
capitatum. L. 111, 707.
capitatum. STURM. 111, 706.
chenopodioides. L. 111, 708.
fragiferum ‚ maximum, polyspermon.
ΑΜΜΛΝ 10111.111,707.
glaucum. Kocn. 111, 701.
petiolare. Lim<- 111, 706
ῃοΙμωοφἫγΙτιηι C. Α. ΜΕΥ. 111, 707, 708.
rubrum. Eamnr. 111, 707. ’
,, Κο011. 111, 708.
„ β. acuminatum. Kocu. 111, 707.
‚‚ β. spathulatum. Coss„ Gssnm. 01
Wnnn. 111, 707.
(ataricum. BEss. 111, 706.
virgulum. L. 111, 706.

Betulaeeae. ΒΑΜ-1.. 111, 649. ‚,
Betuleae. SPAcu. ul, 649. 9²· minus. Vfflt. 111,· 706.
Bidens. L. ll, 516. 611101.. Fl. sib. Ill, No. 9. 111,·106.
cannabina aquatica folio non diviso. Blysmus. sz. lV, 260.
ERNDT. 11,517. compressus.1>mz.1v,2sso.
0010113. L. 11, 517. rufus. Lm... lv, 261.
cernua. Wmn. ll, 517- Blyttia suaveolens. F, ins. lv, 436.
cernua tenuis. Tuflcz. 11, 517. Βοίεείενα. Ηοουετ. lv, 404.

β.01310111.Ο.Κο011.111,706.

