646

Liyularia hastata. Lens. 11, 626.
macrophylla. DEc. ll, 621.
renifolia. DEc. ll, 622, 858.
robusta. DEc. ΙΙ, 621.
sibirica. Clss. ll, 620.
speciosa. F1scu. et ΜΕΥ. ll, 620.
thyrsoidea. Dec. ll, 638.

Liguliflorae. DEc. ΙΙ, 769.

Liqusticum. L. ll, 285.
alatum. Spa. ΙΙ, 286.
aquilegifolium. Gnonm. ll, 363.
athamanticum. ADAMS. ΙΙ, 258.
austriacum. L. ll, 361.

Carvi. Rom. ll, 248.

cuncasicum. WsLLn. herb. ΙΙ, 363.

Cervaria. Sm’.. ΙΙ, 311.

discolor. Len. ll, 285.

divaricatum. Len. ll, 282.

Fischeri. me. ΙΙ, 282.

Gmelini. Cmm. et Scfflcu‘r. ll, 290.

Levisticum. L. ΙΙ, 292.

Lobel'ti. V11.1.. ll, 363.

longifolium. WJLLn. ll, 309.

minus. ΕΔΜ. ΙΙ, 283.

multifidum. Snmu. ll, 286.

Mutellinu. Cmmz. ΙΙ, 288.

peloponense. Fam. ll, 286.

peloponnesiacum. Gssoncl. ll, 361.
„ PALL. ll, 278.

Podagraria. Cmmz. ll, 247,

scoticum. L. ll, 286.

seseloideS. F1scu. (et Mer. ΙΙ, 285.

sibiricum. SPn. ll, 279.

Silaus. Dum. ΙΙ, 287.

simplex. Au.. ΙΙ, 289.

vaginatum. Spa. ll, 290.

GMEL. Fl. sib. l, No. 11. ΙΙ, 361.

,, 314.

1) 9) 5) )) 12·

Ligu-strum. L. ΙΙΙ, 39.
album. ΘῦιΒεΝετ. ΙΙΙ, 39.
angustifolium. Glnm. ΙΙΙ, 39.
vulyare. L. ΙΙΙ, 39.

Lilac. Glun. ΙΙΙ, 38.

LlLlACEAE. ENDL. Ν, 133.

Lilium. L. ΠΤ, 149.
affine. Scmwr. Ν, 147.
bulbiferum. Pau.. Ν, 151.

„ y. Au. ΠΤ, 151.

bulbosum. Pus.. Ν, 151.
camtscbatcense. L. Ν, 147.
candidum. L. Ν, 152.
chalcedonicum. Gsonct. Ν,
colchicum. Srnv. ΠΤ, 150.
convallium. Eun-mr. Ν, 126.
croceum. Bauer-n. lv, 151.
dam-icum. Kssn. ΠΤ, 152.

151.

flore atro· rubente. Kfflscffl-m. Ν, 147.
kamtschaticum. Ηοοκ.ε1Α11Ν. Ν, 147.

linifoliunLHonsz. lV,151.

Loddigesianum. Senum-r. ΠΤ, 150.
Mar-taqua. L. Ν, 149.

monadelphum. Emuw. lv, 150.

Lilium monadelpkum. M. aan. Ν, 150.
pensylvanicum. ΚΕΗ. ΠΤ, 151,
pomponium. PAIL. lV, 151,
ponticum. C.Kocn. ΠΤ,150.
pubescens. Bfflwn. Ν, 152,
pulchellum. F1scn. Ν, 152.
pumilum. Rnn. ΠΤ, 151.
pyrenaicum. Goum. Ν, 150.
spectabile. Lmss. ΠΤ, 151.
Szoviesianum. Flscu.

lV, 150.
tenuis'olium. Fsscn. Ν, 151.
verticillatum. Gmm. Ν, 149.

et Lama-m.

AMMAN. ruth No. 138. Ν, 151.
11 11 139· 11 149·
GMEL. ΡΙ, sib. 1, Νο. 8. Ν, 152.
11 n 11 1 119· 11 15¹·

Limr'iannzdinmri. g. ἃ. (ἐξ-1313) 11114977.
nymphoides.L1m<.lll‚
peltarum. S. G. Gnmn. 71711, 78.
limnas. Tam. Ν, 409.
Seelleri. ram. IV, 409.
Limnia. L. ll, 150.
Limnochloa caduciflora. Tuacz. Ν, 466.
caespitosa. RcuB. ΠΤ, 247.
Iimodorum.T0un1x⁷sF. Ν, 77.
abortivum. SwAnTz. Ν, 77.
boreale.
Epipogium. Swss nv.
Limoniu1n.A1v11v1.1utl1.

ὃννΛητΖ. Ν, 52.
ΠΤ, 77.
Νο. 126. 111, 459.

Amm ru1h.No.127.111‚ 469.
11 n n ¹28· ‚, 460.

11 u 11 129· η 465.

11 11 11 130· 11 464·

11 >y 131·- 9) 462-

132. „ 458.

ss
Limosella. L. ΙΙΙ, 226.
aquatica. L. ΙΙΙ, 226.
borealis. Luss. lll, 226.
plantaginis sol1o G11.11³.. lll, 226.
Gmm.. Fl. sib. Ν, Νο. 5. ΙΙΙ, 226.
Linagrostis. ERNDT. ΠΤ, 254, 255.
Linaria. Juss. ΙΙΙ, 204.
acutiloba. Flscn. lll, 206.
altaiea F1scu. lll, 208.
armeniam. Cmv. ΙΙΙ, 210.
arveus-is? Dcsr. 111, 211.
Belvidere. J. an. ΙΙΙ, 746.
Bessan-iana. chss. ΙΙΙ, 207.
Biebersteinii. BEss. ΙΙΙ, 206.
buriaea'ca. Tuncz. ΙΙΙ, 211.
caueasica. Mussm. ΙΙΙ, 205.
chloraefolia. chn. ΙΙΙ, 209.
commutata. Bemm- ΙΙΙ, 205.
cretacea. Fxscu. ΙΙΙ, 212.
dalmatica. qu.. lll, 209.
Elaline. Μιιῐ.. ΙΙΙ, 205.
ςεηίειαεῙοῑία. Mna.. ΙΙΙ, 209.
glutinosa. norm. et let. ΙΙΙ, 212.
grandiflora. DEsr. ΙΙΙ, 209.
hepatica. Bono. 111, 207.

