6⁷1

Periseyzus. meE. lv, 71
albidus. me.. lv, 73.
bracteatus. buum.. lv, 71.
Charisianus. Lmnt.. RV, 71
viridis. me.. lv, 72.

Perovskia. ΚΑΒ. ΙΙΙ, 357.
abrotanoides. ΚΑΒ. ΙΙΙ, 357.

Persica. ‘Iouam ΙΙ, 3.
vutqaris. Μιιι. ΙΙ, 3.

Persmaria acris. Auct. ΙΙΙ, 523.

angustifolia et minor. EnNnT. ΙΙΙ, 523.

mitis. Auct. ΙΙΙ, 522.

„ maculosa et non maculosa. Eamn‘r.

η
ρεΙυείτΙὶΙεΙἸΙῗιῗῐ-εᾞε. Eam-r. ΙΙΙ, 520.
salicis folio. ΕκΝῡτ. ΙΙΙ, 521.

urens sive Hydropiper. ERNDT. ΙΙΙ, 523.

ΑΜΜ. ruth. No. 240. ΙΙΙ, 524.
Perularia. Lmtn.. Ν, 66.
susce-seem. me.. IV, 66.
Pervinca procumbens. G1L113. ΙΙΙ, 42.
Petasiteue. DEc. ΙΙ, 466.
Pelusites. Toum. ΙΙ, 468.
albu-3. GKR-rm. ΙΙ, 469.
albus. szEN. ΙΙ, 1170.
major et vulgaris. Enffnr. ΙΙ, 468.
niveus. Bmmc. ΙΙ, 469.
niveus. Tnorzfiv. ΙΙ, 470.
officinalis. ΜὸΝοΗ. ΙΙ, 468.
spurius. Rene. ΙΙ, 469,
tomentosus. DEc. ΙΙ, 470.
vulgari& Dasp. ΙΙ, 468.
Petroselinum. HOFFM. ΙΙ, 242.
seqetum. Kocu. ΙΙ, 242.
'Phoar-meri. Wssm‘m. ΙΙ, 242.
Peucedaneae. DEc. ΙΙ, 298.
Peucedanum. L. ΙΙ, 307.
album. Flscu. ΙΙ, 282.
,, Spa. ΙΙ, 313.
alpe-stre. Spa. ΙΙ, 287.

,, STEv. ΙΙ, 288.
alsaticum. L. ΙΙ, 312.
alsaticum.1³o1n. 11‚308.
altissimum. Pom. ΙΙ, 308.
angelicaesolium. Tuncz. ΙΙ, 295.
arenarium. WALDs'r. et Κιτ. ΙΙ, 309.
aureum. Spa. ΙΙ, 300.
austriacum. Kocn. ΙΙ, 314.
baikaleuse. Kocu. ΙΙ, 313.
Besserianum. ΠΕΟ. ΙΙ, 309.
canescens. Lm). ΙΙ, 302.
carvifolium. M. a an. ΙΙ, 288.
caucasicum. C. Kocn. ΙΙ, 315.
Cervaria. Coss. ΙΙ, 311.
cervariaefolium. C. A. Μεῑ. ΙΙ, 311.
cham-aei. Rene. ΙΙ, 308.
chacrophylloides. Lnss. ΙΙ, 290.
davuricum. 4ΤυιωειἹ ΙΙ, 314.
dissectum. Lssn. ll, 301.
dubium. Lnn. ΙΙ, 304.
datum.s1.nn. ΙΙ, 300.
ferulaeoides. Srnun. ΙΙ, 305. .

Peucedanum filiforme. Gum. ΙΙ, 308.

gallicum. SPR. ΙΙ, 282.

gracile. Lan. ΙΙ, 304.

humile. Tuncz. ΙΙ, 313.

Hyslrioe. ssume. ΙΙ, 312.

isetense. Spa. ΙΙ, 362.

latifolium. DEc. ΙΙ, 314.

Ledebourii. G. DoN. ΙΙ, 308.

Ιοίυεᾶνρυιῃ. Νυττ. ΙΙ, 272.

ligusticoides. Lzss. ΙΙ, 290.

microphyllum. 8Μ1τ11. ΙΙ, 313.

minus. Pom. ΙΙ, 282.

montanum. Kocn. ΙΙ, 314.

Morisoni. Bess. ΙΙ, 309.

nudiceps. Cussom. ΙΙ, 272.

officinale. Bess. ΙΙ, 298, 309.

,, Gnoae1.11,282.

Gom. ΙΙ, 290.

officinale. L. ΙΙ, 308.

1111ὶεί111110. PALL. ΙΙ, 309.

oreoselinum. Momm.. ΙΙ, 311.

Ostrutlaium. Kocn. ΙΙ, 315.

Paliasii. Cuss. ΙΙ, 272.

palustre. ΜὸΝοΗ. ΙΙ, 310.

panicularum. LED. ΙΙ, 305.

μαιισίΙοῖίαηι. Lm). ΙΙ, 312.

podolicum. Emuw. ΙΙ, 308.

polyphyllum. LBD. ΙΙ, 313.

pratense. Lam. ΙΙ, 287.

ρυὶ161111υ111.Τ111107,.ΙΙ,313.

pymmidatum. ΚΑΒ. et Km. ΙΙ, 305.

redivivum. PALL. ΙΙ, 304.

ruthenicum. M. a ΒιΕΒ. ΙΙ, 309.

,, β. tauricum. Dssc. ΙΙ, 309.
salinum. ΡΑιι. ΙΙ, 313.
Schiwcreckii. Bssss. ΙΙ, 310.
Sclaeottii. ans. ΙΙ, 309.
selinoides. DEc. ΙΙ, 331.
seseloides. Tuncz. ΙΙ, 313.
sibit-icum. Cmus. ΙΙ, 300.

,‚ Sx’fl. ΙΙ, 362.

,, WALns‘r. et Κιτ. ΙΙ, 300.

,, W1mn.11,3oo.
Silaus. Auct. Fl. ross plul.

„ G1L113. ΙΙ, 282.

,, L. 11, 28’7.
soongorieum. DoN. ΙΙ, 305.
sylvestre. Dec. ΙΙ, 310.
tauricum. H. paris. ΙΙ, 288.

,, Μ. a ΒιΕΒ. ΙΙ, 309.
terebinmaceum. Flscu. ΙΙ, 314.
ternarium. PALL. ΙΙ, 271.
trilobatum. G1L113. ΙΙ, 287.
vagiuale.PA1„1..ll,300.
vayinatum. Lm». ΙΙ, 312.

β. pumilum. Len. ΙΙ, 313.

Eanum ΙΙ, 308.

Gmm.. Fl. sib. Ι, No. 4 α. ΙΙ, 313.
» n 19 n 11 4 β· n 282·
» » » υ 5) 5· n 287·
,‚ ,‚ „ p. 190, t. 42, 43. 11,362.

11, 287.

Pluma. L. Ι, 575.

