718

Sphallerocarpus longilobus. ΚΑΒ. et Km. Spin-aea hypericil'olia a. uralensis. ssa.

Sphenopulgf ’ῗῗκιικ lv, 383.
divaricatus. chss. Ν, 383.

Sphondylium armenum, foliis Amuli pe-
rennis. Gundelsh. herb. ΙΙ, 333.

asperum. Hom-m. ΙΙ, 324.
Brunca ursina. nomem. ΙΙ, 322.
pubescens. nomn. ΙΙ, 326.
subvinosum. Hom—m. ΙΙ, 326.
villosum. Hom-PM. ΙΙ, 326.
Spilacron crupinoides. Cnss. ΙΙ, 702.
spinacia. L. ΙΙΙ, 711.

divaricata. Tunnz. ΙΙΙ, 712, 734.
fera. L. ΙΙΙ, 734.
,, Pam.. ΙΙΙ, 717.
fiabra. Mum.. ΙΙΙ, 711.
inermis. ΜὸΝοκ. ΙΙΙ, 711.
minor. C. Kocn. ΙΙΙ, 712.
oleracea. L. ΙΙΙ, 712.
oter-acea. Mus.. ΙΙΙ, 711.

„ M.·'1*. ΙΙΙ, 712.

„ Semnum. ΙΙΙ, 711.

‚‚ β. L. ΙΙΙ, 711.

,‚ β. farinosa. M.-T. ΙΙΙ, 712.
spinosa. ΜὸΝοιι. ΙΙΙ, 712.

,‚ β. farinosa. C. Kocn. ΙΙΙ, 712.

laer-andra. S‘rssv. ΙΙΙ, 712.
ΑΜΜ. ruth. No. 247. ΙΙΙ, 734.
ῦζῗει. 1'2’1. si'ss. 'fffslqojgbjaffia 734.
n n n υ n 67· 1111734·
Spinacieae. Domum. ΙΙΙ, 710.
Spiraea. L. ΙΙ, 11.
acutifolia. Wmm. ΙΙ, 12.
alpina. H. paris. ΙΙ, 14.
alpina. Pus.. ΙΙ, 13.
alpina. Wxnm). herb. ΙΙ, 14.
altaica. Pus.. ΙΙ, 15.
altaiensis. LAxm. ΙΙ, 15.
anqustiloba. Tuncz. ΙΙ, 17.
aquilegifolia. ΡΑιι.. ΙΙ, 13.
argunensis. Lm). herb. ΙΙ, 18.
Aruncus. L. ΙΙ, 16.
belulaefolt'a. PALL. ΙΙ, 14.
chamaedryfolia.
ΙΙ, 15.
chamaedryfolia. L. ΙΙ, 14.
chamaedryfolia. leu). herb. ΙΙ, 13.

„ y. oblongifolia. cmm. ΙΙ, 13.

cranam. L. ΙΙ, 11.
crenata. ΡΑιι. ΙΙ, 12.
menatae-affinis. va. ΙΙ, ιι.
denudata. Pnusx„ 11, 19.
diqieaea. an. ΙΙ, 17.
F'ilt’pendula. L. ΙΙ, 16.
flexuosa. F1scu. ΙΙ, 13.
flexuosa. Tuncz. ΙΙ, 14.
glauca. Scnuwrz. ΙΙ, 19.
hypericifolia. (lmus. ΙΙ, 12.
hyperioil'olia. L. ΙΙ, 12.

„ a. latifolia. Lm). ΙΙ, 12.

ΟΗΑΜ. et Scunncnr.

ΙΙ, 12.
hypericifolia β. 1ongisolia. Lm). ΙΙ, 13.
„ β. Plukenetiana. Sea. ΙΙ, 12.
‚, 2¹- acuta. San. ll, 12.
,‚ y. brevifolia. Lm). ΙΙ, 12.
„ ὁ. arenata. San. ΙΙ, 12.
,, ε. sawranica. Sssn. ΙΙ, 12.
„ ἒ. Besseriana. San. ΙΙ, 12.
integrifolia. ΡΑΜ.. ΙΙ, 15.
hameschaeica. Pm.. ΙΙ, 19.
laeuiqala. L. ΙΙ, 15.
iubata. Tuaez. ΙΙ, 17.
multifida. Len. ΙΙ, 19.
oblonyifolia. W. et Krr. ΙΙ, 13.
odorata. EssNnr. ΙΙ, 923.
opulifolia. PALL. ΙΙ, 11.
palmata. PALL. ΙΙ, 17.
pectinata. Tonn. et Gau. ΙΙ, 19.
pikowiensis. Bess. ΙΙ, 14.
salicisolia. L. ΙΙ, 15.
saficifolia. SCHANG. ΙΙ, 14.
sawranica. ans. ΙΙ, 12.

sorbil'olia. L. ΙΙ, 15.
„ β. alpina. Pur.. ΙΙ, 16.

species inter alpinam, chamaedryfoliam,
et hypericifoliam ambigua. Pam..
ΙΙ, 12.

thalictroides. PALL. ΙΙ, 13.

trilobata. L. ΙΙ, ll.

Ulmaria. L. ΙΙ, 18.

ulmifolia. Wlnu). herb. ΙΙ, 14.

ΑΜΜΔΝ ruth. No. 264. ΙΙ, 16.

9) 9) ὶ) 265⁸ Π ¹5⁸
„ „ „ 266. „ 15.
‚, „ „ 267. „ 13.
„ „ „ 268. ,‚ 12.
‚, ‚, 9, 269. υ 14.
)) ,9 ὓ 27⁰⁸ )) {2¹⁶
(ὴῖὲι. 1213’szb.''1n‚²131{‚14÷'. 11,‘15.
D, 2) 2) ’5 ἲ) 48· Π ¹5⁶
,‚ ,‚ „ „ ,‚ 49. „ 14.
Ἰ )) )) 9) n 5⁰⁹ 2) ιι·
0) n ’5 Π ” 51. ὶ) ¹6⁸
ἲ) 2) 9) ,2 n 52· 5) 1⁷⁵
υ n 9) n n 53· υ ¹8·
)) n 5) ” Π ⁵4⁶ D ¹8⁸
)) 9) ἲ) Π D 55⁰ υ 1⁹⁰
‘9 >1 D, y, θ’ ⁵6¹ Η 1⁷, ¹8⁶
57. ῃ 16.

7
εμῐὲξιεεέἒεὲἶ Βέο. ἰι, ιο.

Spin-anthes. Rmu. Ν, 84.
amoena. Spa. Ν, 85.
australis. me.. lv, 84.
autumnalis. R1cu. Ν, 85.
οοηςεεεα. me.. Ν, 85.
pudica. Spa. lv, 85.
Romanzoffiana. levnss. Ν, 84.
spiralis. C. Kocu. lv, 85.
unalaschkensis. SPn. lv, 70.
Spirodeea. Senum). Ν, 18·

