689

Ranunculus dignatus. WJLLD. Ι, 30.
dissectus. Μ. a ΒΙΕΒ. Ι, 43.
divaricatus. Scunmv.. 1, 28.
divensitolius. Glmss. Ι, 27.
dodecapetalus. STEPH. heub. 1, 47.
dolosus. chu. et Mn. 1, 45.
echinatus. GtLlss. l. 46.
elegans. C. Κορῆ. Ι, 733.
ΕεσΙιει-Ιιοῐιιίἰ. SCELECHT. Ι, 37.
falcatus. Pau. Ι, 26.

Ficaria. L. Ι, 30, 731.
Flummula. L. Ι, 32, 731.
fluitans. Lm. Ι, 28.
fluviatilis. JUan. Ι, 28.
ΐοοῃὶνυΙὸεεύε. Glmss. Ι, 28.
fraternus. SCHRENH. Ι, 731.
frigidus. DEC. Ι, 37.
ΙιιηιυνίειεΙυΙίυε. H. gorenk. Ι, 48.
gelidus. ΚΑΒ. et ΚιΡ.. 1, 733.
geoides. Snssv. l, 47.
glacialis. Gssoncl. 1, 31.
ylacialis. L. Ι, 31.
Gmelini. Scumcm. Ι, 35, 36.
qracilt‘S. Duc. Ι, 28.
gramineo folio. Earum. Ι, 26.
gramineus. Ham.. Ι, 30.
φ·αηιὶτ’[“οἰι”η3. C. A. Mer. Ι, 43.
halophilus. ScuLssch. Ι, 34.
hbderaceus. L. Ι, 27.
hederaceus. PALL. Ι, 34.
hirsutus Mam. Ι, 46.
hirtus etc. S. G. GMEL. Ι, 26.
hyperboreas. Rorrss. Ι, 35, 731.
illyricus. L. Ι, 30, 731.
isopyroides. Dssc. Ι, 48.
kamtschaticus. Dssc. Ι, 47.
ΚοεΙιίἱ. LEn. 1, 731.
Langsdorffii. DEc. Ι, 36.
ἰαητιρὶηοθπω. L. Ι, 42, 733.
luuugunosuS. M. a 13:133. Ι, 42.
‚, β. Μ. a an. Ι, 39.
„ ὁ. Dec. Ι, 43.
lapponicus. GEORGJ. Ι, 39.
lapponicus. L. 1, 36.
lasiocarpus. C. A. ΜΕΥ. 1, 37.
Linqua. L. Ι, 31, 731.

lomatocarpus. F1scu. et Mnr. 1, 46, 734.

lonqicautis. C. A. Max. Ι, 33, 731.

longifoflius palustris major. ERNDT. l, 32.
‚, minor. Eamnr. Ι, 32.

τηαοιῖἷηιὴῃίιιιε. [ΕΒ. Ι, 42.
mitis. G1L113. 1, 38.
monspefiaeus. Gssonm. Ι, 30.
montano aff. Houfflucss. Ι, 39.
montanus. wnm. l, 39.
multiflorus. Glmss. Ι, 41.
mur-icatus. L. 1, 47.
ηαρειιίίοίὶαε. Dec. Ι, 43, 733.
'natan-³. C. A. Mssr. Ι, 34, 731.
Nelsonii. Dec. Ι, 44.
nemorosus. Dec. l, 42, 733.

,, flore ex purpureo rubente. Emmr. Ι, 15.

mora tonica. Vol. lv.

Hammeum-5· nemorosus ve! sylvaticus, folio

rotundo. Eurum.

nivalis. Gon-s. Ι, 36.
nivalis. lum.. l, 39.

„ 1>11,1,.1nd Taur. l, 43.

., ScuANG. Ι, 37
nivali aff. Pur.. Ι, 39.
ophioylossisolius. Vm.. l, 47.
oreophilus. M. a 1311213. l, 39.
orientalis. L. Ι, 29.
ornithopodioidos. S‘rssv. Ι, 30.
oxys-permut& Wum. Ι, 29, 730.

1, se.

Paeeasii. SanEcuT. Ι, 31.
palustris, Apii folio repens. ERNDT. Ι, 45.
ρε111ΙόῐΙ]ιέξειῗιῐῗεευοῗὲιῗιῗίἷὸίἱιΙιῖς.3ΙξΙεο. Ι, 28.
part-illorum 1.. Ι, 47.
parvulus. GEoflffl. Ι, 27.
p1·da1ifi‹1us. SanEenT. Ι, 37.
pedulifidus. Smnu. Ι, 732.
pedatus. Κιτ. 1, 29, 730.
poucedanifolius. GnAB. Ι, 28.
Philonotis. Euan. Ι, 46.
planczzqinilolius. Mune. Ι, 33, 731.
platys-pennus. F1scu. 1, 29, 730.
polyanlhemos. L. Ι, 41, 732.
polyphyllus. ΚΙΤ. Ι, 33.
polyrhizoou STEPH. Ι, 39, 732.
pratensis erectus acris. Emw'r. Ι, 41.
‚, radice verticilli etc. ERNDT. 1,‹15.
„ repens hirsutus. Eamm. Ι, 44.
propinquus. C. A. ΜΕΥ. Ι, 40, 732.
pulchellus. C. A. Mn. Ι, 33, 731.
Purshii. Hooxz. 1, 35, 731.
pusillus. Lan. Ι, 35.
pygmaeus. Gemmsr. 1, 27.
pquueus. VVAULENB. Ι, 36.
radicum. C. A. ΜΕΥ. Ι, 34, 731.
recurvatus. Pom. Ι, 44.
reniformis. Gli-13. 1, 38.
repens. L. Ι, 43, 733.
‚‚ ss.glanb‹²r1*in1us. C. Kocu. Ι, 733.
reptans. L. Ι, 32.
rotundifulius vernus etc. BuxB.‘ Ι, 38.
rutaefulius. DEc. Ι, 48.
ruthenicus. JACQ. Ι, 33.
salsuginosus. Dec. Ι, 33.
ΡΛιΙ.. Ι, 34.
sardonicus. Gbnnussr. Ι, 47.
sarmentosus. Amms. Ι, 34.
saxifragaefolius. Srmm. herb. l, 34. *⁵
sceleratus. L. Ι, 45, 733.
sericeus. Wumn. Ι, 3ο.
spec. nova parvulo aff. etc. S. G. Gmm..
1, 27.
pumila ‚ frumibus echinatis.
Honssmcss. 1, 47.
spec. singularis. Pffl.. Ι, 33.
sibiricus. Amms. 1, 37.
δίεῖἷεηί. ῗὶῖκζκκΙ, ζΙῩΜ.
subtuberosus. Gmn. 1, 41.

44

spec.

