642

Lamiam vulgatum β. album.
ινεείὲΙΙιΙὸΙιΙΞιῗΙη. Wenm. ΙΙΙ, 428.
Gmm.. Fl. sib. No. 70. ΙΙΙ, 429.

Lam'’san '’ v'i '’ Rufini, 427'
coir'amugsss. Lunll, 7⁵73). Ι
οοηῑιῐιιιυηέῖιβ. intermedia.
domesiica. Lamum. ΙΙ, 771.
glandulifera. Cass. ΙΙ, 771.
gracilis. Lim. ΙΙ, 773.
qrandillora. M. a Buff.. ΙΙ, 771.
ςῐαηιῖἷῆιζιὲει var. glabrala.
interm’edia.⁰M. a BlEB. 11, ττι.
lyrata. WnLLD. herb. ΙΙ, 771.
minima.⁴ ΒΑΜ. ΙΙ, 773.
pulchra. Vim.. ll, 820.

Sonchi folio. G1mss. ΙΙ, 771.
GMEL. Fl. sib. ll, No. 33. ΙΙ, 771.
Lainyra anguslilolia. CASS. ΙΙ, 746.

Lapalhoides. ΑΜΜ. ruth. No. 228. ΙΙΙ, 500.

Lapathum acutum. Glmss. ΙΙΙ, 503.
acutum crispum. ERNDT. ΙΙΙ, 505.
flore aureo. ERNDT. ΙΙΙ, 500.

” minimum. Euam. ΙΙΙ, 504.

Π

ειςῖιείίευιη minus. ERNDT. ΙΙΙ, 503.

crispum. G1L113. ΙΙΙ, 505.
glomeratum. Glmn. ΙΙΙ, 503.
maximum. GJLm. ΙΙΙ, 508.

ὶ)

ΑΜΜΛΝ. ruth. No. 227. ΙΙΙ, 515.
sanguineum. Enim-r. ΙΙΙ, 504.
sylvestre magnum vulgare.

ΙΙΙ, 502.

ΑΜΜΑΝ. ruth. No. 227. ΙΙΙ, 515.

Lappa. Toumar. ΙΙ, 747.
glabra α. LAm. ΙΙ, 748.

„ β. ΕΔΜ. ΙΙ, 748.
,, 9³. caucasica. G. Kocfl. ΙΙ, 748.
maior. mem. ΙΙ, 748.
minor. DEc. ΙΙ, 748.
officinalis. Au.. ΙΙ, 748.
lamentosa. ΒΑΜ. ΙΙ, 749.
(ΞΜΕι. Fl. sib. ΙΙ, Νο. 85. ΙΙ, 749.

Lappayo. Scunssn. lv, 467.
racemosa. WxLG. lv, 467.

Lappula echinata. Gimn. ΙΙΙ, 155.
Myosotis. Miiwcn. ΙΙΙ, 155.

Lapsana Koelpinia. L. ΙΙ, 772.
pusilla. W11.1.n. ΙΙ, 773.
Rhagadiolus. L. ΙΙ, 772.
stellata. L. ΙΙ, 772.

Zacinnha. L, ΙΙ, 830.

Lai-brea aquatica. San. Ι, 417.
aquatica. ST. ΗΠ.. Ι, 393.

Larix caducifolia. GILIB. ΙΙΙ, 672.
davurica. Tnmwv. ΙΙΙ, 673.
decidua. Min.. ΙΙΙ, 672.

l

Bfflwn.

C. Α. Μεγ.

ΗοΗΕΝΛοκ.

sive Oxylapatlium. Enmorr. ΙΙΙ, 503.

aquaticum. annr. ΙΙΙ, 507, 508.
orientale frutice humili flore pulchro.

Emam.

Larix europaea- Dec. ΙΙΙ, 672.
europaea. Lssss. ΙΙΙ, 672.
οχοέΙεθΙγΙΙΙῗιῗῖῗῗΒ.ΙΙΙΙΗΞΞΊΞἾᾶ.
intermedia. Fiseu. ΙΙΙ, 672.
pyramidalis. SALISB. ΙΙΙ, 672.
sibirica. Len. ΙΙΙ, 672.
vulgaris. Fiscu. ΙΙΙ, 672.

Laxet-pilium. L. ΙΙ, 334.
affine. Len. ΙΙ, 335.
angustifolium. Gssonm. ΙΙ, 337.
aquilegifolium. JACQ. ΙΙ, 334.
Archangelica. HORTUL. ΙΙ, 336.
arvense Seseleos pratensis folio. BoxB.

11, 336.
asperum. CRANTz. ΙΙ, 335.
Atlmmanlhae. Spa. ΙΙ, 336.
caucasicum. M. a Bmss. ΙΙ, 284.

δεΗιΕεΗΤΜ). pat. ΙΙ, 331.

„ Semina. ΙΙ, 331.
davuricum. JACQ. ΙΙ, 2¹85.
ferulaceum. L. ΙΙ, 358.
gallicum. Auct. Fl. ross. ΙΙ, ’336.

,‚ δεον. ΙΙ, 336.
glabrum. CRANTZ. ΙΙ, 335.
Halleri. Am.. ΙΙ, 336.
hirsutum. Gmss. ll, 336.
hirsutum. LAM. ΙΙ, 335.
hispidum. Μ. a Bffiss. ΙΙ, 336.
latifolium. L. ΙΙ, 335.
lucidum. Arr. ΙΙ, 289.

Panax. Goum. ΙΙ, 335.

pilosum. Wmn. ΙΙ, 336.

„ β. hispidum. Hiirrr. ΙΙ, 336.
pruthenicum. L. ΙΙ, 336.
pruthenicum. PALL. ΙΙ, 336.
pube’s’cens.sswg1i.aLb1;.atlileTl).Dlll:‚. 311119 336
εοΙίῃοίίΙρε. CRANTz. ΙΙ, 336.

55

Scor. ΙΙ, 293.
simplex. ΒὸΒ. ΙΙ, 284.
„ L. ΙΙ, 289.

trilobum. L. ll, 333.
Pam.. lt. ΙΙ, 336.
Lasiayroslis. Lim-c.
Garayana. Tam. lv, 446.
mongholica. Tam. lv, 447.
splendens. Koma. lV, 446.
Lasiopera rhinanthina. Lmiz et Horam.
ΙΙΙ, 259.
viscosa. Lmu ct Horma. ΙΙΙ, 259.
Lasiopus sonchoides. DoN. ΙΙ, 811.
Lasiospermum angustifolium. Fiscudl, 796.
ensifolium. F1scn. ll, 797.
Lasiospora angustifolia. CAss. ΙΙ, 796.
ensifolia. CAss. ΙΙ, 797.
lanata. Honssmciz. ΙΙ, 798.
latifolia. F1scu. et ΜΕΥ. ΙΙ, 797.
tuberosa. CLAus. ll, 796.
Lastrea cristata. Pan-51.. lV, 515.
Filix mas. pansi. lv, 514.
fragrans. szss.. lv, 514.

lV, 446.

