589

Cherleria sedoides. PALL. Ι, 395.
sedoides β. vegeta. '1*osscz. Ι, 394.
Chiazospernmm. Bau-m. Ι, 93.
erectum. Bssnxx‘u. Ι, 93, 744.
lactiflorum. Kffl. et Km. Ι, 745.
Chilochloa aspera. Rcuss. lv, 456.
Boehmeri. Roma. lv, 457.
Michelii. chss. lV, 457.
C'himaphsila. Pusssu. ΙΙ, 932.
corymbosa. Pnsssu. ll, 932.
umbellam. Now. ΙΙ, 932.
Chionice dioica. Bumffl. ΙΙ, 33.
Chironia Centaurium. Scflmmr. ΙΙΙ, 50.
Οοιι13ιιι·ἰιιιιι β. WiLLD. ΙΙΙ, 51.
Gerardi. Scummr. ΙΙΙ, 51.
inaperta. Wmn. ΙΙΙ, 51.
maritima. (ἐι-30361. ΙΙΙ, 5
pulchella. Simu. ΙΙΙ, 51.
spicata. Wunn. ΙΙΙ, 51.
uliginosa. W. ct ΚἾΤ. ΙΙΙ, 50.
Vainantii. ScnlvnDT. ΙΙΙ, 51.
ίἸιΙονα. L. ΙΙΙ, 52.
perfoliala. L. ΙΙΙ, 52.
Chlorideae. mern. Ν, 452.
Chloris Cynodon. C. A. ΜΕΥ. lv, 452.
Chonclrilla. L. ΙΙ, 807.
ambiqtca. F1scu. ΙΙ, 809.
brevit-ostris. F1scu. et Mer. ΙΙ, 808.
cante-«cens. ΚΛΗ. et an. ΙΙ, 810.
debilis. Pom. ΙΙ, 839.
floribus caeruleis et incarnatis.
11, 802.

foliis cordato-lanceolatis etc. ΒόΒ. ΙΙ,81 1.

graminea. Lssn. ΙΙ, 808.

,qt-amimea. M. a Bxssn. ll, 809.
graminifolia. Flscu. ΙΙ, 809.
intybacea. Fmvamszss. ΙΙ, 809.
juncea. Lm. ΙΙ, 808.

juncea. L. ΙΙ, 808.

latifolia. M. a ΒιεΒ. ΙΙ, 810.
Ζεὶοερενηια. ΚΛΗ. et Km. ΙΙ, 809.
muralis. Lim. ΙΙ, 807.

nudicnulis. L. ΙΙ, 832.

pam-istoru. Len. ΙΙ, 810.
piplocoyna. Fsscu. et ΜΕΥ. ΙΙ, 808.
pulchra. Lm. ΙΙ, 820.
purpurea. LAM- ΙΙ, 839.
repens Lim. ΙΙ, 840.
Bouillieri. ΚΛΗ. et er..
sessiliflora. Lm. ΙΙ, 804.
stricta. [ιι-η). ΙΙ, 810.
tenuifolia. ΒΑΜ. ΙΙ, 839.
viminea. Lm. ΙΙ, 804.
viscosa. GlLIB. ΙΙ, 808.
GMEL. Fl. sib. ΙΙ, No. 6. ΙΙ, 811.
808.

ιι, 809.

Chorisis repens'. 13ss0. »11784οὶ

Chorisma (repens). DoN. ΙΙ, 840.
Charis-p ora. Dssc. Ι, 168.
Bungeana. Fxscn. et Mer. Ι, 758.
exso-apa. Bono. Ι, 169, 758.
iberica. Dssc. Ι, 169.

ΕιιΝοτ.

(thot-issima sibirica. DEc. 1, 169, 758.
stricta. Dec. l, 110, 748.
tenella. Dirc. Ι, 169, 758.
Chorisporeae. C. Α. ΜΕΥ. 1, 168.
Christophoniana. Eamnrr. Ι, 71.
Chrysanthemeae. LEss. ΙΙ, 540.
Clu-ysnnlkenmm. DEc. ΙΙ, 558.
absinthiifolium. Fiscu. ΙΙ, 542.
alpinum. M. a Bima. ΙΙ, 548.
arcticum. Ηοοις. et ARN. ΙΙ, 541.

„ L. ΙΙ, 541.

„ Auct. ΡΙ. sib. ΙΙ, 541.

‚, WiLm. herb. ΙΙ. 857.
argenteum. W1LLD. ΙΙ, 551.
arvense. EflNnT. ΙΙ, 559.
atratum. Gssoncl. ΙΙ, 559.
Balsamita. L. ΙΙ, 558.
ssiebersteinianum. ΑΒΑΜ. ΙΙ, 520.
bipinnatum. L. ΙΙ, 557.
caucasicum. Peas. ΙΙ, 548.
‹einer-arium. STEPH. herb. ΙΙ, 542.
coccineum. Silvis. ΙΙ, 550.

,‚ Wmn. ΙΙ, 550.
coronarium. FEnB. ΙΙ, 524.
corymbiferum. PALr.. ΙΙ, 552.
corymbosum. L. ΙΙ, 551.
daucifolium. Psas. ΙΙ, 549.
dentatum. Gimss. ΙΙ, 542.
disciforme. C. A. Mssv. ΙΙ, 544.
Ι”ιίιίὶ(τιιΙοειιιιι. Len. ΙΙ, 540.
Gmeiini. Tur-cz. ΙΙ, 541.
grandiflorum. Hoox. ΙΙ, 547.
inodorum. L. ΙΙ, 546.
integrifolium. thmflns. ΙΙ, 540.
ircutianum. Tnsscz. ΙΙ, 543.
laciniatnm. G11.1B. ΙΙ, 559.
Leucanlhemum. FALP.. ΙΙ, 543.

„ Gssoucl, Lsso. ΙΙ, 543.

„ L. ΙΙ, 542.

‚, β. οθνρειίΙιίευηι. Bsss. ΙΙ, 542.

„ b. sylvestre. MART. ΙΙ, 542.
macrophyllum. W. et K1T. ΙΙ, 554.
maritimum. PERS. ΙΙ, 546.
millefoliatum. Fun. 11, 554.

„ L. ΙΙ, 557.
monspeliense. GEoncx. ΙΙ, 546.

‚‚ H. paris. ΙΙ, 541.
montanum. Auct. Fi. ross. ΙΙ, 543.
palmatum. vam. ΙΙ, 552.
parthenifolium. Pssas. ΙΙ, 552.
ptarmicaefolium. Amms. ΙΙ, 531.
roseum. ADAMS. ΙΙ, 549.
seyelum. L. ΙΙ, 559.
sericeum. Amms. ΙΙ, 551.
sibiricum. Tuflcz. ΙΙ, 541.
sinuatum. LEn. ΙΙ, 542.

Chryseis moschata. ΟΛεε. ΙΙ, 683.
odorata. CAss. ΙΙ, 682.

Chrysocoma biflora. Auet. Fl. ross. ll, 479.
biflora. L. ΙΙ, 478.
biflora var. uniflom. Pus..
conyzoides. Fsscn. ll, 496.

ιι, 857.

