3. linicola. SoNn.
* 4. temulentum. L.

2, 3. 5, 6, 7.

1031. Braehypodium. P. Β.

f ⁴1⁷. pinnatum. P. B. 2, 3, 4. 6, 7, 8, 9.

2. sylvaticum. Ρ. Β. 3, 4, 5, 6.
3. distnchyon. R. et Seu. 5, 6.
4. Ρ Sclwenkian11m.LEn1;n. 8.

1032. Catapodium.

1.un11aterale LEDEB. 5.

Lm.

1033. Scleropoa. GalsEB.

1. rigida. Ga1sEss. 3. 5, 6.
2. memphitica. PaaLAT. 6.

. Cynosurus. L.

1. cristatus. L. 2, 3, 4, 5, 6.
2. echinatus. L. 5, 6.

. Festuea. L.
1, Myurus. Eunu. 3. 5. 6.

11

²²⁵ 21. arveusis. L. 2, 3> 4· 5² 6³ 7·

2, 3, 4, 5, 6, 7.

'²' .26. secalinus.

22. squarrosus. L. 3, 4, 5, 6, 7, 8, 9.

23. macrostaehys. Dssr. 8.

24. Βειιιιίιοιιὶθρ. Tam. 6.
²²² 25. patulus.

MEaT. Kocu. 3, 4, 5,
6, 7, 8.

L. 2, 3, 4. 6, 7.

27. briziformis. Flscu. et Mm. 6.

1037. Briza. L.

1038.

ἠ 2- einata· DANTH. ⁵> 6· τῖε
3. ovina. L. 1, 2, 3, 4, 5, 6, 7, 8, 9.
11. 13. 16.
²²² 4. heterophylla. ΒΑΜ. 3. 6. 8. ἡ
⁹⁸ 5. rubra. L. 1, 2, 3, 4. 6, 7, 8, 9.
10. 13. 16.

. gigantea. VJLL. 2, 3, 4. 6. 8.
. subulam. BoNG. 15.

. varia. ΗΑεΜς, 6.

. ahaica. Tam. 8.

. sylvatiea. Vm.. 3.

. Drymeja. Mem. et Kocn. 6.

1036. Bromus. L.

l. asper. Mona. 3, 4 6. 8.

2. enectus. Hans. 4, 4, 5, 6.
3. variegatus. M. a ’Bu-:13- 5,‘6.
4. tomentosus. Tam. 6.

5. albidus. M. -a ΒιΕΒ. 6.

6. inermis. Lmss. 2, 3, 4, 5, 6, 7,

8, 9, ιο, 11.
7. latifolius. KAa. et Km. 8.
8. subulams. LEDEB. 15.
9. ciliatus. L. 10.
10. sterilis. L. 3, 4, 5, 6, 7.
11.
12.
2‘ 13.
²²² 14.
15.

maximus. DEsF. 6.
rubens. L. 5, 6.
madritensis. L. 4, 5.
purgans. L. 14. 16.

16. n1eutensis. Tam. 15.

17. sitchensis. Boas. 15.
18. mollis. L. 2, 3, 4, 5, 6, 7.
* 19. scoparius. L. 4. 6.

2 2ο. racemosus. L. 3.

. elatior. L. 2, 3, 4, 5, 6,7, 8, 9, ιο.
arundinacea. ScaaEss. 2, 3, 4. 7.

1. media. L. 2,
2. ιιιίιιοι. L. 6.
3. spicata. SM. et Suam. 4, 5, 6.

3, ,,5,,67,89.

Nephelochloa. Bmss.

1. persica. LEDEB. 6.
2. soongorica. LEDEB. 8.
3. altaica. LEDEB. 8.

. Sclerochloa. P. B.
1. dura. P. Β] 3, 4, 5, 6, 7.

. Dactylis. L.
l. glomerata. L. 2, 3, 4, 5, 6, 7, 8.

. Aeluropus. Tam.

1. litoralis. PAaLAT. 4. 6, 7, 8.
2. repens. Pfflnn. 6, 7.

1042. Poa. L. ο
““’“ l. alpina. L. 1, 2, 6. 8.
⁹ 2. bulbosa. L. 2, 3, 4, 5, 6, 7, 8,
9. 11.
3. attenuata. Tam. 7, 8. 10.
²² 4. compressa. L. 3, 4, 5, 6, 7, 8, 9, 14.
²³ 5. laxa. Hfflma. 1. 8.
6. stenantha. Tam. 11. 14, 15, 16.
7. flavicans. LEDEB. 15.
8. arctica. R. Ba. 1. 8. 14, 15, 16.
9. caucasica. Tam. 6.
10. nltaica. Tam. 6. 8, 9!
³²² 11. cenisia. Αιι.. 5, 11. 14, 15.
12. rotundam. Tam. 15.
* 13. caesia. SM. 1. 8. 16.
14. sterilis. M. a Bn-m. 4, 5, 6, 8. 9.

‘¹‘ 15. serotina. Euan. 2, 3, 4. 6, 7, 8,

9, ιο, ιι. ιιι.4

²²² 16. nemoralis. L. 1, 2, 3, 4, 5, 6,

tectorum. L. 2, 3, 4, 5, 6, 7, 8, 9.

‘²² 20. annua. L.
²²² 21. pratensis. 11.

²²‘ 22. trivialis. L.

7, 8, 9, ιο. 14. 16.
17. ochotensis. Tam. 11.
18. bryophila. Tam. 16.
19. abbreviata. R. Ba. 16.
1, 2, 3, 4, 5, 6, 7, 8,
9, ιο. ιιι, ι5.
ι, 2, 3, 4, 5, 6, 7,
8, 9, ιο, ιι. 13, 14.
13 2, 33 4) 5> 62 ⁷>
8, 9, 10.
23. sudetica. Hfflmz. 2, 3. 6, 7, 8.

