θέε

myosotis scorpioides β. palustris. L.
ΙΙΙ, 143.
scorpioides β. parviflora.

ιιι, 144.
scorpioides b. scabra. MART. ΙΙΙ, 144.

latifolia. va. ΙΙΙ, 143.

„ sylvatica. Eunu. ΙΙΙ, 145.
sepium. Bess. ΙΙΙ, 148.
sericea. Lsnm. ΙΙΙ, 151.
sparsillora. Mnus. ΙΙΙ, 148.

„ β, tenella. Len. ΙΙΙ, 148.
spinocmpos. Vaut.. ΙΙΙ, 162,
squarrosa. M. a ΒιΕΒ. ΙΙΙ, 157.

‚‚ Rarz. ΙΙΙ, 156.

Stricta. lez. ΙΙΙ, 147.

strigulosa. Rene. ΙΙΙ, 144.

suaveolens. WALnsr. et Kir. ΙΙΙ, 145.
θῃίυιιιίοα. Ηοπινι. ΙΙΙ, 145.

sylvatica. MART. ΙΙΙ, 146.

β. alpestris. Kocn. ΙΙΙ, 145.

„ β. montana. C. Kocu. ΙΙΙ, 145.
tenella. C. A. Msx. ΙΙΙ, 148.
uliginosa. Senam. ΙΙΙ, 144.
vernulis. Scumcnr. ΙΙΙ, 144.
versicolor. Rei-m. ΙΙΙ, 147.
villosa. CnAM. ΙΙΙ, 149.

,, Len. 111, 150.

GMEL. Fl. sib. lv, No. 8. ΙΙΙ, 143.
(ἱῦιωιςΝετ. lt. ΙΙ, p. 197. ΙΙΙ, 143.
Myos-urus. L. Ι, 26.
cauda muris. Gimss. Ι, 26.
minimus. L. Ι, 26.
scnposus. Gum. Ι, 26.
Myriactis. Lssss. ΙΙ, 492.
G'mecim‘. Dec. ΙΙ, 492.
Myrina. 1.. ΙΙΙ, 661.
Gale. L. ΙΙΙ, 661.
Myricaria. Dsssv. ΙΙ, 130.

WAuLENB.

1>

>9

Myr-icaria alopecuroides. Scaeuam. ΙΙ, 131.
brevifolia. Tuncz. ΙΙ, 132.-
davurica. anm-³13. ΙΙ, 132.
yet-manica. Dsssv. ΙΙ, 131.
herbacea. Dasv. ΙΙ, 132.
linearifolia Dnsv. ΙΙ, 131.
lonyifolia. Eanum.. ΙΙ, 131.
macrostachya. ΚΑΒ. et ΚιΡ.. ΙΙ, 131.
squamosa. Dizsv. ΙΙ, 132.

ΜΥΒΙΟΕΑΕ. L. C. Pacu. ΙΙΙ, 661.

Myriophyllnm. L. ΙΙ, 118.
pectinatum. DEc. ΙΙ, 118.
spicatum. L. ΙΙ, 118.
spis-atum. S. G. GMEL. ΙΙ, 118.
verticillatum. Ι.. ΙΙ, 118.

GMssr.. Fi. sib. ΙΙΙ, No. 27. ΙΙ, 119.
ιηἐ... ἕως. ’.ιι ’⁷‘ ²8· ” ¹¹⁸·
ι . ⁴ ἰ ’ . , .

Myrrhis. δεον. ΙΙ, 354.
angelicaefoliu. Senum. ΙΙ, 353.
aromatica. Srss. ΙΙ, 353.
:tut-va. Spa. ΙΙ, 352.
humosa. Sl‘n. ΙΙ, 350.
Bunium. Spa. ΙΙ, 252.
clavata. Spa. ΙΙ, 351.
foetens. Ean-nr. ΙΙ, 350.
gracilis. Spa. ΙΙ, 354.
hirsuta. Spss. ΙΙ, 353.
humilis. Senum. ΙΙ, 352.
millefolia. SPn. ΙΙ, 352.
odorata. Scor. ΙΙ, 354.
palustris. Eumnr. ΙΙ, 353.
rosea. Son. ΙΙ, 352.
sylvestris. Spa. ΙΙ, 347.
temuia. Spa. ΙΙ, 351.
ΑΜΜΑΝ. ΓιιΙΙι. Νο. 121.
Euam. ΙΙ, 351.

Myrtillus niger. G1L113. ΙΙ, 903.

11, 350.

N.

Nabacus. Cass. ΙΙ, 840.
alatus. Hoor.. ΙΙ, 840.
repens. [Λευ. ΙΙ, 840.
NAJADEAE. ENDL. lv, 18.
Najas. L. 1V, 19.
fluviatilis. Lam. 1V, 20.
fragilis. Roswz. et Senum. 1V, 19.
intermedia. Gonsm. Ν, 20.
umjor. Am.. Ν, 20.
marina. KALM. Ν, 20.
,, α, L. Ν, 20.
maritimo. Pnu.. lv, 20.
minor. Am.. lv, 19.
monosperma. WinLn. lv, 20.
PALL. 1t. Ν, 20.
Nameae. Cnoisr. ΙΙΙ, 180.
Nanophytum. LESS. ΙΙΙ, 828.
caspie-um. Li-:ss. ΙΙΙ, 829.
juniperinum. C. A. Μεγ. ΙΙΙ, 829.
macranmum. Fiscu. et Mur. ΙΙΙ, 829.
Napus sylvestris. Ennm. Ι, 217.

Narcisseae. ENDL. lv, 115.
Narcissus. L. Ν, 116.
Pseudo-Narcissus. L. Ν, 116.
Nar-domin. CAss. ΙΙ, 466.
angulosa. CAss. ΙΙ, 467.
corymbosa. Ηοοκ. ΙΙ, 467.
friyida. Ηυοκ. ΙΙ, 467.
9Ιαοὶαἰὶ3. LED. ΙΙ, 466.
Gmelim'. Dssc. ΙΙ, 466, 857.
laeviyata. Diae. ΙΙ, 467.
palmata. Ηοοκ. ΙΙ, 468.
saxatilis. Tuncz. ΙΙ, 466.
spuria. Lass. 11, 470.
straminea. Cnss. ΙΙ, 467.
Nardus. L. Ν, 324.
aristam. L. Ν, 325.
stricta. L. lv, 324.
Narthecium. Monnmo. lv, 214.
anthericoides. HoPP. lv, 214.
boreale. WAHLENB. lv, 210.
calyculatum. Am.. lv, 211.

