cheiramhus alpinus. PALL. Ι, 191.
angustifolius- G1L113. Ι, 189.
annuus. Gsonm. Ι, 111, 173.
apricus. WJLLD. Ι, 173.
armeniacus. Cuma Ι, 187.
aur-amincus. BUNGE. Ι, 111.
chius. Pur.. Ι, 169.
collinus. M. a Buta. Ι, 186.
contortuplicatus. STEPu. Ι, 183.
cornutus. ΒΑΜ. Ι, 193.
cuspidatus. M. a ssmn. Ι, 187.
erysimoides. G't'JLDENs‘r. 1, 188.

„ PALL. It. Ι, 191.
fragrans. Fxscu. 1, 110.
fruticu1osus. Gssoncr. Ι, 215.

„ J. Mersa. Ι, 119.
hispidus. ADAms. l, 173.
ibericus. ADAms. Ι, 187.

‚‚ Wmm. Ι, 115.
junceus. Krr. Ι, 177.
lanceolatus. Wlncn. Ι, 171.
leptophyllus. Μ. a Busa. Ι, 186.

,, W1LLD. herb. Ι, 177.
leucanthemus. Wan. Ι, 186.
littoreus‘x> Pffl.. Ι, 215.
mollis. HORNx-m. Ι, 117.
montanus. PALL. It. Ι, 193,

„ „ lnd. Taur. Ι, 193.

mun—icarus. Wssm'm. Ι, 175.
nanus. WlnLn. herb. Ι, 181.
odoratissimus. PALL. Ι, 109.
Pallasii. Pnnsu. Ι, 759.
pallidus. Pur.. Ι, 191.
paniculatus. STEPu. Ι, 119.
persicus. Wmn. herb. Ι, 109.
pinnatifidus. WJLLD. Ι, 176.
pygmaeus Amms. Ι, 174.
quadrangulus. L’Hmm. Ι, 193.
ruderalis. PALt.. 1, 215.
salinus. Wmn. herb. Ι, 119.
scapiger. Amms. l, 131.
siliculosus. M. a Bam. Ι, 193.
sinuatus. PALL. 1, 215.
strigosus. Len. Ι, 188.Γ

taraxacifoliue. snam. Ι, 111, 748.
taraxacifolius. Wmm. Ι, 169, 758.

tauricus. Lmaecu. Ι, 109.
tomentosus. WJLMJ. Ι, 215.
torulosus. M. a ΒιεΒ. Ι, 216.
versicolor. M. a· an. Ι, 186.
Pan. lt. 1, 21⁵.
Chelidonium. L. Ι, 91.
corniculatum. L. l, 93.
dnvuricum. Hom. Ι, 91.
Glaucium. M. a an. Ι, 92.
grandiflorum. DEc. Ι, 91.
hybridum. M. a an. Ι, 92.
laciniatum. Μιιι. Ι, 91.
luteum. Gluss. Ι, 91.
maius. L. .l‚ 91, 744.
officinarum. Enwnw. Ι, 91.
violaceum. Pffl.. Ι, 92.

587

Chelidonium. GMEL. ΡΙ. sib. lv, No. 7.

ι, 91.

Chelone frutescens. Spa. ΙΙΙ, 222.
Chelonea e. Remu. ΙΙΙ, 214.

Chenopodieae. M.-'1'.

ΙΙΙ, 690.

chenopodina acuminata. M.-'r. ΙΙΙ, 784.

altissima. M.-T. ΙΙΙ, 782.
baccifera. M.-T. ΙΙΙ, 776.
Biebersteiniana. M.-T. ΙΙΙ, 780.
filiformis. M.-T. ΙΙΙ, 787.
leiosperma. M.-T. ΙΙΙ, 783.
maritima. M.-T. ΙΙΙ, 787.
α. et β. Μ.-Τ. ΙΙΙ, 787.
β. erecta. M.-T. ΙΙΙ, 788.
‚, γ. scabra. M.·T. ΙΙΙ, 788.
microsperma. M.-'P. ΙΙΙ, 785.
minima. M.-T. ΙΙΙ, 789.
parviflora. MA‘. ΙΙΙ, 785.
physophora. M..'r. ΙΙΙ, 777.
prostrata. M.-T. ΙΙΙ, 785.
salsa. MA‘. ΙΙΙ, 786.
setigera. M.-T. ΙΙΙ, 783.
,‚ β. mutica. M.-T. ΙΙΙ, 784.
,, Mazi* 111i¹cl1¹·0phylla. M.-T. ΙΙΙ, 78-1.
vcra. .- . , 780.

ίΊιεηοροιίἱιιηι. L. ΙΙΙ, 693.

acuminatum. M.-T. ΙΙΙ, 695.
acuminatum. Wmn. ΙΙΙ, 694.
„ α. ovatum. ΙΙΙ, 695.
13. virgatum. M.-T. ΙΙΙ, 695.
γ. pusillum. ΙΙΙ, 695.
‚, var. ΚΑΒ. et Km. ΙΙΙ, 695.
acutifolium. lm. ΙΙΙ, 694.
Auct. Fl. ross. ΙΙΙ, 698, 699.
„ pl. plur. ΙΙΙ, 698.
‚, Kocu. ΙΙΙ, 698.
album. L. ΙΙΙ, 697, 698 (bis).
‚, a.integrif01ium. ΙΙΙ, 697.
,, α. Fssffls. ΙΙΙ, 698.
‚, a. β. 9). C. Koeu. ΙΙΙ, 698.
,, α-ὁ, Μ.-Τ. ΙΙΙ, 698.
„ ss.}1eterophyllu1n. ΙΙΙ, 698,
incanum. M.-'r. ΙΙΙ, 698.
. riparium. Bsswmmon. ΙΙΙ, 699.
virescens. Fmsss. ΙΙΙ, 699.

ὶ)

Sml'ru. ΙΙΙ, 696.
cymigerum. Kocu. ΙΙΙ, 699.
viridescens. M.-T. ΙΙΙ, 699.
concatenatum. M.-'r. 111, 698.
‚‚ . glomerulosuun. Fssffls. ΙΙΙ, 699.
„ ε. microphyllum. M.-'r. ΙΙΙ, 697.
,, ε.-.3. Μ.-Τ. ΙΙΙ, 697.
altissimum. L. ΙΙΙ, 782.
,, M. a ΒιΕΒ. ΙΙΙ, 782.

,, Senam. ΙΙΙ, 783.
,, foliis succulentis. Buxn. 111, 782, 786.

ambrosioicles. L. ΙΙΙ, 704.
angustifolium. Gmss. ΙΙΙ, 694.
aristatum. L. ΙΙΙ, 693.
astrachanieum. Lm). 111, 707.
Atriplicis. L. fil. ΙΙΙ, 703.
Biebersteinianum. Senum·- ΙΙΙ, 780.

Ι)
ὶ)

α’ eze 52 §.ww

