300

Exere. phyeol. 11, p. 547. -- Srmmm ΙΝ. mosq. No. 639. - Geonm Beschr.
d. Rus-3. R. 111, 5. p. 1282. -— JUNDz. Fe. lithuan. p. 279. -- MART. Fe.
moxq. p. 164. - Luce Fe. osil. p. 425. -— Hofm· Cat. Kar-sle. p. 59. -
Fanum. Ιηιέ. Koca. No. 352. - Elcuw. Skizze p. 120. — Fam. lnd. Lapp.
No. 334. -1 CLAUS Iud. des. in Gossm. lt. 11, p. 315. -- Wfflmn. Fl. petrapol.
p 91. -- ΡιΕιςοΗ. et Lumen. Fl. d. Oseseeprov. p. 327. - ΨιΒΖὲΝ Casan.
No. 577. —- F. Numi). Spicileq. pl. ferm. 11, No. 41. - A. Numi). Paroec.
Poi0. No. 57'5 c. var. β. pygmaea No. 376.
β. rostro long³mdine utriculi ipsius.
C. patula. Hos-r. Gr. 1, t. 64. -- Bssssm Enum. p. 36, Νο. 1202. -· Luce Fe.
osil. p. 424. — Eicnw. Skizze p. 120.
9). spicula feminea ima petiunculam, utriculo subgloboso brevius rostram.
C. lopidoearpa nosen. HOPPE et ST. Β. 25. - ΚῦΝΖ. Suppl. n. 19, 1. 13, f. 2.
- ΛΜΗ-1115. 11. 17 var. Vll, ic. 93 b.

ὁ. minor, utriculi rostro minus reflexo.
Ο. Oederi Euan. Smin E. Fc. — Kocu Syn. ed. 2. -· W11,1.o. l. c. 1. Ι, f. 2.
- Hom: Β. 23. - Amisus. n. 18, Vll, ic. 92. — Bassssp. Enum. p. 36,
No. 1203. - Ἐιειερκ. et Lmnsm. ΡΙ. d. Oseseeprov. p. 327. - F. NYLAND.
Spica‘leq. pl. ferm. 11, No. 4ο. -- A. Nnmnn. Par-aec. Pojo. No. 377.
C. viridula. Mmu. non Scuwmw. et Tonn.

Hah. in Rossia [ubique <Fiam arction stertit. Kola (Fama), [sapponia
OEmm.. Numan, septentrionali [Ostrobothnia (F. ΝηΛΝῡ. in lita),
Fennia (Kanum, media [Petropoli (Gon‘rssn , Wlfflin-xvi), Esthonia (FLmscn. et
Linum), ins. Osilia (Luce), Livonia! et Curonia (musca. el Liuium), Li-
thuania (Giun.‚ Jon'nz„ Eicnw)‚ Volhynia (E1cnw.), Mosqua (Savum,
Mſsa-n), Kursk (Ηὸι-Ῥτ), Kosan! (winus, Bmm pl. exa), ad Wolgam et Ural
fl. <emesa et australi [Podolia (Etcnw.)];

β. in Rossia modia [ins. osilia (Luce), Livonial, Lithunnia (Eicnw.),
Volhynia (Bessan, Eicuw.)];

ὁ. in Rossia aretina [Lapponia (F. NuAND.)], septentrionali (Ostro-
bothnia (F. ΝηΛΝυ. in liet.)] et media [Esthonia ‚ Livonia! et Curonia
(maisou. et Limne-nn), Volhynia (Bessan). 21.

89. C. secale (WAHLENB. Ace. Holm. 1803, n. 66) spiculis femineis
oblongis sessil1bus, utriculo ovato longerostrato costulam erecto, squa-
mam mutinam duplo excedente, rostro alato serrulam biouspidato‚ brao-
teis foliatis foliisque planis culmo longioribus, radice fibrosa.

C. secalina. Scmz. S. f. 65 mediocr. — Hom: et ΒΤ. Β. 59 opt. — M. a Bm.
m. e. c. 11, p. 393: 111, p. 618. -- Lenem. Fe. all. JV, p. 232. -—- Encnw.
Skizze p. 121. —- Ej. casp. caue. p. 26.

C. hou-deiformis. WAuLENss. l. c. 72. - Ηοετ G'r. 1, t. 76. — C. A. Mssyssn Iud.
cunc. p. 32. - Homzmca. Euam. Tamsch. p. 21. - C. Kocu in Linnaea
ΧΧΙ, .611.

C. hordeistlchos. Vua.. Delph. 11, 221, t. 6.

C. cyperoides etc. Buxn. Cant. 1, 34, t. 54.

β. spiculis femineis ternatis. Scmz. Kk. f. 65 opt.

Hah. in Bossia inedia [Lithuania(E1cnw.)]et australi [Uerania pr. Charkow
(Tscm-:nmmssw ex M. a an.) pr. Astrochan! (BLUM pl. ems.) et odessa (M.
a an.)], in Tauria! (M. a 3122.. Su-:vEN pl. exe.) et provinciis cau-
casicis ubeda! (M. a Busa, Wumnnms pl. erm. , C. Κοοιι), Kachetia ct
Somchetia (Ercnw.), in tractu Suwant provinc. Talfisch‚ a'lt. 700 hexap. (C.
A. ΜΕΥΒΒ, nonen-iem] inque Sibiria altaica! (FL. Ama). 21.

Colore spicularum femineorum stramineo, utriculovum forma et
magnitudine ratione totius plantae insigni ad C. hirtam accedit, eha-
raetere cetero diversissima.

90. 0. rotundatu (WAumn‘n. Act. Hozm.1803, n. 78) spiculis femi·

