328

Hah. in provinciis caucasicis [Awhasizss (Nonum. pl. ema), in pascuis desertis
prov. Schirwan! alt. 500¹—1000‘ (C. Kocn), inter· Baku et Lenkoran! (C. A.

ΜΕΥΕΒΠ. Θ.

2. H. bulbosum (L. Spec. 125) perenne, sti-ictum, basi bulbosum‚
spica disticha, spiculis mediis hermaphroditis aristatis, lateralibus mas·
culis mutieis, aristis erectis setaeeis.

H. bulbosum. SM. Fe. ιιμίιεσ. t. 98. -— Rfflcumffl. ic. [Ι. yerm. XI, t. 12, fig.1365.
— Pin.. Iud. Taur. — Gsonm Beschr. d. leues. R. 111, 4. p. 7173 Nacker.
p, 258. -— Μ. a Bmss. Fe. t. e. 1, p. 823 111, p. 91. — C. A. MEYER
lud. canc. p. 26. -- Eicnw. casp. canc. p. 23. — Honnmcr.. Euam. 'I'a-
liisclz . 19.
H. strictunP. Dese. Fe. ale. 1, p. 113. -— C. Kocn! in Lv'mzaea XXI, p. 431.
1 secale creticum. Gnoncx Bes-chr. d. Russ. R. 111, 4. p. 714.

Hah. in Tauria! (Patr... M. a an.) ot provinciis caucasieis [iberia!
(Wmu. pl. exa, limum), Sehirwan! alt. 1000‘-—2500¹ et Daratschitschak alt.
4500¹-5500¹ (C. Kocn)‚ Mingrelia(E1cnw.)‚ ad lit. orient. m. nigri (Nonum),
Karabagh! (SzovlTs pl. emm), Sc-huscha! (flammea), inter Bnku et Lenkoran
(C. Α. Msmss), provinc. Tniiisch! (Ηοι1ΕΝΛεῆ.)]. 21.

3. H. murinum (L. Spec. 126) annuum, adscendens, spica ex
omnibus spiculis auistata, spieulae mediae hermaphroditae glumis li-
neari-laneeolatis efflatis, lateralibus masculis.

H. murinum. RmanNn. ic. ΡΙ. yet-m. XI, 1. 11, fig. 1362. - Flscu. Line. ρ. 188.
— am< Beitr. ΙΙ, p. 110. -- Guinnnsv. Ie. Ι, p. 189, 422. — smmis ΡΙ.
mosq. No. 84. - Pau.. Iud. Taur. — Gnonm Beschreib. d. Rus-5. R. 111, 4.
p. 717. -· Μ. a an. m. 1. c. 1, p. 83. —- Mam. Fc. mosq. p. 25. — Bsssssa
Enum. p. 41, Νο. 1326. - Luce m. osie. p. 16. — C. Α. Meum Iud. cauo.
p. 26. — Eicflw. Skizze p. 19. ·— Ej. casp. caue. ι). 4. - Ceius Incl- des.

in Giinm. lt. 11, p. 319. - C. Kocn in Lirmaea XXI, p. 432. — wien ΡΙ.
pol-§ka Ι, p. 288.

Η. ciliatum. Glmn. Exere. phytol. 11, 1¹· 520.

Gramen hordeaceum vulgare. Ean-m. Vir-id. warsaw. p. 57.
H. murinum β. pseudonmrinum. ΤΛΡΡ. ap. C. Kocu l. e. p. 433.
Η. pseudomurinum. ΤΑΡΡ. ap. Koeu Synops. II, p. 955.

H. vaginatum. C. Kocu in Limnaeo XXI, p. 433.

Hab. in· Rossia media [ins. osilia (Lucra), Livonia (F1scn.), Lithuania (Gustus),
Poionia! (EssNu‘r. ‚ WAGE), Mosqua (svamm, ΜΛΒΤ.)1 et australi [Podalia
(Bessan, Eleum), Cherson! (Eleum), ad Wolgam inferior. (Fu.1‹)]‚ in Tau ri a!
(Pan, M. a Busa, C. Kocu) [ad fl. Terek (Gu1.n1-:Nsr.)‚ pr. Tarki (Eicnw.),

{mei-etia (G‘t'JLDI-:Ns‘r.), pr. Baku (C. Α. Menan), inque insul. Sara m. casp.!
(Kmanrran pl. eman. Θ.

4. Η. pratense (L. It. scon. 214) perenne, adscendens, spica ex
omnibus spiculis plerumque aristam, spicula media hermaphroditat,
lateralibus masculis v. tabescentibus, glumis omnibus setaceis.

H. secalinum. Tum. ic. yram. 1, 1. 3. 4. - Gnonchesehr. d. llus-3. R. 111, 4. p. 717.
Bessan Enum. p. 6, Νο. 131. - Lem-213. Fe. alt. 1, p. 123. - Encnw. Skizze
p. 119. ·- Romame«. Euam. Elisabempol. p. 214. -Bon-G. de Veyet. im. sacha
p. 174. ,- Lessa-zo in Linnaea IX, p. 158. -- Tuncz. Cat. Baikal. eum var. bra-
chystachya. —- Kmm.. et Kmn.. Enum. pl. Fe. all. No. 951. - Eor. Enum. pl.

Soonyoriae No. 925 cum var3bxevisubu1ata Tam. — C. A. Mun-:n lna.
δ ι o ι .
H. ‘’53ng ’gfflfflffib-B, ic. ll. qerm. XI, t. 11, fig. 1363. - Οωυε Ind. des. in,
(¹375)ssss Iti-I 11, p. 318. - C. A. ΜΒΥΕΡ. Beilr. z. Pllanzenk. d. nass. R.
, ο. . .

H. nodosum. Gsoam Besehr. d. nass. R. 111, 4. p. 717. - Μ. a Busa. m. e. e. ¹
1, p. 823 11, p. 4573 111, p. 92.

H. flsssclijilislggteaelibtlig masculis aristatis, calycum valvis setaceis. Gmm.. m. sih.
, . , o. .

