3⁷6

breviatis, paniculae effusae ramis 2—5 seabriuseulis, spiculis (l)—2
plurisscris, lanugine parca v. obsoleta, floribus lanceolatis inferne linea
juxtamarginali carinnque pubescentibuS, interstitiis glabris, nervis late-
ralibus parum conspicuis.

P. nemoralis. Tam. l. c. 1, p. 383. —- Roma. io. fl· germ. XI, t. 86. — KALM
Εἰ. ferm. No. 55. -- PALL. Ind. Taur. — Gssonm Beschr. d. Busa. R. 111, 4.
p. 692.-Μ. 3 Bmss. Fl. t. c. l, p. 62. - JuNDZ. Fl. limeum. p. 27. - Lomms
in Mem. dc la Soc. des Natur. cle Mose. Ι, p. 282. - MART. Fl. mosq. p. 19.
-- Bssssssn [cuum. p. 5, No. 103. - Luce Fe. osia. p. 17. — H61-*Fr Cat. lxm-sla!
p. 8. —- LEDEB. Fe. alh! 1, p. 99. ·- C. A. Mmfflz Iud. cauc- p. 20. -
EmHW. Shiz-ze p. 116. - Ej, casp. caue. p. 27. - Facem. lud. Koba No. 62.
- Ej. Iud. Lappon. No. 56. —- Hoon. et Arm. in Bsscnm’s Voy. p. 119. 132.
- Bon-013 Enum. alt. p. 6. —— CLAus lud. des. in Gfissm. It. 11, p. 317. —-
Wssmm. Fl. petropol. p. 14. -- OE'uncz. Cat. Baz'tcat. No. 1321. - FLfflscn. et
LINDEM. ΙΝ. d. ostseeprov. p. 46. —- szmv Casan No. 625. - Kmm.. ct
Kmn.. Enum. pl. Fl. alt. No. 924. — Eor. Euam. pl. Soonym·iae No. 909. -
Α. NYLANDER Paroec. Pojo, No. 439. - C. A. Memfi Beier. z. Pllanzenk. d.
Rasa. R. Ι, Νο. ι4; V, No. 393 VI, No. 12. —- Wncn Fl. pol-<tha 1, p. 242.
-- C. Kocn! in Limzaea XXI, p. 404.

P. palustris. Gsosscx 1t. Ι, p. 197. —— Ej. Beschr. d. Rus-¹5. R. 111, 4. p. 692.

P. nutans. Gime. Exere. pltytol. 11, p. 532.

Hab. in Rossia arctina [territ. Kola (Faenum), Lapponia (Fi-zum„ Sennemx in
litt.)]‚ septentrionali [Ostrobothnia (F. NYLAND. in lien), terra 8331010113-
rum (Senam-a in litt.)]‚ media [Petropoli (wlstan), Esthonia (szlscn. et
LmnamQ ins. Osilia (Luce), Livonia et Cur-onia (Fu-usca. et Lumen), Li-
thunnia (G1Ln3., JUNDz„ Eicnw.)‚ Polonia (wileve), Volhynia (Bessan, Etcum),
Kursk! <Hem-r), Mosqua (Lonmzs, Mamm), Pensa (JACQUET pl. eccm), Tambow
(C. Α. ΜΕΥΕΒ), Kasan (ΨιιηιὲΝ), Wiiitka (C. A. Menam] ct australi [Kiew
(ΤκΑυΤν. in lica), Podolia (Bessan, EJcnw.), ad Tanain ‹Hammo-0), pr. Astra·
chan! (BLUM pl. ems.)], in Tauria (Pina, M. a Bme.) et provinciis cau-
0331013 (Μ. 3 Busa.) in promont! (C. A. Meu, Hounmcn. pl. exa), m.
Kasbck et Kaischaur alt. 900-1077 hexap. (ΚοιΕΝΛτι ex C. A. Mam), in
Kachetia et Somchctia (Excnw.)‚ Iberia! (WiLn. pl. esca), in alp. Cane. occident.
alt. 1300 hexap. et m. Taliisch usque ad alt. 500 hexap. et pr. Leukoran‘ (C.
A. Mein), in Awhasia (Noe-nm. pl. ems.)], in Sibiria uralensi (Omns), pr.
Slatoust (Nssswzaorpsm), altaica! (Fa. Anu), in des. soongoro-kirghisici m.
Alatau et alibi (ΚΑΒ. et Km.) et baikalensi! (Gzonm, Tuncz.)‚ inque
Davuria (Tanna), Kamtsebatka (ΤΒΙΝι, BEECHEY ex ΗΟΟΚ. et ARN) et
America arctica ad sin. Kotzebue (Bnncn. ex Hoon. et Am). ιι.

β. coarctata (Glun. helv. 1, p. 241) panicula tenui, spiculis 3-8fl0ris,

Hah. curn praecedente ν. 0. Ro ssia arctina in Lapponia rossica! (hb. Lem),
media pr, Petropolin (Tium). in Livonia et Curonia (ΕΜ-31503. et Lmnst,
in Lithuania (Eleum), in provinciis caucasicis! 311. 4500’-5000’ (C.
Kokm, C. A. Men), in Sibiria altaica! (FL. Αιτ.) et baikalensi!
(Tenen), inque Kamtschatka (Tium).

3¹· νίἐᾳίἀῑὸιίίἱα (Κοοη Synops. 2, p. 929), culmo cnm vaginis scabriu'sculo, spiculis
- oris.

Hah. in Bossia media Livonia et Curonia (FLmscn. et Dimum), inque pr o-
vinciis caucasicis!(W1Ln. pl. εει-3.).

ὅ. ylauca (Kocu Synops. 2, p. 929), glauccscens, panicula tenui, sp'iculis 2—3floris.

Hab. in provinciis caucasicis alt. 5—6000‘! (C. Kocn), in Sibiria -al·
13103 (Ὲο. uxr.) et in Kamtschatka (Tium). ’

ε. montana (GAun. l. c), panicula effusa oligostachya, spiculis majusculis

'-5fl 1.
Η331).(11311301)ἰονίηο113 caucasicis (C. A. Mssxen) 01 in Sibiria altaica
nen.

Ξ. un-ssulensis (Tium in Rumon suppl. Fe. alt. p. 5 01 l. 0. 4. suppl. p· 6⁵),

s

