558

Aster strictus. WssNnnn. ll, 480.
succulentus. Glmn. ΙΙ, 477.
tataricus. L. fil. ΙΙ, 475.
mauricus. Tuncz. ll, 476.
tenuifolius. Gssonm. ΙΙ, 477.
tenuis. LEss. ΙΙ, 483.

Tilesii. chsss‘rss. ΙΙ, 474.
Tradescanti. Gnoncr.. ΙΙ, 491.
trium-vifolius. Lssss. ll, 478.
trinervius. G1L113. ΙΙ, 476.
Tripoliunl. L. ΙΙ, 477.
unalaschkensis. Bono. ΙΙ, 474.
‚‚ Lssss. ll, 474.
Annum. 111111. No. 214. ΙΙ, 472.
‚‚ ‚‚ „ 215. 11, 484.
216. ΙΙ, 483.
217. 11, 504.

1> 9) >1
» ἳ) 5)

δέξει. 1ἰῖ sib.'’11‚ 21113. 141,ιῖ 41ιῖ’47-1.
, 142. ΙΙ,490.

I} ἶῖ J} {J ζ, 143. ιι, 1184.
υ 1) n » »1 144· ll, 501.
>7 υ n υ υ ¹45· Η) 642-
) 1) υ ¹46· 11, 504.
n 11 n 9) »5 ¹47- 11, 506.
n n n ,υ 148· H, 505.
‚, ‚, „ ‚, ,‚ 149. ll, 491.
5) »1 »1 u n ¹50· ll> 483-
1) » n 11 η 15¹· 11, 476.
’ν »1 n 11 ³> 152· 1114755476.
11 11 ¹522 t· 80, f. Ι,
ll, 482.
>1 9) n 5» η 153. ll, 477.
'9 >v n n 154· H> 480, 479.
ὶ) 9> η ³» 59 155· ΙΙ, 496.

ν) n »1 u 11 ¹56· Η) 496·
5) 11 n 1) ’1 157· ¹12⁹ 509·
Astel'anthg’mufil dalluri’ssumt. lalana 335128.

trifoliatum. Koma. lv, 128.
Astereae. Dec. ΙΙ, 471.
Asterineae. NEEs. ll, 471.
Asterocephalus argenteus. SPRENG. ΙΙ, 455.
. caucasicns. SPRENG. ΙΙ, 452.

Columbaria. spasmo. ΙΙ, 458.

„ β. ochroleucus. Lm. ΙΙ, 457.
isetensis. Sem-ao. ΙΙ, 456.
ochroleucus. SPRENG. ΙΙ, 457.
rotatus. spasmo. ΙΙ, 454.
ucranicus. SPBENG. ΙΙ, 455.

Asteroideae. Less. ΙΙ, 471.
Asterolinum. Lmzz et HOFFMANNS. ΙΙΙ, 29.

Linum stellatum. Lmr: et Hormus. ΙΙΙ, 29.
Auamma-im. clssnv. ΙΙ, 798.

asperrima. cAssnv. ΙΙ, 798.
Astragaloides. AMMAN. ruth. No. 148. Ι, 577.

Awmm ruth. No. 149. Ι, 582.

,, ‚, „ 150. Ι, 580.
t. 19. 1, 580.
Astrayalus. L. 1, 600.
adsuryens. PAu.. Ι, 603.
aduncus. M. a Bmss. Ι, 608.

Astraqalue albicans. Bone. l, 610.

albicauln's. DEc. l, 628.

albidus. WALns‘r. et Kl‘r. l, 628.
Alopecias. PALL. Ι, 633.
alopecuroides. L. Ι, 633.
alopecuroides. PALL. Astragal. Ι, 635.

„ „ lt. 1, 635.
alopecuroidi affinis. va. Ι, 633.
aflopecurus. PALL. Ι, 634.
alpinus. L. Ι, 601.
alpinus giganteus. PALL. Ι, 602.
altaicus. PALL. Ι, 590.
amarus. Pm.. Ι, 626.
ambiguus. PALL. Ι, 594.
Ammodytes. Pm.. Ι, 658.
ammophilus. Μ. a BJEB. 1, 625.
ampullatus. PAm.. Ι, 599.
amyydaliyer. Lssss. Ι, 657.
anyustillorus. C. Kocu. 1, 654.
ankylolus. Flscn. et Max. Ι, 637.
anthylloides. PALL. 1, 643.
Arbuscula. Pffl.. Ι, 632.
Arbuscula. Wmn. herb. l, 633.
arcuatus. ΚΑΒ. et Km. 1, 631.
arcuatus. STEPH. Ι, 649.
arenarius. L. Ι, 612.
arenarius. PALL. Ι, 602.
arenosus. S. G. GMEL. 1, 610.
argentatus. Pffl.. Ι, 592.

,, STEPR. herb. Ι, 645.
Arnacanma. M. a Bu-Jss. 1, 640.
asper. JACQ. Ι, 619.

Asterius. STEv. Ι, 636.

aureus? WJLLn. Ι, 639.
austriacas. L. Ι, 616.
baikalensis. Pm.. Ι, 589.
Baicalia. Pus.. l, 579.

bifidus. Tuncz. Ι, 605.

biflorus. Pam.. l, 564.
bohemicus. J. ΜΛΥειι. Ι, 625.
brachybolrys. Bone. 1, 615.
bracltycarpus. M. a an. Ι, 650.
brachyceras. LED. l, 638.
brachylobus. Duc. Ι, 625.
brachypus. Scuta-:Nm Ι, 610.
brachytropis. C. A. ΜΕΥ. l, 602.
brevicarinatus. Duc. 1, 564.
brevifolius. Lan. Ι, 656.
buchtun-mensis. Plu.. 1, 652.
buchtormensis. Wxtm. herb. Ι, 585.
bullarius. PALL. Ι, 598, 599.
caeruleus. PALL. Ι, 589.
caespitosus. PALL. l, 598.
calyoinus. M. a Bms. Ι, 645.
campestris. L. l, 591.

candicans. PALL. l, 593.
candidissimus. Lnn. Ι, 623.
canescens. Duc. 1, 607.

canuS. Wmm. herb. Ι, 606.

” caprinus. Pam.. 1, 623.

Caraqanae. F1scn. et Mmsa. 1, 636.
caspius. M. a Busa. 1, 641.

