458

Phl. pratense. Tam. l. c. p. 123 et Ic. Gram. 1, t. 5 et 6 (nodosum). — Reus.

ic, ll. yerm. XI, t. 50, fig. 1483. 1484. —— Gomaa m. inqr. ῃ. 9. - ΚΑιΜ
Fl. sennia. No. 35. —— Gssonm Ιι. 1, p. 197. — Fxscn. Liesl. Zus. p. 105. —-
Fama Beitr. ΙΙ, p. 105. — Ghnnssnsrr. It, 1, p, 107. 4233 ΙΙ, p. 10. 20. 24.
173. 177. 178. 179. 210. 214. 262. 340. - STEPHAN Fl. mosq. No. 42. -
Gssossm Beschr. d. Itum. 13. ΙΙΙ, 4. Ῑ). 683. - ΒΒῦΜΡΕΜη. Fl. ἰίυοη. IX, 1³1.
-- Junoz. Fe. litlaucm. p. 21. -- ΜΑκτ. Fe. mosq. p. 13. —- Bessmz Euam.
p. 5, No. 65. - Lucu Fe. osil. ι). 15. - ΗϋΡΡτ Cat. Kurslc p. 6. - C. A.
MEYEP. lud. cauo. p. 13. - Ειοιην. Slezize p. 115. —— Ej. casp. caue. p. 4.
23. -- Fama. [ml. affola No. 39. —- Ej. Iml. Lapp. No. 28. - Lssssmo in
Linnaea IX, p. 209. —— Wfflwm. Fz. petropol. p. 10. — Humum.. Enum.
'Dalii-sch p. 12. - anscn. 01 [01500111. Fe. cl. oseseeprov. p. 35. — szssn
Casan No. 590. —— A. NYLANDER Par-occ. Pojo No. 435. - C. A. MEn-:a
in Beitr. 55. Pllunzenk. d. Russ. R. Ι, No. 83 V, No. 3⁰3 1⁷1, No. 3. - C.
Koen! in Linnaea XXI, p. 384. *- VVAGF. [ΓΙ. 71013110 Ι, p. 186. - wemm-
φὶ. Gub. Perm.

Phl. ciliatum. (imm. Eaeerc. playtol. 11, p. 518.
Pht. nodosum. *Fun Beitr. 11, p. 105. ——- Gmu. Exere. phylol. ΙΙ, p. 519. —-

PALt.. Ind. Taur. — Gnonffl Besclw. d. Russ. R. 111, 4. p. 683. - Μ. a
Buzss. Fe. t. c. Ι, p. 217. — Juwnz. Fa. Iitlmmt. p. 22. ·- MART. ΙΝ. mosq.
p. 13. —- BEssEn Euam. p. 41, No. 1314. - Elcnw. Slcizze p. 115.

Ρ111. spica longissima cylindracea. Gmm.. Fl. sib. Ι, p. 89, Νο. 16.
Gramen typhoides maximum spica longissima. ERNDT. Vir-id. war-saw. p. 55.

Hab. 111 Rossia [ubique Fun> arction [tersit. Kola 01 Lapponia (FEL1.M.)],

septentrionali [Ostrobotbnia (F. NY1.AND. ‘in lita), Fennia (KALM, A.
Numan, media [Petropoti (GonTEss, WE1NM.), Esthonia (anscn. etL1NnE1v1.),
ins. Osiliu (Luce), Livonia! (Istum), Curonia (FLfflscu. et mezmQ, Lithuania
<G1Ln³.‚ 501500, E1cnw.)‚ P01011ia<W101>‚ Volhynia (ansEn‚ Etcnw.)‚ Mosqua
(STEPHAN, MART), Kursk (Hom), Tambow (C. A. ΜΕΥΕΒ), Pensa (JAGQUET
pl. ems), Casan (Wfflzan), Wiiitka (C. A. Menan), Simhirsk et Saratow
(Cunus), Perm (Wnnx‘m.)] et australi [Κίων (6ὓιοεΝ5τ., Tmou-v. in list),
Podalia (Bssssffl’.)‚ Uerania (thmwv, E1cnw.) ‚ Cherson (G{11,n13ns‘1.)‚ ad
Tanain (Ghmssnsr, ΗΕΝΝιΝῦΠ, in Tauria! (Lunna.) 01 provinciis cauca-
sicis [in promont. occident. alt. 400 hexap. inque subalp. ad fl. Ter-ek alt.
800 hexap. (C. A. Musa), ad m. Beschtau inque Kabarda, Iberia et lmen-etia
(Gn-mansu), in m. Kasbek alt. 1460 hexap. (KoLENA-rl ex C. A. Mersa), m.
Somlia (Nonnm. pl. ems), Grusia! an. 2000‘-5000‘ (C. Kocn), pr. Lenkoran
‹HonssNAcn.)], inque Sibiria u ralensi (J. G. Gmnu, anz, Lnssmo), pr.
Jekaterinenburg (UsPENsffl) 01 81010051 (Nssswssnorrsnv), altaica (J. G. Gmsm,
baikalensi (J. G. GmsL„ Gssonot) et orientali (J. G. Gna). 21.

7. Plzl. alpinum (L. Spec. 88) vhizomate breviter repente, ligula

brevi, panicula ovoideo-oblonga, glumis oblongis a1·1stato-mue1·onatis
carina ciliatis florem duplo superantibus infra mucronem lamina trun-
01010 'anullo breviorem late membranaceis, palea inferiori apice rotun-
(ato enticu ata.

Phl. alpinum. Tam. ἰ. c. p. ‘122 et 10. sirum. 1, t. 21. - chss. ic. fl. ρει-1η. ΧΙ,

t. 5ο, fig. 1485. -- 6001101 Resclaer. cl. Iluss. R. 111, 4. p. 684. - M. a an.
Εἰ. 1. 0. 1, p. 473 ΙΙΙ, p. 53. - STEVEN in Me'm. de la Soc. des Natur. de
Mose. ΙΙΙ, p. 251. —- Lunna! Fc. alt. 1, p. 73. - C. A. ΜΕΥΕΡ. Incl. cauo.
p. 13. —- Fanum. lud. Kola No. 40. -- Ej. lma. lapp. No. 29. — Bono. de
Veyet. ins. δίη-110 p. 169. — Kmm.. et Kram! Enum. pl. m. ult. No. 900. -
Rupp.. ΙΝ. Samojed. cisural. No. 333. - C. A. ΜΕΥΕΡ. Beier. z. Pllanzenlc. d..
Βηθε- R. VI, No. 2. — C. Kocn! in Linnaaa XXI, p. 384.

Hah. in Rossia arctina [terit. Kola (Fanum), Lapponia! OEnnmvx„ Sennssmx

pl. exv), terra San-‚ojedarum (Rumn 01 septentrionali [Ostrobothnia
(F. Nnmn. in litt.)]‚ provinciis caucasicis (M. a Busa„ Srnv.) [in m.
Kasbek alt. 1000—-11190 hexap.‚ m. Kaisa-haur (C. A. MEn-JR), in Guriae m.
Somlia (Nonum. pl. censu), in Grusiae convalle fl. Jora! alt. 3500‘ (C. Rosam,
in Sibiria altaica! (Εἰ. 11:12), in m. Narym! (KAREL. et loma), in m.

