630

Helonias glaberrima. Bot. Mag.

nigra. Kssn. lv, 208.
Helosciadium. Kocu. ΙΙ, 244.

inundalum. Kocn. 11, 244.

uodislormn. Kocn. ΙΙ, 244.
Herum-ocultis. L. lV, 194.

flava. L. Ν. 194.

„ β. [Α. lV, 194.

flava. Pffl.. lv, 19-1.

fulva. L. Ν, 191.

graminea. Anum. Ν, 194. Ἴ

ΘΜΕΙ.. Fl. sib. Ι, No. 5. lv, 1911.
Henninqia. ΚΑΒ. et Kuz. Ν, 192,

anisoptera. ΚΑΒ. et ΚιΡ.. Ν, 192.
Hepatica. DJLL. Ι, 22.

amaricana. DEc. Ι, 22.

nobilis. ERNDT. Ι, 22.

triloba. emax. Ι, 22, 730.
Heraeamha lunata. lez. ΙΙ, 714,

taurica. Lmfl. ΙΙ, 714.
Heracleum. L. ΙΙ, 320,

absinthifolium. M. amen.

alpinum. GEonffl. ΙΙ, 327.

,, va. ΙΙ, 329.
angustifolium. L. ΙΙ, 321.

‚‚ M. a ΒιΕΒ. ΙΙ, 328.
aspen-mn. M. a B1E13. ΙΙ, 324.
austriae-nn. ΗΛΒῙ.. ΙΙ, 321.
barbatum. Len. ΙΙ, 322.
brevivittatum. LED. ΙΙ, 324.
auspicum. Hoss‘r. ΙΙ, 322.
caucaeicum. STEv. ΙΙ, 326.
C'lwrodanum. Dssc. ΙΙ, 328.

Glausii. Lm). ll. 323.
cuneis’orme. DEc. 11, 326.
cyclocarpum. C. Kocn. ΙΙ, 327.
decipiens. Flscfl. ΙΙ, 326.
dissectum. Len. ΙΙ, 323.
elegans. JACQ. ΙΙ, 322.
flavescens. Bssss. ΙΙ, 321.

„ Dec. ΙΙ, 321.

‚‚ β. angustifolium. Dec. ΙΙ, 321.
giganteum. H. gorenk. ll, 326.
qrandv'slorum. STEV. ΙΙ, 329.
graveolens. Spa. ΙΙ, 319.
intermedium. Len. ΙΙ, 328.
Ιειείηἰειωῐῐι. Honwssm. ΙΙ, 326.

,, H. paris. 11, 321.
lunatum. Mlcflx. ΙΙ, 323.
latifolium. Gmn. ΙΙ, 322.
liyusticifolium. M. a Busss. ΙΙ, 327.
longifolium. M. a an. ΙΙ, 328.

,,’ STEv. 11, 329.
marg-inatum. Ftscn. ΙΙ, 326.
montanum. GEomu. ΙΙ, 327.
palmaeifidum. Flscu. et LALLEM. ΙΙ, 327.
Pannces. Gbnnmvsr. ΙΙ, 329.
panaces. L. ΙΙ, 323.

Panaces. Pau.. 11, 326.

‚‚ Srmvu. ΙΙ, 322.

,‚ ὃταν. ΙΙ, 326.
pastinacaefolium. G. Kocn. ΙΙ, 328.

11, 329.

lv. 207.

Heracleum. persicum. Desp. ΙΙ, 325.
pimpinellifolium. Spa. ΙΙ, 319.
pubescens. M. a Bffiss. ΙΙ, 325.
pulchellum. PALL. ΙΙ, 327.
pusillum. Pam.. ΙΙ, 327.
pyrcnaicum. M. a Busa. ΙΙ, 326.
roseum. STEv. ΙΙ, 328.
sihiricum. L. ΙΙ, 320.
sibirieum β. anguslifolium. ΕΗΒ. ΙΙ, 321.
(S1adkaja Trawa). Kassa-mmmmm. ΙΙ, 324.
speciosum. Runomm. ΙΙ, 326.
Sphondylium. CLAUS. ΙΙ, 323.

„ Gssossm. ΙΙ, 323.
Sphondylimn. L. ΙΙ, 321.
Sphondylilun. 12121.. 11, 323.

,‚ β. elegans. Dssc.
subvinosum. δτι-ἵν. ΙΙ, 326.
Tordylium. Sl’f‘.. ΙΙ, 330.
tracllyloma. F1scu. et Mnus. ΙΙ, 324.
umbellatum. Gi'nAEENsT. ΙΙ, 329.
villosum. Flscn. ΙΙ, 326.

,, β. subvillosum. STEv. ΙΙ, 326.
l'Villzelmsii. F1scu. et LALLRM. ΙΙ, 325.
GMEL Fl. sib. Ι, No. 29. ΙΙ, 324.

Herba Paris orientalis, etc. Toum. Ν, 121.
studiosorum. 'PARERNAfflm ΙΙΙ, 746.
venti. S. G. Gmffl.. ΙΙΙ, 436.

Heriliera anthericoides. semum.. Ν, 211.

Herminium. R. Ba. Ν, 73.
alpinum. Lan. lv, 74.

Monorclzis. R. Bp.. lv, 73.

Ileruz'nria. L. 11, 159.

Besseri. Flscu. ΙΙ, 161.
cinerea. C. A. MEY. ΙΙ, 161.
fruticosa. L. ΙΙ, 161.
glabra. L. ΙΙ, 159.

hirsuta. L. ΙΙ, 160.

hirsuta. PALL. ΙΙ, 161.
incana. Lm. ΙΙ, 160.
lenticulam. Flu.. ΙΙ, 161.
macrocarpa. SlB‘rH. ΙΙ, 161.
Essmnr. ΙΙ, 160.

Hesiodia bicolor. ΜόΝοΗ. ΙΙΙ, 401.
montana. Dnmom. ΙΙΙ, 401.

Hesperis. Ι). Ι, 171.
africana. M. a ΒΙΕΒ. Ι, 170.
aprica. Pom. Ι, 173, 759.
arabidiflora. Dssc. Ι, 131.
chain-anthus. Pens. Ι, 173.
contortuplieata. M. a ΒιΕΒ. Ι, 183.
crematam. Dssc. Ι, 174.
cretacea. AnAms. Ι, 172.
elata. Hom-mm. Ι, 172.
flava. Gssomn. Ι, 188.
glandulosa. Pens. Ι, 175.

Hookeri. Lan. 1, 174, 759.
incana. sz. Ι, 119.

inodora. L. Ι, 172, 759.
inodorae var. nmmum. Ι, 172.
lacera. GEORGI. Ι, 174.

laxa. Lm. l, 759.

lyrala. ΕΔΜ. l, 174.

ιι, 322.

