707

Scorzonera stricta. M. a Bima. ll, 795.
suberoso. C. Kocn. ll, 790.
taurica. M. a Busss. ll, 794.
tingitana. S. G. Gmnr.. ll, 833.
tomentosa. Gssonol. ll, 795.

„ Pin.. ll, 783.
tuber-osa. PALL. ΙΙ, 796.
villosa. M. a ΒιΕΒ. ΙΙ, 795.
ΑΜΜ. 111111. Νο. 213. ll, 793.
Buxss. Cent. ΙΙ, 1. 22. ΙΙ, 783.
Gum.. ΕΙ. sib. ΙΙ, No. 2. 11, 793.

ὶ) Π Π t) ’l 3· Π 792·
, „ 4. „ 794.
n 1) Π 1) ’9 5¹ n 792⁸
Scorzoneroides autumnalis. Miimcn. ΙΙ, 778.
Scroplmlaria. L. ΙΙΙ, 214.
alata. Gimss. ΙΙΙ, 218.
altaica. Mona. ΙΙΙ, 216.
Ani. C. Kocn. ΙΙΙ, 221.
aquatica. L. ΙΙΙ, 218.

„ β. Balbisii. LEn. ΙΙΙ, 218.
aquatica. szssm. ΙΙΙ, 219.

,‚ major. EnNm. ΙΙΙ, 218.
auriculata. Scor. ΙΙΙ, 217.

Balbisii. Hermam. ΙΙΙ, 218.
betonicaefolia. me.. ΙΙΙ, 217.

„ β. glabra. C. Kocu. ΙΙΙ, 217.
bicolor. G't'JLDENs'r. ΙΙΙ, 221.
canescens. Boreo. ΙΙΙ, 221.
canina. L. 221.
chrysmthemifolia, M. a ΒιΕΒ. 111, 221.
cretacea. F1scu. ΙΙΙ, 222.
divaricata. Len. ΙΙΙ, 216.
ebulifolia. M. a Euan. ΙΙΙ, 215.
frutescens. Auct. Fl. ross. ΙΙΙ, 221.
georgica. Dec. ΙΙΙ, 216.
glandulosa. W. 01 Κιν. ΙΙΙ, 217.
Gmeliui. Tuncz. ΙΙΙ, 219.

Halleri. Gi'Jmmsr. ΙΙΙ, 219.
lteuche1·iaae¹llot·a. Sennemz. 111, 216.
hirsuta. Hennam. ΙΙΙ, 217.
ilwensis. C. Kosa. ΙΙΙ, 219.
incisa. WEJNM. ΙΙΙ, 219.

,, β. major. Len. ΙΙΙ, 220.

‚, γ. alpina. ΚΑΒ. et Km. ΙΙΙ, 220.
latifolia. Hosr. ΙΙΙ, 215.
lucida. L. lll, 220.
lucida? Pau.. ΙΙΙ, 221.
macrobotrys. Len. ΙΙΙ, 217.
marylaudirza. Gnonoi. ΙΙΙ, 216.
minima. Μ. a 1311-213. ΙΙΙ, 215.
multia-aulis. TuncZ. ΙΙΙ, 220.
nepetaefolia. Smnn. ΙΙΙ, 217.
nodosa. L. ΙΙΙ, 218.

,, foetida. Eann‘r. ΙΙΙ, 219.
nudicaulis. ani.. ΙΙΙ, 203.
orientalis. Ham.. ΙΙΙ, 221.
orientalis. L. ΙΙΙ, 215.
Patriniana. me.. 111, 219.
pinnata. ΚΑΒ. et Km. ΙΙΙ, ’221.
pumila. Annas. ΙΙΙ, 215.
pyramidalis. me.. lll, 221.

Η ὶ)

Scrophularia ramosissinm. C. Kocn. ΙΙΙ, 221.

rivularis. Morus. ΙΙΙ, 218.

rugosa. W11.1.n. 111, 217.
rupe-stris. M. a Β1ΕΒ. ΙΙΙ, 221.
saxatilis. Bonna. ΙΙΙ, 221.
Scopolii. Hoppfi. ΙΙΙ, 217.
β. glandulosa.

ΙΙΙ, 217.

C. A. Mer.

Scorodonia. Hos'r. ΙΙΙ, 217.
Scorodonia. L. ΙΙΙ, 216.
Scorodonia. PALL. ΙΙΙ, 219.
stelleri. LED. ΙΙΙ, 220.
Stelleriana. Sumo. ΙΙΙ, 220.
taurica. nomon. 111, 217.
varieyala. M. a Bima. ΙΙΙ, 220.
vernalis. L. ΙΙΙ, 215.
ΑΜΜ. ruth. No. 39. 111, 220.
GMEL. Fl. sib. lv, No. 2. 111, 216.
n 1) n η 3· n 2¹9·
n υ n » 4· n 2⁸20·
P'1'1 ι’ἰι 2”16 ” ” δ’ ” 220'
Α , .. , .

SCROPHULARIACEAE. me.. ΙΙΙ, 192.
Scutellaria. L. 111, 394.

Adamsii. mmm. ΙΙΙ, 397.
,, Spa. 111, 398.
albida. Remu. ΙΙΙ, 391.
albida. L. ΙΙΙ, 397.
alpina. L. ΙΙΙ, 394.

‚, β. lupulina. Remu. 111, 394.
altaica. 8113111. berb. ΙΙΙ, 394.
altissima. L. 111, 396.
altissima var. grandiflora.

111, 396.
angustifolia. Almus. Ill, 398.
[mih-alensis. Gssonci. 111, 397.
bicolor. Hocflsr. ΙΙΙ, 395.
breviflora. Tmzcz. ΙΙΙ, 400.
caucasioa. ΗΛΜιιτ. ΙΙΙ, 395.
commutata. GussoN. ΙΙΙ, 397.
compressa. Hmnxr. 111, 400.
cretica. M1L1.. lll, 397.
davurica. Pau.. ΙΙΙ, 397.
depressa. Fiscu. 111, 398.
epilobiifolia. ΗΑΜιιτ. ΙΙΙ, 399.
qalericulata. L. lll, 398.
grandiflora. Amms. 111, 397.

’ „ Snms. 111, 395.
ltaslaefolia. L. ΙΙΙ, 399.
lupulina. L. lll, 394.
„ β. violacea. Lien. 111, 394.
maci-antha. Fiscu. 111, 397.
minor. L. lll, 399.
orientalis. L. 111, 395. .
„ a. chamaedryfolia. Rcun. ΙΙΙ, 395.
,, β. pinnatifida. chn. ΙΙΙ, 395.
„ 2¹· micropliylla. Len. 111, 395.
„ ὁ. adscendens. Lm). 111, 395.
pauida. clama? ⁶1¹3.ss 1Ε1111, ᾞότῗθὸ’
peregrina. Auct. ΕΙ. ross. 111, 397.
peregrina. L. 111, 397.

45

C. A. Mssr.

