Plantaqo nana. Tan-r. ΙΙΙ, 477.
paludosa. Tnncz. ΙΙΙ, 478.
pauciflora. Glmn. ΙΙΙ, 477.
polysperma. ΚΛΡ.. et Km. ΙΙΙ, 476.
praecox. C. Α. Mer. ΙΙΙ, 484.
Psyllium. Auct. Fl. ross. ΙΙΙ, 487.
pusilla. Bnmc. ΙΙΙ, 475.

remota. M. a ssmss. ΙΙΙ, 476.

salsa. PALL. ΙΙΙ, 486.

,, ΨΨιιιΒ. herb. ΙΙΙ, 476,
saxatilis. M. a an. ΙΙΙ, 483.
saxatilis. Wum. herb. ΙΙΙ, 481, 483.
sibirica. Gsoam. ΙΙΙ, 481.
sibirae’ca. H. paris. ΙΙΙ, 478.
spadicea. wama. ΙΙΙ, 484.
sylvatica. MART. ΙΙΙ, 482.
tevzuiflora. WALnsr. et Κιτ. ΙΙΙ, 476.
lamentosa. Gimn. ΙΙΙ, 482.
villosa. ΜὸΝοκ. ΙΙΙ, 484.

Amm. ruth. No. 23. ΙΙΙ, 480.
Gmm.. Fl. sib. ΙΨ, No. 2. ΙΙΙ, 477.

5) ὶ) ὶ) ὶ) 7 3⁶ 9) 481·
²> Η 1) >5 ’2 4· 7) 486·
„ „ „ ,‚ t. 35. ‚, 480.

t. 36. „ 479.

S.''G. (ἴωεέ. ιι.” ιιι, 486.
L. Fl. suec. No. 132. ΙΙΙ, 482.
PLATANEAE. LEsnBouD. ΙΙΙ, 595.

ΡιαιιιηιΙιει-ιι. Βιοιι. Ν, 68.

albida. Limon. Ν, 73.
bifolia. Rcuss. ΙΨ, 69.
brachyglossa. C. A. ΜΕΥ. ΙΨ, 69.
emor-ancha. Cusron. Ν, 70.
convallariaefolia. me. ΙΨ, 70.
decipiens. Limon. Ν, 71.
dilatata. Limon. ΙΨ, 70.
;; Ξῖ ῗὲῗέἷῖἑίἷέ.ῑ.ἷ“ἱέ.. Νινῖ ¹5..
„ γ. gracili& Len. ΙΨ, 71.
Koeniqii. me.. ΙΨ, 70.
obtusam. me.. ΙΨ, 68.
Schischmareffiana. me.. Ν, 70.
solstitialis. Bfimmmcn. Ν, 69.
tipuaeoides. Lim-nr.. Ν, 69.
virescens. C.. Kocu. Ν, 70.
viridis. me.. ΙΨ, 72.

Platonas. L. ΙΙΙ, 595.

orientalis. 1.. ΙΙΙ, 595.

Plaeycodon. Ama. Duc. ΙΙ, 870.
grandiflorum. Amm. Dec. ΙΙ, 870.
homannmhinum. ALPu. Dec. ΙΙ, 871.
ΡΙειίγρεῐειΙιιηι capitatum. Tuncz. Ι, 195.
dubium. R. Ba. Ι, 195.
invulneratum. Bono. Ι, 194, 763.
purpurascens. R. Ba. Ι, 195.
Platyspermum littoralo. Kncu. ll, 338.
orientale. Eicnw. ΙΙ, 338.
pulcherrimum. Kocu. ΙΙ, 338.

Ρὶετιωςμηε. Escuscu. ΙΙΙ, 70.
carinthiam. Gales. ΙΙΙ, 71.

,, β. gracilis. Gmss. ΙΙΙ, 71.

676

Pleuroqynn carinthiam γ.

Stelleriana.
Gnms. ΙΙΙ, 71.

rotata. Dow. ΙΙΙ, 71.

rotata. GmEs. ΙΙΙ, 71.

Stelleriana. Dum. ΙΙΙ, 71.

sulcata. Dom. ΙΙΙ, 71.

Pleuropliti3.Tss1N. ΙΨ, 477.

cenerasiaeica. Lm). Ν, 477.
einata. Tam. ΙΨ, 478.
Langsdorffii. Tssm. ΙΨ, 478.

Pleurospermum. Ηοι-Ῥινι. ΙΙ, 360.

Ρ

Archanyelica. Lm). ΙΙ, 361.
austriacum. Romu. ΙΙ, 360.
Gmelini. BoNo. ΙΙ, 361.
kanetschaticnm. ΗοΡιτΜ. ΙΙ, 361.
arulense. HorfM. ΙΙ, 361.
lucheineae. DEc. ΙΙ, 499.

Plu mbagea e. LED. ΙΙΙ, 470.
PLUMBAGINEAE. Juss. ΙΙΙ, 455.
Pluznhaginella micrantha. DEc. ΙΙΙ, 471.

Plumbaqo. L. ΙΙΙ, 470.

europaea. L. ΙΙΙ, 471.
lapathifolia. M. a Bina. ΙΙΙ, 471.
ηιίοναηίΙια. Len. ΙΙΙ, 471.

Flumen-leae. Dec. ΙΙΙ, 41.
Pneumonautlia angustifolia. Gluss. ΙΙΙ, 67.
Ροα. L. ΙΨ, 370.

Pleobanuw Laxmanni. Twscu. ΙΙΙ, 449.

abbreviata. Bmm. ΙΨ, 373.
abbreviata R. ΒΡ.. Ν, 377.
airoides. Hssflm. ΙΨ, 387.

albida. Tuncz. ΙΨ, 383.

algida. Rom. ΙΨ, 388.

alpina. L. ΙΨ, 370.

β. badensis. ΗἈΝκΕ. ΙΨ, 370.

‚‚ 9²- Tam. ΙΨ, 370.

„ ὁ. Tam. Ν, 371.
alpina. Pam.. ΙΨ, 371.
alcaica. Tum. Ν, 373.

„ β. angustifulia. [ΕΒ. ΙΨ, 374.
altissima. Gmss. ΙΨ, 392.
angustata. R. Ba. ΙΨ, 390.
annua. L. ΙΨ, 377.
aquatica. δεῦρ-οι. ΙΨ, 392.
arctina. C. Kocu. lV, 373.
arction. R. Ba. ΙΨ, 373.
arenaria a. Tam. ΙΨ, 388.
9². Tum. Ν, 389.
var. festuciformis. Tam. lv, 389.

‚‚ Tuncz. ΙΨ, 389.
arundinacea. Lmu. ΙΨ, 381.
aspera. Gwn. ΙΨ, 374.

„ PAm.. ΙΨ, 375.
attenuata. Tam. ΙΨ, 371.

β. desertorum. Tam. ΙΨ, 371.

„ y. davurica. 'sun-c. ΙΨ, 371.

bryophila. Tam. ΙΨ, 377.
bulbosa. L. Ν, 370.

„ var. vivipara. ans. ΙΨ, 371.
bulbnsa. Senot.. Ν, 378.
caesia. Smrn. lV-‚ 371.
capillatis. Fun. lv, 382.
σαιιοαείσα. Tam. lv, 373.

Η

ἶὶ

Π
>9

ὶ)

