368

Poa dura. TmN. in Mem. de l’Acad. de St. Petersb- VI. Ser. 1, p. 391. - Μ. a
Bmss. Εἰ. t. c. 1, p. 64. -- Bessmz Euam. p. 5, No. 95. —- C. A. ΜΕΥΕΡ. Ind.

cauc- p. 20. — Emuw. Skizze p. 118. — Hounmcm’ Enum. Elisabeehpol.
p. 214. - Ej. Enum. Tutzis-ch p. 16.
Cynosurus durus. G‘tELDENST. 12. 1, p. 189. — PALL. Jmt. Taur. -- Gssonct

Besclzr. d. Russ. R. 111, 4. p. 695.

Hah. in Rossia media [Volliynia (EtcHW.)] et australi [Podalia (Bussnn,
limium), Chersonl (Leone-H, in Tauria (Pan, Μ. assffiss.) et provinciis
caucasicis (M. a B11313.‚ Tum.) [ad fl. Terek mmmmm), in Iberia! (winih),
pr. Pjiitigorsk! (hb. Lssn.), ad fl.Kur! alt. 500¹—800' (C. Kocn), circa Bam-
bori (Mamm), pr.Bal<u (C. A. Memfi), in territ. Elisabethpol!‚ pr. Lenkoran,
inque prov. Taltisch (HOHENACK.)]‚ in Sibiria uralensi in 'furcomania
(KAREL. pl. eman). Θ.

1040. Dactylis. L.

Tam. Fumi. p. 145. ·- Km. Euam. Ι, p. 385. —- Ns. qen. yerm. manoe. 1, t. 65.

Spiculae glomerato-paniculum, secundae, 2-7ss01-ae‚ ramis soli·
tat-iis. Palen infel-iot· superne compressa, carinam, herbacea, ovato-
lanceolata, apice attenuato mucronato-aristam. Ovarium glabrum, stylffi
supra basin plumosis divergentibus. Caryopsis sulco exarata.

1. D. ylomerala (L. Spec. 105) culmo erecto simplici, foliis cari-
natis, palea inferiori 5nervi.

D. glomerata. chss. ic. ll. yerm. XI, t. 59, fig. 1523. - GORTEP. Fe. inyr.
p. 13. - ΚΛωνῐ Fl. fannio. No. 57. — FEnB. in Ftscn. Lisl. Zus. p. 155. -
ῈΛικ Beilr. 11, p. 107, - G1mss. Emere. phytol. 11, p. 538. - Gi'mnssNsT.
It. Ι, p. 107. 4233 ΙΙ, p. 33. 155. 166. 177.178. 179. 187. 210. 225. 262. 344.
- STEPHAN Εἰ. mosq. No. 60. -- ΡΑῐ.ῐ,. Iud. Taur. — Gssonm Beschrea‘b. d.
Rus-5. R. ΙΙΙ, 4. p. 0911. -- M. a Bmss. Εἰ. t. c. Ι, p. 66. - Dfli'JMPELM.
1⁴¹1. livon. IX, t. 3. — vanz. Fc. litltuan. p. 30. - MART. Fl. mos-q. p. 20.
- ΒΕεεΕΡ. Euam. p. 5, No. 107. — Luce Εἰ. osil.! p. 18. — ΗὸεΡτ Cat.
Kursle p. 8. — Lssnssss. Fe. ala! 1, p. 104. -- C. A. MEYEP. Ind. caue. p. 21.
— EmHW. Skizze p. 118. — Ei. casp. caue. p. 22. 26. —- CLAUS Ind. des.
in Giimzr. It. ΙΙ, p. 317. -- WEmM. ΡΙ. petrapol. p. 15. - Housmam!
Enum. Talizsch. p. 17. - Ὲι,Βιεοιι. et LmDEM. Εἰ. d. Oseseeprov. p. 45. —-
szsN Casan. No. 626. —- KAREL. et Kmu.. Enum. pl. m. alt. No. 928. -
Α. ΝηΑΝι). Paroec. Pojo. No. 424. —- C. A. Maxim Beitr. z. Pllanzenk. d.

Rus-lt. R. 1, No. 173 V, No. 41. - WsslNM. pl. Gub. Perm. — WAGE Fe.
D. 311Ξ1ἶ31.113ξέ3ἓῗ111”ἰη R. et Seu. Syst. Vey. ΙΙ, Add. ad Mant. p. 626 (forma
Festtlgggglglnerata. HonENAciz.! Enum. Elisabethpol. p. 215 (cum forma paniculae

samis inferioribus non evolutis, quae D. abbreviatam Bmmn. sistit. sec. Rcan.
Festa-alpzfnigtiglislssiisslialibus secundis glomeratis. Gmsst. Fl. sib. Ι, p. 117, No. 52.
Phalaris glomerata. Gi'JLDENsr. It. 11, p. 2149

Hah. in Rossia [ubique (anzss, septentrionali [Ostrobothnia (F. Nnmn.
in lim), Fennia (ΚΛιΜ, Α. Numan, media [Petropoli (Gom-En, wewam),
ad fl. Newa usque ad m. urai. (J. G. Gamm, Esthonia! (Fffl1scn.ethnmv1.)‚
Livonia! (Dammana, Ffflscu. et LmnEM), Curonia (Pena, Fmscu. et
hum-m), Lithuania (Gaia, Juunz„ Etcnw.), Polonia (waes), Volhynia
(ΒΕεεΕιι, E1cnw.>, Kursk! (Ham), Mosqua (Si-Evam, Mutia), Tambow (C.
A. Mun-m), Pensa! (JAcquEw pl. ems), Kasan (szssN)‚ Wifitka (C.-A. Minu),
Perm (WEINM.), Simbirsk et Saratow (emusn et australi [Kiew (Gi‘JLnENsT.‚
Τῆμΰτν.) , ΡοᾶοΙίυ. (BEssER, ExoRW.), Cherson, Uerania et Jekaterinoslaw
mmmmm), pr. 'raganrogt (Ensmfflz pl. exa), ad Tanain (Gi'JLDENs‘r.,
ΗΕΝΜΜΠ, in Tauria! (Pamn, Μ. a 3133.) et provinciis caucasicis

