36

T. palustre. Koma Enum. ΙΙΙ, p. 143. —- GORTER Fe. inqr. p. 55. — KALM
Fl. sennia No. 204. — 61301101 lt. Ι, p. 207. —— LEPECH. Ie. 1, p. 30. —
Fssnm-:a in Flscn. 1,ἰυί. Zus. p. 155. — ΕΔΜ( Beilr. ΙΙ, p. 165. —— Gntnssmsr.
1t. 1, p. 11. 109; Il⁷ p. 191. 214. — STEPHAN [ῧί. mosq. No. 246. —- PALL.
Ind. Taur. — Gssonffl Beschreib. d. Russ. Il. ΙΙΙ, 4. p. 922. — Μ. a Bmss.
Fe. t. c. Ι, p. 292· -- JUan. Fc. litlman. p. 109. - Mm’r. Fl. mosq. p. 66.
- Βο551-30. Εηιιηι. p. 15, No. 446. — anss: Fl. osil. p. 112. -— Htifr'r Cat.
Kursk. p. 27. - CuAMiss. et Scfltsscmmm. in Limnaea ΙΙ, p. 151. -- Lem-213.
ΙΝ. alc. 11, p. 62. — C. A. MEYEP. Iud. canuc. p. 31. - FELLM. lnd. Kola.
No. 141. —— Elcnw. Shiz-ze p. 127. —- FELLM. lml. Lappon. No. 124. -—
ERMAN Verz. Nn. 24. —- CLAUS [nd. cles. in Gonnt 1t. ΙΙ, p. 313. -
Wfflvm. Fl. petr-apol. p. 38. — Tunez. Cat. Baikal. No. 1084. - Hammon.
Enum. Taliisch. p. 23. —— Fmsca. et Lusum. Ft. d. ostseeprov. p. 131. -
szsss Casan Νο. 644. —- ΚΛΜ-Π.. et Kmn.. Emcm. pl. Fe. alt. No. 831. -
A. Namusa Paroec. Pojo. No. 338. — P-m‘ffflcu‘r Fe. Samojed. cisurctl.
No. 280. —- C. Kocn in Limzaea XXII, p. 272.

T. junceum. Glmss. Emere. phytol. ΙΙ, p. 501.

Τ. capsulis trilocularibus linearibus. 6111131.. Fe. sib. Ι, p. 72, No. 36.

Gramen junceum spicatum sive Trigloehin. ERNDT. Virid. war-saw. p. 56. 123.

Hab. in Bossia [ubique (FA1,1.-)] arctica [tcrritor. Kola et Lapponia (Reum),
terra SamoJedarum (Romamn, septentrionali [Ostrobotlinia (F. Nam).
in litt), Fcnnia (Rima, A. NYLANDEP-U, media [Petropoli (Gomffl, lVemm),
Nowgorod (6110000150), Esthouia (Fffliscu. ot Lumen), ins. Osilia (Luce),
Livonia! (FLEJSCH. et Lumen), (3111011111 (Fssnssssn cx Flscu., Ftfflscu. et
mmm), Lithuania (G1Ln3., Jmsnz„ Etenna), VVnrsawia (Ennium), Volllynia
(Bsssstzss, E1cmv.)‚ Kursk (ΗὸΡΡΤ), Mosqua (STEPHAN‚ Rham), Wladimir
(Lamum), Pensa! (JACQUET pl. ema), Kasan (szssN), Perm (VVEJNMANN),
Simbirsl( (C[.Aus>] et australi [Podolia (1311551311, E1cuw.)‚ Uerania (G'uLnENsT.),
ad Tanain (G't'JLnENsT.‚ HENNJNGH, iu Tauria (Pub, M. a Bri-m.) et pro-
vinciis cau casinis [111 promontor. septentrionali Cane. occident„ alt. 400
hexap. (C. A. MEYER), pr. Redout-Kale (NORDMANN pl. ems), provinc. Talfisch!
(HonENAcss.)], Sibiria ιιι-11101151 [J. G.G1v11‹:1,.‚ Fan), altaica! (J. G.
Gmm..‚ Fam, FL. ALT-‚ Kinffl.. et Kxfln..) pr. Krasnojarsk (Tuflcz. in lita),
baikalensi (J. G. Gan-u... Geor-261, Tne-cz.) et orientali (J. G. GMEL.)
inque Davuria! (Tuncz.‚ Fmscu. pl. eas), Kamtsehatka (Eamus) et
insula Unalaschka! (Cmivnsso et Escuscuom-z). 21.

3. T. Roeynerz' (C. KQCH in Lz‘nnaea XXII, p. 272)glaber1·imum
subbulbosum‚ foliis canaliculatis tertia parte scapo (51110 spica) mino-
ribus erectis, scapo 2—3pedali compressiusculo fistuloso, spica inae-
quali inferne remotiore, sepalis oblongis, ovario ovato deinque oblongo-
lineari sextuplici‚ stigmatibus (i patellam planam referentibus ovatiS.

Hab. in Tauria (Rasum ex C. Kocu). 21.

A Τ. maritimo differt prae caeteris scapo et stigmatibus?
(C. Kocu). -— Haec species et subsequens 1111111 plane ignotae sunt.

4. Τ. Am· (C. Kncu in Linnaea XXII, p. 273) glabem·imum
subbulbomxm, foliis canaliculatis (lenique ex medio recurvis scapo (51110
spica) minoi-ibus aut eum aequantibus, scapo compresso 5—9pollicari
flexuoso, spica interrupta multiflora, sepalis oblongis subobliquis‚ ovm'io
sextupliei ovato, stigmatibus 6 patellam horizontalem formantibus 3—-
5 crenulatis.

Hah. in provinciis cauca sicis [Armenia pr. ruinas Ani (C. Κο011>]. 22.

„A T. maritimo, quod multo majus est, stigmathus 00011111οῐ15

dignoscendum“ (C. Kocn).

