Salias. L.

696

Salia-omia herbacea. L. ΙΙΙ, 767.

herbacea a. acetaria. M..-T ΙΙΙ, 768.
ζ), a. patula Senum. ΙΙΙ, 768.
„ F1.dan.111.768.

„ β. pachywtachya Kocn. ΙΙΙ, 768.

,‚ β, prostrata. M.-T. ΙΙΙ, 768.
„ β. Pur.. ΙΙΙ, 768.
„ y. pygmaea.. M...T ΙΙΙ, 768.

ὁ pachystnchya. Μ -T lll, 768.
var. pygmaea. Auct. ΙΙΙ, 768.

Pallasii. C. A. Μεν. ΙΙΙ, 770.
perennans. WxLLn. ΙΙΙ, 768
piocumbens. Sm‘ru. ΙΙΙ, 768.
prostrata, Auct. ΙΙΙ, 768.

‚‚ PALL. ΙΙΙ, 768.
pygmaea. Pffl.. ΙΙΙ, 768.
strobilacea. G‘Assrru. ΙΙΙ, 770.
speie). HofssivLALon. lul-1872&
Salicornieae. Domum. ΙΙΙ, 766.
SALlClNEAE. Joss. ΙΙΙ, 596.

ΙΙΙ, 596.
acuminata. Bess. ΙΙΙ, 607.

„ Hoppm. ΙΙΙ, 607.

ΡΑΗ.. Fl. ross. ΙΙΙ, 608.
acuminata. Smw. ΙΙΙ, 606.

„ β. virescens. ΙΙΙ, 607.
acutisolia. Winm. ΙΙΙ, 601.
aegyptiaca VViLLD. ΙΙΙ, 606.
alba. L. ΙΙΙ, 598.

,, β. tristis. Tfflu'rv. ΙΙΙ, 599.
ζζ ssss. tristis. σηοω. 111, 599.
albida. Sciam-m. ΙΙΙ, 618.
alnoides. Somno. ΙΙΙ, 613.
ambiyua. Eunu. ΙΙΙ, 614.
Animaniana. Wmm. ΙΙΙ, 608.
amygdali folin. GiLm. ΙΙΙ, 600.
amyqdalina. L. ΙΙΙ, 600.

„ a. discolor. Kocu. ΙΙΙ, 600.

,, β. concoloi. Kocu. ΙΙΙ, 600.
androgyno. Herm-3. ΙΙΙ. 600.
anu-lorum. emmiss. ΙΙΙ, 619.
anqustifolia.W11..1,n ΙΙΙ, 604

,, α. eriocffrpa. ΙΙΙ, 604.

„ β leioearpa. ΙΙΙ, 604.

,, 2³. pvcnostntUhya ΙΙΙ, 604.
angustifolia. WoLF. ΙΙΙ, 615.

,, lutea solio ercnato. EnNnr.

111, 599.
appendiculam. VAm.. ΙΙΙ, 618.
aquatica. SMITH. ΙΙΙ, 607.
Arbuscula. Kocn. ΙΙΙ, 611.
arbuscula. L. ΙΙΙ. 622.

„ Pam.. 111, 614, 618.
„ a Waldsteiniana. ΙΙΙ, 622.
„ β. prunifolia. 111, 622.
arbutifolia. PALL. ΙΙΙ, 620.
arctica. Pm.. ΙΙΙ, 619.
,, β. minor. Leo. ΙΙΙ, 619.
,, 2’· leiocarpa. Lm). ΙΙΙ, 619.

α. ΙθρῐοείθεΙιγηι Lssn. ΙΙΙ, 767.

var. C.viteuina-tristis. SEu. 111,-699.

Salia: arenaria. Auct. ΙΙΙ, 617.

aurita. L. ΙΙΙ, 610.
aurita β. spathulata. 'sami-v. ΙΙΙ, 614.

„ ε. ambigua. Tssmrv. ΙΙΙ, 614.
babylonica. L. ΙΙΙ, 599.
berberifolia. ΡΑιι.. ΙΙΙ, 621.
berberifolia. Somno. ΙΙΙ, 621.
bicolor. Enna. ΙΙΙ, 611.
boyanidensis. ΤΗΑυτν. ΙΙΙ, 616.

Βναμί. ΕΗΒ. ΙΙΙ, 621.
buxifolia. TRAUTv. ΙΙΙ, 619.
caerulea. SMITH. ΙΙΙ, 599.
caerulescens. Tuncz. ΙΙΙ, 602.
caesia. Vim.. ΙΙΙ, 622.
ecmaeiculaea. BEss. ΙΙΙ, 603.
canescens. Fflms. ΙΙΙ, 617.
canescens. WILLD. ΙΙΙ, 617.
Caprea. L. ΙΙΙ, 609.

Caprea β. L. ΙΙΙ, 617.

„ β. aquatica. ΗὸΡΡΤ. ΙΙΙ, 607.

„ y. aemninata. ΗὸΡΡτ. ΙΙΙ, 607.
cuspin-a. Pin.. ΙΙΙ, 604.
cerasifolia. Gomon. ΙΙΙ, 608.
chrysanthus. Vim.. ΙΙΙ, 617.
cinerea. L. ΙΙΙ, 607.
cinerea. Wmn. ΙΙΙ, 602.
coruscans. WiLLD. ΙΙΙ, 612.
corylifolia. Tosscz. ΙΙΙ, 613.
crassijulis. Tnsv. ΙΙΙ, 619.
cuneum. Tuscz. ΙΙΙ, 623.
cuspidaea. Senum. ΙΙΙ, 597.
daphnoides. Vna.. ΙΙΙ, 602.
daphnoides β. angustifolia.

ΙΙΙ, 601.
dasycaipa. Txrncz. ΙΙΙ, 618.
decipiens. ΗΟΡΡΜ. ΙΙΙ, 598.
dentata. Bmv. ΙΙΙ, 600.
depressa. L. ΙΙΙ, 611.

„ β. livida. Koca. ΙΙΙ, 611.
diplodictya. Tmnrv. ΙΙΙ, 619.
discolor. Cminiss, ΙΙΙ, 611.
divaricata. Pam.. ΙΙΙ, 625.
elaengnoitles. Scau-:iem ΙΙΙ, 618.
elegans. Bess. ΙΙΙ, 614.
euclasia. Gonne. ΙΙΙ, 598.
finmarchica. WuLm. ΙΙΙ, 614, 615.
fissa. Enna. ΙΙΙ, 603.
flexibilis. Giufi. ΙΙΙ, 599.
foliis angustissimis. Pam.. ΙΙΙ, 625.
lanceolam linearibus, subtus villosis
splendentibus. Kmscnmvm. ΙΙΙ, 616.
‚‚ oblongis subtus villosis, inferiori-

bus crenatis, superioribus integris.

L. ΙΙΙ, 617.

ΨΕΙΝΜ.

9)

. folio longissimo. EnNnr. ΙΙΙ, 605.

Forbyana. Srvn‘ru. ΙΙΙ, 603.
Forsteriana? Ηοοκ. et ARN. ΙΙΙ, 608.
fraqiliS. L. ΙΙΙ, 598.
‚, β. Russeliana. ΙΙΙ, 598.
fumosa. Tuncz. ΙΙΙ, 612.
fusca. L. ΙΙΙ, 613.
,, Wmm. ΙΙΙ, 615.

