619

Fumat-ia altaica. Len. Ι, 98.
ambigua. ΡΑιι.. Ι, 101,

angustifnlia. Gmm. Ι, 105.
‚‚ Μ. a Bme. Ι, 100.
aquilegifolia. PALr„ l, 98.

bracteata. Suum. Ι, 102.

bulbosa. Gom. Ι, 100.
‚, Gtmomsr. Ι, 99.

PALL. Ι, 99.

α. L. Ι, 99.

major. Gula. 1, 100.

‚, ‚, var. radice cava. Gustss. Ι,99.
„ minor var. radice bulbosa. Gmss.

capnoides. L. Ι, 103.

caucasica. Horrm. 1, 100.

caudata. Lam. Ι, 98.

Cunnum-ia. Snus„ 1, 97.

densillot'a. DEc. l, 106.

sabucea M. a Busa. Ι,99.

impatiens. PALL. Ι, 103.

intermedia. GianENsr. Ι, 99.

Ι)
9)
59

anart’a Marschauiana. Pm.. Ι, 98.
media. Lo1s. Ι, 105.
minor. ΒὸΒ. Ι, 100. ,
officinalis? Hom-men. l, 105.
officinalis. L. Ι, 105.
paeoniaefolia. STEPH. Ι, 102.
pat-villaro. Lm. Ι, 105, 748.
pauciflora. STsPu. Ι, 98.

pereatina. Runomu. Ι, 97.

radicibus palmatis. sonmo. Ι, 102.

Sellangini. PALL. Ι, 98.

solida. Luclfi. Ι, 100.

spicata. Bess. Ι, 105.

ίῡιιυὶΓοΙὶᾶ. LED. Ι, 97.

Vaielantii. Loxs· Ι, 105, 748.

Amnum. ruth. No. 173. Ι, 103.

GMEL. ΕΙ. sib, lv, No. 85. l, 105.
n υ n 7> υ 86· 9) 10⁰·
»ν 9) υ υ 87· n ¹03·

88. 103.

H D 5) ὶ)

)) )9 89· Η 1⁰2·

Fuwi’AmA’cEAssst’nec. ι, 97. ·

G.

Guqea. SAusn. Ν, 137.
anisamhos. C. Koen. Ν. 1-10.
anvvnsis. ΚΑῐι.. et Km. lv, 138.
arnensis. Scumxr. Ν. 141,
bohemica. Scmw. Ν, 1ι11.
bulbifera. Senum. lv, 142
εὴΙοναιιιΙια. Sauum. Ν, 142.
ein-inam. CLAUS. Ν, 143.
Clusiana. Senum. lv, 138.
commutata. C. Kocu. lv, 143.
εηιανρίησια. ΚΛΡ.. et Km. Ν, 139.
erubescens. Senum. Ν, 141.
filisormn'x. Lm). lv, 139.
Lioteardi. Senum. Ν. 140.
lutea. Senum. lv, 138.

‚‚ β. angustifolia. C. Kocu. Ν, 138.
minima. Senum. lv, 139.
punce'flora. 'runca lv, 143.
podatica. Senum. Ν, 139.
pratensis. Senum. Ν, 137.

1 . .
pusss‘lcff‘sffigssff 1117,ῐῖ’131837
reticulata Senum. Ν, 142.
sarmemosa. C. noca. Ν, 143.
spumat-ea. Scmuw. Ν, 140.
ειεηομειαία. chn. Ν, 137.

„ β. pratensis. Kocn. Ν, 137.
Szovitsii. Bssss. lv, 141.
trillora. Senum. lv. 141.
triphylla. C. Kocn. Ν, 143.
uniflora. Senum. Ν, 137.

Gaillardieae. Duc. ΙΙ, 518.

camonia. A. Rxcfl. ΙΙ, 396.
διεουίιεὶὄ. Dec. ΙΙ, 396.

Galanthus. L. Ν, 113.
nivalis. anz. lV, 114.
nivalis. L. Ν, 113.

Galanlhus plicatus. Hom-:mem Ν, 113.
plicatu-⁴5. M. a Bffin. 1V, 114.
Galalella. mss. ΙΙ, 478.
biflora. Ner-ts. ΙΙ, 479.
damarim. Duc. ΙΙ, 480.
(Ιρςεπῐοι-ιιιη. ΚΛΗ. et Km. ΙΙ, 479.
dracunculoides. Mna. ΙΙ, 479.
‚‚ α. radiata. Dsc. ΙΙ, 479.
,, β discoidoa. Dec. ΙΙ, 479.
fastigiata. Nssfis. ΙΙ, 481.
Hauptii. norm. et ΜΕΥ. ΙΙ, 481.
Hauptii. Luam. ΙΙ, 481.
Hauptii. ΙΙ, 857.
insculpta. Nssl-Js. ΙΙ, 478.
leptophylla. NEES. ΙΙ, 481.
nudiflora. me„ ΙΙ, 481.
pauciflora. Cass. ΙΙ, 479.
ρων-1313 Cass. ΙΙ. 478.
punctam. me.. ΙΙ, 478.
punctata. C. A. ΜΕΥ. ΙΙ, 479.

α. grandinos-a. Lunam. ΙΙ, 478.

’,ζ β. squamosa. Lunum. ΙΙ, 478.
,‚ gy. densiflora. Luam. ΙΙ, 478.
‚, 2>- insculpta. Duc. ΙΙ, 478.
,, ὁ. angustifolia. Lssn. ΙΙ, 479.
„ ε. (ΙνιιςυηευΙοίᾶρε. Lam. ΙΙ,479.
,, Ξ. discoidva. LALLM. ΙΙ, 479.
squamosa. Duc. ΙΙ, 481.
tenuifolia. Lmnn. ΙΙ, 481.
Galeqa. L. Ι, 567.
davuriea. Pau„ Ι, 622.
montana. Scor. Ι, 568.
officinalis. L. Ι, 568.
orientatis. LAnr. l, 568.
n. sp. Cum<- Ι, 568.
Galeobdolon amplexicnule. ΜὸΝοκ. ΙΙΙ, 427.
luteum. Huns. ΙΙΙ, 431.

