5⁷1
C.

cacalia. L. ΙΙ, 626. ίάῐαηιαφό3εέ3 0311033103 var. HonssNAciz.
auriculam. DEc. ΙΙ, 626. Ν, 427.

caucasica. Horrm. ΙΙ, 637.
glabra. ΕΗΒ. ΙΙ, 626.
hastata. L. ΙΙ, 626.

„ a. pubescens. [ΕΒ. ΙΙ, 626.
‚, β. glabra. LEDBB. ΙΙ, 626
macrophylla. M. a an. ll, 637.

pinnata. W1LLD. ΙΙ, 637.
rhombifolia. W11.1n ΙΙ, 637.

Caccinia.SAv1. ΙΙΙ, 172.
qlauca. SAvl. ΙΙΙ, 172.

Rauwolfii. C. Kocfl. ΙΙΙ, 172.

cachrys. L. 11, 356.
aeaulis. Dssc. ΙΙ, 359.
alata. Elcmv. ΙΙ, 358.

,, Horma. ΙΙ, 358.
alpina. M. a Euan. 11, 357.
umplisolia. Len. ΙΙ, 358.
athamantoides. M. 3 ΒιεΒ. ΙΙ, 332.
callosperma. Pin. ΙΙ, 356.
cretica. Lm. ΙΙ, 359.
crispa. Dec. ll, 357.
crispa. Pens. ΙΙ, 357.

α. breviloba. ΙΙ, 357.

β. longiloba. ΙΙ, 357.

„ y. microcarpa. ΙΙ, 357.
decursiva. HonNnm. ΙΙ, 333.
latifolia. M. a Bum. ΙΙ, 333.
Libanotis. Auct. Fl. taur. caue. ΙΙ, 357.

,, Gsoam. ΙΙ, 356.
littoralis. SPRENG. ΙΙ, 338.
longiloba. Dec. ΙΙ, 357.
macrocarpa. [ΕΒ. ΙΙ, 356.
maritima. SPRENG. ll, 290.
microcarpa. M. a Bffin. ΙΙ, 357.
adoneaeqica. PALL. ΙΙ, 356.
orientalis Ferulae folio, fructu alato

plano. TounNEP. ΙΙ, 358.
seseloides. M. 3 Busa. ΙΙ, 281.
sibiriea. STEPH. ΙΙ, 331.

,, Το11οΖ. ΙΙ, 331.
sicula. Gflnnmvsr. ΙΙ, 357.
taurica. WJLLD. ΙΙ, 280

‚‚ 1101011,- 281, 357.
vaginata. [ΕΒ. ΙΙ, 366.

Caeubalus vel Cucubalus. EnNn‘r. Ι, 333.

Caesel pineae. Dssc. Ι, 718.

CaJauus ¹megalanthus. SPRENG. 1, 627.

Cakile. Toumar. Ι, 168.
maritima. ScoPot.. Ι, 168. 758.
rugosa. ΗΕΒΠ. Ι, 224.
Serapionis. Bssss. 1, 168.

Cakilineae. Dssc. Ι, 168.

Calamuyroslis. An. lV, 425.
acutillora. Dc. ΠΤ, 427.

Π

desclmmpsioides. Tam. Ν, 427.
Epigejos. KAP.. et Κ1Ρ.. ΠΤ, 132.
Epiyejos. Rom. Ν, 432.

β. densiflora. Lan. lv, 433.

, 3²· georgica. C. Κο011 Ν, 433.
glauca. Hom-:mmm lV, 432.
Halleriana. DC. Ν, 430.

‚, β. nutans. SAu'r. ΠΤ, 431.
Hartmanniana. Fmsss. Ν, 42 8.
lanceolata. Rom. Ν, 431.

a. et β. LED. lv, 431.

β. 3111101111. C. Κο011. Ν, 432.

e. TmN. Ν, 431.
Lanysdorsfii. TfflN. Ν, 430.
lapponica. TmN. Ν, 429.
laxa. Hos‘r. ΠΤ, 432.
lithuanica. Bess. lv, 431.
litorea. DC. Ν, 432.
longearistata. Fiscu. lv, 433.
montana. Kocu. ΠΤ. 427.
vzeylecla GKRTN. Ν, 428
β. stricta. Tuum. Ν, 429.

laxa. Lm». Ν, 429.
obtusum. γΤειιΝ Ν, 430.
obtusata. Tnncz ΠΤ, 42 8.
parviflora. RUPP.. Ν, 426.
persica. Bmss. Ν, 432.
phruqmitoides.HAP.Tn1. Ν, 431.

,, β. flexuosa. Rura. ΠΤ, 431.
pseudophragmites. chn. ΠΤ, 430.
purpurea. Tam. ΠΤ, 429.
pyramidalis. Hosv. Ν, 426.
ramosa. Hosr. lV, 431.
rubella. Bmss. lv. 432.
rupestris. TmN. lv, 433.
sitchensis. Tam. ΠΤ, 433.
stricta. RnPn. Ν, 429.

,, TmN. Ν, 428.
strigam. BoNG. lv, 428.
sylvatica. DC. ΠΤ, 426.

β. iberica. [ΕΒ. Ν, 426.
sylvatica var. β. Kanum. Ν, 428.
sylvatica. Hos‘r. Ν, 427
sylvatico-stricta. ΚϋΗιΕνν. lv, 429.
tenella. Hosr. ΠΤ, 430.
thyrsoidea. C. Kocu. ΠΤ, 433.
Trinii. Rom. Ν, 427.
varia. Hos‘r. lv, 427.
varia. P. m: Bmuv. Ν, 426.

,, β. purpurascens. Lm). ΠΤ, 427.

, γ. macilenta. [ΕΒ. ΠΤ, 427.

,, var. macilentissima. Lm). Ν, 427.
vilnensis. Bess. Ν, 431.

(ΞϊιιΒεΝετ. It. ΠΤ, 433.

ὶ)

β. 0311033103. Τιἰιιπ.Ι Ν, 427 Calamentha. ERNm. 111, 339.

aleuessca. BoNc. ΠΤ, 427.
arundinacea.Wrnz.1v, 426.
canadensis. P. ΒΕ Bmuv. lv, 429.

Calamintha. Rama. ΙΙΙ, 351.

Acinos. Cumv. ΙΙΙ, 353.
arcuna. ScmoeNtz. ΙΙΙ, 351.

