43¹7

A. alba. Gnonm It. Ι, ρ. 197. -ι- FALK Beitr. Il, ρ. 106. -- Gsoncx Besehreib.

d. Russ. R. 111, 4. ρ. 688. —— M. aBme. Fl. t. ο. 1, p. 553 11, p. 4563 111,
p. 61. — MART. Fl. mosq. p. 15. —- Hom—“T cae. Kursk p. 6. -- Excuw. Skizze
p. 115. -- HonENAch Enum- Taciiscn p. 14. -— C· A. ΜὲΥΒκ Beitr. z.
Pllanzenk. d. Rus-3. R. Ι, No. 103 VI, No. 6. ——- Luce Fl. osil. p. 393. -·
LEssmo in Linuea IX, p. 208. - mem. Fe. metropol. p. 11. - Romnum·
Fl. Samojed. cisurcd. No. 10. — anm. pl. Gub. Perm p. 556. -— Wms

Fl. polska Ι, ρ. 195.
Α. diffusa. Hos-r ic. qr. 4, t. 55. — Bessan Ennm. p. 49, No. 1453. Α
Α. capillaris. Fam< Beitr. ΙΙ, p. 106. — SIEv. in Plu.. n. nord. Beier. VII,
p. 229. —— Gnonm Bes-chr. d. Rasa. R. 111, 4. ρ. 687 (partim).
A. panicula colznprelsdsa, calycibus subulatis aequalibus coloratis. Gna. m. sib.
A. pgnile'nffl'axaff‘calsscibus membranaceis muticis aequalibus unifloris. Gna-:n 1²⁸1.
Gran-³:2⁶1} ειέιιεῶὶιιέῗέξηῗιῗρ minus. ERNDT. Vir-id. warsaw. p. 54.

Hab. in Rossia <ubique: Fun) arctica [territ. Kola (Famam) et Lapponia!
(Fixum, errz pl. exa), terra Samojedarum (Rura.)]‚ septentrionali
[Fennia (Κηινῐ, wir-mm, NYLAND.)] , media [Petropoli (Gonu-m, Runa), in.
sula Osilia (Lucu), Livonia! (Li-tm), Curonia (Fi-2813„ FLmscu. et Limum),
Lithuania (Gam, Junnz„ Basa), Polonia (Ermum, wion), Volhynia (Bessan,
Excnw.)‚ Kursk (Hor-FT), Tambow (C. A. Mum), Mosqua (Min), Niscbe-
gorod (Lassmc), Pensa (Jnequsr), Kasan (szmv)‚ Wiatka (C. A. Marna),
Perm (W131NM.)] et australi [Kiew (Tmurv. in lita), ad Tanain (flammae),
pr. Astrachan! (BLuM pl. ems„ E1cnw.)‚ in des. casp. (Cmusn, inque Tauria!
(M. a Bima, Len.) et provinciis caucasieis! (SrssvEN pl. emm, C. A.
Mam.) — 5000‘ (C. Kocn), in subalpinis (Μ. a Bina), m. Kasbek alt. 900-
1460 hexap. (ΚοιεΝΑτι), Iberia! (Wimssmns pl. exa, EicuW.)‚ Mingrelia et
Somchetia (E1cnw.)‚ Guria (Nonum), territ. Elisabethpol! et prov. Talu'isch!
(Honnmciz.)]‚ in Sibiria uralensi (J. G. GMw... Fax), pr. Jekaterinen-
burg· (Uspemsm), Slatoust (hesma), altaica! (J. G. Gmm.. , FL. amu), pr.
KrasnoJarsk (Tuncz.)‚ baikalensi (J. G. GMEL., Tnacz.) et orientali
(J. G. GMEL.), inque Davuria <Tur-ez.) 21.

β. giyantea (Romu tent. ll. qerm. Ι, p. 31) foliis latis, panicula effusa.
A. gigantea. Rmcnnun. ic. sl. qerm. XI, t. 35, fig. 1433. —- MART. Fe. mosq.
ρ. 15. - Ηὸι-Ὗτ Cat. Kurslc ρ. 6.
A. sylvatica. Hos-r ic. qr. 4, t. 57. - Gssonox Besohreib. d. Rus-⁹. R. 111, 4.

p. 687. - ansun Enum. ρ. 5, Νο. 70.

A. varia. ssnsssp. Enum. p. 5, No. 71.
A. compressa. M. a an-FI. t. c. Ι, p. 553 11, p. 456.
A. polymorpha cz. LRDEB. Fl. alt. (partim).

Hah. in Ro ssia medi a [Volhynia (ΕΙ-155.) , Mosqua (MART), Kursk (Ηὸι-ΡΤΠ
et australi [Podolia (Bass.)]‚ Tauria! (LEn.)‚ provinciis caucasicis!
(M. a Bmss„ Wiw. pl. exa.) et in Sibiria altaica! (Fa. Am.)-

2’. stolonif'era (Smrm Fl. brit. 1 , p. 80) stolonibus elongatis, panicula coarctata,
ramis a basi divisis.
A. stolonifera. Bssss. Enum. p. 5, No. 72 (sec. Bessan in sehed.).
A. stolonizans. Bussnnl in Addand. ad R. et Senum. Mam. p. 567.
Α. coarctata. chn. ic. sl. yerm. ΧΙ, t. 34, fig. 1431.

Hah. in Rossia media [Livonia et Curonia (Ennrscu. et tannem), Volhynia!
(Busssrffl et australi (Tam), in provinciis caucasicis (Tam.) et in
Sibiria (Taum). ’

ὁ. albida (Tam. l. c. p. 344) panicula patente pallida, {glumis floribusque duplo
minoribus (¹s2¹“ longis). “ · ’ ’
Hah.i 1³1⁰th ‚³³33ss §usuali [pr. Sarepta (Tium), in desertis pr. ⁴Astruwhan! (Eunu

Radix, quam Trinius annuam dicit in hae et in A. straminea Ham, perenna}
stolonibus radicantibus demum abruptis florentibus. quam ob rem singuli
culmi sub anthesi radicis fibrosae speciem prae se ⁴ferre solent, sicut 5¹¹
forma quae sequitur.. ’ “ ”

