498

ww mm
ξ Β.Ειιι1110111111111. an. Spec. pl. V, p. 23. -- Semne. Mon. Ι, p. 773 11, p. 36.
—- Kocn Syn. ed. 2, p. 970. — Fams Summa Veqet. Skandin. p. 83. —-
Gonvmn ΙΝ. inyr. p. 167. —- Gssoam lt. ΙΙ, p. 536. — Fnfln. in Fls-cn. Livl.
Zus. p. 158. - Εειηῑοκ. lt. 1, p. 18. - Flu< Beier. ΙΙ, p. 274. - Gsonox
Beschreib. d. Ruso. R. ΙΙΙ, 5. p. 1384. - MART. Fe. mosq. p. 182. -— Bess.
Enum. p. 38, Νο. 1275. - KAULP. Enum. Fit. p. 12. — Eicuw. Slcizze
p. 113. - Lnssmc in Linnaea IX, p. 212. —- 130Νο1111) de Veget. ins. Siccha
p. 174. - ΕκΜΑΝ Verz. No. 4. - Wmmvx. FT. petropol. p. 104. —— Tuncz.

Cat. Baikae. No. 1364. -- Ηοοκ. et ARN. in Bnecasx‘s Voy. p. 132. - Rom.
in Beier. z. Pflanzenk. d. Russ. R. ΙΙΙ, p. 28.

Hah. in Rossia arctica [territor. Kola (herb. ΒΑΕΡ. e Rom), Lapponia (Sensi-:nn
in litt„ herb. Brea e Rom), terra Samojedarum (Famam, septentrionali
[Fennia! (Sonat-:Na pl, eccs„ Rom), Archangel (Bonusmw e Roma), Olonetz
(01.111110111· e Roma), terra Samojedarum! (Scuflfflw. pl. eoes.)], media [1113.
Hochland (sennenn e Rom), Pe11·0poli(Goa’rEn‚ wemma), Livonia!‚ Curonia!
(me. ex F1scu. ‚ Emuw. pl. eccs), Lithuania (limum), VVarsawia (Rom),
Volhynia (BEss, Emeum), Twer (Fun), Mosqua (Min), Wladimiu· (Lentem),
ad fl. Karna et Oka (Fun), Kasan (herb. GRAFF e Ruina), Wiiitka (Fun),
Perm (Gssoflclss et australi [Podolia (E1cnw.), Uerania (Rura), ad Tanain
¹(herb. Hem-“1- e Roman, Sibiria [ubique (J. G. Gmm.. mss. e Rura.)],
uralensi in m. Taganai, alt. circ. 300 hexap.(L1-:ss1Nc), pr. Slatoust (Romu),
altaica (ScmNmN e Rura.) ct baikalensi! (Pia. e Rom, Tuam),
Kamtschatka! (Cmumsso in herb. reg. berol„ ΕΗΜΑΝ), insulis Unalaschka!
(Cmnsssso et Escnscflovrz) et Sitcha (Boncmn), inque Am crica rossica ad
sinum Kotzebue (Bt—:senex cx Hoon. et Anu.) et Eschscholtzii! (enims-so et

Escuscuomz). Ζι.

4. L. dendroideum (MchAux Fe. bor. am. ΙΙ, p. 282) caule
erecto, ramis erecto-patulis confertis subdiehotomis, foliis lineari-lanceo-
latis acutis integerrimis erecto-patulis incurvatis, bracteis late ovatis
acuminatis basin versus subundulatis subintegerrimis.

L, dendroideum. SwAR‘rz Syn. Fit. p. 178. —- W1Lm.spe0. pl. V, p. 21. -
“ Spuma. Mon. 1, p. 833 ΙΙ, p. 40.
1.. juniperoideum. Swmrz Syn. Fit. p. 178. 401. — WinLn. Spec. pl. V, p. 22.

- Knmr. Enum. Fit. p. 13. - Spamc. Monoyr. Ι, p. 853 ΙΙ, p. 40. - Eam.
Verz. No. 7. — Rupe.. in Bea'tr. z. Pflanzenlc. d. Russ. R. ΙΙΙ, p. 28.

Hah. in Sibi'ria (LAXMANN ex Swmvrz), orientali pr. Ochotzk! <Suasa ex
J. G. Gau-21.. mss. teste Rom„ Rssnowsm e mevnsso et Escnscflomz pe. esca..
Tuncz. pl. exa), Kamtschatka! (T1L1-2s1us‚ ERMAN) ct insula Sitcha
(Buscmzss e Rufa). 21.

5. L. alpinum (L. Sp. 1367) caulibus repentibus, ramis erectis
dichotome ramulosis‚·1⁸amulis confertis fastigiatis, foliis lanceolatis
acutis3 ramorum quadrifariis imbricati83 lateralibus subfalcato-incurvis
connato-decurrentibus carinatis; anterioribus posterioribusque subae-
qualibus‚ bracteis late ovatis acuminatis denticulatis.

L. alpinum. Wmnn. Spec. pl. V, p. 20. — Senum Monoyr. Ι, p. 1⁰43 ΙΙ, p. 48.

- Kocu Syn. ed. 2, p. 970. -— Fan-:s Summa Veqet. Scandin. p. 83. -—
Kmnr. Enum. Fit. p. 11. — LEDEB. m. alt. 1V, p. 323. - Lessmc in Limtaam
IX, p. 212. -— Eamus* Ver-z. No. 6. — Tuncz. cat. Baikal. No. 1363. ·-

Rom. in Beitr. z. Pllcmzenlc. d. nass. R. 111, p. 3⁰3 Vll, p. 76.
L. chamarense. Tunnz. pl. exe. a. 1835.

Hah. in Ros sia arctica [Lapponial (Fanum, ΙΡΜΤΖ e Scm'zssmz pl. exa), terra
Samojedarum! (Scussnmz phem„ Rura.)], Sibiria uralcnsi (Rura), in m.
Taganai , alt. 500 hexap. (hasmo), altaica! (Fa. Am.) et ‚baikalensi!
(Tuam), inque Kamtsehatka (Eamus, Κιττιιτι e Rura.) et insula Una-
lasehka! (0111111330 et Eseuscuomz). 11· ’

