Sambucus pubens. ΝΙιοΗκ. ΙΙ, 383.
pubescens. Pnas. ΙΙ, 383.
racemosa. L. ΙΙ, 383.
racemosa rubra. EssNnT. ΙΙ, 383.
ΘΜΕῙ.. Fl. sib. ΙΙΙ, No. 17. ΙΙ, 383.
S. G. GMEL. ΙΙ, 383.

Sameraria armena. Dflsv. Ι, 766.

Samoleae. ENnL. lll, 30.

Samolus. L. ΙΙΙ, 31.

Beccabungae facie. Gmss. ΙΙΙ, 31.
Valet-audi. L. ΙΙΙ, 31.

Sanynisorba. L. ΙΙ, 27.
alba. Pam.. ΙΙ, 28.
alpina. Buwc. ΙΙ, 27.
bracleosa. Bsss. ΙΙ, 27.
muzulensis. L. ΙΙ, 28.
eanadensis. PALL. ΙΙ, 28.
carnea. chn. ΙΙ, 27.
major. Gmm. ΙΙ, 27.
major, pratensis etc. Enwn‘r. ΙΙ, 27.
media. L. ΙΙ, 28.
officinalis. L. ΙΙ, 27.
tenuil'olia. F1scu. ΙΙ, ²8. ’
GMEL. Fl. sib. ΙΙΙ, No. 13. ΙΙ, 27.

r)
sanizue...”wo.³}... ''11,'·335.¹4’ '’ ‘⁸'
crithmifolia. Wstm). ΙΙ, 281.
europaeo. L. ΙΙ, 235.
trilobata. GxLlB. ΙΙ, 235.
EnNnT. ΙΙ, 235.

Saniculeae. Kocu. ΙΙ, 235.

SANTALACEAE. R. BR. ΙΙΙ, 538.

Santolina anthmnoides. Pau.. ΙΙ, 554.
suaveolens. Punsu. ll, 544.

Santonicum. Gomms'r. ΙΙ, 573.

saponaria. L. Ι, 300.

alpina. Pam. Ι, 306.
ceraseoides. Fsseu. Ι, 302.
qlutinosa. Μ. a Bnffl. Ι, 301.
ὴοὶομριαΙα. Lm). Ι, 301.
ina-lusa. C. Kocu. l, 776.
lutea? ΡΑΜ.. Ι, 306.
nervosa. Gmss. Ι, 301.
officinalis. L. Ι, 300, 775.
orientatis. L. 1, 301.
personata. Glmss. Ι, 302.
pungens. Romo. Ι, 334.
Vanum—ia. L. 1, 302.
viscosa. C. A. Mssv. 1,.302.
vulgaris. PALL. Ι, 301.

Sarana. PALL. 11. lv, 149.

Saraussuk Kirghisorum. va. ΠΤ, 169.

Sorothamnus. Wmm. 1, 515.
scopet-ius. annu. Ι, 515.
vulgaris. Wmm. Ι, 515.

Saeua-eja. L. ΙΙΙ, 349.
hortensis. L. ΙΙΙ, 349.
intermedia. C. A. Mmr. ΙΙΙ, 349.
juliana. Pm.. ΙΙΙ, 349.
montana. L. ΙΙΙ, 349.
pachyphylla. C. Kocu. ΙΙΙ, 350.

Satureieae. Remu. ΙΙΙ, 335.

701

satyriam albidum. L. ΠΤ, 73.

ΑηῐΙιιόρορΙτοιᾞ. psas. ΠΤ, 68.
bil‘olium. Wfflnmss. ΠΤ, 69.
conopseum. WVAHLENB. ΠΤ, 65.
Epipogium. L. ΠΤ, 77.
hircinum. L. ΠΤ, 67.

,, PALL. IV, 68.
hirsutum, Glmn. ΠΤ, 86.
Monorchis. Pfflzs. ΠΤ, 74.
nigrum. L. lv, 67.
odoratissimum. WAHLENB. ΠΤ, 65.
ropeus. L. ΠΤ, 86.

Rivini. ERNDT. ΠΤ, 69.
viride. L. ΠΤ, 72.

Saussurea. Dec. ΙΙ, 660.

acmninola. Tnacz. ΙΙ, 667.
alata. Dssc. ΙΙ, 663.

‚, β. aspera. LED. ΙΙ, 663.
alpina. Duc. ΙΙ, 669.
alpina. LEss. ΙΙ, 662, 668.

„ a. glabra. Lm). ΙΙ, 669.

„ β, vulgaris. Lun. ΙΙ, 669.

y. remotifolia. Ηοοκ. et ARN.
11, 662.

,‚ γ. subacaulis. LED. ΙΙ, 669.

‚‚ γ. vindis. Tonn. et Gm. ll, 662.

„ ὁ. maxima. Len. ΙΙ, 669.

,, ε. hypoleuca. Len. ΙΙ, 669.
amara. Dec. ΙΙ, 664.
amara. Less. ΙΙ, 665.

var. integrata. DEc. ΙΙ, 665.
amoena. ΚΑΒ. et Km. ΙΙ, 670.
amurensis. Tuncz. ΙΙ, 668.
anqustilolia. DEc. ΙΙ, 668.
blanda. Suum-:Nm ΙΙ, 671, 858.
cana. Len. ll, 670.

,, β. angustifolia. Len. ll. 670.
conqesea. Tuflcz. ΙΙ, 662.
controversa. Duc. ΙΙ, 668.
crassisolia. Dec. ΙΙ, 665,

,, β. papposa. LED. ΙΙ, 666.
denuc-alata. Lan. ΙΙ, 668.
discolor. Dec. ΙΙ, 668.
dissecta. Len. ΙΙ, 664.
elata. LED. ΙΙ, 672.
eleyans. LEn. ΙΙ, 671.

,, β. latifolia. ΚΑΒ. et an. ΙΙ, 671.
elonqata. Dec. ΙΙ, 666.
foliosa. Lan. ΙΙ, 669.
Frolowii. Len. ΙΙ, 672.
frunivulosa. ΚΑΒ. et Km. ΙΙ, 670.
glomerata. Pom. ΙΙ, 664.
laciniam. Lm). ΙΙ, 663.

‚‚ var. Tuncz. ΙΙ, 663.

„ var.lasiocephala. Tuncz. ΙΙ, 663.
latifolia. Lm». ΙΙ, 666.
leucophylla. Sennmvx. ll, 660, 858.
liatroides. F1sca. ll, 661.
lyrata. Hort. petropol. ΙΙ, 666.
macrocephala. Less. ll, 665.
monoeephala. Cass. ll, 660.
nuda. [Λευ. ΙΙ, 662.

