628

Haloseachys. C. A. Mar. ΙΙΙ, 771.
caspica. C. A. ΜΕΥ. ΙΙΙ, 772.
soonqorica. Scunmwc. ΙΙΙ, 771.

Huloxylon. BUNG. 111, 819.
Ammodendron. Bumo. ΙΙΙ, 820, 864.
floridum. ΕΕΒ. 111, 819.

HAMAMELIDEAE. R. Bn. 11, 376.

Hamamelis persica. Dssc. ll, 377.

Han-venia. Tuacz. ΙΙ, 362.
monqholica. Tuncz. 11, 362.

Haplophyclum. ΑΒιι. ΒΕ Juss. Ι, 490.
davuricum. ΕΕΒ. Ι, 492.
latifolium. ΚΑΒ. et Km. 1, 491.
lineare. ΕΕΒ. Ι, 492.
obtusifolium. ΕΕΒ. Ι, 490.
perforatum. Kffl. et ΚΙΡ.. Ι, 491.
Sieversii. F1scn. 1, 491, 786.
suaveolens. Len. Ι, 491.
thesioides. Lm), Ι, 492.
villosum. Ana. DE Juss. 1, 490.

Haplotaaeis. Dec. ΙΙ, 672.
Frolowii. DEc. ΙΙ, 672.
involucrum. Kffl. et Km.
sor-acephala. sennem«. ΙΙ, 673, 858.

11, 673.

Harmala montana etc. ΑΜΜΑΝ. ruth.N0. 91.

l 492.

Harmala montana etc. ΑΜΜΑΝ. ruth. No. 92.

1, 492.

Harpachaena amplexifolia. Eum. ΙΙ, 858.

Hebelia allemannica. GMEL. 1V, 211.
collina. GMEL. lv, 211.
Heckenweide. S. G. GMEL. ΙΙΙ, 625.
Hedera. L. ΙΙ, 375.
arborea. EnNm. ΙΙ, 376.
Helix. L. ΙΙ, 375. .
‚, β. colchica. C. Kocn. ΙΙ, 376.
‚‚ 9²· ehrysocarpa. DEc. ΙΙ, 376.
lobata. Gimss. 11, 376.
terrestris. Auct. ΙΙΙ, 380.

fledyotideae. CuAM. et Sem.. ΙΙ, 395.

Hedypnois. Toumar. ΙΙ, 773.
autumnalis. Huns. ΙΙ, 778.
caspica. HonNEM. ΙΙ, 774.
cretica. Wunn. ΙΙ, 773.
hispida. Smrrn. ll, 780.
monspeliensis. M. a Bfflss. ΙΙ, 774.
persica. F1scn. ΙΙ, 773,
polymorphu. DEc. 11, 774.
pyrenaica. Vm. ΙΙ, 780.
rhagadioloides. Snxv. 11, 774.

Hedysareae. Dec. Ι, 694.

Ηεάῃεανιηη. ὖεΑΒΜ. Ι, 698.

Alhagi. L. Ι, 716.
„ Pan. 1, 715.
alpinum var. a. L. Ι, 707.
‚, var. β. Ε. Ι, 706.
‚‚ Pau.. Ι, 706.
‚, Scumc. Ι, 705.
„ Wuam. Ι, 707.
alcaicum. Fsscn. 1, 702.
„ Scmmc. 1, 705.
arqenteum. L. fil. Ι, 699.

1

Hedysarum argenteum. Fun. 1, 698,
argenteum. CLAUs. 1, 699.
aryyrophyllum. ΕΕΒ. Ι, 699.
boreale. Νυττ. 1, 707.
Buxbaumianum. GEORcl. Ι, 712.

,, lum.. l, 712.

‚‚ Μ. a Bnffl. Ι, 712.
candidum. M. a Bxssn. Ι, 699.
Caput galli. L. 1, 710.
caueasicum. M. a Bmss. Ι, 705.
circinatum. HOFFM. Ι, 712.

,‚ Wmm. 1, 712.
coutertum. Μ. a Busa. Ι, 709.
consanguineum. Dssc. l, 706.
cornutum. L. Ι, 714.

„ PALL. Ι, 714.
coronatum. Pom. Ι, 711.
cretaceum. Flscu. 1, 705.

‚‚ PALL. Iud. Taur. 1, 700.
dasycarpum. Tuncz. Ι, 706.
echinatum. G1L113. Ι, 708.
echinocarpum. ΚΑΒ. et Kw.. Ι, 700.
elongatum. Flscn. 1, 707.
esculentum. ΕΕΒ. Ι, 707.
frutescens. PALL. Ι, 704.
fruticosum. L. 111. Ι, 704.
ylaucescens. Lm. Ι, 704. ,
Gmelini. ΕΕΒ. 1, 702.
grantliflorum. BEss. 1, 699.
qrandillorum. PALL. 1, 698, 699.
grandiflorum. Sammo. Ι, 702.
humile. HAB‘L. Ι, 700.

‚‚ Geonm. Ι, 700.
ibericum. STEv. Ι, 703.
ibericum. W11.LD.herb. 1, 702.
incanum. ΕΕΒ. l, 703.
inundatum. Tusscz. Ι, 706.
junceum. L. 1, 714.
lasiocarpum. ΕΕΒ. Ι, 705.
microphyelum. Tuam. Ι, 700.
neqlectnm. Lan. Ι, 705.
obscurum. GEoRGI. Ι, 702.
obscurum. L. 1, 706.
Onobrychis. Gnoam. 1, 709.

L. Ι, 708.

‚, var. iberica. M. a ΒιΕΒ. 1, 709.
ornatum. Wmn. Ι, 711.
Pallasii. Wunn. 1, 712.
petraeum. M. a ΒῙΕΒ. Ι, 710.
polymorphum. Lm». 1, 701.
procumbens. Semne.. Ι, 701.
prostratum. Pm.. Ι, 702.

„ va. 1, 701.
Pseudalhagi. M. a Bmss. 1, 715.
purpureum. GbLnEmsw. Ι, 708.
radiatum. DEsF. l, 712.

,‚ M. a Busa. l, 712.
Razoumowianum. Hssnm. et Flscu. Ι, 702.
roseum. Cfflnrnss. 1, 702.

,, Smpu. l, 702.

rytidocarpum. Dssc. Ι, 702.

saxatile. ΡΛιι. Ι, 714.

5)

