635

Hypochaeris qlabra. L. ΙΙ, 775.
grandiflora. GILIB. ΙΙ, 776.
„ Lm). 11. 777.

maculata. L. ΙΙ, 776.
radiata. Flu.. ΙΙ, 776.
radicata. L. ΙΙ, 776.
runt-inam. Glmss. ΙΙ, 776.
GMEL. Fl. sib. ΙΙ, No. 31.
Hypopitys. Duum: ΙΙ, 931,
glabra. 1)εο. 11, 934.
multiflora. Dae. ΙΙ, 934.
ηιαῖιίΙὶονα. Scm’. ΙΙ, 934.
α. glabra. Kocn. ll. 93-1.

ιι, 776.

11, 690.

{acea armena, patula, Cartlnami facie, flore
Herb. Gundvlsheim.

luteo magno.
ΙΙ, 687.
lutea. G'uLm-:NsT- ΙΙ, 712.
major flore albo. Enh‘nr. ΙΙ, 701.
nigra. G‘omfflvsw. ΙΙ, 712.
etc. ERNDT. ΙΙ, 691.

³)

ramosissima, incana, Linariue foliis.

ΑΜΜ. ruth. No. 179. ΙΙ, 712.

Hypopieys multiflora ,6. hirsuta. Kocu.
Hyssopus. L. 111, 356.
angustifolius. Μ. a [312³. lll, 357.
caucasicus. Srss. 111, 357.
fruticulosus Scumcmn. 111, 357.
Lophanlhus. L. ΙΙΙ, 372.
ocymifolius. Lm. ΙΙΙ, 335.
officinalis. L. ΙΙΙ, 356.
orientalis. HorFM. ΙΙΙ, 357.
resupinatus Mais-cn. lll, 372.
Ειιιϊοτ. ΙΙΙ, 357.
GMEL. Fl. sib. No. 77. lll, 357.

lacaea vulgaris flore purpureo etc. Enmm lagged long Orrach. ΡΕτιν. ΙΙΙ, 730.

{enuifolia erecta major. BuxB. ΙΙ, 688.

tomentosa. mess. 11, 690.

ΑΜΜ. ruth. No. 178. ΙΙ, 750.
‚, „ 178. ‚, 761.
n ι) ¹79· ῃ 750.

‚, ,‚ „ 180. ‚‚ 665.
Gmffl.. Fl. sib. ιι, p. 51. ιι, 761.

Iacobaea altissima, foliis Erucae Artemi-
siaeve similibus et aemulis. ERNDT.

ΙΙ. 633.
denticulata. mess. ΙΙ, 629.
erucaefolia. C. A. Mm. ΙΙ, 633.
Fuchsii. C. A. ΜΕΥ. ΙΙ, 642.
incana. GILB. 11, 630.

macrophylla. emus. ΙΙ, 639.
‚‚ C. A. ΜΡΝ. ΙΙ, 639.
nemorensis. C. A. ΜΕΥ. ΙΙ, 641.
nemorosa. EnNnT. ΙΙ, 641.
Othonnae. C. A. Mffir. ΙΙ, 637.

palustris. ERNDT. ll, 640.

Senecio maior, foliis Cannabis. Kmscumv-

mmnow. ΙΙ, 858.

Senecionis folio incano. ERNDT. ΙΙ, 629.

sicca. Glmss. 11, 635.
sinuata. Glmss. ll, 630.
squalida. Cnsus. ΙΙ, 631.

,, C. A. Max. ΙΙ, 630.
suaveolens. Gnm. ΙΙ, 633.
vernalis? C. A. MEY. ll, 630.
viscosa. Glun. ΙΙ, 629.
vulgaris. Culus. ΙΙ, 628.

‚, Eanum. ΙΙ, 635.

PALL. 11. ΙΙ, 635.

Iacobaeas11·um Cacaliae folio. ΑΜΜ. ruth.

No. 221. 11, 620.

las-ione. L. ΙΙ, 869.

montana. L. ΙΙ, 870.

Scabiosae capitulo. Glmss. 11, 870.

umbellam. Gumss. ΙΙ, 870.

Gnu-n.. Fl. sib. ΙΙ, Νο. 8. ΙΙ, 870.
IASMINEAE. R. Bp..
lasminmn. L. ΙΙΙ, 40.

frulescens. G'omfflssr. ΙΙΙ, 41.

fruticans. L. ΙΙΙ, 40.

humile. Gi'JmssNsr. 111, 41.

luteum. anmENsT. lll, 41.

officinale. L. ΙΙΙ, 41.

Iberis. L. 1, 165.

arabica. L. 1, 209.

amara. FAmz. 1, 166.

„ Pffl.. Ι, 165.
ciliata. M. a ΒΙΕΒ. Ι, 165.
inteqril'olia. Lao. Ι, 165.
pumila. STEv. Ι, 164.
saxatilis. L. l. 166.

‚, θ’. vermiculata. Dssc. Ι, 166.
sempervirens. Pau.. Ι, 166.
tam-ica. Duc. 1, 165.
umbellam. GEonm. l, 165.
vermiculata. M. a Buzss. Ι, 166.
Gmm.. Fl. sib. ΙΙΙ, Νο. 3. Ι, 212.

llam. L. ΙΙΙ, 35.

.-1quifolium. L. ΙΙΙ, 35.
lllocebreae. R. Ba. ll, 158.
lllecebrum. Gxnrw. fil. ΙΙ, 161.

capitatum. L. ΙΙ, 163.

cephalotes. Lamo ct Szovns. ΙΙ, 162.

Parossvcffil ΞΕ.ῗῆ milix...

serpyllifolium β. BER-ror.. 11, 162.

sessile. Plu.. lll, 861.

sibiricum. Vm. ΙΙΙ, 861.

verticilcaeum. L. ΙΙ, 161.

Impatiens. L. l, 481.

brachycemra. Kxn. et Km. 1, 482.

cucullata. mess. Ι, 481.

noli tanqere. L. l, 481.

parvillora. Dec. 1, 481.

GMEL. Fl. sib. lV, Νο. 68. Ι, 481.
Imperata. cm, lv, 474.

111, 4ο.

