636

Imperata arundinacea. Tam. Ν, 474,
cylindrica. P. DE BEmv. Ν, 474.
Imperatoria caucasica. Sne. ΙΙ, 315.
Chabraei. Spa. ΙΙ, 308.
flavescens. Bass. ΙΙ, 295.
montana. Dec. ΙΙ, 295.
Ostruthium. L. ΙΙ, 315.
palustris. Bi-:ss ΙΙ, 295.
ρίιηρίηθ-ΙΙοίιΙος. ΒὸΝΝιΝοΗ. ΙΙ, 308.
sylvestris. ΠΕΟ. ΙΙ, 296,
trilobata. Glmss. ΙΙ, 315.
ΕΒΝοτ. ΙΙ, 315.
Imperialis leucantha. F1scn. Ν, 148.
Impia germanica. BLUFF. et Fmo. ΙΙ, 616.
pyramidata. Dum. et an. ΙΙ, 616.
Intybellia. CASS. ΙΙ, 831.
praemorsa. ΜοΝΝ. ΙΙ, 825.
pulchra. Momm ΙΙ, 820.
purpurea. 1)Εο. ΙΙ, 831.
rosea. CAss. ΙΙ, 831.
taurica. Lssss. ΙΙ, 831.
Intybns praemorsus. ans. ΙΙ, 825.
Inula. L. ΙΙ, 500.
alpina. ADAMS. ΙΙ, 507.
Britannica. L. ΙΙ, 505.
Bubonium. Emnw. ΙΙ, 505.
Mona. 11‚503.
campestris. BEss. ΙΙ, 503.
candida. CAss. ΙΙ, 502.
caspia. Bmm. ΙΙ, 507.
caucasica. Pens. ΙΙ, 511.
Conyza. DEc. ΙΙ, 501.
cordato folio. GlLIB. ΙΙ, 510.
crithmoides. Spu. ΙΙ, 508.
dysenterica. Auct. Fl. taur. ΙΙ, 510.
„ Geonm lt. ΙΙ, 506.
,‚ L. ΙΙ, 510.

‚‚ var. uliginosa. Hom-:mest ΙΙ, 510.

encenioides. HonNEM. ΙΙ, 506.
ensifolia. L. ΙΙ, 504.
fasciculata. GlLJB. ΙΙ, 505.
foetida. Auct. Fl. ross. ΙΙ, 509.
qermam'ca. L. ΙΙ, 505.
glabra. Gsmfl. ΙΙ, 504.
qlmzdulosa. Wum. ΙΙ, 507.
yrandislora. WILLD. ΙΙ, 507.
yrandis. SeunENn. ΙΙ, 508.
Helenium. L. ΙΙ, 500.
hirsuta. Gi'11.nENs·r. ΙΙ, 503.
hirta. L. ΙΙ, 503.
hybrida. Bmmc. ΙΙ, 505.
lanuginosa. Gluss. ΙΙ, 502.
macrophvssa. ΚΛΗ. et KIR. ll, 508.
media. M. a B1EB. ΙΙ, 505.
mieranthos. Pom. ΙΙ, 505.
montana. Auct. Fl. ross. ΙΙ, 502.
„ Lucz. ΙΙ, 504.
„multicaulia Fsscu. et Μεγ. ΙΙ, 508.
Oculus Christi. L. ΙΙ, 502.
odora. Auct. Fl. ross. ΙΙ, 511.
odorata. Pffl.. ΙΙ, 511.
Oetteliana. Rcmz. ΙΙ, 506.

Inula 01ientalis. LAM. ΙΙ, 507.
oriemalis. Wmm. ΙΙ, 505.
prostrata. Gmn. ΙΙ. 509.
Pulicaria. L. ΙΙ, 509.
repens. Flscn. ΙΙ, 510.
rhizocvphala. Senafflwz. ΙΙ, 507.
salicina. L. ΙΙ, 504.
sancium. PALL. ΙΙ, 503.
saxatilis affinis. Emuw.
serrata. Grnffl. ΙΙ, 506.
spiraoaefolia. L. ΙΙ, 503.

β. hybrida. Dec. ΙΙ. 505.
squar-rosa. L. ΙΙ, 503.
suaveolens. ΡΑιῐ.. ΙΙ, 502.
thapsoides. DEc. ΙΙ, 502.
„ Rene. ΙΙ, 502.
,, SPp.. 11, 502.
α. Sprengelii. Duc. ΙΙ. 502.
‚‚ β. Poirerii. ΙΙ, 502.
verbascifolia. Pom. ΙΙ, 482.

Inuleae. CAss. ΙΙ, 500.

lltomaea. L. ΙΙΙ, 86.

Ledebourii. CHOISY. ΙΙΙ, 95.
Sibirica. Pssas. ΙΙΙ, 87.

IRIDEAE. R. BP.. IV. 92.

Iris. L. lv, 92.
acaulis PALL. Ν, 93.
acuta. W11.LD. Ν, 96.
αοτιιίἰοῠιι. C. A. ΜΕΥ. Ν, 105.
Adami. VVlLLD. lV, 94.
aequiloba. Lm). lv, 104.
angusrifolia. GILIP.. Ν, 96.
αιψηανία. W. et Κιτ. Ν, 103.
biflora. Gssonm. lv, 102.

„ Pur.. lV, 103.
biqlumiS. Vnst.. lv, 95.
Bloudowz‘i. L1-3D. Ν, 102.
bohemica. F. W. Sculvnnr. Ν, 101.
brachycuspis. Flscu. Ν, 97.
brevieuspis. Flscn. lv, 97.
‹:aespi10sa.PALL. JV, 94.
caricifolia. Pffl.. Ν, 95.
caucasica. HOFFM. Ν, 100.
desertorum. Gi'JLDENsr. Ν, 98.
diantha. C. Kocu. Ν, 103.
dichotoma. Pffl„ lv, 106.
diluta. M. a Bfflss. Ν, 98.
dubia. Pola. lv, 98.
flavissima. Bssss. lv, 103.
flavissima. JACQ. lv. 102.
α. umbrosa. Bmx-o. Ν, 102.
β. rupestris. BUNG. Ν, 102.

11, 508.

))

1)
’9

flexuosa. Mona. Ν, 96.
florentina. G't'JLnENsv. Ν, 100.
foetidissima. L. Ν, 99.
furcata. M. a an. Ν. 103.
georgica. Gfimssmsr. Ν, 105.
germanica. FAuz. Ν, 102.
germanica. L. lv, 100.
qemun-ascens. ΒυΝο. lv, 102,
Gmelini. Lm). Ν, 97.
graminea. GEonu. Ν, 94.

