524

pl. eccm), Talfisch, alt. 1000 hexap.! (Hozfflmcn.)] et Sibiria uralensi
in Turcomania ad fl. Baku (imm. e Rm’n.) 22.

2. P. aquilina (L. Spec. 1533) fronde tripinnata, pinnulis oblon'go·
v. lineari-lanceolatis obtusis margine revolutis integris utrinque v.
subtus pubescentibus; infimis pinnatifidiS.

P. aquilina. vafflrz Syn. Fe. 1). 100. - WILLD. spec. pl. V, p. 1202. -— Kocu
Syn. ed. 2, 1). 984. - Fmsss Summa Veqet. Scamlin. 1). 830. - Gom. Fl.
inyr. p. 164, —- PALL. lt. ΙΙΙ. 1). 320. — S. G. Gmssn. 1e. l, 1). 125. —
F1scn. Livl. 1). 311. —— Lmen. 1c. ΙΙΙ, 1). 180. 395. —— Fam< Beicr. ΙΙ.
1). 272. — Gnmmsw. It. Ι, 1). 298. 427. — Guass. Exere. phytol. ΙΙ, 1). 556.
- STEPHAN ΡΙ. mosq. No. 690. - Gnonm Besclzr. d. Rus-s. R. 111, 5. p.
1378. —— JtJan. Fi. litlman. 1). 304. -- MfflT. ΡΙ. mosq. 1). 186. - Bessan
Enum. p. 79 , No. 1616. >- che Fl. osil. 1). 326. — Lssnssss. Fl. alt. JV,
1). 326. — C. A. ΜΕΥΕΡ. Iud. cunc. 1). ⁴228. ψ EchW. Slcizze 1). 114. —-
an-0. de Veqet. ins. Silcha p. 176 var. lanuginosa. —- Wmmm. ΙΝ. petrapol-
1). 105. - szssm Fevm. p. 84. - Tuncz. Cat. Bailcal No. 1345. - ΗοΗΕΝΑεκ.
Euam. Tatii-³012 1). 10. - C. Α. MEYER Beier. z. Pllanzenk. d. Russ. R. 1:
No. 2. —— Rura. ib. ΙΙΙ, 1). 45.

Ρ. nudicaulis. Gi'JLDENST. lt. l, p. 1121?

P. lanuginosa. KAULP. Enum. Fit. 1). 189ἀυοη Bon-0. e Rufa).

P. brevipes. 'l'Auscn in Boc. Zeit. 1846, p. 427.

R? species gigantea, 3—4pcdalis‚ fronde supradocomposita. C. A. MEYER l. ο.

Allosurus aquilinus. szsn Pteridoyr. 1). 153.

Allosurus muricus. Parnm. 1. c, p. 154?

Hab. in Bossia septentrionali [Fennia(W1n7„EN), Wologda pr. Ustjug (LEPM,
media [Petropati (Gom, Wss1Nm.)‚ ins. Hochland (SmfflENK e Rom.) et osilia
(honix), Livonia! (Facu), Lithuania (Gula, JUNDz.‚ Ercuw.) ‚ Warsawia
(Szun. e Rom), Volhynia (ΒΞ-ης, Elcnw.). Kursk (Ηϋι-Ῥτ e Rom), Tambow
(C. A. him-nn), Musqua (STEPHAN, MART), Kasan (GnAfr e Rom), Peru]
(wama), Orenburg (Ffflzn ot a usn-ali [Podolia fflnss„ Elcnw.)‚ ad Tanain
(S· G· GMBL-)], Tauria (Rura), provinciis caueasicis [pr. Wladikaw·
kas, alt. 400 hexap. (C. A. MEYER -— 3—5 pethah), {meretin (Gfimffisr. —
sspet!a!.)‚ Mingrelia (C. Kocu in ΜΛ), pr. Lenkovan! (Hmsx-:N pl. err-8„ C. A.
Μεγεκ, ΗοΗεΝΑοις.), provinc. Taliiseh! usque ad alt. 660 hexap. (C. A: ΜΕΥΕΒ,
nemmem), ins. Sara m. caspii! (K1ESER1TZRY pl. eaeS.)]‚ Sibiria (ubique ——·
J. G. Gmm„ mss. ο Rapa.) u rale n si pr. Jekaterinenburg (Usu-mm) et Siatoust
(NESTEnorrsm e Panum), iu provincia Iset (Fun), altaica! (FL. Ama), in
deserto harabensi (Fam.) ot soongoro-kirghisico in m. Karkaraly (SCHP-ENK e
Rura), pr. Krasnojarsk (Tuncz. in litt.) et baikalensi (Plau, Tuaen). in-
que Davuria (Tuam), Knmtsehatka (KrrTmTz e Rupe.) ot insula Sitcha

(Rom). 21.
3. P. argentea (S. G. Gmm.. in N. Comment. Aead. pelropol. XII,

1). 519, t. 12, f. 2) fronde subtus albo-farinosa tripartita, laciniis pro-
funde pinnatifidis apice subinteg1·is crenatisve, lacinulis ovato-oblongis
obtusis crenulatisg laomim-um lateralium laeinula infima exteriore re-
liquis submajore integra v. sublobata.

P. argentea. SwAR'rz Syn. Fit. p. 105. -- Wmnn. Spec. pl. V, 1). 360. - PALL.

1t. 111, p. 321. — IAEDEB. m. alt. JV, 1). 326. —- Tusscz. Cat. Baikal. No.
1344. - ΒυΡη. in Beier. z. Pflanzenle. d. Rus-9. R. 111. p. 46.
Ρ. pedatu. STELL. in Pffl.. n. nord. Beitr. 11, p. 300. - Gflonm Beschr. cl.

Russ. R. ΙΙΙ, 5. p. 1378. -
ΑΠοςᾳτυε argenteus. PRESL Peeridoyr. p. 153.

Hab. in Sibiria uralensi(G1-:onc.1), altaica! (PALL. e Rom, ΕΙ.. Am.) et
baikalensi! (Sann, Tuam.. Kaunsss pl. eata), inque Davuria‘(PA1.13. e
Rom), Kamtsehatka ’(δτεω.. ex Pur... Rnnowsm) et America rossma
(sm-nu.. ex Pan). a.

