81

L. eoi-data. Lmnt.. l. c. - · Cnmnsso in Limnaee ΙΙΙ, p. 33. —- Bormam> cle
Veyet. ins. Siccha p. 168. —- A. anfflm-:a Paroec. Pojo. No. 324. -Ropmzcm
in Beitr. z. Pllcmzenlc. d. Russ. R. IV, p. 83. .

Ophrvs cordata. 1.. Spec. 1340. - ΘοΒτΕκ FI. inqr. App. p. 203. - ΚηΜ Fe.
sennia No. 506. — sz Beitr. ΙΙ, p. 248. —- Giinmmsr. Ic. Ι, p. 289. 426.
- G1L113. Exere. phytol. ΙΙ, p. 487. -— Geonm Beschreib. d. Russ. R. 111,
5. . 1272. ’

ophryspfoliis cordatis. GMEL. Εἰ. sib. Ι, p. 25, No. 23.

Epipactis cordata. Swffl‘rz in Act. holm. 1800, p. 232. - Ψιιιι). Spec. pl. IV,
p. 88. - Lmoscn. et Tam. Εἰ. d. μνη-ἰν. d. St. Peter-eb. et de Mose. —

Jurmz. ΡΙ. lithuan. p. 269. — MART. Fc. mos-q. p. 157. - Fam. 1κά.

Lappcm. No. 314.

Cymbidium cordatum. Lon-ons. in Me'm. de la Soc. des Natur. de Mose. 1, p. 282.

Neottia cordata. Ricn. Annot. p. 37. — FELLM. Ind. Kola. No. 332. —- Eienw.
Skizze p. 125.

Hah. in Rossia arctina [territur. Kola et Lappon. (Fumi), septentrionali
[Ostrobothnia (F. NYLANDER)‚ Fennia (kmi, A. Nummum), Olonetz! «Onssfflcn'r
pl. eoe3.)] et media [Petropoli (Laxtnmw ex Goss'rER‚ hmuscu. et Tium,
ΒυΡκι-ῑοκτ), Nowgorod et Twer (Ε’Λιις), Lithuunia! (Gran, Jumnz„ Emuw„
Kanmsmo'pl. earm), Mosqua (LoNnEs. MART )] in provinciis caucasicis
[imeretia (G't'JLDENsT.)‚ subalp. Guriae versus ni. Somlia! (NORDMANN pl. exs.)],
Sibiria uralensi pr. Tobolsk (Si-mnne. ex J. G. Gmm..) et orientali ad
fl. Lena (J. G. Gmffl..) inque insulis Unalaschka! (CnAnusso et Escnscnomz‚

MARTI-:Ns pl. ems.) et Sitcha! (BONGARD, Escuscnomz pl. exs.>. 21.

952. Neottia. L.

in Act. upsal. 1740, p. 33. ·- Lmnr.. Orchid. et spec. p. 457. —- Eumenen qen.
p. 213 (ex parte). - Mfflsm. gen. p. 385. — Comment. p. 288.

Sepala et atala conformia, decolora, patula et reflexa. Labellum
liberum, pendui'um‚ oblongum, sepelis longius, basi excavatum, apice
bilobum. Columna elongata, teres, carnosa, libera: rostello ovam, ob-
tuso, labio stigmatis inferiore minore. Clinandrium planum, margine
carnosum, raro in cucullum aut processum productum. Antliera dor·
salis, ovata, biloeularis. Pollinia 2, sulcata, pulverea3 glandula nulla?

. 1. Ν. Nidus avis (L. l. c.) glabra, sepelis petalisque ovatis
erectis, labelli laciniis recurvis rotundatis, bracteis.1anceolatis acu-

minatis.

N. Nidus avis. ant.. l. c. p. 458. -- C. Α. Meri-:n Iml. caue. p. 39. ·— Omns
Iud. des. in Gom-:L lt. ΙΙ, p. 309. - ΨΕιΝΜ. Fl. petrapol. p. 86. —- Honssmcn.
Enum. Tatii-sch. p. 27. — FLfflscn. et Lmnem. Fe. d. oseseeprov. p. 310. -
ΨΙκΖέΝ Casan. No. 524. - C. Kocn in Limnaee XXII, p. 290. ¹

Ophrys Nidus avis. L. Spec. 1339. — Gomna Εἰ. inqr. p. 145. - KALM ΠΙ.
fennic. No. 509. — Gi'JLnENs‘r. lt. 1, p. 113. 197. - G1L113. Exere. phyeol. 11,
p. 485. —- STErnm Fe. mosq. No. 612. -. Gssoncl Beschr. d. stass. R. ΙΙΙ, 5.
p. 1271. ÷ Luce Fe. osil. p. 299.

Epipactis Nidus avis. Swfflrz in Act. holm. 1800, p. 232. — Wum. Spec. pl.
1V, p. 87: - Μ. a an. Εἰ. t. c. 11, p. 372. - Junnz. Fl. lithuan. p. 269.
— Mm. Εἰ. mosq. p. 157. -- Bessan Enum. p. 36, No. 1172. - Ηὸεετ
Cat. Kursk. p. 56.

Lis-tera Nidus avis. Hooiz. Fe. londin. t. 58.

NeonidiumNidus avis. SanechssnD. Fl. berol. p. 454.

Nidus. Eannr. Virid. wat-saw. p. 83. ’

Hab. in Rossia septentrionali [Fennia (KALm)], media [Pen'opoli (J. G.
Gna„ Gom-en, wenna), ins. osilia (Lucri), Livonia ⁴et Curonia (sziscn. et
Emptum), Lithuania (,G11.n3.‚ Jusnz„ E1cnw.), Warsawia (Ermum), Volhynia
<Bas-sen, E1cnw.>, Kursk (Hom), Mosqua (Surum, MART), Kasan (szx-:NH

mora rossiea. v01. IV. 6

