651

Lycopsis orientalis. L. ΙΙΙ, 122.
orientalis. STEPH. ΙΙΙ, 121.
picta. Lssum. ΙΙΙ, 110.
pulchra. an. herb. ΙΙΙ, 140.
pulla. L. ΙΙΙ, 111.
rosea. LEnM. ΙΙΙ, 109.
saxatilis. Tuncz. ΙΙΙ, 142.
setosa. Luam. ΙΙΙ, 108.
taurica. LEn. ΙΙΙ, 112.
,‚ an). herb. ΙΙΙ, 110, 120, 121.
undulata. G1Lm. ΙΙΙ, 121.
variegata. L. ΙΙΙ, 122.
versicolor. C. A. Mm. ΙΙΙ, 109.
vesicaria. GEonG. ΙΙΙ, 111.
&humati-1.. 11111,ιῖ ’127.5.
Lycopus. L. ΙΙΙ, 341.
albo-roseus. G1L113. ΙΙΙ, 341.
europaeus. L. ΙΙΙ, 341.
europaeus foliis pinnatifidis. PAm.. 11.
ΙΙΙ 342.
ευτορθέυς foliis profunde sectis. ΒὸΒ.
ΙΙΙ, 342.
exaltatus. Ι.. fil. 111, 342.
foliis pinnatifidis. Pu... ΙΙΙ, 342.
lucidus. Tuncz. ΙΙΙ, 341.
niger. sznmvsr. ΙΙΙ, 341.
pinnatifidus. PALL. ΙΙΙ, 342.
vulgaris. GULDENST. ΙΙΙ, 341.
611131.. Fl. sib. ΙΙΙ, No. 88. ΙΙΙ, 341.
Gmnmsr. 11. ΙΙΙ, 341. ,
Lyonia calyculata. Rem.. ΙΙ, 911.
Lysimachia. L. ΙΙΙ, 26.
atropurpurea. Mona. ΙΙΙ, 26.
davurica. Lsn. ΙΙΙ, 27.

Lysimachia dubia. Αιτ. ΙΙΙ, 26.

Ephemerum. Auct. ΙΙΙ, 26.
glauca. Amms. ΙΙΙ, 27.
Linum stellatum. L. ΙΙΙ, 29.
nemorum. L. ΙΙΙ, 28.
Nummularia. L. ΙΙΙ, 28.
orientalis. [ΛΜ. ΙΙΙ, 26.
paniculata. GILIB. ΙΙΙ, 27.
punctam. L. ΙΙΙ, 28.
thyrsiflora. L. ΙΙΙ, 25.
verticillata. PALL. ΙΙΙ, 28.

,, WfflzEN. ΙΙΙ, 27.
vulyaris. L. ΙΙΙ, 27.
ΑΜΜΑΝ. ruth. No. 28. ΙΙΙ, 27.
GMEL. ΡΙ. sib. 1V, No. 34. ΙΙΙ, 27.
35. ,‚ 27.
25.

9> ὶ) 9)

‚, 36. ‚,

LYT‘hRAf'z‘mKE. iiuss. ιι, 123.

Lythrum. L. ΙΙ, 125.
acuminatum. Wmm. ΙΙ, 128.
Hyssopifolia. L. ΙΙ, 126.
intermedium. Len. ΙΙ, 127.
linifolium. ΚΛΗ. et Km. =ll, 127.
micranthum. ΚΑΒ. et Kln. ΙΙ, 127.
mim-ophyllum. ΚΑΒ. et an. ΙΙ, 126.
nanum. ΚΑΡ.. et Kln. ll, 127.
Salicaria. L. ΙΙ, 127.
Salicis folio. Glmss. ΙΙ, 128.
strictum. Wann. herb. ΙΙ, 126.
thesioides. Μ. a Bmss. ΙΙ, 126.
Thymif'olia. L. ΙΙ, 126.
tomentosum. Dssc. ΙΙ, 128.
vimulum. L. ΙΙ, 128.
6ΜΕι. Fl. sib. lV, No. 90. ΙΙ, 128.
„ 91. „ 128.

9) Π ’9

111.

Macropodium. P.. Ba. Ι, 132.
nivale. P.. Ba. 1, 132, 752.
Majanthemum bifolium. DEc. lv, 127.
bifol‘vum. Pm-:sL- lv, 127.
Convallaria. Rom. lv, 127.
cordifolium. Min-zen. lv, 127.
Mairania Uva ursi. Desv. ΙΙ, 909.
Malabaila graveolens. Hoprm. ΙΙ, 319.
pimpinellifolia. HoFFM. ΙΙ, 319.
Malachiam. qus. Ι, 416.
aquaticum. ans. Ι, 416, 782.
Malaxideae. me.. lv, 48.
Mulaxis. Swna'rz. 1V, 51.
diphyllos. cumas. Ν, 50.
Loeselii. SwAnTz. lv, 52.
monophyllos. Swnzrz. lV, 50.
paludosa. Suum-rz. lv, 51.
Malacocephalus altaicus. Tauscn. ΙΙ, 753.
Μαὶεοιπιία. R. Ba. Ι, 170.
africana. R. Ba. 1, 170, 758.
africana. Lssn. Ι, 170.
,, β. stenopelala. CLAus. Ι, 170.
intermedia. C. A. ΜΕΥ. 1, 170, 758.
laxa. Duc. Ι, 171, 759.

Μαῐεοῑπιίιι runcinam. C. A. Mu. Ι, 171.
Stenopetala. Benna. Ι, 170, 758.
Malope. L. 1, 429-
malacoides. L. Ι, 430.
Malopeae. Mmsw. Ι, 429.
Malus hybrida. Dsssr. ΙΙ, 97.
sylvestris. Euam. ΙΙ, 96.
tomentosa. Dum. 11, 100.
umbellam. Gmm. ΙΙ, 96.
Malva. L. Ι, 433.
aegyptiaca. L. Ι, 434.
Alcen. L. Ι, 434.
borealis. WALLM. Ι, 436.
breviflora. Glun. Ι, 437.
crispa. L. 1, 437.
cymbalariaefolia. Dsssn. Ι, 433.
erecta. Gntm. Ι, 4353
Henniugii. Gomn. Ι, 436.
humifusa. unumne. 1, 436.
mauriciana. L. 1, 434.
mim-ocarpa. Dnsr. Ι, 436.
moechata. L. Ι, 434.
nicaeensis. Αιι.. Ι, 436.
prostrata. men. 1, 435.

