14

1079. Polypogon. Dm. 1092. Phleum. L.
1. maritimus. WILLD. 4. 6. 8. ²²² l. tenue. Somno. 5, 6.
2. monspeliensis. DEsr. 5, 6. 2. arenarium. L. 3.

“’ 3. asperum. VILL. 4, 5, 6.

1080. [angurufs. L. ²²⁵ 4. Boehmeri. Wmm.. 2, 3, 4, 5, 6,
¹· ⁰V²¹¹¹¹⁵· L· θ’ 5 ῗὶῐῗῖἰίῑῑωᾚιζ 6.

1031. Milium· L. ,Β 6· ξῖἷέθῃιειθ· L· ¹9 2, 3, 4) 5, 6, 7,
1. effusum. L. 1, 2, 3, 4, 5, 6, 7, 8, 9. ‘²‘ 7. a’lpi'num. L. 1, 2. 6. 8. 14, 15.
2. vernale. Μ. a ssffln. 5, 6.

‘²‘ 3. paradoxum. L. 5, 6. 1093. Crypsis. ΑΙΤ.

4· ¹‘⁰¹⁶¹f⁰¹¹¹¹⁰’ SPR 5> 6· 8· 1. alopecuroides. Scuffln. 4. 6, 7, 8.

2. schoenoides. ΒΑΜ. 4, 5, 6. 8.

1082. Lasiagmstis. LlNK. 3. aculeata. Am 4, 5, 6, 7, 8.

l. splendens. merfl. 7, 8, 9, 10.
2. Caragana. Tam. 7, 8. 1094- Alopecm·us. L.

1083· Aristella· ΤΗΝ· ¹2‘. ?§{3‡2‡{.s.v¹1‘23'...⁶' 4, 5, e.
1. bromoidcs. BEnToL. 5, 6. 3·¹³¹¹1‘¹¹US· SM· 6·
tl. alpmus. SM. 1. 7. 16.
1084, Ptilagpostig· LEDEB· 5. brachystachyus. Mamm. 9,10.
1- monghouca- Lemm- 9. ἕξ ξῖἓῖἒέἕῐς. Βιῗῗείἶὲῖέ, 4, 5, 6, ⁷,
1⁰85· stipa· L· 8. ῗᾌῐῗι,ριιιίῗἰιει.ι·ΨΙ-;1ΝΜ. 1, 2, 3, 4. 6.8.
l. sibirica. ΒΑΜ. 8, 9, lo, ll. 9· geniculatus· L· ¹2 2, 3, 4· 6, 7,
2. gigantea. LAG. 6. Α, 8> 9³ ¹⁰2 ll·
3. capulata. L. 3, 4, 5, 6, 7, 8, 9. 11. 'j ¹⁰· fumus.. SM· 1, 2> 3, 4· 7, 8·
4. consanguinea. TfflN. 8. ll· agre-§tls- L· 3, 4, 5, 6, 7, 8·
5. Richteriana. ΚΑΒ. et Ku’.. 8.
6. orientaflis. Tium. 8. 1095. Leel'sia. SOL.
7. Szovitsiuna. Tum. 6. -
8. Lessingiana. Tam. 7. ι’ oryzmdes' Son. 3' δ’
9. pennata. L. 3, 4, 5, 6, 7, 8. 1096. Hydropyrum· [ANK.
1086. Aristida. L. 1. latifolium. LEm-JB. 10.
1. plumosa. L. 6, 7. 1097. LappagO. ScHREB.

2. pungens. DEsF. 4. 7, 8.
1. racemosa. Wmn. 4, 5, 6, 7.

1098. Eriochloa. KUNTH.

1. succincta. Kumn. 4.

1087. Cynodon. Rmn.
”” 1. Ductylon. R1cn. 3, 4, 5, 6,7 .

1088. Eleusine. GAERTN. 1099 mgitaria scm,
¹· indica· GAERTN. 6· ‘j‘ 1. sanguinalis. Scor. 3, 4, 5, 6.
1089. Beokmannia. HOST. ἓ {ffiffsssss 15⁰}th 8οἶ θ’3, 4, 5, 6.
1 ζΐιὲῗιίῗὲξῃίῗι, ΗΘΜ 3³ 4, ⁵³ 6, 7, 1100. Brachiaria. LEDEB.

1. cruciformis. Lmuan. 6.

1090. Digraphis. Tam.

1. arundinacea. Tam. l, 2, 3, 4, 5, 11⁰1· panicum· L·
6, 7, 8, 9, 10. ’ᾖ 1. miliaceum. L. 3, 4. 6. 8.

1091. Phalaris. L. 2. capsslare. Β· 4.
” 1. canariensis. L. 3, 4. 1102· Ssstfll'ifl· P· Β-

'³¹ 2. minor. RETZ· 4· 6· ²²² 1. viridis. P. Β. 2, ⁷3, 4, 5, 6, 7,
3. nodosa. GMEL. 4. 6. ’ 8, 9, 10.

