155ffl)

Δεῖνα-(111103 caucasicus. Pm.. 1, 639.

caudatus. PALL. 1, 596.

caulibus prostratis diffusis. SlEv. Ι, 659.
cephalanthns pi. Hammon. nun. itiner.

1836. L 642.
cephalotes. PALL. 1, 607.
ceratoides, Busa. Ι, 630.
ceratoides. M. a ane. Ι, 630.

¹)

'⁹ var. Fi.. uxr. Ι, 630.

chaetolobus. ssmvc. Ι, 613.
chartaceus. Len. Ι, 634.
chloranlhus. Pin.. 1, 619.
christianus. Sissv. 1, 636.
Cicer. L. Ι, 620.
cinereum Bess. 1. 626.
Dec. Ι,649.
α.13(11(·.1’110105.1)1-;0.Ι,655.
Clausii. C. A. Mer. Ι, 621
clavatus. Dec. Ι, 648.

clavatus ss.b»·evib1·acteatus. Dec. Ι, 618.

coquam-5⁸. Senam... Ι, 611.
compactus, VVILLD. Ι, 640.

,‚ β, Wmn. Ι, 640.
compressus. Lm). Ι, 632.
condensatus. Len. Ι, 639.
consanym'neus. BoNc. Ι, 616.
εοηϊονιιιρΙίοαηιε. L. Ι, 639.
corniculatae. M. a Bmss. Ι, 631.
cornutus. Pin.. Ι, 633.
cretaceus. PALL. 1, 615.
cretensis. PALL. Ι, 641.
cruciatus. Dec. 1, 637.
cumanus. M. a ΒιΕΒ. Ι, 607.
cylindrncens? C. A. MEY. Ι, 650,
cysaeicalyx. Len. Ι, 643.
dagnricus. PALL. Ι, 581.
dalguricus. WILLD. Ι, 581.
dasyantlms. ΡΔιι. Ι, 623.
dasygIOttis. Flscn. Ι, 603.
dasyphynus. PALL. 1, 581.
davni-icus. Dssc. 1, 622.
davuricus. Pus. herb. Ι, 597.
dealbatus. PALL. 1, 628.
deflexus. PAsJ.. Ι, 586.
denudatus. Srnv. Ι, 640.
depauperatus. Len. Ι, 612.
depressus, Pm.. l, 655, 656.
desertorum. LEnM. Ι, 659.
dichopterus. PALL. 1, 616.
diffusus. WiLLD. Ι, 655.
dilutus. Bmvc. Ι, 61.4
diphy11us.LAm. Ι, 578.
dolichophyllus. PA'LL. Ι, 655.
dubius. Dec. Ι, 652.
‚Ecbinus- DEc. Ι, 641.
ellipsvideus. Lm). 1, 645.
elongatus. HENMNG. 1, 659.
eriocarpus. Dec. Ι, 656.
erioearpus. M. a an. Ι, 646.
eriocephalus. Wunsr. et Ru. Ι, 623.

α. campestris. FL. ALT. Ι, 630.
β. montanus. FL.A1.T. Ι, 630.

Astraqaluserioceras. Flscu.e1M1-:Y. 1, 626.

eriolobus. Busa. Ι, 613.
ervoides. Tuflcz. Ι, 617.
exscapi var. M. a Blssss. Ι, 654.
subacens. M. a Exi-21³. Ι, 653.
falcatus. Lam. Ι, 619.
silicaulis. Fiscn. et Μεγ. Ι, 637.
flaccidas. M. aanss, Ι, 633.
floribundus. PALL. Ι, 586.
fenicularis. PALL. Ι, 644.
frngiformis. W11.Ln. Ι, 643.
frutico-sus. PALL. Ι, 632.
yalactiles. PALL. Ι, 656.
Galactites. WJLLD. herb. Ι, 649.
qaleyaeformis. L. Ι, 622

ggale 11”0111115.Ηο111ΞΝΛο11. Ι, 621.

PALi. Ιῐ. Ι, 601.

Gebleri.F1scn. Ι, 611.

glaber Lm. Ι, 585.
glaucoides. S. G. GMEL. Ι, 696.
glaucus. M. a Busss. Ι, 628.
Glaux. PALL. 1, 602.
ylomeratus. LED. Ι, 658.
ylycyplzylloides. DEc. Ι, 621.
ylycypltyllos. L. Ι, 621.
gracilis. Srsv. Ι, 609.
grandiflorus. PALL. Ι, 596, 698.

,, Wum. herb.- Ι, 596.
lmlicacabus. Lim. Ι, 643.
,, β. canescens. C. Kucn. Ι, 643.

Immo-sus. L. Ι, 638.
1131110505. ΡΛ1.1,. Ι, 649.
hedysaroides. Sinv. Ι, 608.
Helmi‘? Fiscn ”1 giblec‘an· ¹³ 586·
z. . , .
hians. JACQ. 1, 586.
hir-tulus. Len. Ι, 606.
hispiduio affinis. LED. 1, 638.
hori-somatis. ΚΑΒ. et Km. 1, 632.
horridus. WiLLu. herb. Ι, 640.
huvnilis. M. a ΒιΕΒ. Ι, 655.
hybridus. WlLLn. herb. Ι, 628.
hybiidus Viciae foliis, floribus in capi·
tulum congestis purpureis Gelberi.
S. G. Gnam.. Ι, 633.
hypoqaeue. Len. 1, 657.
hypoylottis. L. Ι, 602.
h rc 'q'ms ἕῐάἒεγῗωὲῐιὶἓ. Ὲ1..Αῐ,’1·. 1, 603.
y a . Α. . , .
lnarius. Pin.. 1, 582.
incanus. Gmn. Ι, 612.
‚, PALL. Ι, 648.
,, va. Ι, 592.
‚‚ fruticosus, foliis viciae. Bu‘xB. Ι, 625.
incertus. Lm). Ι, 647,
inflatus. DEc. 1, 643.
isetensis. 11011101.. Ι, 620..
junceus. LED. Ι, 609.
lactiflorus. Lm). l, 655.
lagopodioides. Vnu..v Ι, 641.
lagopoides. ΒΑΜ. 1,,641.
,, β. persicus. Dnc. l, 641.

