659

Narthecium glutinosum. Micnx. lv, 211. Nepeta colorata. Wum. ΙΙΙ, 377.

iridifolium. Vm.. Ν, 211.
ossifragam. Huns. Ν, 214.
Nasturtium. R. ΒΡ.. Ι, 111.
g album. Spa. Ι, 201.
amphibium. R. Ba. Ι, 160.
aquaticum. Ean-m. Ι, 112.
austriacum. Cnmiz. Ι, 756.
brachycarpnm. C. A. Max. Ι, 113, 748.
bursisolium. Dec. l, 113.
densiflorum. Tuncz. Ι, 113.
globosum. Tuncz. 1, 159.
humile etc. ΑΜΜ. 111111. Νο. 71.
natans. DEc. Ι, 160.
officinale. R. Ba. Ι, 111.
palusttre. Dae. 1, 112, 748.
perfoliatum. Bass. Ι, 206.
pratense. ERNDT. l, 126.
ruderale. Bsss. Ι, 204.
sagittatum. R. BR. Ι, 113.
sylvestre. R. ΒΡ.. l, 112.
Natrix. EnNnT. Ι, 513.
Naumburqia. ΜὸΝοΗ. ΙΙΙ, 25.
guttata. ΜὸΝοι-ι. ΙΙΙ, 25.
thyrsiflora. 301113. ΙΙΙ, 25.
Nectarobothrium Redowskianum. CnAszs.
Ν, 144.
striatum. Lsn. Ν, 144.
Nelumbium. Juss. Ι, 82.
caspium. Elcflw. Ι, 83.
speciosum. W1[,LD. Ι, 83.
NELUMBONEAE. 3111111.. Ι, 82.
Νο11101οε3 flore roseo , albo expanso.
Ean-m. Ι, 15.
Neoqaya. Mmsm. ΙΙ, 288.
ἐ’τηαονοηατα. 8011113311. ΙΙ, 289.
Simplex. Mmsw. ΙΙ, 289.
β. albo-marginata. Scap-muz.
ΙΙ, 289.
Neottia. L. lv, 81.
amoena. Μ. 3 Β1ΕΒ. Ν, 85.
cordata. Ricn. lv, 81.
Kamtschaticu. Spa. lv, 82.
latifolia. Rmn. Ν, 8ο.
mim-annea. me.. lv, 82.
nectarii labio bifido lineari. L. ΑΜΟΕΝ.
lV, 82.
Nidus avis. L. Ν, 81.
repens. Swnrrz. Ν, 86.
spiralis. Wmm. lv, 85.
Neottidium Nidus avis. 8011130111. Ν, 81.
Neottieae. me.. lV, 79.
Nepeta. L. ΙΙΙ, 372.
acinifolia. Spa. ΙΙΙ, 375.
alba. Dnsr. ΙΙΙ, 378.
31111113. Plu„ ΙΙΙ, 372.
belonicuefolia. C. A. Μεγ. ΙΙΙ, 374.
bipiunatifida. CAv. ΙΙΙ, 372.
botryoides. Arr. ΙΙΙ, 372.,
⁴ brevifolia. C. Α. Max. ΙΙΙ, 379.
caturia. L. ΙΙΙ, 374.
citriodora. BEcm-m. ΙΙΙ, 375.

Ι, 148.

Ι)

01031103. Dima. ΙΙΙ, 351.

cyanea. S'rnv. ΙΙΙ, 375.

cyanotricha. Tiuscu. ΙΙΙ, 376.

densiflora. ΚΛΗ. et ΚΙΡ.. ΙΙΙ, 373.

diffusa. Ftscu. ΙΙΙ, 376.

erodiifolia, B01ss. ΙΙΙ, 391.

fissa. C. A. Mer. ΙΙΙ, 379.

Glechoma. Bam-u. ΙΙΙ, 379.

qrandillora. M. 3 Eme. ΙΙΙ, 376.

„ β. Ε15011. et Mm. ΙΗ, 377.
heliotropiisolia. Lim. ΙΙΙ, 381.
incana. Auct. Fl. ross. ΙΙΙ, 375.
lamiifolia. ADAM. ΙΙΙ, 377.
lamiis'olia. Wum. ΙΙΙ, 379.
lavandulacea. L. fil. ΙΙΙ, 372.
laxa. Remu. ΙΙΙ, 379.

11111313. Runown. ΙΙΙ, 373.

longiflora. C. A. Max. ΙΙΙ, 376.

Ιορ1111111113. F1seu. ΙΙΙ, 372.

macr-ancha. Fiscn. ΙΙΙ, 378.

1113011113. Sea. ΙΙΙ, 375.

11131110113. ΟΑν. ΙΙΙ, 351.

melissaefolia. Pens. ΙΙΙ, 377.

Meyerz'. ΒΕΝΤΗ. ΙΙΙ, 375.

mim-authu. Busa. ΙΙΙ, 374.

1111013111113. C. Α. mm. ΙΙΙ, 375.

11111101. Mna.. ΙΙΙ, 375.

mollissima. TAUSCH. ΙΙΙ, 375.

multifida. L. ΙΙΙ, 372. 373.

Mussini. Spa. ΙΙΙ, 376.

meda. L. ΙΙΙ, 377.

,‚ a. grandiflora. Rama. ΙΙΙ, 377.
‚, β. 113110111013. ssm-m. ΙΙΙ, 377.
„ β. 1101311103. C. Kocu. ΙΙΙ, 377.

obtusata. H. reginmunt. ΙΙΙ, 376.

paniculata. CRANTZ. ΙΙΙ, 377.

pannonica. L. ΙΙΙ, 377.

parvillvra. M. 3 Busa. ΙΙΙ, 380.

pinnatifida. F1scn. ΙΙΙ, 383.

pusilla. Bam-u. ΙΙΙ, 382.

racemosa. chss. ΙΙΙ, 376.

racemosa. Lam. ΙΙΙ, 376.

β. Reichenbachiana. BEN-ru.
ΙΙΙ, 376.
Reichenbachiana. F1scn. et Mer. ΙΙΙ, 376.
salviaefolia. Pnas. ΙΙΙ, 376.
serpyllifolia. M. 3 ΒΙΒΒ. ΙΙΙ, 351.
sibirica. M. 3 ΒιΕΒ. ΙΙΙ, 381.
supina. S‘rssv. ΙΙΙ, 373.
teucrir'folia. wmn. ΙΙΙ, 378.
1101311103. Auct. Fl. ross. ΙΙΙ, 377.
uer-unica. L. ΙΙΙ, 381.
violacea. L. ΙΙΙ, 377.
vulgaris. Ghmunsr. ΙΙΙ, 375. , ,
Willdenowiana. Musa-Pusam. ΙΙΙ, 376.
Ean-nr. ΙΙΙ, 375. .
Gmm„ Fl. sib. ΙΙΙ, Νο. 65. ΙΙΙ, 377.
ΡΑιι.. lt. ΙΙΙ, 375.

Nepeteae. REM-u. ΙΙΙ, 371.

Nephelochloa. Bo1ss. lv, 366.
altaica. Lm). Ν, 367.

42*

>9

