546

Androsaemum. ΑιιΙοΝ. 1, 444.
officinale. ALuoN. 1, 444. 783.

Andrzejowskia eglandulosa. Tnacz. l, 175.

ime-grifolia. Tuflcz. 1, 175.
parviflora. Tuncz. Ι, 174.
pectinata. Tuncz. l, 175.

Andryala lanata. S. G. GMEL. ΙΙ, 781.

Anemagrostis spica venti. Wmmm. lV, 442.

Ammona. L. 1, 13.
aconitifolia. Tuncz. 1, 18, 729.
alba. GILIB. Ι, 15.
‚‚ S. G. (im-L. Ι, 17.
,, Juss. Ι, 17.
albana. STEv. l, 22, 729.
alba rosea. G1L1n. 1, 20.
alpina. L. l, 19, 729.
alpina. anxi. 1, 21.
aetaica.F1scu.1‚16‚728.
apennina. L. 1,1ι1, 728.
‘arctica.F1scn.1‚16.
‘haikalensis. Tuacz. Ι 17 7)8.
Bungeana. Parrz. l, 730.
caerulea. DEc. 1, 11, 728.
caerulea. Gi'JLDENsT. Ι, 14.
Campanella. Flscfl. 1, 22.
caucasica. Wum. henb. l, 14.
davurica. Dec. l, 20, 729,
dichotoma. L. 1, 17, 728.
fasciculata. Sammo. 1, 18.
Fischeriana. DEc. Ι, 16, 728.
flava. G1L113. 1, 15.
flavescens. Zuccffl. 1, 729.
frigida. DEc. Ι, 18.
Gordschakowii. KAn. et an. Ι, 727.
Hackelii. Pom.. Ι, 2ο.
Halleri ,6. bohemica. Pan-z. Ι, 729.
Hepatica. L. 1, 22, 730.
hae'rsuta. Gmn. Ι, 17.
incisa. Lm). l, 14.
Laxmanni. Duc. 1, 17,
linearis. ScuLEch. 1, 14.
minuta. LAxM. 1, 19.
monantha. Dec. l, 18.
montana. Pmrz. 1, 729.
πανσίεεὶΙῑονα. L. 1³, 18, 728.

,, 13.villosissi'3ma (uzeca. 1, 729.

nemorosa. L. 1, 15, 728.

' nemorosa. Serum.. 1, 16.
ochotensis.F1scn.1‚17.
parviflora. chux. 1, 16, 728.
patens L. l, 19, 729.

ρεάιιηευΙο involucrato e1c.Bux13.l, 21.

pensylvoanica. L 1. 17, 728.
pratensis. L. Ι, 21, 729.
Pulsntilla. L. Ι, 21, 729.
pusilla. marn. 1, 25.
pyrenaica. Pffl.. 1, 728.
ranunculoides. L. 1, 14, 728.

,, β. gracilis. Scumcn‘r. Ι, 14.
reflexa. S‘mpu. l, 14, 728.
Richardsonii. Ηοοις. l, 16, 728.
Salessowii.F1scu.1,728.

Anemone sibirica. L. Ι, 19, 729.

spec. an pratensis ΡΛιῐ.. Ι, 20.
speciosa. Wlnu). herb. Ι, 18.
sulfurea. L. l, 19
sylvestr' 19. L. 1, 16.

β. alba. Tuncz. 1, 728.
trifolia. DEc. l, 14.

, LEPEcn. l, 728.
trifoliata.Gssoz›.c1. 1,14.
trilobata.P13ns. Ι,16.
umbellara. [ΕΡ. l, 18.
umbrosa. C. A. ΜΕΥ. Ι, 15, 728.
malensis. Dssc. 1. 14, 728.
vernalis. L. l, 20, 729.
Wolfgangiana. ans. 1, 20.
Gmffl.. Fl. sib. lv, No. 3-1, Ι, 22.

ὶν u n 1) ν’ 35· ¹9 ¹9·

,, „ ,‚ ,‚ 36. 1, 17.
n n » υ 37· l, l7·
n 1) υ » » 38· l) 15-
)) )) 1) D 39¹ Ι) 14*

n n 1» 1) υ 40· 1) 15·

υ 1) n n n 4¹· l) l9·

n 1» ‘2 1) υ 42· ¹³ 18·

Anemoneae. Dssc. 1, 5.
Artemam. ToussNBF. 11, 316.

arvense. Bsss. ll, 317.
cymbocarpum. DEc. ll, 365.
Foenieulum. L. ll, 271.
yrczveolens. L. ΙΙ, 317.
pastinaca. WfflEL. 11, 318.

{rlyelica.L. l1‚295.

3110111313. LALZEM. ΙΙ, 295.

aquilegifolia. Lm. ΙΙ, 334.

Archangelica. Auct. ΡΙ. sib. ll, 297.

„ ΟΗΑΜ. et SCHLECRT. 11, 361.

L. 11, 297.

Carvifolia. Spuma. 11, 293.

chaerophyllea. Lam-mammen. 11, 290.

dura. C. Kocu. 11, 297.

Fischeri. Spuma. 11, 282.

flavescens. Bssss. 11, 295.

Gmelini. Wonmsa. 11, 361.

laevigata. F1scu. 11, 315.

Levisticum. ALmoN. 11, 292.

maculata. Tuncz. 11, 361.

major. G1L113. 11, 298.

minor. G1Lu3. ΙΙ, 296.

montana. Scau-neu. ll, 295.

‚, β. angustifolia. Lm). ΙΙ, 295.
officinalis. ΜόΝοΗ. ΙΙ, 298.
pachyptera. LALLEM. ΙΙ, 295.
paludapifolia.LA1v1 ll, 292.
palustri-s. Eamnr. ll, 295.
pratensis. M. aan. 11, 295.
Razoulii.ALL10N. ll, 295.
ruthenica. Scflom'. ll, 296.
sativa. MILL. ΙΙ, 297.
saxatilis. Tuncz. 11, 296.
scotica. ΒΑΜ. 11, 286.
sylvestris. L. 11, 296

,, α. vulgaris. Latum. 11, 296.

