966. Narcissus. L.

* 1. Pseudo-Narcissus. L. 6.

967. Ionlirlon. F1scn.

1. Pallasii. Flscn. et Mmm. 4. 6, 7, 8.
2. Ledebourii. Fxscu. et Memfi. 8.

Ordo CXXXVI. Dioscoreae.
968. Tamus. L.

* 1. communis. L. 5, 6.

Ordo CXXXVII. Smilaceae.

969. Paris. L.

κ’ 1. quadrifolia. L. 1, 2, 3, 4. 6, 7, 8.
2. obovata. LEDEB· 8, 9, 10, 11.
3. hexaphyllu. mevnss. 14. ”
4. verticillata. M. a ssmss. 10.
5. incompleta. M. *a Busa. 6.

970. Trillium. L.

1. obovatum. Puasu. ’14,

971. Streptopus. Mmfflux.

ᾗ 1. amplexifolius. Dec. 14,15.
2. roseus. anmx. 15.

972. Polygonatum. TOURNEF.

1. sibiricum. Rssnour. 9.
*⁵ 2. verticillalum. Amos.
3. roseum. LEDEB. 8.
²³² 4. officinale. ALmoN. 2, 3, 4, 5, 6,
7, 8, 9, 10, 11.
ί* 5. latifolium. Dzsr. ⁴ 3, 4, 5, 6.
‘⁴‘ 6. multiflorum. ALLmN. 2, 3, 4, 5,
6, 7, s, 9, ιο.
7. polyanthemum. C. Koffl. 5, 6.

973. Conlvallaria. Dnsr.

’ἕ 1.9majalis. L. 1, 2, 3, 4, 5, 6, 7.
, ιο.

974. Smilacina. DEsP.

‘⁴² 1. bifolia. DESF. 1, 2, 3, 4. 7, 8,
9, ιο, 11. 14, 15.
2. trifolia. Dess. 8, 9, 10, 11.
3. davurica. Tuncz. 10.
4. streptopoides. Lnnnn. 11. 15.

975. Smilax. L..

* 1. aspera. L. 6.
2. excelsa. Ls 6, 7.

3. 5, 6, 7.

976. Roseus. ‚L.

* l. aculeatus. L. 5,’6.

2. Hypophyllum. L. 6.
3. racemosus. L. 6.

Ordo CXXXVIII. Lilicweae.

977. Erythronium. L.

‘⁶' 1. Dens canis. L. 6. 8.

978. TuIIpa. L.

1. Julia. C. Kocn. 6.
2. Gesneriana. In 3, 4, 5, 6, 7, 8.
3. altaica. PALL. 8.

4. sylvestris. L. 3, 4, 5, 6, 7, 8.

979. Orithyia. D. DON.

1. uniflora. D. Dow. 7, 8, 9.
2. oxypetala. Emnmcu. 8.

980. Gagea. SALISB.

'⁷ 1. stenopetala. ΡιειοΗΕΝΒ. 3.

”““ 2. lutea. Senum. 2, 3, 4. 6, 7, 8,
9, ιο. 14.

pusilla. Senum. 4, 5, 6. 8.
emarginata. Kmm.. et Kmu.. 8.
podolica. Senum. 4.

filiformis. Lem-213. 8.

minima„ Senum. 2, 3, 4, 5, 6, 7, 8.
anisanthos. C. Kocu. 6.

9. spathacea. Senum. 3. 6.

10. Liottardi. Senum. 4. 6. 8.

2 3.
ιι.
5.
6.
7.
8.

erubescens. Senum. 3, 4.
bohemica. Senmxr. 4.

arvensis. Senum. 3, 4, 5, 6.
tristor-a. Senum. Sibiria.
chlorantha. Senum. 6.
bulbifera. Senum. 4, 5, 6, 7, 8.
reticulata. Senum. 4, 5, 6, 7.
pauciflora. Tuncz. 8, 9.

ιι.
12.
’ἢ ι3.
14.
15.
ιθ.
17.
18.

981 . Lloydia. SALISB.

‘³ 1. serotina. RmanNn. 1. 6, 7, 8,
9. 12, 13. 15, 16.

982. Fritillaria. L.

1. latifolia. Wum. 6.
2. lutea. M. a Bmss. 6.
3. tulipaefolia. M. a Bm. 6.
²²² 4. tenella. M. a ssmn. 6.
'²' 5. Meleagris. L. 3, 4. 6.
6. minor. LEm-m. 4. 8.
7. persica. L. 6.
8. kamtschateensis. ant.. 11. 14,
15, ι6.
9. ruthenica. chsssm. 3, 4, 6, 7.
10. verm-illata. WILLD. 8.
11. Dagana. Tuncz. 9, 10.
12. panidiflora. Scunmuz. 8.

