697

salix ylabra. Setun ΙΙΙ, 612.

ylwcu L m 618 Salia: nov. spec. (inter 1anatam et lanugi-
. . , ,

nesam). Lomn. ΙΙΙ, 625.

glaucophylla. BEss. ΙΙΙ, 618.
G'meh'm‘. ΡΛιῐ.. ΙΙΙ, 606.
Gmeliniana. Tunez. 111, 618.

„ VVlLLn. ΙΙΙ, 606.
yrandifolia. SER. ΙΙΙ, 609.
hastata. L. ΙΙΙ, 612.

Helix. Auct. Fi. ross. 111, 603,
helvetica. V1L1.. ΙΙΙ, 618.
herbacea. L. ΙΙΙ, 624.
hermaphroditica. L. ΙΙΙ, 597.
heterophvlla. Bau. ΙΙΙ, 599.
hippophab'solia. Tuum.. ΙΙΙ, 601.
Hoppeana. Wunn. ΙΙΙ, 600.
Jacquiniana. W1LLn. ΙΙΙ, 620.
ilicifolia. WlLLD. herb. ΙΙΙ, 621.
incubacea. GfiLn-ssmsw. ΙΙΙ, 615.
L. ΙΙΙ, 615.
incubacea. W1L1D. ΙΙΙ, 615.
Kitaibeliana. Wmm. ΙΙΙ, 624.
Kockiana. ΤΒΛυτν. ΙΙΙ, 602.’
lactea. Bam. ΙΙΙ, 618.
Lambertiana. Snn‘rn. ΙΙΙ, 603.
lanata. L. ΙΙΙ, 616.
lanceolata. Fnoes. ΙΙΙ. 606.
Smrm. ΙΙΙ, 601.
lanuginosa. Pus.. ΙΙΙ, 617.
lapponica. Pam.. ΙΙΙ, 617.
Lapponum. L. ΙΙΙ, 617.
latifolia rotunda. ERNDT. ΙΙΙ, 610.
laurina? Hbfr‘r. ΙΙΙ, 611.
διιιιτιι. ΙΙΙ, 612.
Ledebouriann. ΤΒΑυτν. ΙΙΙ, 603.
leucophylla. Wmn. ΙΙΙ, 618
limosa. WM-HAENB. ΙΙΙ, 618.
lithuanica. Bess. ΙΙΙ, 608.
livida. Famam. ΙΙΙ, 611.
,, β. οἰηθνκεεθιιε. FELLM. ΙΙΙ, 611.
„ β. Starkoana. Svssmm. ΙΙΙ, 611.
macrocarpa. Tmmv. ΙΙΙ, 618.
majans. WAHLENB. ΙΙΙ, 612.
malifolia. Encnw. ΙΙΙ, 611.
melanolvpis. Tnnrrv. ΙΙΙ, 618.
Meyeriana. Ros-mov. ἱΙΙΙ, 598.
microstachya. Tusscz. ΙΙΙ, 604.
minutiflora. Tuncz. ΙΙΙ, 622.
mollissima. Smrrn. ΙΙΙ, 606.
monandra. Horma. 111, 603.
Myrsinites. CnAmtss. ΙΙΙ, 619.
Myrsiniees. L. ΙΙΙ, 620. .
β. Jacquiniana. ΙΙΙ, 620.

myr’ffinozdes. cnm. ιιι, 619, οπο, 621.

myrlilloides. L. ΙΙΙ, 613.
myrtinoides. Wmu». ΙΙΙ, 622.
niyricans. Fures. 111, 608.
nigricans. WAHLBNB. ΙΙΙ, 608.
,, β. eriocarpa. Kocfl. ΙΙΙ, 608.
,, 2³. concolor. [Λευ. ΙΙΙ, 608.
nitens. Gumss. ΙΙΙ, 618.
nitida. S. G. Gmm„ ΙΙΙ, 606.
nivea. Sssn. ΙΙΙ, 618.

nov. spec. pult-bra? Cmm. ΙΙΙ, 619.
obtusifoflia. Wstm. ΙΙΙ, 617.
onusta. Bass. ΙΙΙ, 614.
onusta y. lithuanica. Bess. ΙΙΙ, 608.
ovalifolia. Tmu‘rv. ΙΙΙ, 620.
ovato folio. Gtme. ΙΙΙ, 610.
pallida. Lm). ΙΙΙ, 604.
pemaudra. L. ΙΙΙ, 597.
phlomoides. M. a Bfflu. ΙΙΙ, 608.
phylicis'olia. L. ΙΙΙ, 611.
phylicifolia. W'AnLENB. ΙΙΙ, 608.
β. Wx-:nwh ΙΙΙ, 608.
¹6. laurina. Kocn. ΙΙΙ, 611.
‚, γ. majalis. Kocn. ΙΙΙ, 612.
pilosa. ΒιιΑΥ. ΙΙΙ, 608.
polaris. SVAHLENB. ΙΙΙ, 625.
polaris var. leiocarpa. (ΣΗΑιιιιες. ΙΙΙ, 624.
polyandra. G·,ssn1rsc=1. ΙΙΙ, 597.
pomeranica. an. ΙΙΙ, 602.
Ροιιῐυόειέιῐιει. 'rmum ΙΙΙ, 602,
praecox. HoPPI-t. ΙΙΙ, 602.
prostrata. Eunu. ΙΙΙ, 622.
,, διιιιτιι. ΙΙΙ, 614.
prunifolia Len. ΙΙΙ, 622.
„ SffluTH. ΙΙΙ, 622.
„ Tuncz. ΙΙΙ, 622.
pumila. Lm». ΙΙΙ, 625.
punt-tata. xvfflr,r-.Nss. ΙΙΙ, 609.
purpurea. L. ΙΙΙ, 602.
pyr-oluefolia. Lm). ΙΙΙ, 613.
α. ovata. ΙΙΙ, 613.
β. orbiculata. ΙΙΙ, 613.
‚, y. cordata. ΙΙΙ, 613.
rectijnlis. TnAu‘rv. ΙΙΙ, 620.
repens. L. ΙΙΙ, 614.
repens 32. fusca. Len. ΙΙΙ, 615.
reptans. Rupe.. ΙΙΙ, 619.
retae'culata. L. ΙΙΙ, 623.
a. glabra. ΙΙΙ, 623.
e ‚, ΙΔ,6.ΗιΙΙΙΙΙὲιξέ. ΙΙΙ, 623.
re usa. . , .
‚‚ β. Kitaiboiiana. ΙΙΙ, 624.
„ 3³. serpyllifolia. ΙΙΙ, 624.
,, §.rotundifo1ia.·l'a13v. herb. ΙΙΙ, 624.
rhamnisolia. PmJ.. ΙΙΙ, 612.
rosmarinifolia. L. ΙΙΙ, 615.

rotundifolia.TnAU·1-v. ΙΙΙῐιΙδ2ιὲὲ3
2 ' r

ἲ)
ὶ)

,, W'nam. herb.
rubra. Huns. ΙΙΙ, 603.
rufescons. Tnncz. ΙΙΙ, 605.
Russeliana. varfl. ΙΙΙ, 598.
sabulosa. Tuncz. 111, 613.
saxatilis. Tuflcz. ΙΙΙ, 621.
sericea. Vnu.. ΙΙΙ, 618.
serotina. ΡΑιι.. 111, 606.
serpyluifolia. Scop. ΙΙΙ, 624.
sibit-ica. Pau.. ΙΙΙ, 622.

α. glabra. ΙΙΙ, 622.
‚‚ β. pubescens. ΙΙΙ, 622.
,, y.1omentoso-sericea. ΙΙΙ, 622.

