Odontarrhena obovata. C. A. ΜΕΥ.
142. 754.

obtusifoiia. C. A. Mm. Ι, 142, 753.

tortuosa. C. A. MEY. Ι, 142, 754.
Odoneites. ΗΜΛ.. ΙΙΙ, 260.

caucasica. C. Kocn. ΙΙΙ, 260.

glauca. Senum. ΙΙ, 262.

⁶‘'lutino-311. Bam-u. ΙΙΙ, 260,

gracilis. Μ. a Busa. ΙΙ, 262.

lutea. STEv. ΙΙΙ, 261.

rubra. Faus. ΙΙΙ, 261.

serotina. Rene. ΙΙΙ, 261.

tenuissima. Spa. ΙΙ, 261.

verna. Rene. ΙΙΙ, 261.

vulgaris. ersv. ΙΙΙ, 261.

Ean-nr. ΙΙΙ, 262,

(ΞΜΕΙ,. Fl. sib. ΙΙΙ, No. 26. ΙΙΙ, 262.

.‚ ‚‚ ‚2 ‚› ‚‚ 27. ‚› 261-

Odonlocyclus. francz. Ι, 756.

cut-flemis. Tuncz. 1, 756.
Οεηαηεήε. L. 11, 268.

fistulosa. L. ΙΙ, 268.

globulosn. Pam.. ΙΙ, 269.

Lachenah'i. Gmm.. ΙΙ, 269.

Phellondrium. Lam. ΙΙ, 269.

pimpinelloides. L. ΙΙ, 269.

purpurea. Lm. ΙΙ, 288.

silaifolia. M. a Bul-313. ΙΙ, 269.

ERNDT. ΙΙ, 268.

Gmffl.. F1. sib. 1, No. 20 var. Ι et ΙΙ.

ΙΙ, 276.
θειιοιΙιενα. L. ΙΙ, 112.
biennis. L. ΙΙ, 112.
graveolens. Gum. ΙΙ, 112.
Ofor'slon. ΒΑΓ. ΙΙΙ, 836.
monandrum. Μ,-Τ. ΙΙΙ, 837.
ραηεῐΙὶοιἪηι. Rff. ΙΙΙ, 837.
09Ιίΐᾶ arvensis. CAss. ΙΙ, 617.
Olea. L. ΙΙΙ, 38.
europaea. L. ΙΙΙ, 38.
OLEACEAE. Lfflnr.. 111, 36.
Oleineae. Kocu. ΙΙΙ, 38.
Oligandra atriplicd'ideS. LEss. ΙΙΙ, 69⁴.
oeiqochaeta. C. Kocu. ΙΙ, 723.
divaricata. C. Kocu. ΙΙ, 723.
ongosphorus affinis. Less. ΙΙ, 567.
condimentarius. LEss. ΙΙ, 563.
Man-schanianus. Lssss. ΙΙ, 566.
scoparius. Lass. 11, 569.
Omalotheca supina. Dae. ΙΙ, 611.
Omphalodex. Tounw. ΙΙΙ, 167.
cappadocica. Dec. ΙΙΙ, 168.
cornifolia. Luam. ΙΙΙ, 168.
cristata. ALPn'. Dec. ΙΙΙ, 162.
scorpjoides. Sensum. 111, 168.
stricta. C. Kone. ΙΙΙ, 168.
verna. ΜόΝου. ΙΙΙ, 168.
Onagra. Ean-nr. ll, 112.
> ONAGRAROEAE. δοες. ΙΙ, 104.
Onagreae. Dec. ΙΙ, 104.

On'cocychus acutilobus. Smms. lv, 105.

Helena. C. Kocn. lv, 105.

661

Ι, Oncocyclus ibericus. Smms. lv, 105.

paradoxas. Sffims. 1V, 106.

Onobroma cvnaroides. C. A. ΜΕΥ. ΙΙ, 680.

glaucum. SPP.. ΙΙ, 714.
macrocophahlm. C. A. ΜΕΥ. ΙΙ, 680.
polyacanthum. Elcnw. ΙΙ, 680.

Onobrycltis. TounN. Ι, 708.

arenaria. Dec. 1, 709.
Buxbaumiana. Encflw. Ι, 712.

„ nonaum.. Ι, 712.
Buxbaumii. M. a Bffiss. l, 712.
Caput ynlli. Lam. Ι, 710.
carpathica. Tuam. l, 709.
cir-cinnatu. DEsv. Ι, 712.
conferta. DEc. l, 709.
cornuta. Dsssv. Ι, 713.
glabra. Dsssv. l, 709.
qracile's. Bess. l, 709.
heterophylca. C. A. ΜΕΥ. 1, 711.
Hohenackeriaua. C. A. Mer. Ι, 713.
incana. GELDENs-r. l, 708.
maeotica. δτι-ιν. Ι, 709.
naaion· fructu alato. ann. Ι, 713.
Michauxii. Dssc. Ι, 712.
micramha. Sennssmz. 1, 710.
montana. Dssc. 1, 709.
ornata. Dsssv. Ι, 711.

Pallasii. M. a an. Ι, 712.
petraea. Bess. Ι, 709.
petraea. Dflsv. l, 710.
procumbens. STEv. Ι, 709.
pulchella. SCHRENH. l, 713.
radiata. Μ. a an. l, 712.
β. C. A. Mar. Ι, 712.

,, 92. C. Α. Mur. Ι, 713.
sativa. Lm. 1, 708.

,‚ κήαι-ἰοῦ. Frscn. Ι, 708.
tanaitica. Spa. Ι, 708.
Tournel'ortii. Dnsv. 1,·711.
vaqinalis. C. A. Μεγ. 1, 711.
vulgaris. G't'JLnENs'r. Ἰ, 708.
PMJ„ lt. 1, 708, 709.

Onoclea crispa. Horma. lv, 525.
Ononis. L. l. 512.

alopecuroides. Gi'JLnENs-r. Ι, 513.

altissima. mm. Ι, 513.
arulensis. 1.. 1, 513.
ΡΑ1Ᾰ,. Ι, 513.
a. spinosa. Gssoncr. Ι, 514.
„ b. mitis. Gssoncx. Ι, 513.
Columnae. Au.. 1, 514.
hircina. JAcq. Ι, 513.
minutissima. HABL. Ι, 514.
mitis. vauu.. Ι, 514.
‚, Pau.. Ι, 513.
procurrens. Len. 1, 513.

,‚ WALLR· Ι, 514.
purpurea. Gmm. Ι, 513.
reciinata. Etcuw. l, 515.
repen-5. L. Ι, 513.
spinosa. L. Ι, 514.
spinosa. M. a an. 1, 513.

