714·

Silene paucifolia. Lm». Ι, 306.
ρο1111011.Α1)ΛΜ. 1, 316
physocacyae. Len. 1, 321.
polyphylla. M. a an. Ι, 309
procumbens. Mona. 1, 306.
Pseudo· Otites. Bsss. 1, 310.
pygmaea. Amm. 1, 320.

Lnss. 1, 323.
qua'drifida. GEonm. 1, 325.
ᾳιιαάιᾛίῐοὸα Tuacz.1‚777.
quinquevulnera. L. Ι, 315.
radians. ΚΑΒ. 01 Km. Ι, 777.
repens. Pnnm. Ι, 308, 776.

repentis var. macilenta. 13000. Ι, 322.

v'upeseris. L. Ι, 316.

ruthenico. OTTn. 1, 312.

sajanensis. LEss. Ι, 307.
Saponariaelolia. 8011011. 1, 305, 776.
saxatili-9. Snus. Ι, 318, 778.
Schalta. S. G. GMffl.. Ι, 323.
sibirica. Ρι-ῑ115. 1, 310, 776.
sobolifera. 8011011. 1, 308.
spaelmeata. M. a Bfflss. 1, 320.

Silybum marianum. Gxnw. 11, 715.
Simplocarpus. Samsn. lv, 12.
hamt-vehaticus. SAusss. lv, 12.
Sinapi Rapi folio. Enwnr. l, 217.
sylvestre, Sinapi Erucae folio. Emwm.
1, 220.
Sinapio. L. Ι, 218.
alba. L. l, 218.
arnensis. L. 1, 218, 769.
arvensis. PALL. 1, 218.
caspica. wau). 11011). 1, 217.
orucoides. S. G. Gmffl.. Ι, 219.
hispanica. Gennmvsw. 1, 219.
incana. L. ’ Ι, 219.
laevigata. Pau.. 1, 220.
nigra. L. Ι, 217.

„ Pur.. lud. Taur. Ι, 219.
orgyalis. Wlntn. herb. 1, 217.
orientalis. Dssc. Ι, 218.
Raphanistrum. Gfflmssmsr. Ι, 225.
taurica. Ftscu. 1, 218.

„ M. a ssmn. 1, 219.
torosa. Gmss. Ι, 218.

specics singularis S. G. GMEL. Ι, 325, 815011 crinitum. PAm.. 11, 258.

sperqttlaefolia. M. a 131511. 1, 309.
ssojutica. LEss. Ι, 308.
stenophylla. Lan. 1, 306.
stylosa α. rupicola. Len. 1, 308.
„ β. alpicum. [ΕΠ. Ι, 307.
suaveolens. ΚΑΒ. 01 Κ111. 1, 777.
suffrulesceus. M. a 131011. Ι, 322.
suffruticosa. Pan. Ι, 316.
supina. M. a Bffiss. 1, 322.

„ var. latifolia. Honfflucr.. Ι, 302.

(ararica. vens. Ι, 312, 777.
tenella. C. A. Mar. Ι, 316.
tenuifolitz. 01111. Ι, 320.
tenuis. ΚΛιι. 01 Κ111. 1, 776.

‚, Pom. Ι, 308.

,‚ Tuflcz. Ι, 307.
lurqida. M. a ΒΙΕΒ. Ι, 307.
umbellam. 611..111 Ι, 325.
vallas-ia. L. 1, 320.

β. caucasica. 130190. Ι, 321.
virifiiflona. Gema-Nm. Ι, 319.
υἰι·ι“άί[ἱονα. L. Ι, 319.
viseaginoides. ΗοκΝΒΜ. Ι, 307.
viscosa. Pans. 1, 313.
wolgensis. 8111. Ι, 310.

SILENEAE. Ι, 273.

Siler. 8001». ΙΙ, 333.
aquilegifolium. Gxn‘rN. ΙΙ, 333.
caucasicum. 8111. ΙΙ, 333.
salsum. 8111. ΙΙ, 301.
trilobum.Seo1›. ΙΙ, 333.

Silerineae. Kocu. ΙΙ, 333.

Silybeae. Less. ΙΙ, 715.

Silybum. Vmu.. ΙΙ, 715.
atriplicifolium. Ὲ15011. ΙΙ, 751.
0011100111. GKR-rm. ΙΙ, 754.

,‚ Len. 11, 754.
maculatum. Miimcu. 11, 716.

inundatum. L. 11, 244.
Podagraria. 8111. 11, 247.
rotundifolius. SPR. ΙΙ, 254.
salsum. L. ΙΙ, 304.
verticillatum. PALL. ΙΙ, 304.
Sisymbriene. Dssc. Ι, 170.
Sisymbrium. L. 1, 176.
album. ΡΛιι.. l, 201.
Alliaria. 8001. Ι, 182, 760.
31115511110111. Pau.. Ι, 180.
amphibium. L. Ι, 160.
arenosum. L. Ι, 121.
asperum. PALL. Ι, 175.
matriacum. Jacq. Ι, 178.
hincrve. C. A. Max. Ι, 760.
brassicaeforme. C. A. Mm. Ι, 178, 759.
ὀιέυἰρρε. ΚΑΒ. 01 Κ111. l, 760.
bursifolium. L. 1, 183.
0001010001. 611113. l, 121.
capilflaceum. Gmn. 1, 113.
cardamines folio. Glmss. Ι, 112.
carlilnqineum. PALL. l, 180.
catholicum. 1362. Ι, 220.
Columnae. JACQ. 1, 179, 759.
coneoreuplicatum. Dec. 1', 183, 760.
,‚ ss.reetisiliquu11'1.Duc. Ι,184.
ν111.Ο.Κο011.1,760.
eg landulosum. Dec. 1, 175.
Erucae folio glabre, 11010 ’.10100 EaNnT.
1,114.
erucaefoflium. G1Lu3. 1, 179.
Erueastrum. LucE. 1, 219.
ᾒ1ἰοἰΓο11010. 6501101. 1, 176.
filifolium. W1¹.1.n. 1, 176.
110νί5511110111. ΚΑ11. 01 Κ111. l, 764.
flore albo, vulgo Nasturtium aquaticum.
Ε11Νυτ. l, 112.
haeophilum. C. A. Μεγ. 1, 185.

