690

Ranunculus sulphureus. Pfflmrs. Ι, 37.
taurinus. PALL. Ι, 47.
tosticulatns. Μ. a Eme. Ι, 27.
trachyearpus. Flscfl. et Mer. Ι, 46.
tuberculatus. D1-:c. Ι, 47.

,‚ C. A. MEY. Ι, 46.
unalaschcensis. Bssss. 1, 32.
Villarsii. Dae. 1, 39, 732.

ΑΜΜ. ruth. No. 105. Ι, 33.

r) υ ῃ 106. ,, 33.

ν) y) 9, ¹07. „ 34,

GMEL. ΕΙ. sib. lv, No. 44. 1, 32.
v >> 7> >› ῃ 45· ,, 33.
n 9> υ υ 7) 45. νυ1’.Ι. Ι, 32,
9) 1) υ >y 5, 46. Ι, 34.
» » ν » ‚y 47- ,, 38.
» n υ » ῃ 48. ,, 45.
2) υ >y υ ῃ 49- ,, 36.
υ υ ν „ ‚‚ 50. ‚‚ 34.
>) >² υ ¹ n ν) 5¹· „ 34.
υ n n n ῃ 52. ‚9 46,
n n υ n ,‚ 53- „ 41.
υ υ υ n ‚, 54. „ 44.
υ >9 υ υ „ 55. ,‚ 27.

Raphaneae. DEc. 1, 221,

Ruplumistrum. ToussN. Ι, 224.
flore albo striato. EnNDT. Ι, 225.
innocuum. Meum. Ι, 225, 771.
odem-anum. [munz. Ι, 224.
roser-atum. Lan. Ι, 224, 771.
segetum flore luteo vel pallido. ERNDT.

1, 225.
S. G. Gmnr.. 1, 224.

Raphanus. Toum. 1, 225.
arcuams. Wmnn. Ι, 169.
caspinus. Wmn. herb. Ι, 215.
cornutus. Guan. Ι, 225.
ibericus. M. a ΒιΕΒ. Ι, 169.

laevigatus. M. a Bmss. Ι, 215.
maritimus. Bess. Ι, 224.
orientalis. Wstm. herb. 1, 194.
Raphanistrum. L. Ι, 225.

raphanisrrum var. F1scn. Ι, 224.
rostratas. Dec. 1, 224.

rotnndisoliqs. M. a Busa. 1, 191.
salivas. L. 1, 225.

sibim-us. PALL. Ι, 169.

strictus. M. a Busa. 1, 110.

tataricus. Fam. Ι, 169.
tauricus. Amms. Ι, 194.
,, Amwn. Horrm. 1, 213.
tenellus Pam.. Ι, 169.
Gmffl„ Fi. sib. ΙΙΙ, Νο. 28. Ι, 169.

Rapistrum. Bfiflmv. Ι, 223.
coartatum. Dl-:c- Ι, 224.
orientale. Dee. 1, 224.

orientnlle , Acanthi folio. TouflNEF.
ρθηὶνιιΙᾶῐιῗηῖῗ.6ἈΕΤΝ. Ι, 214.
perenne. ΑΗ.. Ι, 223.
rugosum. Αιι.. Ι, 223.

Enunr. 1, 223.

RHAMNEAE. R. Ba.

Rapunculus corniculatus, spica breviori.
Rumor. ΙΙ, 872.
orbicularis. GlLlss. ΙΙ, 872.
spicatas. ERNDT. ΙΙ, 875.
Rapuntimn Dorunanna. Pfflzsr.. ΙΙ, 869.
kamtschativum. PRESL. ΙΙ, 869.
Razuumowskia eaucasica. HofFM. ΙΙ, 380,

Reanmuria. HASSELQ. ΙΙ, 138.
cistoides. ΑΟΑΜ. ΙΙ, 138.
hyper-icoides. WJLLD. ΙΙ, 138.

vermiculata. S. G. GMEL, ΙΙ, 138.
REAUMURIACEAE. Eum-mn. ΙΙ, 137.
Redowslcia. cmm. ct Scnmmn'r. Ι, 161.

soplu'uefolia. cmm. et Scufficumu Ι, 161.
Relhanicae. Lass. ΙΙ, 618.

Beseda. L. Ι, 235.

glauca. EICHW. Ι, 235.

ylobulosa. mse... et MEY. Ι, 236, 772.

lutea. L. Ι, 236, 771.

Luteota. L. l, 235.

mediterranea. L. Ι, 236.

odorata. G'oLm-:Nsn 1, 236.

ονιΙιοεΙμὶη. C. Kocn. Ι, 771.

Plzyteuma. L. 1, 235.

truncata. Fnscu. et MEY. 1, 236, 772.

undam. Hnsst.. Ι, 236.

undulata. Gsmss. Ι, 235.

vulgaris. Eamm. Ι, 236.
RESEDACEAE. Dae. 1, 235. *
Rhabarbnrum. ΑΜινι. ruth. No. 9. ΙΙΙ, 496.

Rhaqadiolus. TonRN. ΙΙ, 771.
creticus. Am.. ΙΙ, 774.
caulis. mexv. ΙΙ, 772.

Hedypnois. Fsscn. et Mm. ΙΙ, 772.
imm-...odius 'rh-moa. ΙΙ, 772.
ΚὸΙρίηἰυ. Ψιιιυ. ΙΙ, 772.

lampsanoidvs. DESP. ΙΙ, 772.
stellatus. Dssc. ΙΙ, 772.
Zacintha. Am.. ΙΙ, 830.

Rhagrostis soliis arundinaceis. Buxss.
ΙΙΙ, 757.
somine, Pastinacae. Buxss. ΙΙΙ, 760.

1, 499.
Rhamnus. L. 1, 501.

alpina. S. G. Caum.. Ι, 504.

alpinus. PALL. Ι, 504.

,, JUNDz. Ι, 504.

carpinifolius. PALL. ΙΙΙ, 645.

cathartica. L. Ι, 501.

catharticus. ΡΑιι.. Ι, 502.

άαυανὶι·α. ΡΑιῐ.. Ι, 502.

Erythroxylon. Auct. ΕΙ. caucas- Ι, 503.

Erythroxylon. Pffl.. 1, 503.
,‚ β. angustissimus. Dec. Ι, 503.
Frauyula. L. Ι, 503.
yrauclt'solae'a. F1scu. et ΜΕΥ.
inermis. Glale. Ι, 504,
infector-ia. L. Ι, 502.
lycioides. PALL. Ι, 503.
Paiiuuus. L. 1, 500.
Panasii. Flscu. et Mssv. Ι, 503.
polymorpha. Tuncz. 1, 504.

1, 504.

