565

Aulacospermum. LEn. 11, 362.
anomalum. Len. ΙΙ, 362.
„ var. ΚΑΒ. et Km. ΙΙ, 363.
cuneatum. Len. ΙΙ. 363.

AuricoIa Leporis minima. 1310... ΙΙ, 266.

Aurinia. Dsssv. Ι, 136.
saxatilis. Dssv. 1, 136.

Averna. L. Ν, 411.
aqrostidea. Fines. Ν, 418.
amethystina. Cnffl. Ν, 414.
barbata. BaoT. Ν, 412.
Bes-seri. Lm). lV, 415.
byzantina. C. Kocn. Ν, 412.
callosa. Tuncz. Ν, 416.
cnryophyllea. Encnw. ΠΤ, 425.
cernio’a. Kiigfrnuffffitizfivilwly' 425·
deserturum. Lnss. IV, 415.
distichoploylla. Vim.. Ν, 417.
elatior. Tam. ΠΤ, 411.
fatua. L. ΠΤ, 412.

‚, β. tric-hophvlla. C. Kocfl. Ν, 412.

flavescens. L. Ν, 417.
flexuosa. Wemm. Ν, 420.
hirsuta. Tam. ΠΤ, 412.

Averna senipervireiis. Bass. Ν, 415.

sempervnrens. LED. lv, 415.

sempervirens. Vim.. Ν, 415.
sesquislora. Lm). ΠΤ. 419.
sesquitertia. Fax. lv, 413.

μ Μ. a Biz-213. lv, 417.

sibirica. Gssoncl. Ν, 448.
spicata. Glmss. Ν, 414.
sternis. ERNDT. ΠΤ, 412.
sterilis. L. Ν, 412.
striata. Micu. et Tam. Ν, 416.
stu-iyosa. Scnmzss. Ν, 413.
subspicala. Cmmv. lv. 418.
tenuis. ΜὸΝοΗ. Ν, 416.
tuberosa. Gimn. ΠΤ, 411.
versicolor. Bono. ΠΤ, 415.
Gmffl.. Fl. sib. Ι, No. 65 Ν, 415.
GMEL. ΡΙ. sib. Ι, Νο. 66. ΠΤ, 413.
(ΞΜΕι. Fl. sib. 1, No. 67. lv, 417.

Axyris. L. ΙΙΙ, 712.

amarancoides. L. ΙΙΙ, 713.
„ β. humifusa. M.-'1*. ΙΙΙ, 713.
Ceratoides. L. ΙΙΙ, 738.
hybrida. Hon'r. ΙΙΙ, 713.
hybrida. L. ΙΙΙ, 714.

hybrida. Pmsnm. Ν, 412.
lanuginosa. Gmn. Ν, 412.

prostrata. Bon-r. ΙΙΙ, 713.

prostrata. L. ΙΙΙ, 714. ,
sphaerosperma. Fiscn. et Mer. ΙΙΙ, 715.
Gxnzi.. Fi. sib. ΙΙΙ, No. 10. ΙΙΙ, 738.

,‚ 11. ΙΙΙ, 713.

‚‚ 12. ΙΙΙ, 714.

‚, 13. ΙΙΙ, 714.

,, 1. 2, f. 2. ΙΙΙ, 738.

macra, Honnmcrz. Ν, 418.
macra. Sit-zv. ΠΤ, 416.
montana. Tuncz. Ν, 414. ,, ‚‚ ‚, ‚‚
odorata. Jumnz. Ν, 407.
pilosa. M. a ΒιΕΒ. Ν, 413.
planiculmt‘s. ScunAD. Ν, 414.
praecox. szsm. ΠΤ, 425.

ΠΤ, 414.

Hi'u.. ii1,7’'13.''
Azalea. L. ΙΙ, 919.

arborea. L. 11, 919.
fragrans. Annus. ΙΙ, 918.
lapponica. L. ΙΙ, 921.

„ PALL. ΙΙ, 918.
inultiflora. Tuncz. ΙΙ, 918.
pallida. Tuncz. ΙΙ, 918.
pontica. L. 11, 919.

‚‚ β. autumnalis. C. Kocu. ΙΙ, 919.
procumbens. L. ΙΙ, 918.
GMEL. Fl. sib. lv, No. 12. ΙΙ, 918.

,, t. 55, ΙΙ, 918.

pratensis. L.
‚‚ a. Lau. lv, 413, 414.
;; ᾆξῑ Ιέέἰῖ.. ’ἵνῑ ἷζέ.
‚, β. planiculmis. Tam. Ν, 414.
ραὸῗῖσεηθῤ.ιὲ1ειὶι)ἵεί.4ὃῗοΚοοΗ. Ν, 414.
„ β. qpucasica. C. Kocu. Ν, 414.
353525235. ‘{⁰¹1‘3¹}EE.⁸' Ἢνῖνιίιὲῗ ⁹·
Ruprechein'. Len. lv. 418.
Scheuchzeri’. Αιι. Ν, 415.

Balloea urticnofolia. Ona-M. 111, 434.
Baidingera arundinacen. Rura, ΠΤ, 454. vulgaris. Hom-mmm. et Lm. ΙΙΙ, 434.
Ballota. L. ΙΙΙ, 433. Amnum ruth. No. 59. ΙΙΙ, 426.

alba. L. ΙΙΙ, 434. ‚, ‚‚ 60. 111, 425.

borealis. Scuwmca. ΙΙΙ, 434. Geiffnmvsr. ΙΙΙ, 434.
foetida. Lam. 111, 434. BALSAMINEAE. A. Rieu. 1, 481.
hirta. Scuumnsss. ΙΙΙ, 434. Barbarea. R. Ba. 1, 114.
lanata. L. ΙΙΙ, 425. anaica. Annssz. l, 115.

„ Wium. herb. ΙΙΙ, 439. arcuata. Rfflcunmi. l, 115, 748.
niqra. L. ΙΙΙ, 434. iberica. DEc. 1, 115.
rubra. Senam. 111, 434.
ruderalis. ans. ΙΙΙ, 434.
sepium. Pmmr. ΙΙΙ, 434.

Bacchnrideae. Lnss. ΙΙ, 497.

ortkoceras. Lim. l, 114.
plantayinea. Dec. l, 115, 748.
praecox. R. Ba. Ι, 115.

