Viscaria vulqaris. Ram.. 1, 328.
Viscum. L. ΙΙ, 380.
album. L. 11, 380.
baccis albis. ERNDT. ΙΙ, 380.
dichotomum. Grmn. ΙΙ, 380.
Oxyccdri. Dssc. ΙΙ, 380.
Visnaga daucoides. mew. ΙΙ, 246.
Vitem. L. ΙΙΙ, 331.

Aqua-s· castus. L. ΙΙΙ, 331.

ΡΙάΙιίωιῠω-ρὶα. Scumn. ΙΙ, 871.
clematidea. Scum-:Nffi ΙΙ, 871.
grandiflora. Somno», ΙΙ, 870.
homallantina. Dssc. ΙΙ, 871.
Kruhsiana. Flscu. ΙΙ, 871.

Wah1enbergieae. ENDL. ΙΙ, 869.

Waldheimia. Kar.. ct Kn’.. ΙΙ, 627.
tridactylites. ΚΑΒ. et Kn’.. 11, 627.

Waldsehmidtia nymphoides. WJGG. ΙΙΙ, 78.

Waldsteinia. W11.Ln. ΙΙ, 25.
9eoides. Wmm. ΙΙ, 26.
sibim‘ca. Tnur. ΙΙ, 26.
trifolia. Rocn. ΙΙ, 26.
Weisstanne. Auct. ΕΙ. ross ΙΙΙ, 669.
Wendiia Chorodanum. llorrm. ΙΙ, 328.
Wibelia setosa. Rom.. ΙΙ, 819.
Wieaemamzia. F1scn. ot M1-2Y. ΙΙΙ, 426.
multifida. Bam... ΙΙΙ, 426.
Wilde Kirsclwn. ΡΑΗ.. ΙΙ, 7.
Wildcr Knoblaueb. Pm.. ΙΨ, 190.

Xanthiam. L. ΙΙ, 514.
annuum. Gu-:oncn ΙΙ, 515.
macrocctrpum. DEc. ΙΙ, 514.
monoicum. Gmss. ΙΙ, 515.
orientale. L. fil. ΙΙ, 514.
spinosum. L. 11, 515.
Strumarimn. L. ΙΙ, 514.
ERNDT. G't‘JLnENsT. ΙΙ, 515.

Xanthoyctlum. Lmssum. ΙΙ, 316.
purpurascens. Lusa-sm. ΙΙ, 316.

Xanthophthalmum segetum. C. H. Scuuvrz.

11, 559.
Xeranthemeae. Lssss. ΙΙ, 657.
Xerantlaemum. TounN. ΙΙ, 657.

Αῃιιρῑῑειο. ΚΑιΕΝιοΖ. ΙΙ, 658.
annuum. L. ΙΙ, 658.
,‚ L. β. 11, 658.
L. 21. ΙΙ, 659.

>>

cylindraceum. SmTu. et SM. ΙΙ, 659.

Yovmyia. mss. ΙΙ, 836.
debi1is. ΠΕΟ. ΙΙ, 839.
diversifolia. Len. ΙΙ, 837.
flexuosa. Lm). 11, 838.
Kochiana. Lan. ΙΙ, 837.
pquaea. Len. 11, 838.

740

Vitis. L. Ι, 458.

idaea orientalis maxima Gerasi soih), flore
variegata. 'ronan-r. ΙΙ, 901.

vinifera. L. Ι, 458.

Vogelkirsehe. Pffl„ ΙΙ, 8.

Vulpia einata. C. A. ΜΕΥ. ΙΨ, 349.
myurus. C. A. ΜΕΥ. ΙΨ, 349.
Myurus. chss. ΙΨ, 349.
pseudomyurus. Rem... ΙΨ, 349.

W.

Wilder sibirischer Buchweizen.
ΙΙΙ, 518.
Wilhelmsia caucasica. C. Kocn. lv, 403.
Willemelia. Nsscn. ΙΙ, 817.
arenaria. Mxssmm. ΙΙΙ, 750.
lanam. Mxvuu„ ΙΙΙ, 751.
tuberosa. F1scu. et Max. ΙΙ, 817.
ΙἸῙΟΟάκία. R. ΒΗ. ΙΨ, 510.
cns-plenioideS. Rufa. ΙΨ, 511.
[flabella. R. BR. ΙΨ, 511.
hoteroplnylla. Tuncz. ΙΨ, 511.
hyperboroffi'LEss. ΙΨ, 511.
Ιιμμενόονοιι. R. ssn. ΙΨ, 511.
hyperborea A6. rufidula. Kocu. ΙΨ, 510.
ilc-ensis. P.. ssn. ΙΨ, 510.
pilosella. Rupn. ΙΨ, 511.
vestita. Spu. ΙΨ, 510.
Wylia ibcriva. norm. ΙΙ, 346.
radians. ΗυΡΡΜ. ΙΙ, 346.

ΡΑιι..

X.

Xeranmemum erectum. PssEsL. ΙΙ, 658.

orucisolium. L. ΙΙ, 760.

inaperuun. M. a ssffiss. ΙΙ, 659.

inapermm. Wstu). ΙΙ, 658.

incomptum. CAss. ΙΙ, 658.

lonyepapposum. F1scu. et ΜΕΥ. ΙΙ, 659.

orientale. Wunm. ΙΙ, 659.

ornatum. CAss. ΙΙ, 658.

radiatum. Lm. 11, 658.

speciosum. 1⁷Herit. ΙΙ, 659.

ΟΜΕι. Fl. sib. ΙΙ, Νο. 92. ΙΙ, 760.
Xon-anthimum orientale. Lm». ΙΙ, 514.
Xan-otium montanum. BLurf. etch. ΙΙ, 617.
Xylophylla ramiflora. Αιτ. ΙΙΙ, 583.
Xylosteum dumetorum. Bass. ΙΙ, 389.

ibericum. Fuso-⁴. ΙΙ, 391.

Eamnr. ΙΙ, 389.

Υ.

Yotmyia pyymaea a. nana. ΙΙ, 838.
pquaea β. flaccida. 11, 838.
„ γ. dentata. ΙΙ, 838.
,‚ ὁ. lyrata. 11, 838.
Stemma. Lm). 11, 837.

