125

6. Ρ. multiflorum (ΑιιιοΝ. Fl. pedemont. J, p. 1:31) caule tereti,
foliis alternis ovato-oblongis elliptieisve obtusiuseulis glabris, peduncu-
ltis ”²5{¹¹³.¹'¹b¹¹s 3—5sso1·is glabris, pedieellis flore brevioribus, filamen-
1s pioS1s.

P. multiflorum. ΚυΝτΗ Euam. V, p. 138. - Βεῃουτ. Lit. t. 229. - Gmm.
Exere. phytol. ΙΙ, p. 462. -— BESSER Enum. p. 14, No. 413. - Tuncz. Cae.
Baikal. No. 1127. -· C. Kocn in Linnaea XXII, p. 266.

convallaria multiflora. L. Spec. 452. —- Senum. Syst. Veqet. Vll, 1. p. 301. --
KALM Fe. fennic. No. 185. —— S. G. Gau-21.. lt. Ι, p. 66. — Gnonor lt. 1,
p. 206. - Fun Beitr. 11, p. 162. - GELDENST. It. Ι, p. 14. 109. 191. 4213
11, p. 127. 133. 155. 179. 187. 204. 208. 219. 225. 232. 235. 259. 262. —
STEPHAN ΡΙ. mosq. No. 225. ·—- Geoam Beschreib. d. Russ. R. 111, 4. p.
910. — M. a Bffiss. Fl. t. c. ΙΙΙ, p. 272. —- Jms'nz, Fc. timeum. p. 104. ·-
MART. Fl. mosq. p. 61. — bum} Fe. osil. p. 105. — Ηόπτ Cat. K’ursle.
p. 25. — Eucuw. Skizze p. 124. - wem-m. ΙΝ. petr-apol. p. 35. - Ριειεοκ.
et Lmnen- Fe. d. Ostseeprov. p. 120. - ’ΝιηΖὲΝ Casan. No. 536. — C. A.
Mmffln Beitr. z. Pllanzenlc. cl. [iuss. R. V, No. 63.

convallaria foliis ἳὲίενηίς, floribus cx alis. Il. pedunculis multifloris. Gmm.. Fe.
sib. 1, p. 34, ο. 2.

β. bracteatum: pedunculi inferiores in ramulum elongati et ad basin florum folio
minuto uno alterove obsiti.
Convanaria bracteata. Tannus in Gan. Fl. helvel. 11, p. 531.

Hab. in Rossia [ubique (FA1.R)] septentrionali [Fennia (ΚΛιΜΠ, media
[ingria (J. G. Gmm, Petropoli (wama), Nowgorod (sznssuer ins. Osilia
(Lucis), Livonia! (Lama), Curonia (Funscu. et munem), Lithuania! (G1L113.‚
ποῖοι, E1cnw.)‚ Volhynia (Bessan, Exn-mm), Mosqua (STEPHAN, MART),
Kursk (Hem-T), Woroneseh (S. G. GMEL.) > Pensa! (JAcQUET pl. eccs), Kasan
(szlltw), Wizitka (C. A. Marem] et australi [Podolia (Bassa), Uerania,
Jekaterinoslaw et terra Cosaccorum (Gi'11.nENs·r.)] , in Tauria (M. a an.)
et provinciis caucasicis [ad fl. Terek et in lmeretia (Ghmmsr.)‚ Aw-
basia! <Nummum pl. eaes.)]‚ Sibiria uralensi (J. G. Gmm„ Fun),
altaica (J. G. GMEL„ Fun), pr. Krasnojarsk (Tuncz. in litt.) et baika·
lensi (J. G. Gmssn„ GEoflm, TuncZ.) inque Davuria (Tuaen). 21.

ConvaHaria bracteata vix varietatis nomen mex-etur. E
seminibus a el. Tfloms mecum communicatis in horto dorpatensi cul-
tam in formam vulgarem mutatam observavi.

7. Ρ. polyanthemum (C. Kocn in Linnaea XXII, p. 266) caule
tereti, foliis alternis ellipticis oblongisve apice attenuatis obtusis v.
acutiusculis subtus (praesertim in nervis) hirtello·pubeseentibus‚ pe-
dunculis axillaribus 3·plu1·ifl01·is‚ pedieellis florem aequantibus v. supe·
rantibus, filamentis pilosis. ’

Ρ. ροΙγῑιηίΙιεωυω. Dmm. in Οττο Garienzeie. 1835, p. 223. - Koma Enum.
ν, .137. . .

cffnvauallia polyanthema. M. a an. Fe. t. c. 111, p. 272. - Senum·- Sym.
Veyet. Vn, 1, p. 302. — C. A. Mmffin Iud. cauo. p. 35. - ΗοιιΕΝΑοκ.
Enum- Tatii-sch. p. 211. ,

Convalla1·ia multiflora? Honnmcx. Enum. Elisabelhpol. p. 229 (ex ipso).

Polygonatum latifolium. STssvEN in herb. req. berol.

polygonatum· minus. vamv pl. eme.

nab. in Tauria! (STEvEm pl. ems.) et provinciis caucasicis [pr. Stawropol!
(M. a BIEB.‚ Hiirr'r pl. απὸ-Λ, in Awhasia! (Nor-munt* pl. exa), provinc.
ἓὲἱὶιὲἶὶἓῖηᾰὲῗῃεωεκ.) et Taliisch, alt. 300—-800 hexap. (C. Α. Marna,

Van-iat foliorum latitudine et pedunculis 1-2ssoris,

