23525

Artemisia trifitrcata. STEPn. herb. ll, 591. Arum byzantinum. CLns. ΙΨ, 9.
trifurcam. Tuncz. ΙΙ, 591.
Τνίηἱαηα. Βεες. ΙΙ, 589.
Tschernieviana. Bass. ΙΙ, 562.
'l'urczaninowianm Bess. ΙΙ, 577.

))

umbrosa.
vermiculata. scama. ΙΙ, 569.
violacea. Lan, ΙΙ, 568, 569.
Ginmmsv. ΙΙ, 600.
viridifolia. Lm). ΙΙ, 597.
viridis. W11Ln. ΙΙ 597.
υηίῃανίε. Ι
a.int‹›grifolia.Lnn.11,5s5.
(1. minor. LED. ΙΙ, 586.

α. umbiosn. ans. ΙΙ, 581.

virgata.

9)

‚ β. coarctata. Wfflnnmss. ΙΙ, 587.

β. dasyantha. Senam...
ΙΙ, 577.
Tnacz. ΙΙ, 584.

ΙΙ, 585.

)

‚ β. tenuifoiia. Tuncz. ll, 585.
y. Merkiana. Bssss. ΙΙ, 585.
y. vulgatissima. Bsss. ΙΙ, 586.
ὁ. Τ110311. LEn. ΙΙ, 586.

ε. leucopbylla. Tuncz. ΙΙ, 586.
, ε. mongolica. Bass. ΙΙ, 585.
Ξ. communis. Len. ll, 586.
η. coarctata. BEsS. ll, 587.

‚ η. kamtsehatica. Bssss. ΙΙ, 586.
Β. latiloba. Len. ll, 587.

,3. parviflora. BEss. ΙΙ, 586.
ι. glabra. Lm). ΙΙ, 587.

ἕ. rubriflora. BEss. ll, 586.
ν. latifolia. Bess. ΙΙ, 587.

ΙΙΙ. Dioscoridis. ERNDT. ΙΙ, 565.

Amnum ruth.
GMEL. Fl. sib. ΙΙ, No. 93. ΙΙ, 585.

))

))

))
))

ν)
))

))
³>

’1
1)

))
9>
'2
2)
1)

1)
))
9)
))
))
))
))
))

1)
))
ὶ)
»1
1)
))
))

)) 19 5) 1)

))
))

>) )) ))
)) )1

No. 204. ΙΙ, 585.

,, „ 94. lh 585.
„ 95. ΙΙ, 600.
96. ΙΙ, 589.

))

„ 97. Η, 573.

, ,, „ 98. n, 576.

'9 ))
)) )) ))

)) ))

9)
9)

))

„ 99.1μ 572.
100. 1ss 573.
101. 11 570.
„ „ 102. n, 56⁵.
„ „ 103. 1ss 600.

η ‚‚ ,,104. 11,593,

) ))

))
))
))
>1
))
))

ὶ)
))
ἳ)

)) ἱ

))
))

,, ,, 105. ll, 581.
„ 106. lb 578.

v v
m κ

,, „ 108. Η, 592.

ζ „110. 11, 590.

„ ,.t 53, f. 2. ΙΙ, 567.

‚, „t.57. ΙΙ, 583.

G't'JLnnN’s’T. i’t. l, p. 70. ΙΙ, 570,
seu Absinthium folio tenuius multifido, Asclepias aiba. Gimn. ΙΙΙ, 46.

camphorams
Artemisieae.

irans. 6111000181. ΙΙ, 600.

ess. ΙΙ, 559.

Arthroplzyeum. Senam. ΙΙΙ, 821.
subulifolium. Scunssmz. ΙΙΙ, 821.

Arum. L. Ν, 8.

albispathum. STnv. lv, 9.

„ 107. ln 578,581.

„ 109. 1ss 563‚5c4.

Dracunculus. L. ΙΨ, 10.
italicum. ΗοΗΕΝΑοκ. ΙΨ, 9.
Min.. lv, 9.
maculati var. 0 Caucaso. WlLLD. lv, 9.
maculatum. G'ier-twsr. Ν, 9.
maculatum. L. ΙΨ, 9.
orientale. M. a Bmss. ΙΨ, 9.
palustre. radice. arundiuacea. ERNDT.
Ν. 11.
vulgare. Lm. ΙΨ, 9.
ERNDT. Ν, 9.
Armzdiaria. Rxcu. Ν. 395.
karileffi-is. Rura. ΙΨ, 395.
Arundo. L. ΙΨ, 393.
arenaria. Gom. Ν, 428.

,, ΚΑιΜ. lv. 433.
11011100.Ε1οΗ11’. ΙΨ,434.
Calamaorostis. G't'rLDENST. Ν, 433.

„ KALM. ΙΨ, 431.
(0101010.(11’,.01101 Ν. 1151.1
eontracta.G11.113.lV,f131,
Donax. Gnonffl. ΙΨ, 395.
Donum. L. ΙΨ, 394.
epigejos. KALM. ΙΨ, 433.
festucacea. Tuacz. Ν, 393.
glauca. Μ. .’1 Busa. ΙΨ, 432.
hyperborea. Tam. ΙΨ, 387.
lapponica. Mi'JluBNB. ΙΨ, 429.
litor-‚ea Hom. ΙΨ, 432.
PhraymiteS. L ΙΨ, 393.

β. isiata.D1-;c ΙΨ, 394.

‚, 9²· rivularis.L12.n. ΙΨ, 394.
purpurea. TmN. ΙΨ, 429.
stricta. mess. ΙΨ, 433.

‚, ΗὸΡΡΤ. ΙΨ, 1128.
stiigosa. WfflLENss. Ν, 428.
sylvatica. MART ΙΨ, 426.
vulgaris s. Phragmites. EnNnT. ΙΨ, 394.
vulnerans. G1L113. ΙΨ, 394.

Gmm.. Fi. sib. 1, No. 61. ΙΨ, 394.
„ 62. ιν, 431.
03. lV‚426.

>1
,1 1> ’1

θ) )),
G'ommsr. ΙΨ, 394.
Asa foetida. Homz. ΙΙ, 301.
Asarum. L. ΙΙΙ, 553.
europaeum. L. ΙΙΙ, 553.
β. intermedium. C. A. ΜΕΥ.
ΙΙΙ, 553.
ibericum. STEv. ΙΙΙ, 553.
reniforme. Glmss. ΙΙΙ, 553.
EnNnT. ΙΙΙ, 553.
GMEL. Fl. sib. ΙΙΙ, No. 8. ΙΙΙ, 553.
ASCLEPIADEAE. R. Ba. ΙΙΙ, 43.
Asclepiadeae verae. R. Ba. ΙΙΙ, 44.

davurica. Wmn. ΙΙΙ, 47.
fuscata. Wmm. ΙΙΙ, 45.
maritima. Pau.. ΙΙΙ, 48.
nigra. L. ΙΙΙ, 45.
ρυτρ1110800115.6301101.ΙΙΙ,47.
purpurea. Pnu.. ΙΙΙ, 47.

