6531

Hesperie matronalis. L. Ι, 171 759.
matronalis β. sylvestris. Dm. l. 17 2.
matronalis 7 sibirie=1.DEc. l. 172
pendula Mona. Ι,1·.).2.
pilosa ΡοιΡ.. Ι, 176.
pinnata. PEsss. l, 175.
punctata.P01r.. l. 176.
pygmaea. Hooh. 1, 174.
rigida. STEv. Ι, 183.
runcinam. W11.Ln. herb. l, 172.
salina. LAM. Ι, 119.

‚‚ PALL. 1,169,183.
scapigera. DEc. l. 131.
sibirica. L. 1, 172, 759.
Steveniana. Dssc. Ι, 172, 759.
tatarica. PALL. Ι, 109.
tristis. L. Ι, 171.

l, 172.

No. 73. 1, 173.

‚, 749 1, 184.

,‚ 75. l. 175.

,, 76?1,191.

77. 1, 193.

verna. Pffl..
Ammv. ruth.

‘9

u

‚, 78?l‚ 187.
316111, No. 17? Ι, 190.
, 18. l.172.
11 ,1) n n 1· 19·17173·
n 11 n 2⁰· 1· 188·
,‚ „ 21¹? Ι,184.
Heteracia.F1scu. et sz. ll. 830.
Szovitsii.F1scn. είΜΕΥ. ΙΙ, 830.
Helm-ocaryum. Ama. Dae. ΙΙΙ, 162.
σοπιίῃῖορὴονκνη. Ama. Dec. m, 163.
laeviyatum. Ama. Dec. ΙΙΙ, 164.
minimum. ALPH. Dec. ΙΙΙ, 163.
rigidum. Anu. DEc. ΙΙΙ, 163.
Szovilsiannm. AnPn. Dec. ΙΙΙ, 163.
Heterochroa desertorum. Bon-c. l, 292,
microphylla. Sennea-fl. Ι, 291, 775.
petraea. Busa. Ι, 291.
Heterolophus sibiricus. CAss. ΙΙ, 697.
Heteropappeae. Dec. ΙΙ, 491.

5
Gn’ffin. Fl.

)) ὶ)

Heterotrichum glabellum.
ΙΙ, 667.
pulchellum. Flscu. ΙΙ, 664.
salsum. M. a BIEB. ΙΙ, 665.
Schanoeini. Μ. a 1311313.11‚660.
squalidum. Μ a ΒιΕΒ. 11, 663.
stelleri. M. a an. 11, 666.
Heucnera. L. ΙΙ, 229.
ames-icana. Gssoncr. 11, 230.
caulescens kamtschatica. ll, 230.
divaricata. F1scn. ΙΙ, 230.
qlabra. Wmn. 11, 229.
Hibisceae. Mmsm. Ι, 437.
Hibiscus. L. 1, 437.
pentacarpos. L. l, 437.
syriacus. L. Ι, 438, 783.
ιε’-παίω. ΟΛν. 1,438.
Trionum. Auel 1¹31. ross. l‚c138.
„ β. temanumnnc. 1,438.
vesicarius. Bssss. l, 438.

Μ. a Bn-m.

Hibiscus. Garnmvsr. lt. l. 438.
Hieraci11m.L. ΙΙ, 845.

affine. Tlnscu. ll. 855.

alpinum. L. ΙΙ, 852.

alpinum. Luca. ΙΙ, 780.

,, ΡΑη. et (31301101. ΙΙ, 826.
r.polytnicl1um.Dssc. 11,827.
amplexicaule.Gnonc1.11‚854,856.
arvenso.Sco1›.1l‚836.
asperum. Hyoseris angustifolia. Ean-nr.
ll, 773.

asperum majore flore. Ean-nr. ΙΙ, 799.

aut-antinoum. L. ll, 851.

Auricula. L. ΙΙ, 847.

Auricula a. M. a Bffiss. 11, 847,
Ba'fiffiffi. Rss‘cnauglffl'n, lale'agw‘
Besserianum. Spa. 11, 849.
bifidum. ΚΠ. ll, 852.
bifurcum. M. a Busa. ΙΙ, 847.
boreale. Ffzffls. ΙΙ, 854.
caeruleum. Sem». 11, 841.
cerinthoides. ΒόΒ. ΙΙ, 856.
chondrilloides. G‘iJLDENsT. ΙΙ, 857.
chrysanthum. Len. ΙΙ, 826.
collinum. BEss. ΙΙ, 847.
corymbosum. Pens. ll, 856.
croaticum. WAnnsr. et Κιτ. ΙΙ, 830.
evocatum BUNG. ll, 825.
croceum. Lam. ΙΙ, 825.
cymoso affine. Toncz. ΙΙ, 849.
vymosum. L.? et Auct. ΙΙ, 850.

ΡΑιι. lh 849.

‚, Tuncz. ll, 850.
danubiale. POLL. ll, 780.
dichotomum. S. G. Gmm..
dubium. L. ll, 850.
ecln’oideS. WALnsr. et Κιτ. 11, 849.
flexuosum. S. G. Gnmn. ll, 857.
florentinum. WJLLD. ll, 848.
folio oblongo integro. Enwnr. ll, 776.
foliosum. VVALnsr. et Κιτ. ΙΙ, 856.
frigidum. Tuncz. ll, 826.

Fuchsii. ERNDT. 11, 778.
glabrum. Tuncz. ΙΙ, 816.
glana-ascens. BEss. 11, 848.
Gmelini. L. ll, 824.

,, Wmn. herb. ll, 831.
Gochnati. C. A. Mn. ll, 850.
grandiflorum. Am.. · ΙΙ, 827.
jacobueaefolium. Fxscn. ΙΙ, 833.
incanum. Μ. a Bmss. ΙΙ, 853.
inthmm. Srsspn. ΙΙ, 780.
integrifolium. Horma. ΙΙ, 830.
laevigatam. Kocn. ll, 855.
latifolium. SPn. ll, 854.
lyratun'n. L. ΙΙ, 829.
majus. Eat-mr. ll, 823.
molle.. JACQ· ll, 829.
multiflorum. Glmn. ll, 854.
murale. Lar. ll, 852.
murorum. L. ll, 851.

ΙΙ, 852.

