6116

Draba contorta. Eunu. 1, 152, 755.
euspicium. Μ a ssu-:B 1.11ἰ.1
dasycarpm C. A. MFUY Ι. 153, 755.
davzcrica.Dnc. 1,153.

davmica. Tuncz. 1, 151.

„ WJLLD. herb. 1, 151.
ericaefolz'a. Srssv. 1, 144, 754.
eriopoda. Tuncz. Ι, 154.
[ι’ἰῃίιία. SAUT. 1, 149, 755.
901ἰιία.Τ111107,. Ι, 147.

Mucialis. ADAMS. 1, 147, 751.
ylobifera.L1—:D. Ι, 145.
Gmelini. Annus. l, 118
macilis. Len. Ι, 152.
grandiflora. C. A. ME'Y. 1, 132.
helvetica. Dssc. 1, 150.
hirsuta. Psssss. Ι, 148.

hirsuta. Tusscz. 1, 755.

hirta. 1.. 1, 151, 755.

hirta ὁ. siliquosa. Cum. et Scumcwr.

hispidal.³ 111‘15111 Euan.
imbricata. C. A. ΜΕΥ.
inerma. L. 1, 172, 755.

1, 110.
1, 146.

incana forma prima. cmm. et Scnmcur.

μ 153.

17

1, 153.
5>
1, 153.
incompta. STEv. Ι, 148.
Johannis. Honr. Ι, 150.
lactea. Amms. Ι, 150, 755.
laevigata. cmm. et Scmsscnr. Ι, 197.
,, H0121ss.1,150.
lapponica. Dssc. Ι, 150.
la> iocarpa. ADAMS. Ι, 117.
lutea (111113,1,151,756
mac1ocarpa.Am1v1s. 1, 146.
macrophylta. Tuncz. 1, 156.
minima. Lm). 1, 156.
mollissima. STssv. 1, 149.
monylzolica. Tuncz. 1, 156.
montana. G't'JLDENs‘r. 1, 156.
muralis. GEonffl et alior. 1, 154.
murali-3. L. 1, 155.
,, β. intermedia. MART. Ι, 154.
muricena. WAHLENB. 1, 149.
nemoralis. Eunu. Ι, 155.

„ α. pilosiuscula. Ft.. et Lmnssm.

μ 155.

„ β. glabra. F1„ et Lm'n. 1, 1511..

nemorosa. L.
nivalis. LlLJEBL. 1, 149.
nivalis. Tuncz. l, 150.
ochroleuca. Busan. l, 1-17.
parryoides. Cmmrss. 1, 132.
pilosa. Dec. 1, 146.
polytricho. Lm). 1, 146.
pontica. Dnsr. Ι, 154.
porrecta. Tam. 1, 148.
praecox. S‘rflv. 1, 156.

1, 154, 156.

„ secunda. CHAM. et Senta-:cmx

,‚ tertia. 01111111. et ScuLECHT.
Dracoceplmlum. L.

Draba primuloides. Tunez. Ι, 147.

pygmaea. Tusscz. 1, 150.
pyrenaioa. Gsonm. Ι, 144.
repens. M. a BIEB. Ι, 147, 754.
rigida. M. a ssffln. 1, 145.
riyicla. WnLLD. Ι, 145.
rosea. 'runca Ι, 195.
rupestris. Bmve. 1, 755.
rupestris. P.. Ba. 1, 149, 754.
rupestris. Wunn. herb. l, 148.

‚, β. altaica. C. A. Mm. l, 755.

„ var. pusilla. ΚΑΒ. et KJP.. 1, 755.
scabra. C. A. MEY. Ι, 144.
Siliquosa. M. a BIEB. 1, 151, 755.
stellarioide& Wmm. herb. 1, 148.
stellata. Dssc. Ι, 150.

„ HOFFM. l, 151.
slenoloba. LED. Ι, 154.
snbampleoeicaulis. C. A. Mer. 1, 151.
tridentum. DEc. 1, 148.
unalaschlssz'ana. Dssc. 1, 153.
uralensis. WlnLn. herb. 1, 136.
verna. L. 1, 155.
vennae var. Buss. 1, 155.

„ Μ. a ΒιέΒ. 1,156.

11α1110111101·9ἱί. HARTM. Ι, 150, 755.
6111131. F1.sib. 111, No. 7. 1, 154.

Drabopsis. C. Koen. l, 763.

verna. C. Kocn. Ι, 763.

111, 382.
altaicum. Auct. Fl. ross. 111, 385.
altaiense. HmTEBR. 111, 385.
altaiense. 11111111. 111, 385.
argunense. Flscu. 111, 390.
aristatum. 81111101.. 111, 391.
austriacmn. L. ΙΙΙ, 390.
botryoz'cles. S‘rEv. ΙΙΙ, 383.
clmmaedryfolium. Fxscu. 111, 386.
discolor. Bumc. 111, 383.
foetidum. Romo. ΙΙΙ, 388.
fraqile. Tuucz. 111, 386.
fruticulosum. STEPH. 111, 386.
grandiflorum. Auct. 111, 385, 386.
φάηιὶἰίῐονιιηι. L. 111, 385.

,‚ β. minus. ssmm. 111, 386.
‹grandiflorunh Wmn. herb. ΙΙΙ, 385.
ibericum. δτι-ιν. 111, 391.
imberba. ssuwc. 111, 385.
inderiense. LEss. 111, 391.
irzteqrisolium. BUNG. 111, 386.
Mol‹lavica.1..111,388.

β..’131311011111.Η11.τΕ1111.ΙΙΙ,388.
nutans. L. 111, 387.
0.3;.;f0*1³....²}.¹¹’³111¹1¹2¹¹.· “sff- {ffiffi ¹¹¹² ³⁸⁷·
. . , .
odoratissimum. Pom. 111, 371.
oriqunoides. Romo. 111, 384.
origanoides. Fs.. Am. 111, 383.

„ Sarum. 111, 384.

„ Tuncz. 111, 384.
palmatum. Sum«. 111, 382.
peltatum. L. 111, 391.

