353

F. rubra vegetior. BoNGAnn de Veqet. ins. Sitclaea p. 173.

nab. in Sibiria altaica (FL. uxr.) et baikalcnsi c. c. in arenosis ad lacum

Baikal! (Timon), in insulis Unalaschka! (Escnscnomz) ct Sitcha (Bono),
in America arctico ad sinum Kotzcbuc (Enseu).

6. F. elatior (L. fl. suec. ed. 2, p. 32) rhizomate fibroso, foliis
planis lineari-acuminatis, figula truncata, panicula erecta sub anthesi.
patente, ramis geminis, altero simplici, spiculis 5—-10ss01-is, fioribus
femotiusculis, palea inferiori mutica v. breviter mucronata clliptico-
anoeolata.

F. elatior. Gon‘rssn Fl. inqr. p. 14. - KALM Fe. sermio. No. 62. — Ffflm. in
F1scn. Livc. Zus. p. 155. - Lumzcu. It. 111, p. 43. —- Fla< Beier. 11, p. 107.
- (ἰῦιῠΕΝετ. It. ΙΙ, p. 65. —— GJLIB. Exere. plzyt. ΙΙ, p. 534. —- STPHAN Fe.
mosq. No. 65. — Plu. Jml. Taur. - Gnoaffl Besckr. d. Rus-5. R.. ΙΙΙ, 4.
p. 696. —- M.. a an. Εἰ. t. c. Ι, p. 693 III, p. 75. —— Dn'uMPELM. Fl. livon.
VIII, t. 2. —- Jumnz. Fc. lithuau. p. 28. - MART. Fl. mosq. p. 21. —-
Bessan Enum. p. 6, No. 113. — Luci: m. osil. p. 394. - Lumen. Εἰ. alt. Ι,
p. 109. - C. A. Mean Ind. canc. p. 22. — Eucnw. casp. canc. p. 22. -
Lessa-0 in [Annaea IX, p. 209. - CLAus lud. cles. in Gonni. It. ΙΙ, p. 317.
— Tur-cz. Cat. Bam-ae. No. 1307. -- HouENAcR.! Euam. Tamsch. p. 17. —
anscn. et LINDEM. ΙΝ. d. Oslseeprov. p. 53. - Α. ΝηΑΝυκη Pan-vec. Pojo,

No. 430. - C. A. Menan Beier. z. Pllanzenle. d. Rus-5⁶. R. V, No. 44. -· C.
Kocn in Limmea XXI, p. 412. ’

Bromus elatus. G't'JLDENs'r. It. 11, p. 178? 187?

B. pratensis. WAGE Εἰ. poleka Ι, p. 220.

Schoenodorus elatior. HoFF'r Cat. Kursk. p. 9.

Poa panicula spicata stricta, spicis oblongis erectis multifloris submuticis. GMEL.
m. sih. 1, p. 109, No. 43. -

F. pratensis. Huns. chss. ic. sl. yerm. XI, t. 70, fig. 1565. —- MART. Fl. mosq.
p. 21. — ansna Ennm. p. 6. 50, No. 114. — Luci: Fe. osil. p. 394. -
ΗὸΠ-ἰ- Cat. Kursk. p. 9. — Emuw. »δὴ-ἱππ p. 118. - WEJNM. Εἰ. petropoe.
p. (15. — szssw Casan. No. 628.

Poa panicula spicata, locustis multifloris. Gowr. Fl. iuqr. p. 13.

Poa panicula spicata stricta, spicis oblongis crectis paucifloris saepe aristatis.
GMEL. Fl. sib. Ι, p. 111, No. 45 (var.?).

Hab. in Rossia [ubique <Fffl<>J septentrionali [Ostrobolhnia (F. Nnmn. in
lita), Fennia (KALM, A. Numan, media [Pctropolil (Germ-21².> Kbnm-:wssm
pl. exa), Esthonia (FLmscn. et mmmm), in ins. Osilia (Lucu), Livonia!
(Dnomm-:Lm FLmscu. ct LINDEM.)‚ Curonia (Fam, FLmscn. et mmmm), Li-
thuania (G1L1B. ‚ Joan.)‚ Polonia (Wffiss), Volhynia (Bssss.), Kursk (Hopm),
Mosqua (STEPHAN, Mania), Simbirsk (Οωυε), Ψίἐίίὶω (C. A. ΜΕΥ.)] et
australi [Kiew (TssAuTv. in litt), Podalia(B1-;ss.>, Jckalerinoslaw etad
Tanain (Gomnmsr.)]‚ in Tauria (Pan, Μ. a anss.) et provinciis cauca-
sicis (M. a Busa.) [in promont. alt. 200-800 hexap. (C. A. Mein), Iberia ct
Mingrelia (Elorum), Taliisch! (HoHENAcK.)], in Sibiria uralensi (J. G.
Gmm.., Flu«, Les-swa), pr. Turinsk (hernon.) et altaiea! (J. G. omnm,
Fax, Fr.. Ama), pr. Krasnojarsk (Tuncz. in litt.) et baikalensi, inque
Davuria (Tmzch. 21.

7. F. arundinacea (Senium. spicil. p. 57) rhizomnte stolonifero‚
foliis planis lineari-acuminatis, ligula truncata, panicula effusa nutante,
ramis geminis divisis, spiculis 4---5floris9 palea inferiori mutina v.
'breviter mucronata elliptico-lanceolata. -

F. arundinacea. chn. ic. ll. yerm. XI, t. 70, fig. 1568. -- Emuw. Skizze p. 118.

·-— sziscu. et Lmnssm. Fe. d. ostseeprov. p. 53.
Bromus elatior. WAoss Fe. poleka 1, p. 221.

Hah. in Rossia septentrionali [Fennia (ΝηΑΝο. in litt·)]‚ media [Curonia! ,
(anscn. ct‘LtwnEM.), Lithuania (Elorum), Polonia (Wncss), Volhynia (Ercnw.)]
et australi [Kiew (Tam-tv. in litt.)]‚ inque Sibiria‘ uralensi pr. Jeka-
terinenburg (Usrnuszu). ιι. ·

mora rossiea. vol. lv. , 22

