579

Carex Mer-censii. PnEsc. Ν, 287.
Meyeriana. Rom-n. ΠΤ, 304.
Micheliana. Smrrfl. ΠΤ, 297.
Michelii. Hosr. ΠΤ, 293.
Mielichhoferi. Scmwun.
microcephala. C. A. Mssv. Ν, 267.
naicroyeochin. WAmAENB. Ν, 269,
micropoda. C. A. ΜΕΥ. Ν, 267.
microstachya. Euan. ΠΤ, 285.
microstyla. Dec. ΠΤ, 266.

mollis. G1Lm. ΠΤ, 278.

montana. Lsssssss. ΠΤ, 303.
montana. Wfflnms-ss. ΠΤ, 301.
veneronum. Am.. Ν, 308.
muricata. Lmzs. Ν, 282.
muricula. L. lv, 275.

ΠΤ, 294.

,, β.(1ἰνυ15ει,ΨΛΗι.ΕΝΒ. Ν, 276.

muricata‘? Scmzomz. ΠΤ, 283.
(murinam) fraterna. Rom. Ν, 276.
,, virens. Amnssns. Ν, 276.
‚, vulgaris. Amnssns. ΠΤ, 276.
myosuroides. V1L1.. Ν, 262.
nardina. Fmsss. Ν, 267.
nemorosa. Wmm. ΠΤ, 275.
nervosa. Dssr. Ν, 299.
niqra. ΑΜ.. Ν, 288.
nigra. Gfimfflvsr. ΠΤ, 287.
‚, Scussunn. ΠΤ. 287.
,, Scume. et Tonss. Ν, 309.
‚, Sfflv. ΠΤ, 320.
uiyricans. C. A. Mn. Ν, 268, 269.
nigritella. Dum. Ν, 305.
nitida. HosT. ΠΤ, 306.
nitida. Len. ΠΤ, 306.
norvegico. W11.Ln. Ν, 280.
nutans. Hosr. Ν, 315.
obliqua. Tusscz. Ν, 290.
obovata. GoLnss. Ν, 290.
obtusam. Lan-3131.. Ν, 267.
Oederi. Eunu. ΠΤ, 300.
oreophila. C. A. Mer. Ν, 266.
ornithopoda. WnLLn. Ν, 290.
orthoslachys. C. A. ΜΕΥ. Ν, 316.
ovalis. Goon. Ν, 278.
ovata. C. A. MEY. Ν, 270.
pacifica. Dnnv. Ν, 310.
pallescens. L. ΠΤ, 306.
pallida. C. A. Mnr. Ν, 272.
paludosa. Goon. Ν, 315.
punicea. L. ΠΤ, 291.
„ b. livida. ’ ΠΤ, 292.

„ var. sparsiflora. WAmAENB. Ν, 291.

,, ,, tumidum. Amanus. ΠΤ, 291.
paniculum. Eunu. ΠΤ, 277.
particulata. L. ΠΤ, 277.

„ β. Wfflffimn. ΠΤ, 277.
paradoxa. Wum. Ν, 277.
parallela. Sommnr. Ν, 264.
parviflora'? C. A. Mn. ΠΤ, 286.
parviflora. Hosw. ΠΤ, 288.
patula. Hos-r. Ν, 300.

,, δυσκυιικ. Ν, 296.

Careae paucislora. Llcwrr. ΠΤ, 268.

paupercula. chnx. Ν, 307.
pedara. Scmzunr’.. Ν, 290.
pedatu. WAuLEnB. Ν, 292.
pedisormiS. C. Α. Max. ΠΤ, 290.
pellucida. Tuncz. ΠΤ, 290.
pendula. fluns. ΠΤ, 296.
pennsylvanica. ΒΑΜ. ΠΤ, 302.
peregrina. LlNK. Ν, 266.
Persoonii. Kocn. Ν, 281.
petraea. VVAHLENB. Ν, 268.
phacostachya. Smm. Ν, 291.
phylloseachys. C. A. Mm. Ν, 269.
physodes. M. a ΒιεΒ. Ν, 274.
pilosa. Scop. Ν, 290.
„ subglahra,Dorpati.C.A.Msv.1V,291.
pilulifera. L. ΠΤ, 302.
plumbea. Wann. Ν, 315.
polygama. Senatum. ΠΤ, 286.
polyrhiza. WALLR. ΠΤ, 301.
praecox. Jnco. Ν, 301.

„ b. MEYER. Ν, 301.
praecox. JUNDZ. Ν, 284.

· prolixa. ans. ΠΤ, 314.

Pseudocyperus. L. ΠΤ, 308.
psyllophora. L. ΠΤ, 266.
pubescens. Grnm. ΠΤ, 302.
pulit-aris, Auct. non L. Ν, 265.
pulta. Goon. Ν, 308.
punctulata. Lmzns. ΠΤ, 277.
pycnostachya. ΚΛΗ. et Km. Ν, 270.
pyrenaica. WAHLBNB. ΠΤ, 268.
νανίΙΙοι-α. 8Μιτκ. Ν, 297.
recurva. Huns. ΠΤ, 297.
Redowskinna. C. A. MEY. ΠΤ, 265.
reducta. Dama ΠΤ, 304.
reflexa. HorPE. ΠΤ, 301.
refracta. Rom. ΠΤ, 301.
remota. L. ΠΤ, 283.
remotiuscula. WAHLENB. Ν, 283.
repens. Uspnssm? ΠΤ, 273.
retroflexa. Μ’ὑΗιεΝΒ. ΠΤ, 283.
reversa. G1L1ss. Ν, 308.
rhynchocarpa. HEUPF. ΠΤ, 293.
rhynchophysa. C. A. ΜΕΥ. Ν, 318.
rigida. Goon. ΠΤ, 309.
riparia. Con-r. Ν, 314.
rivularis. Scmzuffffl. Ν, 272.
robusta. NYLAND. ΠΤ, 318.
rosea. Scfflzunn. Ν, 283.
rotundam. Wfflmsmn. Ν, 300.
rupeslrae‘s. Am.. lv, 267.
rupestris. Tnncz. ΠΤ, 267.
sabinensis. Luss. ΠΤ, 301.
sabuletorum. M. a an. lv, 274.
sabulosa. Tuacz. Ν, 286.
sagittifera. Low. IV, 266.
salina. Romo. Ν, 281.

„ Scmzunn. ΠΤ, 313.
salina. WARLENB. Ν, 313.
saxatilis. Fan-28. lv, 308.
saxatilis. Wfflum. lv, 309.

37 ””

