616

Evam. Gssars. ΙΙ, 499.
filayinoides. lna. et Km.
Euan-smmum. Burs-o. Ι, 567.

Ιιειίῃκανοίάεε. ΒυΝο. 1, 567.
Evonymeae. Ι, 496.
Evonymus. L. Ι, 497.

angustifolius. Gmn.

eur-opaeum L. 1, 497.

‚, β. velutinus. C. Α. mgr. Ι, 498.
fibrilliferus. Fsscu. ct Mssv. Ι, 498.

11, 499,

1, 191.

Euonymus· latifolius. S. G. GMEL. et alior.

Ι, 497.
ΙαΙίΓοΙὶτιε. Sem). Ι, 498.
nanu-5. M. a Buzss. Ι, 499.
pannonicus, ERNDT. Ι, 498.
quadrigonus. G'txmmsr. Ι, 497.
velulimcs. Fuscu. et ΜΗ. Ι, 497.
verrucosus, Scep. Ι, 498.
vulgati& Ean-m. et aliur. Ι, 497.
GMFJ.. Fl. sib. lV> No. 83. Ι, 497.

F.

Faba vulgaris. ΜὸΝοΗ. Ι, 665.
Fabaria. Ean-m. Ι, 181.
Fagineae. ΜειεΝ. ΙΙΙ, 592.
Faqopyrum. 'ronam-zv. ΙΙΙ, 517.
dommum. ΜὸΝοΗ. ΙΙΙ, 518.
esculentum. Miimcu. ΙΙ, 517.
sagittatum. Gulss. ΙΙΙ, 517, 518.
meat-icam. me-N. ΙΙΙ, 517.
vulgare. Esswmn ΙΙΙ, 517.
„ scandens. Ean-nr. ΙΙΙ. 528.
ΑΜΜΑΝ. ruth. No. 242.
Fagotniticum. 1.. ΙΙΙ, 518.
Fayus. Ι.. ΙΙΙ, 592.
(ἔα-11111011. L. ΙΙΙ, 594.
(τι-1111111103. (istm. ΙΙΙ, 593.
syn-alica. L. ΙΙΙ, 593.
linum. ΙΙΙ, 593.
Falcaria. Hosv. ΙΙ. 245.
davus-ica. Dec. ΙΙ, 260.
nivini. Hnsr. ΙΙ, 245.
Ρε111τ11111. ΕκΝοτ. Ι, 524.
huden-mannia parviflora. Tmu‘rv. ΙΙΙ, 371.
taurica. ΊᾺΑυΤν. ΙΙΙ, 371.
Far-setin. Tur-zm. Ι, 134.
clypeata. R. BR. Ι, 134.
incana. Fumscn. e1 Lmn. Ι, 135.
linifotia. Bona-mcx. Ι, 34.
spathueata. ΚΛΗ. et Kuz. Ι, 752.
Fedin acaulis. Swv. ΙΙ, 240.
campanulum. Psssssr.. ΙΙ, 431.
carinata. STEV. ΙΙ, 433.
coronata. Vuu.. ΙΙ, 433.
castata. va. ΙΙ, 429.
dasycarpa. SrEv. ΙΙ, 431.
dentata. noman-m. ΙΙ, 432.
„ va. ΙΙ, 431.
echinata. Vaut.. ΙΙ, 430.
eriocarpa. S'rssv. ΙΙ, 431.
exse-apa δην. ΙΙ, 240.
imon-media. Honmssm. ΙΙ, 427. ,
lasiocarpa. ὃτι-ιν. ΙΙ, 432.
maxima. R. et Scn. ΙΙΙ, 243.
minuta. szmc. ΙΙ, 431.
mixta. Vaut.. ΙΙ, 431.
Morisonii. Spa. ΙΙ, 431.
muricata. Srssv. ΙΙ, 431.
olitoria. Srssv. ΙΙ, 429.
,, Vfflr.. 11, 429. .
pumila. Vnst.. ΙΙ, 432.

111, 518.

Pedia rugulusu. Spa.

ΙΙ, 431.
rupestris. Vm-n.. ΙΙ, 427.
,‚ var. VAHL. ΙΙ, 427,
ullum. berb. ΙΙ, 427.
Tssssv. 11.4·.›8.
ΤΗΝ. ΙΙ, 428.
sibirira GlinTN. ll, 427,
sicula. Gvss. ΙΙ, 433.
striata. Srssv. ΙΙ, 429.
videntum. Rmcnfflm.
‚‚ Srssv. ΙΙ, 432.
turgida. STssv. ΙΙ, 429.
uncinata. STEv. ΙΙ, 430.
Forata. Ι.. ΙΙ, 299.
aeipbvlla. Μ. a an.
affinis. Besa. ΙΙ, 306'.
arenaria. Slssv. ΙΙ, 306.
arvnusn. PALL. ΙΙ, 303.
armena. C. Κοσκ- ΙΙ, 303.
Asu foetida. MART. ΙΙ, 301.
Bessoriana. Spa. ΙΙ, 309.
cachroidos. Frscn. ΙΙ, 303.

Η. ΟιΙονίρης. ΙΙ, 307.
campestris. Bess. ΙΙ, 299.
canescens. Len. ΙΙ, 302.
caspica. M. a ΒιεΒ. ΙΙ, 302.
caspica. Spa. ΙΙ, 303.
dissecta. Len. ΙΙ, 301.
φάσίἱίε. Len. ΙΙ, 304.
grandis. Sfflv. ΙΙ, 306.
graveolens. Spa. ΙΙ, 317.
1011gifolia.F1scu. 11, 307

Spa. 11, 300.

‚, WnLn. herb. 11, 243.
myriophylla. M a an. ΙΙ, 298.
nodiflora. M. assmn. ΙΙ, 299.

11111100ἰο11.
s‹·a1›iosaef01ia.
serratulavfnlia.

11, 432.

11, 303.

1)

,, '? ΡΛΜ.. ΙΙ, 271.
nodosa? PALL. ΙΙ, 307.
nuda. Spu. ΙΙ, 303.
nudata. Pan. ΙΙ, 303.
orientalis. lflncnw 11, 303.
orientalis. L. ΙΙ, 300.
orientalis. scum-:cun pat. ΙΙ, 300.
cachryos folio et facie. Toum-z.
11, 301.
pcmr'aeulala. Lan. ΙΙ, 305.
persica. Wum) ΙΙ, 301.
peucedanisolia. Wmm. herb. ΙΙ, 271.
pubescens. Scau-:cmx ΙΙ, 356.

”

