212

 

 

Melanthacearum distributio in Imperio rossico.

 

 

 

 

 

 

 

 

 

 

 

 

 

     

 

 

 

 

 

 

Ξ :23 ξ :a , ῃ ,ιι . :a -Ξ Ξ . 5 ,ὲ Ξ Ξ ‚ g

ἱ a ἔτι ἕ ἶ. < Ξ. 22 ὴ· ’ἓ ΞΕ Ξ ἕξ Ξ
Genera. ΞΞ ’ΞΞ -Ξῑ ΞἸΞ Ξ ¹ ’ἐξ {T} i Ξὲ ’.ἕὲ Ξ -ΞΞ [ΞΞ Ξ ἐξ 1·Ξὲ

,ε r ε. ε *ism-⁷:1⁵ Ξ ⁵1} 5:⁰51} Ξ

ξ —————————-————-——.

Colchicum. . . . . . ἶ - -- 1 2 3 Ι 6 - - -- 4 - Ι - -· - - 1 -
Bulbocodium . · . . . . — — —- 2 —- 1 2 1 —- -- —- — - -· — Ι --
Anticlea . . . .ῒ -- - - ‚ -—— -— ξ -— —- 1 1 —- l — Ι - - 1
Veratrum . . . . . . l l 2 2 — 2 2 2 2 2 Ι 2 - 3 2 —
Tofjeldia . . ο . l - l ᾖ,ἶ1- - ·-· 2 ——— *j* -Ξ-.-Ι-Ξή l 2 , 2 l
ᾗ 2 ς ι 4 7 3 ιο 5 3, 6 2 · 5 1 5 4 J 2

 

 

'Pabula comparativa Melanthacearum Florae rossicae et germanicae.

 

Numerus specierum.

 

 

G e n e 1· a, {nimperio Ιιι Germania imperio ros· {nlmperio ln Germa-
rossico pro· provenien- sico et Ger· ross.‚nec in nia, nec in
venientium-⁸ tium. maniae coin- Germania imper. ross.

provenient. provenient.

 

 

 

ι ι,

munium.

 

ἱ

 

 

Colchicum . . . . . . 7 3 1 6 2
Bulbocodium . ...... 3 1 - 3 l
Anticlea . ....... 2 - - 2 ’-
Veratrum ........ 4 2 2 2 -
Tofjeldia . 6 2 2 4 -

22 8 5 17 3

