570

Bugala sylvestris vinosa. ΕηΝυΤ ΙΙΙ, 448. Raptam-um (tristatum. Bfflu ΙΙ 263.

tomentosa. Gmn. ΙΙΙ, 448.
ERNDT. ΙΙΙ, 447
Bulbocodium. L. lv, 205.
montanum. Fismi. lv, 206.
ruthenia-um. BuNc. lv, 206.
triyynvcm. ΑυΛΜ. lV, 205.
vernum. PALL. 1V, 206.
versicolor. Spa. lv, 206.
Gssonci. It. lV. 206.
Bulliarda. ΠΕΟ. ΙΙ, 172.
aquatica. Dec. ΙΙ, 172.
,, β. prostrata. LEss. ΙΙ, 172.
prostrata. Wmmm. ΙΙ, 172.
Bunyea. C. A. Mar. ΙΙΙ, 265.
trifida. C. A. ΜΕΥ. ΙΙΙ, 265.
Buniadeae. DEc. Ι, 225.
Eunias. L. l. 225.
Cakile. PALL. Ι, 168.
cochiearioides. M. a BJEB. Ι, 221.
cochlearioides. Μυκη. Ι, 226, 771.
cornuta. J. Mnnss. Ι, 168.
Erucayo. L. Ι, 225.
floribus albis. Pffl.. Ι, 226.
orientalis. L. 1, 226.
syriaca. M. a Bffiss. 1, 167.
Gmffl.. Fl. sib. ΙΙΙ, Νο. 16. Ι, 226.
Bum'um. Kocu. ΙΙ, 251.
acaule. M. a B1nss.ll,253.
Bulbocastanum. Huns. ΙΙ, 252.
L. ΙΙ, 249.
capillifolium? ΚΑΒ. ‘et Km. ΙΙ, 249.
Carvi. M. a an. ll, 248.
ἀο11υᾶ·.1111111 ΒΕο. ΙΙ, 252.
Ficaria. Μ. a ΒιεΒ. ΙΙ, 245.
flexuosum. Smr’rn. ΙΙ, 252.
ylaucescens. Dec. ΙΙ, 251.
luteum. Horrm. ΙΙ, 251.
luteum. Wmm. herb. ΙΙ, 288.
majus. Gssonffl. ΙΙ, 251.
majia-9. Gonffl. ΙΙ, 251.
paucifolium. DEc. ΙΙ, 251.
peucedanoides. Μ. a ΒΙΕΒ. ΙΙ, 288.
virescens. DEc. ΙΙ, 288.
ΕκΝοΤ. ΙΙ, 263.
GMBL. Fl. sib. Ι, Νο. 22. ΙΙ, 264.
„ „ ‚‚ ‚‚ 23. ΙΙ, 265.
P ’ἐμ 1t'.' 11 ”11”2ἐί. 24' μ’ 266'
A
Buphthalmeae. Less. ΙΙ, 511.

))

Buphthaimum bipinnatum. Gnm. ΙΙ, 524.

cordifolium. WALns‘r. et ΚιΤ. ΙΙ, 511.
salicifolinm. Auct Fl. ross. ΙΙ, 504
speciosum. Scnssssss. ΙΙ, 511.
spinosum. L. ΙΙ, 512.

(ΞΜει. Fl. sib. ΙΙ, Νο. 159. ΙΙ, 524.
Buphthalmus. Emvm. ΙΙ, 524.
eupleurum. L. ΙΙ, 261.

altaicum. PALL. ΙΙ, 264.

angulosum. Cium, et Scnmcin. ΙΙ, 265.

anqustifolt‘tm. [Λευ. ΙΙ, 265.

aureum. chu. ΙΙ, 263.
baidense. M. a Bmss. ΙΙ, 266.
bicaule. HELM. ΙΙ, 266.
davuricum. Flscu. et Max. ΙΙ, 267.
divaricatum. Smpu. ΙΙ, 262.
emaltatmn. M. a Bffiss. ΙΙ, 266.
’ ,, ss.n1ultiea111e. LED. ΙΙ. 266.
falcatum. L. ΙΙ, 266.

,‚ β.εεοιῑο1101”ιεῐο11ι1111 Lanae.

ΙΙ, 267.

flexuosum. L'En. ΙΙ, 267.
Gerardi. JACQ. ΙΙ, 262.
Gerhardi. Gssoflm. ΙΙ, 262.
ylaucnm. Ross. et CAST. ΙΙ, 261.
yracile. Dec. ΙΙ, 262.
graminifolium. Gssonm. ΙΙ, 266.
jicnceum. L. ΙΙ. 262.
junceum. PALL. ΙΙ, 266.

,, α. SPRENG. ΙΙ, 263.
[meyer-adiutum. Tuncz. ΙΙ, 264.
longifolium. Auct. Fi. ross, ΙΙ, 264.
Marschallianum. C. A. Μεγ. ΙΙ, 262.
multinerve. DEc. ΙΙ, 264.
nervosum. Tssnv. ΙΙ, 265.
Not-dmannianum. Lm). ΙΙ, 265.
perfoiiatum. Gimss. ΙΙ, 263.
petraeum. GE0RG1. ΙΙ, 266.
polyphyllum. Len. ΙΙ, 267.
ranunculoidos. Auct. Fl. ross. ΙΙ, 265.
ranunculoides. L. ΙΙ, 265.

‚, β. obiongifolium. Lm).
11, 264.
rigidum. Gz-:oncl- ΙΙ, 262.
rotundifolium. L. ΙΙ, 263.
saxatile. PAm.. ΙΙ, 266.
scorzoneraefolium. WILLD. ΙΙ, 267.
semicompositum. ΒΑΜ.. ΙΙ, 263.
sibirieum. ωε VEST. ΙΙ, 267.
striarum. Sur-n. ΙΙ, 265.
subpinnatum. Lm). ΙΙ, 242.
tenuissimum. L. ΙΙ, 261.
trit-adiutum. Amnis. ΙΙ, 264.
Bursa Pastoris. Eaxx'nw. Ι, 199.
Ιοοι1Ιο oblongo. EnNnr.
1, 156.
BUTOMACEAE. Lmnr.. lv, 43.
Batonius. L. lv, 43.
floridus. GKR-rw. IV, 43.
junceus. Tnflcz. lv, 44.
umbellattw. L. lv, 43.
νυΙεεὲἰε. (ἳῗιῐξιέιιὲεῗ. 1ΙΡΙΙῗ.431ν, 44·
Eamnr. lV, 43.
Gom-31.. Fl. sib. Ι, Νο. 42. lv, 43.
Gi'JLDENs-r. It. IV, 43.
Buxea e. Bffln. ΙΙΙ, 582.
Buca-us. L. ΙΙΙ, 583.
arborescens. GfiLnnNs-r. ΙΙΙ, 583.
senepervirens. L. ΙΙΙ, 583.
Bystropogon marifoiius. Juss. ΙΙΙ, 351.-

))

