53⁷

Aqrimonia adhaerens. Gmss. 11, 31. Amos-lis ailiam. PALL. ΠΤ, 404.

conopsea. Tuncz. 11, 32.
davurica. scum-:camma ΙΙ, 32.
Eupatoria. L. ΙΙ, 31.

, var. davurica. Lmu. 11, 32.
eupatorioides. GihLmzmsr. ΙΙ, 31.
glabram. Spuma. ΙΙ, 32.
Goctectiana. Amnnz. ΙΙ, 32.
odorata. Μιυ.. ll, 31,
officinalis. G't'JLnssNST. ΙΙ, 31.
pilosa. LEDEB. 11, 32.
sororia. Flscu. et Mn. ΙΙ, 31.
vulgaris. Ensm. ll. 31.

Gmsn. Fl. sib. 111, No. 15. ll, 31.
Gbmssmsr. ΙΙ, 31.

Ayriopltyllnm. M. a ΒιΕΡ.. ΙΙΙ, 755.
arenarium. M. a an. lll, 756.
lateriflorum. Mom'rmn. 111, 756.
latifolium. Fiscfl. et an. ΙΙΙ, 757.
minu-5⁸. F1scu. et Mm'. 111, 755.

Agropyrum acutum. C. Kocu. ΠΤ, 341.
caespitosum. C. Kocn. ΠΤ, 341.
caninum. Eicnw. ΠΤ, 340.
cristamm. Bssss. ΠΤ, 338.
dasyanthum. LEDEB. ΠΤ, 339.
distans. C. Κορῆ. ΠΤ, 337.
junceum. Hiirrw. ΠΤ, 342.
murieatum. Emmv. ΠΤ, 337.
orientale. C. Kocu. ΠΤ, 337.
pectinatum. Base. IV, 338.
prostratum. Elcnw. ΠΤ, 336.

„ C. Kocn. ΠΤ, 336.
pungens. C. Koca. ΠΤ, 311.
repens. Excuzv. ΠΤ, 341.
rigidum. Eicflw. ΠΤ, 342.
sibiricum. Emuw. ΠΤ, 338.
triticeum. J. (ἴέναι-Ν. ΠΤ, 336.

Agrostemma coronaria. Pau.. l, 331.
Githago. L. 1, 332.
hirsuta. Glmss. 1, 332.

Ayroelis. L. ΠΤ, 436.
aequivalvis. TmN. ΠΤ, 436.

„ β. obliqua. Leman. ΠΤ, 436.
alba. L. ΠΤ, 436.

‚‚ ss.giga111ea. ΒοτΗ. ΠΤ, 437.
,‚ 9²· stolonifera. Smrm. ΠΤ, 437.
,, ὁ. albida. Tam. ΠΤ, 437.
,, ε. maritima. Lm. lv, 438.
alpina. Sem). ΠΤ, 439.
anatolica. C. Kocn. ΠΤ, 439.
arundinncea. Knm. ΠΤ, 426.
bromoides. M. a Bum. ΠΤ, 447.
calamagrostis. Gssonor. ΠΤ, 431.
Candollei. Panna. ΠΤ, 438.
cunina. L. ΠΤ, 440.
canina 2²- aequivalvis. Tam. ΠΤ, 436.
„ var. rubra. Tum. ΠΤ, 441.
capillaris. Fara. lv, 437.

Gossv. ΠΤ, 438.

‚, L. IV, 439.

‚, PALt.. IV, 439.

‚, Srnpum. ΠΤ, 438.

clavata. Tem. ΠΤ, 442.
coarctata. Rcuss. ΠΤ, 437.
compressa. M. a ssffiss. lv, 437.
densa. M. a Buffl. lv. 439.
diffusa. HosT. ΠΤ, 437.
exarata. Tam. ΠΤ, 441.

‚, β. aenea. Tam. ΠΤ, 441.
yeminala. TfflN. ΠΤ, 440.
gigantea. Reum. ΠΤ, 437.
liolciformis. M. a BIEB. ΠΤ, 446.
latifolia. ΤΗΙ-ἲν. ΠΤ, 435.
Ια.1’ἰ11ω·α. R. Ba. lv. 441.

‚, β. Mertensii. Tam. ΠΤ, 442.
lithuanica. Bess. ΠΤ, 438.
longearistata. Horl). ross. ΠΤ. 446.
maritima. Rcun. ΠΤ, 438.
Michauxii. ΤΗΝ. ΠΤ, 442.
miliacea. Gflnsscl. ΠΤ, 446.

Sonoffiwsm. ΠΤ, 442.
panicea. θεοῖ-,οι lv, 444.
panicula laxa. Lssmzcu. ΠΤ, 442.
paniculum. Uspmsm. ΠΤ, 442.
papposa. Glun. ΠΤ, 431.
planifolia. Kocn. ΠΤ, 441.
polymorpha. Tam. ΠΤ, 436.

,, α. LEDEB. lv, 437.
pungens. C. Kocn. ΠΤ, 369.
rubra. L. ΠΤ, 440.
rupestrr's. Am.. ΠΤ, 439.
serotina. an.. ΠΤ, 396.
spica venti. Kim. ΠΤ, 442.

‚‚ ‚‚ var. M. a anss. ΠΤ, 443.
stoloniforn. ans. ΠΤ, 437.
Μ. a ΒιΕΒ. ΠΤ, 439.
Roma. ΠΤ, 436.

))

,, Β. a. Tam. ΠΤ, 438.

‚, B. b. Tam. ΠΤ, 438.
stolonizans. Bess. ΠΤ, 437.
straminea. HARTM. ΠΤ, 438.
suaveolens. Bmw. ΠΤ, 435.
sylvatica. Gsonm. ΠΤ, 426.

‚, Hos'r. ΠΤ, 437.
tenuisolia. M. a Busa. ΠΤ, 441.

‚‚ β. aristam. ΤιηΝ. ΠΤ, 441.
trichoclada. [Em-213. ΠΤ, 439.
varia. Bssss. ΠΤ, 437.
versicolor. STEVEN. ΠΤ, 384.
verticillata. C. Kocn. ΠΤ, 438.
verticillaen. Vim.. ΠΤ, 438.

‚, β. coarctata. LEM-1³. ΠΤ, 439.
violaceo-purpurea. Glmss. ΠΤ, 440.
vulgari-5⁸. ww.. ΠΤ, 438.

β. hispida. Wnssn. lv, 438.

y. stolonifera. Kocn. ΠΤ, 438.
ὁ. trinervata. Tam.- ΠΤ, 438.

,, var. arenicola. C. Kocu. ΠΤ, 438.
vulgaris grandinera. Rufa. ΠΤ, 441.
Gau-31.. Fl. sib. 1, No. 19„ ΠΤ, 437.

‚, ‚, „ 20. lv, 437.

,, ,, ,, „ 21. lv, 440.
22. lv, 442.

,1
))
5)

'5

n υ n »Γ 2»

