548

Amleyllis. Dinenii Senum. Ι, 522,
maritima. HAGEN. Ι, 522.

EssNnT. Ι, 522.

Gmm.. Fl. sib. Ν, Νο. 46. Ι, 646.

n n n υ n 47· 'a 52¹2-
Anticlea. Romu. lv, 206.

ylauca. ΚυΝτΗ. lv, 207.

Sibirica. Romu. lV, 207.
Antirrbineae. cmv. ΙΙΙ, 204.
Antirrhinideae. flamm. ΙΙΙ, 193.
ΑηιίννΙιίηαηι. L. ΙΙΙ, 213,

Adamii. WILLD. hen-b. ΙΙΙ, 207.

arvense. L. ΙΙΙ, 211.

ε)
ιιιυίἰιε. Eripit-0¹1¹:- ΙΙΙΫΞΙΔΙΙΙΙ.
b'reviflorum. Guffl. ΙΙΙ, 2111.
caucasicum. WinLn. herb, ΙΙΙ, 205,
ΟγῐιὼεΙειι-ἰᾶ. Auct. plur. Fl. ross. ΙΙΙ, 214.

,, θῦιΒΕΝετ. ΙΙΙ, 205.
dalmaticum. Gnimsmsw. ΙΙΙ, 209.

,, Ι.. 111, 209.
ecaudatum. Luca ΙΙΙ, 214, 303,
Elatine. L. ΙΙΙ, 205.

,, Mussim-Puscuam. ΙΙΙ, 205.
galioides. Lm. ΙΙΙ, 210.
geuistaefolium. L. ΙΙΙ, 209.
gracile. PEns. ΙΙΙ, 210.
junceum. ΡΛιι.. ΙΙΙ, 208.
lagopodioides. L. ΙΙΙ, 212.
latifolium. Gonnnxs‘r. ΙΙΙ, 214.
Linaria. L. ΙΙΙ, 206.
lluifolium. Auct. ΡΙ. ross. ΙΙΙ, 207.
macrourum. M. a an. ΙΙΙ, 207.
maius. L. ΙΙΙ, 214.
micranthum. CAv. ΙΙΙ, 211.
minus. L. ΙΙΙ, 213.
monspessulanum. Gssonol. ΙΙΙ, 208.

,, L. 111, 210.
odoratissimum. Gonnoi-zm. ΙΙΙ, 208.
odorum. M. a Busa. ΙΙΙ, 208.
Orontium. L. ΙΙΙ, 213.
parviflorum. JACQ. ΙΙΙ, 211.

,, WlLLD. ΙΙΙ, 211.
Pelisserianum. L. ΙΙΙ, 210.
purpureum. L. ΙΙΙ, 211.
pyramidatum. Lim. ΙΙΙ, 206.
repens. L. ΙΙΙ, 210.
rotundiffolium. Gmn. ΙΙΙ, 205.
rytidospermum. Fiscu. et ΜΕΥ. ΙΙΙ, 213,
saxatile. L. ΙΙΙ, 212. ·
simplex. W1LLD. ΙΙΙ, 211.
spurium. L. ΙΙΙ, 205.
strictum. Lim. ΙΙΙ, 210.
supinum. PALL. ΙΙΙ, 208.ἱ
Tourneforlii. Pom. ΙΙΙ, 212.

Violam redolens. Plu.. lll, 208.
GMEL. Fl. sib. lv, No. 6. ΙΙΙ, 206.
ὶ) ss 9) η ⁷· ln, 208.

Αρωῗὲὶει alpina. W11.1.n. 11, 779.

Apargia autumnalis. Bssss. 11, 778,
autumnalis. Hormi. ΙΙ, 778,
‚, β. pratensis. F1.. «τί ΞΛΜ). ΙΙ, 778.
borealis. Bomu. ΙΙ, 845.
caucasicu. M. a ΒΙΕΒ. ΙΙ, 781,
crocea. Lxsssmo. ΙΙ, 781, 826.
(1311011111Ιί5. SoopoL. ΙΙ, 780.
dubia. WILLD. ΙΙ, 780.
guestphalica. ΒὸΝΜΝαιι. ΙΙ, 280.
hastilis. HosT. ΙΙ, 780.
hispanica. Elcnw. ΙΙ, 798.
„ Μ. a Β1ΕΒ. ΙΙ, 781.
hispida. WJLLD. ΙΙ, 780.
incana. MART. ΙΙ, 780.
pratensis. Lmit. ΙΙ, 778.
strigosa. M. a Bmss. ΙΙ, 798.
umbellam. ScmzANfl. ΙΙ, 799.
Aparqidium. frona. et GRAY. ΙΙ, 845.
horeale. Tofln. et Gau. ΙΙ, 8455
Aparine supina punina, flore coeruleo.
Ennm. ΙΙ, 397.
vulgaris. ERNDT. ΙΙ, 420.
Apera. Ad. lv, 442.
interrupta. P. m: ΒΕΑυν. lv, 443.
3ρίοα venti. P. m: Bmuv. lV, 442.
Aphanes avve-usis. L. ΙΙ, 30.
Aphraqmus. ANDnz. Ι, 198.
Eschsclwllzianus. ANDRz. Ι, 198.
Apimn. L. ΙΙ, 242.
Carvi. CRANTz. ΙΙ, 248.
yraveolsms. L. ΙΙ, 242.
iubatum. Gmm. ΙΙ, 242.
Sium. Cnmwz. ΙΙ, 259.
ternalam. Scumzcwr. ΙΙ, 286.
Amnum. ruth. No. 119. ΙΙ, 285.
Aplotax'ls Bungii. Lssss. ΙΙ, 753.
Frolowii. ΚΑΒ. et Kla. ll, 672.
somne-phala. ΚΑΒ. et Km. ll, 673.
APOCYNACEAE. me.. ΙΙΙ, 41.
Apocymtm. L. ΙΙΙ, 43.
pictum. Sennssfflz. ΙΙΙ, 43.
sibiricum. PALL. ΙΙΙ, 43.
venetum. L. ΙΙΙ, 43.
AQUlFOLIAGEAE. DEc. ΙΙΙ, 35.
Aquileyia. L. Ι, 55.
alpina. GEoRGI. Ι, 56.
„ β. grandiflora. DEc. Ι, 56.
anemonoides. WJLLD. Ι, 53.
alropurpurea. WJLLD. Ι, 57, 736.
bicolor. Euan. Ι, 56.
brachyceras. TURCZ. 1, 57.
canadensis. PALL. Ι, 57.
cornuta. Giuss. Ι, 56.
davurica. Fun. Ι, 57.
elata. Lm). Ι, 57.
flava. Lim. Ι, 736.
formosa. Fiscu. 1, 56.
ylanducosa. F1scu. 1, 56, 736.
grandiflora. Somnio. Ι, 56.
hybrida. Snus. Ι, 57.
jucunda. F1scu. et Lama. Ι, 56, 736.
lactiflora. ΚΑΒ. et Km. 1, 737.

