71)9

Sedumpvillosum. L. ΙΙ, 186.
virescens. SCELECHT. ΙΙ, 173.
ΙΝΠᾸᾸ). ΙΙ, 188.
vulgare. erz. ΙΙ, 180.
ΑΜΜ. ruth. No. 93. ΙΙ, 183.
„ 95. ,‚ 174.

Gisia. fil. sib. lv, No. 84. 11, 181 bis.
)) υ 1) υ υ 85· ,y 183.
„ 86. ‚, 183.

'l ,Ὦ Π 1)
SELAGINACEAE. Lan. ΙΙΙ, 331.
Selaqinecla. Spuma. lv, 500.

borealis. Summo. lv, 502.
denticulata. Semne.. lV, 501.
helvelica. SPmNG. lv, 501.
mongholica. Rura. W, 502.
rupestris. Spuma. lv, 500.
sanquinolenta. Spuma. lV, 501.
spinosa. P. m: ssffluv. lv, 501.
spinulosa. Ar.. BnAuN. lv, 501-
Selago abietis facie. GnAB. Ν, 497.
Setinum. Hom-M. 11, 292.
acutangulum. Gruss. ΙΙ, 293.
alsaticum. CnANTz. ΙΙ, 312.
Anethum. Rom, ΙΙ, 317.
Angelica. Rom. ll, 296.
angulannn. Lm. ΙΙ, 293.
argenteum. merz. ΙΙ, 314.
austriacum. JAco. ΙΙ, 314.
baikalense. Rssnoxvsm‘. ΙΙ, 313.
cantabrigiense. Flscu. ll, 310.
Carvifolia. ΟΜΝΗ.. ΙΙ, 308.
„ Gimss. ΙΙ, 282.
C'arvifolia. L. ΙΙ, 292.
caucasicum. M. a ssmss. ΙΙ, 315.
cenolophioides. Tuncz. 11, 284.
Cervaria. Cnmvz. ΙΙ, 311.
Chabraei. JACQ. ΙΙ, 308.
cnidiisolium. Tuncz. ΙΙ, 293.
collinum. Κιτ. ΙΙ, 313.
dubium. Tuncz. ΙΙ, 290.
glaucum. Lm. ΙΙ, 311.
Gmelini. Bau. ΙΙ, 290.
humile. Tuncz. ΙΙ, 313.
Imperatoria. Cnawrz. ll, 315.
intermedium. Bess. ΙΙ, 310.
lactescens. GlLIB. ΙΙ, 310.
latifolium. M. a Busa. ll. 315.
lineare. Scnumcu. ΙΙ, 2811.
membranaceum. VlLL. ΙΙ, 293.
Mounieri. L. ΙΙ, 283.
montanum. Sanmcn. 11, 314.
nigricans. GAun. ΙΙ, 314.
nigrum. Lm. ΙΙ, 314.
obscurum. Fiscu. ΙΙ, 314.
odoratum. Banna. ll, 295.
Oreoselinum. Scor. ΙΙ, 311.
palustre. L. ΙΙ, 310.
Pastinaca. CnAN'rz. ll, 318.
Peucedanum. chcssns. ΙΙ, 303.
podolicum. Bssss. ΙΙ, 308.
polymorphum. Sl'n. ΙΙ, 314.
pratense. Spa. 11, 284.

Setinum Pseudo-carvifolia. Aa. ΙΙ, 293.
Schiwereckii. Buss. ll, 310.
sibiricum. RETz. ΙΙ, 285.

,, Ψιιιι). herb. ΙΙ, 300.
sublactescens. Gnue. ΙΙ, 283.
sylvestre. CRAN'rz. ΙΙ, 296.

JACQ. ΙΙ, 310.

L. 11, 283.
terebinthinaceum. Flscn. ΙΙ, 314.
Thysselinum. cumn. ΙΙ, 310.
(ἱΜΕι. Fl. sib. Ι, Νο. 17. ΙΙ, 310.

n n n »ν n 18· ‚9 293-

Setny'y’et·viv'1'tm.”L.’'ll,”1881.9· ” 285·
Braunit'. Koca. ΙΙ, 190.
cili-atum. Gmn. ll. 189.

‚, var. flor. luteis. Glmn. ΙΙ, 189.
cuspidatum. HAW. ΙΙ, 174.
flayelliforme. Fiscn. ll, 189.
ylobil'erum. L. ΙΙ, 189.
hirtum. L. ΙΙ, 190.
majus. Ean-m. ΙΙ, 189.
montanum. L. ll, 189.
pumilum. M. a ΒιΕΒ. ΙΙ, 190.
soboliferum. Fr.. et Lmn. ΙΙ, 190.
tectorum. Eicaw. ΙΙ, 190.
tectorum. L. ΙΙ, 189.
vermiculare. G't'JLDENST. ΙΙ, 190.

Senebae‘era. Pom. 1, 226.
Coronopas. Pom. Ι, 227.

Senebiereae. MursN. Ι, 226.

senec—illis. me-N. ΙΙ, 619.
qlauca. Gaura. ΙΙ, 619.
glauca. Lm). ΙΙ, 621.

Senecio. Ifflss. ΙΙ, 627.
abrotanifolius. Gssonol. ΙΙ, 635.
aegyptius. Lm». ΙΙ, 649.
alatus. Wmm. herb. ΙΙ, 633.
alpestris. Dec. ΙΙ, 645.
alpinus. Amm. ll, 858.
ambraceus. F1scn. ΙΙ, 635.
anthoraefolius. WfflNM. ΙΙ, 634.
aquaticus. Huns. ΙΙ, 636.
armenius. M. a Bmss. ΙΙ, 634.
aurantiacus. DEc. ΙΙ, 647.
aurantiaeus. Luss. ΙΙ, 646.
auratus. Dec. ΙΙ, 640.
aureus. Gnoncx. ΙΙ, 640.
Balbisianus. ΚΑΒ. et Kln. ΙΙ, 644.
bohemicus. Tluscn. ΙΙ, 639.
borysthcnicus. Amnnz. ΙΙ, 634.
brachychaetus. Dssc.. ΙΙ, 645.
campestris. Dec. ΙΙ, 646.
cannabifolius. Less. ΙΙ, 636.
capitatus. Tuncz. ΙΙ, 647.
caspieus. Lssss. ΙΙ, 643.
caucasieus. DEc. ΙΙ, 632.
chrysanthemit'olius. Po1n.Dll‚ δῗῖ).

· . 3ο.
cicutari'ius. Sffkvlatitlllolfffis: ΙΙῗο636., 6
cladobotrys. Len. ΙΙ, 644.
congestus. Dec. ΙΙ, 648.

