556

Asclepius rubra. Sfflv. ΙΙΙ, 47.
sibirica. Ι.. ΙΙΙ, 46.
Vincetoxicum. L. ΙΙΙ, 45.
ΑΜΜΑΝ. ruth. No. 10. ΙΙΙ, 46.
GMssL. Fl. sib. ΙΨ, Nn. 20. 111, 46.
„ 21. ΙΙΙ, 46.
22. 111, 47.
Λ51013111115.Α111ΜΑΝ10111.Νυ. ’282- 1,
ΑΜΜΑΝ. 10111. No. 283 1,· 372,
‚, ,, „ 254. l, 570.
„ „ 285. 1, 569.
A.9pa1a9us.'1.. ΙΨ. 196.
amanus .Dsc. ΙΨ, 198.
brachyphyllus. Tuncz. ΙΨ. 198.
Buxbaumius. G'ommsv. ΙΨ, 199.
caspius. Hounmcn. ΙΨ, 198.

daem-icus. Fffscu. ΙΨ, 198.

domesticus v, sativos. [cmm. ΙΨ, 197.

marinus. Rene. ΙΨ, 198.

maritimus. PALL. ΙΨ, 197, 198.

neglectus. ΚΑΡ.. οἱ Κιν.. ΙΨ, 197.
officinalis. 1.. ΙΨ, 196.
β. 1.. ΙΨ, 196.

β. gracilis. Lun. ΙΨ, 197.

1)

35. maritimus. Fu«. ΙΨ, 198.
„ β. volubilis. Lm). ΙΨ, 199.
θ’. decorticams. LED. iv, 197.

ὁ. flexuosus.
„ var. humilis brevifona.
ssfflss. ΙΨ, 198.
paramus, Gonnum-sm ΙΨ, 197.
parviflorus. Tusscz. ΙΨ, 199.
polyphyssus. STEv. ΙΨ, 198.
purpurascenS. M. a Bffln. ΙΨ, 197.
scaber. Bmcm. lV, 198.
scandens. Gfummsr. ΙΨ, 199.
sylvaticus. W. et Κιτ. ΙΨ, 196.
Tauscheri. F1scu. ΙΨ, 198.
tenuifolius. Gnm. ΙΨ, 197.
temtifolius. IAM. ΙΨ, 196.
tricarinatus. C. Kocn. ΙΨ, 199.
trichophyllus. Bono ΙΨ, 197.
α. Bono. ‹th-JY. ΙΨ, 197.

[ευ. ιν, 197.

Π

„ β. medius. Bono. et Mer. ΙΨ, 197.
„ 2>- 11'ichophy11us. BoNG. et Mensa.

ΙΨ, 197.
verticulum-3. L. ΙΨ, 199.
volubilis. Gssonm. ΙΨ, 199.
vulganis.G·131nEmsr. ΙΨ, 197.

,, var. nmri1in1113.'..PAL1 ΙΨ, 197.
GMEL. F1. sib. l, No. 6. ΙΨ, 197, 198.

ΡΛιι.. ΙΨ, 197, 198.
Asper-2190. L. 111, 164.

procumbens. L. ΙΙΙ, 164.

GMEL. F1. sib. ΙΨ, No. 7.
Asper-ula. L. ΙΙ, 397.

alpina. Μ. a an. ΙΙ, 399.

Apam‘ne. Senon. 11, 401.

arven-51¹3. L. 11, 397.

cretacea. Sannch. 11, 399.

cynanchica. L. ΙΙ, 398.

„ S‘rnv. 11, 399.

111, 164.

571.

Asperum cmmnchica. a. 11, 398.“

ερμιαηοΙιίοα β ΙΙ, 398.

25. ΙΙ, 399.

‚ ὁ. elongata. STEv. ΙΙ, 398.
debitis. LED. ΙΙ, 401.
dubia. W1L1..n ΙΙ, 3,)7.
anonyma. Sennfflw.. 11, 400.
yatioideS. Μ. a ssffiss. 11, 399.
β. tyraica. ΙΙ, 400.

glauca. Bsss. 11, 399,
yracilis. C. A. Mm. 11, 397,
φάυθοίθηε. Μ. a Bmss. ΙΙ, 399.

hexaphylla. GEoncl. 11, 399.
humisa-w. Bszss. 11, 401. ’

,‚ α. vonf'erra. C. Kocn. 11, 102.

,, β. diffusa. C. Kocn. 11, 402.
littorali-5⁵. Sm‘rn. et Smrrn. 11, 399.
odorata. L. 11, 400.
particulata. Bon-c.. 11, 400.
pyrenaica. GEoP-GJ. 11, 398.
rivalis. SfflTu. et Snnrn.
supina. M. a ssffiss. 11, 398.
taurina. 1.. ΙΙ, 397.
liuctoria. Ι.. ΙΙ, 398.
triandra. Gnnn. ΙΙ, 398.
tubiflora. Hon‘rm.. ΙΙ, 404.
tyn-aiva. ans, 11, 400.
Gmm.. F1. sib. ΙΙΙ, No. 41.

11, 1101.

ΙΙ, 398.

M. a Asphodelcae. 1V;152.

Asphodela'ne. chn. ΙΨ, 193.
lutea. chss. ΙΨ, 193.
prolifem. Koma. ΙΨ, 193.
taurica. ΚυΝτΗ. ΙΨ, 193.
tenuior. Lm). IV, 193.

Asphodelus altaicus, PALL. ΙΨ, 191.
inderionsis S‘rssv. ΙΨ, 192.
luteus. L. ΙΨ, 193.

Msssssascnm. ΙΨ, 194.
pr0111e·.M.aBu-..ss ΙΨ, 194.
sibiricus. S1Fv. ΙΨ, 191.
10011005. ΡΑιι.. ΙΨ, 193.

‚‚ W11.1.n. herb. ΙΨ, 193.

tenuiflorus. C. Kocn. ΙΨ, 193.
tenuior. Fnson ΙΨ, 193.
ΗουΕΝΛοκ. ΙΨ, 194.

0)
Aspiclium. R. Bn. ΙΨ, 512.
aculeatum. SwAn'rz. ΙΨ, 512.
‚, β. angulare. Len. ΙΨ, 513.
affine. F1scn. et ἮΜΕΥ ΙΨ, 515.
angulane.K1¹r. ΙΨ, 513.
crenatum. SOMMERF. ΙΨ, 518.
cristatum. SWAn‘rz. ΙΨ, 515.
dentatum. Swawrz. ΙΨ, 517.
dilatatum. SWARTz. ΙΨ, 515.
ἙίΙῐΧ femina. SwAnTz. ΙΨ, 518.
„ mas. ΗοΗΕΝΛοΚ. ΙΨ, 515.
,‚ ‚‚ Swuz'rz. 1V‚‚ 514.
fontanum. SwAn'rz. ΙΨ, 519.
fragi'e. SwAR'rz. ΙΨ, 517.
fragrans. Swmzwz. ΙΨ, 514.
Halleri. W1LLn. ΙΨ, 519.
Lonchitis. SWAnTz. ΙΨ, 512.

