259
1. R. fusca (R. 'et Senum. Sysl. Veqet. II, p. SS) spicis capi-

tato-conglomeratis, fasciculis involucro multoties brevioribus , setis
hypogynis 3 caryopsi duplo longioribus, radice repente.
R. fusca. Koma Enum. 11, p. 295. - Excuw. Shiz-se p. 121.

R. alba β. fusca. Vfflt. Enum. 11, p. 236.
Schoenus fuscus. L. Spec. 1664. - Luni-i Fl. osil. p. 391.

Hab- in Rossia media [ins. osilia (Luce), Lithuauia (Elcuw.)]. 21.
2. R. alba (Vim. Enum. ΙΙ, p. 236) spicis subcorymboso-conglo-

met-atis, fasciculis involucrum subaequantibus, setis hypogynis 10 ea-
ryopsis longitudine, radice fibrosa.

R. alba. Kumn Euam. ΙῙ, p. 295. — MART. Fl. mosq. p. 9. — Bessea Enum.
p. 4, No. 52. Hom Cat. Kar-542⁴. p. 4. - Eicuw Skizze p. 121. — Bono.
de Veyet. ins, Siccha p. 169. —- Wfflivm. Fl. petropol. p. 7. — Tuncz. Cat.

Baikal. No. 1189. ·- FLEISCH. et mezm. Fl. d. Ostseeprov. p. 25. — Bumcn
pl. ess. Linon. cent. No. 830.

Schoenus albus. L. Sp. 65. -— Kfflu Fl. fevmic. No. 23. - Fssmsefz Fiscn. Livl.
Zus. p. 154. - Fini. Beicr. ΙΙ, p. 102. - Gssonm Beschreib. d. Rus-9. R. Ill,
4. p. 673. - Jumoz. Fl. litlzunn. p. 17. - Lomm-:s in Μόνη. cle la Soc. ‹le-3
Natur. de Mose. 1, p. 182. -— Wlazm Casan. No. 555. — A. NYLANm-:xz
Paroec. Pojo. No. 400.

Mariscus albus. Gimss. Exere. phyeol. 11, p. 512.

Hab. in Rossia [ubique (FALmJ septentrionali [Ostrobothuia (F. NYLANDER
in (ich), Fennia (KALM, A. NxLANnEaH, media [Petropoli (Wssmm.) , ins.
Osilia! (KJERULF cx Eun-Ge), Livonia! (Ffflscu. et Lamum), Curonia! (Fennis-z,
Ffflscn. et mmmmm, Lithuania <G11,m.‚ Juxwz.. Ennium), Volhynia (BEssEa),
‹Kursk (ΗὸΡΡτ), Mosqua (Lotum, MART), Kasan (WIRZENH et australi
[Uerania (Bassam inque Sibiria baikalensi ad fl. Wydrenka (Tuacz.)
et insula Sitcha (ΒοΝςΑιω). 22.

1016. Gladium. Pmn. BssowN.

, Jan. 114. - Emnmcassn qen. p. 115. — Mmsw. qen. p. 412. - comment. p. 315.

Glumae undique imbricatae, univalves, subsex3 3 infimae minores,
vacuae. Setae hypogynae nullae. CaryopsiS coi-tice crustaceo fragili
instructa, drupam exsuccam referens. Stylus filiformis, deciduus.

l. C. Mariscae (R. BR. Prodr. Fl. n. Holland. ed. Nees. 1, p.
92) antliela decomposita terminali pluribusque lateralibus, spicis capi-
tato-glomeratis, culmo tereti laevi folioso, foliorum marginibus carina-
que asperis. ⁴

C. Mariscus. Koma Enum. 11, p. 303. — Eicuw. Skizze p. 121. - FLmscH.
’ et Lmnssm. Fl. d. Ostseenrov. p. 25. —- Rumon-r in Beier. z. Pflanzenk. d.
R'itss. R. 11⁷, p. 32. - C. Kocu in Limmea XXI, p. 621.

C. germanicum. Senam. Fl. μετ-πμ Ι, p. 75, t. 5, f. 7. — Lnnmz. Fl. alt. Ι,
p. 44. - C. A. Marna Iud. cauo. p. 27. - Eicaw. casp. cauo. p. 22. —
Honemcrz. Enum. Tatii-sch. p. 20. ὴ

Schoenus Mariscus. L. Spec. 62. — Flscn. Livl. Zus. p. 103. — Fam< Beier. ΙΙ,
p. 102. -— Geor-(31 Beschr. d. R. R. 111, 4. p. 672. - Μ. a Bmss. Fl.· ΐ. c. I,
p. 353 11, p. 4543 ΙΙΙ, p. 46. — JUNDz. Fl. lithuan. p. 16. -- ‘Luce Fl.
osil. ,391. -

Mariscus {erratus Glmss. Exere. phytol. 11, p. 512.

Hah. in Rossia media [Petropoli (GEonex), ins. osilia! (Luce), Livonia(F1sci1.›‚
' Curonia (anscn. et mmmm), Lithuania (G1Lm.‚ Jtmnz„ Eicnw.)] ‚ Tauria
<nooman ex C. Kana), provinciis caucasicis [m. Besclitau! (M. a Bisa„

ω,

