m?

Thymbra spicata. Pia. ΙΙΙ, 371.
Thymelaea pontica citri foliis. Tounmssr.
ΙΙΙ, 547.

praecox. GlLlB. lll, 547.
THYMELAEAE. JUSS. ΙΙΙ, 544.
Thymus. L. ΙΙΙ, 344.

acicularis. BEss. ΙΙΙ, 345.

Acinos. L. ΙΙΙ, 353,

alpinus. PALL. ΙΙΙ, 354,
* angustifolius. Bam-n. ΙΙΙ, 347,

, Μ. a ΒιΕΒ. ΙΙΙ, 345.
athonicus. ssssnmn. ΙΙΙ, 352.
Barrelieri. Spa. ΙΙΙ, 351.
Brauneanus. Horma. ΙΙΙ, 352.
Calannintba. Scop. ΙΙΙ, 353.
canus. STEv. ΙΙΙ, 354,
caucasicus. WJLLD. herb. ΙΙΙ, 346.
Chamaedrys. Fun-23. ΙΙΙ, 345.
εἰηιὶεἱηιι.ς. BLUM. ΙΙΙ, 348.
citri odore. Gntnnnsw. ΙΙΙ, 346.
collinus. M. assmss. ΙΙΙ, 346,
creticus. Dssc. ΙΙΙ, 351.
debilis. Eume. ΙΙΙ, 352.
diffusus. HoaTuL. ΙΙΙ, 352. .
exiguus. Simu. et SM. ΙΙΙ, 354.
grandiflorus. SCOP. ΙΙΙ, 353.
graveolcns. M. a ΒιΕΒ. ΙΙΙ, 354.
hirsutus. M. a ΒΙΕΒ. ΙΙΙ, 346.
humilis latifolius. Buxss. ΙΙΙ, 370.
incanus. WnLLD. herb. ΙΙΙ, 346.
lanuginosus. Eicnw. ΙΙΙ, 346.
majoranaefolius. Dsssr. ΙΙΙ, 346.
ηιιιι·ῐΙόΙὶυς. Wmm. ΙΙΙ, 351.
Marschallianus. wau». ΙΙΙ, 346.

,, β. angustifolius. M. a ΒιΕΒ.

ΙΙ ,
montanus, W. elt' liff- ΙΙΙ, 345.
„ var. villoso-pubescens. C. A.

ΜΕγ. ΙΙΙ, 346.
Nepeta. SMITH. ΙΙΙ, 352.
nummularis. M. a Busa. ΙΙΙ, 346.
odoratissimus. M. a Busa. ΙΙΙ, 346.
pannonicus, Remu. ΙΙΙ, 346.
,, β. Marschallianus. C. Kocu.
ΙΙΙ, 345.
patavinus. PALL. ΙΙΙ, 354. ¹
pulchellus. C. Α. Mer. ΙΙΙ, 348, 345.
pumilus. Gunnewsr. ΙΙΙ, 346.
pusillus. Gmmmsr. ΙΙΙ, 346.
repens. Giun. ΙΙΙ, 346.
rigidus. Rcuss. ΙΙΙ, 346.
Serpyllum. L. ΙΙΙ, 344.
,, α. chamaedrys. Kocu. ΙΙΙ, 345.
„ α. „ FLEISCH. et [ΛΝΒ. ΙΙΙ,
345. 346.
,, b. angustifolius. Wmmw. ΙΙΙ, 345.

Thymus Ser-pyllum ἒ. Marschallianus.

lll, 346.
Serpyllum η. odor-missimus. ΙΙΙ, 346.
„ M. a Bn-Jn. ΙΙΙ, 345.
spathulatus. Flscu. ΙΙΙ, 346.
sylvatieus. Beana. ΙΙΙ, 355.
umbrosus. Spa. ΙΙΙ, 353.
villosus? PALL. ΙΙΙ, 346.
vulgaris. G't'JLnENST. ΙΙΙ, 346.
M. a Bn-:n- ΙΙΙ, 345.
‚, PALL. ιιι, 346, 369.
Zygis. M. a Bmss. ΙΙΙ, 346.
‚, Plu.. 111, 345.
GMEL. Fl. sib, ΙΙΙ, No. 80. ΙΙΙ, 352.

99 υ 8Ῑ· n 345

)) ‘9 >)ν3Γ·Ῑ-1Η,346.
υ ›> υ )) 9) υ ι) 2- η 345.
ν) n ι) υ » υ » 3· ,‚ 346.
» υ υ 4· ῃ 346,

υ n » >› >> 8⁸3· ΙΙΙ, 369.

n n n ›> n 83· ,, 369.
Thyrsanthus palustris. SCHRANK. ΙΙΙ, 25.
Thysselinum angustifolium. EuND'r. ΙΙ,310.

davurieum. Svn. ΙΙ, 316.
latifolium. ERNDT. ΙΙ, 314.
palustre. Hoppm. ΙΙ, 310.
Plinii. Spa. ΙΙ, 310.
Schiwereckii. BEss. ΙΙ, 310.
sylvestre. chss. ΙΙ, 310.
Τὶανρῐῐα. L. ΙΙ, 229.
alternifolia. Flscn. ΙΙ, 228.
cordr'folia. L. ΙΙ, 229.
trifoliata. L. ΙΙ, 229.
wilia. L. Ι, 441.
alba. W. et K1T. Ι, 443.
argentea. Dae. 1, 443.
dasystyla. S·r1-:v. Ι, 442.
europaea. Gon‘r. Ι, 441.
Gi'JLnENST. Ι, 442.
β. L. Ι, 442.
2²· L. l, 441.
,‚ ὁ. ε. L. 1, 442.
foemina, folio minore. Euam. Ι, 443. ⁷
adfffofffiiodganogzxssflffnawl, 441.
r ι . . , .
{eorumdum DBc. Ι, 441.
microphylla. Vmw. l, 441.
multiflora. Len. Ι, 442.
parvifl'ora. szms‘. Ι, 441. ι
parvisole'a. Euan. Ι, 441, 783.
platyphylla. C. A. Mur. Ι, 442.

‚, M. a an. 1, 442.
platyphylla. Scor. 1, 442.
rubra. Dssc. 1, 441. ‚
stipulata. Gnnss. Ι, 441.

GMEL. Fl. sib. lV, No. 6. Ι, 441.

>9

5>
9>

»9
>9
δ’
2)
))
»5

β. angustifolius. wan-zm. ΙΙΙ, 345. TlLlACEAE. Juss. Ι, 440.

β. montanus Remu. ΙΙΙ, 345. Tillaea aquatica. L. ΙΙ, 172.

β. nummularius. minen. ΙΙΙ, 346. Tithvmalus angustifolius. G1L113. lll, 575.
y. vulgaris. ΙΙΙ, 345. fruticosius. Gmn. ΙΙΙ,Ϋ568.

ὁ. latifolius. ΙΙΙ, 346. Pinea. ERNDT„ ΙΙΙ, 576,

ε. villosus. ΙΙΙ, 346. rotundifolius. Glmn. ΙΙΙ, 571.

