90

Tabula comparativa Orchidearum Florae rossicae et germanicae.

 

1
ί Numerus specierum.

ί

 

 
           
 

G ο u 0 r a. j Inlmperio 1η Germanialmperio ros-V lnlmperio ln Germa-
}rosqico pro· provenien· sico et Ger· ross.‚ necin nia , nec in
¹vemenssum. tium. maniae com· Germania imper. ross.
ι munium. provenient. provenient.

 

 

        

..-

Coranorhiza ......
Microstylis ......
Dionia ........
Malaxis .......
Liparis ........
Calypso ........
Orchis ........ 3
Anacamptis ......
Gymnadenia ......
Pon-maria .......
Nigritella . . . . ⁷. . .
Acen-as ........
Platanihera ......
Peristylus .......
Herminium ......
Chamaerepes ......
Ophrys ........
Serapias .......
Epipogon .......
Limodorum ......
Cephalanthera .....
Listera ........
Neottia ........
Epipactis .......
Spiranthes .......
Goodyera .......
cypripedium ......

 

*bv-*thubenwss-umaqmt-hwub——nb—-t-t-t-n-ww
ι

ἕ-ι-ὶῦῥμιῦωο-ν-*ῥωτι-*ν-ιεωωιο Ι ιθ-ΞΙμν-*Ιμ--α
-ιν-μρμωωμ--ω-αμιοηιομΙων-ἷιῙ-ν- Ι ’¹¹‘

‹nimiam-...l Ι iaz! 'muni—*eigai '³³¹0
ΙΙ-ΙΙΙΙΙΙωιοΙΙΙΙΙ-ΙΙΙμΙΙΙΙΙΙ

 

 

61 ⁵0 ι

 

 

 

 

 

 

Ὀ
<0
δὲ
Ὀ
ἢ
ν·-

