662

Orionis spinosa mitis. Gi'mnmsw. Ι, 513.
vulgaris. Gi'JLnENST. Ι, 513.
Onopordon. L. ll, 716.
Acautlii folio. Glmss. ΙΙ, 717.
Acanthimn. L. ll, 716.
deltoides. ΑιΤ. ΙΙ, 751.
hecar-acanthum. C. A. Mm'.
tauricum. W11.LD. ΙΙ, 717.
virens. DEc. ΙΙ, 717.
Gi'JLDENs'r. It. ΙΙ, 717.
Onopyxis igniarius. DEc. ΙΙ, 858.
Onosma. L. ΙΙΙ, 122.
arenarium. WALDST. et Κιτ. ΙΙΙ, 125.
bifrons. S‘rssv. ΙΙΙ, 128.
caerulea. WiLm. ΙΙΙ, 129.
calycinum. S‘mv. ΙΙΙ, 126.
caspica. WJLLD. ΙΙΙ, 110.
cyaneum. Luss. ΙΙΙ, 123.
divaricatum. Leuni. Ill, 139.

ιι, 217.

echioides. ΗοΗΕΝΑοκ. ΙΙΙ, 126.
echioides. L. lll, 125.
echioides. PALL. ΙΙΙ, 126.
‚‚ Wmn. herb. ΙΙΙ, 123.
‚, β.ε11·θι]ιιτίυιη. Lan. ΙΙΙ, 125.
„ 9⁷. hispidum. C. Kocu. ΙΙΙ, 125.
‚‚ ὁ. pauciflorum. Len. ΙΙΙ, 125.
,‚ ὁ. Μ. a ΒΙΕΒ. ΙΙΙ, 124.
,, flore minore. Bess. ΙΙΙ, 126.
,, tauricum. ΙΙΙ, 124.
elegans. C. Kocu. ΙΙΙ, 128.
yiqrmteum‘? Lm. ΙΙΙ, 124.
Gmelim'. LED. ΙΙΙ, 126.
‚, β. ιῃίι-Γοίτετριιηι. ΕΗΒ. ΙΙΙ, 126.
hispidum. STEv. ΙΙΙ, 125.
ibericum. F1scn. ΙΙΙ, 127.
micranthos. PALL. ΙΙΙ, 98.
n11c1·ocarpa.D1;0. ΙΙΙ, 126.
microspermum. S‘rz-zv.v ΙΙΙ, 126.
orientale. HABL. ΙΙΙ, 123.
orientalis. PALL. ΙΙΙ, 139.
polyphyllum. Lm). ΙΙΙ, 128.
riqidum. Li-Jn. ΙΙΙ, 124.
rupestre. M. a Bffiss. ΙΙΙ, 127.
saxatile. Lssum. ΙΙΙ, 142.
sericeum. W11.Ln. ΙΙΙ, 128.
β. Gundelsheimeri. C. Kocu.
ΙΙΙ, 128. -
selo-sum. Len. ΙΙΙ, 126.
sibivicum. Lm. ΙΙΙ, 127.
simplex. PALL. ΙΙΙ, 127.
simplicissimum. L. ΙΙΙ, 127.
simplicissimum. Wsun. herb. ΙΙΙ, 125.
stamineum. Len. ΙΙΙ, 123.
steccueatum. WALnsr. et Krr. ΙΙΙ, 123.
strigosum. va. ΙΙΙ, 127.
syuanthera. Fiscu. ΙΙΙ, 126.
tauricum. PAm.. ΙΙΙ, 123.

,, ΨΨιιιυ herb. ΙΙΙ, 125.
tenuiflorum. szn- ΙΙΙ, 128.
tinctorium. M. a Busa. ΙΙΙ, 125.
Ve'sianii. CLEMENTI. ΙΙΙ, 126.

Gmm.. ΕΙ. sib. ΙΨ, Νο. 18. ΙΙΙ, 126.

Onvilea Spicant. Horrm. ΙΨ, 523.
Ophelia. DON. ΙΙΙ, 73.

abinensis β. davurica. Bursa. ΙΙΙ, 73.

diluta. LED. ΙΙΙ, 73.
Opliioglosseae. R. Ba. ΙΨ, 504.
Ophioqlossum. L. ΙΨ, 504.

unifolinm. Glmss. ΙΨ, 504.

vulqatum. L. ΙΨ, 504,

Ι. sive vulgatum. Enwn‘r. ΙΨ, 504,
Ophioscorodon ursinum. WALLR. ΙΨ, 186.
Ophrydeae. me.. ΙΨ, 53.
Ophrys. L. lv, 74.

agastaehys. F1scu. ΙΨ, 71.

alpina. L. ΙΨ, 74.

anthropophora. L. ΙΨ, 68.

arachnites. Horpm. IV, 76.

aranifera. Huns. ΙΨ, 75.

bifolia. GILIB. ΙΨ, 80.

PALL. ΙΨ, 66.

bremifera. S'rssv. ΙΨ, 75.

cernua. Luce. ΙΨ, 76.

corallorhiza. L. ΙΨ, 49.

cordata. L. ΙΨ, 81.

cornuta. STEv. ΙΨ, 75.

Ferro equino affinis. Hom-:mem ΙΨ, 75.

Ferrum equinum. Dnsp. ΙΨ, 76.

insectifera. Gi'JLnENsw. ΙΨ, 75.

kamtgchaffiafnztfdeffif'L-Szlffi 75.

kamtschatiea. GEoncl. ΙΨ, 82.

liliifolia. Huns. ΙΨ, 52.

Loeselii. L. ΙΨ, 52.

monoplivllos. L. ΙΨ, 50.

Monorcbis. L. ΙΨ, 73.

muscaria. G1L113. ΙΨ, 75.

muscifera. Huns. ΙΨ, 75.

Myodes. JACQ. ΙΨ, 74.

Nidus avis. L. ΙΨ, 81.

oestrifera. M. a Busa. ΙΨ, 75.

ovam. L. ΙΨ, 80.

paludosa. L. ΙΨ, 51.

spinalis. Gssosscx. ΙΨ, 85.

‚, L. ΙΨ, 85.

trigona. Gimss. ΙΨ, 52.

Ensn'r. ΙΨ, 80.

611151.. Fl. sib. Ι, No.. 22. ΙΨ, 80.
23. ‚, 81.
Oplig'menu} unilula’t’ifo’l’iusszii. ΚᾸΙΣΗ.81Ψ, 474.
Οροι·ὶηίε. autumnalis. DON. ΙΙ, 778.

pratensis. βεδε. ΙΙ, 778.

Opulus. Eat-mr. ΙΙ, 384.

lobato folio. Gms. ΙΙ, 384.

trilobofolia. Gimn. ΙΙ, 384.
ORCHlDEAE. Juss. ΙΨ, 48.
orchidium boreale. swam-a. lv, 52.
Orestis. L. ΙΨ, 53.

abortiva. L. ΙΨ, 77.

alba. Giiznnusr. lv, 69.

albida. Swuvrz. ΙΨ, 73.

angustifolia. M. a ΒΙΕΒ. ΙΨ, 53.

,, ΒοΗΒ. ΙΨ, 54.

Π ὶ) ὶ) >9 >9

