544

Avnyqdalus Besseriana. Scuow. ΙΙ, 2. Anagallideae. ENm.. ΙΙΙ, 29.
campe-*¹¹4⁵- Bess. 1¹: 2· Anaqallidium. GRxESEB. ΙΙΙ, 72.

communis. L. ll, 2.
incana. PALL. ΙΙ, 7.

dichotomum. Gnmsnn. ΙΙΙ, 72.
tetrapetalum. Gammae. ΙΙΙ, 73.

mma. L. ll, l. Auayallis. L. ΙΙΙ, 29.

,‚ a. vulgaris. D13c. ΙΙ, 1.
„ β. latifolia. LED. ΙΙ, 2.
Pallasii. Tuam. ΙΙ, 2.
pedunculata. Pam.. ΙΙ, 2.
Pensica. L. ΙΙ, 3.
Anabaseae. M.-T. ΙΙΙ, 821.
Anabam's. L. ΙΙΙ, 821.
affinis. F1sen. et Mffl. ΙΙΙ, 826.
alopecmoides. M.-T. ΙΙΙ, 831.
Anunodendron. BoNG. ot Mer. ΙΙΙ, 864.
‚‚ C. A. ΜΕΥ. ΙΙΙ, 821.
aph-ylla. L. ΙΙΙ, 822.
ὐναεΙιίαια. Flscfl. et Mffl. ΙΙΙ, 825.
brachium. ΚΛΗ. et Km. ΙΙΙ, 825.
brevifoliu. C. A. Mer. ΙΙΙ, 823.
caespitosa. STEPH. herb. ΙΙΙ, 829,
clavata. S. G. GMEL. ΙΙΙ, 803.

aquatica. ERNDT. ΙΙΙ, 31.
aroensis. L. ΙΙΙ, 29. ¹

„ α. phoenicea. ΙΙΙ, 29.

,, β. carnea. ΙΙΙ, 30.

92. caerulea. ΙΙΙ, 30,

caerulea. Semnan. ΙΙΙ, 30.
carnea. Senam.. ΙΙΙ, 30.
flore carneo. EnNoT. ΙΙΙ, 30.
,, phoeniceo. EflNnT. ΙΙΙ, 30.
latifolia. C. A. Mn. ΙΙΙ, 30.
mas. vm. ΙΙΙ, 30.
Monelli. Μ. a Bfflss. ΙΙΙ, 30.
phoenicea. Auct. ΙΙΙ, 29.
tenella. (ἐι-301161. ΙΙΙ, 30.
GmsL. Fl. sib. 1V, Νο. 37. ΙΙΙ, 31.
ΙΙ. vel caerulea Tabernaemont. Eaunw.

ΙΙΙ. 30.

conjugata. HoFP-M. ΙΙΙ, 8113. Anandria. Sffiosssss. ΙΙ, 768.

cretacea. Pffl.. ΙΙΙ, 824.

„ β. ΡΑιῐ.. ΙΙΙ, 822.
Echinus. M. a ssmn. ΙΙΙ, 831.
foliata. Pam.. ΙΙΙ, 803.
foliosa. PALL. ΙΙΙ, 803.
glomerata. Μ. a ΒΙΕΒ, ΙΙΙ, 832.
heteroptera. JAUB. et SPAGH. ΙΙΙ, 836.

Bellidiastrum. DEc. ΙΙ, 768.
dimorpha. ToRcz. ΙΙ, 768.
α. vernalis. Toncz. ΙΙ, 769.
„ β. autumnalis. Tuncz. ΙΙ, 769.
ffiffiss‘lffltssiffi 11¹¹’20⁷‹›⁶⁹·
¹La. Amoen. ΙΙ, 769. η

intermedia. M.-T. ΙΙΙ, 823. Anaslalica syriaca. Gnonol. Ι, 167.
Kareeiniana. Lm). ΙΙΙ, 825. Anatropa tenella. EHRENB. l, 493.
macroptera. M.-T. ΙΙΙ, 824. Anblalum tamaricum. F1scn. ΙΙΙ, 314.
monandra. Μ. a Bffin. ΙΙΙ, 837. ΑηοαΙΙιία. Dec. ΙΙ, 681.

oppositiflora. M. a ΒΙΕΒ. ΙΙΙ, 836.
ορροείιὶΓοΙίει. Μ. a Busa. ΙΙΙ, 839. Α

ι’φιίανία. DEc. ΙΙ, 681, 858.
nchonieae. Dec.. Ι, 214.

phyllopleora. ΚΛΗ. eth. ΙΙΙ, 822, 823. Auchus-a. L. ΙΙΙ, 117.

‚, a. ramosa. LED. ΙΙΙ, 823.
„ β. brachyelada. Len. ΙΙΙ, 823.
γ. subaphylla. [Λευ. ΙΙΙ, 823.

ramosa. va. ΙΙΙ, 826.
Sieversii. Wmm. ΙΙΙ, 829.
spinosissima. L. ΙΙΙ, 831.
subulifolia. Senam«. ΙΙΙ, 823.
tatarica. Pam.. lll. 822.
triandra. M. a an. ΙΙΙ, 843.
Pau.. It. ΙΙΙ, 824.

Anacampseros ciliaris. an. ΙΙ, 183.
flore flavo. ΑΜΜΑΝ. ruth. No. 96. ΙΙ, 183.
hybrida. HAw. ΙΙ, 183.
maxima. HAW. ll, 180.
populifolia. HAw. ΙΙ, 179,
sempervirens. HAw. ll, 182.
triphylla. HAW. ΙΙ, 181.
vulgaris. HAw. ΙΙ, 181.

Anacampeis. Rmu. lV, 64.
pyramidalis. R1cu. lV, 64.

ANACARDIACEAE. me.. Ι, 508.

Anacharideae. lV, 46.

Anaeyclus. Pffis. ΙΙ, 526.
officinarum. HAYNF.. ΙΙ, ⁵27.
pulcher. ansnn. ΙΙ, 527.

ΑραιῚΙΙιὶί. Lsnm. ΙΙΙ, 119.

alpestris. va. ΙΙΙ, 108.

angustifolia. Auct. pl. Fl. ross. ΙΙΙ, 118.
Gssonox. ΙΙΙ, 142.
G. Koefl. ΙΙΙ, 120.

:³ LEHM. ΙΙΙ, 118.
‚, Pur.. ΙΙΙ, 117.
,, ,, Ind. Τέων. ΙΙΙ, 118.

,, W1LLn. Eoum. ΙΙΙ, 118.
annua. Pffl.. ΙΙΙ, 120.
arvalis. Remum. ΙΙΙ, 117.
arvensis. Auct. ΙΙΙ, 121.

„ C. Kocu. ΙΙΙ, 122.
Barreliern'. DEc. ΙΙΙ, 120.
canescens. STEv. ΙΙΙ, 118.
ciliata. Scumzcwrssmn. lll‚·118.
echioides. Μ. a Bu-:n- ΙΙΙ, 140.
exasperata. Cum«. ΙΙΙ, 118.
Gmelini. Lm). ΙΙΙ, 118.
bispida. Pffl.. ΙΙΙ, 120.
incana. ΗΕΒ. ΙΙΙ, 117.
incurvata (leg. incarnata). Scmun.

ΙΙΙ, 117.
italica. Rss‘rz. ΙΙΙ, 119.
leptophylla. R. et Senum. ΙΙΙ, 118.

