638

lsolepis Micheeiana. R. et Sca. Ν, 257. Jnncus conglomeratus. L.

oliqantha. C. A. Mn. Ν, 255.
pumila. ΚΑΒ. et Km. ΠΤ, 256.
secacea. R. ΒΡ.. Ν, 256.

supina. R. Ba. Ν, 256.

tenerrima. Fuscu. Ν, 258.
Isophyllum baldensc. HoFrtn. ΙΙ, 266.
faicatum. Honrm. ΙΙ, 267.
Gerardi. Hom-M. ΙΙ, 262.
junceum. Horma. ΙΙ, 263.
Isopyrum. L. Ι, 53.
anemonoides. ΚΑΒ. et ΚΙΡ..
fumarioides. L. Ι, 53, 736.
qrandislorunt. Flscu. Ι, 53, 735,
thalictroides. L. Ι, 53, 735.
GnEL. Fl. sib. Ν, No. 24. Ι, 5-1.
lunera minor. Ganga. Ν, 19.
Najas. Gmffl.. Ν, 20.

1, 735.

JUGLANDEAE. 1)εο. 1, 506.

Juqlans. L. Ι, 507.
pterocarpa. Mlcux. Ι, 507.

reyia. L. Ι, 507.

JUNCAGINEAE. L. C. Rlcn. Ν, 35.
JUNCEAE. DC. ιν, 21⁴.
Juncus. L. lv, 221.

acmiflorus. Hom-‘r herb. Ν, 225.
,‚ MART. ΠΤ, 226.
acuto-maritimus? Lm). Ν, 234,
acutus. Gssossffl. Ν, 222.
aculus. L. ΠΤ, 234.
acutus panicula sparsa. Scunucnz. Ν, 222.
adscendens. Hosr. ΠΤ, 225.
albidus. Horfm. Ν, 217.
alpiyenus. C. Kocn. Ν, 227.
alpinus. V11,L. Ν, 224.
aquaticus. Rom. Ν, 225.

,‚ maximus. Holoschocnos. ERNDT.

Ν, 249.

arcticus. Hoon. Ν, 235.
arcticus. Wmn. Ν, 223.
arcuatus. WAHLENB. ΠΤ, 218.
articulatus. L. Ν, 225.
aeratus. anacam. Ν, 226.
atrofuscus. Rupn. Ν, 230.
balticus. Dssrnfflnmo. Ν, 222.
biylumis. L. Ν, 233.
bothnicuS. wamma. Ν, 230.
butanius. L. Ν, 231.
bu1b0sus. L. Ν, 229, 230.

,, β. bothnin-us. Nnmn. Ν, 230.
campestris. L. Ν, 219.
candidus. Tur-cz. Ν, 233.
capitatus. Wmcnr.. ΠΤ, 228.
castaneus. SMvru. Ν, 232.
coenosus. Bmumvo. ΠΤ, 230.
communie. E. Mer. Ν, 221.

α. effusus. Len. Ν, 221.

,, β. conglomeratus. Lm). Ν, 221.
conzpressus. JACQ. Ν, 229.
compressus var. β. E. Mar. Ν, 222.

,, ,, 9². subtriflorus. E. Mar.
Ν, 235.

1V, 221.
divaricatus. Gmn. Ν, 231.
Drummondi. LED. Ν, 235.
effusus. L. ΠΤ, 221.
ensifolius. Wncxs‘rn. lv, 228.

‚‚ α. major. Lm). Ν, 228.

„ β. minor. Lm). Ν, 228.
erectus. Bess. Ν, 224.
falcatus. E. ΜΕΥ. Ν, 228.
filiformis. L. ΠΤ, 223.
Fischeri. Tuncz. Ν, 225.
Forsteri. van'rn. ΠΤ, 216.
fuscatus. Tusscz. Ν, 233.
fusco-ater. Sennea. lv, 224.
Gerardi. L01sffl.. ΠΤ, 229.
ylaucus. Eunu. Ν, 222.
glaucus. Fam. JV, 222.
Haenkii. E. Mer. ΠΤ, 222.
hybridus. Bssor. ΠΤ, 231.
ἱΓίᾶίίοΙίυε. Ψιιιο, herb. Ν, 228.
laevis , panicula compactiore. Eam-n.

Ν, 221.
laevis‚paniculasparsa111ajor.Eamn.1V,221.
lampoca'rpos'. Enna. Ν, 225.
littoreus. C. Α. ΜΕΥ. Ν, 234.
maritimus. ΒΑΜ. Ν, 234.
maximus. Rfflcmmn. Ν, 216.
Mertensianus. BoNG. Ν, 228.
monanthos. JACQ. ΠΤ, 234.
nemorosus var. a. Pomcn. ΠΤ, 217.
nodosus. GEORGI. ΠΤ. 235.
obla-villorus. Euan. Ν, 224.
obtusiflorus. Elcflw. ΠΤ, 224.
pallescens. Wfflfflsss. Ν, 220.
palustris humilior, panicula laxissima.
EnNDT. ΠΤ, 231.

paniculatus. Home. Ν, 222.

„ Luce. Ν, 225.
paradoxas. ΜΕΥ. ΠΤ, 228.
parvifloruS. Eunu. ΠΤ, 217.
pi1osus. Gom. ΠΤ, 215.

,‚ a. L. Ν, 215.

‚‚ var. β. L. Ν, 217.

„ „ ὁ. L. 1V, 216.

„ Μ. a Buzn. ΠΤ, 216.
Salauyinosus. OE'uncz. Ν, 230.
son—anthus. scum-:Nm Ν, 230.
spadiceus. Fam. ΠΤ, 218.
sphaerocarpus. N. a E. Ν, 232.
spicatas. L. ΠΤ, 220.
squar-rosus. L. Ν, 231.
strictus. Lucz. ΠΤ, 231.
styyius. L. Ν, 232.
subpilosus. Glmn. ΠΤ, 219.
supinus. ΜόΝοιι. Ν, 227.
sylvaticas. Huns. lv, 216.
sylvaticas. Rssrcn. Ν, 226.
Tenayeia. Eunu. Ν, 232.
trifidus. Auct. plur. Ν, 234.
trifidus. L. Ν, 233.
triqlumie. L. ΠΤ, 233.
uliginosus. Rom. ΠΤ, 227.

