560

Astra-qula& eaquroidw. PALL. 1, 646.
lagurus. Emuw. Ι, 641.
Lagurus. Pn.L. Ι, 646.
laqurus. WiLLn. Ι, 642.
lanatus. PALL. Ι, 585.
laniyerus. DEsF. Ι, 653.
eunuyinosus. ΚΑΒ. et Km. Ι, 651.
lasianthus. C. A. MEY. Ι, 651.
easiuyloetis. STssv. Ι, 607.
lasiopetalis. ssmvc. Ι, 651.
lasiophyllus. LED. Ι, 627.
Laxmanni. JACQ. Ι, 604.
leontinus. WAfflAENB. Ι, 602.
leptocaulis. Len. Ι, 614.
leptopliyllus. ΡΛ11.. Ι, 599..
leptostachys. PALr. Ι, 619.

„ Sffiv. Ι, 618.
leucanllius.PA1.1.. Ι, 597.
l591t03u3.D1-;c. 1, 653.
linearifolia. Pans. l, 608.
linearius. WiLLD. Ι, 582.
longifl01u5.G1Lm. 1‚608.
lonyillorus. PALL. Ι, 650.
lonqipes. KAn.etK1n.1,61s.
longiioslris. Pom. Ι, 590.
lunatus. G1L13. Ι, 621.
lupentinus. PALL. Ι, 646.
macranxhus. WiLLn. herb. l. 650.
macrocarpus. PALL. Ι, 631.
macrocephalus. W1LLD. Ι, 635.
macron-eras. C. A. MEY. Ι, 613.
macrolobus. 1311115. Ι, 614.

FL ALT. Ι, 613.
macrolobus. M. a ΒιΕΒ. Ι, 613.
Μαίη-’.ογτειυε Dec. Ι, 614.
macr-nurus. F1scn. et Mar. Ι, 650.
meyttlanthus. ΠΕΟ. Ι, 627.
melanotriclzus. Lim. 1, 643.
melilotondes. Pffl.. Ι, 617.
micranthus. PALL. Ι, 637.
microcarpus. DEc. Ι, 609.
microphyllo affinis. ΡΑιῐ.. Ι, 620.
microphyllus. Gssonm. 1, 604.

Lmo et Szovrrs. Ι, 608.

micro phyllus. L. Ι, 603.
microphyllus. PALL. Ι, 578.
mixtus. M. a an. 1, 628.
mollis. M. a an. l, 646.
monepessulanus. L. 1, 647.
monspesulanus β.
Ι, 647.
montanus. M. a an. Ι, 588.
„ PALL. Ι, 594, 601.
multu-aulis. LEn. 1, 606.
multicaulis. Tuncz. Ι, 605.

„ var. cinei-ea. Toncz. Ι, 606.

muricnlus. PALL. Ι, 581.
myriophyllus. PALL. 1, 580.
narbonensis? Goum. Ι, 634.
narbonensis. Pffl.. Astragal. Ι, 634.

>9 >5

Polygala. DEc.

lnd.Tau1-. Ι, 635.
n ss.Dnc.Ast1-aga1.1,635.

Αεὶναῃαιιω nigrescens. PALL. 1, 588.

nigrescens. Gssonm. Ι, 588.
niqrostriatus, C. Kocu. Ι, 620.
nummularis. Lam. Ι, 654.
ochroleucus. G1L113. Ι, 584.
odessanus. ans. Ι, 633.
odoratus. Lami. Ι, 605.
olopterus. Dec. Ι, 617.
onobrycltioides. M. a Bam. Ι, 607.
Onobrychis. L. Ι, 608.
Onobrychis microphyllus.B1-:ss. Ι, 608.

‚‚ tataricus. Tssnv. Ι, 608.

var. ΒΕ55. Ι, 608.
orbiculatas. Len. Ι, 623.
οιειιιίεε. C. A. Mar. 1, 603.
moboides. HossNEM. Ι, 602.
oxyqloctis. S‘rssv. Ι, 636.
oxypliyllus. PALL. Ι, 580.
Pallasii. F¹scn. Ι, 659.
pallescens. M. a ΒιΕΒ.
parviflorus. ΕΔΜ. Ι, 586.
pauciflorus. Pm.. Ι, 564.
persicus. F¹scn. et Max. Ι, 641.
phacaeformis. Busa. 1, 622.
physocalyx. ΚΑΒ. et Km. Ι, 643.
physon-armas. Lm). Ι, 658.
phy-codes. L. 1, 659.
physodes. PALL. lt. Ι, 658.
ὁ. eriocarpus. DEc. l., 659.
altaicus.1’ALL.Asn·.1,658.
taurinus. PALL. Ast.. 1, 659.
wolgensis. PALL. Astr. l, 659.
physodi affinis. Pffl.. Astr. Ι, 659.
pilosus. L. l, 584.
ρῑιέἒο ειεΙῑᾬῑΙέῗΒρ.1Ιῗϋ’ 1, Ιέεδείῗᾶ
ροιίοοανριιε. C. A. Mer. Ι, 626.
Polygala. PALL. l, 647.
polyphyllus. WJLLD. Ι, 578.
ponticus. PALL. Ι, 635.
Poterium. PALL. Ι, 640.
prostratus. F1scn. Ι, 604.
Pom. l, 581.

Pseudo· Stella. Dec. Ι, 637.
Pseudo Taeaqucantha. PALL. 1, 641.
psiloglottis. δτι-ιν. Ι, 636.
psilopue. Sci-mima. Ι, 787.
puberulus. LEn. 1, 618.
ρυόἱίὶοηιθ. Dec. l, 654.
Pumilio. Pffl.. Ι, 589.
pycnolobus. ssuwo. Ι, 630.
pycnophyllus. STEv. l, 640.

‚, var. Honssmciz. Ι, 641.
pygmaeuS. PALL. Ι, 588.
νανίΙὶοναθ. Lm). Ι, 612.
reduncus. PALL. Ι, 649.
refractus. C. A. Mmt. Ι, 648.
repens, siliquis undulatis. Buxn. Ι,639.
resupinatus. M. a Β155.Ι,603.

1, 626.

9>

’9

¹ reticulatus. M. a Busa. Ι, 638.

retroflexus. Pau.. l, 586.
Rivini. ERNDT. Ι, 621.

