399

5. Μ. altissima (L. spec. 98) rhi'zomate repente, vaginis foliisque
glabri& his planis late linem-ibus, ligulis breviter protensis laceris,
panicula contracta secunda (vanno imo quandoque patente), spiculis
cet-uuis inferne purpurascentibus pallidisve‚ flou-ibus perfectis 2—(1)‚
rudimento pyt-immiti, glumis ovali-oblongis obtusiuseulis pau-um inaequa-
libus flore parum superatis, palea inferiori apice late seariosa obtusa

imberbi.

Μ. altissima. Tum. l. c. 1, p. 370. ·- chn. n'c. [1. germ. XI, 1, 72 , fig. 1579.
1580. -- Pur.. le. 1, p. 251. 2563 111, p. 314. - 61101101 lt. 1, p. 197. -
Fur< Beier. 11, p. 106. — G'iJmENsT. 12. 1, p. 107. ·- Θεοκοι neeohmib. d.
Rau. R. 111, 4. p. 690. —- Μ. a an. Fe. 1. ο. 1, p. 59. — Bsssmz! Enum.
p. 81. - Lunna! m. alt. 1, p. 94. -- C. A. Mssmn [ml. caue. p. 18. -
Excnw. Skizze p. 117. - Cunus Iud. dest. ‘in Gfienr. le. 11, p. 319. .- ΚΛΒει.
et Kmn..! Enum. pl. Fe. alt. No. 916.

Melina sibirica. Lam. Encycl. melh. W, p. 71.

M. flosculis glabris, summo urceolari. GMEL. Fe. sib. 1, p. 98, No. 3ο, 1. 20.

Gramen avenaceum, panicula hele-romanu, locustis amplissimis. ΑΜΜΑΝ ruth.
p. 171, No. 246.

Hah. in Rossi a media [Volhynia (Bessan), ad fl. Oka et Kama (Fun), in Saratow
et Orenburg (CLAusss et australi [Podolinl (BEssEn‚ E1cuw.), Cherson!
(hensa), ad Tanain (miani-zm„ HENN1NG)]‚ provinciis cauca sicis [in
promont! alt. 200-400 hexap. (M. a Busa.. C. A. Mnmn), m. Beschtau (C.
A. Maisan, inque Sibiria uralensi (J. G. GMEL„ Pau„ Fam), altaica!
(Fa. Αιτ.), in des. soongoro-kirghisici mont. Tarbagatai! (KAREL. et Knut..),
m. Alatau! (hb. Lssn.) et baikalensi (Gssoam). 21.

6. Μ. nutans (L. Spec. 98) rhizomate repente, va inis foliisque
glabris, his planis late linearibus, ligulis brevibus v. [lgisoletis⁹ peini-
cula contracta simplici secunda, spiculis cernuis inferne fuscis, floribus
perfectis 2, rudimento clavato apioe‘botundato, glumis ovali-oblongis
obtusis subaequalibus flore pavum superatis, palea inferiori apice an-
guste scau-iosa obtusiuscula imberbi.

M. nulans. Tam. l. c. 1, p. 369. - Reus. ic. ll. yerm. XI, 1. 72, fig. 1577. -
Goamn ΡΙ. ingr. p. 12. —- KALM Fe. ferm. No. 49. — Gx-:onm lt. 1, p. 1973
11, p. 713. -— F1scn. Livl. Zus. p. 106. — Flu< Beier. 11, p. 106. -
G'timmn‘s‘r. 11. 1, p. 14. 18. 107. 189. 424. 425; 11, p. 189. — men. Exere.
phytol. 11, p. 528. - 8131111111 Fe. mosq. No. 52. - Gnoam Besclzr. d. Ram.
B. 111, 4. p. 690. - Μ. a an. Fe. 1. c. Ι, p. 593 111, p. 65. —- Dniamssm.
m. (ivon. VII, 1. 5. —- vanz. Fe. numan. p. 25. -— Mfflr. m. mosq. p. 16.
·- BEsst-:n Enum. p. 5, No. 91. - Luca Fe. osil. p. 17. —- Hfirrr Cat. Knrsle.
p. 7. —— Lm! Fe. alt. Ι, p. 93. — C. A. Mmfsn Ind. caue. p. 18. —- Emnw.
Skizze p. 117. - Fam. Ind. Kola No. 55. —- Ej. Iud. Lapp. No. 48. —
Omns Iud. des. in 61513111. lt. 11, p. 319. -- mem. m. petrapoc. p. 13. —-
Tuaen! Cat. Baikal. No. 1312. - Fm-:lscu- et Lmnnm. Fe. d. osteeeprov.
. 44. - szEN Casan No. 616. — szm.. et Kmn.. Euam. pl. ffl- alt?
Ro. 915. -— A. Nnmn. Petraeo. Poio. No. 432. -- Wmmv'r. pl. Gan. Perm.
p. 556. - wion m. polslea 1, p. 269.

Melina &saulis glabris, summo inaequaliter eux-lato. GMEL. Fe. sib. l, p.
97, ο. 29.

Gramen avenaceunn spicatum. Eannr. Vir-id. warsaw. p. 57.

Hah. in 'Rossia [ubique (FALRH arctica [territ. Kola et Lapponia (Fanni->L
ἰεηειρ1ειι11ἑοῐ11111 [.05ι1κ;1>οῑ1ηιίει, (FS. Nxftl‘pn. in slim), Fqninlisst(KAL1u‚d34.
[13‘3‘122331’5 (ῗέ..ἶῖἒὶ Ῡκνῖ,.;).ἰ.>“,“ἓί.ἒ. 83¹.‘.’3.⁰<{2¹¹.¹2>}5512732¹ssa3”.1.2„·3³,’1:¹35...ss
OEmcu„ DRi'JMPELM., nemen. et manem), Ourania-(Famem et Lmnst, Li·
thuania (Gmm dorma, Ena-um), Polonia (Eanum, Wms), voihynia (Bt-ishun,
E1cnw.)‚ Kursk (1115111), Nowgorod et Twer (Gffimsr.), Musqua (Smin-um,

