534

Accipitrina. ERNDT. Ι, 180. Achillea filipendulina ὸ. Szowitsiana DEc.
Acer. LmN. Ι, 454. ΙΙ, 535. -ff
austriacum. Τιιᾼττ. Ι, 455. fruticulosa. XVHJJ). herb. 11, 536.

campestre. L. 1, 454. 781. (lez-beri. M. a Bmss. 11, 536.

foliis oblongo—cordatis inaequaliter ser· ,‚ β. subm-istam. Dfic. ΙΙ, 536.
ratis. Kmscm-:mmxlfloun 1‚1154. glomerata. M. a Bffiss. 11, 536.

hyrcanum. Ffsen. et Mssmn. Ι, 455. grandiflola. Μ. a Dum. ΙΙ, 531.

ibericum. M. a Buan. Ι, 455. Haenlwana. TAthcu. ΙΙ, 532.

laetum. C. A. Numa. Ι, 1157. impatiens. L. ΙΙ, 528.

Lobelii. Tmou. Ι, 456. 784. lanata. szl-:mh ll, 533.

monspessulanum. L. 1, (155. (azanim. Lfflmn. ll, 534.

montanum candidum, EnNDT. Ι, 454. leptopltylln. M. a ssffin. ΙΙ, 536.

Opalus. ΛΠ. 1, 456. ΙεύοωΠΙιοιιηὶ. Pnns. ll, 531.

opulisolium. V11J.. 1, 456. macrophylla. P11.1..0t1w1mm1·. ΙΙ, 553.

platcmoides. L. 1, 456. 784. magna. L. 11, 533.

Pseudoplatanus. Flu.. l, 456. marginata. Tuncz. ΙΙ, 532.

Ρδτήιίορὶαίαηιωκ L. Ι, 454. 781. miernntha. M. a ssffiss. ll, 537.

quinquelobUS. Gnffl, Ι, 454. „ μ, sulfurea C. Kocu. ΙΙ, 537.

calm-icum. L. Ι, 454. 784. ustorophyna ‹zancas-ica. Dssc. ΙΙ, 539.

trilobus. Glmn. Ι, 455. Millcfolium. anss. ΙΙ, 532.

Acer-as. R. Bu. lV, 67. Millelolium. L. ΙΙ, 531.
ιιηινομορὴονα. Ρ.. ΗΡ.. 1V, 68. ‚‚ fi. mcidomalis Bon-omn. ΙΙ, 532.
caprina.L11x-m.. ΙΨ. 68. „ „ sclarea. ΙΙ, 532.
formosa. me.. Ν, 68. „ ff. macilenla Tuncz. ΙΙ, 532.
hircina. Lmnr.. lV. 67. ‚, ὁ. occidentalis DE«. ΙΙ, 532.

ACERINEAE. θρα. Ι, 453. „ ε. alpvstris Kocn. ΙΙ, 532.

Aeetosaarvensis lanceolata.E1mD⁶r.ll13512. mongolica. Fzscn. 11, 528.

,‚ minima non lanceolata. 111yriophyua.W11.1‚n. ll, 602.
Enmm. ΙΙΙ, 512. nobilis. Ι.. ΙΙ, 533.
magna. Glmss. ΙΙΙ, 510. ochrolouca. liu-mv. ll. 532³..
montana. Amnum. ruth. No. 226. 111, 496. odorata. PAm.. ΙΙ, 534.
officinalis. Gbnmwsr. ΙΙΙ, 510. pectinata. men. 11, 535.

parva. (istm. ΙΙΙ, 512. ptarmica. Aust. plur. FLross. ΙΙ, 530 bis.

pratensis. ERNDT. ΙΙΙ, 510. ‚‚ Gijmn-:qun 11, 529,

Acctosenu.E1›.1s·nr. l, 483. „ 1.. ll, 530.
Aulum-neritumarvcnse. Bam-“1³ ct FINGERH. pubescens. L ll, 537.
ΙΙ, 617. smnbucifolia. DsssP. ll, 551.
Achillea. L. ll, 531. sambucina. Taounv. ll, 554.
abrotanisolia. L. ΙΙ, 602. Santonna. Fun. ΙΙ, 536.
aegypliaca. Auel. Fl. ross. ll, 536. Saueoliua. L. ll, 539,
albicantis. C. A. Mm‘fflz. ΙΙ, 538. Santolina. C. A. Mm: ΙΙ, 539.
albida. Wnffl. ΙΙ, 538. sclarea. KAREL. vt Kffln.. ΙΙ, 532.
alpina. L. ll, 528. ,, VVALDST. et Κιτ. ΙΙ, 532.
amoena} C. A. MEY. ΙΙ, 539. sibiriea, LEDEB. 11, 528,
argentea. ΒΑΜ. ΙΙ, 604. speciosa. Hsswcmzr.. ll, 530.
biserrata. M. a 13qu. ll, 529. sublxirsnla. Glmss. ΙΙ, 532.
borealis. Bosaassn. ΙΙ, 527. Szowitsii. Fnscu. ot Mnmu. ΙΙ, 534.
camphorata. meu, ll. 534. tamweeisolia. ALmoN. 11, 533.
cartilaginea. Lmen. ΙΙ, 530. taurica. Μ. a Bxssss. ll, 536.
comesam. Pom. ΙΙ, 536. ἱνηιιίΓυῖὶα. Lm. ΙΙ, 538.
compacta. ann. ΙΙ, 536. terelilolia. Wum. ΙΙ, 539.
corymbifera. S. G. Gmm„ ll, 534. tomencosa. L. ΙΙ, 537.
decumbens. LAM. ll. 537. tomentosa. Pau.. ΙΙ, 536.
distans. Bess. ll, 533. trichophytla. Setun-:Nm ll, 538.
dracunculoides. Desxs. ΙΙ, 531. velutin... Dsssr. ll, 536.
erivphorcc. Dc. ΙΙ, 538. vermicularis. Tum. ΙΙ, 539.
Ευρειῐσνίυιη. Μ. a ΒιΕΒ. 11, 535. vermiculata. DEc. ΙΙ, 539.
filicifolia. M. a an. ll, 535. GMffl.. Fl. sib. ΙΙ, Νο. 160. ΙΙ, 531-
filipendulina. ΒΑΜ, ΙΙ, 535. „ „ ,‚ „ ,‚ 161. „ 428.
„ α. leptoclinu Duc. ΙΙ, 535. ‚‚ ,‚ ‚, 5, ‚, 162 ‚‚ 5¹28.
‚3 β. eupatoria DEc. ΙἸ, 535. „ ‚, ,‚ „ „ 163· n 534·

‚‚ 2³. filicifolia Dnc. ll, 535. ‚, ,‚ ,‚ ‚‚ ‚, 164. „ 536-

