68⁷

Pulsalilla mclqaris. Mus.. Ι, 21. 729.
Punica. L. ΙΙ, 104. ’
Grauatum. L. ΙΙ, 104.
Puschlcv'nia. Anam. lv, 161.
scilloideS. Amm. iv, 161.
Pycnoseiadium armenum. C. Kocu. ΙΙ, 304.
Pyrethrum. GXRTN. ΙΙ, 547.
abrotanisolium. Bmw. ΙΙ, 549.
achilleaes'olium. Μ. a an. ΙΙ, 554. tenuifolium. W11.1.n. ΙΙ, 552.
β. discoideum. ΚΑΒ. et Km. ΟΜΝ.. ΡΙ. sib. ΙΙ, No. 169. ΙΙ, 547.
11, 554. „ ‚, „ ‚‚ ,‚ 170. „ 541.
ambiyzmm. [ΕΒ. ΙΙ, 547. „ ,‚ ‚, ,‚ „ 171. ‚, 551.
argenteum. Annus. ΙΙ, 552. ‚‚ ‚, „ „ ‚‚ 172. ,‚ 557.
¹¹> 556· υ » n ν υ 17⁴3· » 557·
11, 558. „ „ ‚‚ ,‚ ‚‚ 174. „ 554.
bipinnatum. wau». berb. ΙΙ, 554, 555. ,‚t.86,f.1 ‚‚ 557.
bipinnalum. Wmm. Spec. ΙΙ, 557.

Pyr-elstram pusillum. WlLLn. herb. ll‚546.
roseum. LmDL. ΙΙ, 550.
roseum. M. a Bnffl. ΙΙ, 549.
samutile. ΚΑΒ. et KIR. ΙΙ, 555.
segetum. ΜὸΝοιι. ΙΙ, 559.
sericeum M. a Bm.. ΙΙ, 551.
Silar'lolium. STEv. ΙΙ, 550.
tanacetoides. Dssc. ΙΙ, 555.

»

armenum. C. Kocu.
Balsamila. Wmm.

9> ἲ) Π

Pyro'la. L. ΙΙ, 928.

breviradiatum. LED. ΙΙ, 547.
carneum. M. a ssffin. ΙΙ, 550.
cazacasicum. W11.1.1]. ΙΙ, 548.

„ β. Szowitsii. Dssc. ΙΙ. 548.
chiliopltyllum. Flscu. ct Max. ΙΙ, 555.
conicum. LEss. ΙΙ, 547.
corymbo-sum. Wmn. ΙΙ, 551.

‚‚ β. tenuifolium. ll, 552.
Cora. Emflw. ΙΙ, 524.
daucilolium. [ΕΠ. ΙΙ, 549.

diseoideum. Brzss. ΙΙ, 604..
discoideum. Len. ΙΙ, 556.
elonyamm. Fiscfl. et Nm. ΙΙ, 548.
foliis glabris, imis petiolatis‚ palmatis,
ad caulem semipinnauis. ΙΙ, 558.
fruticulosum. ScuULT. ΙΙ, 552.
inodorum. San-ru. ΙΙ, 545.
„ β. nanum. Hootz. et ARN. ΙΙ, 547.
K· '31 ‘3:.⁵''³.¹I¹.i¹¹¹¹¹¹¹· &KALrngS- ΙΙ, 516.
ενι own. uncz. 0. .
leptophyllum. va. ΙΙ, 553.
macrophyllum. Wnssn. ΙΙ, 553.

β. angustifolium. Lm). ΙΙ, 554.
maritimum. Sum-n. ΙΙ, 546.
millefoliatum. Lm). ΙΙ, 555.
millefoliatum. WlnLn. ΙΙ, 556.

,‚ α. niicrocephalum. [Λευ. ΙΙ, 557.
„ β. mucrocephalum. Lnn.1!‚557.
myriophyllum. C. A. ΜΕΥ. ΙΙ, 554.
nivaie. Amms. ΙΙ, 523.
niveum. Lm. ΙΙ, 552.
orientale. Wmm. ΙΙ, 520.
parthenifolium. Wmn. ΙΙ, 552.
parthenifolium β. Μ. a ssmn. ΙΙ, 552.
„ var. pulverulentum. ΗοΗΕΝΑοκ.
ll, 552.
Parthenium. Smrru. ΙΙ, 553.
pan-vinorum. Wmm. ΙΙ, 546.
pectinatum. F1scu. ΙΙ, 548.
poteriisolium. Lm). ΙΙ, 550.
praecox. Μ. a BIEB. ΙΙ. 546.
ptarmivaerolium.WJLLn. herb. ΙΙ,523, 531.
pulchellum. Tnncz. ΙΙ, 548, 857.
pulchrum Lim. ΙΙ, 548.
pulverulentum. W11.1.n. ΙΙ, 552.

PYR‘bmiz’Estz. me.
Pyrus. me.. ΙΙ, 94.

asarifolia. Mlcnx. ΙΙ, 928.

‚ [holus. ΙΙ, 929.
εΙιΙοι·αιιΙΙια. SwAssTz. ΙΙ, 929.
conferta. Flscu. -ΙΙ, 930.
convoluta. Bffln.. ΙΙ, 929.
flore singulari. ERNDT. ΙΙ, 931.
folio Anbuti. Emm. ΙΙ, 932.
folio mucronato. EnNDT. ΙΙ, 931.
folio obtuso. EssNnT. ΙΙ, 929.
frutescens. Gnffl. ΙΙ, 932.
fruticosa. Escnscn. ΙΙ, 924.
gi'andiflora. RADms. ΙΙ, 929.
gruenlandiea. Hom-sm. ΙΙ, 929.
incarnata. Flscu. ll, 928.
magna. Gk'JLnENsr. ΙΙ, 928,
major. G1L113. ΙΙ, 928.
invdia. Hm«. ΙΙ, 929.
media. SWAR'rz. ΙΙ, 929.
minor. L. ΙΙ, 930.
pumila. Honmsm. ΙΙ, 929.
rosea. Smnn. ΙΙ, 930.
rotundifolia. L. ΙΙ, 928.
rotundifolia. Omma. ΙΙ, 929.

,‚ PALt.. lnd. Tuur. ΙΙ, 930.

„ ῌοτΤΒ. ΙΙ, 929.

‚‚ SwnM. ΙΙ, 929.

,‚ β. asarifolia. Hoof.. ΙΙ, 928.

‚‚ 2². incarnata. Dec. ΙΙ, 928.

‚, ὁ. pumila. HonNfflu. ΙΙ, 928.

,, major. Enmm. ΙΙ, 928.

„ d nLinorl·i me‘nr. ΙΙ, 930.
secun a. . ‚ 930.
umbellam. L. ΙΙ, 932.
uniflora. L. ΙΙ, 931.
virens. Scan-moa. et Ki‘mrss. ll, 929.
(ΞΜΕι. ΕΙ. sib. JV, No. 15. ΙΙ, 928. ’

>9 » n υ ,‚ 16. „ 930.
2» υ n n η Ῑ 7· „ 93 1.
n n »ν n υ l 8· ῃ 932.

n υ ¹9· n 931·
ΙΙ, 928.

acerba. Duc. ΙΙ, 96,
Amelanehier. M. a ΒῙΕΒ. ΙΙ, 93.
Aria. Eunu. ΙΙ, 98.

