686

ptarmica borealis. Dsc. ΙΙ, 527.
cartilaqinea. Lm). ΙΙ, 530.
yrandillora. Dssc. ΙΙ, 531.
impatiens. Dec. ΙΙ, 527.
integrifolia. Gmn. ll, 530.
irentiana. Dec. ll, 529.
mongoliea. DEc. ΙΙ, 528.
orientalis etc. S. G. GMEL. ΙΙ, 537.
oxyloba. Dec. ΙΙ, 527.
sibit-ica. Len. ΙΙ, 528.
speciosa. Dssc. ΙΙ, 530.
tatarica etc. Gmw. ΙΙ, 557.
vulyaris. Onus. ΙΙ, 529.

„ ὁ. cartilaginea. DEc. ΙΙ, 530.

vulgaris, folio longo serrato, flore albo.

Emm. ΙΙ, 530.
Pterantheae. R. BR. ΙΙ, 163.
Pteranlhus. Fonsx. ΙΙ, 163.

echinatus. Dsssr. ΙΙ, 164.
Pteris. L. ΠΤ, 523.

aquilina. L. ΠΤ, 524.

argentea. S. G. GMEL. ΠΤ, 524.

brevipes. Tnuscu. ΠΤ, 524.

cretica. L. ΠΤ. 523.

crispa. ΑΜ.. ΠΤ, 525.

lanuginosa. Kanna ΠΤ, 524.

minuta. TURCZ. lV, 526.

nudicaulis. G't'JLDENST. ΠΤ, 524.

pedam. STELL. ΠΤ, 524.

quadrifoliata. L. ΠΤ, 494.

?spe‹·ies gigantea etc.

ΠΤ, 524.
stelleri. S. G. GMEL. ΠΤ, 526.

Pterocalyx strictissimus. Senam-11.. ΙΙΙ, 793.

Plerocarya. KUNTH. Ι, 507.
caucasica. KuNTfl. Ι, 507.
Pterocepltalus. me.. ΙΙ, 451.
ptumo-sus. Coum. ΙΙ, 451.

Pterochlamys pilosa. Flscn. et ΜΕΥ. ΙΙΙ, 741.

Pterococcus. PALL. ΙΙΙ, 494-
aphyllus. Kffl. et Km. ΙΙΙ, 494.
aphyllus. PAu.. ΙΙΙ, 494.
crispus. C. A. Μεγ. ΙΙΙ, 495.
leucoclados. Sennemz. ΙΙΙ, 494.

„ a. strictus. lll. 494.’

,, β. flexuosus. ΙΙΙ, 494.
soonyoricus. C. A. ΜΕΥ. ΙΙΙ, 494.

„ a. flavidus. ΙΙΙ, 495.

„ β. rubicundus. ΙΙΙ, 495.

Pterolobium Blebersteinii. Amnnz. Ι, 162.
Ρίεΐοροειοη ruthenicus C. A. Mn. ΙΙ, 787.

Pteros-eliaam alsaticum. Reus. ΙΙ, 312.
austu-lacum. Rene. ΙΙ, 314.
Chabraei. chn. ΙΙ, 308.
glaucum. Remu. ΙΙ, 309.

Peermkeca. CAss. ΙΙ, 831.
bifida. Fusefl. et Mer. ΙΙ, 831.

Pedum-ostis. Len. ΠΤ, 447.
monyholz’ca. [ΕΒ. ΠΤ. 447.

Ptiloeriehnm. C. A. ΜΕΥ. Ι, 143.
canescens. C. A. ΜΕΥ. Ι, 143.
'x’cretaceum Len. Ι, 143.

C. A. Mar.

Ptilotrichum elongatum. C. A. Mev. Ι, 143.
Ptychotis. Kocu. ΙΙ, 244.

Bunius. Rene. ΙΙ, 245.

heterophylla. Kocn. ΙΙ, 245.
Puyionium. me-N. 1, 168, 758.

cornutum. (ΗΡ-τη. l, 168.
Pulegium latifolium. ERNDT. ΙΙΙ, 340.
Paua-aria. warm. ΙΙ, 509.

annua. fomv. ΙΙ, 491.

dysenterica. GXRTN. ΙΙ, 510.

odora? chss. ΙΙ, 510.

uliqinosa. STEv. ΙΙ, 510.

undulata. DEc. ll, 510.

vulqaris. Gjfiaw. ΙΙ, 509.
Pulmonaria. L. 111, 136.

amoena. STssv. ΙΙΙ, 136.

angustifolia. Gmss. 111, 138.

anqustifolia. L. lll, 138.

‚‚ sibirica. ΙΙΙ, 138.

„ flore caeruleo. ERNDT. ΙΙΙ, 138.
azurea. Buss. ΙΙΙ, 138.
bracteam. W11.LD. ΙΙΙ, 133.
cordato folin. Gnmn. ΙΙΙ, 137.
davurica. Snus. ΙΙΙ, 136.
denticulata. mevnss. ΙΙΙ, 134.
Gallorum. GthEmsT. ΙΙΙ, 137.
gracilis. an. herb. ΙΙΙ, 136.
latifolia. Enmnr. ΙΙΙ, 137.
maeulosa. Gssonm. ΙΙΙ, 138.
maritima. L. ΙΙΙ, 132.
mollis. VVoLFF. ΙΙΙ, 137.
officinalis. L. ΙΙΙ, 137.

„ sibiricn. ΙΙΙ, 137.
pauciflora. Gnmn. ΙΙΙ, 137.
pilosa. CuAnnss. ΙΙΙ, 134.
pubescens. SCHLECHT. ΙΙΙ, 134.
pumila. Senam... ΙΙΙ, 136.
sat-charam. Μιιι.. ΙΙΙ, 137.
sibirica. L. ΙΙΙ, 134.

,, Pus.. ΙΙΙ, 133.
simplicissima. Lan. ΙΙΙ, 133.
stylosa. F1scu. Ill, 135.

GMEL. Fl. sib. lV, No 6. ΙΙΙ, 138.

ΡΑιῐ.. et S. G. GMEL. 11. lll, 138.
Pulsatilla. Tounm. Ι, 19.

albana. Srn. Ι, 22, 729.

ambigua. Tuncz. Ι, 22.

Anemones folio. EnNn’r. Ι, 19.

angustifolia. Tuncz. l, 20, 729.

Bunyeana. C. A. ΜΕΥ. Ι, 22, 730.

Bungeana. Tvncz. Ι, 21.

davurica. Spa. Ι, 20, 729.

flore luteo. Enunr. l, 21.

flore obsoleto. ERNDT. l, 21.

folio crassiore etc. EssNn'r. Ι, 21.

Hackelii. LED. Ι, 20, 729.

intermedia. Senum. Ι, 21.

patens Mum.. Ι, 19, 729.

pratensis. Μηι, Ι, 21, 729.

recta. Gum. 1, 21.

reflexa. Glmn. l, 21.

vernalis. Μιιι. Ι, 20, 729.

