621

Goliam rubioides. Plu.. ΙΙ, 411.
rubioidcs. Scuffic. ΙΙ, 412.

„ Wmn. ΙΙ, 411.

„ β. foliis latioribus. ΙΙ, 411.
ruthenicum. Wum. ΙΙ, 415.
satur-ejaefolium. Tnsv. ΙΙ, 409,
saa-aule. L. ΙΙ, 410.
scabrum. MART. ΙΙ, 422.
seyelum. C. Kocn. ΙΙ, 420.
soonqoricum. Senam-11.. ll, 421.
spurium. L. ΙΙ, 420.

„ Pffl.. ll, 419.

suaveolens. WAHLENB. 11, 413.
subluteum. G1L113. ll, 414.
sylvaticum. L. ll, 406.

talaricum. TREv. ll, 410.
tauricum. R. et Sca. ΙΙ, 416.
tenuissimum. Μ. a Bmss. ΙΙ, 418.
tinctorium. Auet. Fl. ross. ΙΙ, 422.
triumphorum. ΚΑΒ. et an. 11, 418.
tricor-ne. usnam«. ΙΙ, 419.

,, β. hispidum. C. Kocu. ΙΙ, 419.
trifidum. L. ΙΙ, 409.
trillorum. MIcnx. ΙΙ, 413.

‚‚ β. viridiflorum. Dssc. ll, 413.
trinervium. Gnan. ΙΙ, 412.
uliyinosum. L. ΙΙ, 408.
uliginosum. Pfiu„ ΙΙ, 401.
ἶ7111110111114 Dec. ΙΙ, 420.
valantioides. M. a BIEB. ΙΙ, 411.
vernum. Sc01². ΙΙ, 417.
verosimile. P.. ct 8011. ΙΙ, 415.
verticillaenm. Dmm. ΙΙ, 421.
verum. L. ll, 414.

„ a.1oiocarpum. ΙΙ, 414.
„ l6'.lasiocarpum. ΙΙ, 414.

1

ζ, y. uachycarpum. ΠΕΟ. ΙΙ, 415.
GMEL. Fl. sib. ΙΙΙ, No. 42. ΙΙ, 420.

»1 1) 1) ,η >y 43· ΙΙ, 408.
>2 11 >> ῃ ῃ 45. ΙΙ, 415,
n υ a> 9> ‚9 46· ΙΙ, 399.
1) υ n >a „ 47- ΙΙ, 414,

45. 11, 412.
11, 419.

Π 9* 95 ὓ 1)

,, 49.

θαι-ε’ἇριια.”[.. ”1, γ’ἐ1.
Niyellastrum. 1.. Ι, 54.

Gastrosulum praecox. C.H. 801ιυιτ7..11,546.

Gaudinia. Ρ. DE ΒεΑυν. Ν, 411.
Biebersteinii. Tam. Ν, 416.
frayilis. P. m: ssEmv. Ν,,411.
fragilis. Szovws. Ν, 416.
tenuis. Tam. lv, 416.

Gaya simplex. GAnn. ΙΙ, 289.

Geblera. Flscn. ot Mer. ΙΙΙ, 583.
suffr-uticosa. Flscn. et Msr. ΙΙΙ, 583.

Gelasia desertorum. Less. ΙΙ, 479.
pauciflora. Lssss. ΙΙ, 479.

Gelbe Waldtulpen. ΡΑιι.. lt. Ν, 136.

Geni-ua. ΒΑΜ. Ι, 516.
albida. Buss. Ι, 517.
albida. WltLo. Ι, 518.

β. rosmarinilolium. Bnmc. ΙΙ,415.

Geni-eta angulosa scoparia. Eamn‘r. Ι, 516.
aphyllu. DEC. Ι, 575.
depressa. M. a. BJEB. Ι, 517.
yet-manica. L. Ι, 516.
inermis. Gmn. Ι, 516.
juncea. Etcnw. Ι, 516.
marginata. Bssss. Ι, 517.
11011 aculeata. AMMAN. 10111. Nn. 280.
Ι, 518.
ovata. Wlmsr. et ΚΠ. Ι, 517.
patula. Μ. a ΒΙΕΒ. Ι, 516.
pilosa. L. l, 518.
Scorpius. Gmnor. Ι, 518.
5111111011. ΡΑικ. Ι, 517.

,, L. Ι, 517.
spinosa. Glmn.
tetragona. Bess. l, 517.
tinctoria. L. Ι, 516.
virgata. ΒΑΜ. Ι, 575.
Cum. 11. Ι, 517. ·
Gon-11.. Fl. sib. lv, No. 25,

Ι, 516.

1, 517.

Genistella. Enmrr. Ι, 517.

spinosa. EnNnT. Ι, 516.
Gentiana. L. ΙΙΙ, 52.
acanus. L. ΙΙΙ, 70.

„ va.. ΙΙΙ, 61.
acuta. Mmux. ΙΙΙ, 54.

„ [6251110111. Gausssnn. ΙΙΙ, 54.
adscendens. Pam.. ΙΙΙ, 64.
aggregata. Bam.. lll, 57.
aleutica. Cmm. et ScuLscnr.
alentica. Dssc. ΙΙΙ, 58.
algida. ΡΛῙΛ.. ΙΙΙ, 65.

STEv. ΙΙΙ, 68.

10, 58.

»

alpina. Annus. ΙΙΙ, 68.
alcaica. PALL. ΙΙΙ, 61.
Amarella. L. ΙΙΙ, 52.
Α1111111113. PALL. ΙΙΙ, 54.
,‚ β. Μ. a 13:122. ΙΙΙ, 54.
„ β. pyramidalis.wm.n.herb.111,53.
9’· axillaris. Rcuss. lll, 53.
,‚ ὁ. 1111001011. Ε50115011. ΙΙΙ, 53.
‚, ε. uliginosa. Wmm. ΙΙΙ, 53.
ἒ. oblusifolia. chss. ΙΙΙ, 53.
ΙΙΙ, 61.

angulosa. M. a Bu-zn.

aquatica. L. ΙΙΙ, 62.

aquativa. Pau.. ΙΙΙ, 63.
,‚ chn. ΙΙΙ, 60.

ὃτεν. ΙΙΙ, 64.

α. Fam. ΙΙΙ, 63.

β. Εκὸῐ.. ΙΙΙ, 62.

y. Fniir.. ΙΙΙ, 64.

var. caule (Ιί011010010. Pffl.. ΙΙΙ, 64.
‚‚ eaucasica.F1scn. ΙΙΙ, 63.

maratica. Amms. ΙΙΙ, 68.

asclepiadea. L. ΙΙΙ, 67.

atrata. nmmo. ΙΙΙ, 55.

aurea. Swv. lll, 58.

aurea. L. ΙΙΙ, 57.

auriculam. Pau.. lll, 55.

auriculata. Dec. ΙΙΙ, 55.

axillaris β. sylvestris. Bau. ΙΙΙ, 53..

9)
υ
9)
>5
9>

