Zacyntha. Toum& ΙΙ, 830.
verrucosa. GARTN. ΙΙ, 830.

’741

Z.

Zizyphus. 'rom-,nu Ι, 501.
Paliurus. WiLLn. Ι, 500.

Zaluzianskia marsiloides. Nssciz. IV, 494. Spina Christi. S. G. Gmm.. Ι, 500.

ΖαπηέσΙιεΙίἱα. L. lV5 21.
geniculata, Gmn. lV, 22.
gibberosa. chss. lv, 22.
major. Rom-mou. Ν, 22.
palustris, L. Ν, 22.

3: ἔξ ξὲῗιὲίἑῑιζὲῗψζῖῑᾷἓ.

„ var. stipitata. ΡΙ.. et Lmn.
pedicellata. Fmss. Ν, 22.
pedunculata. chss. lV, 22.
polycarpa. Nom-13. Ν, 22.

Zapania nodiflora. Lm. ΙΙΙ, 330.

Zeckowa. Spica. ΙΙΙ, 645.
crenata. Simon. ΙΙΙ, 645.

Zietenia orientalis. Gm-erscu. ΙΙΙ

zilleae. Dec. Ι, 221.

Zizania latifolia. TURCZ. Ν, 466.

ziziphora. L. ΙΙΙ, 368.

vulyaris. Lm. Ι, 501.
Zoilikoferia leucodon. Flscn. et MEY. ΙΙ, 832.
Zornia linearifolia, ΜϋΝοΗ. ΙΙΙ, 390.
nutans. ΜὸΝοΗ. ΙΙΙ, 387.
partita. Mijxvcn. ΙΙΙ, 390.
parviflora. Michn. ΙΙΙ, 388.
Ν, 22. peltata. ΜὸΝοΗ. ΙΙΙ, 391.
Ν,22. Zosimia. HOPFM. ΙΙ, 329.
absinthifolia. Dec. ΙΙ, 329.
„ β. viridiflora. Fiscu. et ΜΕΥ.
ΙΙ, 329.
„ var. microcarpa. Bon-c. ΙΙ, 329.
oriemalis. Horfm. ΙΙ, 329.
Zostera. L. Ν, 20.

, 419. marina. Gssonffl. Ν, 21.

marina. L. Ν, 20.
nana. Rom. Ν, 20.
Noitei. Honmtm. Ν, 20.

ν acinoides. Auct. Fl. ross. ΙΙΙ, 369. uninervis. Rciffl. Ν, 20.

capitam. Auet. Fi. sib. ΙΙΙ, 369.
capitata. L. ΙΙΙ, 370.
clinopodioides. Lm. ΙΙΙ, 369.

>9

Zygadenuschloranthus. Rmmrms. Ν, 207.
commutatus. Senum. Ν, 207.
glaberrimus. H. berol. IV, 207.

α. canescens. Bfflwn. ΙΙΙ, 369. glaucus. Now. Ν, 207.

a. Cunila. Runom’n. ΙΙΙ. 369. sibiricus. A. GRAY. Ν, 207.

,, β. media. ΒΕΝΤΗ. ΙΙΙ,

369. ZYGOPHYLLACEAE. F1scn. 1,.ι83.

‚‚ β. acinoides. Runomn. ΙΙΙ, 369. Zygophylleae. Ι, 484.
„ γ. dasyantha. Len. ΙΙΙ, 369. Zyyophyllum. L. Ι, 484.

compacta. Fmvunszx. ΙΙΙ, 370.
dasyantha. M. a Bmss. ΙΙΙ, 369.
glomerata. FvaLDszY. ΙΙΙ, 370.

allah-um. STEPH. herb. Ι, 484.
atriplicoideS. Fiscn. et Μεγ. Ι, 486.
brachypterum. Kffl. et Km. Ι, 485.

Gundelsbeimeri. C. Kocn. ΙΙΙ, 369. coccineum. Lm‘seu. Ι, 485.

media. Lunx. ΙΙΙ, 369.

Μιιεείηἰ4 ΑοΑΜ. ΙΙΙ, 369.
pungens. Runa. ΙΙΙ, 382.
Puschkini. ADAM. ΙΙΙ, 370.
serpyllacea. M. a Bmss. ΙΙΙ, 369

„ Snus. ΙΙΙ, 369.

„ ΤΕΝοΡ.. ΙΙΙ, 371.
spicata. CERVANT. ΙΙΙ, 371.
taurica. C. Kocn. ΙΙΙ, 371.
taurica. Μ. a ΒῙΕΒ. ΙΙΙ, 371.
tenuior. L. 111, 370.

Eichwaedii. C. A. Men. l, 485.
Fabaqo. L. Ι, 485.

surculum. C. A. Mm. Ι, 486.
macropterum.. C. A. ΜΕΥ. Ι, 484, 786.

. Melonyena. Bmw. 1, 484.

miniatum. Cam. et Scumscnrr. Ι, 485.
pinnatum. Cium. et Scum-:cur- l, 484.
pem-ocarpum. BuNo. Ι, 484.
Sieversianum. Smpn. herb. Ι, 484.
subtrijuyum. C. A. ΜΕΥ. Ι, 484.
Gmm.. Fl. sib. Ν, No. 93. Ι, 485.

