344

L. perenne. Rmcunun. ie. fl· yerm· XI, t· 6, fig. 1346. - Gon-’rna m. inqr.
App. p. 195. ·- Knm Fl. sermio. No. 75. —- Fffla Beier. 11, p. 105. -
ῦῦωεκετ. lt. 1, p. 189. ‘²2⁵3 11, p. 4. 9. ιο. 32. 33. 43. 44. 45. 78. 85. 92'.
130. 163. 166. 173. 177. 179. 187. 192. 203. 208. 210. 263. 344. 362. 373. -·
ῦιῐΛΒ. Exere. pkytol. 11, p. 520. — STEPHAN Fe. moeq. No. 78. - PALL. Ina.
Taur. — Gssoacz Beschr. d. Rus-9. 11. 111, 4. p. 707. -— Μ. a an. Fe. t. c. 1,
p. 79. - DRUMPELM. Fc. Iit-on. IX, t. 5. *- JUNDz. ΡΙ, ἱιἩιααη. p. 35. —-
Mam. m. mocq. p. 24 c. var. β. latum Rom. —— Bessan Enum. p. 6, No. 136
et 137 var. β. tenue. —Luciz Fe. osil. p. 22. — C. A. Menan Ind. canc. p..27
(confertiflorum). — Elcuw. Skizze p. 119. -— Ej. casp. caue. p. 23. -- Wemm.
Fe. petropol. p. 16 a. vulgare et β. renue. - nemen. et mmm-zm. Fl. d.
Oseseeprov. p. 29. — szfin· Casan. No. 639. - Wmu m. pola-lm Ι, p. 271.
— C. Kocn in Limzaea XXI, p. 435.

L, tenue. PALL. Ind. Taur. -Μ, a an. ΡΙ. t. c. 1, 80 sec. C. Kocn. — Gssonffl
Beschr. d. Russ. R. 111, 4. p. 707. - Ειοιην. casp. caue. p. 27. -- Ej.

Skizze p. 119.

Hah. in Ro ss ia septentrionali [Fennia (KALM)]‚ media metropoli! (Gom-En,
wewam, inter fl. Newa et Kanna (FAmz), Esthonia (anscu. et Lmnssm.)‚
ins. osilia (Lucis), Livonia! (Dn't'JMPELM., szlscn. et Lmnsm), Curonin
(Fu-nscn. et Lumen), Lithuania (G1L1n. , Jomoz.‚⁴E1enw.>. Polonia (waes),
Volhynia (Bessan, limam), Mosqua (ΞΤΕΡΗΛΝ, Man-n), Kasan (szssmss et
australi (Κίων (Gema-m„ merv. in titt.) ‚ Podolia (BessEn, meum),
Uerania, Cherson, Jekaterinoslaw et terra Cosaceorum (GDLDENST.)]‚ in
Tauria! (Pau, M. a Eum). provinciis caucasicis! (M. a Busa, C.
Kocu) [ins. Tamna} (Lenem), ad fl. Kuban et 'Perek inque. Kabarda (G'fiLDENsm),
Iberia! (W1ffl. pl. ems„ Euenum), maneria, Somchetia et Mingrelia (Emeum),
Avhasia! (Nonum. pl. ems). lmerenia (GULnENsv.), inter Sallian et Lenkorau¹
(C. A.'M1-:ffln)]. 21.

†† Annua, caespite nullo.

2. L. strictum (ΡιιΕεῐ. Cyper. sic. p. 49. 1820, sec. Parlat. fi.
it. Ι, p. 5352> annuum, spiculis glumam 5nervem paullo excedentibus
muticis remotiusculis arete adpressis, floribus lanceolatis obtusis.

L. rigidum. Gmn. Fl. hele. 1, p. 355. 1828. - Kocu Synops. 2, p. 957. - C.
Kocu! in Linnaea XXI, p. 434. ·

L. durum. C. Kocn! ib.: forma spica incurva.

L. cylindricum. C. Kocn! ib.: forma glumis flores subaequantibus. X

Hab. in provinciis canoas icis [Kaehetial (Romanoa->7 Schirwan! 311. ⁵00¹-
1000¹ (C. Kocfl)]. Θ.

3. L. linz‘cola (Sown. in Kocu Synops. 2, p. 957) annuum ‚ spi-
nulis glumam 5nervem paullo excedentibus mutieis v. breviter aristatis,
non-ibus elliptieodaneeolatis acutiusculis, demum ellipticis.

L. linieola. C. A. Mt-:vssn in Beier. z. Pllaemzenk. d. num. R. W, p. 41.

L. arvense. Rmcunmss. ic. fl. yerm. XI, t. 4, fig. 1337—1339. 1341. -· Μ. a an.
Fe. e. e. ΙΙΙ, p. 89. — Hiirf‘r Cae. [sm-sle p. ιο. - C. A. Meum lnd. οαιισ.
p. 27. - Emuw. Skizze p. 119. - Ej. casp. cauo. p. 4. 23. - Hom-:mem
Euam. ramsola p. 19. - Ἑιειεοιι. et Lumen. Fe. cl. Oseseeprov. -ρ, 29. -’
Romu-:cur in Beitr. rusa. R. IV, p. 41.

Hah. in Rossia septentrionali [ins. uland. (F. Nnmn. ίη uem, media
[Petropoli (Rupnsscnr), Curonia (Fmscn. et tamnen), Lithuania (Elcnw.)‚
Volhynia (Wrrzx-:LL ex Bessa, Kursk (Hssrrr), Wi5tka (C. Α. Manen, Ta uria
et provinciis eaucasicis‘ (Μ. n mm), inter sacham-Kale et Bambori
alibique! (Nonum. pl. exa), pr. Tan-ki i'nque iberia et Mingrelia (E1cuw.)‚
Scheki! (Housmam), pr. Baku (C. A. Mem), ins. sara m. casp.! (Kmsnmrznr
pl. exe )‚ inque Sibiria uralensi: Turkomania! (Kanum-pl. exe->s Θ.

