547

Anaetica sylvestris β. decurrens. LALm—m.

ΙΙ 295.

εμῐυὲεινίε β. elatior. WARLENB. ΙΙ, 295.
murifonafnaEJlZnguulf-2936&
Gmsn. ΡΙ. sib. Ι, Νο. 7. ΙΙ, 297.

υ n n υ υ 8· Η, 296·

»γ » υ n n 13· ¹¹¹¹> 336·
Ang’sslicss'aef’Kgcu? ll‚'292’. O·
Anisantba pontica. C. Kocn. Ν, 359.
Anisanthera eiliata. RAmN. ΙΙΙ, 172.
Anisoderis foetida. Fxscn. et ΜΕΥ. ΙΙ, 820.

rhueadifolia. Flscu. et ΜΕΥ. ΙΙ, 819.
Anonis non spinosa, flore purpureaERNDT.

Ι, 513.

spinosa, flore purpureo. Erus-m. Ι, 514.
Auserina vulgaris. ERNDT. ΙΙ, 45.
Anonymos folio Lini. Ean-nr. ΙΙΙ, 540.
,ιίηορὶαηιΙιπι-ςκ ΕΝΜ.. ΙΙΙ, 324.

Biebersteinii. Rem. ΙΙΙ, 324,

coccineus. WALpssns. ΙΙΙ, 324.
Anoplocaryum. Len. ΙΙΙ, 154.

compressum. Lan. ΙΙΙ, 154. .
Anoplon Biebersteinii. C. A. Mssv. ΙΙΙ, 324.
Antennaria. R. Ba. ΙΙ, 611.

alpina. LEss. ΙΙ, 611.

alpina. R. Ba. ΙΙ, 611.

‚‚ β. monncepbala. Tor-P.. et Gau.

ΙΙ, 611.
dioica. Gxam. ΙΙ, 612.
Leontopodium. GKRTN. ΙΙ, 614.
marquritacea. R. Bn. ll, 613.
monac-ephata. Dec. ΙΙ, 611.
rubicunda. C. Kocn. ΙΙ, 613.

Anthemideae. CAssm. ΙΙ, 519.
Anthemis. L. ΙΙ, 520.
aipina. L. ΙΙ, 527.
,, ΡΑΜ.. ΙΙ, 548.
,, β. Ψιιιο. ΙΙ, 523.
altaica. F1scfl. ll, 525.
altixsima. L. ΙΙ, 524.
arvensis. L. ΙΙ, 521.
arvensis. PALL. ΙΙ, 524.
austriaca. JACQ. ΙΙ, 525.
candidissima. W1LLD. ΙΙ, 523.
caucasica. Amm. ΙΙ, 548.

‚‚ HENCKEL. ΙΙ, 524.

,, ΗοΒΝΕΜ. ΙΙ, 525.

„ C. Α. MEY. ΙΙ, 523.
chamomilloides. S‘rssv. ΙΙ, 523.
cotula. L. ΙΙ, 526.
foetida. GILIB. ll, 526.
fruticulosa. M. a Bm. ΙΙ, 521.
iberica. M. a an. ΙΙ, 522.
inodora. Gmm. ΙΙ, 521.
maritima. PAu„ ΙΙ, 522.
Marechalliana. WILLD. ΙΙ, 520.
millefolia. L. 11, 557.
monautba. Wmm. ΙΙ, 524.
montana. Gssonm. ΙΙ, 523.
montana. L. ΙΙ, 523.

Anthemis nivalis. ΑυΛΜ. ΙΙ, 523.
nobilis. L. ΙΙ, 522.
odorata. G1L113. ΙΙ, 522.
peregriua. M. a Bma. ΙΙ, 523.
pontica. D’Unv. ΙΙ, 521.
ptarmicaefolia. ADAM. ΙΙ, 531.
pteryyanelm. C. Kocfl. ΙΙ, 522.
Pyrethrum. Lucxssz. ΙΙ, 525.
rigescens. WJLLD. ΙΙ, 525.
Rudblplmifiiarlnfifgiaeo ἳΙ,Ιὲ<2((Ξ)Η ¹¹, 525.
1·uthenica. Μ. a ΒῙΕΒ. ΙΙ, 522.
saxatilis. M. a ΒΙΕΒ. ΙΙ, 523.
lim-toria. L. ΙΙ, 524.
tinctoriae var. M. a Busa. ΙΙ, 525.
Triumf'etli. Αιι. ll, 525.
Wiedfflnanniaua. F1scu. et Mm. ΙΙ, 523.
Antherieeae. lV, 190.
Anthou-icum. L. Ν, 195.
autumnale. Scor. Ν, 156.
calyculatum. Gnoam. lv, 210.

L. lV, 211.

a. L. Ν, 211.
calyc'hlatugJ sssstnly'laeofflo.
dendroides. Hom-M. lv, 194.
Gmeliniauum. Senum. Ν, 207.
graecum. L. Ν, 144.
meiayo. L. lv, 195.

Liliastrum. L. lv, 195.

non ramosum. Gmss. Ν, 195.

ossifragum. Gssoaol. Ν, 210.

ΡεευΙΙο-ΑερὴξὲἰεΙΙιζί 3121:sp lv. 211.

ramosum. L. Ν, 195.

serotinum. L. Ν, 144.

GMEL. Fl. sib. Ι, Νο. 39. Ν, 210.
Anthochlamys. FENzL. ΙΙΙ, 765.

ροίῃραὶοὶάεε. Μ.-Τ. ΙΙΙ, 765.
Anelwaeantlmm. L. Ν, 408.

odoratum. L. Ν, 408.

θΜει.. Fl. sib. Ι, Νο. 64. Ν, 409.
ΑηιΙινίεειιε, Hom-’nn ΙΙ, 346.

Caucalis. M. a an. ΙΙ, 349.

C'erel'olium. Hos-rm. ΙΙ, 348.

,, β. trichosperma. DEc. ΙΙ, 348.

elatior. ans. ΙΙ, 347.

humilis. Bess. ΙΙ, 347.

nemorosa. Spuma. ΙΙ, 347.

nodosa. Pfflzs. ΙΙ, 349.

procerus. ans. ΙΙ, 347.

sativus. BEss. ΙΙ, 348.

Scaudix. M. a Bffln. ΙΙ, 349.

sylvestri-9. Hom-M. 11, 346. ,

„ var. fructu muricato. Tuacz.
11, 348.
ericho-sperma. Senum. ΙΙ, 348.
vulgaris. Pssns. ΙΙ, 349.
Anthrodendron ponticum. Rmcunms. ΙΙ, 919.
Anthyllis. L. 1, 521.

bicephalos. Glmn. 1, 522.

cornicina. hm.. Ι, 522.

35*

Ψ

