626

Gramen palustre paniculatum altissimum.

ERNDT. Ν, 393.

paniceum spica aristis longis armata.

annr. Ν, ⁴7 3.

puniceum spica simplici. EflNn‘r. Ν, 471.
paniculatum odoratum. EnNn‘r. Ιὲ, 407.
nNnT.

pratense paniculaturn medium.
Ν, 378.

pratense tomentosum panicula sparsa.

ERNDT. Ν, 254.

segetum altissima panicula sparsa. Euam.

lV,42L

segetum panicula arundinacea. ERNDT.

1V,442
tremulum majus. EnNn‘r. Ν, 365.

typhoitles asperum primum. Emvn.1v,45 7.
culmo reclinato. Euam. 1V‚464.
„ maximumspicalongissi111a.me·nT.

9>

lv, 458.

„ spica angustiore. Ean-m. lV, 465.

GRAMINEAE. JUSS. Ν, 324.

Graminis speeies singularis, an Dactylis.

PALt.. lv, Δ160.

Grammitis Ceteram. SWARTZ. lv, 507.
Grammosciadium. Dfic. ll, 355.

ἀααεοίιίεε. DEc. ΙΙ, 355.

meoides. Duc. ΙΙ, 351.
GRANATEAE.Dom lssloss
Grangeineae. Dssc. ΙΙ, 497.
Grass Sea Orruch. Pam. ΙΙΙ, 729.
Graciola. L. ΙΙΙ, 224.

officinaliS. L. ΙΙΙ, 224.
Gratioleae. Bam-u. ΙΙΙ, 223.
Grindelia incisa. Spa. ΙΙ, 482.

Grossularia umericana etc. STELL. ΙΙ, 201.

vulgaris. Enwnr. ΙΙ, 195.
ΑΜΜΛΝ. ruth. No. 276. ΙΙ, 196.
Grossularieae. Dec. ΙΙΙ, 194.
Giildenslaedtia. F1scu. Ι, 564.
monophylla. F1scu. Ι, 564.
paucillora. F1scu. Ι, 564.

Giintheria elongata. Anne-z. Ι, 219, 769.

Gundelia. Toumar. ΙΙ, 464.
glabra. Μιω.. ΙΙ, 464.
'I'ouruel'ortii- L. ΙΙ, 464.

„ Mm. ΙΙ, ⁴64.

Gymnadenia. R. Ba. lv, 64.
angustifolia. Spa. Ν, 53.
conopsea R. Ba. lv, 64.

„ β. densiflora. Len. lv, 65.
cornigera. Rcuss. Ν, 65.
cucullata. Rmu. Ν, 66.
nov. spec.‘? Honssmcx. Ν, 65.
odoratissima. Rmu. Ν, 65.
paucillora. me.. Ν, 66.
sibirica. Tuflcz. Ν, 65.
viridis. Rlcu. Ν, 72.

Gymnadia albida. R1cu. Ν, 73.

Gymnandra. Plu.. ΙΙΙ, 331.
altaica. WlLLD. ΙΙΙ, 332.
borealis. Pla. 111, 332 bis.

„ Pam.. var. ΙΙΙ, 333.

Gymnandra dentata. W1LL1). ΙΙΙ, 333.
elongata. W11,1.n. lll, 332.
Gmelini. CmM. et Scamnum. lll, 332.
gracilis. men. ΙΙΙ, 333.
integrifolia. WlLLD. ΙΙΙ, 332.
longiflorn. ΚΑΒ. et Km. ΙΙΙ, 332.
minor. Wmn. ΙΙΙ, 333.
ovata. wstm. ΙΙΙ, 332.
Pallasii. Cum. et SCHLECHT. ΙΙΙ, 332.
reniformis. W1LLD. ΙΙΙ, 332.
Scelleri. Cmm. et Scnfficm. ΙΙΙ, 332.
stolonifera. C. Kocn. ΙΙΙ, 333.
Gymnucline leucocephala. CAss. ΙΙ, 554.
macrophylla. BLurr. et an. ΙΙ, 554.
Gymnoqramme. Dsssv. 1V. 507.
Ceterach. spa. lv, 507.
Gypsophila. L. l, 288.
acutisolia. F1scn. Ι, 295, 296.
alpina. HABL. Ι, 287.
altissima. L. Ι, 298.
altissima. M. a Bffiss. Ι, 296.
arenaria. WALns‘r. et Kl‘r. l. 299.
capitula. Μ. a Bmss. Ι, 300.
campestris. PALL. Ι, 300.
(collina. STEv. Ι, 295.
‹lanaria-11. Tuncz. Ι, 294.
,6. intermedia. Tuncz. Ι, 294.

,, 3³. rupestris. TURcz. Ι, 293.
desertorum. FENzL. Ι, 292.
dit-boloma. Bess. Ι, 293.
effusa. Tluscu. Ι, 297.
eleymzs. M. a ΒΙΕΒ. Ι, 290, 775.
lastiyiata. L. Ι, 299.
fastigiata β. cephalotes. Ι, 775.
floribunda. Fama. Ι, 775.
glauca. Honumcv.. Ι, 296.

„ STEv. Ι, 295.
globulosa. S'mv. Ι, 300.
ylomerata. PALL. Ι, 299.
glomerata. ADAMS. Ι, 300.

‚, β. capitata. Dec. Ι, 300.
Gmelini. Bmw.. Ι, 293, 775.
microplaylla. Fen-22. Ι, 291, 775.
muralis. L. Ι, 288, 775.

‚, β. grandiflora. ans. Ι, 288.

‚, β. serotina. Hiirr'r. Ι, 288.
pauieulata. Dec. Ι, 298.

,, ΗΟΙΙΕΝΛοκ. Ι, 298.
paniculum. L. Ι, 297, 775.

Patrinl. DEc. Ι, 293.
perfoliala. Dec. Ι, 297.
perfoliata. L. Ι, 296.
petraea. FfimzL. Ι, 291.
prostrata. ΒὸΒ. Ι, 294.
pulposa. Glmss. Ι, 299.
purpurea. GlLIB. Ι, 289.
repens. Μ. a ΒΙΕΒ. Ι, 295.
rupestris. Tuacz. Ι, 293.
sabulosa. STssv. Ι, 296.
saxifraga. L. Ι, 287.
scariosa. Tauscn. Ι, 298.
scorzoneraelolia. H. paris. l, 296.

