578

Oarex ensifolia. Tuncz. ΠΤ, 309.
ερῑςεὶος. FmEs. ΠΤ, 309, 312.
erecta. Glmss. ΠΤ, 310.
ericetorum. Pom.. ΠΤ, 303.
erythrostachys. Hom.. ΠΤ, 297.
evoluta. HARTM. ΠΤ, 319.
excelsa. Pomm. ΠΤ, 308.
exilis. DEwm‘. ΠΤ, 264.
extensa. Goon. ΠΤ, 299.
falcata. Tusscz. ΠΤ, 309.
ferruginea. Scor. ΠΤ, 294.
filifolia. R.,B1z. ΠΤ, 266.
filiformis? Fl. DAN. ΠΤ, 302.
filiformis. Lnsns. ΠΤ, 301.
filisormis. L. ΠΤ, 319.
filipendula. DREY. lv, 313.
Fischer-iana. GAY. ΠΤ, 265.
flacca. SCHREB. ΠΤ, 297,
flava. L. ΠΤ, 299.
flexuosa. ΜῦΗιΕΝΒ. ΠΤ, 294.
friyida. Au.. ΠΤ, 294.

fuliginosa. HOPPE et STERNB. ΠΤ, 294.

fulva. Goon. ΙΣΤ, 297.
Γυέοε. Scmztmn. ΠΤ, 308.
Gaudiniana. Hom-13. ΠΤ, 285.
Gebhardi. HOPPE. ΠΤ, 281

‚, Scmzuufl. ΠΤ, 278.
ylareosa. ΣΣΤΑΗῐΡΝΒ. ΠΤ, 284
91auca.Scop.1V,296.
9lobnlaris. L. ΠΤ, 304.
globularis. VAm.. ΠΤ, 301.

„ Wann. ΠΤ, 302.
glomerata. Gmn. ΠΤ, 275.

‚, HOST. ΠΤ, 270.
Gmeyini. gssffifffffllg, {gfff-288.
gracilis. (lupar. ΠΤ, 314.
gracilis. Sem-(uun. ΠΤ, 281.
gracilis. anxm. ΠΤ, 312.
Grayana. Dsswms. ΠΤ, 292.
Grypos. Scfflzmffl. ΠΤ, 283.
guestphalica. Bommon. ΠΤ, 276.
Guthnikiana. Gn. ΠΤ, 266.
gynobasis. Vna.. ΠΤ, 292.
gynocrates. wonmsn. ΠΤ, 264.
haematolepis. Dm-:xn ΠΤ, 313.
halophssa. F. ΝηΛΝῙ). ΠΤ, 313.
Heleonastes. L. lV, 279.
Heleonastes. Tuflcz. ΠΤ, 279.
helvola. er. ΠΤ, 285.
Hepburui. Βοοττ. Hooxz. ΠΤ. 267.
hirta. L. ΠΤ, 319.
ι..;ἰ.99ζῗ“· 3&ss¹³ Qi.. ’γ’ ³¹⁹

mis. s
holostoma DREYER. ΠΤ, 287.
hordeiformis. WAHLENB. ΠΤ, 300.

“ hordeistichos V1m..1v,soo.
Hornschuehiana.
ΠΤ, 298.
Hostii. Semnum. ΠΤ, 270.
humilis. Lnxss. lV, 289

b. Hornsehuchiana. Μεγ. ΠΤ, 298.

ΗοΡΡΕ et STERNB.

Gan-ex hyperborea. Dum. ΠΤ, 310, 312.

inclusa. Tusscz. lV, 389.
incurva. LIGHTF. ΠΤ, 269.
inflata. Ro‘rn. ΠΤ, 317.
inornata. Tusscz. ΠΤ, 303,
intermedia. Goon. ΠΤ, 273.
intermedia. Unvlm.. ΠΤ, 274.
irriyua. van'ru. ΠΤ, 307.
juncifolia. Au. ΠΤ, 270.

, Semnum. ΠΤ, 270.
Kochiana. DC. ΠΤ, 315⁵.
Lachenalii Scnssuun. ΠΤ, 279.
lacustris. Wn.1.n. ΠΤ, 315.
laevigata. van‘rn. ΠΤ, 296.
laevirostris. ANDERS. ΠΤ, 318.
layopina. WAHLENB. ΠΤ, 279.
lanosa. G'iJLnENsr. IV, 320.
laxa. WAHLENB. ΠΤ, 297.
leiocarpa. C. A. ΜΕΥ. ΠΤ, 265.
Ieiorhyncha. C. A. Mm. ΠΤ, 274.
lepidocarpa. Tmscu. ΠΤ, 300.
leporina. L. ΠΤ, 278, 279.

β. nemoralis. LED. ΠΤ, 279.

,, γ. capitata Len, ΠΤ, 279.
lep01ina.PALs. lV, 272.

„ Scfflzmffl. ΠΤ, 279.
loptostmhvs. L. ΠΤ, 2³93.
leucoglochin. L ΠΤ, 268.
leucolepis. Tuncz. ΠΤ, 282.
Liddoni. Βοοτ. ΠΤ, 279.
limosa. Fmsss. ΠΤ, 312.
limosa. L. ΠΤ, 307.
limosa β. Lesas. IV, 297.

‚‚ β. WAHLENB. F1.Lapp. ΠΤ, 297.
,, 9²· irrigata. WAHLENB. ΠΤ, 307.
,‚ 9>- rariflora. WAHLENB. ΠΤ, 297.
,, b. laxa. Mssv. ΠΤ, 297.
Linnaeana. HosT. ΠΤ, 264.
lithophila. Tuncz. ΠΤ, 273.
livida. VVAHLENB. ΠΤ, 292.
lobata. Semnum. ΠΤ, 272.
loliacea. L. ΠΤ, 281.
,, Senatum. ΠΤ, 276.
,, STEPHAN. ΠΤ, 278.
loliacea. Wfflanss. IV, 281.
lonyerostrata. C. A. Mm. ΠΤ, 293.
longifolia. Hos'r. ΠΤ, 301.
macilenta. Fmsss. ΠΤ, 281.
macrocephala. Wmn. ΠΤ, 271.
ηιαενοοΙιαεὶα. C. A. Mm‘. ΠΤ, 305.
macrogyna. Tuncz. ΠΤ, 294.
macrorrhyncha. ΚΑΒ. et Km. ΠΤ, 266.
maculata. Tnncz. ΠΤ, 295.
marginata. Mbumsn. ΠΤ, 302.
maritima. Fl. Dan. ΠΤ, 313.
maxima. Scor. ΠΤ, 296.
melanantha. C. A. Mass. ΠΤ, 288.
melanocarpu. Cnmvnss. ΠΤ, 302.
melanocephala. Tuncz. ΠΤ, 286.
melanostachya. Wmn. ΠΤ, 316.
membranacea. Hoox. ΠΤ, 317.
,, ΗοΡΡΒ. ΠΤ, 303.

