423
1104. Echinochloa. P. Β.

P. na Bsiuv. p. 53. — Ns. qen. yerm. monac. 1, t. 21. —- Panicum sect. Echi-
nochloa' Tam. in Μόνη. de l'Acad. de St. Peter-eb. l. c. p. 194. - Oplismenus
sect. Echiuochloa. Kw. Euam. Ι, p. 142.

Spiculae. composito-racemosae, involucro destitutae. Gluma infe-
rior brevior. Flos inferior bipaleaccuS, palea inferiori mucronato-
aristata, fertilis paleis demum coriaceis. Styli‘supcrne pLumosi. Caryop-

sis libera, ovoicleo-globosa, dorso convexa, ventre planiuscula, embryone
maximo albumine parum superato.

1. E. crus yallz' (P. DE Bmuv. l. c.) vaginis foliisque glabris,
ligula nulla , panicula erecta, spiculis secundis hispidiusculis, rhachi
angulata, pedicellis basi barbatis, gluma inferiori subrotundo-muoronata
floribus triplo superata, arista elongata (v. abbreviata).

E. crus galli. chn. ic. fl. yerm. XI, t. 29, fig. 1411. 12. -- C. Kocn! in Lin-
mzeu XXI, p. 436.

Panicum crus galli. TmN..l. c. p. 214. - Kmu Fl. semn'c. p. 34. - ΡΑῙᾸ.. lt. 1,
p. 249. 369. —- Fssnss. in Fiscu. Liell. Zus. p, 155. - Lapscu. It. 111, p. 73. ——
Fam< Beier. ΙΙ, p. 105. - G't'JLDENST. Ie. Ι, p. 107. 210. 296. 427; 11, p. 45.
56. 58. 69. 192. 202. - Bon. in Pin.. η. nord. Beier. VI, p. 261. —- STEPHAN
Fe. mosq. No. 40. - Gssonffl Besclzreib. d. Russ. R. ΙΙΙ, 4. p. 680. - M.
a Bmss. Εἰ. ι. c. Ι, p. 50; 111, p. 57. - JUNDZ. Fl. lillman. p. 23. - MART.
ΡΙ. mosq. p. 72. - ΒΕςεΕΡ. Emmz. p. 5, No. 81. —· {mm-*T Cat. Κυνώ· p. 7-

>- Lim! Fl. alt. l, p. 77. - C. A. Marna lud. caue. p. 14. —- Emnw. casp.

caue. p. 5. — Cmus Ind. des. in Gossm. lt. 11, p. 318. - Tmou! Cat.
[laih-al. No. 1287. Ν ΗοιιΕΝΑρκ.ῐ Enum. Taliisch p. 13. —— Fmfflscn. et Lm·
nem. Fl. cl. Ostseeprov. p. 32. - szEN Casan No. 605. -- Ihm-31.. et

Runa! Enum. pl. Fe. alt. No. 902. — wion Fr. pol-elea I, p. 255.

P. crus-corvi. Gssonm It. ΙΙ, p. 766. - Pam.. Iud. Tuur. ·— Gaonm ΒεεοῙιν. d.
Rus-5. R. ΙΙΙ, 4. p. 680.

P. digitatum. G1L113. Exere. plzytol. 11, p. 5'17.

Ρ. spicis alternis remotis declinatis compositis. GMEL. Fl. sib. Ι, p. 90, No. 18.

Orthopogon crus galli. EmHW. Skizze p. 115.

Gramen paniceum spica aristis longis armata. EnNn'r. Vin-id. warsaw. p. 57.

Hab. in Ro s sia s eptentrionali [Fennia (KALm)]‚ medi a [Petropoli! (Ki'fflnnw.
pl. ecca), Livonia et Curonia (FLmscn. ct mezm„ mm), Lithuania (G1L113.,
Juwnz„ Etenna), Polonia (ERNDT., wama), Volhynia(131=.ss.‚ Elcuw.), Mosqua
(Sam, ΜΔΒΤΛ, Kursk (ΗὸῙ-ῬΤ), Kasan (szmv), Simbirsk et Saratow (Caius),
ad Wolgam infra Sysran (Fam), Orenburg (Gx-:onmss ct australi [Podolia
(Bess., Etcnw.), Uerania et Jekaterinoslaw (Gonni-imin), ad Tanain (Gummvsm
anmvmcym alibi in terra Cosaccorum (ffimnnmsm), in des. casp. (Fimoj , in
Tauria (Pura, M. a Bit-213.) et provinciis caucasicis (M. a an„ C.
A. MEYER) [Iberia (W1ffl. pl. esca), pr. Derbent (Excnw.), {meretia (Gonoessa),
Gurza! (Nep-Dm. pl. ecca), tersit. Elisabethpol! et Talfisch! (HouENAcK.)‚ Min-
gralia et Grusia! (C. 1(ocu)], inque Sibiria uralensi '(J‚ G. GMEL„
Lamon), pr. Jekaterinenburg (USPENsnY) ‚ ad fl. Jaik (Pau), altaica! (J.
G. GMEL„ FL. amn, mam.. et Km11..), b aikalensi (J. G. (ἅψεα), pr. Selen-
ginsk! (Tuncz.) ct orientali (J. G. Gaia). Θ. ²

β. staynina (va. in Μόνη. de la Soc. des Natur. cle Mose. 11Ῑ, p. 251 sub Panico)
panicula simpliciori, spiculis duplo majoribus.

Panicum Hostii. Μ. a an. Fl. t. c. 111, p. 57. - Ercaw. casp. cunc. p. 23..
- Housmam«. Enum. Elisabethpol p. 214.
Ρ. crus galli var. C. A. MEYER lnd. caue. p. 14.

Hah. in Rossia australi [pr. Sarepta (M. a Busa-H, Tauria (M. a Bm.)
et in provinciis caucasici's [in oryzetis (M. a ΒῐΕΒ.), ad fl. 'rerek (M.
a Buff), Iberia et Mingrelia (Excnw.)‚ ins. Sara! (Kmsamrzxxss.

