57?

Carex alba. SCOP. Ν, 288.
albescens. Nnffin. Ν, 281.

Cureae canescens. L. Ν, 280.
canescens alpestris. WAHLENn. Ν, 281.

alpestris. Am.. Ν, 292.
alpina. Sw. Ν, 286.

,‚ β. infralpina. VVAHLENB.

,‚ β. nigrescens. ΑΜ). Ν, 286.
amblocarpa. Tusscz. Ν, 297.
amblyooarpn. Wmn. ΠΤ, 297.
ammophila. W1L1.n. ΠΤ, 272.
amphilogos. C. Kocn. ΠΤ, 270.
ampullaceo. Goon. Ν, 318.

‚, β. robusta. Wssmm. Ν, 318.
NYLAND.

ampullacea var. rotundam.
lv, 301.

anomala. PALL. ΠΤ, 292.

aquatilis. WAHLENB. Ν, 312.

aquatilis epigejos. Amanus. ΠΤ, 312.

arctica. Duum. Ν, 270.

arctophila. Nnmn. Ν, 312.

arenaria. Lssssns. ΠΤ, 273.

arenaria. L. Ν, 273.

arenariae affinis, etc. G't'JLnENST. ΠΤ, 320.

arquneusis. Tusscz. Ν, 267.
argyroglochin. Ft.. DAN. ΠΤ, 279.
arida. Cmnvnss. ΠΤ, 268.
aspera. Wmm). ΠΤ, 297.
asperula. Tuacz. ΠΤ, 304.
aterrima. Kocn. Ν, 287.
atrata. L. ΠΤ, 287.
atrofusca. Senatum. ΠΤ, 295.

„ va. ΠΤ, 288.
austriaca. Sem-zona. ΠΤ, 272.
axillaris. Goon. Ν, 283.

b. Μεγ. Ν, 283.

Backii. Βοοττ. Hoon. Ν, 269.
Balbisii. Sounoua. ΠΤ, 299.
sse11ardi. ΑΜ.. ΠΤ, 262.
Bertolonii. Somnum. ΠΤ, 272.
bicolor. Am.. Ν, 285.
biligularis. Dec. Ν, 296.
bispicata. Ηοοκ. ARN. ΠΤ, 293.
Biyttii. F. ΝηΛΝῡ. ΠΤ, 281.
Boenninghausiana. Wsfflnss. ΠΤ, 283.
breviconis. Dssc. ΠΤ. 293.
brizoides. Wnnm. Ν, 284.

„ a· campestris. Wlmtn. ΠΤ, 284.
,, β. nemoralis. W1MM. ΠΤ, 284.

,, vix L. ΠΤ, 284.
brizoidi aff. Eam. ΠΤ, 284.
brachylepis. Tuncz. ΠΤ, 286.
brnchyphylla. Tnficz. ΠΤ, 303.
bufonia. Gonnum. ΠΤ, 320.
bullata. Run. ΠΤ, 320.

„ Scmzunn. Ν, 317.

,, b. laevirostris. Bmm. ΠΤ, 318.
Βηωόαιηηὶἰ. WAHLENB. ΠΤ, 285.
caespitosa. Gn. Ν, 312.
οιιωρίιοεα. L. Ν, 310.
campestris. Hosr. Ν, 305.
camtschatcensis. meru. ΠΤ, 293.
canescens. Bono. Ν, 281..

,, Lux-ms. lv, 276.

Flora rossiea. vol. IV·

IV, 286.

‚, β. robustior. ΒιΥττ. Ν, 281.
capillaris. LEERs. ΠΤ, 296.
capularis. L. Ν, 295.
capitata. L. ΠΤ, 266.
Carlamoniana. Gn. ΠΤ, 272.
caucasica. STEv. ΠΤ, 287.
chlorocarpa. anm. ΠΤ, 311.
chlorostachys. STEv. ΠΤ, 294.
chordorrhiza. L. ΠΤ, 271.
einata. Wumn. IV, 303.
circinata. C. A. Mm. ΠΤ, 268.
clandestina. Goon. ΠΤ, 289.
elavaeformis. HorPE. ΠΤ, 297.
colchica. GAY. ΠΤ, 274.
collina. MART. ΠΤ, 302.

,‚ WlLLD. ΠΤ, 302.
Columbiana. Dsswm'. ΠΤ, 287.
concinna. R. Ba. ΠΤ, 290.
conglobata. Kl‘r. ΠΤ, 306.
contigua. ΗοΡΡΕ et STERNB. ΠΤ, 276.
vorioplrora. Flscn. ΠΤ, 295.
costata. Tuflcz. ΠΤ, 305.
crassa. Euan. ΠΤ, 315.
crypeocurpa. C. A. ΜΕΥ. Ν, 313.
curaica. KUNTH. ΠΤ, 270.
curta. Goon. ΠΤ, 280.
curvula. Srflv. ΠΤ, 262.
cuspidata. WAnLENss.. Ν, 313.
cyperoides. L. Ν, 271.
cyperoides etc. ann. ΠΤ, 300.
Βαυαίίίαηα. ΞΜΙΤΗ. ΠΤ, 264.
decipiens. GAr. ΠΤ, 266.

„ Toncz. ΠΤ, 267.
Deinbolliana. GAY. ΠΤ, 270.
depauperata. Goon. ΠΤ, 292, 269.
diffidam. L. ΠΤ, 289.

,, b. ornithopoda. G. F. W. MEY.

ΠΤ, 290.
diluta. M. a ΒΙΕΒ. ΠΤ, 299.
άὶοἱεα. L. ΠΤ, 264.
discolor. F. Naum. Ν, 309.
distans. L. Ν, 298.
disticha. fluns. ΠΤ, 273.
divisa. Huns. ΠΤ, 272.
divulsa. Goon. ΠΤ, 276.
Dreyeri. Lm... ΠΤ, 310.
Drymeja. L. ΠΤ, 295.
drymophila. Tchz. ΠΤ, 317.
duriuscula. C. A. Mmr. ΠΤ, 270.
eburnea. Boo'rT. ΠΤ, 289.
echinata. Ro‘ru. ΠΤ, 282.
efflata. Las-mn. ΠΤ, 291.
elegans. WJLLn. ΠΤ, 307.
eleusinoides. Tuncz. ΠΤ, 311.
elongata. LEERS. Ν, 280.
elonqata. L. ΠΤ, 278.

,, b. Gebhardi. Mer. ΠΤ, 278.
elytssoidesfflss'ffiissgor'lenffifsss' W' Μ’

. . , .
enervis. C. A. an. lV, 272.

37

