693

Rosa Biebersteiniana. Τωττ. ΙΙ, 79.

Boreykiana. Bsss. ΙΙ, 79.

calycina. Μ. a ssmss. ΙΙ, 78.

campestris spinosissima, flore albo odoro.
Eamm. ΙΙ, 74.

canina. L. ΙΙ, 77.

canina β. Μ. a ssmn. ΙΙ, 79.

cau‘yophyllacea. Bsss. ΙΙ, 80.

caucasica. Pau.. ΙΙ, 78.

centifolia. L. ΙΙ, 83.

ciliatopetala. Bess. ΙΙ, 81.

cinnamomea. L. ll, 76.

collina. DEc. ΙΙ, 78.

„ JACQ. ΙΙ, 79.

,, a. M. a Bmss. ΙΙ, 79.
corymbifera. Bomm. ll, 78.
cuspidata. M. a ΒΙΕΒ. ΙΙ, 81.
Czavkiana. Bess. ΙΙ, 82.
damu-ica. Pau.. ΙΙ, 76.
dimorpha. BEss. ΙΙ, 81.
Eglanteria. Μηι. ΙΙ, 80,

,, α. lutea. DEc. 11, 73.
ferox. Μ. a ΒιΕΒ. 11, 80.
floribunda. STEv. ΙΙ, 80.
Friedflaenderiana. Bssss. ΙΙ, 78.
frondosa. STEv. ΙΙ, 78.
frutetorum. Bssss. ΙΙ, 78.
gallica. L. ΙΙ, 82.
gallica. Pam.. ΙΙ, 78.
Gebleriana. Scunssmz. ΙΙ, 76.
glandulosa. Bssss. ll, 79.
glauca. Senem. ΙΙ, 78.
glaucescenS. Bess. ΙΙ, 78.
Gmelim‘. Bono. ΙΙ, 75.
gorenkensis. Fxscn. ΙΙ, 76.
horrida. Flscu. ΙΙ, 80.
humilis. Bess. ΙΙ, 79.
iberica. Srssv. ΙΙ, 80.
Jundziniana. Bess. ΙΙ, 79.
kamtschatica. VssNr. ΙΙ, 76.
ΚΙυΙιίἱ. Βεεε. ΙΙ, 79.
Kosinsciana. Bssss. ΙΙ, 79.
laxa. Rem-z. ΙΙ, 75.
Ledebourii. Spa. ΙΙ, 77.
leucantha. Μ. a an. ΙΙ, 79.
livescens. BEss. ΙΙ, 82.
lutea. Mul.. ΙΙ, 73.
majalis. Har-nm. ΙΙ, 76.

,, β. cinerea, FELLM. ΙΙ, 76.
melanocarpa. Lm... ΙΙ, 74.
microcarpa. ssess. ΙΙ, 74.
microphyssa. Wunn. herb. ΙΙ, 77.
mollis. μευ. ΙΙ, 77.
monissima. Wnun. ΙΙ, 81.
montana. S‘mv. ΙΙ, 79.
mosque-usis. Spa. ΙΙ, 76.
myriaeantha. Dec. ΙΙ, 74.
nitidula. sts. ΙΙ, 79.
oxyacantha. Μ. a ΒΙΕΒ. ΙΙ, 74.
ρθννίΐοΙίει. pm.. ΙΙ, 74.
pimpinellifolia. Dssc. 11, 73·
pimpinellifolia. L. ΙΙ, 73.

Rosa pimpinellifolia. Pau.. ΙΙ, 74.

pimpinenifoliae var. CmM. et Sansscur.

ΙΙ, 73.
plalyacantha. Sonam... ΙΙ, 75.
pomifera. Hennm. ΙΙ, 81.
poteriifuflia. Bass. ΙΙ, 74.
provincialis. M. a an. ΙΙ, 80.
pubescens. Srmm. ΙΙ, 75.
pulverulenta. M. a Busa. ΙΙ, 80.
pumila. JACQ. ΙΙ, 82.
pygmaea. Μ. a Blen. ΙΙ, 82.
Ratomsciana. BEss. ΙΙ, 79.
rossica. PALL. ΙΙ, 74.
rubiqinosa. L. ΙΙ, 80.

var. scabram. HENN. ΙΙ, 80.

saxatilis, STEv. ΙΙ, 79.
scabra. Srspa. herb. ΙΙ, 74.
sompervirens. RAU. ΙΙ, 79.
serpens, Gtmss. ΙΙ, 78.
sibirica. S‘rssrfl. herb. ΙΙ, 78.

‚‚ Tan-rr. ll, 74.
solstitialis. Bess. ΙΙ, 78.
soongorica. Rumon. ΙΙ, 76.
spinosissima. Goss‘r. ΙΙ, 76.

„ L. ΙΙ, 74.
Swartzii. FRJES. ΙΙ, 78.
sylvestris. Ean-nr. ΙΙ, 78.

‚‚ Luce. ΙΙ, 78.
taurica. M. a an. ΙΙ, 79.
terebinthacea. ans. ΙΙ, 81.
tomentosa. Smnn. ΙΙ, 80.
uncinella. sssss. ΙΙ, 78.
venosa. Swnmz. ΙΙ, 78.
villosa. Fax et alior. ΙΙ, 81.

‚, PALL. ΙΙ, 81.
Wieldenowii. Spa. ΙΙ, 77.
Wolfgangiana. ans. ΙΙ, 82.
Gmffl.. ΕΙ. sib. ΙΙΙ, Νο. 13. ΙΙ, 76.

n ν n n >9 1 4· υ 7 5 0
n 9> n »ζ n Ῑ 5· ν) 7⁵·
υ n n ν Ῑ 6· υ 74·
η )) n ’ν 9) Ῑ 7· n ⁷8·
,‚ ,‚ „ „ 18. „ 83.

θόὶυεηετ. lt. n, ss.
Lep, lt. ΙΙ, 83.
PALL. It. ΙΙ, 83.

ROSACEAE. Eunt.. ΙΙ, 10.
Roseae. DEc. ΙΙ, 72.
Rottboena biflora. Romu. Ν, 326.

pannonica. Hos‘r. lv, 326.

Rubeoua. Eanum. ΙΙ, 398.
Rubia. L. ΙΙ, 405.

cordifolia. L. ΙΙ, 405.
pereyrina. L. ΙΙ, 405.
peregrina. Wnnm. herb. ΙΙ, 410.
tinctorum. L. ΙΙ, 405.

„ β. pubescens. ΙΙ, 405.
GMEL. Fl. sib. ΙΙΙ, Nn. 40. ΙΙ, 405.

RUBIACEAE. Juss. ΙΙ, 395.
Bubus. L. ΙΙ, 65.

acaulis. anx. ΙΙ, 70.
aqreseis. W. et Krr. ΙΙ, 67.

Β

