Μ

’ Tum lanceolata„ γ. ampinana. Trifolina elegans. stm- hab. Ι, 551.

Bosa. et Mn. m, 515.
ruffae. Μ. aBm. m, 515.
m α. unisonum. 2Ill, 515.

β ειυςιηῖὶῖοῐίιιιι. 111,5,16

y. inerme. m. 516.

Traguselinum Angelica. Lun- 11. 247.
Gan.. Pl. sib. 1, No 32. ΙΙ. 255.

‘rugos-na foetidum. C. A. Μετ. ΙΙ, 365.

Tagus racemosus. C. xoae. IV, 467.

Τνιμ. L. ΙΙ, 114.
uta-s. L. 11, 111.

Traoeeeterie. Puer. et mm. Ι, 741.
γάιαι. Flsm- et Μεῑ. 1, 741.

Tribuleae. 1, 486.

Tria-lus. L. Ι, 486.
bitonum. ems. et Mer, ¹.- 435.
terrestris. L. Ι. 456, τ’·

Τνῐάαιιι.171ιι.1.5ιε3.
alym-n. War. 1, 518.

Tri-thera artensis. semu. ss. 450
munna. Scun n. 11, 451.
sylvatiea. seur. n. ΙΙ, 451.

Triebmepis bifida. Vm. fl, 831.

Triebodinm caninum. Ηῡητ. Π, sm,
laxiflomm. Em: 153442.

‘Irieho ‘manes uenata. Gxuz. lv 521,
sive Polyirichun. Eum. lv.

Tridaetvlina Riduna—ihc. fl. Scucmzffil. 5.-. i.
Tridaetylioes tectorum flore albo. Εὲεητ.

ΙΙ, 222.

Trimaliae. L. m, 23.
alsinaeflom. sz. m. 24
ardica. Flscu. ΙΙΙ, 25.
mena. Ι.. lif, 24.

,3. παίω. Len. ΠΙ, 25.
Gmnsib.1v‚50.85. u1,24.

Tn'solt'n. Ι.. Ι. 539.
ἒιᾞΐεζ.. ι’5553643
alb-n. θίῑωῠῑπ. Ι, 537. .
alme. Ι.. Ι, 546.
alphan- emam. ’ l, 54⁶.

mu. 1, ⁵51,
H. a an. Ι, 552.

etium. Μ 21an I, 542,

eripeeplulnm. [ευ. 1, 541.

mm.. Sffm. Ι, 551.

expe-m. W. et Kn. Ι, 547.

filismnae. L. ¹: 557.

[undosum. ὕεια. Ι, 5531.

flexuosum. ἆιιςι. 1, 547.

folio Ι ongo. flore albo.ssanm.1,⁵⁵2.

ln if „ L„ gaggan. Ean-1. 1,Ἇό-

qlaznenlun. L. l. 553.

grandifiorum La.1‚55·

aueo-i. Temo. 1, 5.57

hammum M. a Bm. 1. 525.

hedyzaroides. Pus.. 1, 714.

kinnu. Au.. l: 544.-

hybridam. L. 1, 554.

incarnatum. Snwt. 1, 545.

luppccnn. L. 1, 541.

lamachum. M„ a Βιῑε. l, 542.

Lupinater. L. Ι, 551.

lupuliutrm. θῖῑιῦεωτ. Ι, 55

medina. L. l, 547.

llelilotus. Gmam. Ι. 537

Gema-m. Ι, 538.

alba. θίιῐιεεσςτ. 1, 537.
caerulea. S‘tm’n. Ι, 535.
bromosum. 31. a Bm. Ι, 535.
1υιε5.6ῐιοεωι. [5Ξὲ-
officinale. Pata. l.

11 a ΗΕΒ. ³⁹31-
officinalisa. munao 62021213522.
officinalis b. stalbo. θεοιςιΙ 53 .
parriflorum. M. aBms. l, 538.
polonica. L. 1, 539.
tauricum. M. a Bm. 1, 539.
fficldiam. Snt. l. 555.
&amanuncus-1. 1, 557.
mm. Ι.. Ι, 552.
othrum L. Ι, 544.
οεΙποΙειιω- mgnnn. flamma. l, 51⁵.
offici-ale. Wm.1‚ 538.

,’ β. Μ. a Bm. 1, 537.

ἶῧὶζῖῖζῑῑὶὄᾶ

prame. Ι.. 1,541.7
pram-se luten-‚Eanum LBB. μ

„ vnvm-m ¹22⁸-

