681

Polypodr'um pinnatifidum. Gluss. Ν, 508. Populus pruo'nosa. ScunssNx. ΙΙΙ, 628.

pterinides Vnu.. Ν, 513.
regium. Gen-³01. Ν, 517.
rhaetieum. chssS. ΠΤ, 517.
rhaeticum L. Ν, 510.
rigidum. Hoch. IV, 516.
Robemianum. Horma. Ν, 509.
tenue. norm. Ν, 517.
Thelypteris. L. ΠΤ. 513.
trifidum. Horrm. ΠΤ, 518.
uralense. Fnscu. lv. 518.
vestinum. Foasr. Ν, 512.
Villarsii. Beuum. ΠΤ, 516.
vulgare. Bon-c.. IV, 508.
matyrum. L. Ν, 508.

,, β. occidentale. Hoofl. Ν, 508.

Ροῐμροῃοη. Dsssr. Ν, 4113.
maritimus. Wmm. Ν, 443.

,, β. paniceus. Lm). ΠΤ, 443.
monspeliensis. Dsssr. ΠΤ, 443.
tataricus. Ftscn. ΠΤ, 443.
vaginatus. Μ. a an. lv, 461.

Polyseiehum. Rom. Ν, 513.
armentum. Rom. ΠΤ, 512.
affine. Len. Ν, 515.
angulare. Passsn. ΠΤ, 513.
cristatum. Rom. Ν. 515.
Filia: mas. Rom. Ν, 514.
sraqrans. Lm). ΠΤ. 514.
Loncbilis Rom. ΠΤ, 512.
Marantae. Rom«. Ν, 510.
montanum. Romi. IV, 513.
Oreopleris. DEc. lV, 513.
riyidum‘? DC. Ν, 516.
setigerum. Pm-tsL. ΠΤ, 513.
spinula-eum. DC. Ν, 515.
strigosum. Rom. Ν, 516.
Thelypleris. Rom-H. ΠΤ, 513.
vestitum. PnEsL. ΠΤ. 513.

POMACEAE. me.. ΙΙ, 87.

Populus. L. ΙΙΙ, 625.
alba. L. ΙΙΙ, 626.

„ β. Μ. a Bn-Je. ΙΙΙ, 626.

‚‚ majoribus foliis. ERNDT. ΙΙΙ, 626.
„ var. hybrida. Honnmca. ΙΙΙ, 626.
θηεῑυςίίΡοΙία. WmNM. ΙΙΙ, 629.

balsamifera. Auct. Fl. ross. ΙΙΙ, 629 (bis).

,‚ Far-14. ΙΙΙ, 629.
canescens. E1cnw. 111, 626.
dilatata. Αιτ. ΙΙΙ, 628.
diversifolia. SCHRENR. ΙΙΙ, 627.
fastigiata. Pom. ΙΙΙ, 628.
hybrida. M. a an. ΙΙΙ, 626.
italica. ΜὸΝοΗ. ΙΙΙ, 628.
laurisolia. Lm). ΙΙΙ, 629.
niqra. L. ΙΙΙ, 628.

,‚ β. crontica. WAtnsr. et Κιτ. ΙΙΙ, 628.

‚, β. italica. ΡΛιι. ΙΙΙ, 628.

,, y. pyramidalis. ΙΙΙ, 628.
nivea. Wunn. ΙΙΙ, 626.
nova species. ΚΑΒ. et Km. ΙΙΙ, 628.
pannonica. ans. ΙΙΙ, 628.

lrenmln. L.
Gmm.. ΕΙ. sib. Ι, No. 3. ΙΙΙ, 626.

Pseudo-balsmuifern. Kame: Km. ΙΙΙ, 629.

Τυκεῑ. ΙΙΙ, 629.

ΙηῖεηῃίίΙεΙίε-’,Ηοκηκ ΙΙΙ, 628.
suaveolens. F1sca. 111, 629.

‚‚ β. macrocarpa. Scnssssmv.. ΙΙΙ, 629.
111, 62 7.

υ n n n υ 5· ,‚ 629.
1) v 5) >y 9, 6 · y> 629·
» n υ 24 5 - ‚‚ 62 7 -

’Y Η

Porrum sativum ju ncifolinm. Enmm. Ν, 167.
ΑΜΜ. ruth. No. 142.

Gffl.. Fi. sib. 1, No. 1ιὲ 11719, 180.
„ ‚, „ 19. ‚, 179.

Portsslacaf'Tounu. ΙΙ, 145.
dichotoma. G‘owssmsv. ΙΙ, 145.

marina. Don. ΙΙΙ, 736.

„ fruticosa. J. Bmu. ΙΙΙ, 736.
marinae ramulus. Don. ΙΙΙ, 731.
maritima. S. G. GMEL. ΙΙ, 1115.
oleracea. L. ΙΙ, 145.
oflitoria. Pm.. ΙΙ, 145.

PORTULACEAE. Juss. ΙΙ, 1411.
Potamoyelon. L. Ν, 22.

acutifolius. lez. Ν, 29.

alpinum. Bam. ΠΤ, 25.

amblyophyllus. C. A. Mu. ΠΤ, 31.

annulatum. Rumam. lV, 25.

compressus. L. lv. 29.

cornulum. PassL. ΠΤ, 27.

crispus. L. ΠΤ, 28.

curvifolius. ΗΛκτΜ. ΠΤ, 26. -

densus. L. Ν, 31.

a. latifolius. Lan. lv, 31.

‚‚ β. laevifolius. LED. Ν, 32.
,, 2). angustisolius. Lm). ΠΤ, 32..

divaricatus. WoLro. Ν, 32.

fascicu1atus. Woffo. ΠΤ, 31.

filiformis. Pssns. ΠΤ, 31.

fluitans. Lmssssz. ΠΤ, 25.

fluitanS. Rom. Ν, 24.

fluitans. SMITH. Ν, 25.

foliis pinnatis. Ean-nr. ΙΙ, 119.

Friesii. Runa. lv, 30.

glaucum. Gtmnmsw. ΠΤ, 32.

yracu'h'S. woffo. Ν, 32,

qramineus. L. Ν, 25.

α. graminifolius. Fnffis. lV,26.
„ β, heterophyllus. Fa. ΠΤ, 26.

gramineum. varn. ΠΤ, 29.

ἢείἐΙ-ορὴνῶῖιῗζΕὲἶ-Ηιιὲζῖ ἳΙόἶΤ, ’26.

lanceolam& Encnw. ΠΤ, 27.

Loeselii. R. et Seu. Ν, 28.

longifolius. GAY. ΠΤ, 27.

longo serrato folin. Essun'r. ΠΤ, 25.

lucens. L. Ν, 26.

lucidum. G't'JLDENs'r. ΠΤ, 27.

macrophyllus. Woch. Ν, 27.

marinum. Pffl.. 11. ΠΤ, 30.

marinus. 1.. lv, 31.

))

5)

