634

Hyacinthus pallens var. flor, major. M. a Hyper-oum 611191. Fl. sib. lv, No. 92.

ssmss. W, 156.
ρ111111·11Ι111115.ΡΛ[.ι.. Ν.154.
paradoxus. Flscu. et Mur.
racemosus. L. lv, 154.
romanus β. mm. lV, 153.
511111111119115.Ρ,11.1.. lv, 153.

Hydora lithuanica. ANDssz. lV. 17.
Hyd1ocaryes.Lm·÷<. ΙΙ, 114.
HYDROCHARIDEAF. DC. lv, 11
Hydrae-haris. L. 1V,a15.
Morsus ranae. L. lv, 45.
rutundifolia. Gmn. lv, 45.
Hydrocotyle. Toumar. ΙΙ, 234.
inundata. Smrrn. ΙΙ, 244.
natans. Cyn. ΙΙ, 234.
vulqaris. L. ΙΙ, 234.
Hydrocotyleao. Dssc. ΙΙ, 234.
Hydrolapathum minus. Eumn'r. ΙΙΙ, 503.
HYDROLEACEAE. Cu01sy. ΙΙΙ, 180.
Hydropyrum. Luw.. lv, 466.
latifolium. LED. lv, 466.
Hymenocystis caucasiea.
lv, 512.
Hmnenopltysa. C. A. ΜΕΥ. Ι, 208.
pubescens. C. A. an. Ι, 208, 765.
Hyoseyan1eae.En-1JL. ΙΙΙ, 182.
Hyoscyamus. L. ΙΙΙ, 182.
agrestis. ΚΠ. ΙΙΙ, 183.
albus. L. ΙΙΙ, 184.
aureus. Pffl.. ΙΙΙ, 184.
Camerarii. F1scu. ct Mur. ΙΙΙ, 184.
flore luteo. EnNnr. ΙΙΙ, 183.
micranthus. G. DoN. ΙΙΙ, 184.
niger. L, ΙΙΙ, 183.
, β. agrestis. Kocn. ΙΙΙ, 183
‚‚ 21. pallidus. Kocn. ΙΙΙ, 183.

ιν, 153.

,‚ var. agrestis. Fr.. 91 Lmn. ΙΙΙ, 183.

orientalis. M. a Busa. ΙΙΙ, 185.

pallidus, Κιτ. ΙΙΙ, 183.

peculiaris. emmam. ΙΙΙ, 184.

physaloe'des. L. ΙΙΙ, 181.

pusillus. L. ΙΙΙ, 184.

reticulatus. C. A. ΜΕΥ» ΙΙΙ, 184.

Scopolia. L. ΙΙΙ, 185.

vuflgaris. G'omssmsr. ΙΙΙ, 183.

spec. G'r'nmENs'r. ΙΙΙ, 183.

6111111.. F1.sib.1v,No..18.ln,183.

9) ὶ) P, θ’ 49” 9) 185¹

Hyoseris metica. L. ΙΙ, 774.
Hedypnois.Gsson01.11,774.

‘2 L. 11, 774.

minima. L. ΙΙ, 773.
radiata. Luce. ΙΙ, 780-

Hypecoum. L. 1, 93.
caucasicum. Kocn. Ι, 94, 745.
erectum. L. l, 93, 745.
parvislorum. ΚΑΒ. et Km. Ι, 745.
pendulum. ΡΛιῐ.. Ι, 94, 745.
procumbens. S. G. GMEn. Ι, 94.
ΑΜΜΛΝ. ruth. No. 80. 1, 93.
Gmm.. ΕΙ. sib. lv, No. 91. Ι, 94.

C. A. Mur.

Hy pm ico 119. Ι. 444.

HYPERICINEAE. Duc. Ι. 414.

Hypeticum. L. Ι, 415.
adenophyleum. LED. Ι, 445.
alpestre. STEv. Ι, 451.

,, ρ’. giganteum. ΚΑΒ. et Km. Ι,783.
alternifolium. Bmmnn. ΙΙ, 138.
amplexicaule. Gruss. Ι, 451.
Androsaemum. L. Ι, 444.
apricum. ΚΑΒ. et Km. Ι, 784.
Ascyron. L. Ι, 446.

Ascyron β. macrosrpalum. Lm). Ι, 446.
asperum. LED. Ι, 450.
attenuatum. Cnole. Ι, 448.
calycimtm. L. Ι, 416.
caiacum. Lorsffl.. Ι, 449.
Coris. M. a 811111. Ι, 451.
crispum. L. Ι, 418.
diversifolium. ΠΕΟ. Ι, 451.
dubium. Lssssns. Ι, 448.
eleyans. STEPH. Ι, 450.
elegantissimum, non ramosum, folio lato.
Ean-nr. Ι, 450.
elongatum. Lm). Ι, 451, 784.
ΕΙοά95. L. Ι, 451.
fimbriatum. Dssc. Ι, 450.
Gebleri. Lan. Ι, 446.
glandulosum. Gum. Ι, 450.
hirsutum. L Ι, 449, 783.
loumisusum L. Ι, 447.
hyssopifolium. Vnr. Ι, 451 783.
β paucigiandulosum. C Kocfl.
Ι, 783.
hamesclmticum. Lssn. Ι, 447.
montanum. L. Ι, 450.
orientale. L. Ι, 451, 784.
1›c1foliamm.GEono1. Ι, 448.

. GuLDENsr. l, 447.
per-foliatum. Lm). l, 445.
perforatum. L. Ι, 447, 783.
pulchrum. L. Ι, 451.
pulchrum. PAm.. Ι, 450.
quadrangulare. M. a Busa. Ι, 448.
quadranffltmm. L. Ι, 448.
ramosissimum. Len. Ι, 449.
rariflorum. STEv. herb. Ι, 449.
repens. Gnonm 1, 418.

Richeri. Vm.. Ι, 449.
salinaria. Roma. l, 446.
scabrum. L. Ι, 450, 783.
soongoricum. chB. Ι, 783.
tauricum. Hon'r. Ι, 450.
tetrapterum. Fnuzs. Ι, 448.
vulgare. EnNnT. Ι, 447.

D

szL. Fi. sib. lV, No. l. 1, 446.
’1 n n υ n 2· Ι, 449.
5, y) ν) 5, ‚5 3· Ι, 447.

,, 4· Ι, 447.

Hypochaert's. L. ΙΙ, 775.
aurantiaca. Tuncz. 11, 777.

