725

Taraoeacum Seevem‘i a. dematum. 11,816. Teucriam chium. Pom. 111, 449.

Steuem'z' β. sinuatum. ΙΙ, 816.

vulgare. G't'JLuENsT. 11, 812.
Tarchonantheae. Lsss. 11, 499.
Tauecheria. F1scn. 1, 213.

gymnocarpa. F1scn. Ι, 213, 768.

lasiocarpa. Flscu. 1, 213, 768.
ΤΑΧΙΝΕΑΕ. Rmmssns. 111, 666.
Tamus. L. ΙΙΙ, 666.

baccata. L. ΙΙΙ, 666.

pectinata. G1Lu3. 111, 666.
Teesdalia. R. BR. Ι, 165.

Iberis. DEc. Ι, 165.

nudicaulis. R. Ba. 1, 165.
Telekia. Bfflmc. ΙΙ, 511.

cordafolia. Dec. ΙΙ, 511.

speciosa. BAUMG. ΙΙ, 511.
Telephieae. Dec. 11, 164.
Telephium. L. 11, 164.

Imperati. L. ΙΙ, 164.

magnum f01i1s dependentibus. PALL-

11, 181.

maritimum Portulacae folio. Buxss. Ι, 358.

maximum. Elcuw. ΙΙ, 180.

purpureum. Emnw. 11, 181.

triphyllum. Elcflw. ΙΙ, 181.
Tellima. R. Ba. ΙΙ, 228.

yrandislora. Duucr.. ΙΙ, 228.
Teematophace. Senum). lv, 17.

qibba. Senum). lv, 17.
Teloxys. M.-‘r. ΙΙΙ, 692.

aristam. M.—T. ΙΙΙ, 693.
Tephrosia davurica. Pssas. Ι, 622.

Tetracellium ellipsoideuul. Hom. Ι, 161.

Tetracme. Busa. 1, 193.
quadricornis. ssmvc. Ι, 194, 762.

Tetradiclis. STEv. Ι, 492.
Eversmanui. Busa. Ι, 493.
salsa. emus. 1, 493.
sal-wa. δτι-Ν. l, 492.

Teeruyomlobus. Scor. Ι, 562.
purpureus Miiscu. 1, 562.
siliquosus. Rom. 1, 563.

'retrahit grandiflorum. Glmss. ΙΙΙ, 421.
herbariorum. Gutum). ΙΙΙ, 417.
longiflorum. Mfimcn. ΙΙΙ, 420.
nodosum. Min-zen. ΙΙΙ, 421.
purpurasceus. Gmss. ΙΙΙ, 421.

Tetrapoma. Tum-z. 1, 161.
barbareaefolium. Tusscz. 1, 161.
Krulzseanmn. Flscn. et Mer. l, 161.

Ten-apteryqium. F1scu. et Μιζϊ. l, 209.

yla-vlifolium. Flscn. et Mer. 1, 210.
Teucriam. L. 111, 442.

arenarium. S. G. Gmm.. ΙΙΙ, 443.

Botrys. L. ΙΙΙ, 444.

canadense. PALL. ΙΙΙ, 446.

canum F1scu. et Mar. ΙΙΙ, 445.

capitatum. Pau.. ΙΙΙ, 445.

caucasicum. Wmm. herb. ΙΙΙ, 443.

chamaedrys. L. ΙΙΙ, 444. Δ

chamaepitys. L. ΙΙΙ, 450.

creticum. GE'LDENST. ΙΙΙ, 446.
genevense. CnANTz. ΙΙΙ, 448.
hyrc-animun. L. ΙΙΙ, 442.

Iva. Geoaol. ΙΙΙ, 449.

lanuginosum. Horrm. et anz. 111, 444.
Laxmanni. L. ΙΙΙ, 449.

montanum. L. ΙΙΙ, 445.

multiflorum. HORTUL. 111, 444.
officinale. Lm. ΙΙΙ, 444.

orientale. L. ΙΙΙ, 442.

palustre. Lm. ΙΙΙ, 443.

Pelium. L. ΙΙΙ, 445.

Pseudiva. Gtanmx-sr. ΙΙΙ, 449.
pseudochamaedrys. Wsmnsrz. ΙΙΙ, 444.
Pseudovhamaepitys. GEORGI. ΙΙΙ, 449.
pyramidale. cmm-z ΙΙΙ, 447.
salicifolium. L. ΙΙΙ, 449.
scordioides. Scflmsss. ΙΙΙ, 443.
Scordimn. L. ΙΙΙ, 443.

Scordium. PALL. M. a ΒιΕΒ. ΙΙΙ, 444.
Scorodonia. Ffflz. ΙΙΙ, 446.
sibi1·icum. L. ΙΙΙ, 381.

supinum. L. ΙΙΙ, 446.

valentinum. Elcnw. ΙΙΙ, 445.

Thalictroides foetidissimum etc. ΛΜΜ. ruth.

No. 112. 1, 72.

Thaliclrum. L. l, 5.

acutilobum. DEc. Ι, 7.

adiantifolium. BEss. l, 13.

affine. Lm). Ι, 10.

ayt-este. ΚΑΒ. et Km. l, 727.

alpinum. L. Ι, 6, 726.

anyustifolium. JACQ. Ι, 12.

appendiculatum. C. A. ΜΕΥ. Ι, 11.

aquileqilolium. L. Ι, 5, 726.

auriculatum. BEss. 1, 13.

baikalense. Tuncz. 1, 7, 726.

caule ramoso etc. Kmscusswm. Ι, 7, 13.

collinum. wnnm. Ι, 11.

commutatum. C. A. ΜΕΥ. Ι, 12, 727.

concinnum. Elcflw. Ι, 11.

contortum. L. 1, 5.

davuricum. Flscn. Ι, 11.

divaricatum. Spa. Ι, 11.

ἀίυενςρηθ. anz. Ι, 11.

elatum. [ιι-311. 1, 8, 727.

exaltatum. C. A. ΜΕΥ. Ι, 10, 727.

flavo-virens. Lm). 1, 9.

slavum. L. Ι, 12, 727.

flavum β. rotundifolium.. Wfflmmz.
ν Ι, 13. ·

foetidum. L. 1, 7, 726.

yalioides.,Nus-r1.. l, 10.

glaucescens.w11.m. Ι, 8. '⁴

qlobiflorum. Len. 1, 9.

gracile. C. A. Mer. 1, 10.

heteronhyllum. Tuncz. 1, 727.

isopyroidee. C. A. Mer. Ι, 7, 726.

kemense. Fnffis. 1, 13.

majus. JacQ. Ι, 8, 727.

majus. Scuoecm. l, 13.

