675

Pinus obovata. Tuflcz. ΙΙΙ, 671.
orientalis. Fm.. ΙΙΙ, 821.
„ Gssonffl. ΙΙΙ, 864.
orientalis. L. ΙΙΙ, 671.
„ β. longifolia. Len. ΙΙΙ, 671.
pectinatus. Lim. ΙΙΙ, 669.
Picea. Auct. Fl. ross. ΙΙΙ, 669 (ten).
„ Dunox. ΙΙΙ, 670.
Pinea. L. ΙΙΙ, 669.
p·’'1tss'F¹1}iglladsll Ξθτδιέν. ΙΙΙ, 669.
ις] a. . , .
pinea. Hm.. ΙΙΙ, 675.
Pseudolarix. smum. ΙΙΙ, 672.
Schrenkiana. ΑΝτοιΝΕ. ΙΙΙ, 671.
sibit-ica. Lm). ΙΙΙ, 669.
silchensis. ssoso. ΙΙΙ, 672.
sylvestris. L. ΙΙΙ, 674.
,, maritima. GEORGI. ΙΙΙ, 676.
„ vulgat-is. ERNDT. ΙΙΙ, 675.
,, β. sibirica. Lfn. ΙΙΙ, 675.
,, 2³. hamata. STEv. ΙΙΙ, 675.
,, 6. argentea. STEV. ΙΙΙ, 675.
ΑΜΜ. ruth. No. 257. ΙΙΙ, 674.
Gmm.. ΕΙ. sib. Ι, No. 29. ΙΙΙ, 675.
9> υ n ι, n 30· n 674·
Piptopogon macrospermus. C. A. ΜΕΥ.
ιι, 795.
Pisum. TonssN. Ι, 660.
arveus-e. L. Ι, 661.
elatius. STEv. Ι, 661.
elatum. Dec. Ι, 661.
maritimum. L. Ι, 661.
maritimum. PALL. l, 661.
Ochrus. ΒΑΜ.. Ι, 687.
sativum. L. Ι, 660.
Pistacia. L. Ι, 508.
mutica. Flscu. et lVlEY. 1, 508.
Terebinthus. HABL. Ι, 508.
vera. GEORGI. Ι, 508.
Planera carpinifolia. ers. ΙΙΙ, 645.
cremata. Desa ΙΙΙ, 645.
Richardi. Μιοιικ. ΙΙΙ, 645.
Planta alpina novi generis Parnassiae af—
finis. Lan. Ι, 264,
Erit-ae adfinis, repens, serpyllifolio,
flore roseo. STELL. ΙΙ, 916.
salsa ambigui generis. Pam.. ΙΙ, 665.

singularis radice bienni nodosa etc.

Gi'JLDENsT. ΙΙΙ, 554.
umbellifera radice tuber-osa. Pus.. ΙΙ, 251.
plantula maxime singularis etc. M. a ΒιΕΒ.
Ι, 493.
PLANTAGlNEAE. Juss. ΙΙΙ, 474.
Planeayo. L. 111, 475.
adriatica. CAmmN. ΙΙΙ, 479.
albicans. Pam.. ΙΙΙ, 485.
alpina. Gronm. ΙΙΙ, 486.
altissima. L. ΙΙΙ, 482.
angustifolia. Eamn‘r. ΙΙΙ, 486.
,, major. Ennn‘r. ΙΙΙ, 481.
minor. ERNDT. lll, 482.
‘aquatica G‘x‘smmsr. lv, 39.

Planta-qo arachnoidea. Sennssmc. ΙΙΙ, 484.

arenaria. WALDs'r. et Klr. ΙΙΙ, 486.
asiatica. L. ΙΙΙ, 479.
asiatica. LEn. ΙΙΙ, 478.
,, Tuncz. ΙΙΙ, 478.
,, var. A. BAnNnonn. ΙΙΙ, 478,
Bunyei. Swun. ΙΙΙ, 475.
canescens. ADAMS. ΙΙΙ, 483.
Cornuti. Goum. ΙΙΙ, 479.
Coronopus. L. ΙΙΙ, 480.
cucullata. Lm. ΙΙΙ, 480.
Cynops. Auct. Fl. ross, ΙΙΙ, 487.
exaltata. HonNEM. ΙΙΙ, 479.
ylauca. C. A. Μεγ. ΙΙΙ, 483.
Gouani. Gmm.. ΙΙΙ, 479.
gracilis. Hom-ut.. ΙΙΙ, 479.
hirsuta. GnAss. ΙΙΙ, 486.
hungarica. Wunsr. et Κιτ. ΙΙΙ, 482.
incomta. W'Vimm. herb. ΙΙΙ, 476.
indica. Auct. Fl. ross. ΙΙΙ, 487.
„ β. arenaria. C. Kocu. ΙΙΙ, 487.
irrigua. F1scu. ΙΙΙ, 482.
lcamtschatica. me. lll, 478.
Layopus. L. ΙΙΙ, 484.
lanata. PonTENsan. ΙΙΙ, 482.
,‚ lV1L1.n.lierb. ΙΙΙ, 484.
lanceolata. L. ΙΙΙ, 481.
lanceolata. W1LL1). herb. ΙΙΙ, 483.
6. lanuginosa. C. A. MEY.
ιιι, 482.
ε. canescens. BARNEOUD. lll, 483.
var. dubia. WAHLENB. ΙΙΙ, 482.
var. irrigua. Bssss. ΙΙΙ, 482.
,, var. lanata. Heumann. ΙΙΙ, 482.
latibracteata. Tniurrv. ΙΙΙ, 485.
latifolia. Fiscu. ΙΙΙ, 481.
Lm». ΙΙΙ, 477.
ΡΛιι. lt. ΙΙΙ, 479.
incana. ERNDT. ΙΙΙ, 481.
‚, minor. ERNDT. ΙΙΙ, 477.
leptostachys. LEn. ΙΙΙ, 479.
Lessinyii. Flscn. et Mm. ΙΙΙ, 485.
Loeflingii. Μ. a Bmss. ΙΙΙ, 476.
Loefllinqii. L. β. caspia. Fxscn. et an.
ΙΙΙ, 485.
macrocarpa. CnAM. et SCHLECHT. ΙΙΙ, 483.
maJ‘or. L. ΙΙΙ, 476.
,, β. minima. ΙΙΙ, 477.
,, 91. phylloslachya. WALLR. ΙΙΙ, 477.
‚, 6. rhodostachya. MERT. et Kocn.
ΙΙΙ, 477.
maritima. L. ΙΙΙ, 485.
maxima. Αιτ. ΙΙΙ, 480.
media. L. ΙΙΙ, 480.
mi.-r0cep¹·ala. Pom. ΙΙΙ, 484.
microsepala. Wanm’.. ΙΙΙ, 481.
minima. Duc. ΙΙΙ, 477.
,, Lnss. ΙΙΙ, 48⁵.
minor. GILIB. ΙΙΙ, 477.
minuta. C. A. ΜεΥ. ΙΙΙ, 485.
minuta. PALL. ΙΙΙ, 484.
monspeliensis. qum. ΙΙΙ, 484.

43 ἡ·

>>

ὶ)

