‚u

l

sisymbrium heteromallum. C. A. Mur.
1, 178.
hirsutum. Gimss. Ι, 179.
hispidum. WJLLD. herb. Ι, 183.
humile. C. A. Mm. Ι, 184.
integrifolium. ΒὸΒ. Ι, 177.
,, Gimss. Ι, 160.

ινῑο.”1.. 1¹:1⁷3, '7⁷53
junceum. M. a ΒιΕΒ. Ι, 177, 759.
lineare. DEc. Ι, 177.
Ιιοωεὶἱί. L. Ι, 178, 759.
Meyer-i. Lm). 1, 184, 760.
mollissimum. C. A. Mm‘. Ι, 185, 760.
murale. L. Ι, 220.

„ M. a Bm. Ι, 220.
muricatum. Wmm. herb. Ι, 175.
nemum. Dssc. Ι, 181, 760.
nanum. Tuncz. Ι, 196, 184.
Ν351υ11ῐ1 folio. Gimn. Ι, 112.
Nasturtium. L. Ι, 112.
officinale. Scor. Ι, 176, 759.
orientale. PALL. Ι, 179.

Panasii. Spa. Ι, 177.
palustre. Μ. a Buta. Ι, 113.
10110115ἶ EnNnT. Ι, 112.
panicularum. Sura. herb. Ι, 119.
pannonicum. JACQ. l, 179, 759.
pectinatum. Dec. Ι, 175.
per-foliatum. C. A. Max. Ι, 178.
persicum. Spa. Ι, 181.
polyceraeium. L. Ι, 182.
pumilum. S‘rsru. l, 181, 760.
rigidum. M. a ΒιεΒ. Ι, 183.
runcinatum. LAGAsc. Ι, 182.
sagittatum. Gssonm. l, 113.
salsuqineum. Pus.. Ι, 185, 761.
sausuginosum. Wirm. Ι, 185.
salsum. Gssoflcl. Ι, 185.
setosum. [ευ. Ι, 217.
Sieversianum. Ranowsm. Ι, 175.
Sophia. Cium. et ScmAEcwr. l, 181.
Sophia. L. Ι, 180, 760.
sophioides. Ηοοκ. Ι, 181.
sper. indeterminata. ΚΑΒ. et Km. Ι, 760.
strictissimum. L. Ι, 177.
strictissimum. mu.. Ι, 177.
supinum. L. Ι, 182.
sylves1re. L. l, 112.
taraxacifolinm. nnc. Ι, 178.
tonuifolium. L. Ι, 220.
„ ΡΑιῐ.. Ι, 177.
tenuissimum. Km. et Km. Ι, 760.
terrestre. WAnLssmz. 1, 160.
Plautianum. Gur et Monmnn. Ι, 181, 760.
Tilesii. Lm). l, 120.
tomentosum. Srnv. Ι, 119.
eoxophyuum. C. Α. Mer. Ι, 185, 760.
villosum. Lamse. Ι, 182.
vimineum. M. a an. 1, 220.
wolgense. M. a ΒΙΕΒ. Ι, 178.
Gmm.. Fl. sib. ΙΙΙ, Νο. 31. 1, 160.

15

δίεῃτιιόνίιιηη GMEL. Fl. sib. ΙΙΙ, Νο. 32.
, 112.

Gmm.. ΕΙ. sib. ΙΙΙ, No. 33. Ι, 114.
77 7) 7) 7) 7) 34” «7) ι ¹2*

77 7) )7 )7 )) 35· 7) ¹29·

7) 7) 77 7) 7) 36· 7) 2⁰¹⁸

5> » 7) 7) 77 37· 7) ¹28'
38. 175.

’ν 77 7) 77 7)

38 var. Ι. Ι, 177.

7)
77 1) 7) 77 7)

Sisyrinclzium. L. Ν, 92.
anceps. Lim. Ν, 92.
Bermudiana a. L. lV, 92.

Situm. L. ΙΙ, 259.
ungustifolium. L. ΙΙ, 259.
annuum. Rorn. ΙΙ, 277.
aquaticum. G‘umssssr.
Berula. Goum. ΙΙ, 259.
Bulbocastanum. Srn. ll, 249.
ciculaefolium. J. F. Gmm.. ΙΙ, 260.
erectum. fluns. ΙΙ, 259.
Falcaria. L. ΙΙ, 245.
Hippomaratllrum. Rom. ΙΙ, 272.
inundatum. Rom. ll, 244.
larueifolium. M. a Buffl. ΙΙ, 260.
lancifolium β. Lm). ΙΙ, 260.
latifolinm. L. ΙΙ, 259.
latifolium. M. a Bffin. et alior. ΙΙ, 260.

β. Μ. a Busa. ΙΙ, 260.
‚, ucranicum. Flscn. ΙΙ, 260.

lineare. Micnx. ΙΙ, 260.

luteum. Srn. ΙΙ, 251.

minus. ERNDT. ll, 259.

nodiflorum. ΡΙ. dan. ΙΙ, 259.

„ L. ΙΙ, 244.

nudicaule. Lm. ll, 304.

peucedanoides. Srss. ll, 251, 288.

podolicum. Buss. ΙΙ, 261.
„ nonum. ΙΙ, 261.

Rivini. EnNnr. ll, 259.

saxifragum. Rom-1. ll, 245.

Silaus. Rorn. ΙΙ, 287. -

sisar-officum. Dec. ΙΙ, 261.

Sisarum. L. ΙΙ, 261.

virulentum. Ermum. ΙΙ, 241.

vulgare. Giirnfin's'r. ΙΙ, 259.

ΘΜει. Fl. sib. l, No. 13. ΙΙ, 260.

υ υ n n 14 2) 26⁰·

7) 7) 7) 7) :65‘ )) ἓὲῗ“

Smcl’nwski’it b’i'furgatai’ Tunuz. n Ι, 201.
calycina. C. A. Mssv. Ι, 201.
cinerea. C. A. Mm. 1, 201.
flavissima. ΚΑΒ. et Knn. Ι, 764.
integrifolia. C. A. Μεϊ. Ι, 198, 764.

SMlLACEAE. lv, 119.

Smilacina. Dsssr. Ν, 126.
bisolia. Dsssr. Ν, 127.
canadensis. BoNo. Ν, 127.
davurica. Tuncz. lv, 128.
streptopoides. Lm). Ν, 128.
trifolium. Dsssr. Ν, 128.

Smilace. L. Ν, 128.

ιι, 259.

7)

7)
7)

