(324

Geum canadense. Cmmnss. ΙΙ, 22.
caryophyllata. Gumn. ΙΙ, 22.
g1acialc. Flscii. ΙΙ, 25.
helerophylium. F1scn. ΙΙ, 22.
hybridum. WULF. ΙΙ, 24.
intermedium. Bess. ΙΙ, 22.“
intermedium. Eunu. ΙΙ, 23.
kamtschnticum. Pam.. ΙΙ, 24.
Laxmanui. GKR-m. ΙΙ, 21.
macrophyllum. Wmn. ΙΙ, 22.
nutans, G1L113. ΙΙ, 23.
pumicum. ΡΛιι.. ΙΙ, 37.
potentilloich.A1·r. ΙΙ, 21.

‚, ΡΛῙΛ.. ΙΙ, 37.
radiatum. Wmm. ΙΙ, 24.
ranunculoides. SER. ΙΙ, 22.
rivale. L. 11, 23.

R„ ligntertnlt'edium. Sea. ΙΙ, 23.
ossii. Rc. 25.
β. Ἰὀκκεγέῑ Gau. ΙΙ, 25.

roi'undinolium. [ausen. ΙΙ, 24.

saxatili} rotundifolium etc. ΑΜΜΑΝ. ruth.

No. 90. ¹1, 215.

spec. indeterminata. HOHENAcn. ΙΙ, 23.

strictum. Αιτ. ΙΙ, 22.

urbanum. L. ΙΙ, 21.

urbanum. L. ΙΙ, 21.

virginianum. Genava. ΙΙ, 22.

Gmur.. ΕΙ. sib. ΙΙΙ, No. 45. ΙΙ, 23.
υ n n ,ἦ »9 ἒῗ· n ἓὲὶ

(ΞὶΐοΙέι migrari} Cnsss. n ΙΙ, 613„ ⁸

Giryaensohnia. Bumc. ΙΙΙ, 835.
ορμο.ςίιί[ἱοι·α. Fssmzt.. ΙΙΙ, 835.

Gitlwyo. Dssr. Ι, 332.
seqemm. Desp. Ι, 332, 779.

Gladiolus. 1.. lv, 106.
byzantinus. M. a ssmn. ΠΤ, 108.
communis. F1scn. ΠΤ, 107.
communis. L. Ν, 107.
galiciensis. ans. lv, 108.
illyricus. Korn. Ν, 107.
imbricata& L. Ν, 107.
neglectus. Senum. Ν, 108.
palustris. (jaun. Ν, 108.
rossieus. psas. Ν, 107.
seyetum. Rae.. Ν, 108.
tenuislurns. C. Kocu. Ν, 108.
tenuis. M. a an. Ν, 107.
Eanum. Ν, 108.

Glauciam. Toum-nr. Ι, 92.
corniculatam. Cum. Ι, 92, 744.
elvyans. Flscn. et ΜΕΥ. Ι, 93.
flavum. DEc. l, 92.
luteum. Scop, Ι, 92, 744.
phoeniceum M. a Bnen. 1, 92.
squamigerum. ΚΑΒ. et Kssz.¹ Ι, 744.
1νίι·οΙοῐ·. ΒΕν-Νκ. Ι, 93.

Glaux. L. ΙΙΙ, 23.
maritima. L. ΙΙΙ, 23.

Gleehoma hederacea. L. ΙΙΙ, 379.

hederacea b. grandinera. Mam. ΙΙΙ, 380.

Gleehonia boterophylla. Omz. ΙΙΙ, 380.

hirsuta. WALDST. et Κιτ. ΙΙΙ, 380.
intermedia. Senam. ΙΙΙ, 380.
magna. IVh-:ssnu ΙΙΙ, 380,
Man-rubiastrum. Vns.. ΙΙΙ, 415.
repens. G1L113. ΙΙΙ, 380.

lenzr.. 1²1. sib. ΙΙΙ, No. 75. ΙΙΙ, 380.
Εἱράίὶεσὴὶα. L. Ι, 718.

caspia. Dusr. Ι, 718.

Glinus. Liirm.. ΙΙ, 153.
dictamnoides. L. ΙΙ, 153.
lotoides. [ὅρη. ΙΙ, 153.

Globz'lemes'. vjrenssi'Fffl.. ¹¹² Μ’

. a. 9 .
cordifolia. L. ΙΙΙ, 455. ’

ovina. EnNnT. ΙΙ, 870.

vulgaris. Gon‘r. ΙΙ, 870.

vulyaris. L. ΙΙΙ, 455.

ΕκΝυτ. ΙΙΙ, 455.
GLOBULAROEAE. Dssc. ΙΙΙ, 455.
Glycerio. R. Ba. ΠΤ, 390.

ειίνυὶάεε. ΒόΗΒ. Ν, 387.

aquatica, Lm). ΠΤ, 387.

aquatica. SMJTH. Ν, 392.

mundinacea. Romu. Ν, 391.

,, ΝηΑΜ). Ν, 393.

caspia Tum. Ν, 391.

convoluta. Feles. Ν, 389.

distans. LED. ΠΤ, 389·

,‚ Roma. lv, 388.

,, vur. tenuiflora. Tuncz. Ν, 389.

fluitans. R. Ba. Ν, 390.

„ β. plicata. Fanes. ΠΤ, 391.

ΐυΙ»3. Funis. ΠΤ, 385.

ylumam's. LED. ΠΤ, 392.

maritima. chn. ΠΤ, 389.

norvegica. Rom. Ν, 391.

pendulinm. Lmsnn. Ν, 386.

Μίνωα. Nnmn. ΠΤ, 391.

remota. Fau-23. ΠΤ, 391.

soongurim. Sciam-:Nm Ν, 367.

spectabilis. Tum. ΠΤ, 392.

„ ὁ Tam. Ιν, 391.

suibl'asn'yz‘uta. Len. Ν, 392.
Glycyram'za. L. Ι, 564.

aspera. Pam.. Ι, 566.

asperrima. L. fil. Ι, 566.

echinata. Lep, Ι, 565.

echinata L. Ι, 566.

giabra. PALL. Ι, 565.

ylnndulif'ern. WAmnST. et er. Ι, 565.

hirsuta. Pau.. Ι, 565.

hispida. Pau.. l, 566.

hybrida. GBLDENST. Ι, 567.

laevis. PALL. Ι, 565.

leguminibus asperis. PALL. Ι, 565.

„ laevinus. Pm.. Ι, 565.

muru-ara. (isonat. l, 566.

officinalis. [ΛΞΡ. l, 565.

siliquis nodosis quasi articulatis. Buxn.

Ι, 717.
triphylla? Fxscn. et Mms. 1, 566.

