669

Passerina. L. ΙΙΙ, 545.
Annnotlendron. ΚΑΒ. et Km.
annua. chflsrn. ΙΙΙ, 545.
racemosa. chfls'rn. ΙΙΙ, 545.
stackyoides. Scunssmz. ΙΙΙ, 546.
stelleri. chffzsrn. ΙΙΙ, 546.
vesu-alosa. Fxscu. et MEY. ΙΙΙ, 545.
Pastinaca. L. ΙΙ, 317.
Anethum. Spu. ΙΙ, 317.
armena. Fxscu. et MEY. ΙΙ, 319.
dasyamha. C. Kocn. ll, 320.
qraveocens. M. a Bffin. ΙΙ, 310.
incana. Wum. ΙΙ, 329.
invulnerata. C. Kocu. ΙΙ, 318.
latifolia. Dssc. ΙΙ, 318.

„ a.HoflEmc1<. ΙΙ, 318.
¹ „d ίξάζρΙιιῐὶιιεὶ.Ι Dgoi ΙΙ, 318.
ucn a. Am.. , ·.. .
lutea. Glnm. ΙΙ, 318.
pimpinellis'olia. M. a BJEB. ΙΙ, 319.

ιιι, 546.

” var. alpina. Emuw.

ιι, 318.

pratess'sis. MART.

saliva. L. ΙΙ, 317.

sativa latifolia. Enmrr. ΙΙ, 318.
stenocarpa. DEc. ΙΙ, 318.
sylvestris. Ean-or. ΙΙ, 318.
umbrosa. STssv. ΙΙ, 318.

ὓΜΕι. Fl. sib. Ι, Nn. 30. ΙΙ, 321.

Patrinia. Juss. ΙΙ, 426.

coronata. F1scn. ΙΙ, 426.
intermedia. P.. et Seu. ΙΙ, 427.
nudiuscula. F1scn. ΙΙ, 427.
rupes-is. Bmw. ΙΙ, 427.
rupestris. Juss. ΙΙ, 427.
Scabiosuefolia. Lm... ΙΙ, 427.
serratulaefolia. F1seu. ΙΙ, 428.
sibirica. JUSS. ΙΙ, 426.

Pedio-alaris. L. ΙΙΙ, 268.

abrotanifolia. lna. et Km. ΙΙΙ, 271.
abt-olanif'oliq. M. ει ΒιΕΒ. ΙΙΙ, 273.
achilleaefolia. sm»... ΙΙΙ, 294.
ac11i¹1eaef01ia.› Tuncz, ΙΙΙ, 293.
adunca. M. a ΒιεΒ. ΙΙΙ, 282.
alopecuroides. Amms. ΙΙΙ, 299.
alcaico. STEPH. in litt. ΙΙΙ, 292.
auaica. Smm. herb. ΙΙΙ, 291.
altissima. Pam.. ΙΙΙ, 280.

amoena. Annus. 111, 271.
anthemifolia. Flscn. ΙΙΙ, 303.
arcfica. Amnis. ΙΙΙ,,300.

,, Μ. a an. berb. ΙΙΙ, 271.
aet-opurpurea. Nonum. ΙΙΙ, 298.
bracleystachys. Bon-0. ΙΙΙ, 279.
bulbosa. vm.. ΙΙΙ, 293.
callecoma. Herb. gorenk. ΙΙΙ, 299.
capitata. Amms. ΙΙΙ, 301.
caucasica. Μ. a Boen. ΙΙΙ, 272.
chamissonis. Srssv. ΙΙΙ, 274.
ckeilamhil'olia. Sennssmz. ΙΙΙ, 273.
*como-va. L. ΙΙΙ, 292.

comosa γ. sibirica albiflora. Tuncz.111,294.

β. alpina. Μ, u ssffiss. ΙΙ, 319.
ιι, 319.

Pedicularis comosa ὁ. Bono. ΙΙΙ, 293.

comosa ε. Bon-c. ΙΙΙ, 293.

ἓ. ΒυΝῡ. ΙΙΙ, 293.
η. Bur-*m ΙΙΙ, 293.
var. PALL. ΙΙΙ, 293.
,, var. ΚΑΒ. et Km. ΙΙΙ, 291.
comosae var. δτι-ιν. ΙΙΙ, 293, 291.
compacta. STEPH. ΙΙΙ, 280.
condensata. M. a an. ΙΙΙ, 297.
conica. Pau.. ΙΙΙ, 295.
crassiroslris. Eume.. ΙΙΙ, 275.
dasystacbys. Sennssmc. ΙΙΙ, 289.
discolor. Amms. ΙΙΙ, 286.
dolichorrhiza. Scumzmz. ΙΙΙ, 291.
elata. Wmm. ΙΙΙ, 285.
erecta. Gmn. ΙΙΙ, 283.
criostachys. Lan. ΙΙΙ, 286.
‚ LEss. ΙΙΙ, 290.
euphrasioides. meuss. ΙΙΙ, 281.
enphrasioides. Smm. ΙΙΙ, 284.
emanata. BEss. ΙΙΙ, 296.
fissa. Tuncz. ΙΙΙ, 288.
fistulosa. Tuam.. ΙΙΙ, 303.
flammea. Guoacl. ΙΙΙ, 300.
flammea. L. ΙΙΙ, 300.
flava. LED. ΙΙΙ, 295.
[lava. PALL. ΙΙΙ, 295.
flava β. altaica. Bon-0. ΙΙΙ, 295.
‚‚ γ. conica. Bono. ΙΙΙ, 295.
folio Ceterach. mess. ΙΙΙ, 303.
foliosa. Gssoflcl. ΙΙΙ, 297.
β. exultata. L'ENTH. ΙΙΙ, 297.
ΡΛιι. lt. ΙΙΙ, 297.

frondosa. Pau.. ΙΙΙ, 293.
grandiflora. Cflmvnss. ΙΙΙ, 302.
qrandillora. F1scu. ΙΙΙ, 303.
hamata. Μ. a an. ΙΙΙ, 275.
hir-suta. L. ΙΙΙ, 299.

humilior. Eamm. ΙΙΙ, 284.
imbricata. ΡΛιι.. ΙΙΙ, 293.
int-arnam. ΡΑΙᾸ.. ΙΙΙ, 290.
interrupta. Suu-n. ΙΙΙ, 269.
laciniosa. Pffl.. ΙΙΙ, 293.

laeta. STEv. ΙΙΙ, 289.

lanata. WILLD. herb. ΙΙΙ, 299.
Lanqsdorffii. F1scn. ΙΙΙ, 288.
Langsdorfffii β. ΞτΒν. ΙΙΙ, 299.
var. gymnostemon. Τιυιυτν.

ΙΙΙ, 288.
lapponica. L. ΙΙΙ, 281.
lasiostacloys. Bumc. ΙΙΙ, 296.
lasiostachys. Less. ΙΙΙ, 290.
lonyislora. Runomm. ΙΙΙ, 276.
maen-annm. Spa. ΙΙΙ, 303.
macrocarpos. Pam.. herb. ΙΙΙ, 302.
Menziesii. Rama. ΙΙΙ, 270.
myriophylla. Ριιιι.. ΙΙΙ, 273.
myriophyllu. PALL. ΙΙΙ, 274.
nasuta. Bono. ΙΙΙ, 278.
nasuta. M. a Busa. 111, 279.
Nelsonii. Homz. et Am«. ΙΙΙ, 302.
Nordmanniana. Bone. 111, 27⁷.

>9

))

5,

