643

Lastren Oreopteris. Pnsssr.. Ν, 513. Lathyrus vernus. C. Kocu. Ι, 688.
rigida. Pnnsr.. Ν, 516. viciaesolius. G1L113. 1, 686.
spinulosa. PnEsL. Ν, 516. Gmm.. ΡΙ. sib. 1v, No. l. 1, 683.
Thelypteris. PRESL· Ν, 513. ,, ,, ,‚ ‚, ‚‚ 2. ‚, 682.

Lamnum· L· ¹¹¹⁹ 323· ν υ n n υ 3· » ⁶86·
amentacea.ScuL130mn. ΙΙΙ, 323 ‚, ‚, ‚‚ ,‚ ,‚ 4. ‚, 685,
clandestina. Geonen. ΙΙΙ, 323, , „ „ ,‚ 5. „ 686,

ὈεΡΕΝεκι. ΙΙΙ, 324. Laureola sive Mezereon germanicum.

Phelipnea.G't'JLn13Ns·1-. ΙΙΙ, 325. Emwnr. ΙΙΙ, 547.

‚, β. L. ΙΙΙ, 325. LAURINEAE. VENT. ΙΙΙ, 538.
Squamaria. L. ΙΙΙ, 324. Laurus. L. ΙΙΙ, 538.

„ ss.n1ajor. C. Kocn. 111, 324. nobilis. L. ΙΙΙ, 538.

strobilacea.ScncEcm-1vn. ΙΙΙ, 323. Lavanducu. L. ΙΙΙ, 334.

Lathyroides. ΑΜΜ. ruth. No. 151. Ι, 688. dentata. L. ΙΙΙ, 334.

Lathyrus. L. Ι, 679. ΑΜΜ. ruth. No. 69. ΙΙΙ, 373.
altaicus. Lm. Ι, 682. GMEL. Fl. sib. ΙΙΙ, No. 76. ΙΙΙ, 373.
anyulalus. Ι.. Ι, 681. Lavatera. L. Ι, 430.
angulatus. M. a Bm. Ι, 681. biennis. Μ. a Bffiss. Ι, 430, 782.
annuus. L. Ι, 681. Olbia. Smm. 1, 430.
Aphaca. L. Ι, 680. ίὴιινίηῃίασα. 1.. Ι, 430, 782.
arvensis. Ennn‘r. l, 682. vulgaris. MART. Ι, 430.
aurantius. C. Kocu. Ι, 691. Laxmannia fasciculam. S. G. GMEL. ΙΙ, 403,
bithynicus. ΒΑΜ. Ι, 679. geoides. F1scu. ΙΙ, 21.
Cicer. Ham.. Ι, 682. potentilloides. Fiscn. ΙΙ, 21.
Cicera. L. Ι, 681. Lecanocarpus aristentus. ZuccAn. ΙΙΙ, 693.
Ciceri arietino similis. Slssv. 1, 660. Lecokia. DEc. ΙΙ, 359.
cyaneus. C. Kocu. Ι, 693. cretica. DEc. ΙΙ, 359.
denudatus. Glmss. 1, 683. Ledebouria pimpineiloides. Limz. ΙΙ, 257.
flore purpureo. Emm. Ι, 684. Ledam. L. ΙΙ, 922.
heterophyllus. L. Ι, 685. graveolens. Glmss. ΙΙ, 923.
hirsutus. L. Ι, 682. latifolium. AJT. ΙΙ, 924.
humiiis. Fiscu. Ι, 682. palustre. Cum. et Scumcuwn. ΙΙ, 923.
inconspicuas. L. Ι, 680. palustre. L. ΙΙ, 923.
incurvus. Ro‘ru. Ι, 685. ,‚ a. decumbens. Αιτ. ΙΙ, 923.
intermedius Eicnw. Ι, 685. ,, β. dilatatum. anm. ΙΙ, 923.
latifolia-3¹. L. Ι, 684. „ β. latifolium. Ηοοκ. ΙΙ, 924.
leptophyllus. M. a ΒΙΒΒ. Ι, 681. ,‚ β. vulgare. ΙΙ, 923.
maritimus. anc. Ι, 661. ,, 9²· dilatatum. Wmnmvn. ΙΙ, 923.
monamhos. Wmn. Ι, 664. „ var. latifolium. Emuw. ΙΙ, 923.
Nissolia. L. Ι, 680. GMEL. Fl. sib. 1V, No. 14- ΙΙ, 923.
pallescens. C. Kocn. Ι, 693. Leersia. SoL. Ν, 465.
palustris Ηοοκ. et Anu. Ι, 686. oryzoides. Sot.. lv, 466.
palustris. L. Ι, 686. Leibnitzia cryptogama. Cass. ΙΙ, 769.
peduncularis. Pom. Ι, 684. phaenogama. Cass. ΙΙ, 769.
pilosus. Cmmss. Ι, 686. Leimanthium glaucum. Scuurxr. 1V, 207.
pisifformiS. Hoox. Ι, 661. sibiricum. Senum. 1V, 207.
γίεἰίονηιίθ. L. Ι, 685. LEMNACEAE. lez. lv, 16.
pratensi-³. L. Ι, 683. Lemna. L. Ν, 16.
purpureus. Glmn. Ι, 684. bannatica. W. et K. lV, 18.
roseus. Swnv. Ι, 688. gibba. L. Ν, 17.
rotundifolius. Wmn. Ι, 684. major. C. A. Mn. Ν, 18.
sativa-5. L. 1, 681. minor. L. Ν, 16.
siliqua hirsuta. Eannr. Ι, 682. orbicularis. Krr. lv. 18.
sphaericus. M. a Busa. 1, 682. polyrhiza. L. lv, 18.
sphaericus. RE-rz. l, 680. trisulca. L. Ν, 17.

‚, β. pilosus. Dec. Ι, 681. . Lendihu1aria major. Grmn. ΙΙΙ, 2.
spissus. ὃτι-Ἧι. herb. Ι, 677. LENTIBULARIEAE. Rmu. ΙΙΙ, 1.
sylvaticus. Ean-nr. Ι, 684. Lenticula minor. Scor. lv, 16.
sylvestris. L. Ι, 683. palustris. Euam. w, 16.
tuberosus. L. Ι, 682. ,‚ quadrifolia. ⁴S. G. Gmm.. Ν, 494.
variegatus. Giufi. l, 684. polyrhyza. Lam. Ν, 18.
varius. C. Kocu. 1, 692. trisulca. SCOP. Ν, 17.

41

