583

Centaurea grandinera. PALL. ΙΙ, 751.
humifusa. GbLoENsT. ΙΙ, 696, 697.
hyalina. L'HsssslT. herb. ΙΙ, 686.
hyssopifolia. Gssoncl. ΙΙ, 692.
iberica. TnEv. ΙΙ, 711.
intacta. Len. ΙΙ, 705.
inteqrisolia. C. A. Mssv. ΙΙ, 697.
integrifolia. TAuscu. ΙΙ, 691.
lacea. L. ΙΙ, 690.
Jacea. Pus.. ΙΙ, 690.
α. genuina. Kocu. ΙΙ, 690.
,, β. pratensis. Kocn. ΙΙ, 690.
„ β. Μ. a an. ΙΙ, 690.
‚, 3). decipiens. Kocn. ll, 690.
lanata. DEc. ΙΙ, 714.
latisquama a. taurica. ΠΕΟ. ΙΙ, 708.
leucantha. ADAMS. ΙΙ, 699.
leucotepis? DEc. ΙΙ, 689.
leucophylla. M. a ssffln. ΙΙ, 696.
livonica. Wfflwm. ΙΙ, 690.
1utea. Gi'JLDENsT. ΙΙ, 712.
lyrata. Smss. ΙΙ, 710.

macrocephala. Mussm-vacnmw. ll, 688.

maculosa. Emnw. ΙΙ, 704.
vnaryarilacea. Tmou. ll, 689.
Marschttllitma. SPRENG. ΙΙ, 697.
membranacea. ΒΑΜ. ΙΙ, 751.
micrantha. S. G. Gnmt.. ll, 704.
mollis. WALDs‘r. et ΚΙΤ. ΙΙ, 699.
monanthos. Gssonm. ΙΙ, 751.
montana. L. ΙΙ, 699.

‚‚ α. cyanea. DEc. ΙΙ, 699.

‚‚ β. purpurascens. Dec. ΙΙ, 699.

„ 32. albida. Dec. ΙΙ, 699.
„ ὁ. citrina. DEc. ΙΙ, 699.
moschata. STEv. ΙΙ, 683.
„ WiLLD. ΙΙ, 683.
α. L. ΙΙ, 683.

,ζ β. glauca. M. a Eme. n, 683.

Moschus. Hm.. ΙΙ, 767.
myriocephala. Cmmz. ΙΙ, 706.
napifolia. Auot. Fl. ross. ΙΙ, 710.
neglecta. Bass. ΙΙ, 708.
niqra. L. ll, 691.
niyrescens. W1LLD. ΙΙ, 691.
nitens. M. a an. ΙΙ, 688.
ochi-oleuca. Snus. ΙΙ, 699.
‚‚ Wmn. ΙΙ, 699.
orientalis. L. ΙΙ, 707.
ossica. C. Kocn. ΙΙ, 694.
ovina. PALL. ΙΙ, 704.
ovina. WJLLD. herb. 11, 706.
microcephala. Lnn. ΙΙ, 704.
incano-tomentosa. [Λευ. ΙΙ, 705.
var. Honnmczz. ΙΙ, 705.
ovinae affinis. Houmuciz. ll, 705.
paniculata. Auct. Fl. ross. ΙΙ, 703.
,, C. A. an. ΙΙ, 704.

panieulatae affinis. HouENAcn. ΙΙ, 704.

parviflora. ΚΑΒ. et Km. ΙΙ, 706.
,, Μ. a Busa. .11‚ 706.
pectinata. L. ΙΙ, 692.

Centaurea pectinata. va. ΙΙ, 703.

phryqz'a. L. ΙΙ, 693.
Pieris. Pffl.. ll, 750.
ροίμρὴῃὶία. Lssn. ll, 712.
pratensis. Tama. ΙΙ, 690.
procumbens. Auct. Fl. ross. ll, 696.
pulchella. Lm). 11, 685.
pulcherrima. Wmm. ΙΙ, 694.
pullula. [ΕΡ. ΙΙ, 712.
pygmaea. ADAMS. ΙΙ, 698.
radiata. L. ΙΙ, 760.
ramosissima. Tmscu. ΙΙ, 688.
reflexa. Lm. ΙΙ, 708.
Ηείοὴεηόαοὴίἰ. DEc. ΙΙ, 703.
reticulata. M. a Bmss. ΙΙ, 695.
rhizantha. C. A. MEYER. ΙΙ, 710.
riyidif'olia. Bssss. ΙΙ, 707.
rubescens. Bsss. ΙΙ, 708.
ruthenica. Lm. ΙΙ, 686.
sabulosa. SPRENG. ΙΙ, 706.
Salicifolia. M. a Bmss. ΙΙ, 691.
α. elongata. C. Kocu. ΙΙ, 691.
β. abbreviata. C.Kocn. ΙΙ, 691.
εθΙιῃέηῐίεεὲΙλᾹῗιῗῐΙΙΙΙῗΙΞΙῖΙΙῗοεΟεῘ.Κ(ΙΙΙ,Η-’7(Ι)Ι2’.691·
Scabiosa. L. ΙΙ, 700.
Scabiosa. D'URVILL. ΙΙ, 701.
α. vulgaris. Kocn. ΙΙ, 700.
β. tenuifolia. Dssc. ll, 701.
9²· coriacea. DEc. ΙΙ, 701.
‚, ὁ. apiculata. Lm). ΙΙ, 701.
,, ε. stereophylla. LED. ll, 701.
ἒ. adpre-ssa. [Λευ. ΙΙ, 701.
serratuloides. Gx-:onm- ΙΙ, 753.
setifera. Lm. ΙΙ, 688.
seusana. Vm. ΙΙ, 699.
sibirica. L. ΙΙ, 696.
sibirica. PALt.. et alior. ΙΙ, 697.
,, WJLm. herb. ΙΙ, 695.
sicula. Auct. Fl. ross. ΙΙ, 710.
solstitialis. L. 11, 710.
splendens. Auet. Fl. ross. ll, 689.
squar-rosa. Winm. ΙΙ, 705.
stereophylla. BEss. ΙΙ, 701.
Scevenii. M. a ΒΙΕΒ. ΙΙ, 710.
Stoebe. FL. Αιτ. ll, 703.
‚, foliis pinnatis, pinnis filiformibus.
Bssssnn. ΙΙ, 702.
stricta. WALDST. et Krr. ΙΙ, 699.
suaveolens. Wmm. 11, 682.
subacauzis. Len. ΙΙ, 709.
sulfurea. Lamse. 11, 707.
latai-ica. L. fil. ΙΙ, 707.
,, PALL. ΙΙ, 708.
tenuiflora. DEc. ll, 704.
tenuifolia. Sennmou. ΙΙ, 701.
trichocephala. M. a an. ΙΙ, 692.
‚, a. zimgustifolia. F1scu. et Mmt-
1, 692.
„ β. latifolia. Flscu. et MEn-:n-
11, 692.
trinervia. swam. ll, 700.

))

