2. Eschseholtziana. mevnss. 15.
’ 3. cordata. R. Ba. 1, 2, 3. 6, 7. 9.
ll. 15.

952. Neottia. L.

ε’ 1. Nidus avis. L.
2. kamtschatica. SPRENG. 8, 9. 11. 14.
3. micrantha. me.. Sibiria.

2, 3, 4,-5, 6, 7.

953. Epipactis. HALL.

³³ 1. palustris. Swnwz.
7, 8, 9. 11.

⁸ 2. latifolia. SWARTZ.
7, 8, 9. 11.

3> 4, 5> 6,

2> 3> 43 ⁵2 6>
⁸² 3. atrorubens. Senum. 3, 4. 6, 7'.
'¹ 4. microphylla. Smmz. 6.

954. Spiranthes. Rlcu.

1. Romanzoffiana. Cumnss. 15.
2. australis. Lle.. 7, 8, 9, 10.
3. congesta. Lus-m. Sibiria.

'³‘ 4. autumnalis. Rlcu. 3. 6.

955. Goodyera. R. BR.

¹⁹ 1. repens. R. Ba. 1, 2, 3. 6, 7,
8, 9. ιι.

956. Cypripedium. L. ·

'²‘ 1. calceolus. L. 1, 2, 3, 4„ 5, 6, 7,
8, 9, ιο, ι-ι.
2. macranthon. SwAssTz. 3, 4. 7, 8,
9, ιο, ιι.
3. ventricosum. SwARTz. 3. 7. 9, 10.
4. guttatam. Swfflrz. 3. 7, 8, 9,

ιο, ιι. 14, ιε..

ordo cxxxlv. mdeae.
957. Sisybinehium. L.

1. anceps. Lam. 15.

958. Iris. L.

reticulata. M. a Bffin. 6.
tenuifolia. Pam.. 4. 7, 8. 10.
longiscnpa. Laome. 7.
. ventricosa. PALL. 10. ·
’³ 5. graminea. L. 4. 6?
6. ruthenica. ΑΠ’. 7, 8, 9, 10, 11.
7. uniflma. Pffl.. 9, 10.
8. humilis. M. a Bu-JB. 4. 6.
9. biglumis. vfflL. 8, 9, 10.
’²‘ lo. sibirica. L. 2 , 3, 4. 6, 7, 8,
9, ιο, ιι.
11. setosa. ΡΑιι.. 11. 14, 15, 16.
12. laevigata. Flscu. 9, 10, 11. 14.
⁹ 13. Pseud-Aemus. L. 2, 3, 4. 6,
7, 8, 9.
14. Giildenstaedtiana. Lumen. 4. 6. 8.

*var

15. notha. M. a. B11313. 4. 6.
16. foetidissima. L. s 6..
17. oxypetala. C. A. Memfi. 6.

18. soongorica. Scunssmz. 8.
19. caucasica. ΗΟΡΡΜ. 6.
”“”“ 20. germanica. L. 3, 4, 5.

. 21.
22.
‘³ 23.
⁹³ 24.

sulphurea. C. Kocn. 6.
sambucina. L. 6.
bohemica. F. W. Scfflvnm. 3.

hungarica. WannsT. et ΚιΤ. 3, 4.

²⁷⁸ 25. variegata. L. 4.
26. glaucesec'ns. μ-Βυινιοιε, 8, 9?
27. Bloudowii. Lssnssss. 8, 9?
28. flavissima. JAcQ. 8, 9, 10.
29. arenaria. WALnsr. et Km 4.
30. furcata. M. a Bmss. 3, 4. 6, 7.
31. diantha. C. Koca. 5.
32. εσειιὶοςει. ΡΛιι.. 4. 7.
33. Tigridia. Bon-013. 8, 9, 10.
34. aequiloba. LEDEB. 6.

²¹ 35. punnila. L. 4, 5, 6, 7. 9, 10.

36. acutiloba. C. A. ΜΕΥΕΡ.. 6.
iberica. nomn. 6.

paradoxa. STEVEN. 6.

37.
38.

959. Pardanth us. ΚΕΗ.

1. dichotomus. Lem-213.

960. Gladiolus. L.

¹⁰¹* 1. communis. L. 3⁴?, 4, 5, 6. Sibiria?
'²‘ 2. illyricus. Koen. 6.
³² 3. imbricatus. L. 3, 4. 6. 9.
’³' 4. segetum. Kssn. 5, 6.
5. tenuiflqrus. C. Kocu. 6.

961. Crocus. L.

“ 1. biflorus. Mna.. 5, 6.

'²‘ 2. reticulatus. M. a an. 4, 5, 6.
Pallasii. M. a ΒιεΒ. 5.
speciosus, Μ. a an. 5, 6.
caspius. F1scu. et Mmssn. 6.
Suwarowianus. C. Kocu. 6.

Ordo CXXXV. Amaryllideae.

10.

,ΦΡΠΡῩΨ

.-96·2. Galanthus. L.

* 1. nivalis. L. 3, 4. 6.
2. pficatus. M. a ΒιΕΒ. 6, 6.

963. Leucojum. L.
²² 1. aestivum. L. 5. 6.
964. Sternbergia. WALDST. et Kl‘r.

1. colchiciflora. W. et K. 5.
²* 2. lutea. ΚΕΗ. 6.

965. pancratium. L.
1.'·maritimum. L. 6.

