615

Eaenphorbe’a mim-antlia. Srspn. ΙΙΙ, 560.
mollis. GMEL. ΙΙΙ, 564.
muricata. M. 3 ΒιΕΒ. ΙΙΙ, 567.
Myrsinitcs. Pam-. ΙΙΙ, 579.
nicaeensis. Am.. ΙΙΙ, 573.

„ β. glareosa. ΙΙΙ, 573.

ΙΙΙ, 573.

ΙΙΙ, 579.

,‚ gy. minor.
nitens. 'sam-m.
nova species? Hammo. ΙΙΙ, 580.
orientalis. [mss. ΙΙΙ, 563.
orientalis. L. ΙΙΙ, 566.
puchyrlu‘za. ΚΛΡ.. et Kln. ΙΙΙ, 562.
ΡαΙΙιωί. Tuam.. ΙΙΙ, 565.
palustris. L. ΙΙΙ, 568.
paraliae. Auet. Fl. ross. ΙΙΙ, 569,
Peplis. L. ΙΙΙ, 558.

Peplus. L. ΙΙΙ, 570.
pilosa. Auct. ΡΙ. ross. ΙΙΙ, 564, 568,
platyphyllos. L. ΙΙΙ, 562.
praecox. Fiscfl. ΙΙΙ, 571.
procera. M. a Buta. ΙΙΙ, 564.
,‚ α. leioenrpa. ΙΙΙ. 564.
„ β. trichocarpu. ΙΙΙ, 564.
,‚ 2² lasiocarpa. ΙΙΙ, 564.

Pseudo· chamaesyce. F1scu. et M. ΙΙΙ, 557.

pumila. Pin.. ΙΙΙ, 573.
punctulo? DELlL. ΙΙΙ. 571.
pquaea. Fiscus. et Mffl. ΙΙΙ, 569.
radice crassa. Pam.. ΙΙΙ, 561.
Rapulum. ΚΑΒ. et lim. ΙΙΙ, 561.
retusa. M. 3 Busa. ΙΙΙ, 570.
riye'da. M. 3 Bran. ΙΙΙ, 579.
rubra. Pul.. ΙΙΙ, 580.
rupeseris. C. A. MEv. ΙΙΙ, 563.
salicifolia. Hosr. ΙΙΙ. 578.
„ ῥ’. latifolia. ΙΙΙ, 578.

saxatilis, GEonGI. ΙΙΙ, 580.

„ M. 3 ΒΙΒΒ. ΙΙΙ, 573.
segetulis. Auel. plur. Fl. ross. ΙΙΙ, 574.

„ PALL. ΙΙΙ, 579.
serrata. S. G. Gmu. ΙΙΙ, 580.
sibirica. F1scn. ΙΙΙ, 561.
sororia. Scunssmz. ill, 559.
seriem. L. ΙΙΙ, 560.

suhamplexicaulis. ΚΛΗ. et Km. ΙΙΙ, 562.

subeor-data. C. A. Muv. ΙΙΙ, 577.
sylvatica. Auci. Fl. ross. ΙΙΙ, 573.
Szovae'lsn'i. Fiscu. et MJ-JY. ΙΙΙ, 560.
tenuifole'a. Lam. ΙΙΙ, 571.
eriqonocarpa. Fiscu. ΙΙΙ, 564.
tristis. Bess. ΙΙΙ, 574.

Turozaninowii. ΚΑΒ. et Km. ΙΙΙ, 559.

undulata. M. a B11313. ΙΙΙ,
uralensis. Frscu. ΙΙΙ, 575.
verrucosa. Ganm. ΙΙΙ, 566.
‚, Pm.. ΙΙΙ, 564.
verticillata. Flscn. ΙΙΙ, 565.
villosa. WALDST. et Kl'r. ΙΙΙ, 564.
vir9‹1aea.WA1.ns‘r.etK1·r. ΙΙΙ, 575.*
,, β. malensis. ΙΙΙ, 575.
Gussr.. Fl. sib. ΙΙ, Νο. 1. ΙΙΙ, 568.

⁵72.

Π D θ) )) n 2· Π

Euphor-laia Gau-21.. Fl. sib. ΙΙ, No. 3. ΙΙΙ, 561.
Gau-21.. F'l. sib. ΙΙ, No. 4. ΙΙΙ, 565.

‚ 576.

111 n ,u 5·

111111 11 11 6· 11 575·
11 11 11 11 7· „ 569.
11 11 n 11 8· 11 571·
11 11 1 n ¹5 (leg· „10“).
ΙΙΙ, 557.

EUPHORBIACEAE. R. Ba. ΙΙΙ, 556.
Euphorbieae. ΒΔΒΤΙ. ΙΙΙ, 557
Euplnasia. L. ΙΙΙ, 262.

depauperata. ΒΕΝΤΗ. ΙΙΙ, 263.

glutinosa. M. a anss. ΙΙΙ, 260.

latifolia. L. ΙΙΙ, 258.

ΙΙι11ΙΙοΙίξυΞ5ἕοκῡῖΙί.ι l2lll3,3 261.

lutm. L ΙΙΙ, 261.

maculata. Glmss. ΙΙΙ, 263.

minima. scamma. ΙΙΙ, 263.

Odontites. L. ΙΙΙ, 262.

officinalis. L. ΙΙΙ, 262.

„ α. latifolia. ΙΙΙ, 263.

„‚ β. vulgaris. ΙΙΙ, 263.

‚, 92. mollis. ΙΙΙ, 263.

‚, (5.11111111113. ΙΙΙ, 263.

,‚ ε. salisburgensis. ΙΙΙ, 263.

ramosa. Pizus. ΙΙΙ, 263.

,, et minus ramosa. ERNDT. ΙΙΙ, 263.

Rostkoviana. Hiran. ΙΙΙ, 263.

rubra. Gi'JLDENsT. ΙΙΙ, 262.

salisburgensis. mee. ΙΙΙ, 263.

serotina. LAM. ΙΙΙ, 262.

tatarica. F1scu. ΙΙΙ, 263.

verna. BELLARD. ΙΙΙ, 262.

viscosa. PALL. ΙΙΙ, 260.

vulgaris GbLnsmsr. ΙΙΙ, 263.

6111131. Fl. sib. ΙΙΙ, ΝΟ. 25. ΙΙΙ, 263.
Epu hrasieae. Basra. ΙΙΙ, 257.
Eupolygoneae. C. A. ΜΕΥ. ΙΙΙ,
Eurotia. Anms. ΙΙΙ, 737.

ceratoides. C. A.M1-:r. ΙΙΙ, 738.
a. angustifolia. ΙΙΙ, 738.
latifolia. M. Τ. ΙΙΙ, 738

517.

59

ἰ, g. tenuifolia. M. —.T ΙΙΙ, 739.

ser1·u9inea.Bolss. ΙΙΙ, 739.
lanata. C. Κορῆ. ΙΙΙ, 738.
Eurotieae. M. T. ΙΙΙ, 737.
Eusclerantheae.F1;N21.. ΙΙ, 156.
Ense-necionem. Dec. ΙΙ, 619.
Euthana ciliata. FENzL. Ι, 370.
Redowskii. FENzr.. Ι, 370.
rotundifolia. FENLz. Ι, 369.
serpulliiolia. FENzL. Ι, 368.
Euerema R. Ba. Ι, 197.
alp estre. Lan. Ι, 198, 764.
σοι-άὶΓοΙὶαηι. Tuncz. Ι, 198.
Edwards-2⁶2· R. Ba. l, 197, 764.
pat-villorum· Tuncz. Ι, 198.
piliferum. Tuncz. l, 132.
septiyermn. BuNc. Ι, 198.
Eutussilagineae. Dnc. ll, 470.
Euxolus viridis. M.-T. ΙΙΙ, 859.

