6521

Melilotus brachyloba. Fnscn. 1, 531.

caerulea. Lm. Ι, 534.
,‚ β. laxiflora. flocum. Ι, 535.

dentata. PEns. Ι, 535.
flava. PALL. Ι, 537.
fl. albo. S. G.Gm1;1.. Ι, 537.
fl. luteo. PALL. l, 537.
glomerata. Flscn. Ι, 531.
yracilis. DEc. Ι, 539.
hamosa. [ΛΝΒ. Ι, 535.
imbricata. ans. l, 539.
Kochiana. Wmm. Ι, 535.
fleucantha. Kocffi. Ι, 537.
luteus. Gfimsswsr. Ι, 537.
maerorhiza. BEss. Ι, 536.
macrorhiza. PEns. Ι, 535.
melanosperma. Bssss. Ι, 536.
microcarpa, BALB. l, 558. linifole'us. DEc. Ι, 134, 752.
minima. ERNDT. Ι, 527. MElePERMACEAE. Dssc. Ι, 78.
montana etc. ΑΜΜ. ruth. No. 160. Ι, 536. Menispermum. ToURN. Ι, 78.
officinalis. Lm. Ι, 537. canadense. PALL. Ι, 78.

Melissa graveolens. Hosr. ΙΙΙ, 356.

marifolia. psas. ΙΙΙ, 351.

Neptu. L. ΙΙΙ, 352.

obtusifolia. Pens. ΙΙΙ, 352.

officinalis. L. ΙΙ, 356.

romana. Μιιι. ΙΙΙ, 356.

serpyllifolia. WlnLn. herb. ΙΙΙ, 351.

taurica. Hon'run. ΙΙΙ, 356.

teucriif01ia. Wmm. herb. ΙΙΙ, 379.

umbrosa. STEv. ΙΙΙ, 355.

S. G. Gmssn. lt. ιιι, 352.
Melissophyllum. Eam-r. ΙΙΙ, 400.
Melietis. L. ΙΙΙ, 400.

grandiflora. vaurn. ΙΙΙ, 400.

Melissae folio. Gnm. ΙΙΙ, 400.

Melissophyllum. L. ΙΙΙ, 400.
Meniocus. Dsssv. Ι, 134.

officinalis β. floribus albis. Junnz. Ι, 537.
„ luteus. GbLm-:msm Ι, 537.
Officinarum German. flore albo. ERNDT.
ι, 537.
pallida. Bess. Ι, 536.
parviflora. Desa Ι, 538.
Petitpierreana. W1LLD. Ι, 538.
plicata. STEv. Ι, 539.
polonica. PALL. Ι, 539.
polonica. Pens. Ι, 539.
procumbens. Bess. Ι, 535.
rariflora. Elcnw. Ι, 539.
Rivini et officinarum. ERNDT. l, 537-
rugosus fl. albo. Guffl. Ι, 537.
„ fl. luteo. Gffln. Ι, 537.
ruthenica. Μ. a Bm. Ι, 538.
sibit-ica. Pom. Ι, 527.
siliqua membranacea compressa. ΑΜΜ.
Ι, 523.
spec. macra exaltata etc. Pm.. l, 539·
suaveolens. Lm). Ι, 536.
taurica. DEc. Ι, 539.
uncinata. Bssss. Ι, 535.
vulgaris. Wlttn. Ι, 536.
wolgica. Pom. Ι, 538.
ΑΜΜ. ruth. No. 158. Ι, 523.
miz... fl. ..12335.⁹· ¹² ⁵²⁴²·
Acinos. Bswm. ΙΙΙ, 354.
altissima. SfflTn. et SM. ΙΙΙ, 356.
Calamintha. ΗΛΒῙ.. ΙΙΙ, 352.
, L. ΙΙΙ, 353.
clinopodium. Bam-n. ΙΙΙ, 355.
cordifolia. PEns. ΙΙΙ, 356.
cretica. Lm. ΙΙΙ, 351.
debilis. BENTn. ΙΙΙ, 352.
foliosa. Omz. ΙΙΙ, 356.
fruticosa. L. ΙΙΙ, 351.
grandiflora. L. ΙΙΙΙ, 353.
„ β. micrantha. C. Kocfl. ΙΙΙ, 353.
graveolens. Remu. ΙΙΙ, 354.

davuricum. Dae. Ι, 78, 742.
ΑΜΜ. ruth. No. 118. Ι, 78.
GMEL. Fi. sib ΙΙΙ, No. 86. Ι, 78.

Mentha. 1.. ιιι, · 336.

aquatica. L. ΙΙΙ, 337.

„ a. nemorosa. ΕΒΗ-πε. ΙΙΙ, 338.

„ β. hirsuta. WILLD. ΙΙΙ, 338.
arvensis. Kocu. ΙΙΙ, 339.
arven-eis. L. ΙΙΙ, 338.
austriaca. JACQ. ΙΙΙ, 339.
badensis. FELLM. ΙΙΙ, 340.
baikalensis. Gssoncl. ΙΙΙ, 335.
brevispicam. LEnM. ΙΙΙ, 337.
capitata. GlLlB. ΙΙΙ, 338.
crispa. F1scn. ΙΙΙ, 339.
davurica. F1scn. ΙΙΙ, 340.
exigua. Lucn. ΙΙΙ, 339.

„ Pam.. ΙΙΙ, 340.
gentilis. Geonffl. ΙΙΙ, 339.

,, Gi'JLnENs'r. ΙΙΙ, 337.
gratissima. Svepn. ΙΙΙ, 336.
hirsuta. L. ΙΙΙ, 338.
lapponica. WAHLENB. ΙΙΙ, 340.
micrantha. F1scn. ΙΙΙ, 340.
nemorosa. Wum. ΙΙΙ, 336.
palustris. Emm‘r. ΙΙΙ, 338.
Patrini. [ΕΡ. ΙΙΙ, 335.
pratensis. Son-3. ΙΙΙ, 337.
Puleyium. L. ΙΙΙ, 340.

Pulegium. Luca. ΙΙΙ, 339.
rotundifolia. L. ΙΙΙ, 337.
rubra. Smrru. ΙΙΙ, 339.
sativa. L. ΙΙΙ, 339.
spicata. Euam. ΙΙΙ, 337.

„ Glun. ΙΙΙ, 336.
suaveolens. Srm’u. ΙΙΙ, 340.
sylvestris. L. ΙΙΙ, 336.
sylvestris var. nemorosa. C. A. Mn.

ΙΙΙ, 336.
verticillata. Eanum·- ΙΙΙ, 339.
,, Luca. ΙΙΙ, 339.

