738

Viciu biennis pumila dauricn.
W11.1.n. herb. Ι, 674.
biflora. C. A. ΜΕΥ. Ι, 679.
bithynica. L. Ι, 679.
Bobartii. Fonsv. Ι, 666.
branchitropis. ΚΑΒ. et Kw..
cassubica. L. 1, 672.

„ a. glabriuscula. Sep..
cinerea. M. a ann. Ι, 679.
cordata. Wms. Ι, 666.
cos-tata. LEn. Ι, 677.
Graeca. L. Ι, 674.
davuriea. WnJJ). herb. Ι, 674.
dentata. Fiscu. Ι, 671.
desertorum. Luw.. Enum. Ι, 671.
dumetorum. L. Ι, 671.

Ervilia. 5V11ssn. Ι, 663.
exstipulata. S. G. Gmffl.. Ι, 680.
Faba. L. Ι, 664.

foetens. G1Lu3. Ι, 677.
frutescens.G11u³ Ι, 672.
gnacssis.L01sm. l‚664.
φνα1ιάίίῑοι·ιι.8εοιι.1,666
hedysaroides.F1scu. Ι, 672.
hirsuta. Kocu. Ι, 663.

hybrida. GEoRGl. Ι, 669.
hybrida. L. l, 668.

hyrcanica. F1scu. et Mffl. 1, 668.

1, 675.

Ι, 672.

PALL. vin

Viciu sativa β. segetalis. Sssn. 1, 666.

sativa ὁ. angustifolia. SER. Ι, 666.
segetalis. Tutum.. Ι, 666.
sepium. L. Ι, 669.
α. vulgaris. Kocn. Ι, 670.

‚, β. montana. Kocu. Ι, 670.

‚, 3²· caucasica. C. Kocn. Ι, 670.
serratifolia. Jacq. Ι, 665.
sitalensis. Bona. Ι, 673.
sordida. Μ. a ΒιΕΒ. Ι, 669.

,, W. et K1T. Ι, 668.
striata. M. a Bffiss. Ι, 669.
sylvatica. L. Ι, 676.
lenuisolia. RoTn. Ι, 676.
truncanda. F1scn. Ι, 670.
truncanda? C. Κοοιι. Ι, 670.
variegata. Gan. Ι, 671.
varieyaca. WuJJ). 1, 678.
villosa. ΡιοΤΗ. Ι, 676.

ΑΜΜ. ruth. No. 147. Ι, 672.
Gmm.. Fi. sib. IV, No. 6. Ι, 670.
>9 n 7· 5> 675·
n⁸ n υ 1) 8· n 671·
„ ,‚ ,‚ ,‚ 9. ‚, 677.
„ „ 10. ‚, 673.
‚‚ ‚‚ „ 11. ,, 682.
1) n 1) ¹2· 5) 677·
„ „t 2. ,‚ 674.

ὓ

Vicie·1c.’'Dz-:c. Ι, 660.

Vilfa arundinacea. Ηοοκ. et Arm. 1V, 435.
gigantea. Tvncz. lV, 435.

Vitlarsia. Vnmvr. ΙΙΙ, 76.
Crista qam. GROESEB. ΙΙΙ, 76.
uynnphoides, VENT. ΙΙΙ, 78.

linea. L. ΙΙΙ, 41

her-,bacea W. et Κιτ. ΙΙΙ, 42.

maior. L. ΙΙΙ, 42
minor. 1. ΙΙΙ, 42.

jeniseeusis. WnJJ). herb. Ι, 672,
imbricata. GuJB. Ι, 674.

incisa. M. a Bmss. Ι, 666.
latlayrov'cles. L. Ι, 667.

lilace‘na. Len. Ι, 675.

lineata. M. a Bmss. Ι, 669.
lutea. L. Ι, 668.

lutea. Pm.. Ι, 669.
megalosperma. M. a Bnffl. Ι, 667.
meqalotropis. Lan. Ι, 674.
minima. ERNDT. Ι, 667.
monantha. Gssoncl. Ι, 664.
mono-eperum. C. Kocn. Ι, 673,
multicomis, Lan. Ι, 678.

pet Vinea officinalis. EflNnT. ΙΙΙ, 42.

Υἱηοειο.1ςίοιι7ιι.ΜὸΝῡυ. ΙΙΙ, 44.
medium DsscnlsN. ΙΙΙ, 45.
niqrum. ΜὸΝοΗ. ΙΙΙ, 45.

narbonensis. L. Ι, 665.
notata. Gumss. 1, 665.
ochroleuna. Gnan. Ι, 671.
pallida. Tuncz. l, 673.
pannonica. JACQ. 1, 669.

ss.pu1··.punascens 81111. 1, 669.

99
ρεά611061313.6”1’11.ῡΕΝ31·.Ι,679.
peregrina. L. Ι, 667.
picta. Flscu. et ΜΗ. Ι, 677.
pilosa. M. a Bm.. Ι, 667.
ρίεἰΓονηιίε. L. Ι, 671.
polyphylla. M. a 3123. Ι, 676.

Pseudo-ombus. F1'scfl. et Μεγ. 1, 671.

purpurea. Swv. Ι, 618.
rotundifolia. Gmn. 1, 670.
saliva. L. Ι, 665.
sativa. PMJ.. Ι, 666.

„ a. obqvata. San. Ι, 665.

ζζ Ξῖ 3242‘12‘335121335* 1,¹'0‹‘÷⁵5⁶,.⁰‘

Vivla. L.

officinale. ΜὸΝοΗ. ΙΙΙ, 45.
sibiricnm. chnsN. ΙΙΙ, 46.
vulgare. JUan. ΙΙΙ, 45.
Eamnr. ΙΙΙ, 45.
Ι, 243.
acuminata. Len. 1, 252.
altnica. PA1J. Ι, 255, 773.
an1bigua.Kocn. Ι, 248,
npetain. G11..n3 Ι, 251.
arenaria. Dec. l, 254, 772.
arvensis. STEPn. et aliur. Ι, 257.
bicolor. Gmss. Ι, 257.
billora. L. Ι, 254, 772.
blanda? Νυττ.1,247.
borealis. WmNM. Ι, 248.
brachssaeoeras. 'sup-cz: l, 246.
campeshis. Μ. a Bmss Ι, 248-
canadensis L. Ι, 254.

, β.5116110115ἰε. ΒυΝο. Ι, 255.
canina. Cmm. et ScuLEcuT. Ι, 253.

