  

87

  
   
  
   
    
  
   
   
  
    
   
  
  
   
  
    
 
  
     
   
    
    
    

Ἰ. 320. — GEOP-Gl Ie. ΙΙ, p. 5921. 719. —- Lumen. lt. Ι, p. 1973 ΙΙΙ, p. 71. ——
ξι Fiscu. Livl. p. 293. -— FALK Beitr. ΙΙ, p. 249 <hoe cuni aff. vt Calyps. bor.

consus-5. — (inm. Emere. pliylol. Il. 1). 494. — Pin.. Inrl. 'I'awu — Gnouffl
Besehrffih d. Rus-5¹. R. ΙΙΙ, 5. Ι). 12711. — M. a Bn-m. Fc. t. c. ΙΙ, p. 374.
466. — JUan. Fl. ΙῖΙΙιιιαη, p. 270. ψ nissi-:n Enum. p 36. No. 1175, „-
¹ Luci: Fl. osil. p. 301, - ΗῦΡΓΤ Cal. lim-sk. p. 57. - Lunum. Fl. alt. 11',
,Ἃ p. 174. —— Elcnw. Shiz-ze p. 125. —- Hom-:tuom linum. Eli-s·abell1p()l. p. 258.
l — Cmus lna. des. in, Gom-21, Il. ΙΙ, 1). 309. — Wmm. ΙΝ. petrapol. p. 87.
’ —- Toncz. Cat. Bailml. No. 1113. -— Fifflscu. vt Lus-nem. ΡΙ. d, Osmeeprov,
p. 311. - Wmmimv Camzn. No. 527. —— F. Mnmmsss Spica. pl. sermm. Ι,

p. 90. — C. Α. Maii-zv. in lieitr. «τι. PsIanz-enlc. d. Iluss. H. V. No. 70.
Calceolus. ERNDT. Vir-id. ‘leatus-(111⁴. p. 25.
„ calceolus foliis ovato-lanceolutis. l. Nectario petalis inulto minori. GMEL. Fe.
l sib. Ι, p. 2, No. 4, t. 1. t. la. β.
β, flore toto luteo.
C. calceolus β. luteum. Glionssl Jt. Ι, p. 232. Ἰ ¹ ,Ι
Calceolus Mariae flore luteo. Limnen. It. ΙΙΙ. p. 1725. Δι ᾖ),

Hab. in Bossia arctica [anponia (F. NYLANDEP.)], septentrionali {Ostro-
bothnia (F. NYLANDER). F‹·nnia (KALM. F. Nnmnssuss. media {Potrovoli
(Gonwn, anmJ. ins. osilia (Luem, Livonia! (Fiscn.‚ szmon. ot limmat),
Cui-onia (marasan.‹1t1,m1›i:›1,)‚ Litliuania (Gaia, Juxm„ Εμῃωχ), Warsmvia
(Em-nm), Volliynia (ssssssnn. limum). Kursk (ΗϋΡΓΤ), Pensa! (JACOUET
pl. ἕως.) , Kasan (ln-:vi-mn.. W'Ilz7.}31N)‚ ad wolgznn mediam (emus), Sinibirsk
(Pia). WiAtka (C. Α. Mursa). Porm (Gisofflji, lVfflNnM ot australi [Po-
dolia (Bussffl‘... Excuwdl . in Tauria (Pia. . M. a Eum.) ot provinc-iis
cam-asinis [territor. Elisabotlipol (HOHENACRAL Sibiria uralonsi (J. G.
GMEL.7 Pin... Gummi> pr. Jekatorinvnlung ([ῚΞιἘΝςκ-ιευ ot Slntoust (Nesm-
ROFFSHY), arction! (J. G. Gan-21... Fr.. ALT.) pr. Krasnojarsk (Tuncz. in. litt),
baikalensi (J. G. (imm... Tuncz.) vt orientali (J. G.G1»11-:L.)inque
Davuria! (Pub, Tuncz„ Fiscu. pl. ear-52). 21.

ln speciminibus (lavuricis stamen sterile orbiculatum submucro-
natum et labellum paulo minus observavi.
Species liujus generis ultra 580 lat. bor. non inveniuntur. (J.

Ρ] f G. GMEL. l. c.).
»κήκ J 2. Ο. macranllzon (SwARTz in Act. holm. 1800, p. 251) caule
ι folioso uni- (v. rarissime bi-)ssoro‚ foliis lato-elligiticis acutis, stamine
sterili cordato acuminato, sepalis inaequalibus3 dorsali lato-elliptieo
acuto: antico minore bidentam, petalis oblongis v. subobovato-laneeo-
latis acuminatis labello ore contracto brevioribus.
C. macranthon. LINDL. l. e. p. 528. —— Cumxsso in Linnctea ΙΙΙ, p. 34. —- LEDEB.
Fa. alt. IV, p. 174. - Lssssmc, in Linnaea IX, p. 154. 158. —— Tuflcz. Cat. ζ’, ³3.
Baikal. No. 1114. ς ¹
. C. calceolus 9). rubrum. Gssonm lt. J, p. 232. ’ “
χήει] ¹ Cypripcdium. Pin.. It. ΙΙ, p. 873 ΙΙΙ, p. 253.
χῖ), ξ Calceolus foliis ovato-lanceolatis. 11. Nectario amplissimo. γ. Patalis nectario ιῚ
,ζῚῚΚἾ ³ aequalibus aut minoribus. GMEL. Fe. sib. Ι, p. 2. No. 4, t. 1, f. 11. ρ’. Μ5,
lm} ¹ calceolus purpureus speciosus. AMMAN. ruth. p. 132, No. 176, t. 21.
'w Hah. in Rossia media [Kasan (KoszUchnOTzffif in mm] et australi
[Uerania (Fiscn. et L1NDLE1')], in Sibiria n salensi (J. G. Galen, PALL„
Lssssmo> pr. Jekaterincnburg (USpENsfix), Slatoust (NESTEROFFSKY) et Toholsk
(Mssssmscnm. cx Amnum), altaica! (J. G. Gnissi... Fi.. ΑΠ’.) pr. Krasnojarsk
francz. in liet), baikalensi! (J. G. Gmm... GEORGL. Tunoz. , KRUHSE pl.
3 ems.) et orientali (J. G. GmssL.. Rnnopsm ex CHAMISSO) inque Davuria!
¹250« (Pia, Tuacz.. Fmscu pl. exa). 11.

Ἰ 3. C. ventrz'cosum (SWARTz l. e. p. 251) caule folioso 1—(rarius 2)
..113¹- floro, foliis oblongo-ellipticis acutis 3 stamine sterili sagittato cordato

  

 

