698

Salia: silesiaca. Wrtm. ΙΙΙ, 609.
silckeuxis. SmsoN. ΙΙΙ, 609.
Smiehiana. Wnnnn. ΙΙΙ, 606.
spathulata. Wmm. ΙΙΙ, 614.

spec. nov. prunifoliae proxima. ΚΛΗ. et

an. 111, 622.
speciosa. Ηοοκ. et ΑκΝ. ΙΙΙ, 625.
splendens. Tuncz. 111, 605.
starkeana. Wmm. 111, 611.
Stewartiana. Smrrn. ΙΙΙ, 618.
stipularis. Smrru. ΙΙΙ, 605.
taimyrensis. ΤΡ-Λυτν. 111, 616.
teuuifolia. L. ΙΙΙ, 612.

‚‚ Tuncr.. ΙΙΙ, 603.
tenuijulis. Lan. ΙΙΙ, 603.
ten—andra. Wunn. ΙΙΙ, 597.
torulosa. Τρώων. ΙΙΙ, 619.
triandra. Lssn. 111, 600.

,‚ L. 111,6οο.
uliginosa. VVuJJ). 111, 610.
undulata. Euan. ΙΙΙ, 601.
versifolia. Ercmv. ΙΙΙ, 614.
versifolia. Wfflnmn. ΙΙΙ, 613.
vestita. Pom—u. ΙΙΙ, 623.
Vinnrsiana. FLDGGE. ΙΙΙ, 600.
viminalis. L. ΙΙΙ. 605.
viminalis? Tuuez. ΙΙΙ, 604.
violacea. BRAY. ΙΙΙ, 614.

„ Ssvnw. ΙΙΙ, 601.
vitellina. L. ΙΙΙ, 599.

vulgatis alba a1b0rescens. ERNDT. ΙΙΙ, 599.

rubens. ERNn‘r. ΙΙΙ, 603.
ΨηΙᾶςΙρίηἰοηε Wmn ΙΙΙ, 622.
Wcigeli.ma.W1L1..n ΙΙΙ, 611.
Weinmanniana. Spa. ΙΙΙ, 611..
WVilhelmsiana. M. a Busa. ΙΙΙ, 604.
Wulfeniana. Wmnn. ΙΙΙ, 612.
GMEL. Fi. sib. 1, No. 7. ΙΙΙ, 597.
n η υ » n 8· n 604·
n υ n n n 9· >5¹ 6⁰⁰·
n n υ n n ¹0· n 61 l·
n n n n 9> l ¹· n 610·
υ 2> n υ n 12· υ 599·
υ » υ n υ ¹3· »ν 61 8'·
ν υ » ι) n 13 a » 6¹3·
η n n ³> n ¹4· υ 620·
5> υ υ » υ ¹5· ν) 62 1 ·
2) θ’ >9 υ υ 15· n 605·
υ 9) ‘9 n n ¹7· >9 605·
» n »ν n n ¹8· υ 607·
n n >9 υ >9 19· υ
» n υ >9 υ 2⁰· n 6 ¹ 8·

η „ »- η ‚‚ 21. ‚, 614.
Salsola. L. ΙΙΙ, 796.

affinis. C. A. ΜΒΥ. ΙΙΙ, 805.
alopecuroides Dum. ΙΙΙ, 831.
altissima. CAv. ΙΙΙ, 783.

‚‚ L. ΙΙΙ, 782.
anomala. C. A. ΜΕΥ. ΙΙΙ, 796.
annularis. Pom. ΙΙΙ, 778.
arborescens. L. fil. 111. 817.

„ a. rugosiuscula. M.-T. ΙΙΙ, 817.

606.608.

Salsola arborescens β. ςΙαὺτεὲοεῃε. Μ.-Τ.

111, 817. ¹
arborescens γ. Richleri. M.-T. 111, 817.
Arbuscula. Pau.. ΙΙΙ, 816.
‚, α. exasperata. C. A. ΜΒΥ. ΙΙΙ,817.
„ a. 111,-Τ. 111, 817.
„ β naeviuscnla. Lm). ΙΙΙ, 817.
‚‚ β. C. ΑΔ Μεγ. 111, 817.
3³. angustifolia. Lm). ΙΙΙ, 817.
,, γ. Ειοιην. ΙΙΙ, 817.
arenaria. Ki‘n„ ΙΙΙ, 750.
‚‚ Μ. a 1312ss. ΙΙΙ, 750.
baccifera. Pur.. ΙΙΙ, 8⁰3.
Senam. ΙΙΙ, 776.
brachiola. PALL ΙΙΙ, 806.
caesia.F1scn.etMssr.111,813.
cana. C. Kocn. ΙΙΙ, 804.
car-inula. C. A. ΜΕΥ. ΙΙΙ, 807.
carolininna. Mlcux. 111, 799.
cinerea. W. et ΚΠ. ΙΙΙ, 753.
ςΙῑινΙΙόΙίτι. DC. et Βοῐςε. herb. ΙΙΙ, 780.
,‚ ΗοῐῐεΝΛιῑι-ῑ. ΙΙΙ. 783.
clavifolia. Pam.. ΙΙΙ, 802.
claviformis. ΗοΗΕΝΑοκ. ΙΙΙ. 781.
collina. Bmm. ΙΙΙ, 802.
collina. Pur.. ΙΙΙ, 800.
α, glabra. C. A. ΜΕΥ. ΙΙΙ, 800.
a. glabra. 111,-Τ. 111, 800.
‚, β. mhescens. M.-T. ΙΙΙ, 800.
‚, β. subhirta. C. A. ΜΕΥ- ΙΙΙ, 800.
‚, gi. subhirta. M.-T. ΙΙΙ, 800.
conglomerata. Gan-:Nsn 111, 819.
corniculata. Dlss‘rn. 111, 791.
crassa. Μ. a sstssss. ΙΙΙ, 804.
,, α. tomentosa. Len. ΙΙΙ, 804.
. „ β. pubescenti-lanuginosa. C. A.
MEY ΙΙΙ, 801.
„ β. subglabra. C. A. Mer. ΙΙΙ, 805.
‚‚ y.suh01abra.C.A.M1w.111‚804.
dasyantha. M. a ΒΙΕΒ. 111, 750.
„ Pur.. ΙΙΙ, 750.
dendroides. ΡΛιι. ΙΙΙ, 815.
dichotoma. Pau.. ΙΙΙ, 837.
Echinus. me.. ΙΙΙ, 831.
ennaea. JAN. ΙΙΙ, 811.
ericaefolin. Anam. ΙΙΙ, 813.
erieoides. C. A. ΜΕΥ. ΙΙΙ, 815.
ενίσοὶιίεδ. M. a 3133. 111, 813.
α. braetenlosa. Lao. ΙΙΙ, 813.
β. foliolosa. Len. ΙΙΙ, 813.
var. α. prostrata. M..-T ΙΙΙ, 814.
‚‚ „ β leucoxylon. M. -“.’1 ΙΙΙ,81ι1.
erubescens. Senam. ΙΙΙ, 800.
exasperata. C. A. Μεγ.111,8ιτ.
farinosa. Pom. ΙΙΙ, 780.
flavescens. CAV. ΙΙΙ, 811.
florida. Pom. 111, 820.
foliosa. Somno. ΙΙΙ, 803.
frutoseens. PALL. 111, 778, 804.
fruticosa. L. 111, 778.
„ β. ριινρυνειεοοης. Μ.-Τ. 111, 778.
Μ. a. Busa. ΙΙΙ, 779.

9)

))
59

))

