ven}

Ulmus pumila. Pia. ΙΙΙ, 647.
sativa. Plsronmz. ΙΙΙ, 648.
scabra. ΗΕΝΜΝο. ΙΙΙ, 647.
suberosa Μ. 3 ΒιΕΒ. ΙΙΙ, 647.

β.ρ 11111113. M. 3Β1ΒΒ. ΙΙΙ, 647-
vulgaris. PALL. ΙΙΙ, 616.
nov. spec.. ² Housman. ΙΙΙ, 6⁴8.

UMBELLIFERAE. Juss. ΙΙ, 234.

Umnilicus. Βεε- 11, 172.
affinis. Sonat-:Na ΙΙ, 173.
leucanthus. LED. ΙΙ, 173.
Lievenii.L12n. ΙΙ, 173.
malacopkyllus. DEc. ΙΙ, 174.
opposilifolius. Lm). ΙΙ, 176.
platyphyllus. SennENss. ΙΙ, 175.
pubescens. Len. ΙΙ, 175
Semper-vivum. Diffi-11, 175.
‚spinosus.D1;c. ΙΙ, 174.
stamineas. Len. ll, 174
subuculas. Lm). ΙΙ, 173.
thyrsiflorus. DEc. ΙΙ, 174.·

Uncinia microglochin. Spa. lv, 269.

Unifolium. ERNDT. lv, 127.

Untschulu 8301111113. ΙΙ, 147.

Uraclme (135γ301111 Tuncz. lV, 446.
grandiflora. Len. lv, 446.

‚, Tnm. lV, 446.
holciformis. C. Κο011. lv, 446.
paradoxn. C. Kocn. lV, 445.
soongorica. Tam. lV, 446.
virescens. Tam. lv, 445.

Πνο3ρενπηιπι. Juss. ΙΙ, 790.
picroides. DESF. ΙΙ, 790.
Urtica. L. ΙΙΙ, 636.
angustifolia. F1scn. ΙΙΙ, 637.
canadensis. Gssonssl. ΙΙΙ, 638.
cavmabina. L. 111, 638.
ιίἱοίσα. L. 111, 637.
‚‚ α. latifolia. Len. ΙΙΙ, 637.
„ β, angustifolia. Len. ΙΙΙ, 637.
„ var. angustifolia. Tunnz. ΙΙΙ, 637.
1110110103. (111111. 111, 637.
pilulifera. L. ΙΙΙ, 636.
pubescens. L1-2n. ΙΙΙ, 638.
urens. L. ΙΙΙ, 636.
urens major. EnwDT. ΙΙΙ, 637.
,‚ minor. Efflwr. ΙΙΙ, 637.

ΑΜΜ. 111111. No. 249. ΙΙΙ, 638.
GMEL. ΡΙ. sib. ΙΙΙ, No. 18. ΙΙΙ, 637.
ὶ) ὓ ὶ) 5) 5) 19'„ 637⁰
9) >5 2) 2⁰¹ )) 638·

URTicAC'EAE. Enna.l ΙΙΙ, 635.
Utricularia. L. ΙΙΙ,
alpina. Gnonm. ΙΙΙ, 2.
intermedia. numa. ΙΙΙ, 2.
minor. L. ΙΙΙ, 2.
vnlqarz‘s. L. ΙΙΙ, 1.
Uva Ursi. PALL. ΙΙ, 92, 909.
Ursi procumbens. ΜὸΝοΗ. ΙΙ, 909.
Uvulariu amplexifolia. L. lv, 122.
perfoliata. GEORGI. lv, 122.

V.

Vaccaria. Mssmiz. Ι, 302.
inclusa. Lm). Ι, 776.
vulyaris Hosr. Ι, 302, 776.

vaccinia soliis Buxi, 010,Ε11ΝΒ“1.11,902.
Vitis Idaea foliis oblongis, 010.ΕΡ.ΝΒΤ.

11, 903.

VACClNIEAE. DEc. 11, 901.

Vaccinium. L. ΙΙ,’901.
Arctaseaphylos. L. ΙΙ, 901.
Buxi folio. Gmn. ΙΙ, 902.
caespieosum. Micnx. ΙΙ, 904.
charnis-sonis. BoNG. ll, 903.
0111310111. Gmss. ΙΙ, 905.
Myrtillus. L. ΙΙ, 902.
Myrtillus'? ScuLEcn‘r. ΙΙ, 903.
ovalifolium. Smne. ΙΙ, 903.
Oxycoccos. L. ΙΙ, 905.
pat-vitalium. Smm.. 11, 903.
praestans, [ΑΜΒ. ΙΙ, 904.
pubescens. Wonmsx. ΙΙ, 905.
rubrum. Gme. ΙΙ, 905.

εαῑὶσίηωη. (31111111, et Senmcnw. ΙΙ, 904.

uliginosum. L. ΙΙ, 904.
Vitis idaea. L. ΙΙ, 901.
ΕΜΕΙ.. Fl. sib. ΙΙΙ, No. 9. ΙΙ, 903.

⁷ >5 Φ) 2) 9) >9 l ⁰·
2) ἲ) ὶ) ὶ) l l ¹

Vaillanet‘a. Dssc. ΙΙ, 422.

,, 902.

„ 905,906.

Vaillcmlia hispida. L. ΙΙ, 422.
valantia chersonensis. W1LL1). ΙΙ, 417,
cruciata. G't'JnDENST. ΙΙ, 417.
‚, L. ΙΙ, 416.
Cucullaria. L. ΙΙ, 422.
glabra. L. 11, 417.
hirsuta. Gmss. ΙΙ, 416.
hispida. Gssoncl. ΙΙ, 416.
„ PALL. 11, 416.
humifusa. Μ. 3 ΒιεΒ. 11, 416.
„ WiLLn. ΙΙ, 416.
1111113115. M. a Busa. 11, 418.
pedesnontana. Wmn. ΙΙ, 418.
pusilla. S'rssv. ll, 418.
rediviva. Horum. 11, 416.
taurica. PALL. ΙΙ, 416. =
tricornis. M. 3 ΒΙΕΒ. 11, 419. 1
GMEL. Fl. s'ib. ΙΙΙ, No. 50. ΙΙ, 416.
Valeriana. L. 11, 434.
alliariaef'olia. Vim.. 11, 434.
alpes-tris. STEv. 1¹, 435.
alpina. AnAM. ΙΙ, 435.
alternifolia. Lm). 11, 439.
altissima. Bess. ΙΙ, 438.
angustifolia. M. 3 1'3mn. 11,434.
ΤΛ115011.11,438.
bulbosa. PALL. ΙΙ, 436.
capitata. Pin.. 11, 435.

