15

2. Italica. P. B. 3, 4.
3. glauca. P. B. 3, 4. 6.
4. verticinata. > P. B. 3, 4, 5.

1103. Pennisetum. Rlcu.
1. orientale. Rma. 6.

1104. Echinochloa. Β. Ρ.

“” 1. crus galli. P. B. 2, 3, 4, 5, 6,
7, 8, 9. 11.

1105. Orthopogon. R. BR.⁴

’ἧς 1. undulatifolius. R. et Sea. 6.

1106. Imperata. Cw..
” 1. cylindrica. P. B. 6.

1107. Erianthus. R1CH.
1. Ravennae. P. Β. 6.

1108. Sex-ghum. Mlcfl.

1. halepense. Psns. 6.
2.caucasicun1. LEDEB. 6.

1109. Polinia. SPR.
1. Gryllus. Spa. 6.

1110. Spodiopogon. Tam.

l. sibiricus. TfflN. 9, 10.

1111. Andropogon. L.
²²³ 1. Ischaemum. L. 3, 4, 5, 6, 7, 8.

1112. Pleuroplitis. TRIN.

1. centrasiatica. LEDEB. 8.

Class. III. Acotyledoneae.

Ordo CXLIII.

1113. Equisetum. L.

²⁹· 1. Telmateia. Eunu. 2? 3, 4, 5, 6,
2. arvense. L. 1, 2, 3, 4. 6, 7,’8,
9, 1ο, 11. 13, 14, 15, 16.

3. litorale. Kfinmzw. 3.

4. sylvaticum. L.
, ⁷ 8, 9, ιο. 14.

²⁵ 5. pratense. Enna. 2, 3, 4. 8, 9. 11.
² 6. palustre. L.

9, ιο,

Equisetaceae.

:z

7. limosum. L, 1, 2, 3, 4, 5. 8, 9,

10, 11. 14.

8. ramosum. ScuLfflcn. 324, 5, 6> 7‚8. ε..

9. hyemale. L.
9. 14.
10. ἔηέἰεξέίυηι. Scufflcn. 1, 2, 3.
, . .

has, 4. 6, 7, 8,

11. scirpoides. Mmux. 1, 2. 8.12. 14.. ²²³

1, 2, 3, 4. 6, 7,

1, 2, 3, 4. 6, 7, 8,

Ordo CXLIV. Marsileaceae.

1114. Pilularia. L.
1. globulifera. L. 3, 4,

1 115. Marsilea. L.

1. quadrifolia. L. 4. 6, 7.
2. stri-gesa. ι Wmn. 4. 6.
3. aegyptiaca. WJLLD. 4.

1116. Salv-inin. MICHEL.

1. natans. Herm. 3, 4. 6.

1117. Ιεοὲῐεε. L.
' 1. lacustris. L. 1, 2, 3. 7.

Ordo CXLV. Lycopodiaceae.

1118. Lycopodium. L.

1. selago. L. 1, 2, 3-6, 7, 8, 9.
11, 12, 13. 15, 16.

3, 4.

1, 2² 3, 4. 7, 8,

2. inundatum. L.

3. annotinum. L.
9. 15, 16.

4. dendroideum. Mrcnx. 11. 14, 15.

5. alpinum. L. 1. 7, 8, 9. 14, 15.

6, sitchense. RUPn. 15.

'⁴² 7. complanatum. L. 1, 2, 3, 4. 7,

8, 9. 13, 14, 15.

8. clavatum. L. 1, 2, 3, 4. 7. 9. 15.

1119. Selaginella. smum.

1. rupestrisw SPmNG. 7? 10, 11.

2. lssnglinolema· Smne. 7¹? 8, 9,
ιο, 11. 14.

3. spinosa. Pu.. DF. Bffluv. 1, 2, 3.
7. 9. 15.

4. helvetica. Spnmc.. 6.
ὄλ) denticulata. speum. 3.
6. borealis. Spuma. 9. 14.

Ordo CXLVI. Filices.

1120. ophioglossum. L.
l. vulgatum. L. 2, 3,,4, 5,, 6, 7. 15.

1121. Botrychium. SWARTZ.

1. Lunaria. SWARTz. 1, 2, 3, 4, 5,
6, 7, 8, 9, ιο, 11. 14, 15.

2. rutaeeum. WxLLn. 3. 7.,9. 15.

3. matricarioides. W1LL13] 1, 2, 3.
10 11.

4. vi'rginianum. SwAwrz. 223, 4. 8,9.

1122. Osmunda. L.
1. regalis. L. 3. 6.

