2?ss

p. ¹212. — C. A. Menan lna. caue. p. 30. - Emnw. Skizze p. 120. —- Ej.
casp. cauo. p. 22. 26. - Wssmm. ΡΙ. poen-apol. p. 89. — Honemczz. Ennm.
Tutin-ch. p. 21. — Fumea. et LmDEM. m. d. oweeprov. p. 320. - Wmm-:N
Casan. No. 571. — ΚΑΜ-ιι. et Kusst.. Euam. pl. des. soonqoro-kirqhisici
No. 85⁵. — Numn. xpiciley. pl. leun. ΙΙ, No. 78. —— Ej. Paroec. pojo.
No. 363 - C. Kocn in Liunctem XXI, p. 614.

C. vuflpina. ΗυΗΒΝΑεκ. Euam. Eisabempol. p. 259 (ex ipso).
C. cam-scen& bnans 712, t. 14, f. 3 opt.
β. spiculis approximatis.

C. nolim-ea. Senatum Ee f. 91¹.

C.
C.
C.

convigua. Hum’ et Sr. Α. 10.
ιιιυνίιῑιῐιι vu¹garis Amans. 88, ΙΙΙ, ic. 19.
(mutiana) famen-ua. Rumfflcwr in nezer. z. Pllanzenk. d. Rus-9. R. IV, p. 84.

y, grau-iiior, spica longiori latiori, interruptam spiculis imis pedicellatis‚ uaricula

C.

C.
‚ C.
C.
C.

C.

k 11 Ρ .
1111111111δὲρἃ09. Ι. c. 11, 160. - Sem-:una Dd f. 22 (e Micholio mutuat.)

Ww. f. 89. — Fe. Dan. t. 12⁸0. —— Hnm’. et ST. A. 16 bon. — M. a ssffin.
Fe. t. c. ΙΙΙ, ρ. 613. -- ssssssnu Enum. p. 36, No. 1188. -- Lunna. Fe. ale.
11⁷, p. 213. - Enmw. &lei-zze p. 120. - Honffirmcrz. Euum 'salii-veh. μ. 21.
- C. noca in Liunaea XXI, p. 614. — Amul-sus. n. 89, 111, f. 2ο.
stemmata. M. a Bnm. Ft. t. c. ΙΙ, Ι). 383 (exul. synon. -- ex ipso).

ι«331981μΙηιΙὶυει Humum. Kucn Syn. ed. 2, n. 28

muricula β. divulsa. Wfflmmss. Ace. holm. 1803, sub n. 28. —- G. F. W.
anssn m. eoecurs. — Hooss. scot. 262.

mus-ficata virens. Amnssfls. ΙΙΙ, ic. 18. ——- ansmi. et Lmnfflvr. Fl. d. Oslsee-
vffeff’s‘. p'Liffi-Encycl. me'th. ΙΙΙ, p. 384. - C. Koen in Linnaea XXI, p. 614.

Hah. in Rossia septentrionali [Fennia (ΚΑιΜ. Num-{DQ} modia [Petropoli

(Gom-un, wemma), Esthonia (Ftfflscu. et Lnssnflm.)‚ ins. Osilia (Luca, Livonia
(man-1⁵0⁸. vt umnam), Curnnia 0310qu quscn. et lumnfflu), Lithuania
(Gn.1ss.‚ Juxmz„ limum), anhynia (Bessan, Eucuw.)‚ Mosqua (STEPHAN, Mau-121,
Kursk (ΗὸΡΡῐ), Pensa (JACQUET pl. ems). Kasan! ((ννιιυεΝ, Βιυινι pl. e.v.s·.)]
ct australi [Κίων (Τηωτνεττ.) , ad Tanain ‹Ham-umu), Podolia ‹Encuw.)],
in Tauria! <mnam pl. (ξω-9.) et provinciis caucasia-is [in promontor-
alt. 400 hexap. (Cv Α. Marsa) pr. Kisiar (M. a Busa.) in {ben-ia! (an-Lms
pl. eata, C. Kocu), Kachetia!, somchetia et Mingrelia ‹li-cuw.) pr. Poti
(Nonum. pl. ωας.) territ. Exisabethpofl. prov. Karabagh etTaliis15!1(Hou1÷NAcu.)
pr. Lenk01·an (C. A. Men-210] et Sibiria ainaim! (FL. Allr.) in deserti
soongoro·kirghisici monte Alatau ad fl. Lepsa (KAREL. οῑ Kmu..);

β. in Bossia septentrionali [Ostrobossmia (F. Nnmn. in litt.) et
media [Petropolss (Rurnsscwr, K'ufflaewsm pl. exs.)]3

γ. in Rossia media [Livonia (Lunx-23), Curonia (Elcuw.), Volhynia (Βεςςεη,
Ειοιιννη, Tauria et provinciis caucasicis (Μ. a Bam, Kartalinia!
(Szovvrs pl. exst), iberia et provinc. Kuha (C. Kocm, Gur-ia (Nonum.
pl. exa), pr. Lonkoran (Hoffmann), in ins. ‘Sara m. casp.! (Kmsnmzm
pl. exam] inque Sinin-ia altaica! (FL. usn). 21.

Huc quoque, quantum e diagnosi nimis circumscripta licet judi·

care,

refer-enda est C. polyphylla KAREL. et Kum.. (Enum. pl. Fl.

alt· No. 890). „Px-oxima videtur C. murieatae, sed praeter· spicu-
las inser-iores basi (et apice) masculas differt fructibus propter rostrum
brevius minoribus‘ss,

323. &terminu-ula (Goon. l. cnlssss) panicula subspieata‚ utriculo
triangulari-ovato extus gibbo intus enervi nitido evecto-patente, rostrum
denticulatum aequante, foliis semiconeavis latitudine culmi teretiusculi.

Goon. l. c. t. 19, f. 13 mal. — Scmmmz D. f. 19, T. f. 69 mal. (in gg singuH fl.

hermaphrodit. bivalves, valv. int. bifida binervi.) —- Hopvss et Sr. A. 9 satis
bon. — Amnzas. n. 92, ΙΙΙ, ic. 22. —- Escuw. Skizze p. 12⁰. — Wssmm. Fe.

