Tanacetum.
α·ὴ111μυεΐοιίιιιιι.Ο.Η.80111117. 11, 554.

724

Tamariae herbacea. Wmm. ll, 132.
hispida. Ἥκω). ΙΙ, 135.

lama WJLLn. ΙΙ, 133.
longifolia. wirma. ll, 131.
Ρ111111811.01.·8ν. ΙΙ, 135.

,, C. A. Mer. ΙΙ, 135.
paniculata. S‘rl-Jv. ll, 135.
parva fruticosa repens. Sfflv.
pen-'andra ΡΑΙΙ.. ΙΙ, 135.
pentaudrac ν111.ΡΑιῐ. il, 136.
polystachya. Lan. ΙΙ, 133
ramosissima LEn. ΙΙ, 135.
soongonica. PALL. ΙΙ, 138.
taurica. PALL. ΙΙ, 133.
letraqyna. EHRENB. ΙΙ, 134.
tetrandra. ΡΑ11.. ΙΙ, 133.

„ β octandra.PAL1.. ΙΙ, 133.
1011101110811. 81ν11111. ΙΙ, 136.

6111131.. Fi. sih. lv, Νο. 84. ΙΙ, 131.
Pam.. lt. ll, 131, 133, 136.
Tamum L. 1V, 118. .
communis. L. lV, 118.

L. 11, 600.

11, 138.

alpestre.P1L1.ll,602.

ungulatum. an ΙΙ, 535.
arcticum. C. Η. Scuumz. ΙΙ, 541.
arqenteum.W111n. ΙΙ, 603.
ss.g1abratum.osc.11‚6o4.

>9

Baisamita. C. H Scuuurz. ΙΙ, 558, 858.
C. H. Scuumz. ΙΙ, 858.

balsamitoides.
Barclaymium. Dssc. ΙΙ, 602.
bipinnatum. C. Η. 8111111017. ΙΙ, 557.
boreale. Frscu. ΙΙ, 602.
canescens. Duc. ΙΙ, 602.

„ β. parvifolium. ΙΙ, 603.
carneum. C. H. Senumz. ll, 550.
caucasicum. C. H Scuurxrz, ΙΙ, 548.

ohiliophyllum. C. H. Scuumz. ΙΙ, 555.

corymbosum. C. H. Senumz. ΙΙ, 552.
elongatum. C. H. 80110117. ΙΙ, 548.
fruticulosum. Lm). ΙΙ, 603.
Gmelini. C. H. Senumz. 11, 541.
incanum. F1scu. et Mer. 11, 603.

,, 68011111. ΙΙ, 604.

,, Honr. angl. ll, 602.

,, L. ll 587.

integrifoiium. C. H. Scuunrz. ΙΙ, 540.

Kochii Ο.Η.8011111.τ7.11,556.
Kotzebuense. 131188. ΙΙ, 557.
Ledobourii. C. H. 8011111,’17. ΙΙ, 556.
leptophyllum. C. H. S‹·m=er. ΙΙ, 553.

Leucauihomum. C. H. Senum-z. ΙΙ, 542.
111110101111γΙΙ11111. C. H. Scuvmz. ΙΙ, 554.

1111111ἰο11110ὶά08 Lnss ll, 544.
Meyerianum. C. H. ScrmL‘rz. ll, 555.

⁷ millefoliatum. Fiscu.etM1-:Y. 1’1,602.
myriophyllum C. H. Senumz. ΙΙ, 555.

niveum. C. H. Senot-rr.. ll, 552.
οΓἦυὶη11Ιο.6ὓ1.111-;Νετ. ll, 601.
officinarum. Ensm. ΙΙ, 601.
orientale. wau). ll, 587.

Tanacetum parthenifolium. C. H. 80110017.
ΙΙ, 552.
Parthenium. C. Η.8011111.17. 11,
pauciflorum. Dec ΙΙ, 514.
pulchellum. C. H. 80110117. ΙΙ, 548.
pulchrum. C. H. Scuumz. ΙΙ, 549.
roseum. C. H. Scuumz. ΙΙ, 550,
saxatile. C. H. ScuuLTz. ΙΙ, 556.
sericeum. C. H. Senum-z. ll, 551.
sibiricum. L. ll, 603.
silaifolium. C. H. Scuumz„ ll, 550.
sinuatum. C. H. Scuuwz. ΙΙ, 542.
suaveolens? Hoon. ΙΙ, 544.
tauricum. C. H. Scunurz. ΙΙ, 557.
tomentosum. Sisv. ΙΙ, 603.
Tournvfortii. C. H. SCHULTZ. ll, 551.
umbellatum. GiLffl. ΙΙ, 601.
vulgare. Auct. plur. ΙΙ, 602.
vulyare. L. ΙΙ, 601.
,‚ β. crispum. ΙΙ, 601.
GMEL. Fl. sib. ΙΙ, No. 115. ΙΙ, 601.
„ „ ‚, ‚, ‚, 115 vanl. ΙΙ, 602.
,, „ 116. 11, 603.
Gt'mumsr 11, 601.

553.

Tannen. ΡΛ1.1.. ΙΙΙ, 670, 671.
Taphrospermum. C. A. 'Meu Ι, 194.

callaicum. C. A. ΜΕΥ. Ι, 194, 762.

brachycarpum. MfflsN. Ι, 194.

Τ11111Χ1101 varietas minor. PALL. ΙΙ, 814.
Taraaencum Juss. ll, 811.

autumnale. Gemi-:usn ΙΙ, 778.
bicolor. Dec. ΙΙ, 815.
bicolori affine. ΚΔΡ.. et Km. ΙΙ, 815.
bithynicum. Duc. ll, 817.
caucasiczun. DEc. ΙΙ, 813.

„ ss.glaucescel1s. 11, 814.

,, y. erythrospermum. ΙΙ, 814.
σεναιορΙιοντιηι. Duc. ΙΙ, 813.

,‚ β. minus. Scrfflssmz. ll, 813.
collinum. Dec. ΙΙ, 814.

„ β. integrifolium. DEc. ΙΙ, 814.
corniculatam. DEc. ll, 813.
Dens leonis. Desr. ΙΙ, 812.
dissectum. LED. ΙΙ, 81⁹4.
erythros peruium. Β888. ΙΙ, 814.

„ β.Ι)08811111111011111.,1)130. ΙΙ,815,

glabrum. DEc. ΙΙ, 816.
ylaucanthum. Duc. ΙΙ, 814.
glaucescens. Fiscn. ΙΙ, 814.

leuc-anilium. Lm). ll, 815.
a. subdentatum. ll, 815.

” β. sinuatum. ll. 815.

5)

lyrulum. 0110. ΙΙ, 816.
montanum. Dec. 11, 811.
officinale. Wme. ΙΙ, 812.
officinale β. lividum. Frmscn. et Lmn.
ΙΙ, 815. -
palustre 0110. ΙΙ, 815.
procumbens. Lssss. 11,815. ’
serotinum. 811111.. ll, 811.
„ β. lanatum. ll, 812.
Scevenii. Dssc. ll, 816.

