622

Gentiana azurea. Bon-a. ΙΙΙ, 57.
barbam. Fam. ΙΙΙ, 60.
barbata. Fam.. ΙΙΙ, 59.

„ β. simplex. Bon-GE. ΙΙΙ, 59.
bavarica. PALL. ΙΙΙ, 61.
Biebersteinii. Bon-0. ΙΙΙ, 54.

borealis. Buff-0. ΙΙΙ, 56.
campestris, L. ΙΙΙ, 55.
campestris. PALL. ΙΙΙ, 53.
‚, β. L. ΙΙΙ, 56.
carinthiam. Fam.. ΙΙΙ, 71.
caucasica. M. a Bam. 111, 54.
Centum-ium. ΚΛΜ. ΙΙΙ, 50.
„ L. ΙΙΙ, 50.
‚, β. L. ΙΙΙ, 51.
ΙΙΙ, 59.
111, 70.

ciliata. L.
cilium. Luca.
‚‚ Pam.. ot Gamzo. ΙΙΙ, 59.

,, β. fimbriata. C. Kocu. ΙΙΙ, 59.
collina. Annus. ΙΙΙ, 54.
cruciatae affinis. PALL. ΙΙΙ, 70.

cruciata. L. ΙΙΙ, 69.
davuriva. Ftscu. ΙΙΙ, 65.
decumbens. L. ΙΙΙ, 64.
„ a. Panasii. ΡΙ. ross. ΙΙΙ, 65.
,‚ β. (ἱεδΙῡι-ἰ. Fl. ross. ΙΙΙ, 65.
ἕῗῖἒὶἓῖἶ· ἒοζῖῗωιέΫἙέί.. ιιι 59
ί), st. bt'achypnetnlla. Btlissch lll,'6‹).⁸
Do¹uylasinnm Romi. ΙΙΙ, 70.
. . e
ΙΙιιιιΙῇΙΙῚιΙῐι.. (ΙΙΙΙΙΞΙΒΙΗΙΙΙῖζθ.
foliis obtusis, eante unifloro densissime
fotioso. ΒὸΒ. ΙΙΙ, 67.
frigida. mee. ΙΙΙ. 65.
„ α. genuina. ΡΙ, ross, ΙΙΙ, 65.
ζζ ἕξ 33'311·2.¹T⁷‘ii³?¹'.·0.¹².¹s‘6503'ss 65·
(ἱιὶΙὶἓΞΓΙΜΙΛΞιΠΒ ΙΙΙ, 6151.Ι 8
{effma'nicd 2². ρτιζξξοκ &vg-³3. ΙΙΙ, 53, 54.
‚, ὁ. caucasica. Grues. ΙΙΙ, 54,
g2¹222³52⁵⁸b.‘.⁷¹.²¹‘·111¹¹¹256⁵⁶·
'‘g'n>a‹-i¹i}. Cha-mss? ΙΙΙ, 57.
ἷζνέηξΙΙΙΙΙῑῗζ. ΙΛΙΙΙῘΜῨᾶΙΙΙ, 62.
›lali-12.. gfff L'111,¹¹‹'3'3.6 θ’
jakutensis. BUNG. ΙΙΙ, 70.
invulnerata. Runa. ΙΙΙ, 58
ista-udiea. Herb. ιΙοειιιιι. ΙΙΙ, 56.
m. 2¹:2³2:- ’,ιι
ΙειιιοίίοΙίιΙ. Βεεε.. lll,5 53..
Ιλεάᾊὺοῒιιῗῐίίή·1ξτ·11.ιιινοδΙΙΙ 1(Ιὲ 53-
ginarqaefoti'a. Lm. 111,' ⁵0..
ι m a. . .
lovnogigoraPLcAu.¹¹¹⁷lll5,362.

Gentiana lutea. Gssonm.

ΙΙΙ 70.
macrophyela. Pau.. ΙΙΙ, 6⁹9.
,‚ β. minor. Fl. ross.
marginata. Tuam. ΙΙΙ, 57.
maritima. Auen. Fi. ross.
minima. VILL. ΙΙΙ, 60.
nana. Am.. ΙΙΙ, 56.
nivalis. L. ΙΙΙ, 60.
nutans. ΒιιΝο. ΙΙΙ, 62,
obtusifolia. W1LLD. ΙΙΙ, 54.
palustris. prrr. ΙΙΙ, 75.
perennis, radice cruciatim pertusa.
Rumor. ΙΙΙ, 69.
personata. L. ΙΙΙ, 52.
platypetala. Gau-25. ΙΙΙ, 68.
plebeja. Cumnss. ΙΙΙ, 54.
Pneumonanllze. L. ΙΙΙ, 66.
polyantha. Ftscn. ΙΙΙ, 71.
pratensis. Fssiix.. ΙΙΙ, 53.
propinqua. Rmnfflns. ΙΙΙ, 57.
prostrata. Hmu ΙΙΙ, 62.
prostrata? lom. et an. ΙΙΙ, 62.
pulchella. Sw. ΙΙΙ, 51.
Pulmonaria. Tuncz. ΙΙΙ, 55,
punctam Fau.- et Gssoncx. ΙΙΙ, 7ο.
,, (ΞΕυιωι. ΙΙΙ, 65.
„ Pur.. ΙΙΙ, 64.
punctatae affinis. Pam.. ΙΙΙ, 65.
purpurea. L. ΙΙΙ, 68.
„ β. kamtschatica. Grues. ΙΙΙ, 69,
pyrenaica. L. ΙΙΙ, 61.
quinque-folia. Fi. dan. ΙΙΙ, 58.
ι·ἰρωίει Km. et Km. ΙΙΙ, 63.
Βοιιιειιικοινίι. Lm). ΙΙΙ, 65.
rotata. Fam. ΙΙΙ, 71.
„ W11.1.n. ΙΙΙ, 71.
‚, β.1·“ιιὸι. 111, 72.
rubra. Usrmsffl. ΙΙΙ, 70.
Rus-ikiana. Cmmtss. et Scumzcn‘r. ΙΙΙ, 57.
scabra. Bmvo. ΙΙΙ, 68.
septemfidn. Pam.. ΙΙΙ, 67.
serrata. Gom. ΙΙΙ, 60.
,, β. ‹ic-tonsa. Ffflmm. ΙΙΙ, 60.
setiflora. ΒυΝο. ΙΙΙ, 57.
spathulata. an. ΙΙΙ, 54.
spicata. L. ΙΙΙ, 51.
squar-rosa. Lu-zn. ΙΙΙ, 64.
Stentoriana. cmm. et Scumscwr. 111, 72.
sulcata. Wmn. ΙΙΙ, 71.
tenella. ΒοττΒ. ΙΙΙ, 56.
tennis. Gams. ΙΙΙ, 57.
tetragona. Rom. ΙΙΙ, 56.
lrillora. PALL. ΙΙΙ. 66.
tristriata. Tuncz. ΙΙΙ, 56.
uliginosa. Reus. ΙΙΙ, 53.
umbellam. M. a Busa. ΙΙΙ, 58.
unnim-censis. memss. ΙΙΙ, 58.
uniflora. GEono1. 111, 61.
verna. L, ΙΙΙ, 60.
verna. Luce. ΙΙΙ, 70.
,, β alata. Gales. ΙΙΙ, 61.
β. angulosa. C. Kocu.

ΙΙΙ, 70.

ιιι, 51.

ιιι, σι.

Π

