663

orchis angustifolia W1m1v1.etG1›.ffl.1v,⁵6. Orchi& Morio L. ΙΨ, 60.

aristam Fxscn. lV, 54
biconuis. GHJB. lV.6 4.
bifolia. Fi. Dan. ΙΨ, 70.

‚, L. lV, 69.
brachiata.G1mn.1V,
„ var. cinerea. Gisuz. lv, 62

„ minor. Gnis. lv, 62,
buacteata.Mk·Ju1.13w-n.1V,72.
caprina.111.aBffin. ΙΨ. 68.
cassidea. M. a ΒιΕΒ. ΙΨ, 59. ²
cimicina. CaANTz. ΙΨ, 59.
cimicina. Gimss. Ν, 59.
Comperiana. STEv. ΙΨ, 63.
conopsca. L. ΙΨ, 65.
convallariacfolia. Fiscn. ΙΨ, 70
coriophoru. L. ΙΨ, 59.

‚, var. cassidem HoiffiNAch'.

lv, 59.
coriophora. WlnLD. ΙΨ, 59.
crenulata. Giufi. ΙΨ, 60.
cucullata. L. ΙΨ, 66.
curve'folia. Nnmn. ΙΨ, 55.
dilatata. Pusssu. ΙΨ, 71.
dolicborhiza. F1scu. ΙΨ, 70,
ensifolia. Vm.. ΙΨ, 58.
flavescens. C. Kocu. ΙΨ, 56.
formosa. STEv. ΙΨ, 68.
fusca. JACQ. ΙΨ. 61.
fuscata. Pam.. ΙΨ, 61.
fuscescens. L. lV, 66.

„ STEPH. lv, 61.
Fun-um referens. ERNDT. ΙΨ, 75.
galeata. Lim. ΙΨ, 62.
ylobosa. L. ΙΨ, 60.
gracilis. Fiscnff ΙΨ, 69.
hircina. Suumz. ΙΨ. 67.

‚‚ M. a Bmss. ΙΨ, 68.
iberica. Μ. 3 Busa. ΙΨ, 53.
incarnata. L. ΙΨ, 56.
incarnata. WJLLD. ΙΨ, 55.

kamtschalica. Cum. ct Senia-:cmx ΙΨ, 63.

lnncibracteaca. C. Kocn. ΙΨ, 58.
latifolia. Hom-:mem ΙΨ, 56.
latifolia. L. ΙΨ, 54.

,, ss.a=1gustifolia.Nv1.ffln.1V.54.
„ γ. Beeaingiana. Cium et Sem..

lv, 54.
ὁ. Len. lv, 54.

9>

‚‚ var. Beeringiann. Hoox. et Am.

ΙΨ, 54.
laxiflora. ΒΑΜ. ΙΨ, 57. -
leptophylla. C. Κοοκ. ΙΨ, 54.
lonyicornis. Dnsr. ΙΨ, 60.
maculata. L. ΙΨ, 58.
maculata β. C. A. Mm'. ΙΨ, 56.
majalis. Rcun. ΙΨ, 54.
mascula. L. ΙΨ, 57.
militaris. L. ΙΨ, 61.

Oreas invulnerata.

Morio, soliis ses ilibus maculatis. Emunr.

ΙΨ. 57.
mutabilis. STEv. lV, 68.

Myodes prima, floribus muscam expri-

mens. ERNDT. ΙΨ, 75.
nigra. Scov. ΙΨ, 67.
obtusata. Pnnsn. ΙΨ, 69.
odoratissima. L. ΙΨ, 65.
odoi-e flii-<ei minor. Enim-r. ΙΨ, 59.
0111111115. JACQ. lV, 65.
phineus L. ΙΨ, 56.
paludosa. Pm.. ΙΨ,
palu nis δμωαὶ ΙΨ, 58
1)3Ῑ)1Ιίοι13εε3.61“ο1161.ΙΨ, 61.
pauciflora.F1scn. ΙΨ, 66.
pseudo sambucina. Tum
punctulum. STI-:v ΙΨ, 6·,1.
p>1amidalis. L. ΙΨ, 64.

‚‚ Μ. 3 Bina. ΙΨ, 61.
saec-isera. Rom... lV, 58.
Salina. Tvncz. ΙΨ, 53.
sambucina L ΙΨ, 55.

56. floribus pulpureis.
satyrio'ideff.ST1-;v. ΙΨ, 63.
setaeea. Gimss. ΙΨ, 65.

Simia. Lm. ΙΨ, 62.
sphaerica. M. a Bmss. ΙΨ, 60.
spiralis. Enwnr. ΙΨ, 85.

„ seu Monorchis floribus purpurasc.

S'rELr.. lV, 85.

Tabernaemontani. GMEL. ΙΨ, 58.
taurica. L1ND1.. ΙΨ, 61.
tenzcifolia. C. Kocoet. ΙΨ, 56.
tephrosanlhos.Vn.1„. ΙΨ, 62
tipuloides. L. ΙΨ, 69.
'lraunsteincri. SAUT- ΙΨ, 54.
tri11e11ta1a.Sc‹ff.1V‚

ΙΨ, 57.

Kocu.

umbrosa. ΚΑΒ. et ΚιΡ.. llV, 54.
ustulata. L. ΙΨ, 63.
varieyala. Am. ΙΨ, 61

Vespam referens. Enmm. ΙΨ, 75.
virescens. ΖοιιικοΡ. ΙΨ, 70.
viridis. SwAer. ΙΨ, 72. ’

GMEL. Fl. sib. l, Nn. 11. ΙΨ, 62.
)) )) υ »ι ‚, 12. ΙΨ, 63.
)) 1) )) n υ ¹3· le 69-
)) )) 1) )) » 14· lv, 66.
)) )) )) )) >5 15· lv, 51, 74
)> )) )) n ῃ 16· ΙΨ, 50. Ι
)) n )) )) ), 17. ΙΨ, 66.
)) )) )) „ ῃ 18· ΙΨ, 72.
n )) 1) n ,‚ 19· ΙΨ, 65,

)) 1) n η 20 ΙΨ, 59.
n · )) 2¹· ΙΨ, 54-

Ham.. ΙΙοΙν. No. 1279. ΙΨ, 54.
cum. et Scumzcwr.

Ι. 198.

,, β. cercopithecus. Gssonm. ΙΨ, 62. Oreophila sibiuica. C· A. Mev- ΙΙ, 777.

0 minor purpurea. ΕηΝῠτ. ΙΨ, 62.
Monorchis. Cnm‘rz. ΙΨ, 74.

Oteoselinum austrinum. Hor-rm. ΙΙ, 314.

caucasicum. Μ. aan. ΙΙ, 315.

