710

Senecio crispatus. Dssc. ΙΙ, 643.
croceus. Dec. ΙΙ, 643.
davurieus. F1scu. ΙΙ, 636.
Dor-ia. L. ll, 639.
Doria orientalis Limonii folio. GELDRNST.
ΙΙ, 639.

dubius. Len. ΙΙ, 628.
erraticus. sssmm.. ΙΙ, 634.
erucaefolius. [Λευ. ΙΙ, 635.
erucaefolius. L. ‚¹¹⁷ 633.
ετυοᾶἒῖοΙίἰξὲιΓῗῗΙιὲιιῗΙΙΙΙιιῙιὲῗῙΙὺιιῗΞῖΒῡΙΙΙΙ, ἓὲἓ.
erucae—folius taurinus. Tnssv. ΙΙ, 634.
flammeus. Tusscz. ll, 647.
flosculosus. Gle. ΙΙ, 628.
fragrans. Flscu. ΙΙ, 649.
trifidus. Less. ΙΙ, 632.
Fuclxsil. GMEL. ΙΙ, 642.

,, 21. Turczaninowii. Dssc. ΙΙ, 611.
glabellus. Dae. ΙΙ, 644.
qtaucescens. Spe.. ΙΙ, 619.
Gmelt‘m‘. Lm). ΙΙ, 645.
qrandidencacus. LED. ΙΙ, 636.
hieracifolius. GEORffl. ΙΙ, 649.
incanus. Bon. et Gssoncl. ΙΙ, 633.
Jacobaca. Len. ll, 634.
Jacobaea. L. ΙΙ, 635.

,, β. grandifiorus. Tuflcz. ll, 635.
Jacquinianus. Rene. ΙΙ, 641.
Kalmii. Νυττ. ΙΙ, 648.
kamtschaticus. Lm). in litt.
kirghisicus. Dssc. ΙΙ, 643.
Kirilowii. Tuncz. ΙΙ, 646.
Koa-hii. Lan. ΙΙ, 643.

‚‚ a. Schkuhrii. LED. ΙΙ, 6442
lampeanoides. Dsc. ll, 633.
lanatus. S. G. Gamo. ll, 640.
latifolius. PALL. herb. ΙΙ, 637.
linifolius. PALL. ΙΙ, 649.
luqens. Rlcmnns. ΙΙ, 644.
lyratus. Tuncz. ΙΙ, 631.
macrophyllus. M. a an. ll, 639.
microphyllus. Spa. ΙΙ, 639.
minor vulgaris. Ems'nr. ΙΙ, 628.
montanus. Wum. ΙΙ, 635.
nebrodensis. Gxun. ll, 630.

,, β. glabratus. Dssc. ll, 635.
nemorensis. Auct. plur. Fl. ross. ll, 641.
nemetensis. L. ll, 641.
nemorensis. Wum. ll, 641.

„ a. genuinus. Kocu. ΙΙ, 641.

,‚ β. macer.

ΙΙ, 641.

„ β. octog-lessus. Kocn. ΙΙ, 641.

,, ³¹· Fuchsii. Kocn. ΙΙ, 641.
obscurus. F1scn. ll, 638.
obscurus. Tuncz. ΙΙ, 641.
octoglossus. DEc. ΙΙ, 641.

,, , β. macer. DEc. ΙΙ, 641.

,, y. Turczaninowii. Flscu. et

ΜΕΥ. ΙΙ, 641.
orientalis. Wmm. ll, 642.

11, 636.

Herb. Acad. petrop.

Senecio othonnae. M. a Buzn. 11, 637.

ovatus? Tuncz. ΙΙ, 641.
ovatus. Wumn. ΙΙ, 642.
palmatus. PALL. ll, 636, 858.
paludosus. L. ΙΙ, 639.
paludosus. Dssc. ll, 640.

„ a. nudiusculus. Len. ΙΙ, 639.
β. discolor. nocam.. ll, 640.
β. leucoplnyllns. DEc. ΙΙ, 640.
β. vulgaris. LED. 11, 640.
paud'dosi ffi'arllyssl'clfflvffus‘nffillo. Μ’ (Μ’
palustris. Dae. ΙΙ, 648.

β. congestus Hoou. ll, 648.

,‚ 2²· laceratus. Lan. ΙΙ, 648.
panduraesolius. C. Kocn. ΙΙ, 644.
papposus. Lass. ΙΙ, 644.
paucifolius. S. G. GMEL. ΙΙ, 639.
platyphyllos. DEc. ΙΙ, 637.
polycephalus. Len. ΙΙ, 630.
praealtus. ΒΕιιτοι.. ΙΙ, 634.

β. borysthenicus. Dssc. ΙΙ, 634.

„ 3²· davuricus. Dssc. ΙΙ, 634.
protensis. Dec. ΙΙ, 644.
Pseudo-Arnim. Less. ΙΙ, 642.
pyroylossus. lom. et Km. ΙΙ, 647.
racemosus. Duc. ΙΙ, 643, 858.
rapistroides. Dec. ΙΙ, 631.
rariflurus. C. Kocn. ΙΙ, 637.
resedifolius. LEss. ΙΙ, 631.
riparius, WALLR. ΙΙ, 639.
rivularis. Dec.. ll, 643.
rupestris. W. et Ιίιτ.
Sadleri. Lam-c. ll, 640.
sarracenicas. 1.. ll, 640.
Schkuhrii. DEC. ll, 643.
sibit-icus. Lm». ΙΙ, 638.
soonqoricus. F1scu. ΙΙ, 637.
spathuloefolius. Dec. ΙΙ, 645.
squalidus. Auct. Fl. ross. ll, 631.
subdeneatus. Lon. ΙΙ, 629.

„ α. ramosus. ΙΙ, 629.

„ β. simplex. ΙΙ, 630.
sudel’icue ybppcss¹·v;lllusG-4ssll‚ 630.
sylvaticum &junna-'sn ΙΙ, 630.
sylvaticas. L. ΙΙ, 629.
sylvaticos. PALL. ll, 631.
taraxacisolius. DEc. ll, 633, 858.
tataricus. Lssss. ll, 640.
tenuifolius. «Περ. ΙΙ, 634.
nomentosus. Hos-r. ΙΙ, 640.
trianyularn's. Home. ΙΙ, 642.
umbrosus. W. et Κιτ. ΙΙ, 638.
vernalis. W. et Κιτ. ΙΙ, 630.

,, β. caueasicus. Duc. ΙΙ, 630.
vernus. n'URan.. ΙΙ, 630.
viscosus. L. ll, 629.
vulqaris. 1.. ll, 628.

GMgt.. ll'cl.§;lllll.lallll‚lsl⁸lo.n'11675&ll, 628.
η θ’ n y, η l ¹8· φ) 626.

θ)

Ι)

ὶ)

ιι, 635.

