⁷13

sideritis calycantha. M. a an. ΙΙΙ, 419. Silene chloraefolia. SMn-u. 1, 323.

flore albo, barba luteola. Eamnr. ΙΙΙ, 416.
flore luteo. Erum-r. ΙΙΙ, 417.
hirsuta. Elcuw. ΙΙΙ, 401.

,‚ Gouffl. ΙΙΙ, 417.
hyssopifolia. Gssonct. ΙΙΙ, 417.
incana. 111131.. ΙΙΙ, 401.
maculata. G1L113. ΙΙΙ, 417.
montana. L. ΙΙΙ, 401.
pen-foliata. Auct. Fl. ross. ΙΙΙ, 417.
romana. Gflonol. ΙΙΙ, 401.
syriaca. PALL. ΙΙΙ, 401.
taurica. M. a Busa. ΙΙΙ, 401.
trinervia. Glmss. ΙΙΙ, 416.
Sieqesbeckia. L. ΙΙ, 512.
caspia. Ftscn. et Μεγ. ΙΙ, 513.
iberica. szn. ΙΙ, 513.
orientalis. Excnw. ΙΙ, 513.
orientalis. L. ΙΙ, 513.

Sieversia. Wunn. ΙΙ, 24.

anemonoe'des. WJLLD. ΙΙ, 24.

congesta. R. Bu. ΙΙ, 24.

dilatata. R. ΒΡ.. ΙΙ, 24.

geoides. Spa. ΙΙ, 21.

91αοίαῐ18. R. Ba. ΙΙ, 25.

humilis. R. ΒΡ.. ΙΙ, 25.

radiata. Ηοοκ. ΙΙ, 24.

Rosa-ii. R. Ba. ΙΙ, 25.

rotundifolia. Cmm. et Scnfflcnr. ΙΙ, 24.

Silaus. Bess. ΙΙ, 287.

alpestris. Bess. ΙΙ, 287.
Bessari. Dee. ΙΙ, 287.
carvisolius. C. A. Max. ΙΙ, 288.
Giliberrii. Buss. ΙΙ, 282.
longifolius. LEn. ΙΙ, 282.

,‚ β. Len. 11, 282.
pratensis. Bssss. ΙΙ, 287.

Silene. L. Ι, 303.

acautis, L. Ι,“303.
alpestris. JACQ. Ι, 317.
alpina. Pffl.. Ι, 317.
altaica. 01111. .Ι, 307.
altaica. Pens. Ι, 315.
amoena. L. Ι, 308.
anqustifolia. M. 11 Bnffl. Ι, 316.
aprico. Tuncz. Ι, 317.
arenosa. C. Kocn. 1, 778.
argentea. Lan. Ι, 311.
Armeria. L. Ι, 325.
Armeria. M. a an. Ι, 325.
,, Pul.. 1, 301.
baccifera. Wum. Ι, 333.
baikalensis. Tuncz. Ι, 307.
Behen. szssw. 1, 304.
bella. Cmmss. 1, 325.
bupleuron‘des. L. Ι, 324.
bupleuroides. Scnmc. 1, 308.
caespitosa. Srnv. Ι, 324.
caspica. Pnas. Ι, 323.
catholica. 01111. Ι, 319.
cerastoides. Gnoncr. Ι, 315.
chamarensis. Toncz. 1, 307.

cleloraneha. Eunu. Ι, 319, 778.
chlorantha. S‘rssv. l, 312.
compacta. F1scn. Ι, 325, 778.
conica. L. Ι, 314, 777.
conoidea. L. l, 314, 777.
conoidea. PALL. Ι, 314.
cretacea. Flscu. Ι, 322.
cretica. L. Ι, 317.

Csereii. Ηο51. Ι, 305.
dasyphylla. Tusscz. Ι, 308.
densiflora. n’UmLL. Ι, 309.
depressa. M. a Busa. Ι, 321.
dianthifolia. 01111. Ι, 316.
άίεὴοιοηια. Emffl. 1, 315.
dichotoma. G1L1B. Ι, 314.
effusa. 01111. Ι, 310.

elata. 01111. Ι, 312.
fimbriata. SJMS. Ι, 303, 776.
fruticosa. Gssonol. Ι, 316, 323. ,
fruticulosa. wama. herb. Ι, 323.
yalle'ca. L. Ι, 315.

Gebleriana. Scussssmz. Ι, 311.
graminifolia. LED. Ι, 307.
qraminifolia. 01111. Ι, 307, 776.
Gypsophila. DESF. Ι, 308.
Hb'ffliana. Flscu. Ι, 320.
holopelala. Bono. Ι, 311, 776.
humili-s·- C. A. May. Ι, 320.
iberica. M. a anss. 1, 315.

‚‚ Wmn. herb. 1, 312.
Jcnisea. Pom. Ι, 307.
jeniseensiS. WILLD. Ι, 307.
iucurvisolia. ΚΑΒ. et Km. Ι, 321.
inflata. Smrrn. Ι, 304, 776.

‚, β. armena. C. Kocu. l, 776.
italica. Peas. l, 323.
lacera.S1³1s. 1, 304, 776.
easiancha. C. Kocu. Ι, 778.
linearifolia. 01111. Ι, 316.
liehophila. ΚΑΒ. et Km. Ι, 776.
lonyillora. Eunu. Ι, 324.

,, β. juncea. 01111. Ι, 324.
lyclmidea. C. A. Mmr. Ι, 308.
lychnidiflora. Ercnw. Ι, 317.
maritima. Wl‘rnsn. 1, 305, 776.
Μαν3σὴαιὶἱὶ. C. A. Mssv. Ι, 317.
multiflora. Pens. 1, 311.
muscipula. mm.. Ι, 325.
mutabilis. va. Ι, 325.
nana. ΚΑΒ. et Km. 1, 777.
nemoralis. W. et Κ11. Ι, 324, 778.
ηοσιίίῐονᾳ. L. l, 314, 778.
nocturna. Pffl.. Ι, 315.
nutans. L. Ι, 318, 778.

‚, ὁ. glabra. Dssc. Ι, 318.
nutantis van? PALL. l, 318.
odoratissima. BuNG. Ι, 312.
oligantha. Bssss. Ι, 321.
oppositifolia. S. G. Gmm.. Ι, 314.
Otites. Smun. Ι, 309, 776.
parviflora. Pssns. Ι, 310.

