CONSPECTUS
GENER ΠΜ Ε Τ SPEOIER ΠΜ
vm... w.

Plorae russicae.

Class.11. Monocotyledoneae
seu Endogcnae.

(Irdo CXXV. Typhaceae.

910. Typha. L.

ἦ 1. latifolia. L. 3, 4, 5, 6, 7, 8, 9. 11.
’ὅ 2. angustifolia. L. 2, 3 , 4, 5 , 6,
7, 8, 9, ιο, ιι.
3. stenophylla.
3, 4. 8.
'⁷ 4. Laxmanui. Lm‘Ecu. 4. 6. 8, 9.

Flscfl. et MEYEP..

911. Sparganium. L.

‘³‘ 1. ramosum. Hans. 2, 3, 4, 5,,6, τκ

²* 2.⁷s'in513}›1{{<. Hans. 2, 3, 4. 7,8, 9. 14.
31.vlongifolium. Tuacz. 9.
‘¹‘ 4. natans. L. 1, 2, 3. 7, 8. 15, 16.

Ordo CXXVI. Aroideae.
912. Arum. L.

’⁵‘ 1. maculatum. L. 3.
2. albispatbum. STEvEN. ‘6.
3. orientale. M. a an. 3, 4, 5, 6.

913. Typhonium. Scuom'.

1. erassifolium. LEDEB. 7.

914.·Dracuneu1us. TOURNEF.

’1 g 1· vulgaris. Senon. 6.

915. Galla. L.
* 1. palustris. L. 1, 2, 3, 4. 7. 9. 11.

91 (ἰ. Simplocarpus. SALlsB.

1. kamtschaticus. SALlsB. 11. 121, 15.

917. Aeorus. L.

'³ l. Calamus. L. 2, 3, 4. 6, 7, β, 9,
10, ιι.

Ordo CXXVII. Lemnaceae.

918. Lemna. L.

1. minor. L. 2, 3, 4, 5, 6, 7, 8, 9.
* 2. trisulca. L. 2, 3, 4. 6, 7, 8, 9.

919, Telmatophace. Scumm.
²²² 1. gibba. Scflmzm. 2, 3, 4. 6. 9.

920. Spirodela. SanEu).
‘⁴⁸ l. polyrhiza. SanEm. 2, 3, 4. 6. 8.

Ordo CXXVIII. Najadeae.

921. Caulinia. W1LLD.

’³‘ 1. fragilis. WILLD. 3.
922. Najas. L.

³⁸ 1. maj0r. Annon.

1

