637

Iris yraminea. L. ΙΨ, 94.
graminiflora. Bssss. Ν, 106.
Guildenstiidtimm. LEP. ΙΨ, 98.
haematophylla. Lnuz. ΙΨ, 95.
halophila. Bot. Mag. ΙΨ, 99.

‚, PALL. Ν, 98.
halophylla‘. Gssonc.. ΙΨ, 98.
humilis. Gfionc. ΙΨ, 102.
humili-9. M. a Bffiss. ΙΨ, 95.
hunqarica. W. et Κιτ. ΙΨ. 101.
iberica. Horma. ΙΨ, 105.
iberica. Mussm-Pnscmurv. ΙΨ. 100,
lactea. PALi.. ΙΨ, 95.
laeviqata. Flscu. ΙΨ, 97.
longifloffl. LED. ΙΨ, 104.
lonqiScapa. LED. ΙΨ, 93.
longispatha. Slms. ΙΨ, 95.
lutea. Gumss. ΙΨ, 97.
Mertschinskia. LoDmG. ΙΨ, 96.
notha. M. a Busa. ΙΨ, 99,
ochroleuca. M. a Bmss. ΙΨ, 98.
ooeypetala. C. A. Mer. ΙΨ, 99.
Pallasii. Flscu. ΙΨ, 95.
paludosa. MART. Ν, 97.
palustris lutea,

Eumm. ΙΨ, 97.
paradoxa. S-rssv. ΙΨ, 105.
pomeridiana. Flscn. ΙΨ, 106.
pratensis Lm. lv, 96.
Pseud-Acoras. L. Ν, 97,
pumila. L. ΙΨ, 104.
reticulata. M. a Bmss. ΙΨ, 93.
ruthenia-a· Αιτ. ΙΨ, 94.
salsa. PALL. ΙΨ, 98.
sambucina. L. Ν, 101.
sanguinea. DoN. Ν, 96.
scariosa. PALL. Ν, 104.
setosa. Pffl.. ΙΨ, 96.
sibit-ica. Ηοοκ. et AnN. ΙΨ, 97.
sibirica. L. ΙΨ, 96.

„ β.1130111310[)1]γ1111. Flscfl. ΙΨ, 96.

„ ὁ. Β. et Seu. Ν, 96.
soovzyorica. Scunssmz. Ν, 99.
species flore flavo. ΡΛιι.. 11. Ν, 102.
magna. PALL. 1t. ΙΨ, 96.

>1

‚, sibiricae affinis. Cumvnss. ΙΨ, 97.

spuria. Gzoac.. Ν, 95.

,‚ ἐ’ PALL. ΙΨ, 95, 98.

„ W1LLD. herb. ΙΨ, 99.

‚, α. major. Bot. Mag. ΙΨ, 99.
squalens. Gnoflcl. lv, 100.
stenogyna. Rssnomss. ΙΨ, 98.
sulphurea. C. Kocu. ΙΨ, 101.
tenuifolia. ΡΑιι.. It. Ν, 93.
Tiyrn‘dia. Bono. ΙΨ, 104.
tuberosa. L. ΙΨ, 93.
unislora. Pau.. Ν, 94.
varieyata. L. ΙΨ, 101.
ventricosa. PALL. Ν, 94.
verna. PALL. 11. ΙΨ, 94.
Xiphium. Gnonc. ΙΨ, 95, 100.
Annum. ruth. No. 124. lv, 94.

Acorus adulterinus.

Iri-5· ΑΜΜ. ruth. No. 133. ΙΨ, 96.

,‚ post No. 133. ΙΨ, 103.
No. 135. ΙΨ, 106.

(11»ιεῖ, F1.''sib.‘1‘‚ §3⁶56st 306131.

„ επ „ 9&

>)

’9 >9 )›

» n n n 28· ῃ 97·

υ n υ 29· ,η 97-

υ u n υ 3⁰· ‚‚ 98.
n n υ 3 ¹· ,‚ 102.
υ υ >1 › n 3 2· „ 105 .
n υ n υ υ 3 3· ῃ 106.
34. „ 106.

lsat'i’dea’sse. D’Eess' 1‚”209.

Isatis. L. Ι, 210.
armena. L. 1, 210, 766.

„ M. a Bfflss. Ι, 210.

,, C. A. ΜΕΥ. 1, 210.
Besseri. ΤΒΑυτν. Ι, 766.
brachycarpu. C. A. ΜΕΥ. Ι, 211.
campestris. δτι-Ν. Ι, 212.
canescens β. iberica. Dec. Ι, 213.
cos-tata. C. Α. Mer. 1, 211, 766.
dasycarpa. Lan. Ι, 211.
emaryinata. ΚΛΗ. et K1P.. Ι, 767.
frate-scens. ΚΑΒ. et Km. 1, 767.
g1auca. Gmss. Ι, 212.
hebet-arpa. Dssc. 1, 211.

,‚ C. A. MEY. Ι, 211.
heterocarpa. ANDF-z. Ι, 212.
iberica. STEv. Ι, 213, 767.
intermedia. Tuacz. Ι, 212.
laevigata. TRAuTv. Ι, 766.
lasiocarpa. LED. Ι, 211, 767.
lalisiliqua. STEv. Ι 210, 766.
littoralis. BEss. Ι, 211.
littoralis. DEc. 1, 211.
lusitanica. ch. Ι, 212.

„ S. G. GMEL. Ι, 212.
maeotica. Dec. Ι, 212.
nummularia. Τωυτν. Ι, 766.
oblonqata. DEc. 1, 212.
orientalis. Wmn. 1, 212.
praecem. Κιτ. Ι, 211.
psilocarpa. Lan. Ι, 210, 766.
sabulosa. δην. Ι, 212.
sibirica. Taum-v. 1, 767.
Steveniana. TRAU'rv. 1, 766.
taurica. M. a Bu-m. 1, 212.
tinctoria. L. Ι, 212.

Pffl.. lt. plur. loc. 1, 211.

Isnardia. L. ΙΙ, 112.
palustri& L. 11, 113.
palustris. Lucss. ΙΙ, 120.

lsoz'itea e. BAm. ΙΨ, 495.

Ιεοέιεε. L. Ν, 495.
lacustri& L. ΙΨ, 495.

Isolepis. R. Ba. ΙΨ, 255.
capillaris. R. et Seu. lv, 257.
fluitans. R. et Seu. ΙΨ, 256.
hamulosa. Kuwrfl. ΙΨ, 257.
Holoschoenue. R. et Seu. lv, 256.

