Trifolium resupinatum. L. 1, 549.

rubens. HABL. 1, 546.
rubens. L. l, 546.
scabrum. L. Ι, 542.
Sebastiam. SAvx. l, 557.
sibivicum. G'ommvsr. 1, 558.
spadiceum. L. l, 555.
speciosum. Flsmi. Ι, 551.
spicatum. Eamm. 1, 541.
spumosum. L. l, 551.
squarrosum. L. l, 543.
squarrosum. SAv1. Ι, 543.
stellatum. L. Ι, 544.
stellatum. PALL. Ι, 542.
striatam. L. Ι, 542.
suaveolens. W112Ln. Ι, 549.
subterraneum. L. l, 548.
subulatum. Glmss. Ι, 553.
suffocatum. L. 1, 553.
supinum. SAw. Ι, 542.
tomeulomaem. L. Ι, 550.

trichocephalum. M. a Bn-zn. Ι, 545.

tumens. Srssv. Ι, 550.
tumescens. G1Ln3. Ι, 556.
turgidum. M. a Bffin. Ι, 550.
Vaifllantii. M. a Bmss. Ι, 552.
vesicucosum. sm. 1, 550.
villosum. G1L13. Ι, 541.
vulgare. Gi'JLnEwsT. Ι, 537.

GMEL. Fl. sib. lv, No. 26. Ι, 554.

» ν υ » » 27· n 552·
» » υ ν » 23· υ 553·
’9 » » υ » 29· υ 548·
υ » »ν ν » 3⁰· υ 546·
υ n » » υ 3 Ι · υ 52 7·

n n υ 32· » 538·

T1·2·9}'001u·n{'1.. w, 35.
Ani. C. Kocn. lv, 36.
junceum. Gmn. ΠΤ, 36.
maritimum. L. lv, 35.
palustre. L. ΠΤ, 35.
Roeqneri. C. Kocu. lv, 36.

GMEL. Fl. sib. 1, No. 36. lV, 36.
η » ,2 „ 37. ΠΤ, 35.

wrsqb’mu... L. 1, 530.
arcuata. C. A. Mur. Ι, 533.

ustrot’tes. Flscn. et ΜΕΥ. Ι, 532.

azurea. C. A. ΜΕΥ. l, 531.
Besseriana. Sssn. Ι, 535.
caerulea. Sea. Ι, 535.
calliceras. F1scn. Ι, 531.
cancellata. DESF. Ι, 532.
corniculata. L. 1, 534.
filiformis. chu. Ι, 532.
Fischer-iana. Sea. Ι, 532.
flexuosa. Flscn. 1, 532.
Foenum graecum. Ham.. ’1, 532.
gladium. Srssv. Ι, 531.
ylomerata. H. paris. 1, 531.
hamosa. Bess. Ι, 535.Ι
monantha. C. A. Max. Ι, 534.
monspeliaca. L. Ι, 533.

730

Triqonella ornithorhynchos. F1scn. 1, 531.
oxyrhyncha. Flscn. Ι, 531.
platycarpos. L. Ι, 523.
polycerata. L. Ι, 533.

Rorzii. SPP.. Ι, 533.
ruthenica. L. Ι, 524.

,, ΡΛΜ.. Ι, 534.

‚, S1Ev. Ι, 523.
sibiriea. PALL. Ι, 534.
spicata. Sffl‘ru. Ι, 535.
striata. L. fil. Ι, 532.
tenuis. F1scu. l, 532.
uncinata. BEss. l, 535.

„ SER. l, 535.
malensis. HonT. Ι, 534.
GMEL. Fi. sib. ΠΤ, ΝΟ. 33. Ι, 524.

ἱ) 5) 9, 2) ἲ) 34· ¹> 523⁸

Trillium. L. ΠΤ, 121.
erectum. STELL. ΠΤ, 121.
kamrschaticum. Pur.. ΠΤ, 121.
obovatum. Punsu. ΠΤ, 121.

Trilophus Ampelisagria. Flsen. Ι, 78.

Trimorphaoa uniflora. C. A. MEY. ΙΙ, 490.
vulgaris. CAss. ΙΙ, 488,

var. HoflENAcss. ΙΙ, 489.

Triuia. Horma. ΙΙ, 243.
gflaberrima. Romu. ΙΙ, 281.
Henninyii. HOFFM. ΙΙ, 243.
hispida. HoFFM. ΙΙ, 281.

Hoffnmnni. M. a BJEB. ΙΙ, 281.
intermedia. δην. ΙΙ, 281.
Kitaibelii. M. a Bmss. 11, 243.
ramosissima. F1seu. ΙΙ, 243.
seseloides. Lm). ΙΙ, 281.

vulgaris et Henningii. DEc. ΙΙ, 243.

Triodia. R. BR. ΠΤ, 400.
decumbens. P. m: ΒεΛυν. lv, 400.
festucacea. Excnw. IV, 393.

Trspheuroepermum disciforme. C. H.
. SchL'rz. ΙΙ, 544.
inodorum. C. H. Scuumz. ΙΙ, 546.

β. maritimum. C. H. Scuumz.

11, 546.
6.m0noc.ep}1alun1. C. H. Senum-z.
11, 547.

Tripolium. NEEs. ΙΙ, 477.
vulgare. Nnsss. ΙΙ, 477.

Trisetum airoides. Tam. ΠΤ, 418.
airoides var. Tvflcz. ΠΤ, 418.
cernuum. Tam. ΠΤ, 419.
distichophyllum. Tam. IV, 417.
flavescens. Tam. ΠΤ, 417.
phleoides. Tam. ΠΤ, 403.
ριὼεὲερηε. ΗὸΡΡτ. ΠΤ, 413.’
rigidum. Tam. ΠΤ, 418.
sibit-icum. Rm‘n. ΠΤ, 418.

n

5»

' sesquiflorum. TnlN. ΠΤ, 419.

subspicatum. Tam. ΠΤ, 418.
wilhelmsii. Len. ΠΤ, 418.
Triticum. L. lv, 335.
aegilopoides. Tuncz. lv, 339.
angustifolium. Lmzz. ΠΤ, 339.

