564

Atriplex microsperma. Bmmo‘r. ΙΙΙ, 724.

microsperma. ans. ΙΙΙ, 724.
microtheca. Fam-s. ΙΙΙ, 724.
mollis. Uspmsm. ΙΙΙ, 735.
multifida. Dsssr. ΙΙΙ, 722.
nitens. Rmzem. ΙΙΙ, 715.

oblongifolia. WAmsr. et Κιτ, ΙΙΙ, 726.

obtusa. mem. ΙΙΙ, 723, 732.
oppositifolia. Dae. ΙΙΙ, 724.

orientalis, frutex aculeatus flore¹ pulcro.

Buxss. ΙΙΙ, 514.
patula. Auct. ΙΙΙ, 728.
BABINGT. ΙΙΙ, 723.
Κοειι. ΙΙΙ, 727.
,, Lemma. ΙΙΙ, 724.
patula. L. ΙΙΙ, 725, 727.
patussa. M.-T. ΙΙΙ, 722.
α. hololepiS. ΙΙΙ, 726.
. denticulata. ΙΙΙ, 726.

>9
9>

))
9)

microcarpa. Kocn. ΙΙΙ, 728.
phyllotheca. ans. ΙΙΙ, 726.
valida. M. et Kocn. ΙΙΙ, 723.
Huos. ΙΙΙ, 728.

farinosa. ans. ΙΙΙ, 726.

ὶ)
>7
>5

’7
>5

mix'la. M.-T. ΙΙΙ, 728.
muricata. ΙΙΙ, 727.
prostrata. HEUGEL. ΙΙΙ, 723.
obtusa. M.-T. ΙΙΙ, 726.
oppositifolia. M.-T. ΙΙΙ, 724.

2>
>9
>9
>9
9)

φφε-νῖεῆεῆεῆεῖεῑὶῖωῇῖωῇα

ὶ)
ὶ)

ε. erecta. M. et Kocn. ΙΙΙ, 728.

,, ε. microsperma. Hauc.. ΙΙΙ, 724.

ε.
ζ’, var. sai’ina. WALLR. ΙΙΙ, 724.

patulum. R. et Scnmxr. ΙΙΙ, 722.
pedunculata. L. ΙΙΙ, 737.
pinnatum. Hom·- ΙΙΙ, 719.
platysepata. Guss. ΙΙΙ, 724.
polysperma. Temen. ΙΙΙ, 718.
portulacoideS. Engl. Bot. ΙΙΙ, 736.
1.. ΙΙΙ. 736, 737.

n PALL. ΙΙΙ, 735 bis.

>9

„ fruticosa et herbacea. Gnonm. ΙΙΙ, 735.

procumbens. Jumnz. ΙΙΙ, 726.
procumbens. Less. ΙΙΙ, 732.
prostrata. Bfflmm. ΙΙΙ, 724.
rosen, BfflffocuTcuEffi 712'1723' 724.
rosea. L. ΙΙΙ, 717.,
rosea. Μ.-Τ. ΙΙΙ, 717.
δοιικυιικ. ΙΙΙ, 718.

,, Swnm. ΙΙΙ, 717.

>2 β. alba. Dec. ΙΙΙ, 717.
ruderalis, Wstm. ΙΙΙ, ’724.
Sackii. Rosa-x. et Senum. ΙΙΙ, 723.
salicina. tum.. ΙΙΙ, 729.
salina? va. ΙΙΙ, 729.
salinum. DEsv. ΙΙΙ, 727.
sibirica. L. ΙΙΙ, 73-1.
silvestris ΙΙΙ. emnam. ΙΙΙ, 697.

ὶ,

inappendiculata. M.-T. ΙΙΙ, 723.

M. et Kocu. ΙΙΙ, 724.

prostrata. M. et Kocu. ΙΙΙ, 724.

M. et Koeu. ΙΙΙ, 724.

Alripleae silvestris foliis integris. J. Busa.
ΙΙΙ, 697.
folio sinuato candicante. ΒΑυιι. ΙΙΙ, 699.
sinuata. Lon. ΙΙΙ, 719.
species. PALL. ΙΙΙ, 732.
,, angustifolia. ΡΛιι. ΙΙΙ, 729.
,, foliis ovatis etc. S. G. Gmm.. ΙΙΙ, 733.
sylvestris. BLAcssw. ΙΙΙ, 699.
‚‚ CAMBRAR. ΙΙΙ, 698.
,, l. Damon. ΙΙΙ, 699.
‚‚ Ι. ΜΑτιι. ΙΙΙ, 727.
„ ΙΙ. Mun. ΙΙΙ, 719.
„ altera. BAUE. ΙΙΙ, 699.
‚‚ ΙΙΙ. caman. ΙΙΙ, 727.
„ angustifolia. Gen. ΙΙΙ, 727.
„ foliis integris. J. ΒΛυιι. ΙΙΙ, 727.
„ tolio sinuato candicante. C. Bmu.
ΙΙΙ, 719.
„ folio sinuato candicante.Mon. ΙΙΙ, 609.
„ humillima. Don. ΙΙΙ, 727.
‚‚ Polygoni aut helxines foliis.
ΙΙΙ, 727.
‚, procumbens, rubra, folio triquetro.
ERNDT. ΙΙΙ, 723.
tatarica. L. ΙΙΙ, 726.

,‚ C. Α. ΜΕΥ. ΙΙΙ, 726.
Τοιτιειὺειιί. Tmen. ΙΙΙ, 720.
triangularis. Wmnn. ΙΙΙ, 724.
turcomanica. Tuncz. ΙΙΙ, 720.
unctuosa, Bonus Hem-icus vulgo. Emm‘r.

ΙΙΙ, 709.
verrucifera. Lssn. Ic. ΙΙΙ, 735.
verrucit'erum. M. a an. ΙΙΙ, 735.
verticinatum. Lm. ΙΙΙ, 718.
virgata. Horrm. ΙΙΙ, 727.

„ M. a an. ΙΙΙ, 728.

,, Scopon. ΙΙΙ, 727.
viri’his. lxlffifnssinsnhgm.
vulgaris angustifolia. J. Bmu. ΙΙΙ, 727.
vulgaris. Gsnffln. ΙΙΙ, 719.
vulgatior. Lon. ΙΙΙ, 719.

ΑΜΜ. ruth. No. 232. ΙΙΙ, 734.
Bt's'ssaa ἰιι '7'16233' ω’ ⁷¹6'
GMEL. Fl. ἒιι». ιιι, Νο, 5⁰. ιιι, 726.
51. ΙΙΙ, 718, 723.

Lon.

>

υ n »ι n υ
n n υ υ n 52· ΙΙΙ, 719.
υ υ 9> η » 53· ΙΙΙ, 735.

5> 2) 2) ‘5 θ) 54· ¹¹¹> 716⁸
A2.÷”p1÷.’.’...'' Μ”Τ ”ιιι 55ᾰι1ιΙΙ’ ⁷3⁰’ ⁷³2
ο ο. n , ο
Atropn. L. ΙΙΙ, 190.
Belladmma. L. ΙΙΙ, 190.
physaloides. Gnaeos. ΙΙΙ, 185.
„ L. ΙΙΙ, 186.
Act-opis. Rura. Ν, 388.
unqu-artata. Len. Ν, 390.
convoluta. Lm). lv, 389.
distans. Lm). Ν, 388.
maritima. Len. Ν, 389.
tenuillora. Len. lv, 389.

