'708

seclum heptapetalum. Fiscu. ΙΙ, 186. ·

scutellarium pulchella. ΒυΝο. ΙΙΙ, 395.
reptans. PALL. ΙΙΙ, 398.
scm-diilolia. Fiscn. ΙΙΙ, 398.
Sieversii. Eume. ΙΙΙ, 395.
speciosa. Fiscu. ΙΙΙ, 397.
Tourneforca'i. BRN-ru. ΙΙΙ, 396.
variegata. A. Spa. ΙΙΙ, 394.
verna. Bssss. ΙΙΙ, 394.
viscida. A. SPR. ΙΙΙ, 394.

ERNDT. ΙΙΙ, 399.
GMEL. ΕΙ. sib. ΙΙΙ, No. 48. ΙΙΙ, 399.

n υ 11 ν 11 49· η 394·

,, ,, 50. ‚‚ 397.

ν) υ υ n n 5¹· υ 39Ξ·

ε...;.’.......’ῑ..ι.;ῑ.. ms.. “ffs, ⁷3. ³⁹ ·

Secale. L. ΠΤ, 334.
anatolio-um. Boiss. Ν, 334.
cereale. LED. ΠΤ, 335.

,, ΡΑω.. lv, 334.
creticum. Gancr. ΠΤ, 328.

,, G't‘JLDssNsT. ΠΤ, 334.
fraqile. M. a Binan. lv, 334.
glaucum. UerLL, ΠΤ, 334.
montanum. C. Kocn. ΠΤ, 335.
orientale. L. lv, 337.
prostratum. PALL. lv, 336.
reptans. PALL. ΠΤ, 336.
villosum. L. ΠΤ, 336.

J. G. GMEL. ΠΤ, 336.

Securidaca legitima. Gxnw. 1, 698.

Securigera Corouilla. Dssc. Ι, 698.

Setiam. Dssc. ΙΙ, 176.
acre. L. ΙΙ, 187.
acutifolium. Lan. ΙΙ, 187.

Aizoon. L. ΙΙ, 183.
albuin. Excnw. ΙΙ, 187.
album. L. ll, 187.
algidum. [ΕΒ. ΙΙ, 177.
altaicum. G. DON. ΙΙ, 178.

„ STEPH. ΙΙ, 177.

‚, STEPH. herb. ΙΙ, 182.
Anacampseros. L. ΙΙ, 182.
annuum. L. ΙΙ, 186.
atratum. LucE. ΙΙ, 186.
atroparpureum. Tuncz. ΙΙ, 179.
caespitosum. DEc. ΙΙ, 172.
compianatum. Guffl. ΙΙ, 181.

ὶ) ὶ) ὶ)

Cotyledonis facie, floribus carneis. Gmm..

ΙΙ, 173.
cyaneum. Runomn. ΙΙ, 182.
decumbens. Luce. ΙΙ, 181.
dentatum. STEPH. ΙΙ, 178.
divaricatum. sennem. ΙΙ, 185.
elonyatum. LEn. ΙΙ, 178.
euphorbioidw. Scumenr. ΙΙ, 177.
Ewersae'i. Lan. ΙΙ, 182.

foliis ovalibus serratis, umbonis in alis·

foliorum. S. G. Gru-11.. ΙΙ, 180.
gelidum. Lan. 11, 177.
giaucum. W. et K. ll, 185.
gracile. C. A. Max. ΙΙ, 186.

hispanicum. L. ΙΙ, 185.
hybridam. L. ΙΙ, 183.

ibericum. ὃτι-ιν. ΙΙ, 184.
inderiense. Fiscu. ΙΙ, 173.
involucratum. M. a Bnffl. ΙΙ, 183.
kamtschaeicum. Fiscu. ΙΙ, 182.
latifolium. BER-ror.. ΙΙ, 180.
lilacinum. Lm). ΙΙ, 182.

majus. G'oLnENsT. ΙΙ, 180.
maximum. Sui. ΙΙ, 180.
melanoleucum. Scumscm. ΙΙ, 172.
minus luteum, folio acuto. Ean-nr, ΙΙ, 188.

„ teretifoiium luteum. Euam. ΙΙ, 187.
mite. GiLm. ΙΙ, 188.
obtusif'olium. C. A. Mer. ΙΙ, 184.
oppositifolium. Snus. ΙΙ, 184.
pallidum. M. a Bit-213. ΙΙ, 185.
palustre purpureum. ERNDT. ΙΙ, 186.
pilosum. Μ, a ssmss. ΙΙ, 175.
populisole'um. L. ΙΙ, 180.
purpureum. an.. ΙΙ, 181.
quadrifidum. Pus.. ΙΙ, 177.
raccmosum. PALt.. herb. ΙΙ, 175.
relleoeum. Ι.. ΙΙ, 188.
reflexum. PALL herb. ΙΙ, 173.
Rhodioln. Cmmiss. ΙΙ, 178.
lediola. Diae. ΙΙ, 179.

Rhodiola var. pumila. ‘runca ΙΙ, 178.
roseum. STEV. ΙΙ, 184.

rubens α. Duc. ΙΙ, 185.

rupestre. L. ΙΙ, 188.

sajanense. PALL. ll, 183.

saxatile. Dssc. ΙΙ, 186.

„ Pin.. ΙΙ, 185.
sempervivoides. Fiscu. ΙΙ, 185.
sempervivmn. Lm). ΙΙ, 185.
ειῑωαηῃαίανε. L. ΙΙ, 188.
sexfidum. Μ. a ssmn. ΙΙ, 185.
spinosum. TflUNB. ΙΙ, 174.
spurium. M. a ΒΙΕΒ. ΙΙ, 183.
stellatum. Ihm.. ΙΙ, 185.
Stephani. Cunlvnss. ΙΙ, 178.
stoloniferum. S. G. GMEL. ΙΙ, 184.
strictum. SCHLECHT. ll, 177.
Telephium. Dssc. 11, 180.

,‚ a. L. ΙΙ, 180.

„ a. mevuss- ΙΙ, 181.

,, β. majus. FAuz. ΙΙ, 181.

‚, β. purpureum. L. ΙΙ, 181.
2²· L. ΙΙ, 180.

ὁ. L. 11, 180.

8. L. ll, 180.

wama. herb. ΙΙ, 180, 181.
foliis verticissatis oppositis cre-

natis etc. ΒὸΒ. ΙΙ, 180.
maximum. Gi'mnmsr. ll, 180.
,, minus. sz. ΙΙ, 181.
tenellum. M. a ssmn. ΙΙ, 188.
transbaikalense. Scamnum. ΙΙ, 187.
Urvillei. DEc. ΙΙ, 185.
verticileatum. L. 11, 181.

)>
D)
ὶ)
1)
D)

9)

