⁷04

Scabiosa ceratophylla. R. et San. ΙΙ, 459. Scabiosa varia. G1Lm, ΙΙ, 450.

Columbaria. Gfioncl lt. ll, 453.
Columbaria. 1.. ΙΙ, 457.
Columbaria β ocln-oleuca. Lm. ΙΙ, 457.
„ η. commutata. Dec. ΙΙ, 453.
commutata. R. et Seu. ΙΙ, 453.
comosa. R. et Scn. ΙΙ, 456.
connata. normam. ΙΙ, 452.
con'iacea. Wlun. ΙΙ, 449.
coronopifulia. W11„1.D. ΙΙ, 459,
ereum-ea. Pau.. ΙΙ, 449.
davurica. Flscu. ΙΙ, 456.
,, Pau.. ΙΙ, 456.
elata. Hom-um. ΙΙ, 447.
eiegans. Spa. ΙΙ, 452.
Fischeri. DEc. ΙΙ, 456.
gigantea. LED. ΙΙ, 447.
heterophyllos. S. G. Gmsn. ΙΙ, 457.
hirta. Scamnum. ΙΙ, 455.
incana. WlLLD. ΙΙ, 455.
inflexa. Κιυκ. ΙΙ, 459.
isetensis. L. ΙΙ, 455.
ΙειιιιωηΙῑε. Μ. a an. ΙΙ, 449.
„ Pam.. ΙΙ, 449.
linifole'a. (ἶ. ΚοοΗ. ΙΙ. 454.
latescens. Gmm. ll, 457.
micrantha. Dsssr. ΙΙ, 455.
mouspeliaca. Gssonffl. ΙΙ, 459.
montana. M. a ssffiss. ΙΙ, 451.
multifido folio, flore flavescente. EnNn-r.
ΙΙ, 457.
sp. e Kamtschatka.
ΙΙ, 459.
ochroleuca. L. ll, 456.
olivieri. Coum. ΙΙ, 455.
papposa. GXRTN. ΙΙ, 452.
pinnata. GDLDENST. ΙΙ, 459.
plumosa. Sum.. et SM. ΙΙ, 452.
praemorsa. GtLlB. ΙΙ, 458.

nov. ERMAN.

Williehii. Lus-a. ΙΙ, 452.
GMEL. Fi. sib. ΙΙ, No. 2. ΙΙ, 458.

‚‚ 3. ,‚ 450.

υ » » »
n η 59 υ 3 vaf*- l. Η, 450.
2> » » n » 4· ΙΙ, 453.

n » »ν »7 υ 5· ῃ 457-
v υ n υ υ 6· „ 455-
» 7· „ 456.

ὃοῃὲἰοςὲᾶο. DE'E. ’1'19 444.
Scandicineae. Kocu. ΙΙ, 344.
Scandioe. GXRTN. ΙΙ, 344.

Antlniscus. L. ΙΙ, 319.
apiculam. Dec. ΙΙ, 346.
australis. L. ΙΙ, 345.

australis β. Μ. a Bmss. ΙΙ, 346.
Bulbovustnnum. Miiwcu. ΙΙ, 249.
bulbosa. Rom. ΙΙ, 350.
Ceretolium. L. ΙΙ, 348.

,‚ Auct. Fl. taur. caue. ΙΙ, 348.
cornuta. Gmn. ΙΙ, 345. .
falcata („en·r. typogr, ,‚fulcata“). LoND.

ΙΙ, 345.

falc-ata. M. a Bma. ΙΙ, 346.
91·(ιηάί[101·α. L. ΙΙ, 346.
hirsuta. Scor. ΙΙ, 353,
bispida. G11,1B. ΙΙ, 349.
iberica. M. a ssffiss. ΙΙ, 346.
infesta. Auct. Fl. ross. ΙΙ, 344.
macro-eperum. WILLD. ΙΙ, 351.
minetona. Wmm. herb. ΙΙ, 352.
odorata. L. ΙΙ, 354.
I’ecten. L. ΙΙ, 345.

‚‚ β. C. A. Mar. ΙΙ, 345.
pinnatifidu. VENT. ΙΙ, 345.
α. genuina. Len. ΙΙ, 345.
β. soong01·ica.ScflREN1z. ΙΙ,345.

„ y. hirsuta. C. Kocn. ΙΙ, 345.
tinctoria.Sco12. ΙΙ,·353.

))
))

ERNDT. ΙΙ, 345.

Schmzyinia. C. A. Mm'. ΙΙΙ, 774.
altissima. Hormmcf.. herb. ΙΙΙ, 781.
altissima. C. A. Mar. ΙΙΙ, 782.
arbuscula. KAR. et Km. ΙΙΙ, 775.
bac-cifera. LEn. ΙΙΙ, 776.
linifolia. C. Α. ΜΕΥ. ΙΙΙ, 775.
species. Honssmcx. ΙΙΙ, 782.
tribraeteata. C. Kocn. ΙΙΙ, 775.
81Εν. ΙΙ, 138.

Schanginieae. FENzL. ΙΙΙ, 774.

Scheuchzeria. L. IV, 37.
palustris. L. Ν, 37.
ρειήυιιΙθῐο. διωΒ. lv, 37.
Pseudo-Asphodelus. Sem). IV, 211.
Gmen. Fl. sib. Ι, No. 38. IV, 37.

Schismns. P. DE ΒΕΑυν. Ν, 403.
marqinalus. P. οε ΒεΛυν., lV, 403.
minutus. R. et Sca. 1V,'303. Ἀ

Schivereckia. Annssz. l, 136.
contorta. ANnnz. Ι, 136.
podoeica. ANnnz. 1, 136.

Schnitilaueh. Pm.. lt. lv, 167.

mammis hirsuta. Eamnr. ΙΙ, 450.
pyrenaica. Αιι.. ΙΙ, 458.
rhodanum. ΚΑΒ. et Km. ΙΙ, 455.
rotata. M. a Busa. ΙΙ, 454.
rupestris. M. a ΒιΕΒ. ΙΙ, 456.
sibirica. Lm. ΙΙ, 448.
sicu!a. M. a ΒΙΕΒ. ΙΙ, 455.
soonyorica. Sennssmz. ΙΙ, 453.
stellata. Auct. ΡΙ. ross. ΙΙ, 454.
,, ΡΑιῐ.. ΙΙ, 455.
„ ScuANG. ΙΙ, 457.
Succisa. L. ΙΙ, 458.
sylvatica. L. ΙΙ, 451.
syriaca. M.·a an. ΙΙ, 448.

,, β. L. 11, 448.
tatarica. Auct. Fi. ros& ΙΙ, 447.
tenuifolia. Rom. ΙΙ, 457.

„ Wxth. ΙΙ, 455.
transylvanica. L. ΙΙ, 448.
aaronica. L. ΙΙ, 454.
uralensis. Mona. ΙΙ, 449.

„ Wmnn. herb. ΙΙ, 447.
Vaiuautii. M. a ΒιΕΒ. ΙΙ, 448.

