13⁷9

Polyqalat spec. noum-Aca. 1, 270. Polyyonum avicutare β. latifolium. Mrcnx.
Amm. ruth. No. 43. Ι, 269. ΙΙΙ, 532.
„ „ ‚, 44. „ 269. aviculare. gy. hnxum. ΙΙΙ, 532.
,‚ ,, ,, 45. ,, 269. ‚‚ ὁ. vegetum. ΙΙΙ, 532.
GMEL. Fl. sib. lv, No. 82. Ι, 271. „ ε, buxifolium. ΙΙΙ, 532.
,, ,‚ ,‚ 83. „ 272. barbatum. MEIsN. ΙΙΙ, 526,

. ,, 8= . 2 . · ⁸. ⁴ . .
PoL'vGAL'EAE. .1''1=ss.” ι, ἓθρΪ 69 Βθίζωῖἒ, gfassffifflj ὃῗιοι, 530.
Polyyorzamm. 'rovum W2 122. biforme. Fl. succ. ΙΙΙ, 522.

“ ghberrimum. C. Kocu. IV, 12-1. Bislorta. L. ΙΙΙ, 518.
latifolinm. DEsr. lv, 12⁴. „ β. nitens. F1scu.etMssx.1n‚519.
latifolium. Sfflv. lv, 125. „ y.10·vgit'01i11111. Flscu. et Mer.
„ etc. ERNDT. lv, 124. ΙΙΙ, 519.
minue. ὃτι-τυ. W, 125. „ var. graminifolium. Tuncz.
multiflorum. Aa. lV, 125. ΙΙΙ, 519.
,‚ β bracteatum. Len. lV, 125. buxifoiium. M. a ssfflss. ΙΙΙ, 517.
officiante. Am.. lv, 123. ,, Now. ΙΙΙ, 532.
polyanthemum. C. Kocn. lv, 125. caucasicuw. Hom-M. ΙΙΙ, 517.
roseum. Lan. lv, 123. Pvaulc diffuso etc. 1363. ΙΙΙ, 740.
silvis-icum. Rssnounss. lV, 123. filiatum. VVuJJv. herb. ΙΙΙ, 525.
uniflornm. Gmss. lV. 123. coarctatum. ΡΛω.. ΙΙΙ. 527.
verticillalum. Am.. lv, 123. cocciferum. annr. ΙΙ, 157.
vulgare. DEsr. lv, 123. coynatmn. Mfflm. ΙΙΙ, 533.
POLYGONEAE.vas. ΙΙΙ, 493. C'onvolvulus. L. ΙΙΙ, 528.
Polygoneae votae. Ervm.. ΙΙΙ, 494. crassifolium. Mona. ΙΙΙ, 527.
Polygonella buxifolia. MfflsN. ΙΙΙ, 517. crispulum. Bot. mag. ΙΙΙ, 517.

ΙηοῐονίιἚ-ιις. Mmsm. ΙΙΙ, 516. ,‚ β. ramis spinescentibus. Bot.

lanc-eomta. Mms'x. ΙΙΙ, 515. mag. ΙΙΙ, 514.

pungens. Mfflsw. ΙΙΙ, 516. (Ιονυιίριιιη. Ψιιιο. herb. ΙΙΙ, 526.
Polyyonum. L. ΙΙΙ, 518. diffusum. PALL. ΙΙΙ, 525.

acetosum. Excflw. ΙΙΙ, 533. divaricatum. Lnss. ΙΙΙ, 529.

acetosum. M. a ssmss. 111, 533. divaricatum. L. ΙΙΙ, 526.

acetosi var. latifolia et robustior ex ,‚ a. glabrum. ΙΙΙ, 526.

Iberia. M. a Buta. ΙΙΙ, 533. ‚‚ β. τι(·ἰ(1υΙιιιιι. MfflsN. ΙΙΙ, 524.
acidulum. Wmn hmb. ΙΙΙ, 524. „ β- scabridum· ΙΙΙ) ⁵2⁶·
acidum. PALr.. ΙΙΙ, 525. ,, 9¹. nficranthum. ΙΙΙ, 526.

,‚ Wunn. herb. ΙΙΙ. 533. ,, 9⁸. ochreatum. Mfflsn‘. ΙΙΙ, 524.

alpestre. C. A. Mm‘. ΙΙΙ, 533. ,‚ ὁ. sangnum. Μιειςκ. ΙΙΙ, 524.

,, β. rupe-stre. F1s0u. et Mffl. ΙΙΙ, 533. dumetorum. L. ΙΙΙ, 528-

alpinum Am.. ΙΙΙ, 524. cllipticum. Wum. herb. ΙΙΙ, 519.
„ Ηοοκ. et ARN. ΙΙΙ, 525. effetum. L. ΙΙΙ, 532-
Lm). ΙΙΙ, 525. Fagopyrum. L. ΙΙΙ. 517.

, fiundulatum. C. A.MEY. ΙΙΙ, 525. flexuosum. ΡΑΜ.. ΙΙΙ, 526.
,, 3). ΙηρειΙΙιίΓοΙίιιιιι. Cunnss. ct floribnndnm. Scutsscwrn. ΙΙΙ, 529.

Scan-:cmx ΙΙΙ, 525. floribus fructibusque albis. Pffl.. ΙΙΙ, 534.
ὅ. frigidum. Cuiam-et Scau-:cmx frutescens. J. G. GMEL. ΙΙΙ, 514.
ΙΙΙ, 525. ‚‚ GELDENST. ΙΙΙ, 517.
amphibium. ι.. ιιι, 520. „ L. ΙΙΙ, 5¹⁵·
,‚ α. aquaticum. ΙΙΙ, 520. ‚‚ VVlLLD. herb. ΙΙΙ, 516.
,, β. coenosum. unca. ΙΙΙ, 520. hastatum. M'unn. ΙΙΙ, 527.
,, 92. terrestre. ΙΙΙ, 521. herniarioides? DELu.. ΙΙΙ, 533.
angustifolium.‘chtz. ΙΙΙ, 533. lumnisusum. PALL. ΙΙΙ, 531.

‚, PALL. ΙΙΙ, 524, 526. Hydropiper. L. ΙΙΙ, 523.

,, Pom. ΙΙΙ, 526. incanum. Μ. a ΒιΕΒ. ΙΙΙ, 522.
arcticum. Pus.. ΙΙΙ, 527. „ ScmuD‘r. ΙΙΙ, 522.
arenarium. WALns'r. et ΚΠ. ΙΙΙ, 531. junceum. LED. ΙΙΙ, 529.
aviculam. Auct. ΙΙΙ, 532. lapathifolium. Len. ΙΙΙ, 521.

,, Kffl. et Kln. ΙΙΙ, 533. lapathifolium. L. ΙΙΙ, 521. -
aniculare. L. ΙΙΙ, 531. ,‚ β. incanum. ΙΙΙ, 521.
aviculare. wmm. herb. ΙΙΙ, 534. ,, β. nodosum. Wmnm-

„ a. procumbens. ΙΙΙ, 532. ΙΙΙ, 521.

β. erectum. ΙΙΙ, 532. latifolium. Eunu-r. ΙΙΙ, 532.ἦ

Ι)

