678

Poa Gmsr.. ΕΙ. sib. Ι, No. 45. Ν, 353.
46. ‚‚ 355.
346.

>5 )) >‘ >5 ’ἲ

Ροᾶερςιῗξινίει. ,ΙΞΒΝΙΙι-Γ. Ι) ll? 2477. ”

Aegopodium. Mfiwcu. ΙΙ, 247.
Podalyria alpina. Wmm. Ι, 510.

argentea, Wmn. Ι, 717.

Ιμρίηοίἀρε, VVJLLD. herb. Ι, 511.

„ Wlmn. Spec. Ι, 510.
Podalyrieae. BENTH. Ι, 510.
Podospermum. Dssc. ΙΙ, 781.

Buxbaumii. C. Kocu. ΙΙ, 783.

calcitrapifolium. C. A. MEY. ΙΙ, 783.

canum. C. A. Mer. ΙΙ, 781.

,, β. glabratum. DEc. ΙΙ, 782.
heleroflhyllam. C. Kocn. ΙΙ, 783.
Jaequinianum. Kocn. ΙΙ, 782.
intermedium. Gussos. ll, 782.
laciniatum. Bess. ΙΙ, 782.
luviniacum. Dec. ΙΙ, 782.

‚, β. music-atum. Koca. ΙΙ, 782.

,, 2³. integrifolium. [ΕΒ. ΙΙ, 782.

„ 6.soongoricun³.Kn²-.etK1R.ll.782.
molle. F1scn. et ΜΕΥ. ΙΙ, 783.
muricatum. Dec. ΙΙ, 782.
vinosum. va. ΙΙ, 783.

POLEMONIACEAE. VENT. ΙΙΙ, 82.
Polemonium. L. ΙΙΙ, 83.

acutiflorum. 1)Εο. ΙΙΙ, 84.

album. Flscu. ΙΙΙ, 83.

caeruleum. L. ΙΙΙ, 83.

„ α. vulgare. Len. ΙΙΙ, 83.

‚‚ β. acutiflorum. WJLLD. herb.

ΙΙΙ, 84.

,, β. calycibus lanatis. L. ΙΙΙ, 84.

‚, 9>- ovatum. LED. ΙΙΙ, 84.

,‚ ᾗ var. Gmeflini. memss. ΙΙΙ, 81..

capitatum. Eseuscfl. ΙΙΙ, 85.

hirsutum floribus majoribus. L. ΙΙΙ, 84.

humile. R. et Sca. 111, 84.

„ Τοῖ’-02. ΙΙΙ, 84.

‚‚ macranthum. meuss. ΙΙΙ, 85.
lanatum. Flscn. ΙΙΙ, 85.

‚, PALL. ΙΙΙ, 84.

prostratum. Rnn. ΙΙΙ, 85.

pulchellum. Bmw.. ΙΙΙ, 84.

,, β. humile. wan). herb. ΙΙΙ, 84.

„ y. macranfhum. LEn. ΙΙΙ, 85.
pulcherrimum. Ηοοκ. ΙΙΙ, 85.
Richardsonii. Ηοοκ. et ARN. ΙΙΙ, 85.
Valerianae folio. Gula. ΙΙΙ, 83.
villosum. Run. ΙΙΙ, 84.

Gmer.. Fl. sib. lv, No. 69. ΙΙΙ, 83.
Polif'blia.'i3ux1'³’. ΙΙ, 9Ιό. 69 ¹. m, 84·
Polium album. Gammmsr. ΙΙΙ, 445.

montanum. Μηι. ΙΙΙ, 446.

perenne. Gntnnwsr. ΙΙΙ, 445.

pratense. Gannamsr. ΙΙΙ, 445.
Pollichia amplexicaulis. Rom ΙΙΙ, 427-

Galeobdolon. Rom. ΙΙΙ, 431.

montana. PEns. ΙΙΙ, 431.

Pollinhia vuigaris. Pans. ΙΙΙ, 431.
Pollinia. Spa. lV, 476.
eryllus. Spa. lv, 476.
Polycavpeae. Dssc. ΙΙ, 165.
Polycarpon. Linon. ΙΙ, 165.
tetraphyllum. L. fii. ΙΙ, 165.
α. vertit-illalum. Lsso. n, 165.
‚, β. diphyllum. LED. ΙΙ, 165.
„ 2¹· caspium. C. A. May. ΙΙ, 165.
Polycnemeae. Domum. ΙΙΙ, 859.
Polycnemum. L. ΙΙΙ, 860.
acutum. Scmumz. ΙΙΙ, 750.
alternifofium. PALL. ΙΙΙ, 839.
arven-«fe. L. ΙΙΙ, 860.
braehiatum. Μ. a Blssn. ΙΙΙ, 842.
conjugatum. Μ. a Eme. herb. ΙΙΙ, 843.
crassifonium. PALL. ΙΙΙ, 839.
erinaceum. Pur.. ΙΙΙ, 829.
glaucum. PALL. ΙΙΙ, 840,
juniperinum. Μ. a ssmn. ΙΙΙ, 829.
malacophyllum. M. a [311313. ΙΙΙ, 846.
monandrum. Pam.. ΙΙΙ, 838.
nuciferum. PAm.. 11. ΙΙΙ, 847.
oppositifolium. PALL. ΙΙΙ, 839.

,, Ξειωιτ. ΙΙΙ, 843.
salsum. M. a ΒΙΕΒ. ΙΙΙ, 843.
selerospermum. Pam.. lt. ΙΙΙ, 847.
sibirieum. PALL. JV, 842.
triandrum. Pam.. lv, 840, 843.
viaticum. PALL. 1V, 860.

ΡΛΜ.. lt. ΙΙΙ, 843.

Polyqala. L. Ι, 269.
alpestriS. C. A. Mn. Ι, 272.
amara. L. Ι, 272.

,, β. alpestris. Lm). Ι, 773.
andrachnoides. Wum. Ι, 270.
angustifolia. mess. Ι, 270.
comosa. Sounoua. Ι, 271, 773.
decipiens. Bass. Ι, 272.
Hohenackeriana. Fffscn. et Mm. Ι, 269.
hybrida. Dec. 1, 271.

,, C. Kocn. Ι, 773.
intermedia. Elct-xw. Ι, 271.
magna. Gssoncr. Ι, 270.
maJ'or. JACQ. Ι, 270, 773.
oxyptera. Rem.. 1, 271.
podolica. Dec. Ι, 271.
rotundifolia. G1L113. Ι, 272.
Schreberi. PALL. Ι, 270.
sibirica. L. Ι, 269.
spuria. STssv. Ι, 291.
supina. Scnnssn. Ι, 270.
tenuifolia. Wmn. Ι, 269.
uliginosa. WEmM. l,· 272.
Vainantii. ans. Ι, 271.
vulgaris. Bess. Ι, 271.
vulyaris. L. Ι, 270.
vulgaris. Scumc. Ι, 271.

,‚ 3³· elata. Dec. Ι, 271.

,, y. Bssss. Ι, 272.

,, major. Ennnr. Ι, 270.
Wolfgangiana. Bssss. Ι, 271.

