66⁷

oxytropis physocarpa. Lssn. Ι, 578.

physodes α, glabra. Dssc. Ι, 598.
„ β. villosa. Dec, l, 599.

pilosa. Dssc. 1, 584.
platysema. Saeuam. Ι, 787.
polyphylla. Len. 1, 583.
prostrata. DEc. 1, 581.
pulchella. Tuncz. Ι, 600.
pumila. F1scn. Ι, 582.
pumila. LED. Ι, 583.
pumilio. Lm). Ι, 589.
revoluta. Lm). Ι, 588.
setosa. Dssc. Ι, 597.
soonqorica. Dec. 1, 595.
soongorica. Tuncz. l, 593.
sordida. Dec. Ι, 591.
squammosa. DEc. Ι, 584.
ssojutica. Lass. Ι, 593.

oaeytropis stenophyua. Bume- 1, 583.
sulphurea. Len. Ι, 592.
εαύυενιίεἱῐίιιῆε. Len. l, 582.
sylvatica. Dec. Ι, 579.
taurica. Pssas. l, 615.
tenella. F1scu. Ι, 58ΰ.
teres. Duc. l, 586.
traqacamhoides. Flscfl. Ι, 583.
triphylla. Cmm. 1, 589.
triphylla. Pans. Ι, 600.
malensis. Dssc. 1, 593.

β. sericea. Dssc. Ι, 594.

2³· pumila. LED. l, 594.

ὁ. arction. Lm). 1, 594.
vaginata. Fxscu. Ι, 586.
versicolor. F1scn. l, 586.
υενιὶσὶιίανί3. Dec. 1, 579.
spec. nov.‘? ΗοΗΕΝΛοκ. l, 585.

P.

Pachyneurum grandiflorum. Bon-o.
Pachypleureae. 1..Εο. ll, 330.
Pachypceurum. Lm). ΙΙ, 330.
alpinum. Km. et Kffl. ΙΙ, 291.
alpinum. Len. ΙΙ, 331.
simplex. Reum. 11, 289.
ΡαοΙιῃρίει-ἰε. Kffl. et Km. 1, 767.
multicaulis. ΚΑΒ. et Km. Ι, 767.
Padus racemosa. GJLIB. 11, 8.
Theophrasti. Emvm. ΙΙ, 8.
Paederota Bonan-ota. Auet. Fl. ross. ΙΙΙ, 246.
humilis. STEPH. ΙΙΙ, 247.
sibirica. Wma ΙΙΙ, 229.
tubiflora. WALP. ΙΙΙ, 229.
Paeonia. L. 1, 73.
αἱόἰΙῑονα. ΡΑιι. Ι, 74, 742.
anomala. L. Ι, 74, 742.
corallion. M. a Bffiss. 1, 73.
σοιάἱὶἰηα. Βετι. Ι, 73.
davurica. DEc. Ι, 73.
hybrida. PAm.. Ι, 73.
intermedia. C. A. Mn. Ι, 74, 742.
laciniam. Pm.. 1, 74.
‚‚ va. 1, 74.
, Wlnnn. Ι, 74.
lactea. Pau.. 1, 74.
lactiflora. Pau.. Ι, 74.
1011313. ΡΑω.. 1, 74.
multifida. GnLnssns-r. l, 74.
officinalis. Faue. Ι, 74.
„ Gssonm. Ι, 74.
officinalis. 1.. Ι, 742.
officinalis. PAm.. Ι, 73.
quinquecapsularis. PALL. 1, 74.
sibirioa. Pau.. Ι, 74.
tenuisolia. G't'JLDENsr. Ι, 74.
tenuisoloe’a. L. Ι, 73.
tenuifolia β.13οἰι]ἱ313. Dsc. l, 74.
tritemaea. Pau.. Ι, 73.
ιΑΜΜ. ruth. No. 103. Ι, 74.
Gmm.. ΕΙ. sib. Ν, Νο. 13. Ι, 74.

1, 132.

Paeonia Gmm.. ΡΙ. sib. Ν, No. 14. l, 74.
GMEL. Fl. sib. lv, No. 15. Ι, 73,
Palimbia Chabraei. Dec. ΙΙ, 308.

salsa. BEss. ΙΙ, 304.
Panasia caspica. L. ΙΙΙ, 494.

Pterococcus. Pm.. ΙΙΙ, 494 bis.
Palla-nis. CASS. ΙΙ, 511.

spinosa. Cass. ΙΙ, 512.
Paliureae. Rmssscss. Ι, 500.
Patiar-us. Toum. Ι, 500.

aculeatus. mm. Ι, 500.

australis. Gxam. Ι, 500.
Palmam angustifolia maculata.

lV, 59.

angustifolia non maculata. Emwr. lv, 65.

maculatis foliis. EnNnT. Ν, 54.

non maculata. ERNDT. Ν, 65.
Panax. L. 11, 375.

horrida-5⁸. Smrm. 11, 375.
Pana-atium. L. Ν, 115.

maritimum. L. Ν, 115.
Punderieae. M.-T. ΙΙΙ, 740.
Panderia. F1scn. et Mer. ΙΙΙ, 741.

divaricata. C. Kucu. ΙΙΙ, 741.

pilosa. F1scn. et ΜΕΥ. ΙΙΙ, 741, 742.
Panieeae. R. Ba. Ν, 453.
Panicum. L. Ν, 469·

aegyptiacum. Μ. 3 Busa. Ν, 468.

arenarium. M. 3 ΒΙΕΒ. lv, 469.

Burmanni. M. a 3122. Ν, 474.

capulare. L. Ν, 470.

caucasicum. Tam. lv, 469.

cinare. M. 3 ΒΙΒΒ. Ν, 468.

crus corvi. Gnonux. lv, 473..

crus galli. Tam. lv, 473. >

„ „ var. C. A. Mar. Ν, 473.

Dactylon. Fax. lv, 452.

dignatum. Guun. lv, 4⁷3.

cruciforme. Smrru. w, 469.

filiforme. Gummvsw. lv, 468.

germanicum. Bess. lv, 471.

EaNnT.

