244

Scirpus acicularis. L. δραι. p. 71. — Gonu-:n Fe. ingr. p. 7. — KALM m. fannio.
No. 25. -— Gnonm lt. 1, p. 197. - Fs-:nssea in Fsscn. Livl. Zus. p. 154. -
Fini. Beitr. ΙΙ, p. 103. —- Gale. Emere. phytol. ΙΙ, p. 513. ,- Serapam Fe.
mosq. No. 28. — Gssonm Beschreib. d. Russ. R. ΙΙΙ, 4. p. 675. - JUNDZ.
Fl. litlman. p. 17. - MART. Fc. mosq. p. ‘10. —- Bssssfflz Euam. p. 5, Νο. 54.
- Luci: Fl. osic. p. 392. — Emnw. Skizze p. 121. —- FELLM. Ind. Kola.
No. 28. — Ej. Ind. Lampon. No. 18. -- WEmM. Fl. petropol- p. 8. — A.
Nnfflm-:a Paroec. Pojo. No. 390.

Scirpus culmo tereti nudo setaeformi, spica ovata bivalvi termiuatrice, seminibus
nudis. GMEL. Fc. sib. Ι, p. 83, No. 7.

Hab. in Rossia (J. G. GMEL) aretica [territor. Koia et Lappouia (Fatum,
septentrionali [Ostrobothnia (F. NYLANm-:n in litt), Fennia (ΚΑιινπ, Α.
ΝΥιΑΝοΕΒ), Olonetz! (OLBfflcu'r pl. exeam, media [a Newa fl. usque ad m.
uralense (Fam) , Petropoli (Gom-ER ‚ mamm), Esthonia (FLmscn. et L1NDEM.],
ins. Osilia (Luce), Livonia! (Ffflscu. et Limum), Curonia! (annnn, Frmscn.
et [ΔΝΜ-Μ), Lithuania (G1n1ss.‚ JUNDZ.. Eicnw.), Volhynia (BessEn, Emeum),
Kursk (ΗὸινΡΤ), Mosqua (STEPnAN, MART), Kasan (szxlm), Orenburg
(Cmvsss et australi [Kiew (Tmurvm-T. in lita), Podolia (Bessi-m), pr.
Astrachan! (BLUM pl. ems.)], in provinciis caucasicis [Guria! (Nonum.)]‚
Sibiria uralensi (FALR, Lessmc) pr. Slatoust <mmmm-mm), in provinc.
Iset (J. G. Θυῖα), aitaica! (FL. ALT.) iu deserto soongoro-kirghisico ad fl.
Rara-Irtysch (ΚΑΜ-Π.. et Knm..) et baikalensi (Gnonffl) inque Davuria

ad fl. Schilka (Tunica). Θ.

2. E. palustris (R. BR. l. e.) spica terminali solitaria lanceolato-
oblonga, glumis acutiusculi53 duabus infimis apice rotundati83 utra-
que basi dimidia spicae paullo latiore, setis hypogynis persistentibus,
stigmatibus 2, caryopsi obovata compressa laevi marginibus rotundato-
obtusa‚ basi styli remanente ovata, scapo tereti v. subeompresso‚ radice

repente.

E. palustris. Kuwffl Enum. ΙΙ, ρ. 147 (excl. Scirpo uniglumi erc). —- Hfirfr
cat. Kurslc. p. 4. — LEDEB. Fl. alt. Ι, p. ¹69. -- C. A. Mmrssa Incl. canc.
4. 28. — emus Ind. ἀρε. in Gfisssr. lt. 11, p. 315. - Tuncz. Cat. Baikal.
No. 1190. - ΗοΗΕΝΑοκ. Enum. Tatii-sch. p. 20. -- Kfflm.. et Kuzn.. Enum.
pl. Fc. alt. No. 883. - ΨιιηὲΝ Casan. No. 556.
Heleocharis palustris. Kocn Syn. ed. 2, p. 852. — PATzE, Marsa et Emis ΡΙ.
d. Prov. Preuss. p. 43. — FLmscu. et Lmnem. Fl. d. Ostseeprov. p. 25.
Scirpus palustris. L. Spec. 70. — Gonu-:R ΡΙ. inqr. p. 7. - KALM Εἰ. sennia.
No. 24. —- Gr-:onct It. 1, p. 197. - Fiscn. Livc. p. 184. - Fm. Beitr. ΙΙ,
p. 103. - Genusum. lt. Ι, p. 3. 109. 1913 ΙΙ, p. 127. - ΞΤΕΡΗΛΝ Fl. mosq.
No. 27. - ΡΑιι. Incl. Taur. — Gsoaor Beschreib. d. Russ. R. ΙΙΙ, 4. p.
674. —- M. a an. Εἰ. t. c. Ι, p. 373 111, p. 48. - JtJan. Fl. lithuan.
p. 17. - Mm'r. Fe. mosq. p. 10 c. var. β. nana. —- B1-:ss1-:n Enum. p. 4,
Nn. 53. — Luce Fl. osil. p. 392. - Elcnw. Skizze‘p. 121. — Ej. casp. canc.
p. 28. - FELLM. Ind. Kola. No. 27. — Ej. Fe. Lappon. No. 17. —- Wfflwm. ΙΝ.
petropol. p. 8 c. varr. — A. Namusa Paroec. Pojo. No. 389. — C. Kocu in
Linnaea XXI, p. 620. ‘ ¹

Scirpus ovatus. Glmss. Exere. phytol. ΙΙ, p. 512.

Scirpus equiseti capitulo major. EeNn'r. Virid. war-ww. p. 110.

Scirpus calamo tereti nudo, spica subovata, imbricata, terminatrice. GMEL. Fe.

sib. Ι, p. 83, No. 8.

Hah. in Rossia [ubique (anffl erotica [territor. Kola et Lapponia (FssLmu.)]‚
{1⁸ ‘³ ¹⁰¹¹“i⁰¹¹<?1{‚³ efissi²¹k⁰3ssss¹ss¹1225¹³[N‘Zffiffi 22²..3'2‘ss’u225135‘ff3n&2322ss
Wyxztiivkxffnkiknnssvrirem'pl. ems), Esqiphbnia {Fn'mscm et mesmg, ins. Osilia}
(Luce, Scnchowsm in lita), Livonia! (FLmscn. et munem), Curonia (FLE1scn.
et Limonum), Lithuania (Gula, Juan., Eretum), Warsawia (EnNn'r.)‚ Volhy·
nia (Bessan, Etcum), Kursk (ΗὸΡΡΤ), Mosqua (STEPHAN, Minu), Kasan
(szim), Perm (memruv), Orenburg(C1.Aus)] et australi [Kiew (Tem-1·—
verrsn in litt), Podolia (Bessna), Uerania (Grannum), ad Tanain (Giitnmsm

