552

Amica montana L. ΙΙ, 622. Artemisia borealis. PALL. 11, 567.
,‚ listenophylla. LEn. ΙΙ, 622. borealis. va. et aliorum. 11, 568.

„ β. WJLLD. ΙΙ, 623. ,‚ Wmm. herb. ΙΙ, 568.
obtusilolia. LEss. ΙΙ, 623. ,‚ α. Ριιι·51111. Β1;55. 11, 568.

planti-agisis fglio. Glnlllss. ll, 622. „ β. Adamsii. Bssss. ll, 568.
scorploi es. mms. , 632.

,, γ. Wormskjffldii. BEss. ΙΙ, 568.
, unalaschlrensis. Lssss. 11, 623.

„ ὁ. Ledebourii. BEss. ΙΙ, 568.

Arnopogon picroides. WJLLD. ΙΙ, 790. „ ε. Ρ111111511. ΒΕ55. ΙΙ, 568.
Aruoseris. wam. ΙΙ, 773. ,, Ξ. Mertensii. 131155. ll, 568.
minima. Kocn. ΙΙ, 773. ,‚ η. Schangini. ssssss. 11, 569.
pusilla. wam. ΙΙ, 773. Bosehnikiana. Dec. ΙΙ, 572.
ΑΒΟΙΒΕΑΕ, Juss. lv, 8. caerulescens. PflEsc. herb. 11, 5611.
Arom'cum. Nsscss. ΙΙ, 624. εαεεῃὶιοεα. Lem-23. 11, 590.
alcaicum. Dec. 11, 624. campestris. FL. ALT. ΙΙ, 567.
Αι·νΙιεηαίΙιεν1ι1η. P. DE ssmuv. IV, 410. campestris. L. 11, 565.
avenaceum. chss. lv, 411. campestris. Pam.. Ind. Taur, ll, 566.

elatius. MERT. et Kocu. lv, 410. „ γ, Steveniana. Bssss. ΙΙ, 566.

„ β. bulbosum. PRESL. lv, 411. „ ὁ, Gmeliniana. BEss. 11, 566.
Artedia squamata. PALL. ΙΙ, 280. ,, ε. Meyeriana. BEss. 11, 566.
Artemisia. L. ΙΙ, 560. camtschatica, Scurncm. ΙΙ, 568.

abrotanifolia. SJEv. ll, 600. canescens. Wurn. ΙΙ, 583.
Abrotanum. S. G. Gmm.. ll= 579. 9’· Fischeriana. ans. ΙΙ, 583.
Ham.. ΙΙ, 574. capillifolia. F1scu. ll, 594.

absinthioides. Pom. 11, 599 cau‹asica.W111D. ΙΙ, 596
Absinthium. Ι.. ΙΙ, 598 chamaemelifolia. M. 11 ΒιΕΒ. ΙΙ, 580.
Adamsii. Bssss. ΙΙ, 577. cltamnemelifolia. Vm.. ΙΙ, 580.
alba. mm.. ΙΙ, 584. ,, [3. iberica. DEc. ΙΙ, 580.
,‚ PALL. ΙΙ, 571. ,‚ 3). armeniano. DEc. ΙΙ, 580.
albida. Lm). ΙΙ, 572, 573. Chamissoniana. Bass. 11, 591.
„ WJLLD. herb. ΙΙ, 566. chinensis. Bess. ΙΙ, 590.
alpina. Auct. Fl. ross. 11, 596. ,‚ L. ΙΙ, 590.
1111111011. Ῑ)1151“. ll, 581. chrysantha. Ε15011. 11, 598.
Ammaniamt. Bssss. ll, 564. ,,8τ131’11.11ε·1·1).11,597.
anethifolia. Flscu. ΙΙ, 579. coarctata. Fonss. ΙΙ, 587.
anellu‘folia. WEB. ll, 600. ,‚ ἐ’ Tuncz. 11, 567.
annua. L. ll, 592. eoerulescens.Evnns1v1. 11,564.
annua. Pau.. ll, 578, 581. ,,Ρ11.1..ΙΙ,595.
aprica. Lm). ΙΙ, 598. commutata. BEss. ΙΙ, 567.
arctica. Lnss. 11, 591. compacta. Fxscn. ll, 572.
arenaria. DEc. ΙΙ, 561. Contra. L. ΙΙ, 570.
„ α. 1111111115.Β1155. ΙΙ, 561. „ PALL. ll, 570.
,, β. cernua. Bass. ll, 561. controversa. Jffl. ll, 599.
92. erecta. Β1-155. ΙΙ, 562. corymbosa. F1scu. ΙΙ, 589.
aryyrophylla. LEn. ΙΙ, 596. corymbosa. Pam.. ΙΙ, 588.
armeniam. Lm. ΙΙ, 583. crithmifolia. Sfflv. 11, 577.
armeniaea. Wmm). herb. ΙΙ, 592. curilensis, Bssss. ll, 589,
‚, β. potentillaefolia. Dse.11,583. ὓ Spssmm, 11, 588.
Α1111111115111. BEss. ΙΙ, 603. Cyna. PAu.. ΙΙ, 570.
austriaca. JACQ. ll, 583. dentata. W1LLD. 11, 597.
austriaca. Lam. ΙΙ, 584. depressa. Tuncz. ΙΙ, 577.
„ a. Jacquiniana. Dssc. ΙΙ, 584. desertorum. Bsss. ll, 567.
„ β. nivea. Duc. ll, 584. desertorum. Spuma. ΙΙ, 564.
,, 3). repens. Dnc. ΙΙ, 584. ,, α. Sprengeliana. Bssss. 11, 564.
,, δ. orientalis. Dssc. 11, 584. ,, β. ΨίΙΙιΙοηο1νὶ111111.ΒΕ55. ΙΙ,565.
n ε. Lamarckiana. Dec. ll, 584. Dracu-nc-ulus. L. 11, 563.
baikalensis. Herb. reg. berol. ΙΙ, 578. ‚, var. Rcdowskyi. Tchz. 11, 563.
balsamita. Wmm. ΙΙ, 581. elegans. Flscn. ΙΙ, 579.
bargusinensis. Suam-m. ll, 568. eriophora. ScuLEch. ΙΙ, 586.
Besseriana. Lm). 11, 590. exilis. Frscn. ll, 592.
,, a.tri10ba.Lnn. 11, 590. fasciculam. M. a ΒιΕΒ. ΙΙ, 587.

‚, β. 11 tegrnfolm Lnn. 11, 590. ,, α. iberica. ans. 11, 587.
biennis. W11.1.n. 11, 593. „ β. armeniam. Buss. 11, 587.

