528

Quid?: Acroseichum Man-«mma e sibit-ia baikalensi.G20n01 Beschreib. d. [ἔπιες

R. 111, 5. p. 1378.
polypodium Cincinalt‘s.

australi [Klew (G'ULDENST. )].
Cincinalis Gleditschii. G't'JLDENST. 11. 1, p. 284 298. 4253 11, p. 209.
218. 287. 330. 340. 421. - ln Bossia media [Tscherni-
gow] et australi [Kiew, Uerania, ChersonL inque provin-
ciis caucash is [lmeretia]‚ (ΞὺιυΒΝετ.

θ

G'ULDENST.1t. 11, p. 343. - In Rossia ’

'Pabula comparativa Filicum Florae tossicae et germanicae.

Μ
Numerus specierum

Genera.

 

in Imperio
rossnco pro-
venient.

 

in Germania
provemen-
tium.

 

inGermania,
necin Impe-

rio rosaico
provenient.

Μ

ophioglossum .....
Botrychium ......
Osmunda .......
Nothochlaena ......

Gymnogramme ..... 1

Polypodium ......

Woodsia ....... 1'

Physematium ......
Aspidium .......
Polystichum ......
Cystopteris ......
Asplenium .......
camptosorus ......
Scolopendrium· .....

, Bleehnum .......

pteris ........
Anosurus .......
Cheilanlhes ......
Adiantum .......

1

 

 

 

ιῦὶ
,-

μμΙμμμμΙωωΦιοῘιθυτ-ι-ο-ωιῡ

 

 

Imperio ros- inlmperio
sico et Ger· rossico, nec
maniae com- in Germania
mun. provenient.

1 ..-

3 l

1 .-..

1 -

1 .-

4 .-

2 3

·-·· 1

2 -.

6 2

2 .-

8 l

-· l

1 ..-

1 -.

1 2

1 3

·- 1

1 l

ι ..-

37 Ι 16

 

 

11111111...-111¹.-1111-

 

ub

