Ροα cenisia. A ιι..

⁷ 6=*7

lv, 374.
cervisia β. virens. Len. Ν, 374.
cenisia. Fau-Js. herb. ΠΤ, 373.

,, Rene. Ν, 370.
collina. C. Kocfl. Ν, 381.
compressa. L. Ν, 371.
compressa. Soura-:Nm ΠΤ, 371.
cristata. GEonci. Ν, 401.
deflexa. Rupe.. Ν, 386.
defit-alula. Wm.. lv, 371.
(Raphon. Tam. Ν, 367.
distans. Auct. Fl. ross. ΠΤ, 388.
distichophylla. Tam. lv. 374.
divaricata. M. a Busa. ΠΤ, 383.
dura. TmN. ΠΤ, 368.

Erana-restis. ΒὸΒ. ΠΤ, 382.
fertilis. LED. ΠΤ, 371.
,”, Roma. lv, 375.
flavia-ans. Len. Ν, 373.
flexuosa. Rene. lv, 374.

,, ΨΛΗιΕΝΒ. ΠΤ, 373.
fluitans. Bess. ΠΤ, 391.
fulva. Tam. ΠΤ, 385.
glauca. FELLM. Ν, 374.
glumaris. Tam. ΠΤ, 393.
halophila. semem-2. Ν, 389.
Hohenackeri. Hom-mmm! ΠΤ, 379.
humilis. C. Kocu. Ν, 3811.

„ Rcua. Ν, 379.
hybrida. chss. Ν, 380.
latiflora RUPn. Ν, 385.
laxa. mez. ΠΤ, 372.

‚‚ β. tristis. Tam. ΠΤ, 372.
leptocoma. Boua. ΠΤ, 373.
lithuaniea. Goasm. ΠΤ, 355.
Ionyifolia. Tam. Ν, 380.
maritima. ann. lv, 389.
minor. Βιγττ. ΠΤ, 373.

„ vivipara. C. Kocu. Ν, 371.
nemoralis. L. Ν, 375.

,‚ β. coarctata. Gmn. ΠΤ, 376.

„ 9‘. rigidula. Kocu. ΠΤ, 376.
ὁ. glauca. Kocu. lv, 376.
ε. montana. Gum. Ν, 376.

v

³: ἓ. urssnlensis. Tam. Ν, 376.

nootkaensis. Panst. ΠΤ, 390.
nutans. GuLm. ΠΤ, 376.
ochoeensis. ΤιιιΝ. Ν, 377.
palustris. Gssonm. lv, 376.
Mun. ΠΤ, 375.

panicula spicata ,Ο locustis multifloris.

Gowr. ΠΤ, 353.

paradoxa. ΚΑΒ. et Km. ΠΤ, 367.
pelligera. Rm’n. ΠΤ, 386.
pendulina. Fl. Dan. IV, 386.
persica. Tnm. ΠΤ, 367.
g
pilosa. M. a an. ΠΤ, 382.
poeninantha. Rura. ΠΤ, 385.
pratensis. L. Ν, 378.

,, β. humiiis. Enna. ΠΤ, 379.

ὃ

Ροα praten-⁹2⁶³ y. angustifona. L. lv. 379.

pratensis ὁ. Hohenackeri. ΤΗΝ. ΠΤ, 379.
ε. anceps. GAUD. Ν, 379.
minor. Ropa. IV, 379,

‚, nudiflora. Leo. ΠΤ, 380.
psilosnnrha. Rufa. ΠΤ, 387.
pult-helia. M. a Bmss. Ν, 347,
piuniia. C. Koca. ΠΤ, 381.
pungens. Οκοκοῐ. Ν, 369.
quadripedalis. NYLAND. ΠΤ, 380.
remotiflora. Rom.. ΠΤ, 386.
repens. STEv. ΠΤ, 369.
rigens. Tum. ΠΤ, 393.
rigida. Gssonci. Ν, 347.
rotundam. Tam. ΠΤ, 374.
rubra. Lm). ΠΤ, 381.
rupestris. M. a an. Ν, 375.
saiina. M. ει Busa. ΠΤ, 388.
sclerociada. Rupn. ΠΤ, 385.
serotina. Eunu. ΠΤ, 375.

,‚ β. botryoides. Tam. Ν, 375.

„ var. Tam. ΠΤ, 375.

„ Tuncz. ΠΤ, 375.
similis. Rur’n. ΠΤ, 386.
seenantlm. Tam. ΠΤ, 372.

,, β. leptocoma. Tam. ΠΤ, 373.
sterilis. M. a Busa. ΠΤ, 374.

„ β, versicolor. Bess. ΠΤ, 375.
εἱγὶεοςε. ΗοΡΡΜ. ΠΤ, 378.
subfastigiata. Tam. Ν, 392.
subtilis. ΚΑΒ. et Km. ΠΤ, 367.
sudetica. Han-1«. lv, 380.

‚, α. C. A. Mflv. ΠΤ, 381.

,‚ β. remota. Fuxsss. lv, 380.

‚, 3²· hybridn. GAuD. Ν, 380.

,‚ var. angustifolia. C. A. Mer.

ΠΤ, 380.
tatur-ica. F1scu. ΠΤ, 381.
tenella. PALL. ΠΤ, 382.
triangularis. Gmn. ΠΤ, 378.
trichoelada. Rom.. ΠΤ, 386.
triflora. Glmn. Ν, 375.
tristis Tam. ΠΤ, 372.
tristriata. STEV. Ν, 381.
trivialis. ΚΑΒ. et Km. ΠΤ, 371.
trivialis. L. ΠΤ, 379. ,
β. semineutra. Tam. ΠΤ, 380.
„ γ. altaica. Leo. ΠΤ, 380.
versicolor. ΤΜΝ. Ν, 375.
viridis. Gimn. ΠΤ, 378.
Gmm.. Fl. sib. 1, Νο. 26. W, 375.

,, ‚‚ n n υ 34· n 371·
n n n υ 35· υ 378·
„ ,‚ „ „ 36. „ 372.
n n υ 37· υ 378·
‚, „ „ 38. ‚, 392.
„ „ ‚, „ „ 39. ,, 378.
,‚ ‚‚ υ n n 4⁰· n 332·
„ „ n 9) »ν 4¹· n 355·

υ n n ⁴²· n 35⁰·

³: ἓ n n n 43· n 353·
„ „ ,‚ 114. „ 357.

9> ὶ)

‚9

5)
l) >9
‘5 ὶ)

