690

Pedioularis nudicaulis. C. Kocn. ΙΙΙ, 272.

obliqua. Annus. ΙΙΙ, 281.
palustris. 1.. ΙΙΙ, 283.
,‚ β. Wlassox'vinna. ΙΙΙ, 283.
palustris var. Wmm. ΙΙΙ, 282,
ρειιιίυυΙᾶῐθ. PALL. ΙΙΙ, 285.
pedu-ellam. Bam. ΙΙΙ, 178.
persica. Wumn. herb. ΙΙΙ, 272,
physocalyae. Bone. ΙΙΙ, 295.
platyrhyncha. Sonans-K, ΙΙΙ, 269.
proboscidem Srssv. ΙΙΙ, 279.
procera. ADAMS. ΙΙΙ, 293.
procumbens. Glmn. ΙΙΙ, 284.
punicea. PALL. ΙΙΙ, 286.
purpurascens. Cmmlss. ΙΙΙ, 288.
pyramidata. PALL. ΙΙΙ, 293.
ramosa. Wonmsx. ΙΙΙ, 303.
resupinata. L. ΙΙΙ, 281.
rhinanlhoides. Scmfflmz. ΙΙΙ, 276,
Romanzoffii. Cumuss. ΙΙΙ, 275.
rosea. WULF. ΙΙΙ, 301.
rostrata. Gssossffl. ΙΙΙ, 277.
rubens. Lm). ΙΙΙ, 291.
rubens. vau. ΙΙΙ, 290.
divaricata. Bon-0. ΙΙΙ, 290.
glabram. Eume. ΙΙΙ, 291.
desertorum. BnNG. ΙΙΙ, 289.
alpina. Busa. ΙΙΙ, 289, 291.
altaiea. Bumo. ΙΙΙ, 291.
‚‚ ΚΑΒ. et Km. ΙΙΙ,289.
,‚ Ξ. alatavica. ΚΑΒ. et Km. ΙΙΙ, 291.
,‚ var. Tuacz. ΙΙΙ, 291.
rubra. Ghnnemsr. ΙΙΙ. 275, 303.
sajanensis. STEPH. herb. ΙΙΙ, 298.
salina. Tuncz. ΙΙΙ, 293.
sceptrum. L. ΙΙΙ, 302.
Sceptrum. Tuncz. ΙΙΙ, 303.
suon901·ica. Sennssmz. ΙΙΙ, 287.
spicata. Pffl.. ΙΙΙ, 271.
Stelleriana. PALL. ΙΙΙ, 302.
steveni. Annus. ΙΙΙ, 286.
„ BUNG. ΙΙΙ, 270.
striata. PALL. ΙΙΙ, 285.
subnuda. ΒΕΜῊ. ΙΙΙ, 278.
subt-ostrum. C. A. Μεγ. ΙΙΙ, 272.
sunierico. Wmn. ΙΙΙ, 286.
sudetica β. maer-odonna. ΚΑΒ. et Km.
ΙΙΙ, 287.
sulphurea. PALL. 111, 296.
sylvatica. L. ΙΙΙ, 284.
tanacetifolia. Bumc. ΙΙΙ, 289.

„ Amms. ΙΙΙ, 286.
teucriifolia. M. a an. ΙΙΙ, 282.
tristis. L. ΙΙΙ, 302.
tuberosa. Pam.. ΙΙΙ, 293.
tubiflora. Flscu. ΙΙΙ, 276.
uliyinosa. Busa. ΙΙΙ, 290.
uncinata. Suum. ΙΙΙ, 280.
uncinata var. labio coronae inFeriore

vinosa. Suam. ΙΙΙ, 280.
venusta. Semne. ΙΙΙ, 293.
versicolor. Wfflmsnn. ΙΙΙ, 300.

5)
))

))
9)

,0‘9‘237032250

Π

pedicularis verticinata. F1.. Αιτ. ΙΙΙ, 271.
verticillata. L. ΙΙΙ, 270.
verticillala β. W11.Ln. ΙΙΙ, 273.
villosa. Lm). ΙΙΙ, 289.
violascens. ScnssENn. ΙΙΙ, 270.
Wilhelmsiana. Fnscn. ΙΙΙ, 298.
wlassowiana. STEv. ΙΙΙ, 283.
ΑΜΜ. ruth. No. 42. ΙΙΙ, 282.
Εκῐκυτ. ΙΙΙ, 283.

GMEL. F1. sib. ΙΙΙ, No. 13. ΙΙΙ, 284.
)) ss Ι) >7 ὶ) 14¹ ἱ) 283·
» 57 ὓ )> >9 l 5' 9) 285·
>7 Π >> Ι) )) ¹6¹ D 282·
υ n n η » 17‘ » 3⁰3·
9) >9 7) ’5 >› 18⁸ ὶ) 27⁰·
υ n υ ›> » ¹9· n 293·
υ » ν) ¹» υ 2⁰· υ 28⁰·
>> 9) » ’9 5) 21¹ >7 29⁰·
>’ >9 υ υ n 22· n 286·
>7 Π 7) ὶὶ >> 23⁸ ’ἲ 302·

υ 9» υ υ υ ⁴24· υ 3⁰⁰·
Ρηι. lt. 11, p. 523. 111, 280.
Peqanum. L. Ι, 489.
crithmilolium. Rnwz. 1, 489.
dauricum. PALL. Ι, 489.
davuricum. L. Ι, 492.
Harmaca. L. Ι, 489.
Harmala β. crithmifolium. Dec. 1, 489.
Gmm.. ΕΙ. sib. Ν, No. 96. Ι, 489.
ΡΛΜ.. 1t. ΙΙΙ. Ι, 492.
Pennisetum. Rxcn. Ν, 472.
fascic-ulmum. Tam. Ν, 472.
orientale. Rxcn. Ν, 472.
sinaicum. Dsscnsw. Ν, 472. O
PentaphylloideS. ΑΜΜ. ruth. N0.111. ΙΙ, 34.
ΑΜΜ. ruth. No. 113. ΙΙ, 43.

ιιιι. ,, 6ι.

²> 1) υ

,, „ „ 115. „ 61.
)) >5 9) 116· Μ 43”
1) '5 9) 11⁷- 5) 44⁸
Pentaphylloides palustre rubrum. Enwn‘r.
ΙΙ, 63.

Pentaphyllum Ammani. Len. l, 552.
Lupinuster. Pens. Ι, 552.
Penestemon. L‘Hssfflr. ΙΙΙ, 222.
frutescens. [ΑΜΒ. ΙΙΙ, 222.
Peplis. L. ΙΙ, 124.
alternifolia. M. a an. ΙΙ, 124.
borysthenica. M. a an. ΙΙ, 124.
indica. Wmn. ΙΙ, 125.
Porcula. L. ΙΙ, 124.
Portulacae folio. Gmn. ΙΙ, 124.
wolgensiS. Fuscu. ΙΙ, 124.
Perdicium Anandria. R. Ba. ΙΙ, 769.
populifolium. Smrrn. ΙΙ, 466.

‹ tomentosum. ΤΗυΝΒ. ΙΙ, 769.

Perfoliata. Enmrr. ΙΙ, 263.
Periclymenum humilo norvegicum. Bvxss.
Peripesssslz.³}.⁷.' m, 44.

qraeca. L. ΙΙΙ, 44.
Periploeeae. R. Bu. ΙΙΙ, 44.

