23
Sect. 1. Heteroplzylli. Kocfl Syn. ed. 2, p. 774.

Folia alterna, floralia tantum opposita, superna in planta perfecta
adulta natantia et, quoad figuram et saepe quoque consistentiam, a

submersis diversa.

α. Folia floralia omnia coriacea et natantia.

l. P. natans (L. Spec. 182) foliis omnibus longe petiolatis3 J'u-
nioribus submersis angustioribus lanceolatis oblongisveq natantibus

coriaceis basi leviter cordatis ellipticis oblongisve, petiolis submersis
sub anthesi (ob laminam folii putredine destructam) aphyllis‚ pedun-

culis aequalibus, fructibus recentibus compressis margine obtusis, caule
simplici.
P. natans. Kocn l. c. -— Goa‘rssn ΡΙ. inyr. p. 25. —- ΚΛΜ Fl. f'enm'c. No. 94.—
S. G. GMHL· le. IV, p. 15. — Geor-ox lt. ΙΙ, p. 641. 768. -—- Lapa-cu. 1t. I,
p. 473 111, p. 36. 134. - ἙΛΙᾸς Beier. 11, p. 121. — G'omfflsr. Ie. Ι, p. 9.
49. 52. 76. 108. 167. 189; ῘΙ, p. 160. 164. 255. 278. 282. 289. — GHAB.
Emere. phytol. ΙΙ, p. 422. - STEPHAN Fe. mosq. No. 107. — Susvfflzs in
Pam.. n. nord. Beitr. Vn. p. 267. — θεον-οι Bes-chraft.. d. Rus-5. R. ΙΙΙ, 4.
p. 745. - ὖυΝοι. Fl. lithunn. p. 47. - Mum m. mosq. p. 31. —— Bessi-:a
Eumn. p. 8, Νι». 179. - Luce Fc. osil. p. «10. - How? Cat. Kurslc. p. 12.
— Lem-213. Fe. alt. 1, p. 156. - C. A. Mswn lud. caue. p. 11. —- Fssmm.
lud. Kola. No. 82. — Emuw. Skizze p. 125. — Ffflm. Iud. Lappon. No. 71.
- CLAus Iud. des. in Gossffl. 11. 11, p. 3112. — WfflNM. 117. petr-optol. p. 19.
-— Bowoffln de Veqet. ins. Silena p. 165. - Tuncz. Cat. Baikuc. No. 1086.
— Humum.. Euam. Tarlizsch. p. ll. ·— FLEISCH. et Lmnssm. Fe. d. Ostseeprov.
p. 65. —- anzssN Casan. No. 652. - Nv¹,ffinea Spica. pl. sennic. Ι. No. 19.
(cxci. var. sparganifol.). —- NYLANDEP. Puroec. Pojo. No. 349. - C. A. Mx-:ma
Beitr. z. l'llauzenlc. d. Russ. R. V, No. 76. — C. Kocn in Linnaea XXII, p. 274.
P. rotundifolium. Ensm. Virid. wurww. p. 96.
Ρ. foliis oblongo-ovans, petiolutis. Gmm.. Fl. sib. 111, p. 34, Νο. 24.

Hah. in Bossia [ubique (1⁴¹ngss arctina [territur. Kola et Lapponia (FEL¹.M.)],
septentrionali {Ostrobothnia (Nnmnfflz in lite), Fonnia (ΚΑιΜ, Ν11.ΛΝο1;11,
Scnnsswn in litt.)], media [Petropoli (Gomen, wewam), Nowgorod
mmmmm), Estlwonia (Ffflscu. et mmmm), ins. Osilia (Lucri), Livonia!
et Curonia ‹Fu-:isca et LmDEM), Litliuania! (G11.1n., Juan ‚ WoanANG,
Eanum), Wursawia ‹Em-nr), Volhvuia (Bessan, Elcnw.). Kursk (Ηὸπντ),
Mos-qna (8113111115, Man-r), Wladimir (1113113011), Kasau (winstat), Wistka
(Lenaea, C. A. Manu), Perm et Orenburg (Gsonouss et australi 1Podolia
(Besssn, Ermum). Uerania, Jokaterinoslaw , ad Tanain et alibi 111 terra Co·
saccorum (Grannum), ad fl. Manitsch <J G. Gna), in deserti transwolgen—
sis rivulis Useen (CLAus·]‚ in provinciis canuc-asinis (C. Α. 1111111511) [ad
fl. Terek(G·1·J1.nEwsT.›‚ in Iberia «Ο. ΚοοΗ), pr. castellum Lenkoran! (ΗοΗεΝΛοκ.)],
Sibiria uralensi (J. G. Gsvn-:L ‚ Fun», pr. Tun-insi< (Lm-Eum), altaiva!
[J. G. Gmm„ Fami, FL. Am.) in deserto son-,goro-kirghisico (διενεκεν, bai-
kalensi (J. G. Gan-21... Tuacz.) et orientali (J. G. timer..) inque Davuria
(Tuncz.) et insula Sitcha (Romamn). 21.

β. anqustifolius: caule petiolisque elongatis, foliis natantibus ovalibus acu-

P.nnuast3llssb. fluviatilis. Ἐπ’-1135 Novit. ed. 2, p. 28.
P. natans β. prolixus. Kocu l. c. p. 775?

Hah. in Rossia media [Li1huania! (VVOLFGANG pl. ems.)]. 21.

2. P. oblonyus (VlviAm ΡΙ. ital. p. 2, t. 13) foliis omnibus longe
petiolatis3 submersis sub anthesi persistentibus lanceolatis3 natantibus
coriaceis oblongis3 supernis ovatis basi leviter cordatis, petiolis supra
plano-convexiusculiS, peduncuhs aequalibus, fructibus recentibus com-

pressis margine obtusis, caule. simplici.

