641 ,
Ι..

LABIATAE. Juss. 111, 333.

Labiatiflorae. DEc. 11,

Lactuca. L. 11, 802.
albana. C. A. Mer. ΙΙ, 844.
altissima. C. Kocu. 11, 805.
altissima. M. a 13:21³. ΙΙ, 805.
angustifolia. G1L113. 11, 804.

768.

annena Dentis Leonis folio, flore. leu-

cophaeo. Toumar. ΙΙ, 844.
caucasica. C. Kocu. ΙΙ, 806.
deltoidea. C. A. ΜΕΥ. ΙΙ, 806.
erysimifolia. Dec. 11, 807.
Fischeriana. DEc. ΙΙ, 818.
hispida. Dec. ΙΙ, 807.

1311111113. G1L113. ΙΙ, 805.

muralis. DEc. 11, 807.

nudicaulis. Munn. ΙΙ, 832.
perennis. Auct. ΕΙ. 1055. ΙΙ, 803.
perennis. L. ΙΙ, 802.

petraea. Fsscn. et ΜΕΥ. ΙΙ, 803.
quercina. L. 11, 806.

racemosa. W11..11). 11, 844.
saqittaca. ΙῪΔωετ. et Κ1τ. ll, 804.
saligna. L. ΙΙ, 804.

sativa. L. 11, 806.

Scariola. L. ΙΙ, 805.
sonchifolia.W1m.n.11‚803.
stricta. WAINJDST et Κιτ ΙΙ, 806.
sylvestris. Ena-nr. ΙΙ, 805.
13131163. C. A. ΜΕΥ. ΙΙ, 843.
tuber-osa. JACQ. ΙΙ, 802.
tuberosae affinis. Honmucss. ΙΙ,
undulata. Len. ΙΙ, 803.
viminea. C. H. Senum-z. ΙΙ, 804.
virosa. Ham.. ΙΙ, 804.

virosa. L. ΙΙ, 805.

vinosa. Luce. ΙΙ, 805.

803.

Wiehelmsiana. F1scu. et ΜΕΥ. ΙΙ, 803.

111111. No. 211. ΙΙ, 843.
Ladanum 1111)(111111.”6131111ῗ’ ΙΙΙ, 48123.
purpureum. Gn 113 ΙΙΙ, 420.
segetum. Euam. ΙΙΙ, 420.
layenaria.SEn1NG. ΙΙ, 141.
vulgaris-SEMNG. 11,141,
Layochilus. Bumo. 111, 431.
acueilobus. Busa. ΙΙΙ, 432.
Βαπςεί.811313.111,432.·

ΑΜΜΛΝ.

,, β. 11111101.Ε1503.31ΜΕΥ. ΙΙΙ,433.

diacamko phyllus. ΒΒΝΤΗ. ΙΙΙ, 432.

diacauthophyllus. Bone. et ΜΕΥ. ΙΙΙ, 432.

hirsutus. Rufio. ΙΙΙ, 433.
hirtus. Fsscn. et ΜΕΥ. 111, 433.
leiacanthus. F1sca. et ΜΕΥ. ΙΙΙ, 432.
platycalyae. Scmzmw. ΙΙΙ, 431.
pungens. Senam... 111, 433.
Lagoeeia cuminoides. Wmmm. ll, 248.
Laqonychium. M. 3 Β1311. Ι, 723.
Stephanianum. Μ. 3 an. 1, 723.
Lagopsis flava. ΚΑΒ. et Καὶ. ΙΙΙ, 403.
mom russica. vol. lv.

Lagopsis incana. Bono. ΙΙΙ, 403.
vindis. BUNG. ΙΙΙ, 402.
Lagopus. ERNDT. 1, 541.
Lagoseris bifida. Kocn. ΙΙ, 831.
crepoides. M. a an. ΙΙ, 832.
nemausensis. M. 3 ΒιΕΒ. ΙΙ, 831.
purpurea. STEv. 11, 832.
taurica. M. a Buzn. ΙΙ, 832.
tenuifolia. Rcms. 11, 837.
versicolor. Frscn. ΙΙ, 818.
Lag-otis glauca. mem. ΙΙΙ, 332.
glauca. [ΛΞΡ. ΙΙΙ, 332.
Stelleri. Rupn ΙΙΙ, 333.

Lagunostemonliatroides.Wan1=.n 11,661. ’

pygmaeus. Cass. ΙΙ, 660.

Layurus. L. 1V‚444.
ovatus. L. lv, 444.

Lallemantia. Flscn. et ΜΕΥ. ΙΙΙ, 390.
iberica. Fsscu. et ΜΕΥ. 111, 391.
peltata. F1scu. et Mur. ΙΙΙ, 390.
Roylena. ΒΕΝΤΗ. ΙΙΙ, 391.

Lamiam. L. 111, 426.
album. L. ΙΙΙ, 429.
amplexicaule. L. ΙΙΙ, 427.

‚, β. intermedium. Emuw. ΙΙΙ, 427.
capitatun1.SM1⁶rn. ΙΙΙ, 429.
cappadocicum etc. (3113113153. ΙΙΙ, 430.
Coe.- feldiae Wssnm. ΙΙΙ, 428.
dissectum. Wnu. ΙΙΙ, 428.
flore albo. ERNDT. ΙΙΙ, 429.
flore luteo. Eamm. ΙΙΙ, 431.
foetidum. Gmn. ΙΙΙ, 428.
foliosum. CnANTz. ΙΙΙ, 429.
Galeobdolon. CRAN'rZ. ΙΙΙ, 431.
grandiflorum. Pounn. ΙΙΙ, 430.
Grenieri. ΜυτΕι.. ΙΙΙ, 430.
Gundelsheimeri. C. Kocu. ΙΙΙ, 429.
hirsutum. Lm. ΙΙΙ, 430.
hybridum. V1L1.. ΙΙΙ, 428.
incisum. Wumu. ΙΙΙ, 428.
intermedium. ans, ΙΙΙ, 427.
laevigalum. L. ΙΙΙ, 430.
maculatum. L. 111, 430.
maculatum β. hirsutum.

ΙΙΙ, 430.
melissaefolium. Μηι.. ΙΙΙ, 430.
multifidum. L. ΙΙΙ, 426.
mutabile. Dumom. ΙΙΙ, 430.
niveum. Senam. ΙΙΙ,“430.
nudum. Miiucu. 111, 428.
ocimifolium. Sms. ΙΙΙ, 428.
purpureum. L. ΙΙΙ, 428.
purpureum β. hybridum. V1L1.. ΙΙΙ, 428.

„ ss.i11cisum.W131mv1.111‚428.
rubrum. WALLR. ΙΙΙ, 430.
rugosum. ΑΠ’. ΙΙΙ, 430.
stoloniferum. me. ΙΙΙ, 430.
tomentosum. Wumn. ΙΙΙ, 430.
urticaefolium. Wmus. ΙΙΙ, 428.
vulgatum α. rubrum. BENTH. ΙΙΙ, 430.

41

C. Kocu.

