126
973. Convallaria. DESF.

in Annal. du Mus. [X. p. 54. — ENDLlcuEa qen. p. 154. - ΜΕιεΝ. qen. p. 402.
-- Comment. p. 306.

Flores hermaphroditi. Perigonium corofflnum, campanulatum9 de-
ciduum: limbo sexfido, revoluto-patente. Stamina 6, subllypogyna.
Filamenta filifomnia, libera, inclusa. Antheme subsagittatae‚ basifixae.
ovar-ium triloeulare. Ovula in loculis 2, superposita, horizontalia,
ort-hotropa. Stylus brevis crassus. Stigma obtusum, subm-igonum.
Bacca globosa, triloeularis. Semina in loculis abortu subsolitaria,
globosa v. angulata. ’

1. C. majalis. L. Spec. p. 451.

C. majalis. Senum. Syst. Γαμεῖ. V11, 1, p. 295. - Koma Enum. V, p. 131. —
Gon-rm} Fe. inqr. p. 50. - KALM Fe. sennic. No. 183. - Pfflt. lt. 111, p. 315. .
654. ·- S. G. Gmssr.. lt. IV, p. 27. -- Fxscn. Live. p. 217. - Fun Beitr.
11, p. 162. - ῦῦιΒΕΝετ. lt. Ι, p. 56. 109. 191. 4213 ΙΙ, p. 127. 133. 155.
179. 187. 204. 219. 235. 273. 416. enh—Swpnm Εἰ. mo-S'q. No. 223.—PA1„1..
[nd. Taur. — Geonffl Besohreib. d. Rus-3. R. 111, 5. p. 909. - Μ. a BJEB.
Fe. t. c. 1, p. 282. —— Juan. Εἰ. lithuan. p. 103. —-- MART. Fe. mosq. p. 61.
-— Bssssmz Euum. p. 14, Νο. 410. - Luci: Fl. osil. p. 104. - Ham Cat.
lim-sk. p. 25. -— C. A. Mx-:Yssn Ind. canc. p. 35. — Fam. Ind- Κοῐα. Νο. 123.
- Emnw. Skizze p. 124. - ΕΕιιΜ. Iud. Lappon. No. 104. - emus lud.
des. in Gfissm. 1t. 11, p. 310. —- WBINM. Fl. petropol. p. 35. -- WxnzssN Fenn.
p. 28. -- Tunez. Cat. Baikal. No. 1124. -· Ειειεοκ. et LmnEM. Fe. d. Ost-
seeprov. p. 120. - ΨικΖὲΝ Casan. No. 534. - A. NvLANnER Paroec. Pojo.
§lah-329. —- C. A. ann Beitr. z. Pllanzenk. d. Russ. R. 1, No. 273

‚ Yo. 64. ⁸

C. scaposa. Gmn. Exere. pltytol. ll, p. 460.

C. scapo nudo. GMEL. Εἰ. sib. Ι, p. 34, Νο. 1.

Litium convallium. ERNDT. [firid. war-saw. p. 68.

Hah. in Rossia [ubique (Ffflffl arctina [territos. Kola et Lapponia (Fauian,
septentrionali [Ostrobothnia (F. Numam. in liet.)]‚ Fennia (Knm,
szllm, A. NYLANDEnH, media [Petropoli(Gon·1-En‚ WE1NM.)‚ Esthonia
(Fumea. et mezmq, ins. Osilia (Luem, Livonia! (ἣκει, Ὲιειεοη. et nmmo,
Curonia (nemen. et [amm-mn), Lithuania (Gn.11÷.‚ Jun’nz„ Eleum), Warsawia
(Em-unu), Volhynia (Enseu, Emnw.), Kursk (Htifm), Woronesch (Gi'JLDENsT.),
Tambow (C. A. Mam), Pensa! (JACQUET pl. ‘’x-m), Mosqua (STEPHAN, MART),
Kasan (szxlm), Wiiitka (C. A. MEYER), orenburg et San-atow (CLanss et
australi [Podolia (Bassum), Uerania et Jekaterinoslaw (Gihnnssmsr.)‚ ad
Tanain (Gbnnssmsr., HENNJNG) et alibi in terra Cosaccorum (GbLnEn-sr.)‚ ad
Wolgam pr. Zarizyn (Plau, in Tauria (Pan, Μ. a Bfflss.) et provinciis
caucasieis (M. a Busa.) [in promontorio septentrionali, alt. 300-400 hexup.
(C. A. Memfi), ad fl. Terek (S. G. GMEL., Gbmmnsn), in lmen-etia (G’t'JLDENsT.>‚
Somchetia! <Hom-men. pl. eat-9.) et Gonia! (Szovvrs pl. exS.)]‚ in Sibiria
uralensi (J. G. Gmsffi Fu...) pr. Jekateriuenburg (Usrfflvsm) et baika·
lensi! (Knuusn pl. exs.) inque Dav uria! (Tuaen, Fmscu pl. est-3). Δ..

Variat foliis angustioribus et latioribus floribusque lieet rarius
versus basin v. totis rubicundis.

974. Smilacina. DESF. .

in Amzal. du'Mus. IX, p. 54. - ΕΝυιιοΗΕκ qen. p. 154. - “ Mmsrz. qen. p. 402.
- comment. p. 306.

Flores hermaphroditi. Pet-igonium comlhnum, 4- ν. 6partitum,
aequale, patens, deciduum. Stamina 4 v. 6, basi laciniaru'm inserta.

