652

Malva pulckeeea. Bssmm. Ι, 436. Mara-ileu aeqyptiaca. VVlLLn. lv, 494.

pusilla. Bsss. Ι, 436.
repenS. GbLnssNsw. Ι, 436.
rotundifolia. Gonr. Ι, 436.
rotundif'olia. L. Ι, 435, 783.

‚, b. pusilla. Mun. Ι, 436.

“ natans. L. W, 495.

quadrifoh'a. L. lv, 493.
salvinoides. Nsscss. lv, 495.
strigosa. Lan. lv, 494.
striqosa. WJLLD. lv, 494.

Sherardiana. L. Ι, 433. MARSILEACEAE. R. Ba. Ν, 493.

sylvestris, L. Ι, 435, 783. Μ

arsileae. Kocu. lv, 493.

sylvestris folio rotundo. ERNDT. Ι, 435. Martagon. Ean-m. 1V, 149.
verticillara. Tuncz. Ι, 437. Marum. CAss. ΙΙ, 525.

vucyaris. TENOP.. Ι, 435, 783.
„ Faffis. Ι, 783.
Gmsr.. Fl. sib. ΙΙΙ, No. 9. Ι, 435.

cotula. Dec. ΙΙ, 526.
Cotula β. lithuanica. Dssc. ΙΙ, 526.
foetida. CAss. ΙΙ, 526.

MALVACEAE. R. Ba. Ι, 429. Man-icaria. L. ΙΙ, 543.

Malveae. MfflsN. Ι, 430.
Manna caspica. DoN. Ι, 715.
Mappia fasciculam. Hm.. ΙΙ, 403.
Mariscus albus. Guass. lv, 259.
serratus. GnLtss. lv, 259.
Marrubiastrum. Eumor. ΙΙΙ, 434.
Mart-abiam. L. ΙΙΙ, 402.
affine. Honmsm. ΙΙΙ, 404.
album. Auct. ΙΙΙ, 406.
angustifolium. MfiNcn. ΙΙΙ, 405.
astracanicum. JACQ. ΙΙΙ, 404.
astracanicum. M. a ΒΙΕΒ. ΙΙΙ, 404.
candidissimum. L. ΙΙΙ, 404.
catariaefolium. Dsssv. ΙΙΙ, 403.
catariaefolium. Rmcflssmz. ΙΙΙ, 405.
creticum. Μιιῐ.. ΙΙΙ, 405.

„ Rom. 111, 405.
eriostachyum. Bfflwrn. ΙΙΙ, 402.
slavum. Wmfflns. ΙΙΙ, 403.
flexuosum. ΜὸΝοΗ. ΙΙΙ, 405.
incanum. DEsv. ΙΙΙ, 405.
incisum. Remu. ΙΙΙ, 402.
lanatum. ΒΕΝτι-ι. ΙΙΙ, 402.
leonuroides. Dsssv. ΙΙΙ, 404.
neglectum. Hom-ur.. ΙΙΙ, 404.
nigrum. Cssnwrz. ΙΙΙ, 434.
odoratissimum. Pomm. ΙΙΙ, 405.
paniculatum. DEsv. ΙΙΙ, 405.
pannonicum. CLus. ΙΙΙ, 405.
parviflorum. Fiscu. et ΜΕΥ. ΙΙΙ, 406.
pauciflorum. Wflm. ΙΙΙ, 405. Μ

argentea. L. ΙΙ, 543.
Chamomilla. Lm). ΙΙ, 544.
Chamomilla. L. ΙΙ, 545.
Courrantiana. DEc. ΙΙ, 545.
deflexa. Gnm ΙΙ, 544.
disciformi-9. Dec. ΙΙ, 544.
discoidea. DEc. ΙΙ, 544.
inodora. L. ΙΙ, 545.
‚‚ β. maritima. WAHLENB. ΙΙ, 546.
„ β. sanna. Dec. ΙΙ, 546.
‚‚ 9²- praecox. Lan. ΙΙ, 546.
„ ὁ. maritima. Nnmn. ΙΙ, 546.
ὁ. nana. Lm). ΙΙ, 547.
ε. breviradiata. LED. ΙΙ, -547,

9)
Ι)

latifolia. Gmss. ΙΙ, 553.

maritima. L. ll, 546.

monspeliensis β.1)εεν. ΙΙ, 541.
odorata. Lm. 11, 553.

Parthenium. L. ΙΙ, 553.

patens. Gmss. ΙΙ, 545.

praeusta. Pom. ΙΙ, 552.

praecox. Dssc. ΙΙ, 546.

pulverulenta. Pom. ΙΙ, 552.

pusilla. WlnLn. ΙΙ, 545.
pyrethroides. Dssc. ΙΙ, 545.
suaveolens. L. ΙΙ, 544.

tanacetoides. Flacn. et ΜΕΥ. ΙΙ, 544.
θΜΕῐ.. Fl. sib. ΙΙ, No. 166. ΙΙ, 544.
’7 Ν 7> Ι) ¹67⁸ ὶ) 546·

n υ » n n ¹68· ,‚ 542.
atrisylva. Euam. 11, 400.

pereqriuum. L. ΙΙΙ, 405. Mania. Senum. ΙΙΙ, 172.

peregrinum. C. A. Mars ΙΙΙ, 406.
,‚ Rmcmzoess. ΙΙΙ, 405.
‚, spasmo. ΙΙΙ, 405.
persicum. C. A. Mar. ΙΙΙ, 403.

arianum. Lm). ΙΙΙ, 173.
incana. Lm). ΙΙΙ, 173.
umbellam. C. Koen. ΙΙἸ, 173.
„ β. armeniam. 1)Εο, ΙΙΙ, 173.

plumosum. C. A. Mer. ΙΙΙ, 403. Blatlhiola. R. Ba. Ι, 109.

polyodon. Bmss. ΙΙΙ, 406.
propinquum. Flscn. et ΜΕΥ. ΙΙΙ, 404.
radiatum. DELu.. ΙΙΙ, 405.
remotum. Kn. ΙΙΙ, 405.
rubrum. Rom. ΙΙΙ, 405.
setaceum. Dsssv. ΙΙΙ, 405.
supinum. L. 111, 405.
uncinatum. ΗοηΝΕΜ. ΙΙΙ, 405.
vulqare. L. 111, 406.
ΡΛιι. lt. lll. 406.

Mar—silea. L. lv, 493.

chenopodiifolia. Fnscn. et Mm. Ι, 110.
deflexa. Buwc. Ι, 110.
Fischeri. Bana-n. l, 110, 748.
frayrans. Bumc. Ι, 110.
hesperoides.. Lssss. Ι, 110.
lonyipetala. Dae. Ι, 110.
odoratissima. R. Ba. Ι, 109.
odoratissima. CLAvs. Ι, 110.

,, β. tanaicensis. Duc. Ι, 110.
persica. Dssc. Ι, 109.
tatarica. Dssc. Ι, 109.

