65⁷

Mulqedium petiolatum.c.Kocu.11,842.myosotisoiliata.Runomm.111‚152.

prenanmoides. DEc. ΙΙ, 842.
runcinatum. CAss. ΙΙ, 842.
sibiricmn. Less. ΙΙ, 843.

„ α. integrifolium. ΙΙ, 843.

,, β. dentatum. 11, 843.
wenricum. Dec. ΙΙ, 842.
Muscari. Toum. Ν, 152.
botryoides. 111111.. Ν, 155.
ciliatum. GAWL. lv, 153.
clusianum. Gmsss. Ν, 154.
comosum. Mm. Ν, 153.
leucophaeum. C. Kocu. Ν, 156.
montanum. C. Kocu. Ν, 153.
moscltatum. Wmnn. lv, 154.
pallens. Bass. Ν, 156.
pallens. F1scfl. Ν, 155.
paradoxum. C. Kocn. 1V, 153.
pycnaneltum. C. Kocu. lv, 154.
racemo-vum. Mlm„ lV, 154.

Mutisiaceae. LEss. ΙΙ, 768.

Myayrum. L. Ι, 214.

ausu-iaeum. JACQ. Ι, 161.

glabrum. GlLJB. Ι, 196.
monospermum minus. Eamnr. Ι, 214.
nutans. Pup.. Ι, 160.

orientale. PALL. Ι, 224.

paniculatum. L. Ι, 214.

perenne. L. Ι, 223.

,‚ 8113ν.1,224.
pen-foliatum. L. 1, 214, 768.
rigidum. PALL. Ι, 167.
rugosum 611331, 214.

‚‚ L. l, 224.
sativum. L. 1, 196.
saxatile. Fam. l, 161.
taraxacifolium. Lm. Ι, 226.
vulgo Sesamum. Eamnr. Ι, 196
GMEL. Fi. sib ΙΙΙ, No. 1. Ι, 196.

9) η Ι) 9> 2¹ ι), 214·

ciliata?'1’m>.cz. ΙΙΙ, 151.
clavata. δην. ΙΙΙ, 153.
collina. Rcuss. ΙΙΙ, 147.
commutata. R. et Sca. ΙΙΙ, 144.
compressa. Tuncz. ΙΙΙ, 154.
condylophora. BLum. ΙΙΙ, 153.
davurica. ΡΛιΙ.. ΙΙΙ, 153.
deflexa. WAHLENB. ΙΙΙ, 155.
drabaefolia. Tuncz. ΙΙΙ, 150.
echinophora. PALL. ΙΙΙ, 163.

„ W11.1.n. herb. ΙΙΙ, 158.
hirsuta etc. Enxvnr. ΙΙΙ, 146.
hispida. Kocn. ΙΙΙ, 147.
hispida. Senum. ΙΙΙ, 146.
incana. Tusscz. ΙΙΙ, 152.
intermedia. LxNffz. ΙΙΙ, 146.
intermedia α. grandiflora. LEn. ΙΙΙ, 145.
involucrum. Swv. ΙΙΙ, 144.
Lappula. L. ΙΙΙ, 155.

Lappulae aff. PALL. ΙΙΙ, 159.
laxiflora. Rene. ΙΙΙ, 143.
lingulata. LEHM. ΙΙΙ, 144.
lithospermifolia.‘HoflENAcss. ΙΙΙ, 145.
ιειονίιίῑε. ξτίὲῗὴῗίι, ¹1¹31'4ff45‘
longiflora. 1363. ΙΙΙ, 149.
macrophylla. M. 3 ΒιεΒ. ΙΙΙ, 121.
marginata. Μ. 3 ΒιΕΒ. ΙΙΙ, 159.
maritima. Panas. ΙΙΙ, 144.
1111613111113. ΡΑιῐ.. ΙΙΙ, 147.

minor arvensis. Emm. ΙΙΙ, 147.
montana. Bsss. ΙΙΙ, 145.

,‚ Elcflw. ΙΙΙ, 145, 146.
multicaulis. Tuncz. ΙΙΙ, 151.
113113. Vm.. ΙΙΙ, 149.
nemorosa. BEss. ΙΙΙ, 143.
111)ον313. Lm). ΙΙΙ, 153.
obtusa. WALDST. et ΚΠ. ΙΙΙ, 120.
odorata. Pom. ΙΙΙ, 145.

Myceha ambigua. CAss. ΙΙ, 806.
angulosa. CAss. ΙΙ, 897.
1111113115. Rcun. ΙΙ, 807.
Mylinum Carvifolia. (3101). ΙΙ, 293. r
Myoqacam. Lmss. Ν, 160.
voutam. Lmzz. Ν, 161.
Myoseris purpurea. Lmfl. ΙΙ, 832.
Myosotis. L. ΙΙΙ, 142.
3111351115. Scmmm. ΙΙΙ, 145,
arenaria. Senum. ΙΙΙ, 147.
aretioides. CflAM. ΙΙΙ, 149.
arveusis. let.. ΙΙΙ, 147. Redowskii. ΗοιπιΝΕΜ.Δ ΙΙΙ, 158.
‚‚ Mna-r. ΙΙΙ, 147. rupestris. Pm.. ΙΙΙ, 152.
„ W11.1.n. ΙΙΙ, 146. ,‚
β. sylvatica. Pesss. ΙΙΙ, 145.
β.31·311(111101·11.ΨΛ111..ΙΙΙ, 145.
2³. versicolor. Pens. ΙΙΙ, 147.
major. Bsss. ΙΙΙ, 146.

palustris. sz. ΙΙΙ, 143.

‚, β. parviflora. LED. ΙΙΙ, 143.

‚, major. ERNDT. ΙΙΙ, 143.
pauciflora. Len. ΙΙΙ, 152.
pectinata. Pm.. ΙΙΙ, 152.

„ Tuncz. ΙΙΙ, 150, 155.
pectinata. Wmn. herb. ΙΙΙ, 151.
peduncularis. Tanv. ΙΙΙ, 153. -
petiunculam. R. et Scn. ΙΙΙ, 153.
propmqua. F1scn. et ΜΕΥ. ΙΙΙ, 148.
radicans. Tur-cz. ΙΙΙ, 154.

Ψιιω). herb. m, 151.
rupicoia. Mem. ΙΙΙ, 150.

,, Smrru. ΙΙΙ, 145.
saxatilis, Pffl.. ΙΙΙ, 156.
scorpioides. Auct. ΕΙ. ross. ΙΙΙ, 143,

))
>7
5>

barbata. Μ 3 ΒΙΕΒ. ΙΙΙ, 156. „ Μ. a ΒιεΒ. ΙΙΙ, 145.
οαωρίιοθα. Sc( 01:17 ΙΙΙ, 144. ‚‚ a. arvensis. L. ΙΙΙ, 146.
„ ,(5.131311122331γκ. Flscn. et Mmc. ,‚ β. ΙΙιίιιΙιιίῗὲωιῃίῑοΙίει. ΙΝιιιυ.
, 0

Flora rossiea. Vol. lv. 42

