683

Potentilla glabrata. W1r.1.n. ΙΙ, 62.
glaureseens. Wmm. ΙΙ, 54.
grandinera. GEorzm. ΙΙ, 59.

β. fragiformis. 1)Εο. ΙΙ, 60.

)
‚, var. flor. minor. PALt.. ΙΙ, 36.

hirsuta. Mncnx. ΙΙ, 36.
hirta. L. ΙΙ, 46.
hirta. ΡΑιι.. ΙΙ, 46.

‚‚ Srsspn'. ΙΙ, 47.

„ α. rubens. Dec. ΙΙ, 46.

‚, ὁ. astravhnnica. Duc. ΙΙ, 46.
„ ε. rectu. Dae. ΙΙ, 45.

,‚ ἒ. obscura. Dec. ll, 46.

„ η. laciniosa. DEc. ΙΙ, 46.
hispida. Nasu. ΙΙ, 41.

‚‚ Wnum. herb. ΙΙ, 40.
humifusa. WxLLn. ΙΙ, 49.
imbricata. ΚΑΒ. et Kuz. ΙΙ, 44.
inclinata. Vlm.. ΙΙ, 47.
intermedia. L. ΙΙ, 49.
laciniosa. Walmsr. et Κιτ. ΙΙ, 46.
laxa. Wxtm). ΙΙ, 49.
leucantha. Gtmnsmsr. ll, 62.
leucophylla. Pur.. ΙΙ, 58.
Loddigesii. Spa. ΙΙ, 47.
longifolia. WlLLD. ΙΙ, 41.
longspes. Lm ΙΙ, 50.
lucida. Wlmm. ΙΙ, 58.
macrantha. Lm). ΙΙ, 57.
maculata. Guffl. ΙΙ, 55.
micranllta. Rmosn. ΙΙ, 60.
miliegrana. Donec.. ΙΙ, 36.
minima. Tuacz. ΙΙ, 56.
minor. Guffl. ΙΙ, 55.
monspeliensis. Lx? ΙΙ, 36.
Morisoni. DEc. ΙΙ, 36.
multicaulis. Tnncz. ΙΙ, 42.
multifida. L. ΙΙ, 42,
multifida. Wmm. hex-b. ΙΙ, 41.

„ y. agrimonioides. Sssn.
mma. WlLLD. hcrb‘. ΙΙ, 56.
nemoralis. Bess. ΙΙ, 6⁶2..

„ Len. ΙΙ, 52.

‚‚ Lssnm. ΙΙ, 52.
nemoralis. Nasu. ΙΙ, 51.
nivea. L. ΙΙ, 57.

a. β. γ. ΟΗΔΜ. et Sem..
‚, β. WfflLENB. ΙΙ, 57.
,, β. Ψιηι). ΙΙ, 58. ’

ιι, 40.

ιι, 57.

Π

‚, var. laevigata. Herb. Mus. petr. ΙΙ, 57.

Nordmanniana. Len. ΙΙ, 53·-
norveyica. L. ΙΙ, 36.

, nudicaulis. Wmn. ΙΙ, 41.

nutans. Gfimsmsr. ΙΙ, 62.
obseura. Wlnm. ΙΙ, 46.
olopetala. Tuncz. ΙΙ, 49.
opaca. L. ΙΙ, 49.
ornithopoda. Tmscn. ΙΙ, 43.
pallida. LAGAscA. ΙΙ, 46.
pa1ustris. Scor. ΙΙ, 63.
patula. W. et Κιτ. ΙΙ, 48.
pectinata. Fsscn. ΙΙ, 40.

Potenlilla pensylvanica. L. ΙΙ, 40.

petraea. VVnua. ΙΙ, 54.

pilosa. Wuu). ΙΙ, 46.

pimpinelloich. FALK et GEORGI. ΙΙ, 43.
pom-ioides. an. ΙΙ, 38.

recta. L. ΙΙ, 45.

recta ¹? BEss. ΙΙ, 46.

reptans. Gssonol. ΙΙ, 52.

reptans. 1.. ΙΙ, 52.

‚, W11.1.n.herb. ΙΙ, 52.

‚‚ y. acutiluba. szz. ΙΙ, 52.
rubrivaulis. Pau.. ΙΙ, 55.
rupestris. Fun. ΙΙ, 46.

Pffl.. ΙΙ, 41.
rnpestris. 1.. ΙΙ, 37.
ruthenica. W1¹.L1). ΙΙ, 36.

,, Wmn. herb. ΙΙ, 47.
Salessowii. S-rsspu. ΙΙ, 63.
salisbnryensis. HXNKE. ΙΙ, 55.
Sanquisorba. Wlnm. ΙΙ, 39.
sericea. L. ΙΙ, 41.
εοοηςοι-ἰοα. BuNG. ΙΙ, 42.
Sprenyeliana. heum. ΙΙ, 37.
stipularis. L. ΙΙ, 50.
stolonifera. Lusum. ΙΙ, 38.
strigosa. PALL. ΙΙ, 40.
subacaulis. M. a Euan. ΙΙ, 54.

„ wem. ΙΙ, 54.
subpalmata. Len. ΙΙ, 56.
subpinnata. Len. ΙΙ, 43.
supina. L. ΙΙ, 35.
tanacelifolia. usum. 11, 39.
taurica. W1L1.D. ΙΙ, 46.
tenella. Tuncz. ΙΙ, 43.
ΙειιιιίΐοΙίῑι. W1LLD. ll, 61.
Thomasii? C. A. Mfflc. ΙΙ, 48.
tomentusa. Glmss. ΙΙ, 48.
Tormenticla. SCHRANR. ΙΙ, 51.
Tormemilla ε. nemoralis. Dfic. ΙΙ, 51.
tridemata β. Lenm. ΙΙ, 33.
trifida. PALL. ΙΙ, 43.
trifolia. G1L113. ΙΙ, 36.
umbrosa. STEV. ΙΙ, 53.
uniflora. Lsn. ΙΙ, 58.
verua. L. ΙΙ, 55.

verna. PALJ„ ΙΙ, 49.
„ an. herb. ΙΙ, 49, 54·

n β. Fam. li, 56.
,‚ y. salisburgensis. Nasu.. ΙΙ, 56,

verticillata. Suum. ΙΙ, 43.
villosa. Pam.. ΙΙ, 58.

viscosa. DoN. ΙΙ, 41.
GMEL. ΕΙ. sib. ΙΙΙ, Νο. 25. 11, 51.

‘¹ υ n υ ’7 ²6· »9 61·
υ n υ υ „ 2 7- „ 115.
n υ » υ n 28· η 43.

n υ n η n 29· n 43·
υ n υ ν) n 3⁰⁸ ²) 43·
» υ n n n 31 · υ 38“
>› ι» υ n n 3⁴²· η 60· -
n n 33· n 5 7·
n n 34· υ 54·

)9 >) 9)
’5 D >9

