923. Zostera. L. 2. ranunculoides. L. 3,
'²‘ 1. marina. L. 2, 3, 4, 5. 15. .⁹ Ξ Εᾜὲῐῗῗὶΐῗῗυηξ. L‘ 3.

'²‘ 2. nana. Rom. 6.

930. Sagittaria. L.

924. Ruppia. L. .,
* 1. maritima. L. 2, 3, 4. 6, 7. ²¹. 1'8593g9{¹¹{¹137f⁰}313: ΙῙΞ· 1> 2, 3, ⁴¹· 6, 7,

925. Zannichellia. L. 2. aspina- WstLD· 7, 8, 9, 10. ”

* 1. palustris. L. 2, 3, 4. 6. 8. 931. Damasonium. -JUSS.

ᾇ Ξ· Ξὲῗὶῑγὲἓὲᾝῗ· Νῗῗὲῗ· 25· 6· 1. stellatum. L. C. Rlcnffln. 3. 6.
926. Potamogeton. L. Ordo CXXXI. Butomaceae.
a< 1. 1rgaxtalnls. 1Ῑέ 1, 2, 3, 4· 6, 7, 8, 9, 932. Butomus. L. ·
ἶ 2. osslpngus. Vlvum. 3. 8. ³¹² l. umbellatus. L. 2, 3, 4, 5, 6, 7,
“· 3. flmtans. Rom. 3, 4, 5, 6. 8, 9, 10.

4. petiojatus. woffo. 4.

ζ· yiegggffgr· ,3335ss- &³- Ordo cxxxn. Hydroclmrideae.

{z {32250223555'h3z..¹:3?*{:⁰.2. 8, 9, 9³³- Hydvoehavis- L-

10, 11. 15. ⁷²² 1. Morsus ranae. L. 2, 3, 4. 6, 7,

:2²

9. gramineus. L. 1, 2, .3. 8, 9.

* 10. nitens. WEBER. 2, 3.
³⁵ ιι. lucens. L. 2, 3,4. 7, 8, 9, ιο, ιι. 934. stratiotes. L.

ἶ 12. praeloflgus. Wumvr. 2, 3. ,ις ,

, 13· perfohatus· L· l, 2, 3, 4. 6> 7, 1. almdes. L. 2, 3, 4. 6, 7, 8.
,, 14.823r?s’p1¹1(s).⁵ ιζ’ 2, 3, 4, 5, 6, 7, 8,9. 935. Vallisneria. MchEL.

ξ’ 1⁵· compressus· L· 2> 3· 9· ³²² l. spinulis. L. 3, 4.

'³‘ 16. acutifolius. me. 3.
Ψ 17. obtusifolius. MERT. et Kocu. 3. 7. 936. Udora. NUTT.

ἶ 18. pqsillps. L. 2, 3, 4. 6, 7, 8, 9. , . ,
· 19.tr1cho1des. CHAM. et ScHLEcuT. 3. Ῑ· hthu‘mma· BESSER' 3. ⁶
²²² 2ο, pectinatus. L. 1, 2, 3. 6, 7, 8, 9.
ζ };·(1¹1:32:L¹Ss11⁸·LL· 322 3, 4, 5, 6- Ordo CXXXIII. '’On-chideae.
{315{3‡{}³0⁵4205W⁰x‘53;..¹¹‘30 937. Corallorhiza. mm„
Ordo CXXIX. Juncaqineae. 1'9:¹n9,²“³¹1'0,·1}'1.ss1n9. 1¹5‚21'6.3‘ ⁵² δ’ ⁷⁹
⁹2⁷. Tr1g1oeh1n- L. Ξῖ YtLsss. ¹⁵·

ᾗ 1“9’ῗᾶζξ)ι,ἰῐῗῖξῃὶὸοῐ* l’ 2, 3, 4⁸ ⁷² 8, 938. Microstylis. NUTT.

’²‘ 2. palustre. L. 1, 2, 3, 4, 5, 6, 7, ²²² 1. monophyllos. me.. 2, 3, 4. 7,
8, 9, 10, ιι. 14, 15- 8, 9, 10, 11.
3. Roegneri. C· KOCH· 5· 2. diphyllos. [ΔΝΜ. 15.

4. Ani. C. Koca. 6.

928. Scheuehzeria. l..
‘⁵ 1.xpalustris. L. 1, 2, 3, 4. 7. 8.

Ordo CXXX. Alismaceae.

929. Alisma. L.

²³ 1. Plantago. 'h 1, 2, 3, 4, 5, 6, 7,
8, 9, ιο, 11. 14.

939.D1enia. me..

1·Gmelini. me.. ll.

940. Malaxis. SWARTz.
²²² 1. paludosa. SWARTz. 1, 2, 3. 9, 10.

941. Liparis, R1cn.
‘²¹ 1.Loeselii. Rmn. 3, 4.

