28

R. Ill', 4. ρ. 746. -- M. a ΒιΕΒ. Fe. t. c. Ι, p. 117. - Jonnz. Fl. lithuan.
p. 47. - ΜΛιιτ. Fe. mosq. ρ. 31. —- Bsssst-:a Enum. ρ. 8. 51, Νο. 181. --

Luca Fe. osil. ρ. 397. - ΗὸΡΡΤ Cat. Kurslc. p. 12. — Cmnnsso et SanEchEmn.
in binnam 11, p. 188. — LEDEB. Fa. alt. Ι, ρ. 158. - C. A. Mssvnn Ind.
cauo. ρ. 11. -- FELLM. Iud. Kola. No. 84. —- Eicnw. Slcizze p. 126. ——
FELLm. Iud. Lappon. No. 72. - Omns Ind. des. in Gbssm. 11. 11, p. 314. -
Tur-cz. Cat. Baikal. No. 1087. — Honnmea. Enum. Taliisch. p 12. —-
Ffflscu. et mem. Fl. d. Ostseepmvinz. p. 66. — szmx* Casan No. 653.
-— ΚΛΜ-31.. et Knur.. Euam. pl. Fa. alt. No. 833. - ΝΥωΝοΕΡ. Paroec. PoJ'o.

No. 352. - Pammeni in Beier. z. Pllunzenlc. d. Russ. R. 11, No. 270 (forma
foliis cordato-lanc‹=01atis>. - Rumfflcm· ibid. IV, p. 42. —- C. A. MEYER ibid.
P. Lffissfffi' R. et Sca. Syst. Vey. 111, ρ. 508.
l'. foliis cordatis, amplexicaulibus. GMffl.. Fe. sib. ΙΙΙ, p. 35, Νο. 26.

Hab. in Rossia [ubique (Ffflffl arctina [teri-iter. 1<01a(FssL1.1v1.)‚ Lapponia
(ΕειιΜΑΝ, Scnssfflwz in litt), terra Samojed. pr. Mosen (RUPRECHTD, sep-
tentrionali [Ostrobothuia (NYLANDBR in ΗΜ), Fennia (KALm, Namusa->L
media [Petropoli (Gonrsn, Cnnnss„ et Scumzcnwmn„ Rumam), Esthonia
(Ffflscn. et Limnen), ins. Osilia (Lucm7 Livonia! et Curouia (FLmscu. et
Lunum), Lithuania! <G11.113., Junnz.. Womomc pl. ema, limium), Voihynia
(sssssffl), Kursk (Hijfpr), Mosqua (STEPHAN, Minu), Kasan dvffizitn), Wiiitka
(ΕΒΗ-ται, C. Α. Mfflssass et australi [Podolia (Bssssssn‚ Eicnw.)‚ Jekaterinos-
law, ad Tanain et alibi in terra Cosam-,orum (Gbnnssnsr.>, in deserti caspii
rivulis Useen (CLAus)], in provinciis caucasicis (C. A. MEYER) [ad ss.
Terek (Giitnsns'r.) pr. Risi-¹11· (M. a ΒΙΕΒ.), in Mingrelia (NonDMANN) et
provinc. thirwau! (Hoffmann, Sibiria uraiensi (J. G. Gn1ssr..‚ Fun),
altaicu! (J. G. Gmm„ Fun, Fa. nm, KAREL. et anln.) in deserto soongoro-
kifghisico (Siamus), baikalensi (J. G. Gmer„ Tuncz.) et orientali
(J. G. Gmm..) pr. Kirensk! (Kanum.- pl. ρκ’-1.) inque Davuria (TunczQ. 21.

Forma foliis confertis bifariam imbricatis, a cl. WOLFGANG in
Lithuania observata, habitu insignis est.

14. Ρ. crispus (L. Spec. 183) foliis omnibus submersis membr-a-
naeeis pellucidis sessiiibus lineari-oblongis obtusiuscuiis breviter acu-
minatis argute serrulam-denticulatis undulato-crispis, peduncuiis aequa·
libus, fructibus compressis rostratis, caule ramoso eonnpresso.

P. crispus. Kocu Syn. ed. 2, p. 779. —— men Enum. ΙΙΙ, ρ. 133. - GonTER
FC. inqr. p. 26. -— Kum Fe. fennic. No. 97. —- GEossci 11. 11, ρ. 641. -
Lnescu. le. 11, p. 134. -- ΕΔΜ( Beier. ΙΙ, p. 120. - (ὶῡιοεκετ. lc. 11, ρ. 252.
282. 287. -γ G1L113. Exere. phytol. 11, p. 423. - ὃτι-31111111 Fe. mosq. No. 110.

-— PALL. Ind. Tctur. —- Gt—:onm Besckreib. d. Russ. R. 111, 4. ρ. 746. —-
M. a Busa. Fe. t. c. 1, p. 117. — Junnz. ΡΙ. ῑὲιΙιηαη. ρ. 48. - MART. ΡΙ.
1110311. p. 32. — BEssER Enum. ρ. 8, Νο. 182. - Luci: Fl. osil. ρ. 397. —-

Ham cat. [ζαν-311. ρ. 12. - 0111111183. et Scntncwrssnn. in Linnaea ΙΙ, ρ. 186.
·-· C· A· MEYER lud· cauc- p. ll. — Eicuw. Sltizze p. 126. -- Honmucn. Enum.

. Taliisclt. p. 12. - Ἑιειεοκ. et lenssm. Fl. d. oscseeprov. p. 67. - ΒυΡιιΕοΗτ
in Beitr. z. Pllanzenlc. d. Rus-9. R. 1V, ρ. 42.

Ρ. foliis uanceolatis, alternis, undulatis. GMEL. ΙΝ. sib. 111, p. 33, Νο. 23.

Ι
Hah. in Bossia [ubique (Famam septentrionali [Fennia (KALMH, media
[Petropolil (Gon'rfln, ΒυΡΒΕοιιτ, 1(’13111,Ε1ν1-;1Ν pl. exa), Esthonia! (maisou. et
Lmnssm.), ins. osilia (Lucri), Livouia! et Curonia (Ρη-151111. ct Limonum), Li-
thuania! (Garun, Juwnz.‚ Wou-o. pl. exa, Eicflw.)‚ Volhynia (ΕΒ-851111,
Etenim), Kursk (HiiFFT), Mosqua (Surium, MART), Wifitka (Lemma),
Pet-m (GEossm)] et australi [Podoiia (BESSER) , ad Tanain (Hammo)
et alibi in terra Cosaccorum (Gb1.nnns·r.)]‚ in Tauria (Pan, M. a Bima.)
et provinciis caucasicis (C. A. Memfi) [ρ1. castellum Poli (Nummum),
in provinc. Schirwan! et ΤεΙϋεεΙι(Ηοι11-;Ν.1οις.>] inque Sibiria uralensi
(FAmz) ad infer. fl. Jaik (Cnmmss. et semanima), aitaica (Fun) et bai-
kalensi ad fl. Augur-2 et Bargusin (STELLI-:n ex J. G. emm). 11.

