394

Pbragmites vulgari-s. Tam. 1. 0. -- Reuss. io. fl. germ. Xl, t. 108, f. 1729. ——
Len! Fe. ale. 1, p. 88. — C. A. Mer. lml. cauc- p. 16.. — Emuw. Skizze
p. 116. - CLAus lud. des. in Gom. lt. ll, p. 316. — mevm. Fe. petr-opol-
p. 12. - Tuncz. Cat. Boii-at. No. 1299. - Romanoa! Enum. w'alaeisch. p. 14.
-— Fmscn. et mesm. Fl. d. Ostseeprov. p. 40. - Km. et Kin. Euam. pl.
Fi. att. No. 910. - C. Kocu! in Linnaea XXI, p. 415.

Arundo Phragmites. Gon‘mn Et. inyr. p. 17. - KALM m. semeio. p. 71. — Plu.
Ie. 1, p. 424. — S. G. GMEL. 11. IV, p. 15. 63. - GEonol lt. 1, p. 198. -
Fiscu. Livi. p. 185. -- STEPHAN ΕΙ, mosq. No. 76. - (ἱεοκῦι, Beschren'b. d.
Rasa. R. 111, 4. p. 705. — Fun Beitr. 11, p. 109. — G'ummfflsr. 1t. 1, p. 107.
4293 11, p. 32. 4⁴. 45. 58. 177. 179. 255. - Μ. a Busa. Fe. 1. c. 1, p. 783
111, p. 88. — Juan. Fe. lithuan. p. 33, - MART. Εἰ. πιο3ᾳ. p. 23. — Bessan
Etcum. p. 6, No. 126. — Luci} Fl. osil. p. 21. -- Fumo. lna. Kola. No. ⁶7.
-— Ej. lud. Lapp. No. 41. - ΗομΕΝΛοιςΛ Euam. Elisabeekpol. p. Δ215. -
WinzeN Fenn. p. 10. - Ej. Casan No. 601. - Α. Numm- Paroec. Pojo.
No. 411. - WAGE Fe. polska 1, p. 268.

Arundo vulnerans. Gmn. Exere. phytol. 11, p. 541.

Arundo vulgaris s. Phragniiles. EnNDr. Virid, war-saw. p. 17.

Arundo panicula laxa, flosculis quinis. Gmitt.. Fe. sib. 1, p. 125, No. 61.

Aruudo. G'uLDENsT. lt. 11, p. 20.

Hah. in Rossia [ubique (Fixum arctina [teuit. Kola et Lapponia (Fauian,
septentrionali [Ostrobothnia (F. Numi). in list), Fennia (ΚΑιΜ, wimiis,
A. Numan, media [Petropoli (Gowma, WE1Nm.)‚ ins. Osilia (Lucu), Livo-
nia [Fiscn.‚ Famseu. et Limnen), Curonia (Fzssiscn. et- Limnaia), Liaehuania
ffinm„ JUNDZ„ Eleum), Polonia (Eril-«nr, Wnoe), Volhynia (Bessnn), Mosq;ua
(Su-:rmm , Minu), Pensa (Jicqum pl. exa), Simbirsk et Saratow (emus),
Kasan (szssnss et australi.[Kiew (ΤιιΛυΤν. in lice.) 2 Podolia (Bssssrm),
cherson (Gi'JLuENsT.)‚ ad Tanain (Gunnnusr., Humum) et alibi in terra Co-
saecorum inque des. ad fl. Kuban (Gu1.n131vsr.)]‚ in Tauria et provinciis
caucasicis (Μ. a an.) [lmeretia (Gur-nmen), terril. Elisabetlipol’‚ Kara-
bagh, Schirwan et Taltisch ab alt. 833 hexap. ad litt. m. casp.! (M. a Eum„
C. A. Mmm, Homerum), MingreHa, Armenia! ele. -— all. 4500¹ (Ο. Kocu),
iu litt. orient. m. nigri (Nonum. pl. eccs.)]‚ in Sibiria [lralensi (J, G·
(ἰωὴ-ιη, Fun), ad fl. Ural (mnu), pr. Siatonst (Nesrnnorrsuv), in insula
Nephtenoi m. casp. (S. G. (insu), altaica! (J. G. Gneo, Fami, Fr.. Ama),
in des. soongoro-kirghisieo! (lna. et Kum, pr. Krasnojarsk. (Tusscz. in lut.)
et baikalensi (J. G. GMEL„ Tuaen), inque Davuria (Tuncz.). a.

β. isiaca (DEL. ΙΙΙ. Fe. aeq. in Desor. de l'qupte ΙΙ, p. 52) foliis glauseescenlibus, ¹
panicula rufo-flavescente, floribus longioribus angustioribus.
Pliragmites isiacus. C. Kocn in Liunaea XJI, p. 416.

Hab. in Rossia australi [pr. Astrachan! (Brun in bb. Lena] et provinciis
caucasiois [iu arundinetis a'd radicem m. Ararat! (111an in herb. Lim),

in distr. Taikh alt. 3—4000‘ (C. Romi)-

2². maeatis (m. ale. 1, p. 891) humilis , panicula brevi compacta. spiculis 1-2
floris, floribus glumas non multum superantibus.

Hab. in Sibiria altaica!(F1.. Ama).

Seot. 11. Donax. P. B. — Tam. ι. c.

Palea inferior apice bifida, e sinu breviter aristam, glumis inclusa,
inferne dorso lanata.

‘2- A. Donum (L. Spec. 120) 1·hizomate tuberifero repente, culmo
arboreseente‚ foliis lanmmlafis, ligula brevissima ciliolatffi panicula
stricta, spiculis 2-3floris, floribus glumas nequa-nisibus, palea inferiori
brevissime aristam inferne sericeo-lanata.

A. Donax. Reun. ic. fl. qen-m. ΧΙ, l. 109, fig. 1731. - S. G. szz. le. tt, p. 199.
— Fu... Beier. 11, p. 1⁰9. - Gnonm Beaechroib. d. fluas. R.. 111, ε. p. ⁴105

