208

1. V. myrum (L. Spec. 1479) panicula composita pubescenti-
tomentosa‚ bracteis oblongo·linearibus; inferioribus pedicellum aequan-
tibus ν. brevioribus, perigenii foliolis elliptico-oblongis subintegerrimis
patentissimis pedicellum vix aequantibus, foliis inferioribus lato-ellip-
ticis glabris.

V. nigrum. Kos-m Enum. IV, p. 186. -- PALL. lt. 11, p. 538. 6493 111, p. 317.
320. 436. - Gssonct lt. 1, p. 2373 11, p. 720. — Lernen. lt. 111, ρ. 38. ,-
ΕΛιι( Beitr. 11, p. 269. — Ginnmvsr. It. 1, p. 424. - vafflzs in PALL. n.
nord. Beitr. V11, p. 346. —- Ganci Beschreib. d. Russ. R. 111, 5. p. 1363.
- Bessan Euam. p. 15, No. 433. —- Hcrm Cat. Kurslc. p. 26. — LEnEss.
Fl. alt. 11, p. 63. — Tur-cz. Cal. Baileal. No. 1159. — KAREL. ct Kimc.
Enum. pl. Fl. alt. No. 872. -— Ηοοκ. et ARN. in Bsscusx's Voyaye p. 118.

V. pedunculis corolla patentissima longioribus. GMEL. Fl. sib. 1, p. 76, No. 41.

Veratrum. G'nmzssr. lt. 1, p. 275?

Melambium nigrum. Tuomss. Diss. de Melamlt. 4.

Helonius nigra. sz. in Journ. of sc. 11, p. 184.

Hab. in Rossia media [Volhynia (Bessssn, Excuw), Kursk (ΗὸΡΡτ) ad Wolgam
et Kumam fl. (Fam et australi [Podolia (Bassam, provinciis cauca-
sicis [in Ossetia? et Imerelia (G't'11.n1-:Nsr.)]‚ Sibiria uralcnsi <Gi-:onor>
Fata) pr. Jekaterinenburg (Usl’ENsux) et Turinsk (Larisam, altaica! (J. G.
Gmnn„ Pan, FL. uxr.) in deserto soongoro-kirghisico pr. Ajagus (Kfflssn. et
K1mL.)‚ ad super. fl. lrtysch (Simiam), ad Jenisei fl.! (LEssmG in herb. reg.
berol.) pr. Krasnojarsk (Tuacz. iu liet), baikalensi (J. G. (ΞΜ-ΠΛ, Geonm,
Tuncz.) et orientali non supra 550 lat. bor. (J. G. Gamo), inque Dav u-
ria (Pau, Tuncz.) ct Kumtschatka (Bi-:Ecum ex Hooiz. et Anna). 21.

Planta altaica flores fert nonnihil majores, quain europaea.

2. V. album (L. Spec. 1479) panicula decomposita pubescente,
bracteis inferioribus oblongis pedicello longioribus, pei-igonii foliolis
ellipticis obtusis subseri-ulato-denticulatis patulis pedicellum longe supc-
rantibu87 foliis inferioribus ovato-ellipticis subtus pubescentibus.

V. album. Κυκξιι Enum. W, p. 186. — Pffl.. lt. 1, p. 493 11, p. 5383 111,
p. 320. ·— S. G. GMEL. lt. p. 155. —— Lumen. lt. 1, p. 45. 187; ΙΙΙ, p. 136.
163. — Fsmz Beier. 11, p. 269. - Gi'JLnENsT. 11. 11, p. 133. 144. 155. 163.
179. 262. 425. - Sfflvfflzs iu PALL. n. nord. Beier. Vll, p. 345. 349. -·

Gancl θεῖ-τεὴν. d. Rus-9. R. 111, 5. p. 1363. - M. a Busa. ΙΝ. t. c. 11,
p. 445. - ἆυΝυΖ. Fl. lithuan. p. 112. — MART. Fe. mosq. p. 66. - Bessum

Enum. p. 1⁵, No. 434. — ΗὸΡΡτ Cat. Kursk. p. 26. —- LEDEB. Fc. alt. 11,
p. 62. -— C. Α. Mamm lud. cauo. p. 34. — FELLtn. lnd. Kola. No. 142. —
Eicnw. Skizze p. 122. - Ej. casp. canc. p. 32. - Cmus [nd. des. in Gonu.

1t. 11, p. 313. —- szmv Fenn. p. 81. - Tuaen Cae. Baikae. Νο. 1160. -—-
ΚΛΜ-π.. et Kiair.. Enum. pl. Εἰ. alt. No. 871.
V. polygamum. Gimss. Exere. phylol. 1, p. 463.
V. pedunculis corolla erecta, patente brevioribus. GMEI.. Fl. sib. Ι, p. 75, No. 40.
veratrum. PALL. It. Ι, p. 1623 11, p. 190.
Nieswurz. PALL. 11. Ι, p. 66. 75. 184.
Helleborus albus. Gcmmvsr. It. ΙΙ, p. 196.

β. floribus viridibus. Cunnss. in [Annaea VI, p. 582². — Lsnuss. [ΡΙ. alt. 11, p. 63.
W. Lobelianum. Bemw. in Senam. n. Journ. Ιῖ d. Botan. 11, 2 et 3, p. 356.
— ansan Enum. p. 15, Νο. 435. - Eicnw. Skizze p. 122. - ΨΕΙΝΜ.
Tambow. No. 55. ·— C. A. Men-:n Beier. z. Pllanzenle. d. Russ. R. 1,

No. 22. - F. Nummum Spicileq. pl. fennic. 1, No. 100. - Romnum Fl.
Samojed. cisuraae. No. 278. - ld. in Beitr. z. Pflanzenk. d. Rus-8. R. VII,

nab. in Rossia arctina [territur. Kola (Fam), Lapponia (Senam-u< in lin„
F. Num-osa) , terra Samojedarum (Sennssmz in lieu, Rus-aucun] ‚ septen-
trio nali [Fennia (wimeri), terra Samojedarum (Scan-m< in lin.)], media
[Lithuania (Gaia, ὅποι, Eicnw.)], Volhynia (Bessan, Eleum), 'rschernigow

