607

Dracoceplzalum peregrino affine. PALL. Drosera anglica. DEc. Ι, 261.

ΙΙΙ, 387. intermedia. HAYNE. l, 262.
ρριεφὶηιιηι. Ι. ΙΙΙ, 389. longifoliu.ss1‹;s8. 1, 262.
pinnatifidnm. [1111. ΙΙΙ, 383, louyifolia. L. Ι, 261.
pinnatum. L. ΙΙΙ, 383. rotundiloliu. L. Ι, 261, 773.
pinnatum. W11J1).he1b. ΙΙΙ, 381. GMEL. Fi. sib. lv, No. 42. Ι, 261.
„ vm ΡΑω. ΙΙΙ, 383l DROSERACEAE. Dec. Ι, 261.
Roylcnnum. VVALL. ΙΙΙ. Dryadamhe. Emm.. ΙΙ, 33.
Ruysclaiamt. L ΙΙΙ, 389 Bunyeaua.1„ffl›. ΙΙ, 33.
,, α. vulgare. ΙΙΙ, 389. Dryadeae. VENT. ΙΙ, 19.
‚, β. speciosum. ΙΙΙ, 390. Dryas. L. ΙΙ, 20.
ΞεΙΙρΙέι-ἱΙΙοιὲἰῗῗῗυῃὲιΖΙῖ 3ΙΙΙ), 383. ἳὶὶῖἑῖἳιῗιΐιῗιῗὶἰ. ἓῖὲζωὲὲ. 2ΙΙ, 20.
sibiricum. L. ΙΙΙ, 378. geoides. PALL. ΙΙ, 25.
stamineum. ΚΛΗ. et an. ΙΙΙ, 384. ivzleqr·ilolict. VfflL.11,·..0.
Stellcrianum. δτι-1111). ΙΙΙ, 386. octopetala. L. ΙΙ, 20.
thymillorum. 1.. ΙΙΙ, 387. oclopetala. Pucfflmns. ΙΙ, 21.
GML‘L. Fl. sib. ΙΙΙ, No. 53. ΙΙΙ, 388. ‚‚ var. CHAM. et ScuLEcur. ΙΙ, 20.
‚‚ „ „ ‚‚ „ 54. ΙΙΙ, 387. Χ pentapetala. L. ΙΙ, 25.
‚‚ „ ‚‚ ‚‚ ,‚ 55. ΙΙΙ, 388. ‚‚ PALL. ΙΙ, 21.
„ ‚, „ „ ‚‚ 56. ΙΙΙ, 385, tenella. Pansa. ΙΙ, 20.
„ ‚‚ ‚, ‚‚ „ 57. ΙΙΙ, 378. GMEL. F1.sib. ΙΙΙ, No. 43. ΙΙ, 25.
>7 1) 1) 1) 1) 55· ¹¹¹> 383· n n )) ¹⁴14 Η) 20·
„ ‚, „ ‚‚ ,‚ 59. ΙΙΙ, 389. D1y111opog011.EnNDT. ΙΙ, 16.
‚, ‚‚ „ ‚, ,‚ 60. ΙΙΙ, 389. D1y0pteris.Amn1m. 1uth.N0.251.1V‚ 514.
Ζ
Drac‘ssntiun’fi kamts οΙιειῐςοιιῖὲ. 13¹¹ 13V8‚6.12. 11311y>bi³sigssaozhgzssifmssssssffffl' ΙΙΙ, 799.
D1-ncuneulinae.Senum1V,8. Dsongilwah. Α111111ΑΝ.1·11.ΙΙ) No. 141.
Dracunc1alus.Tounm.-f. Ν, 10. Ν, 133.
Marschallianus. Lssss. ΙΙ, 566. Dubyaea ²'isonchoidez Dec. ΙΙ, 811.
ροΙγρΙιγ11115.Β1.υΜΕ. lv, 10. Dus1·esnea.D1;c.11‚428.
vuIyaris. Senum. Ν, 10. leiocarpa.C.Kocs{.11‚428.
Drepanophyllum agreste. Ηοιψινι, 112245.Dulcama1a lignosa 611113 ΙΙΙ, 187.
luteum. Ewnw. ΙΙ, 251. Dupontia. R. ssn. lV, 386.
palustre. HOPFM. ΙΙ, 259. Fischer-i. 313⁸. Ν, 386.
sioides. Wmffl„ ΙΙ, 245. Fischmi. Hooa. Ν, 386.
Drosera. L. Ι, 261. mima-amhn. Rupe.. Ν, 386.
E.
EBENACEAE. VENT. ΙΙΙ, 35. ΕεΙιὶηορδ· albic-aulis. ΚΑΒ. et Km. ΙΙ, 654.
Ebulus. ERNDT. ΙΙ, 383. alxaicus. Hom. ΙΙ, 655.
Ecbalium. Rlcmnn. ΙΙ, 140. bannaticus, Rocnm.. ΙΙ, 654.
Elaterium. amman. ΙΙ, 141. davuricus. F1scu. ΙΙ, 653.
Echenais. Cass. ΙΙ, 746. ‚, Tnssvw.. ΙΙ, 653.
carlinoides. CAss. ΙΙ, 747. ‚‚ α. latilobus. DEc. ΙΙ, 653.
Sievemii. F1scu. et Mm. Ι, 747. ,‚ β. angustilobus. DEc. ΙΙ, 653.
Echiea e. Duc. ΙΙΙ, 103. eriophorus. STEPH. ΙΙ, 653.
Echinaria. Dzsr. Ν, 405. exaltatus. SCHRAD. ΙΙ, 652.
cap-itata. Dnsp. lv, 405. giganteus. Hon‘r. ΙΙ, 655.
ΕεΙιὶηοοΙιίοα. Ρ. DE ΒεΛυν. Ν, 473. Gmelim‘. Lm). ΙΙ, 653.
crus yalli P. DE BEAuv. lv, 473. Gmelini. Tusscz. ΙΙ, 657.
‚‚ „ ss.stag11ina. STEv. lv, 473. horridus. thsF. ΙΙ, 656.
eruciformis.c.1zoca. lV,469. horridus. lez. ΙΙ, 655.
Echinop hora. L. ΙΙ, 355. humilis. M. a Β1ΕΒ. ΙΙ, 653.
caspica. DEc. ΙΙ, 358. iaetteqrifolius. ΚΑΒ. et Km. ΙΙ, 656.
flore magno. Erum-r. ΙΙ, 337. lanatus. STEPH. herb. ΙΙ, 653.
semine magno. Enwn‘r. 11, 3112. maximus. va. ΙΙ, 655.
tenuis'olia. L. ΙΙ, 356. multiflorus. Lm. ΙΙ, 655.
trichophylla. SMlTH. ΙΙ, 355. orientalis. Tmu‘rv. ΙΙ, 656.

vu1garis. Eflwn‘r. ΙΙ, 341. paniculatus. JACQ. ΙΙ, 655.
Ecltinops. L. ΙΙ, 652. persicus. va. ΙΙ, 656.

