542

Alsine campestris. Fam. 1, 343. Alsine GMEL. ΡΙ. sib. lv, No. 59. 1, 340.
qlobulosa. C. A. an. Ι, 344. ,. „ ,‚ ,‚ ‚, 60. Ι, 348.
ylomeratu. szn. l. 344. „ ‚‚ „ „ „ 61. l, 352.
yramclillora. Fsmzn. Ι, 346. ,, ,, „ ,‚ ,‚ 62. 1, 351.
hirsuta. Fmvzn. Ι, 346. ‚, „ ,‚ ‚‚ „ 63. Ι, 348.
hirsuta flore magno. Eamn'r. Ι, 408. ,, ,, „ „ ,‚ 64. Ι, 357.
hispanica. Honssmcxz. Ι, 341. „ ,‚ „ ,‚ ,‚ 65. l, 363,
imbricata. C. A. Mur. Ι, 352. Gmffl.. Fi. sib. lv, No. 65 var. 1. Ι, 367.
imbricata. a. β. C. A. ΜΡΝ. Ι, 353 ,‚ ‚, ,‚ „ „ 67. Ι, 369.
inamoena. C. A. MEY. Ι, 353, ,‚ „ „ ,‚ ‚, 68. Ι, 372.
juniperimc. FENzL. Ι, 351. ,, ‚‚ ‚, ‚, „ 69. Ι, 339.
laricifolia. α. β. C. A. Mar. Ι, 354. „ „ „ ,‚ ‚, 70. 1, 358.
laricina. Cssmwz. Ι, 352. ALSINEAE. ssmm.. Ι, 337.
macr-ocarpa. FssNzt.. 1, 353. Alsinella biflora. Swfflrz. Ι, 356,
major repens. me'm’. Ι, 417. musvoso flore repens. Emmr. Ι, 338.
marginata. C. A. Mssy. ΙΙ, 168.. Allagana. PALL. 1, 569.
marina. PssYTz. ΙΙ, 168. Alterncmtleera. Fonsn. ΙΙΙ, 861.
media. Ι.. 1, 377. sessilis. R. Ba. ΙΙΙ, 861.
mexicana. ssffiu. Ι, 349. Althaea. L. Ι, 431.
montana. FENzL. Ι, 344. cammbina. L. l, 432.
ιιιυοιῸιιιιίει. Ι.. 1, 342. Diosvoridis et Plinii. Eamnr. Ι, 431.
muscorum. Amms. Ι, 349. ficil‘olia. CAV. Ι, 432, 782.
occulta. ΚΑιι. et Km. Ι, 779. Frolowinna. fusca. Ι, 433.
peploides. WAHLENB. 1, 358. hirsuta. L. Ι, 432.
pinis'olia. szr„ Ι, 354. officinalis. L. Ι, 431.
pratensis ctu. EflNn‘r. Ι, 391. pallida. WALDST. et Κιτ. Ι, 432.
recurva. C. A. ΜΕΥ. Ι, 347. taurinensis. DEc. Ι, 431.
Ιίοεείἱ. FENzL. Ι, 356. ΑΜΜΑΝ. ruth. No. 11. Ι, 433.
rubella. smmum-z. Ι, 319. Alyssi species flore luteo. Buxss. Ι, 154.

,, wamma. Ι, 350. Alyssineae. Ι, 133.
rubra. C. A. MEY. ΙΙ. 167. Alysson folio Lcucoji iucano> flore luteo.

„ β. marina. CLAus. ΙΙ. 168. EnNDT. Ι, 214.
εειω·αηι1ια. F1scn. et Mnus. Ι, 343. Alyssmn. L. Ι, 137.
segetulis. L. ΙΙ, 166. alpostrc. L. Ι, 142.
salacea. M. et Kocu. Ι, 345, 779. ,, Μ. a ΒΙΕΒ. Ι, 142.
stricta. Wfflffimz. l, 356. alcaicum. C. A. Mn. Ι, 138, 753.
tenuifolia. merz. Ι, 342, 779. argenteum. ssssss. Ι, 142.
verna. Bmzw.. Ι, 347, 779. ,, Dec. Ι, 141.

,, C. A. Mm'. Ι, 349. atlanticum. Dust. Ι, 138.

‚‚ β. Kocu. Ι, 348. brachystachyum. M. a ssmss. 1, 139.
Vitlarsii. Μ. et Kocn. Ι, 350. calycinum. [2. Ι, 137.
viscosa. Scnnssss. Ι, 342. campestre. L. Ι, 141, 753.
ΑΜΜΑΝ. ruth. No. 83. Ι, 378. campestre. M. a ssffin. Ι, 137.

,, ‚‚ ¹, 84. 11, 154. ,, β. Kocu. l, 753.

„ „ ,‚ 85. Ι, 364. ‚‚ γ. hirsutum. Kocu. Ι, 753.

,, ,, ,, 86. Ι, 363. candidum. SCELECHTEND. Ι, 142.

,, ‚, „ 87. l, 339. canescens a. abbreviatum. Dec. Ι, 143.
Gmm„ ΕΙ. sib. lv, No. 45. Ι, 381. ,, β. elongatum. ΠΕΟ. Ι, 143.

,‚ „ ‚, ,‚ p. 145, t.61‚f.2.l‚390. clypcatum. Faue. Ι, 141.

,, ,‚ ‚, ‚‚ No. 46. 1, 378. ,, L. 1, 13³1.

„ „ „ „ „ 47. Ι, 376. confertum. H. berol. Ι, 140.

,, ,‚ „ „ ,‚ 48. Ι, 377. cornutum. STEPn. herb. l, 139.

„ ,‚ ‚, ,‚ ,‚ 49. Ι, 402. dasycnrpum. STEPHAN. Ι, 137.

,‚ ‚, „ ,‚ ,‚ 50. Ι, 379. davuricum. VVlLLn. Ι, 138.

,‚ ‚, „ ‚, „ 51‚t.6·2,f.2.1‚399. Draba. Wmm. Ι, 141.

„ „ ‚, „ „ 52. Ι, 410- Fischerimmm. Dec. Ι, 138.

2) 9) ῃ 5) 9, 53- l) 4¹3· llann'lifolium. PALB. Ι, 143.

,, „ ‚, ‚‚ „ 54. Ι, 408. hirsutum? Honssmcn. Ι, 141-

u η ῃ » 9, 55- l) 405· ' 'lil'Suluvh M. a ΒΙΕΒ. ¹, ¹41, 753.

‚, ‚‚ „ ‚, ‚, 56. Ι, 393. hyper-boreum. L. Ι, 139.

,, ‚, ‚‚ ‚, ‚‚ 57. ΙΙ, 170. imbricatum. SanEcm. 1, 143.
,‚ „ ,‚ ,‚ ‚, 58. l, 340. incanum. [ι. Ι, 135.

