„ 65st3

Medica-qo. L. Ι, 523.
brachycarpa. Flscu. Ι, 531.
breviflora. Gmm. Ι, 527.
caerulea. Lssss. Ι, 526.
cancellata. M. a Euan. 1, 526.
caspica. JACQ. 1, 530.
ciliaris. Luce. Ι, 527.
contorta. mess. Ι, 525.
coronata. PALL. Ι, 529.
cretacea. M. a ΒΙΕΒ. Ι, 523.
denticulata. WxLLn. Ι, 530.
sulcata. L. Ι, 524.

Gen-arai. WALDST. ct Κιτ. l, 529.

,, β. armena. Kocn. Ι, 529.
ylutinosa. Μ. a BIEB. Ι, 525,
cupulina. L. Ι, 527.
maculata. WILLD. Ι, 529.
marina. PALr.. Ι, 529.
maritima. mm.. Ι, 529.
media. Pssas. Ι, 525.
minima. Lm. Ι, 529.
nummularia. Srssv. l, 523.
orbicularis. Am.. Ι, 528.
paucillora. Lssn. Ι, 526.
persica. Fxscu. Ι, 530.
platycarpos. LEn. Ι, 523.
polymorpha. G't'JLDENs'r. Ι, 527.

„ b. intertexta. Gsosscl. 1, 530.

„ c. coronata. Gssoml. Ι, 529.

caule erecto, leguminibus ncu-

leatis. S. G. GMEL. Ι, 530.
„ scutellata. Gnosscr. Ι, 528.

procumbens. BEss. Ι, 525.

purpurea. Gbmm-sr. Ι, 530.

rupcstri aff. Etcnw. Ι, 526.

rupe-stris. M. a Busa. l, 526.

ruthenica. Lm). Ι, 523.

sativa. L. Ι, 525.

sativa β. versicolor. Ι, 524, 525.

saxatilis. M. a Bffiss. Ι, 528.

scutellam. Am.. Ι, 528.

εειιῑεΙΙειΙει. ΡΑΙ.[,. l, 528.

sihirica. Dec. Ι, 527.

tribueoides. Lm. Ι, 528.

Willdenowiana. Bessum-cu. Ι, 528.

Medicusia lappacea. Rcuss. ΙΙ, 800.

Meqacarpaea. Dec. Ι, 166.
angulata. Dssc. l, 167.
laciniam. Dssc. Ι, 167, 757.

Megastachya pulchella. R. et Sca. Ν, 348.

Melampodiueae. Dec. ΙΙ, 514.

Melampyrum. L. ΙΙΙ, 304.
alpesire. Pess. ΙΙΙ, 306.
ανυοηεε. L. ΙΙΙ, 304.

,, β. argyrocomum. F1scu. ΙΙΙ, 305.
arvense var. chlorostachys. Hom-uc...

ΙΙΙ, 305.
barbatum. WAmsT. et Κιτ. ΙΙΙ, 305.
caerulescens. G1L113. ΙΙΙ, 305.
caeruleum. G'ummvs'r. ΙΙΙ, 305.
cristatum. L. ΙΙΙ, 304.
hastatum. Gmn. ΙΙΙ, 306.

>)

Melampyrum hians. G1L113. ΙΙΙ, 306.
luteum. G‘t'JLnENs'r. ΙΙΙ, 306.
nemorosum. L. ΙΙΙ, 305.
pratense. L. ΙΙΙ, 306.
ρυκρυνειεερης. mess. ΙΙΙ, 305.
saxosum. Bmme. ΙΙΙ, 306.
sylvaticum. L. ΙΙΙ, 306.
vulgatum. Pssns. ΙΙΙ, 306.

ΕκΝΒτ. ΙΙΙ, 305.
GMEL. Fl. sib. ΙΙΙ, Νο. ιο. 111, 306.

Melandrymn. Ram.. Ι, 326.
apetalum. szz. 1, 326, 778.
braclcypetalum. FENzL. Ι. 326,
divaricatum. FENzL. Ι, 328.

ι, 327, 778.

ι, 327, 778.

pratense. Ram..
sylvestre. Riiut..
triste. Fssmzn. Ι, 326.
MELANTHACEAE. P.. Bp.. Ν, 203.
Melambium glaucum. Num. ΠΤ, 207.
nigrum. ΤιιυΝΒ. ΠΤ, 208.
sibiricum. L. ΠΤ, 207.
Melianthus major. Gssoncl. Ι, 487.
sibiricus.PA1.L. Ι, 487. ·
Melina. L. Ν, 397.
altissima. L. ΠΤ, 399.
broviflora. Boxss. ΠΤ, 398.
caerulea. Gssonffl. ΠΤ, 396.
Μ. a Bmss. lv, 396.
caricina. Unan.. Ν, 400.
ciliala. L. Ν, 397.
„ β. varia. LED. ΠΤ, 397.
‚‚ γ. taurica. C. Kocn. ΠΤ, 398.
ciliata. chss. W. 397.
Cupani. Guss. Ν, 398.
Gmelini. Toncz. Ν, 398.
humilis. B01ss. Ν, 398.
inaequiglumiS. B01ss. Ν, 398.
Kotschyi. Hocus‘r. ΠΤ, 398.
nebrodensis. Pfflnn. ΠΤ, 398.
nodosa. Tnflcz.. Ν, 398.
nutans. Homzmcfl. ΠΤ, 400.
nutans. L. Ν, 399.
,, β. picta. C. Kocn. Ν, 400.
‚‚ var. viridiflora. Len. herb. ΠΤ, 400.
persica. Koma. Ν, 398.
‚‚ β. caspica. Lm). Ν, 398.
persica. Tam. Ν, 398.
sibiriva. Lam, ΠΤ, 399.
τιηίΙὶοι-α. Rmz. Ν, 400.
vestita. Boxss. Ν, 398.
virqata. Tuncz. Ν, 398.
ΑΜΜ. ruth. No. 246. Ν, 399.
Gmm.. Fi. sib. l, No. 29. Ν, 399.
n n υ 3⁰> 2) 399·
398.
397.

,' θ’
2> n υ υ >9 31- >5

n ,7 7) D) Ι) 32’ Π
Meliloeus. Tounm. Ι, 534.

alba. LAM. Ι, 536.
anomala. Lan. Ι, 558.
arvensis. anm. Ι, 537·-

„ β. albiflora. Dec. Ι, 538.
Besseriana. San. l, 539.

