573

Caly-elegia Basniniana. Tuncz. 111, 95.
ᾶ3ν111133β. pellita. DEc. ΙΙΙ, 95
2). elongata. Dae. ΙΙΙ. 95.
pellfta. LEn. ΙΙΙ, 95.
sepium. R. BR. ΙΙΙ, 94.
Saldanella. R. Ba. ΙΙΙ, 93.
wbvolubilis. Lan. ΙΙΙ, 94.
sylvestris. R. et Sca. ΙΙΙ, 93.
camelina. Cnm‘rz. Ι, 196.
austriaca. R. Ba. 1, 161.
barbareaefolia. Dec. l, 161.
dentata. Pens. Ι, 197.
laxa. C. A. MEY. 1, 197, 764.
microcarpa. Amnnz. Ι, 196, 764.
sativa. Cnm‘rz. 1, 196, 764.
sativa. α. ΒΕε. l, 197.

,‚ var. pilosa. ΗὸΡΡτ. Ι, 197.
Camelineae.D1;c. 1, 196.
Camomilla inodora. Gmn. 11, 546.
campanula. L. ΙΙ, 875.

Admm‘. M. 3 Bms.11‚875.
adscendens. DE 1755313389.
3331113313 W1Lm.11‚880.
algida. F1scri. 11, 890.
alliariaefolia. Rmcnmn. ΙΙ, 896.
alope’curoidffsmissvzug. ξέξί). ΙΙ, 873.
3113103. ALPu. Dssc. 11, 877

„ Lssn. ΙΙ, 886

angustifolia flore 31110 et caeruleo. Enrmr.

ΙΙ, 885.
armena. Srssv. ΙΙ, 897.

arvensis minor rotundioribus imis foliis.

ERNDT. ll, 889.
baikalensis. Pffl.. 11, 877, 886.

bellidifolia. Mussm- PuscmuN. 11, 876.

betonicaefolia. 313111.. ΙΙ, 878.
Gmn. ΙΙ, 880.
Βίεὸενειεὶηἰαηα. R. et Scu. ΙΙ, 876.
‚, β. macrantha. 11, 876.
bononiensis. L. ΙΙ, 884.
caiycina. ΒὸΒ. ΙΙ, 888.
caucasica. M. 3 an. ΙΙ, 879.
cephaflotes. F1scu. ΙΙ, 880.
cornua. Hon'r. ll, 879.
cervicaria. L. 11, 881.
111Ιί313. ΡΑτη. herb. ΙΙ, 886.
cilium. STEv. ll, 876.
coarctata. men. ΙΙ, 887.
collina. M. a an. ΙΙ, 884.
commutata. R. et Scu. ΙΙ, 878.
congesta. R. et Seu. ΙΙ, 880.
conglomerata. G't'JLnENs’r. ΙΙ, 880.
coronata. Kar.. ΙΙ, 893.
coronopifolia. R. et Seu. ΙΙ, 894.
crenatn.L1Nx. ΙΙ, 883.
aasyonma. M. 3 Risu. ΙΙ, 877.
dasycarpa. Κιτ. ΙΙ, 885.
davurica. va. ΙΙ, 891.
decurrens. L. ΙΙ, 887
denticulata. Srn. ΙΙ, 894.
desertorum. Wssnm. ΙΙ, 881.

Campanum divergens. Wmn. ΙΙ, 879.

Echii folio. Glmss. ΙΙ, 881.
eleqans. R. et Sca. ΙΙ, 891
elnptica.K1-r.11,880.
eriocarpu. M. 3 31311. ΙΙ, 882.
erysimoides.n13 VEST. 11, 893.
expansa. Runonu. ΙΙ, 871.
farinosa.Amnnz.11,880.
fastiyiata.D01-oun. 11, 891.
fastigiata. S. G. GMEL. ΙΙ, 887.
fastigiatae affinis. nonarum.. 11, 891.
filiformis. GnAB. ΙΙ, 889.
Fischeri. R. et Seu. ΙΙ, 895.
Fischeriana. Spa. ΙΙ, 894.
foliis Lamii, floribus uuo versu dispo-
sitis. Buxn. ΙΙ, 878.
folio Echii. ERNDT. ΙΙ, 881.
frigida. Pin.. 11, 877.
gentianoides. Lm. ΙΙ, 870.
glomerata. L. ΙΙ, 880.
6133Ιί111. R. et Seu. ΙΙ, 893.
grandiflora. L. fil. ΙΙ, 870.
gummifera. VVlLLD. herb. 11, 878.
heterodoxa. DE Vsssr. ΙΙ, 888.
hispida. Fiscu. ΙΙ, 890.
homallanthina. LED. ΙΙ, 871.
hybrida. L. ΙΙ, 892.
Infundibulum. m: Vesr. ll, 886.
Rmcumn. ΙΙ, 886.
intermedia. R. et Seu. ΙΙ, 895.
kamtschaet'ca. Pu». ΙΙ, 889.
laceiflora. Μ. 3 Busa. ΙΙ, 890.
Lambertiana. ΑιΡιι. Βεο. ΙΙ, 887.
lamiisolia. M. a 13:1³2. ΙΙ, 8.78
ss.macr01»hylla. 11, 878.
Langsdorffiana.F1scn.11‚888.
lasiocarpa.0mm.1ss.11‚89o.
latifolia. L. ΙΙ, 882.
‚, β. macrantha. ΙΙ, 882.
„ 2¹· eriocarpa. ΙΙ, 882.
liliifolia. L. 11, 895.
limoniifolia. L. ll, 873.
iinifolia. Gennznsr. ΙΙ, 891.
linifolia. Lm. ΙΙ, 888.
,‚ β. Scheuchzeri. ΙΙ, 888.
,, 9³. heterodoxa. ΙΙ, 888.
Ιίηῗῖοέα ¹vaanrg Sgfiffsfl Yadeg-‘flzibffgl 01113113ξῖ
11111135.ῦ11.111.11,889.
LinifoHa, Rapunculus nemorosus ΙΙΙ.
ΕιιΝοτ. ΙΙ, 885.
lini phylla ΡΑιῐ.. ll, 893.
lunariaefolia.R1z1cm.-1w.11,883.
macrantha. Flscu. ΙΙ, 882.
macrophylla. Snus. 11, 878.
marsup iiflora. R. et Seu. 11, 893.
Medium. L. ΙΙ, 875.
Menthastri folio. Buxss. ΙΙ, 884.
monadelpha.Pu.1.. 11,89ι1.
multiflora.Rm..w11.m.11,891.
neglecta. Βεεε.11,883.
,, R. etSc'u. 11, 887.

