591

Circaea intermedia. Eum.. ΙΙ, 113.
lutetiana. GEoRci. ΙΙ, 114.
lutetiana. L. ΙΙ, 113.
major. Ean-nr. n, 113.
minor. ERNDT. ΙΙ, 114.
pubescens. MART. ΙΙ, 113.
Gau. Fl. sib. ΙΙΙ, No. 43.
Circaeaceae. ENDL. ΙΙ, 113.
Cirsium. Toumar. ΙΙ, 724.
Acarna. M. a ΒΙΕΒ. ΙΙ, 724.
acaule. Am.. ΙΙ, 743.

α. europaeum. ΙΙ, 743.
β. sibiricum. ΙΙ, 743.
a. exscapum. ΙΙ, 743.
11, 743.

Η, 114.

))
>)

’5 ³) 1)
„ ‚‚ b. Gmelini.

>9

„ Elcnw. ΙΙ, 743.

„ LED. Η, 743.
aduncum. F1seu. et Mssv. ΙΙ, 728.
ayyreyalum. Lm). ΙΙ, 737.
arachnoideum. M. a Bffin.
arctioides. ScoP. 11, 723.
arguuense. DEc. ΙΙ, 735.
aristaeum. Dec. ΙΙ, 729.
arveuse. Scor. ΙΙ, 734.
,‚ a. horridum. Kocn.

‚‚ 13.Dnc. Η, 736.

„ β. mite. Kocn. ΙΙ, 735.
gv. integrifolium. Kocn. ΙΙ, 735.
y. setosum. Len. ΙΙ, 735.
ὁ. incanum. an. ΙΙ, 735.
ὁ. vestitum. Kocu. ΙΙ, 735.

ιι, 732.

11, 735.

»
Π
'9
Η

‚, Sonchifolioflorealbo.Burman,738.
vansetosum. C. A. ΜΕΥ. ΙΙ, 735.

canam. M. a Bmss. ΙΙ, 741.

carthamoides. Lux-x. ΙΙ, 753.
cichoraeeum. Spa. ΙΙ, 760.
ciliato affine. sssss. ΙΙ, 725.
cilialum. Μ. a Bffiss. ΙΙ, 725.
ciliatum hybridam. Fiscu. ΙΙ, 725.
,, microcephalum. ΙΙ, 725.
Cosmelii. F1scn. ΙΙ, 730.
(zynaroides. M. a ΒιΕΒ.
dealbatum. M. a ΒΙΕΒ. ΙΙ, 740.

ιι, 745.

desertorum. me. ΙΙ, 734.
‚‚ Less. ΙΙ, 734.
,, Spa. ΙΙ, 734.

echinocephalum. Spa. ΙΙ, 746.
elegans. WiLLD. herb. ΙΙ, 681.
eludes. M. a ΒῙΕΒ. ΙΙ, 733.
eriophorum. Scop. ΙΙ, 731.
Em‘sithales. ScoP. ll, 739.
erythrolepis. C.'Kocn. ΙΙ, 726.
falcatum. Tuncz. ΙΙ, 739.
fallam. F1scn. et Max. ΙΙ, 728.
fieisolium. F1sca. ΙΙ, 751.
fimbriatum. Dfic. ΙΙ, 726.
⁸qlabrum. Dssc. ΙΙ, 738.
glutinosum. Duc. ΙΙ, 739.
Gmenini. Tmscu. ΙΙ, 743.
helenioides. Tuncz. ΙΙ, 740.
heterophyllum. Am.. ΙΙ, 739.
horridum. M. a an. ΙΙ, 732.

Cirsium igniarium. Spa. ΙΙ, 681.

incanum. Bsss. ΙΙ, 735.

., Ριεοκ. ΙΙ, 735.
lramlschaticum. Len. ΙΙ, 736.
laevigatum. Tmscn. ΙΙ, 735.
lanceolatum. Sem». ΙΙ, 716.
Ianiflorum. M. a anss. ΙΙ, 731.

,, β. Szowitsianum. Dnc. ΙΙ, 731.

,‚ 32. subnudum. Dec. ΙΙ, 731.
lappaceum. M. a Bmss. ΙΙ, 729.

‚, β. subracemosum. ΙΙ, 729.

‚, y. macrocephalum. ΙΙ, 729.
macrocephalum. C. A. ΜΕΥ. ΙΙ, 730.
maculatum. Scor. ΙΙ, 716.
mite. Fiscu. ΙΙ, 737.
molle. Scor. ΙΙ, 767.
monspessulanum. ALL. ΙΙ, 741.
munitum. M. a ssffin. ΙΙ, 731.
negleclum. Fsscn. ΙΙ, 736.
nemorale. Rmcumss. ΙΙ, 727.
oblongifolium. C. Kocn. ΙΙ, 736.
obvallatum. M. a Bffiss. ΙΙ, 744.
oleraceam. 80οΡ. ΙΙ, 738.
palustre. Sem». ΙΙ, 733.

‚, integrifolium. STEv. ΙΙ, 733.
pannonicum. GAUD. ΙΙ, 741.
pendulum. Fsscu. ll, 739.
peniciltatum. C. Kocn. ΙΙ, 729.
poiyacanthum. Kn’.. et ΚιΡ.. ΙΙ, 747.
pygmaeum. Scor. ll, 660.
rhizoceplmlmn. C. A. MEY. ΙΙ, 744.
rigidum. Dec. ΙΙ, 728.
rib-alara. anc. ΙΙ, 739.
ruthenicum. Flscn. ΙΙ, 734.
salinum. Fiscn. ΙΙ, 752.
scleranthum. M. a an. ΙΙ, 747.
Semipectinalum. Spa. ΙΙ, 737.
serraculoides. Dec. ΙΙ, 742.
serrulalum. M. a Bmss. ΙΙ, 725.
serrutatum. DEc. ΙΙ, 725.

,, var. M. a ΒιεΒ. ΙΙ, 725.
setigerum. LEn. ΙΙ, 734.
setosum. M. a Bmss. ΙΙ, 735.
Simplex. C. A. Mn. ΙΙ, 742.
sorocephalum. FiscH. et Mer. 11, 727.
squarrosum. Fiscn. ΙΙ, 745.
strigosum. Dec. ΙΙ, 729.
strigosum. C. Α. MEv. ΙΙ, 728.
strigosum. va. ΙΙ, 728.
succinctum. L1-2n. ΙΙ, 732.
syriacum. GKR-rw. ΙΙ, 746.
tatur-icam. Wmffl. et Gaui. ΙΙ, 738.
tomentosum. C. A. Mmc. ΙΙ, 730.
tricephalodes. Dec. ΙΙ, 739.
Tricholoma. Flscn. et Mssr. ΙΙ, 725.
ucranicum. DEc.. ΙΙ, 725.
uliyinosum. M. a an. ΙΙ, 736.

„ β. glabrum. ΙΙ, 736.
Wlassowianum. Flscn. ΙΙ, 741.
ΑΜΜΑΝ.”ΓυῑΙι. Ne. ll‘gg?te·ii:l¹¹7v·2l,ll7⁵3}:u’

θ) 9)

