379

lita), Fannia (xum, A. Numa), terra Samojedarum (Semnum in litss.)], m etl i a
[Petropoli (Cromen, meu, Rura), Esthonia (nausea. et haum), ins. Osilia
(Luca), Livonia! (F1scn., Fmscn. et mmmm), Curonia (Ffflscn. et Lumen),
(Lithuania (G1L1ss.‚ Junnz„ Eicnw.)‚ Witepsk (C. A. Mem. pl. exa), Polonia
(wana), Volllynia (Bessssn, Emistin), Knrsk (Hiirrzr), Mosqua (ΞΤΕΡΗΑΝ, Mirm),
Tambow (C. A. Mersa), Pensa (JAch-:T pl. ears), Kasan (sznn), Wiiitka
(C. A. Men-33), Pei-m (wemmn et australi [Kiew (ΤΡ-Λυτν. in litt), Podolia
(Bussen, [ἐκ-μιν), ad Tanain <GDLDENST.‚ HENMNG), cherson! (Lutum), ρι’.
Astrachan (S. G. Gmm..⁹ BLum pl. exa), ad Wolgam infer. (CLAUsH, in
Tauria (Pina, M. a ΒιΕΒ.) et provinciis caucasicis (M. a ΒιιςΒ.)
[promont. alt. 150-400 liexap. (C. A. MEYER), Awhusia (Nonum. pl. exa),
Iberia et Mingrelia (Eleum), alt. 800’-6000’ (C. ΚοοΗ), territ. Elisabethpol!
(Hammon), prov, Talusch alt. 1000 liexap. (C. A. Μεγεκ, ΗουΒΝΑοκ.)], in
Sibi ria arctica ad fl. Taimyr inter 74⁰ 15‘ e175⁰ 36‘ et Boganida <mmmm-n.
ex ΤηΑυτνεττ.), uralensi (J. G. GMEL„ Fam), pr. Jekaterinenburg (Uspsmsm)
ct Turinsk (mmm), altaica! (J. G. GMEL„ Fun, ΡΙ.. usin), in des. soon—
goro-kirghisieo! (KAREL. ot lomb), pr. Krasnojarsk (Tur-cz. in litt), baika-
lensi (J. G. Gmm„ Gx-zonm, Tur-cz) et orientali (J. G. Gna), in Da·
vuria (Tuncz.) et Kamtsclialka (Basca. ex Ηοοκ. et Arum). 21.

β. humilis (Enna. calam. No. 113) culmo brevi, foliis glaucescentibus latioribus.
P. humilis. chss. l. c. fig. 1651. - Tama-v. in M1DDEND. 1t. Ι, 2, ρ. 7. 13. 20.
Ρ. pratensis minor. Rura. Beitr. z. Pslanzeulc. d. Russ. R. IV, ρ. 40.

Hab. cuin α. ν. c. in Ros sia arctica (Ruri-0), media [pr. Petropolin! (Kfmusw.
{1213}ng i)n Livonia! (Lnn.>], in Sibiria altaica! (FL. ALT.) et arctica

⁵21. anqustisolia (L. Spee. 99), foliis imis convoluto-sommis.
P. pratensis var. angustifolia. Reum. ic. ll. yerm. XI, t. 88, fig. 1648. - Flscn.

Liefl. p. 186. - Fam: Beitr. ΙΙ, p. 106. -- (ἰῦιοΕΝεΤ. lt. Ι, p. 107. -·
Ginm. Exere. phytol. ΙΙ, ρ. 530. —— STEPHAN Εἰ. mosq. No. 55. ·- Pla..
lud. Taur. - (ὲκ-30361 Bes-cler. d. Ilus-9. R. ΙΙΙ, 4. p. 691. — M. a Exi-11³.
Fl. e. c. Ι, ρ. 60; ΙΙ, ρ. 456. - .ῘυΜ)Ζ. Fl. lithuan. p. 2⁷. - Min'r. Fe.

mosq. p. 18. - Luci: ΙΝ. osil. p. 17. - Eicuw. Skizze p. 117. — Cmus
Iud des. in Gijm-:L 1t. ΙΙ, p. 319. -— Wfflzssn Casan No. 624.

Hab. cnm α. ν. c. in Rossia media [Curonia (FLssiscu. et Limonum), Kursk

· (Hiirrr), 'rambow (C. A. ΜΕΥ.)], australi pr. Astrachan! (Erum pl. exa),
in Tauria! (Lm), in provinciis caucasicis (C. A. Meu, Elcnw.)
[pr. Stavropol! (Hbs-rr pb. ema), pr. Elisabethpol! (Helinium), inque
Sibiria altaica!(F1,. Am.) et baikalensi (Tuaen).

ὁ. Hohenackeri (ΤΒΙΝᾹ l. c. 4. suppl. p. 60) foliis imis angustis , panicula con-
⁷ tracta, ramis laevioribus.
P. Hoheuackeri. Hominem! Enum. Tala-3011 p. 15.

Hah. in provinciis caucasicis pr. Elisabethpol! (Hammon).

ε. anceps (GAun. helv. Ι, ρ. 260), culmo compresso.
Hab. cum α. ν, c. Petropoli (wewam).

22. P. trivialis (L. Sper. 99) rhizomate fibroso, vaginis scabrius-
culis, foliis late linearibus attenuatis, superiorum ligulis oblongis acutis,
paniculae effusae ramis inferioribus quinis scabriusoulis, spiculis 2-4
floris, lanugine pauca, floribus elliptioo-lanceolatis inferne carina pu-
bescentibus et ad nervos puberulis aut glabris, interstitiis glabris,
nervis lateralibus arcte prominuliS.

P. trivialis. Tum. l. c. Ι, ρ. 380. -— chn. ic. fl. germ. XI, l. 89. - ΚᾼιΜ m.
⁶ feun. No. 51. - annen in Fiscn. Lien. Zur. p. 154. - ΕΔΜ( Beier. ΙΙ,
p. 106. - Gbmsnsr. lt. 1, p. 56. 107. - STEPHAN Fe. mos-q. No. 54. —-
Gsonex Beschr. d. [iuss. R. ΙΙΙ, 4. ρ. 691. -, Μ. a an. Fe. t. ό. Ι, ρ. 60.

- Junnz. Fe. ῐίιὴααη.» ρ. 26. —— Mam. Εἰ. mosq. ρ. 18. - Bsssun Enum-

p. 5, No. 98. — LUGE Fe. osil. p. 394. - Hiirrr eae. Kurslc p. 8 (var. cul-

mis laevibus). — Lsnnn. ΕΙ. alc: 1, p. 96. — C. AsMssxssn Ind. cauo. p. 19.

