201

'Pabula comparativa Liliacearum Florae rossicae et germanicae.

*W

Genera.

Erythronium ......
Tuiipa ........
Orithyia
Gngea ........
Lioydia ........
Fritinaria .......
Rhinopetalum ......
Lilium ........
Muscari
Hyacinthus ......
Scina ........
OrnithogaIum
Myogaium .......
Puschkinia ......
Allium ........
Eremurus ⁷ .......
Ammolirion ......
Henningia .......
Asphodeius
Asphodeline ......
Hemerocallis ......
czackia

Anthericum
Asparagus .......

·······

.....

.......

......

 

 

 

in imperio
rosaico pro-
venient.

ι..

w--tow-goe-nz-oewrbv-

Q

qmmwhi—-t-w

 

*166

 

Numerus specierum

in Germaniwlmperio ros-
sicopt Ger-
*manuaecom-

provenien-
tium.

 

Φ
0

 

 

mun.

 

θ’
,-

i

 

 

μ
μ
0!

in Imperio

rossico, nec
in Germania
provenient.

ιῦὶΙ Ιι-ωΙνι-ο-ωέι-Ιων--κὶκι-ἓιέωωι

 

 

inGermania.
necin Impe-

rio rosmco
provenient.

...ΙΙΙ-ιωΙΙΙΞΙΙωωΙίωΙΙΙ-ῐμΙ

 

»0
Φ

