722 .

scenos-alenium saxatile. Tuncz. 111, 142.
Steplmno‹·oma atu-ipticirolia. Tuncz. ΙΙ, 751.
&tm-[qma. Dssc. Ι, 215.
acantlwcarpum. Flscn. et ΜΕΥ. l, 216.
tomentosum. Dssc. Ι, 215, 769.
torulusum. Dae. Ι, 215.

Slerigmostomon incanum. M. a B1ssss.l,215,
tome-mosum. M. a ssmss. Ι, 215.

Sternberyz‘n. W. et ΚΠ. ΠΤ, 114.
colchicillora. W. et Krr. ΠΤ, 115.
lutea KER. W, 115.

Scevenia. ADAMS. et Flscu. Ι, 123.
alyssoides ADAMs. et F1scn. Ι, 123.
cheiramhoides. DEc. Ι, 119,

δεῖμα. L. ΠΤ, 448.

3113103. TmN. 1V, 446.

arabica β. et 3¹· Tam. ΠΤ, 450.
Aristona. Reun. 1V, 447.
capillata. L. lv, 448.
Caragana. Tam. lv, 447.
caspia. C. Kocu. ΠΤ, 450.
conferta. Pom. IV, 447.
consanqm'uea. Tam. ΠΤ, 449.
filiformis. Tuncz. lv, 447.
qiqamea. Lm. lv, 448.
flohenackeriaua. Tam. ΠΤ, 450.
holosericea. Tum. ΠΤ, 448.
juncea. BuNo. ΠΤ, 449.

‚‚ FALR. lv, 449.
Kotschyana. Hocnsr. lv, 448.
Lessiuyiana. Tam. ΠΤ, 450.
'Meyeriana. Tam. ΠΤ, 450.
mongholica. TuRcz. lv, 447.
orientalis. Tum. ΠΤ, 449, 450.
pennata. Hoflssmcxz. lv, 450.
pennata. 1.. 1V, 450.
pennata β. C. A. Max. ΠΤ, 448.
pulcherrima. C. Kocn. ΠΤ, 451.
Redowskii. Tam. ΠΤ, 447.
Richter-iana. ΚΑΒ, et Καὶ. ΠΤ, 449.
εἱύὄνίοιι, Lm. lv, 448.
splendens. Tam. ΠΤ, 446.
Szovz'tsiana. Tam. ΠΤ, 450.
ukranensis. [ΛΜ. ΠΤ, 451.
vulgaris. G'1'1DENST. lV, 451.
Gmmamsv. ΠΤ, 451.

Sniz··1ophus balsamitaesolius. Cass. ΙΙ, 694.

curonopiffolius. Cass. ΙΙ, 695.
Stoevhas vitrina. Giannmsr. ΙΙ, 607.
Stramunium foetidum. ScoP. ΙΙΙ, 182.

spinosum. Gmn. ΙΙΙ, 182.

vulgatum. Gxam. ΙΙΙ, 182.
stratiotes. L. ΠΤ, 45.

aloidas. [ι. ΠΤ, 45.

aquatica. Pam.. ΠΤ, 46.

ensiformis. mess. ΠΤ, 46.

ΕΒΝοτ. ΠΤ, 46.
δῖναῐίοῐὶἀυεε. ΠΤ, 44.

Strebfidia ferruginea. Lmss. lv, 260.

sarapropus. chnx. lv, 122.
ampleaeifolius. Dec. lv, 122.
distortus. Mmax. ΠΤ, 122.

δτι-εριορῑιδ roseus. chnx. ΠΤ, 122.
Stroyanowia. ΚΑΒ. et ΚΙΡ.. 1, 770.
brachyota. ΚΑΡ.. et ΚιΡ.. Ι, 770.
intermedia. ΚΑΒ. et Kuz. 1, 770.
Sayietata. ΚΑΡ.. et ΚιΡ.. Ι, 770,
Strophiostoma propinquum. Tuncz. ΙΙΙ, 148.
sparsiflorum. Tuncz. ΙΙΙ, 148.
struthiopteris. VVILLD. ΠΤ, 527.Ἴ
crispa. WALLR. IV, 525.
qen-manica. WJLLD. ΠΤ, 527.
&picam ScoP. ΠΤ, 523.
Sturmia Loeseni. chss. ΠΤ, 52.
Suaeda. Fonsx. ΙΙΙ, 777.
acuminata. M..T. ΙΙΙ, 784.
albida. PALL. ΙΙΙ, 754.
altissima. PALL. ΙΙΙ, 781.
a. vulgaris. Lm). 111, 782.
β. confertiflora. LED. ΙΙΙ, 782.
β. Tournefortiana. M.-T. ΙΙΙ, 782.
9². Delilizma. Len. ΙΙΙ, 783.
„ δ. sessiliflora. M.—T. ΙΙΙ, 782.

„ ε. Deliliana. M.-T. ΙΙΙ, 783.
baccifera. Pam.. ΙΙΙ, 776.
Biebersteiniana. C. Kocn. ΙΙΙ, 780.
chenopodioides. PAm.. ΙΙΙ, 787.
crassifolia. PALL. ΙΙΙ, 754.
dendroides. M.-T. ΙΙΙ, 778.
filiformis. Dumom’. ΙΙΙ, 788.
fruticosa. Fosssxz. ΙΙΙ, 778.

α, vulgaris. [Λευ. ΙΙΙ, 778.
„ β. longifolia. LED. 111, 778.
yracilis. M.-T. ΙΙΙ, 780, 784.
heterocarpa, LED. ΙΙΙ, 781.
hyssopifolia. PAm.. ΙΙΙ, 752 (ter).
Kar-elimam. Lm). ΙΙΙ, 789.
laxifolia. Lowss. ΙΙΙ, 778.
leiospenma. M.-T. ΙΙΙ, 783.
linifolia. Pus.. ΙΙΙ, 775.
longifolia. C. Kocn. ΙΙΙ, 778.
macrocarpu Μ.-Τ. ΙΙΙ, 787.
maritima. Domum. ΙΙΙ, 786.
α. vulgaris. M.-T. ΙΙΙ, 787.
β. angustifolia. LED. ΙΙΙ, 788.
β, salsa. M.-T. 111,= 788.
.,.‚2÷....²‘²z2.⁸⁶12322‘21 Wfiiff÷82¹f¹⁹ ⁷³⁸·
microphylla. C. Kocfl. ΙΙΙ, 779.

,, Μ.-Τ. ΙΙΙ, 780.
microphylla. Pam.. ΙΙΙ, 779.
microsperma. Lan. ΙΙΙ, 785.

„ α. erecta. ΙΙΙ, 785.

,, β. prostrata. ΙΙΙ, 785.
minima. LED. ΙΙΙ, 789.
ηιοηιιηΙΙιιι. C. Kocn. ΙΙΙ, 790.
parviflora. M.-T. ΙΙΙ, 785.
playa-opham. Pau.. ΙΙΙ, 777.
prostrata. PAm.. ΙΙΙ, 785.
salsa. ΡΛιι.. ΙΙΙ, 785, 786.
salsa. Sum. herb. ΙΙΙ, 784.
sedifolia β. ucranica. PALt.. ΙΙΙ, 753.
2³. taurica. ΡΛιι. ΙΙΙ, 753.
var. caspica. Pus.. ΙΙΙ, 753.

ss
9>

2)

9>

9)

29

