550

Arctium minus. S. G. GMEr.. ΙΙ, 748.
Personata. PALr.. ΙΙ, 749.
tomentosum. S. G. Gau-21.. ΙΙ, 749.

Arctoseaphylos. Anms. ΙΙ, 908.
alpina. Spuma. ΙΙ, 908.

,, officinalis. Wrmm. et GRAB. ΙΙ, 909.
Uva ursi. SPRSNG. ΙΙ, 909.

Arctotideae. crssm. ΙΙ, 651.

Ανσιοςιενοη. Βεε. ΙΙ, 484,
yramae‘neus. Dec. ΙΙ, 484,

Arenaria. L Ι, 360.
adenonicha. Romo. l, 291.
agglomerata. Pom. 1, 344.
airaefolia. Fsscu. Ι, 367, 368.
altaica.F1scn.1,355.
androsacea. Frscn. l, 362,
aretina. Fr.. ALT. Ι, 356.
aretica. va. Ι, 355.

„ 21. sajanensis. BuNG. Ι, 779.

„ 6. lapponica. Busa. Ι, 779.
austriaca. M. a Bme- l, 350, 351.
baikalensis. S'rssunssr.. Ι, 357,

bavarica. PALL. l, 356.
Biebersteinii. SCELECHT. Ι, 364.
biflora.G1;0nc1. Ι, 370.
breviflora.G11..1n Ι, 369

bry oides. Frscn. Ι, 355.
buxifolia.Pom.1‚372.
caerulescens.Run01.mr. l, 291 (bis).
calycantha. LED. Ι, 382.

calycina. Hon‘r. Ι, 343.

campestris. Pffl.. ΙΙ, 167.
capillacea. Wann. herb. Ι, 367,
capularis. Pom. Ι, 367.

caucasica. Amms. Ι, 354.
cephalota& M. a Brnss. 1, 361.
Cherleriae α. uniflora. Frscu. Ι, 395.

,, β. fasciculata. Frscn. Ι, 395.

einata. Gi'JLDENS'r. Ι, 371.

ciliata. L. Ι, 370.

..ὶίῑῶψυῖἓξῑ 2:313:

colorata. Tuncz. Ι, 366.

costata β. humilior. Busa. Ι, 348.

„ gy. pulchelia. BUNG. Ι, 348.

cacubaloides. varn. Ι, 365.

dabui-ica. Flscn. 1, 366.

debilis. 'runem‘ Ι, 348, 349.

dianthoides. Honr. l, 365.

dianehoides. Smrru. Ι, 360.

divaricata. Amms. Ι, 348.

fasciculam. ΗοΗΕικ-Λοιὲ. 1, 343.
ΡΑιι..1,344.

filifolia. M. a ΒῙΕΒ. Ι, 364.

fimbriata. M. a an. 1, 352.

formosa. Frscu. l, 366.

Gerardi. W1r.1.n. 1, 348.

glabrata. Cium. et Scanncur. Ι, 350.

globosa. Houssmcx. Ι, 344.

glomerata. M. a Bina. Ι, 344.

glutinosa. Μ. 3 Busa. Ι, 374.

,, Wum. herb. Ι, 353.

Arenaria Gmelini. Rom. Ι, 351.

Gmelini. Frscrr. l. 294, 775.
⁸‹Ji-aminea. C. A. MEYssrz. Ι, 361.
gramivlif'olia. SCHRAD. Ι, 363, 361, 780.
graminifolia. Wrrrn Enum Ι, 364.

α. Fr. AL'r. 1, 364.

α. et β. Μ. assrssn. Ι, 364.

β. Fr. Arm Ι. 363.
grandiflora. PALr. Ι, 355.

6. stoloniiera. ΞΕΡ. Ι, 351.
yypsophiloides. L. Ι, 365, 780.
gypsophiioides.S'r1-:v'. l. 365.

Ψῐιῐηῡ herb. Ι, 366.
Ιι3ΙορΙ1ἱΙ3.ΒυΝθ. ΙΙ,168.
ΗθΙιιὶίἱ. FISCH. Ι, 350.
α, pubescens. Fr.. arxr. Ι, 351.

,Ἰ [ὅ. glabra. Fr.. aur. Ι, 351.
ΙιρΙοΡοηΗΙΙει. Μ. a Bm.. 1, 345.
, RunoLpn. Ι, 353.

hirsuta. M. a Bn-m. Ι, 347.
hirta. Cium et Scancnr. Ι, 350.
„ Wonmsrz. Ι, 349.
‚, β. pubescens. Cmrvr. et Scnr.. Ι, 349,
hispida. Gsonm. Ι, 342.
holostea. M. a Bfflss. Ι, 364.
imbricata. Μ. 3 ΒιεΒ. Ι, 353.
,, ὃτεν. Ι, 355.
iuncea. Μ. a ΒῙΕΒ. Ι, 366.
juniperin·1. L. Ι, 35].
Κονίηἰαπιι. Frscrr. Ι 363 ..
lapponica. SPRENG. Ι, 357.
laricifolia. Cium. et §cumcun Ι, 355.

,, Ercnw. Ι, 354.
‚‚ Gnoacx. Ι, 352.
‚, L. 1, 345.

‚, Μ. a Bran. 1, 354.
laricina. mevr. et Scum-:cu-r. Ι, 352.
lateriflora. L. Ι, 371, 372.
laxa. Frscn. Ι, 351.
Laxmauni. Frscn. Ι, 367.
lineata. C. A. ΜΕΥ. Ι, 351.
liniflom. JACQ. l, 348.
longifolia. DEc. Ι, 363.
lonqisolia. M. a Bmss. Ι, 362.
lychnidea. Dec. Ι, 368.
lychnidea. M. a an. Ι, 366.
lychnidea. Tuncz. Ι, 366, 367.

„ β. Sea. 1, 367.
macrocarpa. Punsn. 1, 353.
macrophyila. Hom.. Ι, 372.
marginata. M. a Busa. Ι, 348.
marina. PALL. ΙΙ, 168.
maritima. BoEa. ll, 168.
media. DEc. ΙΙ, 168.
mediterranea. Len. l, 343.
Meyeri. Fssmzr„ Ι, 368.
montana. Gbmms-sr. Ι, 371.
muscorum. Annus. Ι, 357.

,, Frscu. l, 3⁵5.
nardifolia. Lm). Ι, 366.
occulta. F1scu. l, 356.

„ Tuncz. l, 356.

