2455

Verbascum alopecuros. THUILL. Ill, 201.
alpinum. ΤυΡ-Ρ.. 111, 200.
australe. Senum. 111, 195,
austriacum. Senum. 111, 200.
bannaticum. Senam. 111, 200.
betonicaefolium. DEsF. 111, 196.
Biebersteinii. Buss. 111, 200.
bipinnatifidum. Suus. 111, 198.
Blattaria. L. 111, 196.
Boerhaavii. PALL. Ill, 195.
bracteatum. Pnsssn. 111, 200.
Candelabrum. ΚΑΒ. et Km. 111, 202.
caucasicum. chn. 111, 202.

„ Hom. 111, 199.
Chaiaeii. Vim.. lll, 200.
cisalpinum. BmoL. 111, 202.
compactum. M. 3 ΒΙΕΒ. 111, 195.
condensatum. Senam. 111, 195.
cuspidatum. Senum. 111, 194.
ferrugineum. Anna. lll, 202.
formosum. F1scn. 111, 196.

„ SCHRANK. 111, 196.
gallicum. W11.1.n. 111, 200.
year-ficum. ΒΕΝΤΗ. 111, 195.
ynaplmlodes. M. a Bffin. 111, 198.
ςοεεῃρίητιιη. Μ. a Bmss. 111, 198.
graecum. PALL. lll, 198.
grandiflorum. G't'JLDENs'r. 111, 203.
Hokenaclceri: F1scn. et Max. 111, 197.
lanatum. G1L113. 111, 194.

,‚ Senam. Ill, 201.
longifolium. DEc. 111, 199.
lonqisolium. Tmou. 111, 195.
luteum magno flore toto luteo. Gi'JLDENST.

111, 203.
Lychnitis. L. 111, 200.
mas, latifolium luteum. Enunr. 111, 194.
micranlhum. Monm. 111, 200.
molle. C. Kocfl. 111, 197.
monspessulauum. Psssss. 111, 200.
nemorosum. Scuffln. 111, 195.Ι
nigrum. L. 111, 201.
nigrum. PALL. 111, 200.

“ nigrum, flore ex luteo purpurascente.

ERNDT. 111, 201.
orientale. M. a Buzss. 111, 200.
ovalifolium. Dom. 111, 195.
ovatum. SCHRAD. 111, 200.
parisiense. TnuinL. 111, 201. .
parvo flore. GILIB. 111, 200.
phlomoides. L. 111, 194.
phoeniceum. L. 111, 202.
pinnatifidum. Vnn.. 111, 198.
polystachyum. ΚΑΒ. et Km. 111, 199.
pulverulentum. M. a an. 111, 200.
puniceum. Senam. 111, 202.
pyramidatum. Μ. 3 ΒΙΕΒ. 111, 199.
ramosissimum. Pom. Ill, 200.
rubiqinosum. W. et Κιτ. 111, 201.
„ β. tauricum. Homz. 111, 202.
2³. altaicum. Lan. 111, 202.

3 ὁ. densiflorum. Len.. lll, 202.

Verbascum rubiqinosum ε. psilobotryum.
Lm). 111, 202.
rugulusum. WxLLD. lll, 195.
saccatum. C. Kocn. 111, 197.
scabrum. PREsr.. 111, 198.
Schraderi. MEYER. 111, 194.
Sinuatmn. L. 111, 198.
soonqoricum. Scflnx-:Nss- 111, 199,
speciosum. Scamn. lll, 199.
spectabile. M. a Bffin. 111, 196.
Steveni. H. vindob. 111, 198.
thapsiforme. Senum. lll, 194.
thapsoides. ΒὸΒ. 111, 194.
Thapsus. Kocn. 111, 194.
Thapsus. L. 111, 193.
thyrsoideum. Hosr. 111, 201.
triste. SM1TH. 111, 202.
undulatam. M. a Bit-213. 111, 198.
urticaefolium. [ΛΜ. 111, 200.
virgatum. Spu. 111, 196.
Weldenii. Monm. 111, 200.
Gau. Fl. sib. lV, No. 45. 111, 194.
„ „ 46. „ 201.
, 4⁷. ‚, 202.

1) 7) 9)
’9 >9 ‘5 9) 5
Verbena. L. 111, 329.
capitata. Fousiz. 111, 330.
nodiflora. L. 111, 330.
‚‚ M. a Bit-213. 111, 330.
officinalis. L. 111, 329.
supina. L. 111, 329.
ERNDT. 111, 329.
VERBENACEAE. Juss. 111, 328.
Vei-boneae. DEc. 111, 328.
Verbesina foliis tripartito-divisis. Enmm.
ll, 516.
semine bi- v. tridentato, folio integro.
ERNDT. ll, 517.
Vernonia noveboracensis. Wmn. 11, 661.
Vernoniaceae. LEss. 11, 464.
Vernouieae. Cass. ll, 464.
Veroniea. L. 111, 229.
acinifolz'a. L. 111, 250.
acutifolia. GILIB. lll, 236.
ayrestis. L. 111, 254.

β. polita. C. Kocu. lll, 254.

⁹, Smn. et SM.

var. byzantina.
111, 254.
alpina, (Ξῖ-10301. 111, 240.
alpina. L. 111, 248.
‚, β. unalaschkensis.
Scunsscnr. 111, 248.
„ β. Wormskjffldii. Hom.. 111, 248.
„ 31. nutans. Lm). 111, 248.
altaica. F1scn. 111, 231.
ambigua. Luca. 111, 236.
amethystina. Wmn. 111, 231, 233.
amoena. M. a an. 111, 251.

9)

cmm. et ι

Α Anaqallis. L. ln, 236.

Anaganis. C. A. Msv. 111, 236.
„ β. anagalloides. C. Kocu. 111, 236.
, β. villosa. ΒυΝο. 111, 236.
‚, minor. Tmou. 111„ 236.

