16

1123. Nothochlaena. R. BRoWN. 1131. Asplenium. L.

1. Marantae. R. Bflown. 4, 5, 6.

1124. Gymnogramme. DESV.

1. crenatum. me. 1. 3. 9, 1ο. 14.
‘⁶ 2. Filix femina. Bssmm. 1, 2, 3, 4.
6, 7, 8, 9, ιο. 15.
'²‘ 3. Halleri. R. BnowN. 3? 7.

* 1. Ceterach. SPRENG. 3? 5, 6, 7? ²³¹ 4. Adiamum nigrum. L. 39 6, 7.

1125. Polypodium. L.

1. vulgare. 1.. 1, 2, 3,, 4,, 5, 6, 7, ,ς

8, 9, 10. 14, 15.

2. Phegopteris. L. 1, 2, 3. 7, 8, ,1,

9. 14, 15.

²³ 3. Dryopleris. L. 1, 2, 3. 7, 8, 9,

ιο, 11. 11, 15.
4, rhaetieum. L. 1. 3. 6.

1126. Woodsia. R. BRowN.

’ᾗ 5. ruta muraria. L. 2, 3, 4, 5, 6,
6.,Ἑ1ξέηἳὶ. Rmz. 2.

7. {Prigchgmanes L. 2, 3, 4, 5, 6,
8. v’irissle.' Huns. 2. 5. 11. 15.

5, 6, 7, 8.

1132. Camptosorus. LlNK.
1.rsibiricus. Rapa. 9. 14.,

¹· ilvensis. R· Bnoww. ¹ > ‘²³ 3' 551133. Scolopendrium. Smrn.

ἡ 6, 7, 8, 9, 10.-11. 14.

pilosella. Rapa. 7, 8.

9?9?

asplenioides. Rura. 1Ο’.ρ

1127. Phyqomatium. KAULF.
1. fragile. Kumzss. 6.

1128. Aspidium. R. Baoww.

hyperborea. R. Bssows. 1,2.9,19. ’”·“· 1. officinarum. Swmcrz. 3, 4. 6, 7.

glabella. R. Bflowm 7. 9. 11.14. 1134. Bleehnum. L.

’τ’ 1. Spicant. Rom. 3. 6. 14, 15.

1 135. Pteris. L.

l. cretica. L. 6, 7.
²¹ 2. aquilina. L. 2, 3, 4, 5, 6, 7, 8,
9, 10. 14, 15.

1. Lonchitis. Swtmrz. 1. 6. 8, 9. 15. 3. argentea. S. G. GMEL. 7, 8, 9,

2. aculeatum. Swm'rz. 6.

1129. Polystichum. Ro'rfl.

Ξ 1. Thelypteris. Rom. 2, 3. 6. 8.

2. Oreopteris. DEc. 3.

10. 14. 16.
1136. Allosurus. Baium.

1. foveolatus. ‘Rura 15.
2. sitchensis. Rura. 15.

3. fragrans. Lssmsn. 1. 7.9, 10, ’“’“ 3. crispus. Bmmn. 1.

11. 14. 16.

* 4. Filix mas. Ro'rn. 1, 2, 3, 4, 5, ·

6, 7, 8, 9.
5. affine. LEDEB. 6.

³* 6. cristatum. Rom. 3, 4. 6, 7.

4. stelleri. Rufa. 9.11.

1137. Cheilanthes. Swmzwz.
1. Szovitsii. F1scu. et Mensa. 6.

'²‘ 7. spinulosum. Dfic. 1, 2, 3, 4. 6, 1133· Adiantum· L,

7, 8, 9, ιο..14, 15.
8? rigidum. Dec. 8.

1130. Cystopteris. Bmmn.

1. fragilis Ber-Nu. 1, 2, 3, 4, 5, 6, Ἴ

7, 8, 9, ιο. 14, 15. 16.
ἦ* 2. montana. mez. 14.

1. pedalum. L. 14,15.
2. capillus Veneris. L. 6, 7.

1139. Struthiopteris. Wlnnu.

1. germanica. Wam. 1, 2, 3, 4,
5, 6, 7, 8, 9, 14.

a·

ss 9. septentrionale. SwAnTz. 2, 3, 4, ’

