3⁷
928. Soheuchzeria. L.

Emnmcumz qen. 128. - MfflsN. qen. p. 364. —- Commeat. p. 272.

Pet-igonium px'ofunde pax-titum. Stamina 6, filamentis gracilibus,
ovat-ia 3-6‚ biovulata. Srylus nullus. Stigma in apice ovarii ex-

trorsum oblique adnatum. Capsulae dimrgentes, inflatae, basi con-
nexae, bivalves.

1. S. palustris. L. Spec. 482.

S. palustris. Koma Euam. ΙΙΙ, p. 146. — Gonrffl‘. ΡΙ. inqr. p. 55. — Kfflvx
Fc. fenm‘c. No. ⁴203. — Gssonssx lt. Il, p. 887. —— LEPECH. 1t. 1, p. 30. -
Fssaessn in Facu. Livl. Zus. p. 155. -- Em< [Igitr. ΙΙ, p. 165. - (ΞΕοΗῡῐ
Beschraib. d. Russ. R. ΙΙΙ, 4, p. 922. - ‹JUNDz- ΡΙ. ΙίιΙιτιαη. p. 110. -
[υοέ Fe. osil. p. 112. —- Hom Cat. lim-sle. p. 27. — Etcuw. Skizze
p. 127. - FELLM. Iud. Lappon. No. 123. - VVmNM. Fc. petropol. p. 38. -—
Tuflcz. Cat. Ham-al. No. 1085. — FLfflscn. et LINDEM. Fe. d. Ostseeprov.

p. 131. —- WlazssN Casan. No. 643.
S. paniculata. mess. Exere. playlol. 11, p. 502.
Scheuchzeria. Gau-22. Fl. sib. Ι, p. 73, No. 38. - ΡΛιι. It. 1, p. 9.

Hah. in Rossia (Fam) arctica [Lapponia (Famam->L septentrionali
[Ostrobothnia (F. Νυ.ΛΝοΕΡ.), Fennia (mmm), media [Petropolil (Gom-En,
Wfflwm.⁹ BLUM et Konnswssm· pl. estus-a. Nowgorod (Pam), ins. Osilia (Hbs-rw),
Livonia! (ΕΜ-15011. et Lunum), Curouia (Panem ex F1scuffl, Ffflscu. et
Lmnssm.), Lithuania(G1L13.‚ JUNDZ.‚ Ewcflw.)9 Kursk (ΗὸΡΡτ), wladimir
(LEM-mm), Kostroma (Gssonom Kasan(w1azmv)] et australi [ad Tanain
(HENMNGH inque Sibiria uralensi (FALh’) pr. Jekaterinenburg (J. G.
GMEL.)‚Gad fl. Ob (nimum) et altaica (Fam) ad fl. Jeuisei pr. Abakansk
(J. G. meu). 21.

