2?

p. 114. — Ffflz Beitr. 11, p. 120. — Giun. Exere. phytol. ΙῙ, p. 423. —-
STEPHAN Fc. mosq. No. 109. —- Sissvlzas in Pau.. η. nord. Beitr. Vll, p.268.
-— Geoam Beschr. d. Busa. R. 111, 4. p. 746.—Jonnz. Fl. lithuan. p. 48.—
MART. Fl. mosq. p. 31. —- ansnn Enum. p. 8. 52, Νο. 180. - Luci: Fe. osil.
p. 397. - Herm* Cat. lim-sle. p. 12. —- Leman. Fl. alt. Ι, p. 158. — Elcflw.

Skizze p. 126. - Lessmo in Linnaea IX, p. 158. -- Omns Iud. des. in
Gossffl. le. 11, p. 314. - Wmm. ΡΙ. petrepol. p. 20. - Ftfflscn. et Lumen.
Fe. d. Ostseeprov. p. 66. -— szssn Casan No. 654. —- NYLAnm-:R spicil.

pl. femiic. Ι, Νο. 21.
P. lucidum. G'ommssv. lt. 1. p. 76. 108.
P. serratum. wenna Prim. sl. liolsac. p. 16.
Ρ. Proteus lucens. culmisso et SanEch. in Linnaea 11, p. 197.
Ρ. foliis lanceoffltis, in petiolum desinentibus. GMEL. Fe. sib. 111, p. 34, No. 25.

β. foliis angustioribus marg-ine sublaevibus.
Ρ, longifolius. GAY in Pom. Eucycl. me'llt. Suppl. IV, p. 535. — quscn. et
mesm. Fl. d. Ostseeprov. p. 66.
P.maer0p11y11us. woffo. in Senum'. Mant- in Syst. Veq. 111, p. 358. -
Emnw. Skizze p. 126. - 'runca Cat. Baikal. No. 1088.
Ρ. salicifolius. Woiro. in Senum. l. c. p. 355. -— Eicnw. Skizze p. 126.
P. lanceolatus. Ercnw. Skizze p. 126? (An etiam SmxTn‘? v. Pomm-3³)

† foliis superioribus ovalo-lanceolatis lucidis planis in petiolum attenuatis3 in-
rerioribus angustioribus longissime acuminatis.

P. cornutum. Pax-:sn Fe. cechica p. 37.

Hab. in Bossia [ubique (J. G. GMEL.. Fam->J septentrionali [Fennia (Kfflu,
NYLANDERH, media [Petropoli (Gor-Tan, imnum), Esthonia (Ἑμπε-ομ. et
Limaeam), ins. Osilia (Lucii), Livonia! et Curonia(1·‘mscn. et Lus-omn),
Lithuanin! (Galim. Jusnz„ WOLFGANG pl. exa, Ennium), Volliynia'(B1=.ss⁸n‚
Elcnw.)‚ Kursk (Hfipprr), Mosqua (STEPnAN, MART), Wiiitka (hemon), Kasan
(szENH ct australi [Potlolia (Besssn), ad Tanain et alibi in teri-a cosae-
corum <mmsis-sm), ad fl. Maniisch (S. G. Gneo), Simbirsk ct Saratow
(emus), pr. Astrachanl(ss1.um pl. ess), ad m. casp. (CnAMlss. et Scul.EcuTEND.)]‚
in Sibiria uralcnsi (J. G. GMEL.‚F1.1.1.·‚ Lnssmc), altaica! (J. G. Gmm„
Fun, F1.. uxr.) in deserto soongoro-kirghisico (Summis), baikalensi et
orientali (J. G. GMEL.);

β. Bossia media [Esthonia, Livouia! et Curonia (anscn. et Lmnsm.)
Litliuania! (WoLFGANG ex Bessan pl. exon, E1cnw.)] inque Sibiria
baikalensi!etDavu1·ia(Toi›.cz.). 21.

12. P. praelonyus (WULFF in Rama Archiv 111, ρ. 331) foliis
omnibus submersis membranaceis pellucidis, e basi ovata amplexicauli
elongato-oblongis lanceolatisve obtusis muticis, apice cucullato-confrac-
tis mai-gine laevibus‚ pedunculis aequalibuS‚ fructibus siccatis compres-
sis dorso alato-carinatis, caule ramoso.

P. praelongus. Kocn l. c. p. 779. —- KUNTH Enum. 111, p. 133. - ΟΗΑΜῐεε. et
Scflmzcnvffln. in Linnaea ΙΙ, p. 191. -- Emnw. Skizze p. 126. ·- Wmm.
Fl. petropol. p. 19. -— Namusa spicil. pl. sennic. l, No. 22.

Hab. in Bossia septentrionali [Ostrobothnia (Numnssn in lita), Fennia
(NYLANDERH et media [Petropoli (Cnnuss. et Semnonum„ wizan-m), Li-
thuania! (Woifflo. pl. ema). 21.

13. Ρ. perf'olialus (L. Spec. 182> foliis omnibus submersis mem·
branaceis pellucidis e basi coi-data amplexicauli suborbiculatis v. ova-
tis v. ovato-lanceolatis mai-gine scab1·iusculis‚ pedunculis aequalibus,
fructibus recentibus compressis margine obtusis, caule subi-annoso.

P. perfoliatus. , Κοοκ Syn. ed. 2, p. 779. -· Kosa-n Enum. 111, p. 133. - Gonu-:n

Fl. ingr. p. 25. —- Ram Fc. l'eunic. No. 95. - Lernen. It. 111, p. 134.
- Fffls. Beilr. 11, p. 120. — Gfinnssusw. It. 1, p. 49. 108. 109; 11, p. 252.
282. - Gimss. Exere. phytol. 11, p. 422. —— Srnrum Fl. mosq. No. 108. -

Sfflvsns in ΡΛιι. π. nord. Beier. Vll, p. 268. — Gnonm Beeohreib. d. Rasa.

