11?

(Housman inque Sibiria uralensi ad laeum Indersk! (Pam, in Tur·
comenia boreali! (KAREL. pl. ems.) et aitaica in desert. soongoro·kirghisieo
ad radicem m. Kungur-tschavly! (KAREL. et Ram). 21.

Flores majores qunm subsequentis speciei, cui exceptis notis in·
dicatis valde affinis est.

2. J. Ledebouri (Flscn. et MEYER in BoNo. et ΜΕΥΕΡ. suppl. ΡΙ.
alt. No. 293) caule foliato phurissoro, foliis linearibus, perigonii laci-
niis patentibus, antheris cin-einnato-revolutis.

1. Ledebouri. KAnEL. et Klssln. Euam. pl. Fl. alt. No. 839. —- Eor. Enum. pl.

Soonqor. No. 293.

l. (ataricum. ΚυΝΤΗ Ervum. V, p. 818.

Amaryllis tatarica. Gnossffl Beschreib. d. Russ. R. 111, 4. p. 890. — Lssnssn. ΙΝ.
alt. 11, p. 40 (cxcl. sym). — Wum. herb. No. 6432, fol. 2.

Hah. in Sibiria altaica in campestribus ad fl. irtysch! (Fr. Ama, BONG. et
2331&ssss >in 21deserto soongoro·kirghisico pr. Arkalyk! et ad fl. Ajagus! (KH-1311.

'Pabula comparativa Amaryllidearum Florae rossicae et germanicae.

Μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Numerus specierum
Gen era, in Imperio in Germaniaflmperioros- in Imperio inGermanln,
· rossico pro· provenien· sico et Ger· rossico, nec necin Impe-
venient. tium. maniae com- in Germania rio rossieo
ί mun. provenient. provenient.
Galanthus ....... 2 1 1 1 1 -
Leucojum ....... 1 2 1 —- 1
Sternbergia ...... 2 1 1 1 -
pancratium ...... 1 -- —- 1 —-
Narcissus ....... l 5 1 - 4
lxionrion ....... ι 2 - — 2 ἰ -
Agave ........ - 1 -· - 1
- ἦ 9 ““’ 10 4 5 ‘1 6
Amaryllidearum distributio in Imperio rossieo.
ἓ ἒ ‚2³ ²32· Ξ ’ὲ
Gen e ra. ’ΞΡ ’ἔξ Ξ Ξ Ξ Ξ Ξ ΣΞ 3
ἔτ’ 3 ³5, ι ‘²‘ ΕΞ ἶέἕ Ξ ’Ξ
Ξ Ξ i Ξ Ξ 3 ἒ ε
Galanthus .......... 1 1 Ι 1 2 - —-
Leucojum .......... - -- 1 1 ·- —-
Sternhorgia ......... - - 1 1 -· --
Pancratium ......... - - - 1 -· --
Narcissus .......... - — - 1 — —
lxiolirion .......... - l — 1 1 2
“1‘' *T 3 -Γ 1 2

 

 

 

 

 

