K.
Koeleria 401.

Ῑι.

Lagurus 444.
Lappago 467.
Lasiagrostls 446.
Leersia 465.
Lemna 16.
Lemmcnffl 16.
Lepturus 325.
Leucojum 114.
Leucopoa 383.
LHJACEAE 133.
Lilium 149.
Limnas 409.
Limodorum 77.
Liparis 51.
Listera 79.
Lloydia 144.
Lolium 343.
Luzula 214.

Lycoponucssffl 496.

Lycopodium 496.

M.

Malaxis 51.
Marsilea 493.
Mfflsmmessffi 493.

MELANTHACEAE 203.

Melina 397.
Microstylis 50.
mnium 1144.
Molinia 395.
Muscari 152.
Myogalum 160.

Ν.

Najadeae 18.
Najas 19.
Nancissus 116.
Nan—dus 324.
Narthecium 214.
Neottia 81. ”
Nephelochloa 366.
Nigritella 67.
Notochlaena 507.

0.

ophioglossum 504.

Ophrys 74.
Orchideae 48.

532

Orchis 53.
Orithya 136.
Ornithogalum 158.
Orthopogon 474.
Osmunda 506.

P.

Pancratium 115.
Panicum 469.
Pappophorum 404.
Pardanlhus 106.
Paris 119.
Pennisetum 1172.
Peristylus 71.
Perularia 66.
Phalaris 4521.
Phleum 455.
Physenuatium 512.
Pilularia 493.
Platanrhora 68.
Pleuroplitis 477.
Poa 370.

Pollinia 476.
Polygonatum 122.
polypodium 508.
Ροίῃωιιοιι 443.
Polystichum 513.
Pommogciou 22.
Psamma 433.
Psilurus 325.
Pteris 523.
Ptilagrostis 447.
Puschkiana 161.

Rhinopetalum 148.
Rhynchospora 258.
Ruppia 21.
Ruseus 129.

S.
sagittaria 41.
Salvinia 494.
Scheuchzeria 37.
Schismus403.
Scilla 156.
Scirpus 246.
Seleu-ochloa 367.

Scleropoa 347.
Scolochloa 393.

scolopendrium 522.

Secale 334.
Semginena 500.
Serapias 76.
Sesleria 405.
Setaria 470.
Simplocarpus 12.
Sisyuinchium 92.
Swumcssffl 119.
milacina 126.
Smiflax 128.
Sorghum 475.
Sparganium 3.
Sphenopus 383.
Spiranthes 81.
Spirodela 18.
Spodiopogon 476.
Sternbergia 111.
stipa 448.
Stratiotvs 45.
Stroptopus 122.
Strulhioptcris 527.

Τ.

Tamus 118.
'l‘elmmophace 17.
Tofjeldia 209.
Triglovhin35.
Trinium 121.
Trindia 400.
Triticum 335.
Tulipa 131.
'l'ypha 1.
TYPHACEAE 1.
Typhonium 10.

ΙΙ.
Udora 47.

V.

Vallisneria 46.
Veratrum 207.

ΙΨ.
Woodsia 510.
z.

zannichellia 21.
Zostera 20.

