572

Calamimha athonica. Rfflcnrmss. ΙΙΙ, 352.
Biebersteinii. C. Kocn. 111, 355.
canescens. Pansr.. ΙΙΙ, 352.
clinopodium. BEN-ra. lll. 355.
cretica. ΕΔΜ. ΙΙΙ, 351.
debilis. Remu. ΙΙΙ, 352.
dilatata. Senam. ΙΙΙ, 352.
qrandillora. Manen. ΙΙΙ, 353.

,, β. micrantba. ΙΙΙ, 353.
yraveolens. Bmwn. ΙΙΙ, 354.
menthaefolia. Hos‘r. ΙΙΙ, 352.

Napata. Lmn et Horma. ΙΙΙ, 352.
‚, β. amonica. Bam... ’,ΙΙΙ 352.

obliqua. Hos-r. ΙΙΙ, 352.

officinalis. Μὸι5011. 111, 352.

rotundifolia. Hosr. ΙΙΙ, 352.

trichotoma. Mosen. ΙΙΙ, 352.

umbrosa. ΒΕΝΤΗ. 111, 355.

Calamus aromaticus. G‘fiumwsw. Ν, 13.
Pam.. lt. lV, 13.

Calandrineae. Ffflvzx..8 71,1 146.

calceolus Eunt-T. Ν,
flore luteo majore. LEPEcu. Ν, 88.
Mariae flore luteo. Lam-:cm lt. lV, 87.
Ammon. ruth. No. 176. Ν, 87.

„ 177. lV,
611101.. Fl. ”sio 1, Νο. 41,‹1.,A3.8 Ν, 87.
,, 4, ΙΙ, 9²· Ν, 87.

n „ ,‚ ,‚ „ 4, ΙΙ, ὁ. Ν, 88.
Caler'u’dulaf Nsscu. ”,.11”64ξ f'v 88

aroensis. L. 11, 650.

arvensis. Μ. a Bm. ΙΙ, 651.

gracilis. DEc. ΙΙ, 650.

officinalis? Honssmcn. ll, 650.

officinalis. L. ΙΙ. 650.

persica. C. A. Mmt. n. 651.

species nova. Cmnx. ll, 651.

6111111.. Fl. sib. ΙΙ, Νο. 175. ll, 650.

„ 176. 11,650.
Calendulaceae. Dsc. ll, 649.
Calenduleae. Lnss. ΙΙ, 649.
Galepina. AmNs. 1, 221.

Corvini. Desv. 1, 221, 771.
calimeri-9. Nasu. ΙΙ, 482.

αἰιαίοα. Νεεε. ll, 482.

biennis. Lm). 11, 483.

canescens. Nssns. ll, 483.

exilis. me.. ΙΙ, 483.

hispida. 15115131.. ΙΙ, 483.

incisa. Dec. 11, 482.

inteqrt’folia. Tuncz. ll, 483.

platycephala.Ns13s. ΙΙ, 482

rosea. Dec. ll, 484

latarica. me.. ΙΙ, 483.
Caua. L. Ν, 11.

ovato folio. G1mn. Ν, 11.

palustris. L. lV, 11.

Gmm.. Fl. sib. 1, Νο. 2. Ν, 11.
cumanam-m.. lV,11.
calleae. Seno-rr. Ν, 11.
Callianthemum. G. A. Mmr. 1, 48.

Calliamhemum rutael'olium. C. A. Mmf. Ι,
48, 734.
Callicephalus nitens. C. A. Mar. ΙΙ, 688.
calligoneae. C. A. ΜΕΥ. ΙΙΙ, 494.
Galliyoaemm. L. ΙΙΙ, 495.
Calliphysa. Β11150. ΙΙΙ, 495.
capue Medusae. sennam-2. ΙΙΙ, 495.
crispum. BuNc. ΙΙΙ, 495.
flavidum. 811150. ΙΙΙ, 495.
Pallasia. L'Hssmw. ΙΙΙ, 494.
‚‚ Len. 111, 495.
polygonoides. FAmz. lll, 494.
ΡΑιῐ.. ΙΙΙ, 494.
rubic’undum. Βο150. ΙΙΙ, 495.
Callip eltis. STEv ll, 422.
Ουοιιῖἱανία. STnv. ΙΙ, 422.
Calliphysa. Flscn. et MEY. ΙΙΙ, 495.
juncea. F1scn. et ΜΕΥ. ΙΙΙ, 495.
,, ss.flexuosa. Βο150. et Mm'. lll, 495.
Callima-e. Flscn. 11, 316.
davuriea. F1scu. ll, 316.
Callistephus biennis. me.. ll, 483.
Gallim-ich& L. ΙΙ, 121.
angustifolia. Glmss. ll, 122.
autumnalis. Ki'nz. ll, 121.
autumnalis. L. 11, 122.
caespitosa. Senum-z. 11, 121.
hamulum. K'n'rz. ll, 121.
intermedia. Hom-M. ll, 121.
latifolia. Gmm. ΙΙ, 121.
pallens. Gomm. ll, 121.
platycarpa. Ki'ffz. ll, 121.
staynalis. Sem-01.. ll, 121.
verna. L. ll, 121.
vernalis. K't'srz. 11, 121.
virens. Gomn. ll, 122.
601111.. Fl. sib. ΙΙΙ, Νο. 4. ll, 122.
‚, 5. ll, 122.
S. ’'.G 6111111.. ’.’1t ll‚122.
ΟΑΕΙᾸΤΒΙΟΗΙΝΕΑΕ. [01511. 11, 120.
Galluna. Suasa. ll, 914.
vulyaris. SAmsn. ΙΙ, 914.
campanea. F1scu. Ι, 573.
Hovenii. 8011115151). Ι, 573.
soonam-ica. ΚΑΒ. e1K112.. Ι, 573.
wolqarica.F1.s-cn.1,573.
Calotheca litoralis. Omns, Ν, 369.
Callha. L. l, 48.
asarifolia. DEc. 1, 49.
0311115011311011. SPRENG. Ι, 48.
g.labra 611..1Β Ι, 49.
glacialis. 8111111150. l, 48.
oravoolens.G1uB. ΙΙ, 650.
leptosepala. DEc. 1,49.
natans. ΡΑιῑ.. l, 49, 734.
palustris. L. l, 48, 734.
radicans. Dec. 1, 49. 5
GMEL. Fl. sib. Ν, Νο. 26. Ι, 49.
Calypso. Smsn. Ν, 52.
borealis. SAusn. Ν, 52.
Calvelia pterantha. M.-'r. 111, 792.
Calysteqia. R. Βιι.Ὶ 111, 93.

