138

Ornithogalum pratense. MART. Fe. mosq. p. 60.
nab. in Rossia media [Petropoli (Wt-:mMQ Curonia (F'Lmscu. et mmmm), Li-

thuania (Elcuw.)3 - β. Mosqua (MART.)]. 11.

2. G. lutea (Senum. Syst. Περεῖ. VII, . 538) bulbo ovato soli-
tario, folio radicali solitario erecto lineari-ob ongo abrupte acuminato
plano carinat03 floralibus 2 oppositis, pedunculis simplicibus umbellatis
glabris, pei-igonii foliolis oblongis obtusis, antheris oblongu·ellipticiS.

G. lutca. ΚυΝτΗ Εηηηι. IV, p. 235. — WfflNM. Fe. petropol. p. 35. — FLmscn.

et Lmnssm. Fl. d. Ostseeprov. p. 122. ·— A. NYLANm-:ss Paroeo. Pojo. No. 332. -

- C. Kocu in Linnaea XXII, ρ. 226 (excl. var. βῧὲ).

Ornitliogalum luteum. L. Spec. 439. —— Eamus. Virid. warsaw. p. 86. —- KALM
m. fannio. No. 180. — Pam.. lt. 111, p. 174. (an ad G. paucifloram?) 495.
651. 652. - S. G. Gmssn. Ιι. 11, p. 196; IV, p. 108. —- Gzossot lt. 1, p. 206
(an ad G. paucifloram‘?); ΙΙ, ρ. 807. - Fiscu. Livl. p. 217. - Faus.- Beier.
11, p. 160. — G't'uJJENsT lt. Ι, p. 109. 146. 191. 419. 4293 11, p. 2. 124. --
STEPHAN Fl. ’πο-σᾳ. Νο. 220. —- Gi-:onc1Be3-chreib. d. Rus-5⁸. R. ΙΙΙ, 4. p. 903.
— Μ. a ΒιεΒ. Ft. 1. e. 1, ρ. 2723 111, p. 265. — Du‘iJMPELMANN Εἰ. livam.
JV, 1. 1. - Jun‘nz. Fe. litlman. ρ. 105. - Ιωοέ Fc. osii. p. 103. — Hiirm·
Cat. Kursle. p. 24. —- Lenze. Fe. ale. 11, p. 29 (excl. var. β.). - Ουᾼινιιεεο
in Linnaea Vl, p. 58⁵. - szEN F'enn. p. 27. - Ej. Casan. No. 542.

Ornithogalum majus. Gmn. Emere. phyeol. II, p. 267.

Ornithogalum sylvaticum. Pens. in Ust. n. Annal. V, p. 7, 1. 1, f. 1. — Bessan
Enum. p. 14. 56, No. 403. — MART. Fe. mosq. ρ. 60. —- Emuw. Skizze p. 123.

Ornithogalum Persoonii. ΗοΡΡΕ bot. Zeit. 1807, p. 137.

Ornitluogalum scapo diphyllo, pedunculis simplicibus terminatricibus, filamentis
omnibus subulatis. GMEL. Fe. sib. 1, p. 47, Νο. 12 (haec cum aliis specic-
bus confusa).

Hab. in Bossia [ubique (Fiffln septentrionali [Feunia (ΚΛιΜ, Ψιιιῑιέκ, Α.
ΝηΛΝοι-ῑιι, Scunfflwz in lita), terra Samojedarum reg. sylvat. (Scmuzmz in liet.)]‚
media [Petropoli (wewam, Lmoscu. ot Tun-uus), Esthonia (Fcfflscu. et
hunam), ins. Osilia (Lucii), Livouia! (Fiscu.‚ Bahman, FLssiscu. et
Limnssm ), Curonia (Fnssiscu. et Lunam), Lithuania (G1L113.‚ Jumnz.² Eleum),
warsawia (Eanum), Volhynia (Βεεεειι, Etcum), Kursk (Hm-rr), Mosqua
(Si-smum, Minu), Kasan (Gnonffl, wlfwini), Wiiitka (PALL.)] et australi
[Podalia (Bessan), Uerania (G‘uLnssNsv.), ad Tanain (GfJan-sr.. Hermiae) et
Wolgam pr. Zarizyn (Pin.) et Astrachan (S. G. Gna), in deserto cuman.
(Gor.na1s-sr.)]‚ in provinciis caucasicis [ad fl. Terek (Gramen-sn) pr.
Georgiefsk (M. a Bisa), pr. Derbent (S. G. timec), inlmeretia(G·o1.nnms1-.)]‚
Sibiria uralensi (FAmz) pr. Slatoust (Nemeam-sm), altaica! (J. G.
(ΞΜ-ΠΗ, Fan, 1²1.. Αιτ.) et baikalensi (J. G. GMEL„ Gssoncl) inque Da-
vuria? (Pina.) et Kamtschatka! (cuimsso et Escflscnomz). 21.

3. G. pusilla (Senum. Syst. Veqet. VII, p. 543) bulbo ovato
solitario, folio radicali solitario erecto anguste lineari attenuato-acuto
canaliculato3 floralibus duobus suboppositis; inferiore majore convo·
luto spatbaceo‚ umbella sessili2—(iss01'a‚ pedunculis simplicibus umbel-

latgs g=ab1·is, pei-igonii foliolis oblongo-lanceolatis obtusis, antheris sub-
σι’ icu atis.

G. pusilla. ΚυΝτιι Euam. IV, p. 238. — CLAus lud. des. in Giinsst. lc. 11, p. 310·
·- C. Kocu in Linnaea XXII, p. 226.

G. Clusiana. Senum·- l. c.

G. arvensis. Kfflm.. et Kmu.. Euam. pl. Soonyor. No. 801 (fide specium).

G. lutea β. angustifolia. C. Kocu in herb. req. berol.!

’ Ornithogalum pusillum. Scfflmm· ΡΖ. bahem. No. 339. — Rmcueun. 10. pl. crit.

f. 228. 229. — M. a an. Fe. t. c. Ι, ρ. 273. —- ansna Enum. p. 56,
Νο. 1493. - Ercuw. Skizze p. 123. —-· Ej. casp. canc. ρ. 19. 27.

ornithogalum marginalium. ΡΛω.. Ind- Taur. (ex Μ. n Bisa). — Gnonm Beechr.
d. Ruso. η. 111, 4. p. 905.

