7²34

Valeriana Cardamines. M. a BIEB. ΙΙ, 437.

Cornucopiae. (ἤσκει. ΙΙ, 439.
coronata, an. ΙΙ, 433.
dentata. Μ, a Bmss. ΙΙ, 431,
dioica. BEss. ΙΙ, 435.

dioica. L. ΙΙ, 436.

dubia. Eume. ΙΙ, 437.
echinata. L. ΙΙ, 430.
εἰοηραίιι. L. ΙΙ, 435.

‚ β. polygama. DEc. ΙΙ, 435.
emaltata. MfflAN. ΙΙ, 438.
Ιιείενορὴῃὶἰα. Tuncz. ΙΙ, 437.
intermedia. VfflL. ΙΙ, 435.
macrophylla. M. a ΒῙΕΒ. ΙΙ, 434.
major. PALL. ΙΙ, 438.
montana. Gssonssx. ΙΙ, 435.
montana. L. ΙΙ, 434.

,, β. alpina. ΙΙ, 435.
officinalis. Ffflz. ΙΙ, 437.
017ἰοὶηαὶἱῶ L. ΙΙ, 438.
officinalis. va. ΙΙ, 437.

a. BEss. ΙΙ, 438.

”
ἱ)

υ, 438.

, β, minor. Kocfl. ΙΙ, 438.

„ y. alternifolia. LED. ΙΙ, 439.

‚‚ y. tenuifolia. E1cuw. ΙΙ, 438.

„ ὁ. integrifolia. Lssn. ΙΙ, 439.
palustris major. Ean-nv. ΙΙ, 438.

,, minor. ERNDT. ΙΙ, 436.
patrophila. Bmvo. ΙΙ, 437.

Plau. L. 11, 436.

pinnata. Gle. ΙΙ, 438.
polygama. BEss. ΙΙ, 435.
pumila. WJLLD. ΙΙ, 432.
rubra. Auct. ΡΙ. ross. ΙΙ, 434.
rupestris. Pam.. ΙΙ, 427.

‚, USPENSM. ΙΙ, 426.
rutheniea. W11.LD. ΙΙ, 426.
sambucifolia. Elcnw. ΙΙ, 438.
saxatilis. GEORGI. ΙΙ, 435.
εαωίσοὶα. C. A. Mm. ΙΙ, 435.
sibiriea. L. ΙΙ, 426.

,, W1LLD. ΙΙ, 427.
sisymbriifolia. DESF. ΙΙ, 437.
situnensis, Bono. ΙΙ, 438.
Stevenii. Lssn. ΙΙ. 436.
sylvestris major. Eamnr. ΙΙ, 438.
tuber-osa. L. ΙΙ, 436.

,, β. eriophyssa. ΙΙ, 436.
uncinata. W1LLD. ΙΙ, 430.

ΑΜΜ. ruth. No. 25. ΙΙ, 426.

GMEL. ΕΙ. sib. 111, No. 1. 11, 437,438.

υ n 9) n n 2⁹ n 435· .

'5 n υ ῃ 9, 3 a· ΡΓΟΟΕῘῚΟΥ.
ΙΙ, 427.

9> n υ n υ 3 β· humilior.

‘VALEmANEAn DEQ. 11, ΜΨ ‘³²⁶'
Valerianella. ΜὸΝοΗ. ΙΙ, 428.
amblyotis. F1scu. et Max.. ΙΙ, 432.

α. altissima. sztscn. et LlND.

β. altissima. C. Kocn. ΙΙ, 438.

Valerianella arvensis praecox, humilis,
semine compressa Eat-mr. ΙΙ, 428.
campanulata. ΒινοΝ. ΙΙ, 431.
carinam. Lo1sL. ΙΙ, 433.
corniculata. C. A. Mmc. ΙΙ, 430.
coronata. Dssc. ΙΙ, 432.
castata. DEc. ΙΙ, 429.,
cymbaecarpa. C. A. Mar. ΙΙ, 433.
dentata. Dec. ΙΙ, 432.
dichoton1a.G1L1n. ll, 428.
echinata. DEe. ΙΙ, 430.
eriocarpa. Dflsv. ΙΙ, 431.
exscapa. S'rssv. ll, 240.
Locusta. F1scu. ll, 429.
„ olitoria. L. ΙΙ, 429.
lutea. ΜὸΝοιι. ΙΙ, 427.
membranacea. Lolsm.. ΙΙ, 432.
ιιιὶοτοοαιᾫει. L01s. ll, 431.
mixta. Dum. ΙΙ, 431.
monodon. C. Kocu. ΙΙ, 433.
Morisom'i. DEc. ΙΙ, 431.
olitoria. ΜὸΝοΗ. ΙΙ, 428. ¹
‚‚ β. lasiocarpa. chss. ΙΙ, 429.
oxyrhynclm. Flscu. et ΜΕΥ. ΙΙ, 430.
plaqiostephana. Flscu. et Mmc. ΙΙ, 433.
pumila. Dec. ΙΙ, 432.
rimosa. ΒἌετ. ΙΙ, 432.
rugulosa. F1scn. ΙΙ, 431.
scterocarpa. Flscn. et MEY. ΙΙ, 430.
striata. STEV. ΙΙ, 428.
tridentata. LINR. ΙΙ, 432.
turyida. Dec. ΙΙ, 429.
uncinata. Dum. ΙΙ, 429. ,
AMM. ruth. No. 26. ΙΙ, 427.
‚‚ ‚‚ ,‚ 27. ΙΙ, 392.

Vallisncrieae. lv, 46.

Vallisneria. chnsss.. IV, 46.
Jacquiniana. Elcuw. lV, 46.
spiralis. L. 1V, 46.

vandeae. LmDL. Ν, 52.

Velezia. L. Ι, 274.
riqida. L. Ι, 274.

Vella tatarica. PALL. Ι, 167.
tenuissima. Pam.. Ι, 167.

Velleae. 1)Εο. Ι, 770.

Veratreae. ENnL. Ν, 206.

Veratrum. L. lv, 207.
album. L. lv, 208.

Eschscholtzii. A. Gau. Ν, 209.
Lobelianum. Bam-m. lv, 208.

β. Eschseholtzianum. Senum.
Ν, 209.

myrum. L. IV, 208.

oxysepalum. TURcz. lv, 209.

parviflorum. BoNG. lV, 209.

polygamum. Gula. lV, 208.

ΘΜΕΙ.. Fl. sib. Ι, Νο. 4ο. Ν, 208.

9)

Gss’mmssr '’w” 25'8 4 ι’ '’
Pau.. lv, 208². e
verbaseeae. ΒΕΝΤΗ. ΙΙΙ, 193.

Verba-ecum. L. ΙΙΙ, 193.

