Athamanta alata. Μ. a Buzss.

562

67.Ι,655. Athyrium crenatum. F. NYLAND. lv, 518.

Aseraqalus. Gmnn. ΕΙ. sib. lV, No.

9) 99 )) 9) 9) 69⁸ Ι) 591⁸
„ „ ,‚ „ var. l, l,655.
99 9) 9) 99 No’ 68'119 {93⁸
GMEL. ΕΙ. si'ss. ΠΙ), D’J’O. ’'7'1. ’,1,7ἓ899. 6 ·
9) >y ²) 9) 9) 72⁸ Ι) 659·
99 >Y )) )) 7) 73¹ ¹³ 651·
9) 9) 9) )9 9) 74· l, 639·
9) )) 9) 99 )) 75· ¹> 597⁶
)) )) )) 9) 99 76“ l> 594·
99 )) 7) 9) 9) 77· l> 659·
99 99 9) 99 ))
9) )) 9) 9) 9) 79⁸ l) 579·
9) 9) 9) 9) )9 80· 19 580·

)) ι 9) 9) )9 9) 81⁶ Ι) 581‘
specles e sect. Synochreator. Tan1b.1‚660.
species elisabethpolenses. Ι, 600.
FALL. lt. Ι, 620.

” singularis. mu.. lt. 1, 658.

)9

Astranlia. TounNEF. ΙΙ, 235.

Βίεῠενειεῑηὶἑ. Tmo-tv. ΙΙ, 236.
caucasica. anssmc. ΙΙ, 236.

ν l3.he1erophylla.ScuU1A-. ΙΙ. 237.
helleborifolia. Samsn. ΙΙ, 236.
heterophyssa. Wnsm. ΙΙ, 237.
intermedia. Μ. a 1311313. ΙΙ, 236.
mojo’r’. 'Auchsslsss'LDgZx'lcalslf 2323ss-
major. L. ΙΙ, 236.
maxima. PALL. ΙΙ, 237.
trifida. HorFM. ΙΙ, 236.

(ὶῦιοΕΝετ. lt. ΙΙ, 236.

Astrolobium scorpioides. Dnc. ll, 695,
1, 286.
carvifolia. WlLLn. ΙΙ, 314.

‚, ‚‚ herb. ΙΙ, 272.
Cervaria. ·L. ΙΙ, 311.

„ ¹? PALL. ΙΙ, 258.
cervariaefoiia. Senam. ΙΙ, 278.
abinensis. L. ΙΙ, 283.
compacta. Lan. ΙΙ, 258.
condensata. L. ΙΙ, 280.

Ψηιι). ΙΙ, 362.
crini't’a Lm> ΙἸ 21518ώ. Η, 279³ 299⁸
. . ‚ .
decussata. Gmm. ΙΙ, 311.
denudata. chn. ΙΙ, 282.
divaricata. GILIB. ΙΙ, 311.
flexuosa. Juss. ΙΙ, 310.
incana. STEPH. ΙΙ, 278.

Libanofis. L. ΙΙ, 279.
Μ. a ΒιΕΒ. ΙΙ, 279.

9)

9)

Meuss'v. PALL. ΙΙ, 258.
monstrosa. Smpu. ΙΙ, 258.

nova species. Cmm. et Scau-:cun ΙΙ, 280.

Oreoselinum. L. ΙΙ, 311.
rigida. Humum. ΙΙ, 278.
sibirica. L. ΙΙ, 279.
tenuifolia. Wmm. ΙΙ, 313.
Gmm.. ΕΙ. sib. 1, No. 3. ΙΙ, 279.
‚‚ ‚‚ „ „ t. 4ο, f. 1. 11, 279.

-›1traphaaei.‡·. L.

y. sibirica. Han-rw. ΙΙ, 279.

ΡίΙίκ femina. Row. lv. 513.
fontanum. Rom. lV= 519,
fragile. MART. lv, 517.
Halleri. Ro‘rn. lv, 519.
molle. Rom. lV, 518.
ovatum. Rom. lv, 518.
rhaetieum. ROTH. lV. 518.
trifidum. Rom. lV, 518.

Atractylis Fusus agrestis. prsn. ΙΙ, 714.

lanata. Scep, ΙΙ, 714.
pilosa. ΜὸΝοΗ. ΙΙ, 714.

78. Ι, 596, 699. Aeraqene. 1.. l, 4.

alpina. L. Ι, 4, 726.
mucropetala. LED. Ι, 4.
ocholensis PALL. Ι, 4.
sibirica. Dssc. Ι, 4.

(ΞΜΕι. Fl. sib. lv, No. 32. Ι, 2.
5) ›> ν 33· l) 4·

buxifolia. (hun-¹¹:3⁹2 {lg-CH. ΙΙΙ, 517.

9) 9

canescens. Bono. ΙΙΙ, 513.
compacta. Lm. ΙΙΙ, 513.

crassifolia. Amnon. ΙΙΙ, 514.
davucica. JAUB. et Smeu. ΙΙΙ, 516.
decipiens. JAUB. et Smcn. ΙΙΙ, 516.
Fischeri. JAUB. et Spacn. ΙΙΙ, 514.
Karelini. -JAL'B- et Smen. ΙΙΙ, 514.
laetevinens. dnm. et SPAcn. ΙΙΙ, 516.
Laxmanni. AGARDH. ΙΙΙ, 514.
ηῆοιειιιῑΙιει. ὖΑυΒ. et SPAcH. ΙΙΙ, 515.
pungens. JAUB. et SPAcn. ΙΙΙ, 516.
replicata. Lm. ΙΙΙ. 514.

spinosa. Encnw. ΙΙΙ, 513.

spinosa. L. ΙΙΙ, 514.

spinosa. Wum. Ill, 516.

GMEL. Fl. sib. ΙΙΙ, No. 16. ΙΙΙ, 514.
PALL. It. 111, 514.

Atripleoe. L. ΙΙΙ, 715.

acuminata. WALnsr. et ΚΠ. ΙΙΙ, 716.
alba. ScoP. ΙΙΙ, 717.
alba. Uspssnsm. ΙΙΙ, 716.
alba et rubra. ERNDT. ΙΙΙ, 716.
albicans. Bass. ΙΙΙ, 718.

,, Ψιιιι). ΙΙΙ, 720.
angustifofia. Auct. ΙΙΙ, 728.

‚, varfl. ΙΙΙ, 727.
WAHLENB. ΙΙΙ, 726.
Wmm. ΙΙΙ, 726.
a. ctassa. M. et Koca. ΙΙΙ, 727.
β. succulenta. Memnon. nl, 727.
ὃ. angustissima. MetK. ΙΙΙ, 727.
var. angustissima.Wstmstn, 727.
angustissimo et longissimo folio.
Duum. ΙΙΙ, 729.
marina minima. BoccoN. ΙΙΙ, 729.
maritima dentata. RAJ. ΙΙΙ, 730.

))
99
7)
99
99
99
99

9)
2)

,‚ oblonga. C. ΒΛυΗ. ΙΙΙ, 727.

„ obtusa. Cumvnss. ΙΙΙ, 726.
arenaria. Tm'EO. ΙΙΙ, 720.
astracani-za. Lm. ΙΙΙ, 733.
astrachanicum. BALB. ΙΙΙ, 719.
Besserianum. R. et Senum. ΙΙΙ, 718.

