59⁷

Corydalis ambigua. Cfflm. et Scamnum. Comea foetida. S. G. Gan-m. et Gi'mmmsae.

1, 101.
anqustifolia. DEc. Ι, 100, 7-16.
bracteola. Pssns. Ι, 102, 746.
breviflora. DEc. Ι, 104.
bulbosa. DEc. Ι, 100.
Fxscu. et ΜΕΥ. Ι, 746.
JUan. Ι, 99.
α. major. szffl. Ι, 100.
‚‚ β. minor. WfflzEN. Ι, 99.
cupnoides. Kocn. l. 103, 747.
cunc-asim. Dec. l. 99.
cava. Scnwmco. et Kossnw. Ι, 99.
conor-hiza. Lm). Ι, 99.
digitata. JUan. 1, 100.
Emanueli. C. A. ΜΕΥ. Ι, 98.
sabucea. Pfflzs. Ι, 99.
Gebleri. Lm). Ι. 103.

9)

9»

Gortschakowii. SCHRENfi. Ι, 746.
yracilis. Lm). Ι, 101.
Halleri. M. a Bffiss. Ι. 100.

impatiens. chu. 1, 103, 747.
inconspicua. Bon-c.. Ι, 104.
lachenafiaefloru. Flscu. Ι, 97.
Βειὶρόοιινίαηα. ΚΑΒ, et Kln. Ι, 745.
lonqiflora. Peras. Ι, 98, 716.
Marschalliana. Pnas. Ι, 98, 746.
nobilis. pens. Ι, 102, 746.
ocholensis. Tumz. Ι, 103, 747.
paeoniaesolia. Pfflzs. Ι, 102, 746.
paucislora. Pflns. l. 97, 746.
sibit-ica. psas. Ι, 103, 747.
solida. Gamo. Ι, 100, 746.
stricta. STEPH. Ι, 102.
tenella. Lan. Ι, 101, 747.
tuberosa. DEc. Ι, 99.
arulensis. Flscu. Ι, 104.
Coryleae. MmssN. ΙΙΙ, 586.
Corytus. L. ΙΙΙ, 588.
Avellana. L. ΙΙΙ, 588.

,, β. davurica. ΙΙΙ, 588.
heterophylfla. Flscfl. ΙΙΙ, 588.
tetraphylln. L1-2n. ΙΙΙ, 588.

Ennn‘r. ΙΙΙ, 588.
GMEL. Fl. sib. Ι, No. 2. ΙΙΙ, 588.
Coryneplzorus. P. m: Bsmv. lv, 423.
articulatus. P. DE Bmuv. lv, 424.
canescens. P. DE ΒΕΑυν. lv, 423.
Coryspermon. ΑΜΜΑΝ. ruth.
ΙΙΙ, 760, 764.
costa officinarum. ERNDT. ΙΙ, 780.
’ Cotoneaseer. Meum. ΙΙ, 91.
acutifolia. me.. 11, 92.
laxiflora. Jacq. ΙΙ, 92.
multiflora. Bumc. ΙΙ, 93.
Numnmlaria. F1scn. et Mmt. ΙΙ, 93.
lamentosa. C. A. Mm. ΙΙ, 93.
uniflora. Rome. ΙΙ, 91.
vulyaris. [ΔΝΜ. ΙΙ, 92.
Ρᾼιῐ.. It. et alior. ΙΙ, 92.
Cotula. Ganw. ΙΙ, 559.
aurea. L. ΙΙ, 559.

Νο. 225.

ΙΙ, 526.
matricarioides. ΒοΝω. ΙΙ, 544.
montana etc. ΑΜΜΑΝ. ruth. No. 224.
11, 603.
sonchifolia. M. a Bmss. ΙΙ, 497.
Cotuleae. LEss. ΙΙ, 559.
Coty-ledon fimbriata. Tunez. ΙΙ, 176.
lcucantha. LED. ΙΙ, 173.
Lievenii. Lm), ΙΙ, 173.
nmlacophyllum.PAL1.. ΙΙ, 174.
oppositifolia. LED. ΙΙ, 176.
pubescens. C. A. ΜΕΥ. ΙΙ, 175.
rosea. LESS. ΙΙ, 173,
Sempervivum. M. a BJEB.
serrata. Pam.. ΙΙ, 174.
spinosa. L. ΙΙ, 174. .
subulam. C. A. Mm. ΙΙ, 173.
ΠιῃὺίΙίειιε. Geoam. ΙΙ, 126.
(bacinia. CASS. ΙΙ, 676.
affinis. Scunmw. ΙΙ, 678.
ΚΑΡ.. et Ku’.. ΙΙ, 678.
alata. Sennfflwz. ΙΙ, 678.
arachnoidem. Fuscn. et ΜΕΥ. ΙΙ, 677,
arctioe'des. Scnssfflm. ΙΙ, 679.
στιι·(ἰιιί[οι·ιηί.ς·. ΟΑεε. ΙΙ, 676.
chloroceplmla. C. A. Mer. ΙΙ, 677.
cynuroides. C. A. Mer. ΙΙ, 680.
dissecta. Km. et Km. ll, 679.
dolicholepis. Senam.. ΙΙ, 681.
Holoenackeri. Flscu. et Mm. ΙΙ, 677.
Hya-trix. C. A. Μεγ. 11, 677.
intermedia. C. A. Mm. ΙΙ, 676.
lappaced. Scunmwz. ΙΙ, 679.
mam-acephala. C. A. ΜΕΥ. ΙΙ, 681.
macroptem. C. A. MBY. ΙΙ, 679.
onopordioides. LED. ΙΙ, 680.
ρῐαιῃῐερίε. SCHRENK. ΙΙ, 681.
purpurea. C. A. Mer. ΙΙ, 680.
tenella. F1scu. et ΜΒΥ. ΙΙ, 677.
wolgensis. C. A. ΜΕΥ. ΙΙ, 678.
Graeca. ERNDT. Ι, 675.
C‘rambe. L. Ι, 221.
aspera. M. a an. l, 223.
Buxbaumii. Wmn. herb. 1, 222.
cordifolia. STEv. Ι, 223.
foliis undulatis glaucis. Gfmnmsr. Ι, 222.
=qrandillora. DBc. Ι, 222.
hispanica. G't'JLDENS'r. Ι, 223.
juncea. M. a Bu-m. Ι, 223.
macrocarpa. M. a Bu-m. Ι, 213.
maritima. L. Ι, 222.
orientalis. L. 1, 222, 771.
orientalis. PALL. Ι, 222.
pinnatifida. R. BR. Ι, 222.
tatur-ica. JACQ. Ι, 222.
tatariea. Gbmmsr. Ι, 222.
Graniospermmn. LEuM. ΙΙΙ, 174.
canescens. ΑιΡιι. ΒΒο. ΙΙΙ, 175.
hirsutum. Dr-:c- ΙΙΙ, 175.
subvillosum. Bone. ΙΙΙ, 175.
subvillosum. Lsum. ΙΙΙ, 174.

ιι, 175.

