convallaria Polygonatum. L. Ν, 124,

quadiifida. [ΑΜ. lV, 127.

ros ea. Lm lv, 123.

scaposa. G1L113. Ν, 126.

sibiiica. Seritur. lV, 123.
Sigillum. Lm. lv, 124.

tetrapetala. GiLm. Ν, 127.

trifulia. L. Ν, 128.

verthillatzh L Ν, 123.

PALL. Ν 123
Gmn'n. Fl. sib. Ι, No. 1. lv, 126.
1 '³ n » 2· IV) 124.
» t 1) 2-ll· lV‚1*25.
) 1) n 3· lV3127·
‚, ,‚ „ „ 4. lV‚128.
Co11valla=ieae.Etxn1.. lv. 12

CONVOLVULACEAE. VENTssN. ΙΙΙ, 86.

convolvulns. L. ΙΙΙ, 87.

albus. Ean-nr. ΙΙΙ, 94.

Ammoni. Desa. ΙΙΙ, 90.

arvensis. L. ΙΙΙ, 91.
α. erectus. Lm). ΙΙΙ, 91.
β. volubilis. [Εο. ΙΙΙ, 91.
31. vulgaris. Lm). ΙΙΙ, 92.
9²· Bass. ΙΙΙ, 92.
ὁ. angustatus. [ΕΒ. ΙΙΙ, 92.
ε. sagittatus. [ΕΒ. ΙΙΙ, 92.
ἒ. 1110111ἢο105. LED. ΙΙΙ, 92.

ὶ)
9)
’5

9)

Besseri. Spa. ΙΙΙ, 90.
bicuspidatus. Fxsoe. ΙΙΙ, 92.
biflorus. GEonffl. ΙΙΙ, 93.
Cantabrica. L. ΙΙΙ, 89.
Cantub1·ica.PALL. ΙΙΙ, 90 bis.

SCHANG ΙΙΙ, 90.

β. Dec. ΙΙΙ, 89.
Cuutabiicae affinis. Sissv. ΙΙΙ, 90
Cuemum. HABL. ΙΙΙ, 89.
dasy co phalus. PALL. ΙΙΙ, 89.
dianthopides. Kffl. et Km. ΙΙΙ, 90.
Doiycnium. PALL. ΙΙΙ, 89.
erinaceus. Lim. ΙΙΙ, 88.
frulescens. PALL. ΙΙΙ, 88.
frutico-sus. PALL. ΙΙΙ, 87.
Gortsckaleowii. Scunssmz. ΙΙΙ, 88.
hirsutus. S‘rssv. ΙΙΙ, 92.
holo-sericeas. M. a ΒιΕΒ. ΙΙΙ, 91.
lauuqinosus. DESR. ΙΙΙ, 88.
lineatus. L. ΙΙΙ, 90.

l)
major. G1L113. ΙΙΙ, 94.
maritimus. PALL. ΙΙΙ, 89.
minor. GiLm. ΙΙΙ, 91.
,‚ fii-vensis, flore roseo. EuNn'r. ΙΙΙ, 9
„ scandens. Gi'JLnENsr. ΙΙΙ, 91.
„u- sqiiiine tigiangnlfflEnNnT. ΙΙΙ, 52
mo lssmlus. AM.. 91.
pellitus. [ΕΒ. ΙΙΙ, 95. ,
persicus. L. ΙΙΙ, 87
procumbens. PALL. ΙΙΙ, 91.

Pseudo-Cantabrica. Scmuzmz. ΙΙΙ, 89.

pungens. ΚΑΒ. et Km. ΙΙΙ, 88.

var. sagittae-solius. Tuncz. ΙΙΙ, 9,..

β. Besseri. C. Κο011. ΙΙΙ, 90.

595

convolamus pusillus. Pm..
repens. L. ΙΙΙ, 94.
roseus. PALL. ΙΙΙ, 90.
rupestris. Pau.. ΙΙΙ, 87.
„ WJLLD. ΙΙΙ, 87.
sagittaefolius. Fiscn. ΙΙΙ, 92.
saxatilis. VAuL. ΙΙΙ, 89.μ
Scammonia. L. ΙΙΙ, 93.
sepium. L. ΙΙΙ, 94.
PALL. ΙΙΙ, 92.
sibiricus. L. ΙΙΙ, 87.
Solduuellu. L. ΙΙΙ, 93.
spinosus. L. fil. ΙΙΙ, 88.
subsericeuon Scunemz. ΙΙΙ, 89.
subvolubilis. [ΕΒ. ΙΙΙ, 94.
sylvatieus. C. A. Mm. ΙΙΙ, 94.
sylvestris. W. et Kn. ΙΙΙ, 94.
terestris. Auct. Fl. ross. ΙΙΙ, 89.

111, 89.

ΑΜΜΔΝ, 1111Ι1. No. 5. ΙΙΙ, 93,
GmI-JL. F1.'’sib. i’V,⁶No. ”.=‚1.9⁰i11‚ ρο.
9) >5 Π 52⁶ >) 9¹³
„ , 53. „ 94.
3) >5 9> 7) >5 54· >) 92¹
conyza. L. ΙΙ, 498.

aitaica. DEc. ΙΙ, 495.

candida. L. ΙΙ, 502.

major vulgaris. ERNDT. ΙΙ, 502.
oleaef01ia. Lm. ΙΙ, 496.

squarrosa. 61101101. ΙΙ, 498.

,, L. ll, 501.
thapsoides. Μ. a BJEB. ΙΙ, 502
umbrosa. ΚΑκ. et Km. ΙΙ, 498.
verbascifolia. M. a 311-213. ΙΙ, 502.
WJLLD. ΙΙ, 502.

Νο. 189. 11, 666.
190. ‚‚ 496.
191. ,‚ 495.
480.

s)

)
Ammss’. 111111.
>)

‚‚ ῘῙ 192

conyzeae. Lssss. ΙΙ, 497.
Conyzella.ER1x'DT.ll,-187.
Copti-s·- SALLB. Ι, 52.
aspleniif'olia. SALIsB. Ι, 53.
trifolia. SAmsB. Ι, 52.
Coraltorltiza. HALL. lV, 49
Halleri. Rieu. W, 49.
innata. R. Bp.. iv, 49.
intaeta. Cum. et SansscuT.
Martensiana. Bomc. Ν, 50.
Νθοίίει. 8001). lV, 49.
patens. Lan. Ν, 50.
verna. Noa-w. Ν, 49.
GMEL. Fl. sib. Ι, Νο. 25. Ν, 49.
Coi'eopsis Bidens. L. ΙΙ, 517.
Coriandreae. Kocu. ΙΙ, 365.
Coriandrum. L. ΙΙ, 367.
diversifolium. GILIB. ΙΙ, 367.
latifolium. eumn. ll, 259.
sativum. L. ΙΙ, 367.
105110010111111..Α1101. Fl. ross. ΙΙ, 366.
Coris 3111111003 aphyllos. AMMAN. ruth. No.46.
Ι, 224.

ὶ)

iv, 49.

1.

8.

38*

