588

chenopodium Bonus Henricus. L. ΙΙΙ, 709. chenopodimn polyspermum α. cymoso-

Botryoides. EngL Bot. ΙΙΙ, 708.
Botrys. L. ΙΙΙ, 704.
carenumum. δοΗιΕιοΗ. ΙΙΙ, 697.

ch'‘ysomelanospermum. Bssss. ΙΙΙ, 701.

Clemente. SPP.. ΙΙΙ, 784.
concatenatum. Tuum.. ΙΙΙ, 697.
crassifolium. HonNEm. ΙΙΙ, 708.

Μ aB1nss.11’1‚720.
ficifofitxm. ΜὸΝοιι. ΙΙΙ, 782.
ficifolium.SM1Tn.1112696.
ficifolium. TounNEF. ΙΙΙ, 699.
flavescens. Senum. ΙΙΙ, 811.
foetidum. Glmss. ΙΙΙ, 695.
foetidum. Scap-AD. ΙΙΙ, 705.
frutescens. C. A. ΜΕΥ. ΙΙΙ, 695.
fruticosum. M. a Bfflss. ΙΙΙ, 779.

ΜὸΝοΗ. ΙΙΙ, 778.
qlaucum. L. ΙΙΙ, 700.
g10n1en110s1un.1³.cuss.111, 699.
hirsutum. M. a ΒιΕΒ. ΙΙΙ, 754.
hortense. RADDI. ΙΙΙ, 788.
Hostii. Μ.-Τ. ιιι, 788.
hybridam L ΙΙΙ, 702.

α. acute dentatum. ΙΙΙ, 703.

ζ’, β. subintegnum. M. T. ΙΙΙ, 703.

δειετμιὶιιί. rffion. ΙΙΙ, 788.
intmmediun1.l{0m÷. ΙΙΙ, 702.
lanceolamm. ΜὐιιιΕΝΒ. ΙΙΙ, 698.
latif01i11111.EnNnT.111.701.
linifolium. Scanm. ΙΙΙ, 775.
lucidum. G1L112. ΙΙΙ, 702.
macrocarpum. DEsv. ΙΙΙ, 787.
marginatum. sz. ΙΙΙ, 694.
maritimum. Engl. But, ΙΙΙ, 788.

,, menmsssr. ΙΙΙ, 783.

„ L. ΙΙΙ, 787.

,‚ Pom. ΙΙΙ, 788.

,, L. et alior. ΙΙΙ, 787.

,, β. GomN. ΙΙΙ, 784.

,, β. Μ. a ΒιΕΒ. ΙΙΙ, 786.

‚‚ ramulis virgatis. Buxe. ΙΙΙ, 753.

‚, sedi foliis ίειἪεῐὶΙηιε fluxa.
,‚ Solcll'i' ιζῗιθο. Buxn. ιιι, 754.
,, Sedi folio teretibus. BuxB.

melanospermum. Excnw. ΙΙΙ, 702.
WAmn. ΙΙΙ, 701.
microphyllum. M. assmss. ΙΙΙ, 779.
microspermum. WALLP.. ΙΙΙ, 708.
murale. L. ΙΙΙ, 702.
olidum. CunT. ΙΙΙ, 695.
oppositifolium. Wmn. ΙΙΙ, 836.
opuli folio. VAILL. ΙΙΙ, 696.
opulisolium. Senam. ΙΙΙ, 696.
paganum. chB. ΙΙΙ, 699.
Pallasia11un1.se,num. ΙΙΙ, 754.
ρετνίΐοΙἾὶιιιη ScflmT. ΙΙΙ, 779, 780
pedu11culare.B1-;nvo1. ΙΙΙ, 698.
polyspermum. L. ΙΙΙ, 693.
polyspermum. Wmn. ΙΙΙ, 694.

lssCGmOSUm. FLfflscu. ΘΙ. LINDEM.

polyssssrgfiss, aspicatum. M.-'r. ΙΙΙ, 691.
„ β. cymosum. M.-'r. ΙΙΙ, 694.

prostratum. Senum. ΙΙΙ, 785.
punctatum. SCOP. ΙΙΙ, 703.
purpurascens. JACQ. ΙΙΙ, 703.

‚‚ β. lanceolamm. Μ.-Τ. ΙΙΙ, 703.
rubrum. Auet. Fi. ross. ΙΙΙ, 708.

‚‚ L. ΙΙΙ, 707.
salsum. Guss. ΙΙΙ, 788.

,‚ Hozffimcn. ΙΙΙ, 782, 783.

„ Senum. ΙΙΙ, 786.
8ι·17”ι“ειᾶεΐξᾷιιῗιξιιῗυέἒιιιυὶῼ.) 71(Ιῖ 705.
Sceparia. L. ΙΙΙ, 746.
serotinum. LEDEB. ΙΙΙ, 699.

„ M.-T. ΙΙΙ, 696.
setigerum. DC. ΙΙΙ, 784.
suffrulicosum. ΡΛΗ.. ΙΙΙ, 583.
sylvesn·e opuli folio. VAnJ.. ΙΙΙ, 697.
Tournefortianum. Hom. ΙΙΙ, 782.
triangulari solio. Glmss. ΙΙΙ, 709.
triflynum. ScumT. ΙΙΙ, 782.
urbicum. L ΙΙΙ, 701.

,‚ a.vul‹rare.111,701.

,‚ s3.farinosu1n. C.Kocn ΙΙΙ, 702.

‚‚ β. immmedium. ΙΙΙ, 702.

,, β. rhombifolium. M.·T. 111, 702.

,, 3³· ἱιῖίοὲιιιεάἰιίἱιιι. Μ.-Τ. ΙΙΙ,702.

«ν. ot. 702.
vel A11·i17ffi2}ylvestr‹=lat’isolium. ERNDT.
ιιι, 708.
villosum. Spa. ΙΙΙ, 780.
viride. Auct. Fl. TOSS. ΙΙΙ, 700.

,, CunT. 111, 696.

,, Kocu. ιιι, 699.

,, Lem-213. ΙΙΙ, 699.

„ L. ΙΙΙ, 697 (bis) 699.

‚, L. herb. ΙΙΙ, 698.

,, L. ΕΙ. suec. cd. 2. ΙΙΙ, 698.

,, L. Spe‘c. pl. ΙΙΙ, 699.

,, Μ.-Τ. ΙΙΙ, 696.
vulgare. Gi'JLnENST. 111, 700.

Vulvaria. L. ΙΙΙ, 695.

Auum. ruth. No. 237. ΙΙΙ, 695·
GMEL. Fl. sib. ΙΙΙ, No. 56. 111, 703.
57. ‚‚ 701.

9) 9) n 9) U

n 7) n n υ 58· » 7⁰¹·
n n n ’9 υ 5 9· ⁹) 7⁰8·
»9 ’γ υ » ι’ 60· ὶ) 697·
97 υ υ 9) 9» 6¹· n 7⁰⁰·
n n n υ >9 62· n 7⁰4 ·

’5 ν n υ » 63· ,‚ 694.
'9 n φ) 9) ,9 64· „ 78 ⁷.
65 693.

”Νο.” 1579 β. ἰιι,” 697.

ΗῘιι.1181ν.

Cherleria bipartita a.unifl0ra.'1mzcz.

bipmltitYZ. fascicumta. Tuncz. Ι, 394.
dicranoides. Cum. et ScnnEcHT. Ι, 395.

