382

Ε. poaeoides β. Tam. l. c. 1, p. 404. - Lanam! m. alt. 1, p. 94. —— C. A.
Meum lna. caue. p. 18. — nonnum! Ena-m. Tatii-veh p. 16. - CLmsplnd.
des. in Giinm.. 1t. ΙΙ, p. 319. -ΚΑκει, 91 Κιιιιι. Enum. pl. Soonyoriae No. 914.

Ε. poaeformis. chB. ic. fl. qerm. XI, t. 91, fig. 1661. — szim Casan. No. 613.

1³0³ Eragrostis. ΒῦΒ, in Plu.. n. nord. Beier. VI, p. 261. - (11101101 Βεεσὴνείῠ.
d. Russ. R. ΙΙΙ, 4. p. 692. —— CLARK 11.» Ι, p. 225. -· M. aBnffl. Fe. t. c. Ι,
p. 633 111, p. 67. - Bessan Enum. p. 5, No. 101. — E1cnw. Skizze p. 118.
- Ej. casp. cauo. p. 30.

Hab. in Bossia media [Kasan (szmn et australi (M. a an.) [Kiew
(TssAuTv. pl. exa), Podolia (Bessan, limum), Jekaterinoslaw (Banna), ad
Tanain (Hammo), pr. Sarepta (CLAUS) 91 Astrachan! (BLum pl. exso] ‚ in
Tauria! (Pan, M. a Bina.) 91 provinciis caucasicis (Μ. a 3133), ι
Awhasia! (Noanm. pl. exa), Somchelia (Eleum), Karabagh et Tah'isch!
(flammea), pr. Lenkoran 91 alibi! (mammem, C. A. Manum, in Sibiria
altaica! (FL. Ama), in des. soongoro-kirghisici m. Alatau! (Kfflssn. et Klnn..)
et orientali inter fl. Aldan et Ocholzk! (Tusscz. pl. ems). Θ.

’2. Ε. meqasz‘achya (ΙΛΝΚ hort. berol. 1, p. 187) foliis planis, ligula
cinari, paniculae patentis ramis 1-2 axilla subpssosis, spiculis lanceo-
lato-oblongatis lss-multissoris‚ floribus ovatis apice retusis nervis late-
ralibus prominulis, palea superiori breviori.

E. megastachya. Rcun. ic. ll. qerm. XI, 1. 91, fig. 1662.

E. poaeoides α. Tam. l. c.
Briza Eragrostis. Pam.. Ind. Taur. - Gssoncx Beschr. d. Rasa. R. 111, 4. p. 694.

Hab. in Rossia australi [pr. Κίων (Τωυτνεττ. in litto] 91 111 Tauria

(Pan). Θ.

3. E. pilosa (P. DE BaAuv. l. c.) foliis planis, ligula ellim-i, pani·
culae patentis ramis imis semiverticillatis axilla pilosis, spiculis linem-i-
bus v. oblongo-linearibus 5—12ss01·is‚ floribus ovatis acutiusculis, nervis
lateralibus obsoletioribus„ palea superiori pai-um brevior-i.

E. pilosa. Tum. l. c. Ι, p. 407. - Lam-:BA Fe. alt. 1, p. 95. — C. A. Marna
lud. c'auc. p. 18. — Horma-lem! Enum. Taliisch p. 15. —- Kmm.. et Kmu..
Enum pl. [01. all. No. 918. - C. Kocu in Linnaea XXI, p. 407.

Ε. verticillata. chss. io. ll. qerm. XI, 1. 91, fig. 1660. ·”

Poa pilosa. M. a Bffin. Fe. 1. c. 1, p. 633 111, p. 67. - Bl-:ssaa Enum. p. 5,
No. 102 var. minor. —- E1cnw. Skizze p. 118. -«

Ρ. tenella. Pam.. 1t. 111, p. 537. —- Geonm Beschrsd. fluis. Nachlr. p. 257. -
Slssvssas in Pam.. η. nord. Beier. Vll, p. 337. ¹

P. capillaris. Fam< Beitr. 11, p. 107. —- Gsomn Beschreib. d. nass. R. 111,
4. p. 692.

Ρ. panicula laxa longissima terminante, secundariis ex foliorum axillis. Gum..
Fe. sib. Ι, p. 106, Νο. 40.

Hab, in Rossia media [Suratow (Sa-Evam· pl. exa), Orenburg (Fauen et
australi (Tam.) [Kiew (Tmuw. in liet), Podolia(B¹13ss,), cherson (E1cnw.)‚
ad Tanain (HENMNG) in des. caspio (ΡΑιι.)], 111 Tauria! (Pan, M. a Buta„
Len.) 91 provinciis caucasicis [in desertis ciscaueasicis alt. 2oo‘—300‘
(C. ΚοοΗ), Iberia! (Wnaemmns pl. ema), Awhasia (Nonum), prov. Karabagh
91 Schirwan! (Honnmcss.) et alibi in campis siccis (C. A. Mamm), in Sibiria
altaica! (Fu. nm), in des. soongoro-kirghisico (Summis, Kfflm.. et ΚΙΒΠ..)
91 Davuria pl. Argunsk (J. G. Gmm..) Θ.

4. Ε. aeyyptiaca (me hort. berol. 1, p. 191) foliis angustis,
ligula ciliari, paniculae ramis imis semivevtiofflatis axilla nudis, ‘s'pic‘u-
lis linearibus 9-2-151101·is, ssot-ibus lanceola-tis munusculis, nervis late-
ralibus prominu-lis, palea superiori tertia parte breviori.

E.- aegyptiaea. Tam. l. c. 1', p. 410.
Hab. in Rossia australi (Tium). Θ. specimina rossica 11011 91181811ίὲ’

