541

Allium uliginosum. Lm). ΙΨ, 168. Alnus. Lernen. ΙΙΙ, 657.

umbellatum. Gonm-msr. ΙΨ, 190.

Pau.. lt. ΙΙΙ, 655, 657.

ursinum. L. ΙΨ, 186. 4ἰορεοιινιι3. L. ΙΨ, 460.

ursinum baikalense. PAm.. ΙΨ, 187.
Victorialis. L. ΙΨ, 184.
Vincetoxicum. PALL. ΙΨ, 186.
vineata. L. ΙΨ, 163.
violaceum. Gimss. ΙΨ, 163.
„ ΚΙΤ. ΙΨ, 175.
viridulum. ΚΑΒ. et Kffl. ΙΨ, 17
υἱνίιὶιιὶιιηι. LED. ΙΨ, 169.
viviparum, ΚΑΒ. ct Kffl. ΙΨ, 170.
volhynicum. thss. ΙΨ, 178.
Willdenowii. Romu. ΙΨ, 190.
GMEL. Fi. sib. Ι, No. 13. Ν, 184.
υ y) 1) »2 n ¹4· IV, 173·
n υ υ n n 15· 'VJ 177-
, ,, 16. lv, 18.
1) 1) ν) 1) 11 17· lv) 180·
PALL. lt. ΙΨ, 186.
Allusurus Bsmw. ΙΨ, 5-3..
aquilinus. PssEsL. ΙΨ, 524.
argenteus. Pflfisn. ΙΨ, 524.
crispus. BERN-u. ΙΨ, 525.
crispus. KAULF. ΙΨ, 525.
foveolalus. Rm‘n. ΙΨ, 525.
minutus. Tusscz. ΙΨ, 526.
silcltensis. Rura. ΙΨ, 525.
Stelleri. Rupr.. ΙΨ, 526.
tauricas. PmssL. ΙΨ, 524,
Alma Kirghisorum. ΙΙ, 97.
Alnaster. SPAcu. ΙΙΙ, 655.
fruticosum Lm). ΙΙΙ, 655.
Alneae. Smen. ΙΙΙ, 654.
Alnus. L. ΙΙΙ. 655.
barbata. C. Α. Mamm. ΙΙΙ, 657.
communis v. vulgaris. ERNDT. ΙΙΙ, 657.
cordifolia. ΤΕΝοη. ΙΙΙ, 658.
denticulata. C. A. MEYER. ΙΙΙ, 657.
foliis glabris. Gbmsswsr. ΙΙΙ, 657.
fruticosa. Rupn. ΙΙΙ, 655.
ylulinosa.W11.Ln. ΙΙΙ, 657.
,‚ Β. denticulata. ΙΙΙ, 657.
„ γ.1)ειι·1)11111.111,657.
1111511111ΊωωΖ. ΙΙΙ, 656.
incana. WJLLD. ΙΙΙ, 656.
„ β. hirsuta. Fl. ross. ΙΙΙ, 656.
„ β. pinnatifida. Fmexscu. et me-m.
ΙΙΙ, 656.
,, 2). sibirica. ΕΙ. ross. ΙΙΙ, 656.
,, ὁ. pinnatifida. WAHLENB. ΙΙΙ, 656.
lanuginosa. G1L113. ΙΙΙ, 656.

ayreslis. L. Ν, 465.
alpinus. SMJTH. ΙΨ, 461.

,‚ α scoticus. IED. lV, 461.

„ Β. borealis. T.mN ΙΨ, 461.

,, vm. vennicosus. ΚΑΒ eth. ΙΨ, 462.
angustifolius. SmlTn. ΙΨ, 460, 461.
aquatilis. SOBoLi-:usm- ΙΨ, 465.
baikaIensis. Tuaez. Ν, 462.
brachystachys. C. Kocu. ΙΨ, 461.
brachystachys. M. a BIEB. ΙΨ, 462.
Ι)11ΙΙ)05115. Bonum. ΙΨ, 464.
culobaehnoides. Tam. ΙΨ, 462.
fulvus. SN11Tu.lV 464.
geniculatus. 1311555. ΙΨ, 465-

ῃριιὶοιιῐαίιιε. L. Ν, 164
vm. fuluis. WmN-m. ΙΨ, 465.

G ”a ρ’ ..S'ffffwff &im 'V 4⁶³·
erar ι. c .

Ger-arcii. V1Lt.. ΙΨ, 460.

qlaucus. LEss. ΙΨ, 463.

lami'tus. βδηῗιιΊΙῗιΙωΙΨξέἓμ lv 462
monspeliensis. Gssonm. ΙΨ, 444.
mutiens. KAR. et Km. ΙΨ, 464.
nigricans. HORNEM. ΙΨ, 163.

„ ΚουΗ ΙΨ, 463.

ovatus. Hom-zm. ΙΨ, 462.
Pallasii. Tnm. ΙΨ. 461.
paniculatus. G'ULDENs'r. ΙΨ, 465.
ponticus. C. Kocn. Ν, 461.
pratensi-s. Len. ΙΨ, 463.

pratensis-L.1V.46.‘..

„ β. obscuius. Lmen. ΙΨ, 463.

,, γ. exaltatus. Le.ss ΙΨ, 463.

‚‚ y.11igiica11s.somnnn 1,V 463.
piatcnsis vai. ainicnus. C. Kocn. ΙΨ, 464.
„ 0111113ᾶεί6115.Ο.Κοοι1.ΙΨ,463.
,, ruthenicus. TfflN. Ν, 463.

‚.LEn ΙΨ, 462.
tepens. ΜΓ, a Bam. ΙΨ, 463.
ruthenicus. VVEJNM. ΙΨ, 463.
β. exselens. [ΕΒ. Ν. 464.

‚, γ. holophilus. Len. ΙΨ, 464.
avalensis. USPENsm. ΙΨ, 465.
vaginatus. Pffl.. Ν, 461.
villosus. Guffl. ΙΨ, 463.

Vlassovii. Τ111Ν. ΙΨ, 462.
GMEL. ΕΙ. sib. Ι, No. 14. ΙΨ, 463.
,, ,, 15. lV, 464.

:12

nigra. Gmss. ΙΙΙ, 657. Αἱεί111111111011105.”6ΜΕ1..ΕΙ.εἱΙ).ΙΨ,Νο.86.
obcordata. C. A. Mum. ΙΙΙ, 658. ΙΙΙ, 25.

rubra. BONGARD. ΙΙΙ, 656. Alsinanthemum Thaflii. ΑΜΜΑΝ. ΙΙΙ, 24.
sibirica. Fiscu. ΙΙΙ, 656. Alsine. WAHLBNB. Ι, 341.

subeordata. C. A. Mm. ΙΙΙ, 658.

viridis. Camvuss. ΙΙΙ, 655.

Gmm..F1. sib. Ι, No. 24, 1. ΙΙΙ, 655.
n n n n n u· ΠΙ, 657·

G'x'smnwsr. ΙΙΙ, 657.

KRAscaEMNNm. ΙΙΙ, 657.

«retica. FENzL. Ι, 355, 779.
austriaca. C. A. Mar. Ι, 350, 351.
biflora. ῈΕιιΜ. Ι, 356.

biflora. WAHLENB. Ι, 355, 779.
bipartita. Gxun. Ι, 377.
breviflora. Gxuss. Ι, 342.

