51?

p. 2383 11, p. 570. -— Flscu. Βία-1. Ζιιε. p. 141. - FALK Beitr. 11, p. 2730
- G‘iJLm-JNST. 11. ΙΙ, p. 179. — STEPHAN Fe. mosq. No. 697. - Gssoncl
Beschr. cl. Russ. R. 111, 5. p. 1382.

Polypodium dentatum. Dicas. (ηιμ. fasc. 111, ί. 7.

Polypodiunliz anthriscifolium. Horrm. Deulsclil. Fl. ll, p. 9 (exel. P. angustato
teste oen).

Polypodiunn cynapifolium. HoFrM. Ι. c.

polypodium tenuo. Horrin. l. c.

Polypodium rhaeticum. chrzs. hort. Sicc- Fasc. 1, No. 17.

polypodium regium. Gssomn Rem-lar. d. Russ. R. 111, 5. p. 1382 (an ctiam L.'1‘).

Cystca fragilis. Sanni ενι-(ΙΙ. Fe. IV, p. 285.

Cystea dentata. Sinl'rn enql. Fl. JV, p. 287.

Cystea angustata. Smwn (¹1in. FI. JV, p. 288.

Cyathea dentata. SMlTn ΡΙ. brit. 111, p. 1141.

Cyathea fragilis. Rom Fl. yerm. ΙΙΙ, p. 91. — Saum Fe. brit. 111, p. 1139.

Cyathea andniscifolia. Ro‘rn l. c.

Cyathea regia. Ro‘rfl l. c. p. 96 (an etiam Smrrrff).

Cyathea cyiisspifolia. Rom l. c. p. 98.

Aspidium fragiie. SWARTZ Syn. Fit. p. 58. -- 1111111). Spec. pl. V, p. 280. -—-
chx‘nz. Fl. lithuan. p. 303. —— anr': Fe. osil. p. 354, - KAULF. Euam. Fil.
p. 242. - Lmen. Fl. alt. IV, p. 329. —- C. A. Men-:1³ Iud. caue. p. 229. —-
E1cnw. Slcizze p. 114. - ΨΕῙΝΜ, Fl. petropol p. 106. - Tuncz. Cat. Baikal.
No. 1353. - Houssmciz. Euam. Taliisch p. 11. -— KAREL. et Kimn. Enum.
pl. Εἰ. all. No. 958. —- Eor. Enum. pl. des. .s·oonyoro-kir9hi3ici No. 928.

Aspidium dentatum. SwAn‘rz Syn. Fit. p. 59.

Aspidium rhaeticum. Wmn. Spec. pl. V, p. 280 (ext-l· syn.)-

Athyrium fragile. MART. Fe. mosq. p. 185.

Filix fragilis. G1L113. Exere. phytol. 11, p. 558. θ’

nab. in Rossia arctica [Lupponia (WAnt.1-:N1=.‚ Bina e Rurnssfl ‚ septentrio-
nali [Fennia (Romu. media [Petropoli (W131N1v1.‚ Rom), insulis Hochland
<Bm-:a e Rom.) et Osiiia (Luem, Livonia! (Flscn.), Lithuania (Gna, Jumnz„
Eicnw.) ‚ Volhynia (Bassm’. ‚ E1cnw.)‚ Nowgorod (Gemini), Mosqua (Si-Em„
Mam), Wiinka (C. A. ΜΕΥΕΗ), Perm (Gfflnmffl ct australi [Podolia (Bess.‚
E1cnw.)‚ Uerania (Etenim), Cherson (Gramma), Stawropol (Ηὸι-Ῥτ e Rom.)],
Tauria! (Lam-213.. M. a Bmss. e Rura), provinciis caucasicis [in pro-
montor. et in subalpinis tot. Caum, alt. 400-1000 hexap. (C. A. Mssvfflz),
Iberia! (Ψιωῑ. pl. ears), pr. acidulam Nartzana! (Housmam), in provinc.
Karabagh! (Honnmmz. rt Szovlrs pl. ems.) et 'l'aliisch (C. A. Menam, Sibi-
ria uralensi in provinc.. lset (Fun), pr. Siatoust (Nx-:srssaoi-Fsm' e Rom),
in Turcomania bor. (Kar-131.. e Rura.) , altaica! (FL. ALT.) in deserti soon-
goro-kirghisici ni. Arkat! (Semnus-f: pl. esum), Tan-bagatai! et Alatau (KAREL.
et mam), pr. Krasnnjarsk (Tuflcz. in litt.) et bnikalensi! (Pup, Geonm,
Timon), in Davuria! (Tor-cz), Kamtschatka (Cfflnmsso, Bnsscnm ex
Hoox. et Aahx), insulis Kurilensibus (Rura.) et Unalaschka! (canusso et
Escnscnomz), inquo Amerina arctina ad sin. Kotzebue <Emeum ex Hoorz.
et ΑΒΝ.) et Eschscholizii! (Escnscuomz pl.·e.1.·8.). 21. -

2. 0. montana (Lmiz Hori. berol. ΙΙ, p. 131) frondibus glabris
ambitu deltoideis tei-nato-tripinnati8‚ pinnulis pinnatifidis; inferioribus
pinnatipartitis, lobulis dentatis, dentibus plerisque apice emarginatis.

C. Kocn Syn. ed. 2, p. 981. — Pnsssx. Ptericloyr. p. 93. - ans Summa Veqet.
Scandira. p. 82. — Rupe. in‘ Beitr. z. Pllanzenk. cl. Rass. R. 111, p. 40.

Polypodium montanum. HAENKE in JACQ. collect. 11, p. 46.

Polypodium myrrhidifolium. Vnt.. Delph. 111, p. 851, t. 53.

Cyathea montana. Rom Εἰ. yerm. 111, p. 100. .

Aspidium montanum. Swfflrz Syn. Fit. p. 61. - WlLLD. Spec. pl. V, p. 286.

Hab. in Kamtschatka <Menum e Rom). 21.

