62?

Gypsophila serotina. HAYNE. 1, 288.
spathulaefolia. FENzr.. Ι, 290.
squarrosa. 'l‘mscw Ι, 296.
Steveni. Flscu. Ι, 295.

, ΗοΗΕΝΑοΚ. Ι, 296.

, scum-uz. Ι, 296.
stricta. Busa. Ι, 287.
Struffiium. L. Ι, 295.
Struthium. Pam.. Ι, 293.
Szovitsii. FlscH. et Mer. Ι, 289.

(ίμρεορὴίἰα tatarica. G'iJLnENs‘r. Ι, 298.
tenuisolae'a. M. a Bmss. Ι, 292, 775.
ίὴεεΙὶΓοΙίο. Οεο. Ι, 293.
trie-hotoma. Wssmm-:ffi Ι, 297.
triquetra. Lm). herb. Ι, 293.
aratensis. Less. Ι, 292.

Vaccaria. Sm. Ι, 302.
violacea. FENzL. Ι, 291.
GMEL. ΕΙ. sib. ΠΤ, No. 40. Ι, 298.

Hahenaria albida. R. BR. W. 73.
bifoiia. R. Ba. ΠΤ, 69.
borealis. mevnss. ΠΤ, 71.
bracteam. R. BP.. ΠΤ, 72.
Chorisiana. Cnnnss. ΠΤ, 71.
chlorantha. Tuncz. ΠΤ, 88.
cucullata. Hbfr'r. ΠΤ, 66.
dilatata. Hom.. ΠΤ, 71.
nigra. R. Ba. lV, 67.
obtusam. thn. ΠΤ, 69.
Schischmareffiana. mevuss. ΠΤ, 70.
viridis. Cumuss. ΠΤ, 72.

„ R. Ba. lv, 72.

Hablilzia. M. a Βιεε, ΙΙΙ, 854,
lanuto-ides. Μ. a Bmss. ΙΙΙ, 855.

Halanthium rarifolium. C. Kocfl. ΙΙΙ, 835.

Halem'a. Bomzn. ΙΙΙ, 73.

Fischeri. GRAH. ΙΙΙ, 74.
sibirica. Bonan. ΙΙΙ, 74.

Halianthus peploides. Fau-23. Ι, 358.

Halimocuemis. C. A. ΜεΥ. ΙΙΙ, 837.
alternifolia. M.-T. ΙΙΙ, 839.

„ β. angustifolia. M.-T. ΙΙΙ, 839.
brachium. C. A. Mn. ΙΙΙ, 842.
crassil'olia. C. A. Μκγ. ΙΙΙ, 839.

” ἕ· 13?.÷;322f⁰¹21·.ffl·13[·82¹32⁸³⁹·

υ · · · 9 ·
glauca. Busa. ΙΙΙ, 839.
91αιιεα. C. A. ΜΕΥ. ΙΙΙ, 840.

„ α. oligandra. LEn. ΙΙΙ, 8-10.

,‚ β. pentaudru. LEn. ΙΙΙ, 840.
glauca. Con. Ka! et Scnfflsmn! ΙΙΙ, 839.
hirsuta. C. Kocn. ΙΙΙ, 845.
hispida. Scumzmz. ΙΙΙ, 844.
Hohenackeri. szst.. ΙΙΙ, 842.
juniperina. C. A. ΜΕΥ. ΙΙΙ, 829. ·
Κανεὶἰηί. M.-T. ΙΙΙ, 846.

Kirilowii. Fam.. ΙΙΙ, 844.
kulpiema. C. Kocn. ΙΙΙ, 848.
maen-annm. Bmw. ΙΙΙ, 848.
malacopltylla. C. A. Mn. ΙΙΙ, 845.

„ α. hirsuta. Len. ΙΙΙ, 846.

,‚ β. pilosa. Len. ΙΙΙ, 846.

,, β. Steveni. C. Kocn. ΙΙΙ, 846.
malacophvlla. ΚΑΒ. et Km. ΙΙΙ, 844.
microphylla. Tuucz. ΙΙΙ, 816.
monandra. C. A. Mm. ΙΙΙ, 838.
obtusifolia. scamma. ΙΙΙ, 834. ’
oppositifolia. Emuw. ΙΙΙ, 839.

Hueimocnemis pubescens. LEn. ΙΙΙ, 849.
sclerantha. scum-ma. ΙΙΙ, 846.
soler-vsperum. C. A. ΜΕΥ. ΙΙΙ, 847.
sibirica. C. Α. ΜΕΥ. ΙΙΙ, 841.
spicata. Pansa. ΙΙΙ, 848.

Scluat-rosa. Sem-mn. ΙΙΙ, 811.
triandra. M.·T. ΙΙΙ, 843.
villosa. lup.. et Km. ΙΙΙ, 817.
Volvoae. C. A. Mer. ΙΙΙ, 843.

Halimodeudrou. Flscn. l, 572.
arqenteum. D1-2c. Ι, 572.

Halimus. Pffl.. ΙΙΙ, 731.
anguslifolia seminibus singularibus ete.

RAJ. ΙΙΙ, 737.
angustifolius procumbens, Gen. ΙΙΙ, 736.
aurei arvi. C. Baua. ΙΙΙ, 737.
Camer. ΙΙΙ, 736.
Cius-ii. J. an. ΙΙΙ, 731.
Ι. clus. ΙΙΙ, 731.
ΙΙ. Cius. ΙΙΙ, 736.
ΙΙΙ. Clus. ΙΙΙ, 736.
latifolius. GER. ΙΙΙ, 731.

,, s. fruticosus. C. BAun. ΙΙΙ, 731.
minor. C. BAun. ΙΙΙ, 737.
pedunculatus. WALLR. ΙΙΙ, 737.
portulacoides. Kocn. ΙΙΙ, 736.
sive Portulaca marina. C. Bnm. ΙΙΙ, 736.
vulgaris. ΜΛττΗ. ΙΙΙ, 736.

Halon-<haris carthamoides.

n‚75&

Halocnemum. M. a Bffiss. ΙΙΙ, 772.
arabicum. Spa. ΙΙΙ, 770.
cas-picum. M. a an. ΙΙΙ, 772.
foliatum. ΞΠ.. ΙΙΙ, 770.
monandrum. Gssonux. ΙΙΙ, 837.
strobilaceum. M. a ΒΙΕΒ. ΙΙΙ, 773.

Haloqeton. C. Α. ΜΕΥ. ΙΙΙ, 830.
alopecuroides. M.-T. ΙΙΙ, 831.
arachnoides. M.-T. ΙΙΙ, 833.
'2‘geou-gicus. M.-'r. ΙΙΙ, 814.
qlomeratus. C. A. Μεγ. ΙΙΙ, 832.
monandrus. C. A. ΜΕΥ. ΙΙΙ, 837.
oblusz’folius. Fffizr.. ΙΙΙ, 834.
oppositiflorus. C. A. MEY. ΙΙΙ, 836.
oppo.s·itifoh'u⁸. Fssmzt.. ΙΙΙ, 833.
par-onychioides. Lnss. ΙΙΙ, 835.
νανὶίὶοιν3. Fssmzt.. ΙΙΙ, 834.
spinosissimas. Cr A. Mmr. ΙΙΙ, 831.

HALORAGEAE.R.BR.1½ ηε.
40*

M. a an.

