314

ἄωτοι. ΡΙ. limum. p. 281. -— ΜΛκτ. Ft. mosq. p. 167 cum var. sb. nigra:
spic-is masculis nippis, femineis erc-rtis, - Bsssffin Enum. p. 36, No. 1196. -
Luca ΡΙ. osil. p. 426. —- Hism- Cat. Kursk p. 59. - Lentus. Fe. alt. JV,
p. 222. - Fam. lud. [sola No. 365. — Eicnw. Skizze p. 121. - Ej. casp.
caue. p. 22. — Hom-:men Enum. Elisabetlwol. p. 259. —- FELLM. Ind. Lapp.
No. 353. —— emus 17η] des in Gijnffl. Ie. 11, p. 316. — Wmmm. ΙΝ. petropol.
p. 93 - 'l‘Usscz. Cat. Boilcal. No. 262. —— anscu. et Lmnsm. Fe. d. Ost-
seeprov. p. 323. - anzntv Casan. No. 575. - ΚΛΒΕι. et Κιηῐι. Enum. pl.
dex. 80011901·o-lr2'rylaixici Νο. 861. - F. anmn. Spiciley. pl. seyen. 11, No. 46.
- A. ΝΥιΑΜ). ΙίιιὌεο. qu‘o No. 372. —— C. Κορῆ in Liunaea XXI, p. 613.

C. striata. Gmss. Emere. yehytol. 11, p. 550.

C. spi‹·is pen· culmum sparsis, masculis pluribus spadiceis, femineis subsessilibus
variis. Gmsn. ΡΖ. sib. Ι, p. 9-12, No. 83.

C. gracilis. Con‘r. Lon. 1. 282 opt. — Luci: Εἰ. osil. p. 307.

β. minor, spiculis femineis cylindricis ‹lensifloris erectiuscuHs, hinc inter hanc et
C. v u Ι ga rem media.

C. tricostata. Fan-ts Non-ie. Mam. 111, p. 152. - Ej. Summ. 229. —- Asnaus.

“ n. 55, ie. 55. —- WmM. l. c. 78. —- F. Numn. Spicil. pl. sennic. 11, No. 47.

2³. Foliis flaccidis, utriculi ore productiori, squamis ipsam duplo excedentibus.
C. prolixa. ans l. c. 228. —- Animas. n. 53 ie. 57. .
C. sitchensis. Pnesc. in BonnD de Veget. ins. Sitctaa‚(Me'2n. de e’Acad. de St.
Petersb. ⁶. Se'r. 11, p. 169). - Βοοττ in Hoon. bor. amer. t. 221 mediocr.

Hab. in Bossia [ubique <Fiam arction [territor. Kola (Fara), Lapponia
(Fixum, F. Numan, septentrionali [Ostrobothnia (F. Nnmn. in lim),
Fennia (Ram, Numan, media [Petropolil (Gon-mn, mamm„ Kenoewms
pl. emm), Esthonia <nh—mon. et mmm), insula Osilia (Luce), Livonia!
(Ftscn.‚ anscu. et Lim-nm), Curonia (Fue-isca. et tannem), Lithuania
(Gula, Jumnz„ Ercmw), Volhvnia (Bassam Ercuwst, Mosqna (STEVPHAN, Minu),
Kursk (Ηὸει-τ), Pensa (JAchsT pl. eoes.)] et australi [Kiew (ΤκΑυτνΕττ.
in lim), in Tauria (Pan.) et provinciis ‹zancasicis (M. a ΒΙΕΒ.) [lbet-ia!
OEnmw, C. Rocu). Mingrelia! (Etcuw.), Elisabethpol (Honssmcss.)] in Sibil-ia
uralensi (J. G. Qum„ Fam), altaica! (J. G. Gau-m.. Fam, Fr.. Ama),
in (lesen-ti soongmo-kirghisivi m. Alatau ad fl. Sarchan (Kinna. et K1R1L.),
bnikalensi (J. G. Gmffl„ , szm, Sissvssns, Tuncz.) et orientali (J. G.
Gna-¹..) inque Davuria (Tuflcz.);

β. in Bossia media [Petropolil (Klinmwem pl. exs.)];
y. in insula Sitcha! <Mna-rens ex Romamn). 21.

Folia absque colon-e glauco foliorum C. ripariae ne palu dosae.
Spioniae florentes, hene monente Goonauov10‚ nutant, fructeseentes
erectae sunt. „Numerus binarius etiam ad stamina' extenditur«.

WAHLENB. Fe. suec. 1090.

h. Trae’sliqmaticae
a. Utriculus glaber.

120. 0. riparia (Cart. Londin. IV) spiculis femineis cylindriels
subponunt-,utatis erectiuseulis, utriculo conieo obtuse trigono costulam
rostrato bidentum, squamis maseulis femineisque acuminatis, foliis eari-
natis glaucis culmum aeutangulum subaequantibus.

C. riparia. Cum·- l. c. t. 280 opt. —- Sem«. Qq. 105, f. sinistr. bon. — Fe. Dan.
t. 1118. - Hoerss et Sr. Β. 66 inediocr. „- Asnaus. n. 2, VIII, ic. 110. -
Μ. a Bmss. m. t. ο. 11, p. 3923 111, p. 018. - Luce F'l. osil. p. 306. —-
Ηὸῐ-Ῥτ Cae. Kursk. p. 60 (crassa Wmm.) c. var. β. amentis femineis omnibus
pedunculatis. - Lem-313. Fe. ale. W, p. 221. -— G. A. Mensa Iud. caue. p. 32.

