551

Arenaria otitoides. Amms. 1, 362.
paniculata. Bono. Ι, 349.
peploides. Cuma. et Scuuzcm. Ι, 358.
„ Ι.. 1, 358. ’
phys'ssdes. ss'ssssfa'ffj'afffflffl' ¹³ '³⁰⁸'
pilifera. chu. Ι, 352.
pinifolia. M. a Bmss. Ι. 354.
polygonoides β. occulta. Sap..
procera. Spuma. Ι, 363.
propinqua. Rlcfflnm. Ι. 349.
pubescens. Rsnowsm. Ι, 349.
pulehella. Anum. Ι, 290,
pulchra. Wuspn. herb. l, 292.
purpurea. Wum. herb. Ι, 291.
quadrivalvis. R. Ba. Ι, 350.
recurva. M. a BJBB. 1, 347.
mama-¹31· ἓὶῑῖξὲΐῗ· εἵίῗῑὲὲξῗ· 1¹: ⁰52..
riqida. M. a Bmss, Ι, 361.
rotundifolia. DEc. l, 370.
rotundilolia. Μ. a an. Ι, 369.
rubella. Ηοοκ. Ι, 350.
rubicunda. SPRENG. Ι, 291.
rubra. Auem. ΙΙ, 167.
,‚ L. a. campestri-³. DEc. ΙΙ, 167.
,, ,, β. marina. Dec. ΙΙ, 168.
rupilraqa. FENZL. Ι, 780.
sajanensis. Wmn. herb. Ι, 356.
salsuginea. Bon-0. ΙΙ, 167.
saxatiiis. L. Ι, 362.
scandinavica. SPRENG.

ι, 356.

ι, 356.
segetalis. Lam. ΙΙ, 166.

sericea. Sssn. l, 291.
serpens Flscn. Ι, 355.
serpyllifolia. DEc. l, 369.
serpyllifolia. L. Ι, 368, 780.
serpyllifolia. wau). herb. Ι, 369.
setacea. Amms. Ι, 367.
Dec. Ι, 345.

‚, Tflmm.. Ι, 345.
setosa. W1LLn. herb. 1, 368.
sibirica. Pssas. Ι, 367.
stellarioides. WJLLD. herb. Ι, 350, 354.
stenopetala. Tuncz. l, 356.
stenophylla. LED. 1, 363.
striata. M. a Busa. Ι, 347.
subulam. Ft„ Αιτ. 1, 368.

,, α. Ser. et β. Ι, 367, 368.
tenella. Tuncz. Ι, 357.
tenuifolia. Dae. l, 342.

,‚ δτι-ηπ.. Ι, 349.
triandra. Setinum. Ι, 343.
trinervia. L. l, 371.
uliginosa. Scau-210⁸. l, 357.
umbrosa. Buxvc. Ι, 372.
uniflora. Lucia ΙΙ, 167.
uralensis. Srnsnrc. 1, 369
verna. Engl. Bot. l, 348.

,, Gnonm. Ι, 345.
„ Ηοοκ. Ι, 349.
„ Tuncz. l, 349.

Arenaria vinosa. Lm). Ι, 349.

violacea. LBD. Ι, 291.

viscidula. Tnulm.. Ι, 342.

viscosa. Flscn. Ι, 368.

Pam.. lt. 1, p. 201. l, 364.
Arethuseae. Lan. lv, 76.
Aretia hclvetica. Gnoncr. ΙΙΙ, 17.
Arguzia. ΑΜΜΑΝ. ruth. No. 38. ΙΙΙ, 97.
Aria nivea. Hosr. ΙΙ. 98.

Arisarum. Emsvm. lv, 11.
Aristella. Tam. lv, 447.

bromoides. BERToL. lV, 447.
Aristida. L. lv, 451.

pennata. ΤΡ-ιμ’. 1V. 452.

plumosa. L. lv, 451.

,‚ a. Szovitsiana. Tnnv. lv, 451.
,‚ β. Einhwaldiana. Tam. lv, 451.

pungens. Balansa pl. niger. lv, 452.

pungens. Dasp. lV, 451.

pungens. Sum. lV, 452.

scoporia. 'ran-z. lv, 452.

vulnerans. ΤΒΙΝ. lV,1152.
Aristoloclaia. L. ΙΙΙ, 554.

clematitis. L. ΙΙΙ, 554.

hirta. Gssonct. ΙΙΙ, 555.

longa. GEoncr. ΙΙΙ, 554.

pontica. Lam. ΙΙΙ, 555.

rotunda. Gssonm. ΙΙΙ, 554.

vulgaris. Ermum. ΙΙΙ, 554.

S. G. Gna.. ΙΙΙ, 554.
AR1STOLOCH1EAE. Jnss. ΙΙΙ, 552.
Arnwniaea sibirica. PERS. ΙΙ, 4.

vulgaris. Dec. ΙΙ, 3.

Annum. ruth. No. 272. ΙΙ, 4.

‚, „ , 273. 11, 1.
Armeria alpina. 'sup-cz. ΙΙΙ, 457.

arctica. Rom’.. ΙΙΙ, 457.

elongata. Boxss. ΙΙΙ, 456.

scabra. Pam.. ΙΙΙ, 457.

sibirica. Tuncz. ΙΙΙ, 457.

vulgaris. Wmn. ΙΙΙ, 456.

,, Cunnss. ΙΙΙ, 457.
Armoracia EnNn'r. Ι, 159.

rusticana. lescn. et [ΛΝΒ. Ι, 159.
Arnebia. Fons... ΙΙΙ, 138.

cornuta. chn. et ΜΕΥ. ΙΙΙ, 139.

densillora. Lm). ΙΙΙ, 140.

echioz‘des. Astu. DEc. ΙΙΙ. 140.

yutlata. BuNc. ΙΙΙ, 139.

perennis. ALPn. Dssc. ΙΙΙ, 139.
Amica. L. ΙΙ, 622.

alpina. LAEs‘rAD. ΙΙ, 623.

altaica. Tuncz. ΙΙ, 624.

amplexicaulis. Nona. ΙΙ, 624.

angustifolia. Hooss. et Anu. ΙΙ, 623.
Tuncz. ll, 622.
ειῑινίοἸιΙεαι. νῖῗὲῒι). {kg-23³¹, 632.
Chamissonis. LEss. ΙΙ, 624.
latifolia. Bone. ll, 623.
maritima. L. ΙΙ, 642.

Menziesii. Hoox. ΙΙ, 623.

5)

