Ecltiuops pratensis, Tusscz. ΙΙ, 653.

puoeaeyens. TRAUTv. ΙΙ, 656.
Ritu—0. Geonol. 11, 653.
,‚ G't'JLnl-:Nsr- ΙΙ, 655.
Hitro. L. ΙΙ, 654.
Ritro. Sounoua. ΙΙ, 653.
,, ruthenicus. Flscu. ΙΙ, 654.
ruthenicus. M. a Bmss. ΙΙ, 654.

‚, Rocnffl.. ΙΙ, 655.
Sphaerocephalus. L. 11, 655.

‚ var. M. a Bffiss. 11, 656.
striclus. E1cnw., ΙΙ, 654.

„ F1scu. 11, 653.

strigosus. M. a Bffin. ΙΙ, 655, 656.
Szowitsii. Flscn. ct1M1-2v. ΙΙ, 656.
tenuifoh'us. F1scu. 11, 654.
ΤοανηρΓοι-ἱίί. Lssn. 11, 656.
tricholepiS. Scnssssmz. ΙΙ, 655.
Turczaninowii. LBD. ΙΙ, 657.
vinosus. Hon‘r. 11, 655.

viscosus. Rfflcnfflvss. ΙΙ, 655.
Gmm.. Fl. sib. 11, No. 82. ΙΙ, 653.

Ε ch'fn ο ρ’ἑὶάζεεὶ.) Las-835¹, ¹335&-
Echinopsilon. M.-T. 111, 750.
crassisoliuS. M.-T. 111, 754.
dasyphynus. M.—T. 111, 752.
divaricatus, KAP.. et Km. 111, 752.
hirsutus. Μ.-Τ. 111, 754.
llyssopilolius. M.-T. 111, 751.
„ α. villosus. ΙΙΙ, 751.
,‚ β. nudiflorus. 111, 752.

>1
»

ὁ. pumilus M.-T. ΙΙΙ, 752.
lanaffim. 111,-Τ. 111, 751.
mollis. Fama. 111, 754.
sedoides. M.-T. 111, 753.
α. pentandrus. ΙΙΙ, 753.
β. 1etrandrus. 111, 753.
β. ucranicus. M.-T. ΙΙΙ, 753.
9). [auricus. 111,-Τ. ΙΙΙ, 753.

>7
9)
5?
>9

Echinopus. ΑΜΜΑΝ. ruth. No. 207. ΙΙ, 653.

Echinospermum. SwAaTz. 111, 151.
affine. ΚΑΒ. et Km. 111, 160.
anisacanthum. Tuncz. 111, 156.
barbatum. Lssnm. 111, 158.
brachycentrum. Elcflw. ΙΙΙ, 161.
brachycentrum. Lm). ΙΙΙ, 161.
casanense. VszrEN. 111, 156.
caspium. F1scu. et Mssr. 111,· 158.
compressum. Tuncz. ΙΙΙ, 154.
condylophorum. Lssum. 111, 163.

consanguineum. Fsscn. et Mmmn.

ΙΙΙ, 157.
cristatum. Bono, 111, 162.
deflexum. me. ΙΙΙ, 154.
diploloma. ScnRENK. ΙΙΙ, 159-
filiforme. Gomz‘r. 111, 161.
laeter-acanthum. Len. ΙΙΙ, 157.
intermedium. Len. 111, 158.
laevigatum. Kar.. et ΚΗ.. ΙΙΙ, 164.

608

β. simplex. C. Κορῆ. 111, 752.
92. tenuifolius. M.-T. ΙΙΙ, 752.

Echinospermum Lappula. Lssum. 111, 155.

mmmm β. squarrosqm. Lenm. ΙΙΙ, 156.
maerantlmm. LED. ΙΙΙ, 159.
mat-yz'natum. Luam. ΙΙΙ, 158.
microcarpum. Lssn. ΙΙΙ, 160.

‚, var. LEn. ΙΙΙ, 161.
minimum. ΚΛΡ.. et ΚιΡ.. 111, 163.

,‚ LEnm. ΙΙΙ, 163.
oliyacanthum. LED. ΙΙΙ, 161.
omphaloides. Scnflssmn. ΙΙΙ, 159.
palulum. LEHM. 111, 157.

,‚ β. longicaule. ScnssENJz. ΙΙΙ, 157.
Redowskii. C. Kocu. ΙΙΙ, 158.
Redowslcii. Lama. 111, 158.
rupe-cire. Senam... ΙΙΙ, 161.
secundum. ΚΑΒ. et Kla. 111, 155.
semiqlabrmn. Lm). 111, 158.
squarrosum. Rfflcnmss. ΙΙΙ, 156.
strictum (,‚striatum“ ex errore typogra-

phico). LED. ΙΙΙ, 160.
stylosum. ΚΑΒ. et Km. ΙΙΙ, 161.
Szovitsiunum. Fsscn. et Max. ΙΙΙ, 163.
tenue. Lm). ΙΙΙ, 160.
thymifolium. ΛΜΗ. DEc. ΙΙΙ, 155.
{risen-iulo. ΚΑΡ.. et Km. ΙΙΙ, 162.

„ Bmvc. 111, 156.
tuberculosum. Len. ΙΙΙ, 162.
Vahlianum. LEHM. 111, 162.
vulgaraswfflrz. ΙΙΙ, 155.

Echioides flore albo. ERNDT. 111, 120.

flore caeruleo. Esswn'r. ΙΙΙ, 121.
orientale Buglossi folio, flore luteo ma-

ffilis atropurpureis notato. TounN.
, 140.

Echiteae. DEc. ΙΙΙ, 42.
Echium. L. 111, 103.

acutifolium. Luam. ΙΙΙ, 104.
altis-§ImaouAcQ 111, 106.

„ β. brachystachyum. LED. 111, 106.
amoenum. F1scu. et Mer. 111, 105.
asperrimum. [ΑΜ. ΙΙΙ, 105.

,‚ M. a Bmss. ΙΙΙ, 106.
ϋΐᾶοΙιγςίαι-,Ιῑγιιηῃ an. herb. ΙΙΙ, 106.
clavatum. Wmm. herb. ΙΙΙ, 106.
creticum. Auct. Fl. ross. 111, 104.
davurieum. G. Dom. ΙΙΙ, 107.
ylomeratum. Pom. ΙΙΙ, 106.

,‚ β. elongatum. Dssc. ΙΙΙ, 106.
italicum. Auct. Fl. ross. et LEHM. ΙΙΙ, 106.

‚‚ S. G. GMEL. 111, 104.

‚‚ L. 111, 105.
lus'ffiaffi'ctlpnffJEh-:gllzlglff0511, 104.
orientale. Gnonffl et STEPH. ΙΙΙ, 105.

,‚ C. A. ΜΕΥ. ΙΙΙ, 105.

‚, Verbasoi folio flore maximo,

campanulato. 'romu-z. ΙΙΙ, 105.
papillosum. LEHM. ΙΙΙ, 106.
pyramidatum. Dssc. ΙΙΙ, 105.
pyrenaicum. Dssr. 111, 105.
rubrum. JmQ. ΙΙΙ, 104.

,‚ var. acutifolium. Houmucu. ΙΙΙ, 104.

