Ovari
{3351}

1.

13

um 2—3loeulaoe. Ovula plurima, ex apice axeos pendula, ortho-
Stigma punctiforme. Bacca pen-igonio persistente stipata, uni·
ris, 1-—3sperma. Semina inversa, albuminosa.

A. Calamus (L. Spec. 462 exel. var. β.) spatha seaprum eon-

tinuante longissima foliis simillima.
A. Calamnus. WmLD. Spec. pl. ΙΙ, p. 199, excl. var. β. —- ΚυΝτιι Euam. 111,

A.a

p. 87. — KALM Fe. fannio. No. 187. - Gssonm lt. Ι, p. 226. — Flscn. Livl.
p. 219. — ΕΔΜ( Beitr. ΙΙ. p. 163. — STEPHAN Fl. mosq. No. 227. - Binum
in PALL. u. nord. Beitr. Vl, p. 260. - Gfioaol Besckreib. d. Russ. R. 111,
4. p. 912. — M. a Bmss. Fl. t. c. 111, p. 274. - ὖυΝῡκ. Fc. lithuan. p. 109.
- MART. Fl. mas-q. p. 61. - BEssx-:n Euam. p. 15, No. 418. — Luci: Fl.
osil. p. 106. — ΗὸΡΡτ Cat. Kar-sle. p. 25. — LEDEB. Fl. alt. 11, p. 210. —
Encnw. Skizze p. 122. — szEN Feun. p. 29. - Tnflcz. Cae. ΒαίΙι-αἱ.
No. 1183. - Ρωειςοη. et me-:xvn Fe. d. Oseseeprov. p. 130. - KAREL. et
Κικιῐ.. Enum. pl. Fe. alt. No. 879. — Rus-neom in Beilr. z. Pllanzenlc. d..
Rus-e. R. IV, p. 55.

romaricus. Gtmn Exere. phytol. ΙΙ, p. 507.

Acorus. Emmr. Virid- warsaw. p. 8. - GMEL. ΡΙ. sib. 1, p. 1, No. 1.

Cala
Cala

mus aromaticus. -Gbnnsmsrn lt. 11, p. 327. 396.
mus. ΡΑιι.. Ic. 11, p. 472.

Hah. in Rossia septentrionali (Fennia(KA1.M‚ ΨΙΗΖΕΝΠ, media [in gubern.

petropol. pr. Grodow (WEINM. ex Rom), Esthonia (Fu-:mem et Lumen), ins.
osilia (Luca), Livonia! (Flsen., FLEISCH. et lamnam), Curonia (FLfflscu. ot
humma, Lithuania (G1L113.‚ mez„ Deum), warsawia (Em-ima), Volhynia
(ΒΕεει-ῑῆ, limum), Kursk (ΗὸΡΡΤ), Mosqua (ὃτεΡΗΑΝ, ΜΑΒΤ.)] et australi
[Podolia (Bessan, Etcuw.), Uerania (Genuam-sm, ssfissssnn, in [frovinciis
caucasicis [pr. Sallian (M. a ssffiss.)], Sibiria uralensi (J. G. Gmm,
Fax> pr. Jekaterinenburg ιΟςΡΕΝεκι), altnica! (J. G. GMEL„ Fun, ΡΙ..
Ama, Kmsn. et KnuL.) ad fl. Irtysch (Pata), in deserto soongoro-kirghisico
(Fun), baikalensi! (J. G. GMEL„ Gssonm, Tuncz.) et orientali (J. G.

GMEL.) inque Davuria (Tuncz.). 21.

