728

TithymaLus serratus, GlLus. ΙΙΙ, 563.
Anax. ruth. No. 7. ΙΙΙ, 654, 57 S.
,. S 111,563.

GMEL. ΡΙ. sib. ΙΙ. No. 9. ΙΙΙ. 57 7.5
Τοιῖῑ9ΙτΙία. Hans. IV. 209.
allemannica. ΒιυΡΡ. etch.. ΙΥ, 211.
alpina. Saum. ΙΥ. 211.
anthericoides. Scuflmrz. ΙΥ, 211.
borealis. 0115111155. ΙΥ, 210,

.. 17717155511ᾈ209.
calyculuta W munss. ΙΥ, 210.

calyculata van. rubescens. HOPPE. lv 211.

cernua. 81111111. ΙΥ. 210.
coccinea. Rxcufflns. ΙΥ. 217).
qlutinosa. szsn. lv. 211.
nutans. W1LLD. herb. lV. 210.
palustris. ΒΕ55. IV. 211.
palustris. ths. ΙΥ, 209.
rubra. Bam* IV. 211.
sibirica. Aruns. ΙΥ, 210.
Tordylium. Tornx. ΙΙ, 330.
Anthriscus. L. ΙΙ. 343.
asperum. Gum. ΙΙ, 313.
latifolium. L. ΙΙ, 342.
maximum. L. ΙΙ, 330.
nodosum. L. ΙΙ. 344.
To1·1·12·s.AnAxs. ΙΙ, 342.
Anthriscus. C. A. Mm- ΙΙ, 343.
GARTN. IL 349.
Anthriscus.G›1EL. lL.3-13.
alvensis.B1—:s.s ll. 343.
helvetica. GMEL. ΙΙ, 343.
heterophylla. Gcss. ll, 344.
macrocarpa. (ἷζε-111. ΙΙ, 349.
microearpa. ΒΕ55. ΙΙ, 342.
neglecta. Senum. ll, 343.
nodosa. GKRTN. ΙΙ, 344.
ucrauica. 8911. ΙΙ, 342.
Torlok. PALL. ΙΙΙ, 494.
Tormentilla erecta. L. ΙΙ, 51.
officinalis. Cen-r. ΙΙ, 51.
pusilla. WlLLD. herb. ΙΙ, 56.
reptans. L. ΙΙ, 51.
sylvestris. Euam. ΙΙ, 51.
Toumeroreia. L': ΙΙΙ, 97.
Armuzia. R. et Scfl. ΙΙΙ, 97.
παίει-1111111119. Aua. nnc. ΙΙΙ, 98.
sibirica. L. ΙΙΙ, 97.
Trachynia distachya. Rcun- lv, 346.

Tradescantia virgiuica.Gnono1.1v,121.

Traganum nudatum. 80111119. ΙΙΙ, 832.

Tragium aromaticum. 8911. ΙΙ, 257.
Columnae. Sea. ΙΙ, 256.
peregrinum. an. ΙΙ, 257.
tauricum. Lm). ΙΙ, 257.

Trago- Mnrn. ΙΙΙ, 798.

‘sn-agon. LoBEL. ΙΙΙ, 799.

Traqopoqon. L. ΙΙ, 784.
paulatum. Mfincn. ΙΙ, 790.
brou-'roseria Dnc. ΙΙ, 788.

,, β. intermedius. Dec. ΙΙ, 788.

,, ,μ padolicus. Dec. ll, 788.

Ἦαροροςῗ117 brenen-ostris ὅ. ΙίιΙιυωιίειιε.1)Βο.
campestris. B1-:s s. ΙΙ, 784.
can11s.wmn.11,787.
carinatum. Gluss. ΙΙ, 876.
caucasieus.B1;ss. ΙΙ, ’88 ·

‚‚ Flscu. et Max. ΙΙ.
collinus. Dec. ΙΙ. 789.
coloratus. C. A Nm.
crocisola'us. L. ΙΙ, 788.
dubius. Homsfflu. ΙΙ. 785.
flocco-5218. W. 91Κ1τ. ΙΙ, 787.
foliis hirsutis. [ΒΡ. ΙΙ, 790.
9rm1n'm'foliu8. Dssc. ΙΙ, 788.
heterospfflmivar. Hounmcr.. ΙΙ, 788, 789.
heterospermus. Scflwfflco. ΙΙ, 787.
intermedius. ΒΒ55. ΙΙ, 788.
lanatus. W1LLn. ΙΙ, 797.
lithuanicus. Bsss. ΙΙ, 788.

Iit-escen& Βε55. ΙΙ, 784.
macropoyon.C.A.111m.11‚7S5.
nwj01..hcq. ΙΙ. 781.

788
ΙΙ, 785.

major. C. A. ΜΕΥ. ΙΙ. 785.
mulabilis. JACQ. ΙΙ. 788.
orientalis. L. ΙΙ, 786.
orie11talis.PALL. ΙΙ, 787.

„ ἔξω. Ithaur ΙΙ.

TEv 789.
parviflorus.F1scn. ΙΙ, 784.
picroides. L. ΙΙ, 790.
podolicus. BEss. ΙΙ,
ρονήβοῖἰιιε. L, ΙΙ, 785
porrifolius. PALt..111d.Taur. ΙΙ, 784-
pratense luteum majus. Eum. ΙΙ, 786.
pratensis. L. ΙΙ, 785
pratensis caucasicus. C. Kocn. ΙΙ, 788.
pratensis 13. FL. et Lmn. ΙΙ, 786.

β tmtilis. C. Kocu. ΙΙ, 786.

„ v.ar‘?C. A. ΜΕΥ. ΙΙ,
pusillus. M. a ΒιΕΒ. ΙΙ, 789.
revolutus. Scflmeo. ll, 786.
roseus. C. A. Mer. ΙΙ, 789.
Πιδὲΐ. Εῖέἒνΐ. ΙΙΙΙ, ⁷78899'.
ruber. S. G. GnEL. ΙΙ, 789.
ηηᾱυὶαὴιε. JAcq. ΙΙ, 786.
villosum. ha. ΙΙ,- 787.·
villosus. nnn.. ΙΙ, 786.
vulgaris. Gfimnmsr. ΙΙ, 790.
GMEL.F1.sib.11,N0.1.11‚7s7.

Trayopyrum. l’v't. a Bl'z'm. ¹Ihm-5121¹¹
buxifolium. ΚΑΒ. et KJa. ΙΙΙ, 516.
buxifolium. Μ. a an. ΙΙΙ, 516.

786. -

788.

786.

787 .

Ι buxifohum var ΚΑΒ. et Km. ΙΙΙ, 515.

gLaucum.L13ss. ΙΙΙ, 515.

,, Spa. ΙΙΙ, 516.
laetam-mmm. ΙΙΙ, 516.
lanceolatum. Μ. a ΒιεΒ. ΙΙΙ, 515.
lanceolatum. Tuncz. ΙΙΙ, 516.

‚‚ a. divaricatum. Lan. ΙΙΙ, 515.
„ β. strictum. Lssn. ΙΙΙ, 515.

