647

Linaria Isatidis folio, flore luteo. Amm. Linosyris villosa. Dssc. ΙΙ, 495.
ruth. Νο. 40. ΙΙΙ, 209. vulyaris. Ciss. 11, 495.
halica? C. Α. ΜΕΥ. ΙΙΙ, 206. Linum. L. 1, 422.

Lindernia. Am..

latifolia. Gennssmsr. ΙΙΙ, 213.
linitolia. Spa. ΙΙΙ, 206.
Loeselii. Scnwmoe. ΙΙΙ, 207.
macroura. M. a ΒιΕΒ. ΙΙΙ, 207.
,, β. pauciflora. M. a an. ΙΙΙ, 207.
,, β. Besseri. C. Koca. ΙΙΙ, 207.
9³. nessei-iana. Cmv. ΙΙΙ, 207.
„ ὁ. hepatiea. ΒΕΜἯ. ΙΙΙ, 207.
magna. Dumana. ΙΙΙ, 746.
maxima, foliis Lauri, dahuatica. Buxss.
ΙΙΙ, 209.
micrantha. SPp.. 111, 210.
minor. DESF. ΙΙΙ, 213.
minutislora. C. Α. ΜΕΥ. ΙΙΙ, 211.
odora. Cmv. ΙΙΙ, 207.
odora a. major. Bono. ΙΙΙ, 208.
β. brachyceras. BnNc. ΙΙΙ, 208.
β. minor. ΒεΝτιι. ΙΙΙ, 208.
3). minor. Busa. ΙΙΙ, 208.
„ δ. violacea. Lan. ΙΙΙ, 208.
orientalis Lilii persici folio, florum spica
densissima et pyramidata. Toufflv.
111, 206.
parviflora. DEsF. ΙΙΙ, 210.
Pelisseriana. DEc. ΙΙΙ, 210.
persica. cmv. ΙΙΙ. 213.
praecox. Eum-c. ΙΙΙ, 208.
,‚ β. ramosa. Kffl. et Km. ΙΙΙ, 208.
pyr-amidam. Spa. ΙΙΙ, 205.
rupe-stris. C. A. ΜΕΥ. ΙΙΙ, 212.
rytidosperma. Boxss. ΙΙΙ, 213.
saxatilis. Hoprn. et anfl. ΙΙΙ, 212.
segermis. C. Kocn. ΙΙΙ, 210.
silenifolia. F1scn. ΙΙΙ, 209.
Simplex. Dec. ΙΙΙ, 211.
spuria. Mm. ΙΙΙ, 204.
striata. DEc. ΙΙΙ, 210.
stricta. Hossmzm. ΙΙΙ, 210.
tatarica. Fiscn. ΙΙΙ, 207.
venosa. annL. ΙΙΙ, 208.
vutqaris. Mm.. ΙΙΙ, 206.
ΕηΝυτ, ΙΙΙ, 206.
111, 225.
111, 225.

”

Pyaeidaria. Au..

Lindernieac. BHM-n. ΙΙΙ, 225.

alpinum. Pam.. l, 427.

,, Semne. Ι, 426.
annotinum. C. Kocn. Ι, 782.
arboreum. PALL. 1, 423.
aureum. DEc. Ι, 422.
austriacum. L. 1, 427, 782.
austriacum var. β. Μ. a Bina. Ι, 427.
campanulatum. Auct. Fl. ross. Ι, 423.
catharticum. L. Ι, 425.
corymbueosum. chss. 1, 422.
davurt'cum. Senum. Ι, 427.
diversifolium. G1L113. Ι, 425.
slavum. L. Ι, 423.
gallicum. Grinmzmsr. 1, 422.
9allicum. L. Ι, 422.
gmndulosum. Mbmcu. Ι, 423.
hirsutum. L. Ι, 423, 782.
luteolum. M. a Bme.. l, 423.
maryitmtum. Pom. Ι, 425, 782.
maritimum. L. Ι, 422.
monopetalum. δτι-τευ. Ι, 423.
mucronatum. Gimss. Ι, 425. .
narbonense. Bess. Ι, 426.

„ M. a Bisa. Ι, 425.

„ PALL. Ι, 424.
nervosum. WALDST. et K. 1, 424, 782.

,, β. glabratum. Dec. Ι, 424.
nodillorum. L. 1, 423.

Palla-sianum. Senum. 1, 427.
panesa-erm. ΒυΝο. Ι, 426.
perenne. L. Ι, 426, 782.

,, α. sibiricum. Scumnss. 1, 426.
pubescens. WiLLn. herb. Ι, 427.
pusillum. PALL. Ι, 423.

Radiola. L. Ι, 428.

sibiricum. DEc. Ι, 426, 782.
squamulosnm. Runomm. Ι, 426, 782.
strictum. PALL. Ι, 422.

tauricum. Wum. Ι, 423.
tenuifolium. L. Ι, 424.
tetrapetalum. Gmn. Ι, 428.
usitatissimum. L. Ι, 425.
violascens. Bon-0. 1, 426.
vise-osum. Auct. Fl. ross. Ι, 424.
Gan-21.. F1. sib. lv, No. 81. Ι, 425.

Lipa'r'idra ἐῖηῑρἰεοὶέιεε.”Μ.-ἓι“2.’ 1Ιἰ,4ἓ·.ξ.ἰ.
Liparis. Ricn. lv, 51.

Loeselii. chn. lV, 52.
Lippia. L. ΙΙΙ, 330.

vtodillora. Rtfcu. ΙΙΙ, 330.

,, α. sarmentosa. Len. 111, 330.
repens. C. A. ΜΕΥ. ΙΙΙ, 330.
sarmentosa. SPR. ΙΙΙ, 330.

Listera. R. Ba. lv, 79.
cordata. R. ΒΕ. lv, 80.
Eschscholtziana. menss. lv, 80.
Nidus avis. Ηοοκ. lv, 81.
ovata. R. Ba. IV,v 80.

LlNEAE. Dae. 1, 422.
Lintuma. Gnosow. ΙΙ, 392.
borealis. 1.. 11, 392.
Gmm.. Fl. sib. ΙΙΙ, Νο. 4. ΙΙ, 392.
Linosyrt's. anzt.. ΙΙ, 495.
divaricata. Dec. 11, 496.
foliis linearibus lanceolatis, calyeibus
laxis, caule ‘unifloro vix digitali.
1363. ΙΙ, 496.
glabrata. me.. ΙΙ, 480.
punctata. Dec. ΙΙ, 480.
„ ΚΑΒ. et Km. ΙΙ, 480.
εοορανία. ΚΑΒ. et Km. ΙΙ, 496.
tatarica. C. A. Mer. 11, 480.

