524

Campaniam nutans. Ἥκω.. ΙΙ, 879
ossetica. M.aB1E13. ΙΙ, 896.
Pallasinna. DE Vsssw. ΙΙ, 877.
parviflora. Lam. ll, 879.
patens. thnssmsr. ΙΙ, 887.
patula. L. ΙΙ, 886.
pendula. Μ. a ssmss. ΙΙ, 896.
ἓῖῖὲῖἰῗέἶᾟέἕ... ¹¹1'1‚²³{.‹²›21.
pereskiaefolia. R. et Scn. ΙΙ, 894.
periplocifulia. ΕΔΜ. ll, 895.
persicifolia. L. ΙΙ, 885.
petraea. HABL. ΙΙ, 884.
pilosa. Lssss. ll, 894.
pilosa. PALL. ΙΙ, 877.
polyaneha. R. et Seu. ΙΙ, 891.
pomponiifolia. Flscn. ΙΙ, 893.
pulla. GnLnENsw. ΙΙ, 891.
punctam. LAM. ΙΙ, 878.
Ῑιέἒῖῗὲἶῗζῗίῧέἲῖ. s¹¹0’..f³⁸i‘1‚ 893
racemosa. S. G. GuEL. ΙΙ, 87 9.
rapunculoides. L. ΙΙ, 883.

rapunculoides.PALL.1nd.Taur.11,884.

β. neglecta. ΙΙ, 883.

>9
))

,‚ 2³· trachelioides. ll, 883.
„ ε. trachelioides. C.
ΙΙ, 883.
Rapunculus. L. ΙΙ, 887.
Redowskiana. camuss. ΙΙ, 871.
rhomboidalis. Goss‘rssn. ΙΙ, 883.
rhomboidea. Far.. ΙΙ, 883.
rigescens. PALL. ΙΙ, 886.
rigida. G1Ln3. ll, 883.
rotundifolia. Len. ΙΙ, 888.
rotundifolia. L. ΙΙ, 888.
rotundifolia. PALL. ΙΙ, 890.

„ β. linifolia. Rum‘.. ΙΙ, 888.
var. Hederulae folio.
ΙΙ, 889.
rupestris. Amms. ll, 876.

,, Μ. a ssmn. ΙΙ, 876.
ruthenica. M. aan. ΙΙ, 884.
sajanensis. Pm.. ll, 893.

9)

.‚ herb. ll, 890.
saliei’folia.Juss.he1-.b ΙΙ, 894·
sarmaeioa. KER. ΙΙ, 878.

,, β. glabra. ΙΙ, 878.
saxatilis. Gnoam. ΙΙ, 891.
Samisruya. Μ. a Bfflss. ΙΙ, 876.
scandens. PALL. ΙΙ, 891.
seminuda. m: VEST. ΙΙ, 886.
Sibirica. L. ΙΙ, 879.
silenif'olt‘a. Fiscu. ΙΙ, 886.
simplex. STEv. ΙΙ, 886.
spathulata. WALDsr. et Κιτ. ΙΙ, 879.
speciosa. G1L113. ΙΙ, 885.

„ Hort. hafn. ΙΙ, 880.

S e’tiulumReIls. wllIJ‘LSDQ. ἡ 89¹
sssreta. R. et scu. ΙΙ, 895.

β. uenanica. C. Kocn. ΙΙ, 883.

Α. Mer.

G1L113.

Campanula spuria. Pffl.. ΙΙ, 892.
Stelleri. RunoLPfl. ΙΙ, 877. ·
stenanthina. Len. ΙΙ, 893.

Steveni. M. a an. ΙΙ, 886,
Steveniana. R. et Seu. ΙΙ, 886.
stricta. L. ΙΙ, 877.

stylosa. ΒΑΜ. ΙΙ, 895.

‚, β. periplocifolia. Pens. ll, 895.
suaveolens. G1L113. ΙΙ, 895.
syngenesiflora. PALL. ll, 893.
tenuifolia. Herm. ΙΙ, 889.

Thaliam. WALLP.. ll, 884.
thyrsoides. Gssoacx. ll, 891.
trachelioides. M. a an. ΙΙ, 883.
ΤναεΙιεῐίιιηι. L. ll, 882.

Η β. dasycarpa. Koca. ΙΙ, 883.

Ιιῆουὲρίίῖειίέῗῃὲιξὲκλῗ. ΙΙΙΙΕ884ΙΙ, 883.

tubiflora. Tmscu. ΙΙ, 880.

ueranica. BEss. ΙΙ, 883.

Spa. ΙΙ, 883.

Gssonm. ΙΙ, 886.

,, Gom. ll, 889.

unislora. L. ΙΙ, 890.

urticaefolia. Gmss. ΙΙ, 884.

Urticae folio. ERNDT. ll, 883.

urticifolia. Scmmnr. ΙΙ, 883.

v. Rapunculus autumnalis.

ΙΙΙ, 67.

uniflora.

Eat-mr.

verticillata. PALL. ΙΙ, 893.

vesula. ALL. ΙΙ, 885.
Vitinghoffiana. R. et Sca. ΙΙ, 886.
volubilis. PALL. ΙΙ, 890.

vulgaris. Gi'JLnENs'r. ΙΙ, 891.

ΑΜΜΑΝ. ruth. No. 14. ΙΙ, 884.
„ ‚, „ 15. ΙΙ, 896.
,, ,, ,, 16. 11, 870.
„ ,‚ „ 17. ΙΙ, 895.
‚, 18. ΙΙ, 893.
GMEL. F1.''sib. ΙΙΙ, No. 18. ΙΙ, 895.
>2 9) 2) )) )) 19· 1¹9 893·
)) )) )) )) )) 2⁰· ΙΙ, 895·
)) )) )) ἲ) 2¹· 113 870·
5) 2) )) )) 22⁸ ll) 879·
,, ,, ,, „ 23. ΙΙ, 879.
5) 5> ‘9 )) 5) 24' ll, 884¹
„ 5) )) ὶ) J) 25⁸ ΙΙ, 88⁰⁹
)) )) )) )) )) 26· ¹¹2 881⁸
)) )) )) 95 )) 27· ¹¹, 886⁸
9) 9> 5) )) ὶ) 28⁸ ¹¹> 88⁷·
)) )) ὶ) )) >9 29' ll: 885·

31. ΙΙ, 893.
cAM‘zSANffiLAbEA'Est Dm etnssss. 11, 869.
Campanuleae. Dec. ll, 871.
Camphorata. Buxn. l, t. 29. ΙΙΙ, 747.
GMEL. Fl. sib. ΙΙΙ, No. 92. ΙΙΙ, 751.
,, „ „ ,‚ „t..22111,753.
η >5 υ n n 93·11111Ξ842’
Οαθηρὴονοὲηια.”[ι. »mn 74924. Ι ⁷53
acuta. PoLLicu. ΙΙΙ. 750.

acuta. Faue. ΙΙΙ. 830.

