Lepidium calycinum. ὃτι-31ης. Ι, 291.
campestre. R. Ba. 1, 204.
Ceratocarpum. PALL. Ι, 162.
chatepense. L. Ι, 203.
cordatum. wau). herb. Ι, 207, 765.
coronopifolium. Flscn. Ι, 203.

densiflorum. Senam. Ι, 205.
dentatum. M. a Bmss. Ι, 208.
desertorum. Scussssmz. Ι, 770.
Draba. L. Ι, 202, 765.
fastiyialum. Len. Ι, 205.
soliis crassis. Pffl„ Ι, 208.
graminifolium. L. Ι, 208.
ibericum. Scmun. Ι, 204.
Iberis. Gsonm. Ι, 205.

Pon. Ι, 208.
incisum. M. a an. Ι, 205.
lacerum. C. A. Mssv. Ι, 203, 765.
laciniatum. thtn. herb. Ι, 203.
latifolium. L. Ι, 206, 765.
micranthum. Lm). Ι, 205, 765.
micropetalum. STEv. Ι, 205.
obovatum. Kl'r. Ι, 203.
per-foliatum. L. l, 206, 765.
petraeum. L. Ι, 200.
pinnatifidum. Lm). Ι, 206.
procumbens. L. Ι, 199.
propinquum. F1scn. et Mra. Ι, 202.
ruderale. L. Ι, 204, 765.
salinum. PALL. Ι, 208.
sativum. L. Ι, 203, 765.
sibiricum. PALL. 1, 148.

„ Scnwmco. Ι, 207.
soonqoricum. Sennssmz. Ι, 765.
thlaspidioides. Pus„ Ι, 164.
vesicurium. L. 1, 206, 765.
szr.. ΡΙ. sib. ΙΙΙ, No. 10. Ι, 204.

>› n n n υ 12· ν 164·

n n n y) n 13· 9> 148·

Lepidotheca suaveolens. NU'rT. ΙΙ, 544.

Lepigonum medium. Fnffis. ΙΙ, 168.
medium. ΚΑΒ. et ΚῙΡ.. ΙΙ, 169.
rubrum. Fssxsss. ΙΙ, 167.

salsugineum. Flscfl. et Μιςγ, ΙΙ, 167.

Leplaleum. DEc. Ι, 176.
filifolium. Dec. Ι, 176, 759.
pygmaeum. DEc. Ι, 176.
Leptandra Meyeri. G. Dos. ΙΙΙ, 229.
sibirica. Nu‘r‘r. ΙΙΙ, 229.
Leptarrhemz. R. ΒΡ.. ΙΙ, 225.
amplexifolia. R. ΒΡ.. ΙΙ, 226.
pyrataefole'a. R. BR. ΙΙ, 225.
Leptocarpaea Loiselii. Dec. Ι, 179.
Leplorhoebdoe. Senonum. ΙΙΙ, 256.
brevidens. Frscn. et Mer. ΙΙΙ, 257.
micraneha. Scmuzmz. ΙΙΙ, 256.
Βερὶανιιε. R. Ba. lV, 325.
erectus. Szovn-s. lV, 325.
filiformis. Tam. lV, 325.
incurvatus. Tam. lv, 325.
pannonicus. Hom-:mem lv, 326.

645

1.

epturus pannonicus. ΚυΝτκ. Ν, 325.

Lepyrocliclis. FssNzt.. Ι, 358.

cer-aslioides. Kffl. et ΚιΡ.. Ι, 780.
holosteoides. Fam.. Ι, 359, 779.
stellarioides. Sennssmc. Ι, 359.

Len-ben. PALL. ΙΙΙ, 673.
crassil'olium. WALns-r. etlstr. Ι,208,765. Lespedeza. Mtcux. Ι, 714.

L

bicolor. Tusscz. Ι, 715.
juncea. Pssns. Ι, 714.
trichocarpa. PEns. Ι, 714.
eucuntlwmum. Tounmff. ΙΙ, 540.
arcticum. DEc. ΙΙ, 541.
Gmelini. Len. ΙΙ, 541.
graminifolium· Duc. ΙΙ, 543.
inleyrifolium. DEc. ΙΙ, 540.
ircutimmm. Dec. ΙΙ, 543.
sibit-icum. DEc. ΙΙ, 541, 857.
sinuatum. Dec. ΙΙ, 542.
v11l9a›·e. [ΛΜ. ΙΙ, 542.

„ ῥ’. carpathicum. Rocnsst.. ΙΙ, 542.
ΑΜΜΑΝ. ruth. No. 223. ΙΙ, 547.
EnNDT. ΙΙ, 542.

Leucnjum. L. lv, 114.

aestivum. L. lv, 114.
vernum. Gummsr. lv, 114.

Leucopoa. Len. lv, 383.

sibirica. [Λευ. lv, 383.

Leuzea. Dee. ΙΙ, 752.

altaica. F1scu. ΙΙ, 753.
„ an. ΙΙ, 752.
carthamoides. Dec. ΙΙ, 753.
daurica. Bono. ΙΙ, 752.
saliua. Spa. ΙΙ, 752.
εενναιτιῖοίάεε. Ἑιεοκ. et Mmr. ΙΙ, 752.

Levi-§ticum Kocu. ΙΙ, 292.

officinale. Kocn. ΙΙ, 292.
vulgare. Rene. ΙΙ, 292.

Liatris baikalensis. Annus. ΙΙ, 661.
Εἰόαηοὲἱε. Cnmwz. ΙΙ, 278.

athamantica. Fi. wetter. ΙΙ, 279.
bucktormensis. Dssc. ΙΙ, 278.
buchtormensis. ΚΑΒ. et Ku‘.. ΙΙ, 279.
cachroides. Dec. ΙΙ, 331.
condensata. Fsscu. ΙΙ, 280.
daucoides. Scop. ll, 279.
yraveolens. Lm). ΙΙ, 278.
montana. Am.. ΙΙ, 279.
Patrininna. Dssc. ΙΙ, 278.
Riviniana. Scop. ΙΙ, 279.
sibit-ica. C. Α. ΜΕΥ. ΙΙ, 279.
Stephaniana. DEc. ΙΙ, 258.
tenuifolia. Dec. ΙΙ, 313.
vinosa. Fsscn. et Mar. ΙΙ, 331.
vulgaris. DEG. ΙΙ, 279.

,, ὁ. condensata. Dssc. ΙΙ, 280.
,, ε. sibit-ica. Dec. ΙΙ, 279.
Ξ. incana. Duc. ΙΙ, 278.

7)

Ligularia. CAss. ΙΙ, 620.

ultaica. Dec. ΙΙ, 621.
auriculata. Tuncz. ΙΙ, 627.
Fischeri. Tuncz. ΙΙ, 620.
geifolia. Duc. ss, 622.

