61⁷

Βαναία pumila. Scumcm. ΙΙ, 303.
racemifero. Szovvrs. herb. ΙΙ, 306.
resinosa. va. ΙΙ, 305.
riyidula. Dec. 11, 301.

„ cz. caucasios«. Fuscn.etM1:v. ΙΙ. 302.
„ β. soongoriea. Scflnffiw.. ΙΙ, 302.
ruthenica. Spa. ΙΙ, 309.
Sadlerinna. Lan. ΙΙ, 300.
salsa. [ΕΒ. ΙΙ, 304.
seseloides. C. A. ΜΕΥ. ΙΙΙ, 312.
sibirica. Sam.. ΙΙ, 300.
,, Scumc. ΙΙ, 300.
,, Scunncnr. ΙΙ, 307,
,, Wnu) ΙΙ, 271.
soonyoricn. PALL. ΙΙ. 300.
sulcam. Dnsr. ΙΙ, 299.
sylvatica. Bass. ΙΙ, 298.
Szovitsiana. DEc. ΙΙ, 304.
tararz'ca. F1scn. ΙΙ, 299.
teterrima. ΚΑΒ. et Km. ΙΙ, 305.
wolqensis. Wmm. herb. ΙΙ, 303.

Ferulnyo. [zoen. ΙΙ, 298.
sesisolia. C. Kocn. ΙΙ, 299.
sulcata. ern. ΙΙ, 299.
sylvatica. Rmcuffiss. ΙΙ, 298.

Festum. L. ΠΤ, 349.
allaim. ΤΡΛΝ. ΠΤ. 354.
arenaria. RUPR. ΠΤ, 352.
aristata. C. Kocn. ΠΤ, 354.
arundinncea. Sennea. ΠΤ, 353.
aspera. Eicnw. ΠΤ, 356.
asperrima. me. ΠΤ. 351.

borealis. FLfflscu. et mem. ΠΤ, 393.

εἰὶἰαια. ΒΑΜἫ. ΠΤ, 349.

σίνεται. Fumea. et ΙΛΝο. ΠΤ, 352.
convoluta Romu. ΠΤ. 389.

cristam. M. a Bam. ΠΤ, 403.
decumbens. KALM. lv, 401.

distans. C. Kocn. lv, 388.
divaricata. C. A. Μεγ. ΠΤ, 348.
drymeia. C. A. ΜΕΥ. ΠΤ, 355.
Drymaia. MEnT. et Kocu. ΠΤ, 355.
duriuscula. MERT. et Kncu. ΠΤ, 351.

,, var. hirsuta. Houssmca. ΠΤ, 351.

elatiur. L ΠΤ, 353.
exaltata. Pansr.. ΠΤ, 355.
expansa. Kuwru. ΠΤ, 383.
fluitans. Gom. lv, 390.
yiqamea. Vim.. ΠΤ, 354.
glauca. Mser. et Kocu. ΠΤ, 351.
glomerata. Honssmcn. ΠΤ, 368.
gracilis. Bssss. ΠΤ, 346.
westphalica. chss. lv, 351.
beprantha. C. Kocu. ΠΤ, 367.
heterophylla. Lam. ΠΤ, 351.
himi’ta Bg-sniglssssssgglf· ΕΔΜ· ”2352-
'- ι . S u 5 ,
inermis. chB. lv. 357.
linem-is. Gimn. ΠΤ, 349.
maritima. C. Kncu. ΠΤ, 389.
,, L. IV, 347.
minuta. Hom-m. lv, 404.

Festum montana. Elcnw. ΠΤ, 356.
montana. Rcun. lv, 355.
Myurus. Eunu. ΠΤ, 349.

Myurus. L. ΠΤ, 349.
nemorum. Rcuss. ΠΤ, 351.
nigra. szss. ΠΤ, 350.
nigrescens. ΚΑΒ. et Km. ΠΤ, 351.
‚‚ chn. ΠΤ, 852.
‚‚ Tuncz. ΠΤ, 352.
ovina. L. ΠΤ, 350.

,‚ β. violacea. Gmn. ΠΤ, 350.

‚‚ a). vmosiaea. Gmrn. ΠΤ, 351.

,, ὁ duniuscula. L. ΠΤ, 351.

‚, ε. vaginata. Κιτ. ΠΤ, 351.

,, 3. glauca. Somno. ΠΤ, 351.
persia-a. C. Κορῆ. ΠΤ, 367.
phleoides. Μ. a ΒιΕΒ. ΠΤ, 403.
pinnata. Bssss. ΠΤ, 345.
pom-ilatum. C. Kocn. ΠΤ, 389.
polygama. C Kocn. ΠΤ, 367.
pratensis. Hnns. ΠΤ, 353.
psvudomyurus C. Kocu. ΠΤ, 349.
rigida. C Α. ΜΗ. ΠΤ, 347.
rubra. Hooi'.. ΠΤ, 352.
rubra. L. ΠΤ, 352.

,‚ β. arenaria. Osnsscm ΠΤ, 352.

‚‚ 3³. arenaria. Kocu. ΠΤ, 352.

„ 9). baikalensis. Len. ΠΤ, 352.

,‚ vegetior Bone. ΠΤ, 352.
seim-uides. C. Kocu. ΠΤ, 349.
serotina. M. a Bmss. ΠΤ, 396.
Sphenopus. C. A. Max. ΠΤ, 383.
stricta. Bitss. ΠΤ, 351.

subulam. 30⁸0. ΠΤ, 354.

sylvaticu. Eicuw. ΠΤ, 346.

syla-alica. V11.L. ΠΤ. 355.

tenuiflowi. Scumn. ΠΤ, 347.

tenuifoiia. Tuncz lv, 350.

vaginam. Mssn‘r. et Kocu. ΠΤ, 351.

valosiaea. Mam. et Kocu. ΠΤ, 351.

varia. ΗἈΝκ. ΠΤ, 354.

vinosa. Scuwmcc. lv, 352.

violacea. Mam. et Kocn. ΠΤ, 350.

vivipara. Gfimmwsr. ΠΤ, 350.

θΜιςι. ΡΙ. sib. 1, No. 48. ΠΤ, 448.

υ n υ 5) n 49· n ¹¹49·

υ υ n >9 50· n 45 ι ·
n 11 1) ὶὶ 5) 5 l ⁶ ὓ 338·
⁵) n n n »ν ⁵2· υ 368·

Ficaria canhnesolia. Rmcussmn. 1, 31.
fascicularis. C. Kocn. Ι, 731.
glacialis. chu. Ι, 47.
polypi-iaia. men. Ι, 30.
rauunculuides. D1-2c. 1, 30, 731.
verna. Juxs'nz. Ι, 30.
vulgo Chelidonium minus. ERNDT. l, 30.

Ficus. L. ΙΙΙ, 644.

Carica. L. ΙΙΙ, 644.

Filaqo. TonaNssP. ΙΙ, 615.
acautis. Kizocss. ΙΙ, 611.
arveusis. L. 1¹, 617.

,‚ β. Lagopus. Lm). ΙΙ, 617.

