308 ι

Plantam in sudeton-nm prato alpino „weisse wiese« frequentem
saepius 10ςί et transitum in C. limosam evidentem observasse mihi
visus snm, ita ut ejus iere sola sit fon-ma 0111051113.

107. C. Pseudncyperus (Lan. Cod. ’7ος9) spiculis femineis ap?
proxim-aris vylimivivis 11005111οι45 11011011011111115, fructiferis pendulis, uri-i-
0010 subulam costato 11111110 patenti - ‹Rvet-gome, rusti-n longissimo
bicuspinlam squamam filifuvmem excedente, bracteis foliaceis culmo tri-
thil'ss longioribus.

C. mvndo-cyperus. Scmzumz Mm f. 102 —— Hom‘e 01 ST. 1356 utraque bon. -

Fl. Dan. 1. 1117. - Amans. 11. 1, rufine. 111. - Gunffissw. 11. Ι, p. 3.

52. 814. 107. 2784 4293 ΙΙ, ι). 287. 291 (011113111111101 iris). — (ib-onon Besckr.

d. Busa. R. ΙΙΙ, 5 p 1284. — MART. Fl. mas-q. p. 165 011111 var. spica an—

dnngyna. - Bassai* Euam. p. 36, No. 1200, - Hom-“T Cat. Kurslae. p. 60. -

Wmm. Εἰ. petropnl. p. 92. - Fue-isca. et Lmnem. Εἰ. d. Ostseeprov. p. 328.

C. reversa. GiLm. Exere. playslol. ΙΙ, p. 549.
C. ex elsa. Pomm. numu, KUNz. Suppl 11. 25, t. X1x.

β. Spieis femineis basi compositis „in Cu1·0nia“ herb. Lem-:Eoum
Hah. in Rossia media ammai, Curonia! (Fumea. et lANDl-2M.)‚ Lithuania!
(G1L18.‚ Emistin), Vulhynia (Bessan. Elcnw.›, Nowgorod ‹Gb=.n1-:1x³s1-.)‚ Wlosqua
(Mam-a, Pensa! (jacquin- pl. eccs.)] et australi [ad Tanain 01 alibi in

terra cosm-corum (fiblmffisvss inque provinciis caucusicis [Ossetia et
lmen-etia (Gemens-mn. 21.

b. Disliymulicae.

a. Utriculus rostratus.

103. 0. mucronata (Aa. Pedem. 23¹8) spiculis femineis subbinis
masculae approximatis sessilibus pam-inuris, utriculo oblongo rostram,
rostro deum-ulam binii-mato subpatente, squamam acutam excedente,
bracteis 1011010115 evaginatis, culmo foliisque filfformibus ‚ radice
repente.

C. mucronata. Damvmmz l. c. 11. 70 1105011111. opt. —— scamma K. f. 44. - ΗοΡΡΕ
et ST. A. 39 utraque medioer. — C. Rocu in Linnaea XXI, p. 613.

Hah. in provinciis vnuvasicis [in Kasbek, nit 1000 hexap. (C. [(0011)] et
Sibi=·ia baiualensi ad fl. irkut pr. Tunka? (Tuaen). 21.

Dubitantei· a TussczANmnvio in Calal. Baz’lial. 1235 enumeratur
111100 species, cujus 11011010 in imperio Rutheno lectum vidi specimen.

109. C. pulla (Goon. Lina. Trans. Ill, 78) spiculis femineis
snbbinis globoso-ollipriois subpedunoulatis distantibus, utriculo 'ovato
inflatu nervam rusti-nto nitido, squamam excedente, bracteis foliatis
evaginatiS, culmo triquetro, foliis planis, radice repente.

C. puna. Goon. l. c. t. 14 bon (exc-epta spicula feminea superiori omissa). — Fe.
Dan, t. 1407. - Wmffisss. Fl. Lappon. p. 218. - Fiam. 11111. Kola. No.

1355. g-vFfflJm. Ιηά. Lappon. No. 354. —- Rumsscwr Εἰ. Samojed. cesurae.
0. 2. 7 .

C. fusca 8001101111 co. f. 88 opt.
C. saxatins. Fines summ. 238. —— Numn. Fenn. 17.
C. vesu-uriae var. puna. Anna-ns. p. 19, vm, ic. 104.

Hah. in Rossia ara-tica [territur. Kola ei Lapponia! (Fam) ad litt. mar. albi
(Amos-rabum in herb. Zamam), terra Sanmjvdmum‘x’ (anoecu-rss et septen·
trionaii [Ostrobuthuia (F. Nnmn in eiu.)]. 21. “ ’

