553

Artemisia leontopodioides. Fxscu. ΙΙ, 587.
[9101135113. Kfflm.. et Krau.. 11, 570.

Artemisia foeniculacea. Srnv. ΙΙ, 579.
foliis linearibus3 inferioribus trifidis3

superioribus integris.G'iu.DENs'1-. ΙΙ,560. „ wfflz. ΙΙ, 572.
fragrans E1cuw.ll, 570. ‚‚ a. humilis. ΙΙ, 572.
Honemcn. ΙΙ, 573. ,, β. WEP.. ΙΙ, 573.

„ Wum.
frigida. Elcnw. 11, 584.
[1·1“91”11α.1ν111.1) 11, 597.
fxigidue xar Ει.11..τ ΙΙ. 584.
fruticosa. WILLD. henb. ΙΙ, 562.
furt-,ata M. aBmB. 11, 591.
gelida. Lssn. 11, 568.
ςίαόεἱῖα. ΚΑΒ. et Km. ll, 577.
glacialis. Auct. plur. ΡΙ. ross. ΙΙ, 596.

‚, Scume. ΙΙ, 567.
glauca. M. a anss. ΙΙ, 564.
91η11οα.Ρ111.ΙΙ,563.
ylobulan·ia.Cmm1ss. ΙΙ, 588.

ΙΙ, 570. ,, β. Gmeliniana. Dec. ΙΙ, 573.
[11101111. Biia. ΙΙ, 572.

1,ρ.ς·.ςί,ηῃίιιηιι. ssEss. ΙΙ, 575.

1111011118. Gi'nDENsT. ΙΙ. 560.
lithophila. TURCZ. ΙΙ, 590.

Lobelii. Am.. ΙΙ, 580.
lonyepedunculata. Runom‘n. ΙΙ, 591.
macr-antha. [ΕΒ. ΙΙ, 581.
7ηαει·οὐοίι·ῃ.9, Lm). ΙΙ, 582.
macrorhv’za. Tunez. ΙΙ, 590.
maritima. Auct. pl. Fl. ross. ΙΙ, 572.
maritima. Bssss. ΙΙ, 570.

maritima. L. ΙΙ, 571.

qlometata. Lm). ΙΙ, 588.

1)

α. pauciflora. Lm). ΙΙ, 570.

glomerata. Sum. ΙΙ, 570. „ α. Stechmanniana. Bssss. ΙΙ, 570.
Gmelini MART. 11. 578. β. fragrans. [81). 11, 570.
yrandillora. DEc. ΙΙ, 594. ‚, β. Willdenowiana. ssass. ΙΙ, 570.
ς131111111013.8·18111).ΙΙ,597. ,, 2³. [ΑΜ. ΙΙ, 570.
gruenlandica.Wonmsss.11, 568. gy. 1111111118. Lm). ll, 571.
Halodendron. TURCZ. ΙΙ, 561. „ 9³. Wilhelmsiana. Bssss. ΙΙ, 571.
hex-bacea. BEss. 11, 579. „ ὁ. Blumiana. ans. ΙΙ, 571.
herbacea. Euan. ΙΙ, 579. ‚, genuina. Lssn. ΙΙ, 571.
herbacea. szfflv. ΙΙ, 579. „ „ ,‚ † conferta. ΙΙ, 571.
hermaphrodita. Κιτ. 11, 566. ,‚ „ †† suberecta. ΙΙ, 572.

heteroplzylla. ssssss. ΙΙ, 591.
hololeucn. M. a Busa. ΙΙ, 583.
holoserieea. Lm). a. et β. ΙΙ, 595.
humilis. Μ. a Bmss. 11, 572.
hyrcana. SPRENG. ΙΙ, 592.

jenisea. WxLLn. herb. ΙΙ, 598.
jeniseensis. SPRENG. 11, 598.
infirma. S. G. GMEJ.. 11, 566.
inodora. Μ. a Bffiss. ΙΙ, 566.
inodora. Wum ΙΙ, 563.

floribus 3111101111118. H. paris.

,‚· ε. compacta. Lm).

11, 572.
ἓ. Len-henna. Lm). ΙΙ, 572.
‚, 3, humilis. ΙΙ, 572.
,, b. Gmeliniana. ΙΙ, 573.
AE.Szoxvitsian1a BEss. ΙΙ, 574.
7].Ρ18ε11ει“13113.131388.11,572.
η. monogyna. Lm). ll, 573.
‚‚ „ †microcephala.DEc.ll,574.
‚‚ ‚, †† Szowitsiana. DEe. ΙΙ, 574.
,. ‚, †††candida. 131188. ΙΙ, 574.
3. Stephauiana. BEss. ll, 572.

”ΙΙ, 563. :³ 3. 13υ11ε11. Lan. ΙΙ, 574.
integrifolia.FA¹.1<. ΙΙ, 600. ,, ., ,, †Steveniana.L1;n. ΙΙ, 574.
‚, L. ΙΙ, 585. „ 1.Helmiana.BEss. ΙΙ, 572.

involucrata. Tuncz. ΙΙ, 598.

italica. M. a Busa. ΙΙ, 566.

juncea. ΚΑΜ-Ἀ.. et Klssu.. ΙΙ, 576.
Κοείνειιιννίαηα, BEss. ΙΙ, 560.
Kotzebuensis. Bssss. 11, 557.
Krascheninnikowianm. BEss. 11, 582.
Krulwiana. BEss. 11, 576.

laciniam. Wum. ΙΙ, 581.

‚, a. glabriuseula. Lm». ΙΙ, 582.

„ β. incana. Lm). 11, 582.
,‚ β. Ἧιιιῐ). ΙΙ, 582.
,, 3). pumila. Lm). ΙΙ, 582.

„ 3³· Wallrothiana. Bssss. ΙΙ, 582.

lagouephala. Duc. ΙΙ, 590.
Laqopus. Flscu. ΙΙ, 589.
lanata. Dec. ΙΙ, 596.
laricifolia. S. G. Gmm.. ΙΙ, 574.
latifolia. Lm). 11, 582.
Ledebouriana. Bs'ss. ΙΙ, 562.

,1 Π
U 9)

9>
Η
5)
»
))
5)

<⁴³-
„v

n

ι. persica. Lm). ΙΙ, 574.

,, 3. erivanica Lm). 11, 574.
b.Hans1—niana.L1.·n.11‚57.1.

κ. Lereheana. ΗοΗεΝΛεκ. ll, 573.

u. „ β.1“0881(;11.ΒΕ8.8 11, 572.

λ. Gmeliniana.B13ss.11‚573.

,11.Βο81;Ι11113Ι<131111.ΒΒ88. ΙΙ,572.

ν, Μογετί3ι13. BEss. ΙΙ, 570.

ο. Kitaibenana. Bsss. 573.

π. Hablitziana. BEss. ΙΙ, 571.

ρ, Steveniana. BEss. 11, 574.

σ. Man-schamam. Bess. ΙΙ, 574.

„ τ. Hanseniana. ans. ΙΙ, 574.

1)

χ. erivanica. BEss. 11, 574.

var. ¹? Tusscz. 11, 572.
van? forsan n. spec. Kmaeth. ΙΙ, 575.

Mertensiana. WALLP..

Marschalliana. Summe. ΙΙ, 566.
matricarioides. LEss. ΙΙ, 544.

11, 582.

