221

stellaria dichotoma var. 2²· et δ BUNGE. stellaria nemmum. Srssv. Ι, 377.

1, 380.
dicranoides. FENzL. Ι, 395.
diffusa. Usum). herb. Ι, 392.
Dilleniana. LUCE. Ι, 393.
discolor. Tuncz. 1, 389.

Edwardsii. cmm. etScn1.1-:cu·r. Ι, 387.

‚‚ Hooss. 1, 387.
elegans. SER- Ι, 396.
Elodes. M. a ΒιΕΒ. Ι, 383.
eriantha. Tuncz. Ι, 388.
“ Esckscholtziana. FENzL. Ι, 384.
exigua. Sam-u. 1, 395.
falcata. San. Ι, 388.
Είεὶοὴεΐίξυειςᾶἓῗὲ. ἸΙΗΗ38826. ¹ 388
florida. Fiscu. Ι, 385.
Friesiana. Sea. Ι, 392.
l’Frieseaiia. Tuflcz. Ι, 388.
geniculata. GbLDENST. Ι, 395.
glareosa. Tuncz. Ι, 396.
glauca. HonENAcfl. Ι, 390. ’”
„ ΚΑΒ. et K1R. Ι, 781.
,, Tuum. Ι, 388 (bis).
9laucan1wnn. Ι, 389.
Gmeliui. NESTEROFSRY l, 293.

graminea. ΟΗΑΜ. εἴδουιεοκτ. Ι, 387, 392.

. ‘³ ΗοΗΕΝΛοκ. Ι, 390.
yramt‘nea. L. Ι, 391.
graminifolia. S. G. GMEL. Ι, 381.

,‚ [ΕΡ. Ι, 391.
grandiflora. GILJB. Ι, 391.

,, var. Gum. Ι, 390.
yypsophiloides. szr.. Ι, 380.
holostea. L. Ι, 381.
humifusa. Roma. Ι, 384.
imbricata. BoNG. Ι, 385.
imbricata. BoNG. 1, Γ389.
irriqua. BUNG. Ι, 393.
laeta. Ηοοκ. Ι, 387.

‚, RJCHARDS. Ι, 387.
lanceolata. Tonss. Ι, 382,
lateriflora‚ Fm-:iscn- Ι, 383.
latifolia. DEc. Ι, 377.

,, G. A. Mssx. 1, 377.
Laxmanni. Flscn. 1, 390.
lonyifolia. MiiuLENss. Ι, 392,
longifolia. Tuncz. Ι, 391.
ἱοηῃίρθθ. GoLmE. Ι, 386, 781.

,, β. Tofm. et Gau. Ι, 386.

,, 9²- Tonn. et Gna. Ι, 387.

,, ε. Tana. et GRAX· Ι, 387.
magna. Gfimemsr. Ι, 395.

marginata. Cium et Scumzcwr. Ι, 384.

media. Vim.. Ι, 377.

,, β. neglecta. C. Kocn. Ι, 377.
,1301Ιὶ3 szEN. Ι, 382.
mosquensis. M. 3 'Bmffl Ι, 392.
multicaulis. wrm). Ι, 397. ’
neglecta. Wssmss. l, 377.
nemorum.²L. l, 375.
nemorum. Par.. 1, 376.

“ Flora rossiea. v01. lv.

nitida. Hom«. Ι, 386.
ovalifolia. Hoozz. l, 360.
Pallasiana. Lnss. Ι, 417.
San. Ι, 379.
ρ31ι1ἐῖῐίε. {3322 l‚l⁹3g(8).0·
paniculata. PALL. Ι, 391.
peduncularis. BUNG. Ι, 387.
,‚ vali. multiflora. Lm). herb.
‚ 386.
petraea. BoNc. Ι, 394, 395.
pumila. FENzr.. Ι, 395.
radians. L. Ι, 378.
ruscifolia. Μαι). herb. 1, 385.
sabulosa. Fxscu. Ι, 397.
scapigerae affinis.M1÷acss. Ι, 386.
Schlechtendaliana. sz. Ι, 379.
Stephaniana.W1LLn.herb. Ι, 380.
stricta. ΚΑΒ. et Km. l, 781.
„ C. Kocu. Ι, 390.
,‚ a. β. 9³. Ηοοκ. Ι, 386.
subulata. ΒόΒ. Ι, 391.
tenella. M. a ΒΙΕΒ. 1, 392.
tschachanensis. LEss. Ι, 380.
uliginosa. FELLM. Ι, 382.
uliqinosa. Mona. l, 393, 781.
umbellam. TuRcz. Ι, 394.
undulata. Tame. Ι, 393.
villosa. WiLLD. herb. Ι, 379.
viscida.1v1.a ΒΙΕΒ. Ι, 397.
Stellarineae. FENZL. l, 360.
stellatae. emm. et Serimon-r. ΙΙ, 396.
Stellera. Tusscz. ΙΙΙ, 72.
altaica. Tum. ΙΙΙ, 546.
Chamaejasme. L. ΙΙΙ, 546.
cyanec'c'. Tuffcflzatmmj 1171351δρ
lathracoides. Flscu. ΙΙΙ, 323.
Passerina. L. ΙΙΙ, 545.
GMEL. Fl. sib. ΙΙΙ, No. 15. ΙΙΙ, 546.
Steenhammera davurica. Tuncz. ΙΙΙ, 136.
kamtschatica. Tusscz. ΙΙΙ, 136.
maritima. chB. ΙΙΙ, 132.
Panasii. Tusscz. ΙΙΙ, 133.
pilosa. Tuaez. ΙΙΙ, 134.
pterocarpa.,Tuncz. ΙΙΙ, 134,
rivularis. TURGZ. ΙΙΙ“, 135.
serrulam. Toflcz. lll‚-133.
sibirica. Tuacz. ΙΙΙ, 134.
stylosa. Tuncz. ΙΙΙ, 135.
Stemmacantha ficifolia. Tuncz. ll, 751.
Stenactis. Neu-25. ΙΙ, 491. ·
αηητια. Νεεε. ΙΙ, 491

dubia. Clss. ΙΙ, 491.
Stenocoelium. Lm). ΙΙ, 332.
athamancoides. Lm». ΙΙ, 332?
athamantoides. Lnss. ΙΙ, ·.332
divaricatum. Tuncz. ΙΙ, 332.
trichocarpum. Scuiuzmz. ΙΙ, 332.
Stenosolenium. Tuncz. ΙΙΙ, 142.
peienne. ScnnENn. ΙΙΙ, 139.

46

