549

Aquileyia leptoceras. .F.etMssr. Ι, 57, 737.

minuta. STEPHAN. Ι, 53.
parvislora. LED. Ι, 57, 737.
sibirica. Lm. 1, 56, 736.
species elegans parva. Somno. Ι, 53.
speciosa. Dec. Ι, 56.
Sternberyii? Rucuma. Ι, 736.
thalicrroides. Smstsscwrmw. Ι, 57.
viridillora. PALL. Ι, 57, 736.
viscosa flore albo. va. Ι, 56.
vul-qast& L. Ι, 55.
vulgaris. M. a an. Ι, 56.
Earurr. Ι, 56.
GMEL. Fl. sib. lv, No. 16. Ι, 56.
17. l, 57.
Ι, 56.

)) 1) ’5 5) »
PALL. Aet. petropol.
Arabideae. l‚109.
Arabis. L. Ι, 116.
albida. S‘r1-2v. Ι, 117, 148.
alpina. GEoncx. l, 117.
„ C. Κορῆ. Ι, 748.
alpina. L. Ι, 117.
alpina. Luce. Ι, 118.
,, β. albida. C. Kocn. Ι, 748.
,, β. grandiflora. PALL. Ι, 117.
ambiyua. Dnc. Ι, 120.
ambigua. Tuncz. Ι, 120.
arenosa. cmm. et Scnfflcm, Ι, 121.
arenosa. Scor. Ι, 120.
auriculam. Lam. 1, 118, 748.
,, ὁ. dasycarpa. Dec. Ι, 118.
borealis. ANDRZ. Ι, 118.
caucasiea. Wmm. Ι, 117.
caule nudo. L. Ι, 131.
crassifolia. Len. Ι, 122.
‹lasyea¹·pa. DEc. Ι, 118.
eriopoda. Tusscz, Ι, 749.
erysimoides. ΚΑΒ. et an. Ι, 749.
Eschscholtziana. Amnnz. Ι, 118.
fruticulosa. C. A. mgr. Ι, 119, 749.
ίέενανιίἱΔ Βεεε. Ι, 118.
qlandulosa. ΚΛΗ. et Kn’.. Ι, 750.
Gmelini davurica. Vqun. herb. Ι, 131.
gracilis. Wnnn. herb. Ι, 185.
grandiflora. WJLLD. Ι, 151.
Halleri. L. 1, 121,
Halleri. Lucxtz. Ι, 120.
hirsuta. Scop. l, 118.
incarnata. ΡΑιι.. Ι, 119, 7-19.
kamtschatica. Frscn. Ι, 121.
kamtscbatica? PALL. Ι, 185.
latifolih. ννινῖιῐιξῗιῖζρῗιῗ b'1‚ Ιῖ3Ιῗ2’
lyrata β. kamtschatica. Dssc. Ι, 121.
mollis. S‘rnv. Ι, 117.
uemorensis. C. A. Μεγ. Ι, 118.
nivalis. Summe. 1, 132.
nudicaulis. Duc. 1, 131.
oxyota. Dec. Ι, 122.
pachyrhiza. ΚΑΒ. et Km. Ι, 749.
Patriniana. Dec. Ι, 122.
pendula. L. Ι, 122, 750.

Arabis petraea. Lam. Ι, 120.
recta. M. a Busa. Ι, 118.
sagittata. Bass. Ι, 118.

,, ΠΕΟ. Ι, 118.

‚‚ α, Gen-ardiana. Elcuw.
scabra. mess. Ι, 184.
siliculosa. LAM. l, 131.
sinuata. Tuncz. Ι, 121, 750.
Stelleri. Dec. Ι, 122.
tate-rica. ΡΛιῐ.. Ι, 131.
Thaliana. Dec. Ι, 184.
toxophylla. M. a ΒΙΕΒ. Ι, 185.
toxophvlla (loco eriopodae>.Tuncz. Ι, 749.
Τιιιτταηίηοιυίἰ. LED. Ι, 123, 750.
Turrita. L. Ι, 122.
umbrosa. SrEv. Ι, 122.
umbrosa. Tuncz. Ι, 120.
uraiensis. W11.LD. herb. Ι, 120.
wolgensis. Wran. herb. Ι, 185.
GMEL. Fl. sib. ΙΙΙ, No. 25. Ι, 131.

26. l, 122. ,

1,118.

l) ἲ) 2> ’7 0!
Araccae. Evam. lv, 8.

Aracium alpinum. ΜοΝΝ, ΙΙ, 841.
paludosum. ΜοΝΝ. ΙΙ, 829.
Aralia erinacea. Hoofl. ΙΙ, 375.
occidentalis. Semnonum-n. ΙΙ, 375.
ARALIACEAE. Juss. ΙΙ, 375.
Arbutus. L. ΙΙ, 908.
acerbus. G1L113. ΙΙ, 909.
alpina. L, ΙΙ, 909.
ΑηάναεΙιηρ. L. ΙΙ, 908.
procumbens. Samsss. ΙΙ, 909.
Unedo. Gnonffl. ΙΙ, 908.
Uva ursi. L. ΙΙ, 909.
Gmm.. ΡΙ. sib. lV, No. 1. ΙΙ, 909.
η n υ n υ 2· H, 909·
Archanyelz'ca. Horrm. ΙΙ, 297.
decurrens. Len. ll, 297.
Gmelini. Dssc. ΙΙ. 361.
littoralis. Aenum. ΙΙ, 298.
officinaliS. Romu. ΙΙ, 297.
,, α. sativa. LALLBM. ΙΙ, 297.
„ β. discocarpa. LALLEM. ΙΙ, 298.
,, 9²· decurrens. LALLffln. ΙΙ, 297.
sativa. Bsss. ΙΙ, 297.
spuria. Wfflum. ΙΙ, 298.
Arceuehobiam. M. a ΒιεΒ. ΙΙ, 380.
oxycedri. M. a Bm... ΙΙ, 380,
Arctum-ostis. [ann. lv, 434.
latifolia. Lm). lV, 434.
„ β. arundinacea. TmN. lv, 434.
Arctiunu adhaerens. G1un. ΙΙ, 748.
Bardana. Wmn. ΙΙ, 749.
Carduelis. L. ΙΙ, 723.
Lappa. Gssoncx. ΙΙ, 749.
ΚΛιΜ. ΙΙ, 748.
W1r.1.n. ΙΙ, 748.
(ἶ. L. ΙΙ, 748.
α. majus. Mam. ΙΙ, 748.
β. L. ΙΙ, 749.
‚‚ b. minus. Maur. ΙΙ, 748.
majus. Senatum. ΙΙ, 748.

ὶ)
υ
5)
5»

