3¹78

Iml, Lapp. No. 51. - Ηοοκ. et Arm. in Bai-:cumas Voy. p. 119. -· Honnmcx. Euam.

Elisabethpoc p. 214. —- Bon-c. de Veqet. ius. Siccha p. 172 (c. var. panicula
angustata, pauciflora). — Cmns Iud. des. in Gaium. lt. ΙΙ, p. 317. - Wsmm.
Εἰ. metropol. p. 14. - Tuncz. Cat. Baikal. No. 1317. - ΗοΗεΝΑοις. Enum.
q'aliisch! p. 15. —- sziscn. ct me-m. m. d. Ostseenrov. p. 46. -— Wxalem

Casan No. 621. —- A. Numi). Paroec. Pojo. No. 436. -· C. A. lvii-:ma Beier.
z. Pslauzenk. d. ltu-vs. R. V, No. 38. - C. Kocu in Linnaea XXI, p'. 402.
WAGE Fe. polska 1, p. 239.

P. triangularis. Ginm. Exere. phytol. ll, p. 531. “

Ρ. panicula diffusa, angulis rectis, spiculis multifloris, glumis flosculqrum brevi·
bus et latiusculis. Gmm.. Fe. sib. 1, p. 105, Νο. 39.

=Gramen pratense paniculatum medium. ERNDT. Virid. warsaw. p. 54.

Hah. in Ro ssia [ubique (Finem nrctica [terr-it. Kola (Fanum), Lapponia OEmm„
sanaem< in ciet.)]‚ septentrionali [Ostrobothnia (F. NYLAND. in lim),
Fennia (ΚΑωι , A. Numa, Sem-zm< in litt), terra Samojcdarum (Scap-EM< ⁷
in liet.>], media [Petu-opoli (Gom-sn, WmNM.), Esthonia OEmscu. et Lmnmn),
ins. osilia (Luem, Livonia (Fxscm, Ffflscn. et ldmona), Curonia (sziscn.
et lammam), Lithuania (Glale, Jumaz„ Emva, polonia (Eanum, wion),
Volhynia (Bsssssa‚ Etcum), Kursk! (Ηϋῑιττ), Mosqua (STEPHAN, Mina),
Kasan (szntv), Wiatka (C. A. ΜΕΥΒΒ), Simbirsk ct Sai'atow (Caium et
australi [Kiew (TnAUTv. in lita), Podolia (Bisssm’¹⁷ E1cnw.)‚ ad Tanain
(G'ommvsm HENNJNcH, Tauria! (LEDEB.> et provinciis caucasicis [pc.
Kislar (M. a Eme). in Kabarda et m. Besclitau (Gi'JLnssNST.), territ. Elisa-
bethpol ct Karabagh! (Hom-:NAch Avhasia in m. Hirtscha (Nouum. pl. εει-3.),
ὶη subalp. alt. 950 hexap. (C. A. Menan), Schirwun et Taliisch! (Massicum,
in Sibiria uralcnsi (Fun), altaica! (FAmz, FL. amu), pr. Krasnojarsk
(J. G. Gna-c, Tuncz. in lite.) et baikalensi (Toum), inque Davuria
(Tuncz.)‚ Kamtsohatka (Emeum ex Hooiz. et ARN.) et insulis· Siteha
(Bono), Aleutis (Tm). Θ Θ.

21. Ρ. pratensis (L. Spec. 99) rhizomate repente stolonifem,
vaginis glabris, foliis lineari-attenuatis, ligulis abbreviatis, paniculae
patenssis ramis 5-'(2>seab1·iusculis‚ spiculis 3—5ss01·is‚ lanugine eopiosa,
floribus elliptieo-lanceolatis inferne carina lineaque juxtamarginali seri-
ceo-villosis, interstitiis glabris, nervis lateralibus prominulis.

P. pratensis. Tam. l. c. 1, p. 386. - Rene. ic. sl. qerm. XI, t. 88. — Gonmn
Fl. inqr. p. 12. —- KALM Fe. sermio. No. 53. - S. G. GMEL. lt. ΙΙ, p. 198.
- Ganm It. 1, p. 197. - Fiscu. Livl. Zet-5¹. p. 106. - LEPEcn. lt. 111,
p. 42. - ῈΛικ Beier. ll, p. 106. — STEPHAN Fe. mosq. No. 56. - ΡΑιι..
Iud. Taur. — Gsonm Besckr. d. Russ. R. 111, p, 691. - ὖυΝοΖ. Fc. lithuan-
p. 27. —- MART. Fe. mosq. p. 18. -- Besssa Enum. p. 5, Νο. 99. - Luce
Εἰ. osil. p. 17. - Hssrm· C‘at. Kursk p. 8. - Lennss. Fe. alt! 19 p. 96. --
C. A. MEYnn lud. cauo. p. 20. - E1cnw. Skizze p. 118. - Ej. cusp. ‘cauc-
p. 23. -· Fam. Iud. Kola No. 63. - Ej. Iud. Lapp. No. 54. - Ηοοκ. et
Ana. in Bm-:cussr's Voy. p. 119. —-- WEINM. Fe. petropol. p. 14 et pl. Gub.
Perm. p. 556. - 'rum-z. Cat. Baikal. No. 1323. —- Fas-ison. et mezm. Εἰ.
d. Oseseeprov. p. 48. —- szi'zn Casan. No. 623. - KAREL. et Kmn.. Enum.
pl. Fe. aet. No. 919. - Eor. Enum. Soonyom‘ae No. 911! — A. Nnmn.
Par-occ. PoJo. No. 438. — C. A. Marna Beier. z. Pfianzenle. d. Russ. R. 1,
No. 15. - Romnum· Ft. Samojed. σίδαι-αι. Νο. 316. - C.A. Mur. Beitr. z. Pllcm-
zenlc. d. Russ. R. V, No. 40. —*Tn1urv. ἰη ΜιυῡεΝο. It. 1, 2, p. 7. 13, 19.
345. 149. - WAcss Εἰ. polska Ι, p. 240. - C. Kocu in Limwea XXI, p. 404·

Ρ. vindis. Glmss. Exere. phytol. 11, p. 530.

P· bulbosa. Sonori. e Rumam: Beitr. z. Pllanzenk. d. Russ. R. JV, p. 40.

Ρ· strigosa, Hom-m. - MART. Fl. mosq. p. 18.

P· Smetilis ogatis compressis muticis, flosculis lanuginosis. Gmm.. m. sib. 1,
P· 03, 0- 35.

Ρ· panicula diffusa, spiculis quadrifloris pubescentibus, culmo erecto tereti. Gnaei..
Fl- εεό. Ι, p. 104, Νο. 37.

Hab- in Bossia [ubique (FAmtss arctina [territ. Kola et Lapponia (maun),
terra Samojedarum (Rura.)], septentrionali [Ostrobothnia (F. Numi). in

