656

Mimulus. L. ΙΙΙ, 223.
Alectorolophus. Scop. ΙΙΙ, 266.
guttatus. DEc. ΙΙΙ, 223.
luteus. L. ΙΙΙ, 223.
rinyem. L. 111, 223.

Minuartia campestris. ΠΕΟ. Ι, 344.
campestris. Gssoflm. Ι, 344.
montana. Dec. Ι, 343.
tenuifolia. MART. l, 343.

Micella Tounwff. ΙΙ, 227.
acerifolia. Scumzcmn. ΙΙ, 228.
diphyem. L. ΙΙ, 228.
foliis ternatis. L. ΙΙ, 229.
grandiflora. Punsu. ΙΙ, 228.
nuda. L. ΙΙ, 228.
scapo nudo. AMMAN. ll, 228.
Gmm.. ΡΙ. sib. Ν, Νο. 92. ΙΙ, 228.

Moehrinyia. L. Ι, 371.
later-illora. FENzL. Ι, 371.
macrophylla. FENzL. Ι, 372.
muscosa. L. Ι, 372.
muscosa. Luce. Ι, 338.
trinervia. Cmmv. Ι, 371, 781.
umbrosa. me‘zt.. Ι, 372, 781.

Moenchia incana. BEss. Ι, 135.
podolica. Bsss. Ι, 136.

Moldavica armena, minima, ocimifolia,

flore purpurascente. Gumnssmfl.

Betonilc'ag9fldlio etc. Amr. ruth. No. 57.

Βεῑοίιῑίἰιιὲειὲὃῖὼίο etc. ΑΜΜ. ruth. No. 58.
, 388.

elata. Min-zm.. ΙΙΙ, 378.
minor etc. ΑΜΜ. ruth. No. 56. ΙΙΙ, 388.
punctam. ΜὸΝεΗ. ΙΙΙ, 388.
sibirica. ΜὸΝεΗ. ΙΙΙ, 378.
suaveolens. Gustu. ΙΙΙ, 388.
Molim‘a. Senam-1«. Ν, 395.
altissima. wa. Ν, 396.
aquatica. Fam. Ν, 387.
caerulea. ΜὸΝοΗ. Ν, 395.
‚‚ ss.arundinacen.ScumNa. Ν, 396.
„ y. moralis. Hosv. Ν, 396.
var. altissima. FL. et mezm.
lv, 396.
„ var. major. Bsss. Ν, 396.
fluitans. Nnmn. Ν, 391.
litoralis. chss. IV, 396.
serotina. Mem. et Kocu. Ν, 396.
squam-osa. Tam. Ν, 396.
sylvatica. LxNK. lv, 396.
varia. FELLM. Ν, 395.
Mollugineae. Fssuzl.. ΙΙ, 152.
Molluyo. L. ΙΙ, 153.
Cerviana. SEn. ΙΙ, 153.
Molpadia suaveolens. CAss. ΙΙ, 511.
Molchia. Lssnm. ΙΙΙ, 128.
caerulea. LEHM. ΙΙΙ, 129.
Moluccena acutiloba. Lnn. ΙΙΙ, 433.
diacanthophylla. lum.. ΙΙΙ, 432.
grandinera. Len. ΙΙΙ , 433.

9)

Moluccena grandiflora. Wmm. ΙΙΙ, 432.
1aevis. Gnonm. ΙΙΙ, 450.
laniflora. W1Lm). herb. ΙΙΙ, 403.
lanigera. Pom. ΙΙΙ, 439.
Marrubiastrum. van. ΙΙΙ, 403, 432.
mongholica. Tuacz. ΙΙΙ, 402.
quadrangula. S11-2v. ΙΙΙ, 440.
spinosa. Fm.. ΙΙΙ, 440.
tuberosa. Pam.. ΙΙΙ, 440.

,‚ S1Ev. ΙΙΙ, 441.

Momordica Elaterium. L. ΙΙ, 141.

Monardeae. ΒΕΜῊ. ΙΙΙ, 357.

Moneses. SALlsB. ΙΙ, 931.
yrandiflora. Snmsn. ΙΙ, 931.

MONOCHLAMYDEAE. ΙΙΙ, 493.

Monolepis. Senam. ΙΙΙ, 709.
asiatica. F1scn. et Mer. ΙΙΙ, 709.

Monotropa. L. ΙΙ, 934.
flagrans. Gmm. ΙΙ, 934.
Hypophegea. WALLR. ΙΙ, 934.
HypopityS. L. ΙΙ, 934.

,, WALLR. ΙΙ, 934.
α. Rom. ΙΙ, 934.
‚, β. hirsuta. Ro'rn. ΙΙ, 934.
Hypoxya. Spa. ΙΙ, 934.
6Μει,. Fl. sib. Ν, Νο. 98. ΙΙ, 934.

MONOTROPEAE. Num. ΙΙ, 934.

Μοηίία. Μιοη. ΙΙ, 151.
alsine facies. Glnm. ΙΙ, 152.
fontana. L. ΙΙ, 152.
lamprosperma. Cfflzvuss. ΙΙ, 152.
minor. GMEL. ΙΙ, 152.
repens. Gsvms.. ΙΙ, 152.

Goa‘r. ΙΙ, 152.

MOREAE. Esou. ΙΙΙ, 642.

Morina. Toum. ΙΙ, 443.
parvillora. ΚΑΒ. et Km. ΙΙ, 443.

Morineae. Duc. ΙΙ, 443.

Morus. L. ΙΙΙ, 643.
alba. L. ΙΙΙ, 643.

,, β. tamn-ica. M. a an. ΙΙΙ, 643.
niqra. L. ΙΙΙ, 644.
tatarica. L. ΙΙΙ, 643.

Moschatellina'. Eamm. ΙΙ, 382.
Fumariae folio. G11.113. ΙΙ, 382.

Miihlenbergia baikalensis. Tuam. lv, 436.
pendula. Bono. Ν, 436.
spica venti a. Tam. Ν, 442.

,, ,, b. Tam. Ν, 443.

Mulyedium. CAssm. ΙΙ, 840.
albanum. Dec. ΙΙ, 844.
alpinum. Lnss. ΙΙ, 840.
azureum. DEc. ΙΙ, 842.
cacaliaes'olt’um. Dssc. ΙΙ, 841.

,, α. genuinum. ΙΙ, 841.
,, β. appendiculatum. ΙΙ, 8⁴2.
yransse Cykffgffiantfiumgh ΙΙ, 842.
. . ., , .
ὴθὲῑαίυῗιΙ, ἕῐῖἓξὲυωῇ, ,814οῗ41.
hispidum. Dssc. ΙΙ, 844.
hamesckaeicum. Lim. ΙΙ, 845.

