664

Oreoselinum chabraei. M. a an. ΙΙ, 308, Ornithoyalum narbonense. L.

latifolium. M. a Bffin. ΙΙ, 315.
legitimum. Μ. a ΒΙΕΒ. ΙΙ, 312.
nigrum. DELARB. ΙΙ, 311.
ροάοΙίουῐη. ssssss. ΙΙ, 308.
ΑΜΜ. ruth. ΝΟ. 122. ΙΙ, 285.
Εῐ-ιΝῠτ. ΙΙ, 312.

Oriqanum. L. ΙΙΙ, 342.
creticum. L. ΙΙΙ, 343.
elegans. STEPH. ΙΙΙ, 384.

heracleoticum. Auel. Fl. ross. ΙΙΙ, 343.

megastachyum. Lm.. ΙΙΙ, 343.
normale. Dow. ΙΙΙ, 344.
officinale. Gi'JLnssNsr. ΙΙΙ, 343.
purpurascens. Glmss. ΙΙΙ, 343,
Smyrnaeum. Smw. ΙΙΙ, 343.
stoloniferum. Bess. ΙΙΙ, 343.
virens. C. A. May. ΙΙΙ, 343.
vulqare. L. ΙΙΙ, 343.

‚, var. spicis viridibus.

ΙΙΙ, 343.
ΕΒΝΒΤ. ΙΙΙ, 343.
GMEL. Fl. sih. ΙΙΙ, No. 78. ΙΙΙ, 343:

Orithyia. D. DON. ΠΤ, 136.
biflora. Bot. Rog. ΠΤ, 136. ’
oxypetala. ENDL. ΠΤ, 137.
uniflora. DoN. lV, 137.

Orlaya. Horra. ΙΙ, 337.
grandinera. HanM. ΙΙ, 337.
plaeycarpos. Kocn. ΙΙ, 337.

Orlowia russis-a. G‘omnzwsw. ΙΙΙ, 437.

Ornilhoyalum. L. ΠΤ. 158.
almicum. LaxM. ΠΤ, 1-14.
arcuatum. STEv. ΠΤ, 158.
arvense. szs. Ν, 141.
autumnale. Lm. ΠΤ, 156.
bohemicum. stcumssn. ΠΤ, 141.
brachystanlnys. F1sca. lV. 158.
bulbiferum. L. ΠΤ, 142.
chloranthum. M. a Bmss. ΠΤ, 142.
ciliatum. ΒὸΒ. lV. 159.
circinatum. L. ΠΤ, 143.
comosum. L. ΠΤ, 159.
erubescens. ans. ΠΤ, 141.
filiforme. LED. ΠΤ, 139.
fimbriatum. VVJLLD. ΠΤ, 159.

,‚ β. latifolium. Len. lv, 159.
fistulosum. leomn. ΠΤ, 140.
cussonii. Tmou. IV, 160. ‘
Liossardi. STERNB. ΠΤ, 140.
luteum. Ηοκεωοκ. ΠΤ, 139.

,, L. lV, 138.

‚, β. angustifolium. [Λευ. ΠΤ, 139.

„ PALL. lv, 141.
majus. Grmss. ΠΤ, 138.
marginatum. Pau.. lv, 138.
minimum. L. lV, 139.

‚, Sil-:v- ΠΤ, 143.
minus. Gmn. lV> 140.
minutum. PALL. lv, 140.
monspeliense.. G't'JLDI-:NS'r- ΠΤ, 158.
narbonense. FAmz. ΠΤ, 191.

ΗοιιεΝΛοκ.

narbonense β. minus. LED. ΠΤ, 158.
nutans. L. ΠΤ, 161.
oxypotalum. Lm). lv. 137.
pauciflorum. Tuncz. lV, 143.
Persoonii. Hoppn. ΠΤ, 138.
podolicum. BEss. ΠΤ, 139.
pratense. MART. Ν, 138.
proliferum. Pau.. ΠΤ, 140.
pusillum. Senmmr. ΠΤ, 138.
pyramidale. GEORGI. ΠΤ, 158.
pyrenaicum. L. ΠΤ, 159.
pyrenaicum. S. G. GMEL. ΠΤ, 158.
ramosum. Eicuw. ΠΤ, 196.
refractum. W. et Κιτ. ΠΤ, 160.
reticulatum. Plu.. ΠΤ, 143.
Roegnerinnum. C. Kocfl. ΠΤ, 159.
ruthenicum. Ρ. C. Bouan. ΠΤ, 160.
spathaceum. HAYN. ΠΤ, 140.
stenopetalum. Fams. ΠΤ, 137.
Stornbergii. ΗοΡΡΕ. ΠΤ, 140.
strialum. VVILLD. ΠΤ, 144.
sulphureum. Senum. ΠΤ, 159.
sylvaticum. Pnas. ΠΤ, 138.
Szovitsii. LANG. ΠΤ, 141.
murivum. Flscn. ΠΤ, 160.
tenuifolium. Guss. ΠΤ, 160.
transversale. Pffl„ ΠΤ, 140.
triflorum. LED. ΠΤ, 142.
umbellato affine foliis pilosis. Plu..

lv, 159.
umbellatum. L. ΠΤ, 159.
uniflorum. Gime-:stu ΠΤ, 136.

„ L. 1V,137.
villosum. M. a 1311313. ΠΤ, 141.
Zauschneri. Pom.. ΠΤ, 141.
Amat. ruth. No. 140. ΠΤ, 142.

(ῑινιει, Fl. sib. Ι, Νο. 11. IV, 207.
n υ 1) ν) n 12· n 138·
0)·ηἰι1ιορα.ς·. L. Ι, 696.
pet-pusillus. L. Ι, 696.
scorpioides. L. l. 695.
subumbellatns. Glmss. Ι, 697.

OROBANCHACEAE. me.. ΙΙΙ, 310.
θνοόαηεΙιε. L. ΙΙΙ, 315.
alba. Srsspn. ΙΙΙ, 316.
ammophila. C. A. an. ΙΙΙ, 320.
anwemz. C. A. Mer. ΙΙΙ, 320.
αηαεοίἰεα. Borss. et REuT. ΙΙΙ, 316.
antirrhina. Reor. lll, 318.
arenaria. Bonan. ΙΙΙ, 312.

‚, M. a ssmn. ΙΙΙ, 322.
Artemisiae campestris. GMEL. ΙΙΙ, 320.
bicolor. C. Α. Μιεν. ΙΙΙ, 321.
bipontina. Senumz. ΙΙΙ, 317.
borealis. Tuncz. lll, 321.
Borkhausenii. ANnnz. ΙΙΙ, 312.
bracteam. Wsnvm. ΙΙΙ, 317.
caerulea. me.. ΙΙΙ, 312.
caerulescens. STEPH. ΙΙΙ, 322.
caesia. Rmcnsma. ΙΙΙ, 311.
carnosa. Dsc. ΙΙΙ, 315.

