322

'Pabula comparativa Cyperaoearum Florae rossicae et germanicae.

, .

Numerus specierum

Gen ο ΓΠ· ἰη imperio in Gerniania
rossico pro· provenien-
venient. tium.

   

Cyperus ........
Eleocharis .......
Scirpus ........
Eriophorum ......

Fimbrisiyiis ......
Rhynchosporn .....
cladium .......

 

 

Chaetospora ......
Blysmus .......

14
5
20
8
Isolopis ........ 8
2
2
l
2
2
Elyna ........ 5

 

 

imperio ros-
sico et Ger-
maniaecom-

mun-

 

 

in Imperio

rossoeo, nee
in Germania
provenient.

a>

 

ΙΙΙΙΙωωφΙη

(κω

67

 

inGermanin.

necin Impe-
rio ross-ico

provenient.

ΞΙΙΙΙΙΙΙΙωιοΙ

 

t-
0!

Cyperacearum Florae rossieae distributio quoad durationem.

——-........—-—----—-——-

Regiones.

Bossia arctica . . . . . . . . Ι
Bossia septentrionalis ...... Ι
Bossia media .........
Rossia australis ........
Tauria ...........
Provinciae caucasicae ......
Sibiria uraiensis. . . . “. . . .
Sibiria altaiea ........ Ι
Sibiria baikalensis .......
Davuria ........... ᾗ
Sibiria orientalis .......
Terra Tschuktschorum ......
Si-biria arctina .........
Kamtschatka .........
Insulae oceani orientalis .....
America rossica . . . · ⁶

1 Ι Ι Ι ¹ lnotbqwzwqffltflffl

i

101

ι
ι
i
η
ἱ
ι

ιωῇῃ.

63
76

54
31
86
47
72
64
39
21
6
5
2⁵
⁵ 34
14

