Equiselum hyemale A. tenellum. LH.JEB[. Eremogono longifolia. Fffizt..

Ν, 491.
illyricum. 110111113. Ν, 490,
limosum. L. Ν, 489.
litorale. K'mstmv. Ν, 487.
maximum. PALL. ΠΤ, 491.
multicaule. Len. lv. 490.
multiforme. vAucu. Ν, 490,
palustre. EnNnr. ΙΙ, 120.
palustre. L. Ν, 488.
palustre minus. polystaclnyon.

Ν, 488.
ῃθΙυείιέ simplex. Rufa. ΠΤ, 488.
pannonicum. W. et ΚιΤ. ΠΤ, 490,
polystacbyon. Gnass. Ν, 488.
pratense. Eunu. Ν, 488.

„ β. ramulosum. Bul-n.
procerum. Ροιι. Ν, 490,
ramosissimum. θεὴ-ι’. Ν, 490.
ramosum. Gimn. ΠΤ, 487.
ramosum. Scumcu. Ν, 489.
reptans α. Wmnssmr.. Ν, 491.

„ β. varie-ganan. Wmnsffin. Ν, 491.

scirpoides. Micnx. Ν, 491.
striatam. Gmn. Ν, 485.
sylvaticum. L. Ν, 487.
sylvestre tenuissimis setis.
ΠΤ, 487.
Telmateia. Eunu. ΠΤ, 485.
lenonum. Fmsss. Ν, 483.
triquetrum. bom(- lv, 488.
uliginosum. memb-mn. Ν, 489.
umbrosum. Mer. Ν, 488.
vameqntum. Scutmcu. Ν, 490.
Eram-ouis. P. οε ΒΕΛυν. ΠΤ, 381.

aeyyptiaca. an.. Ν, 382.
collina. ΤκιΝ. ΠΤ, 381.
meyastachya. Lm... Ν, 382».
pilosa. 1’. niz Bmuv. ΠΤ, 382.
poavtormis. Reum. ΠΤ, 382.
poaeoides. P. οε ΒΕΛυν. ΠΤ, 381.

,, G. Tium. ΠΤ, 382.

„ β. Tum. Ν, 38².
vertieillam anss. ΠΤ, 382.

Ermulnis. samse. Ι, 52.

sibiruca. Dsse. Ι, 52, 735.
unu-imula. Tuacz. Ι. 52, 735-

Eremogone cafissmissFemr.. Ι, 367.

cephalones. Ffflzr..
cucubaloides. anzr..

„ Honumcn. Ι, 365.
ἀίειηὶΙιοίιῑυὲ [ἐζ-ἓ... Ι, ζῗὸῗ).
formosa. me’zm Ι, 366.
Gmelmi. Femzr.. Ι, 775.
graminea. C. A». Mar. Ι, 352.
graminitolin. Fama. Ι, 363.

,, C. Kocu. Ι, 780.
gypsophiloides. Fsssszr.. Ι, 365.
holostea. Fanni.. Ι, 361.
juncea. Fam. Ι, 366.
Koriniana. stzt.. Ι, 363.

1, 361.
1, 365.

Eamm.

iv. 488.

Ειικητ.

611

Ι, 36⁸2.
lychnidea. FssNzL. Ι, ’366.
Meyer-i. Fan-22. l. 368.
rigida. anzz.. Ι, 361.
Eremopyrum orientale. JAUss. 1V, 337.

§quai-rosum. JAUB. ΠΤ, 337.
Eremosparlon. Flscu. ct Mei. Ι, 575,
aphyuum. chn. οἱ ΜΗ. Ι, 575.

Eremostachys. Bosa. ΙΙΙ, 439.
utfinis. ὅρκι’-ΕΜ. ΙΙΙ, 440.
yymnocolyae. Scunmwz. ΙΙΙ, 439.
ibenica. Vlslm'. ΙΙΙ, 439.
laciniam. Bon-0. ΙΙΙ, 439.
molucceuoides. Busa. ΙΙΙ, 441.
plclomoides. BUNG. ΙΙΙ, 440.
rotata. Senam.. ΙΙΙ, 440.
tuber-osa. Bm'o. ΙΙΙ, 440.

Eremm'us. M. a Bffln. Ν, 190.
«liniens. va. Ι, 191.
cauca-sirus. Srssv. Ν, 190.
spectabilis. Lim. ΠΤ, 191.

var. inderieusis. M. a ssn-m.

))

ιν, 192.
, M. a ΒΙΕΗ. Ν, 191.
[auricus. ὃτι-ιν. lv, 191.
Erianlhus. Rxcn. Ν, 475.
Ravennae. P. ou Bssmv.
Erica. L< ΙΙ, 914.
arborea. Ι.. ΙΙ, 915».
bryuntha. Tuum). ΙΙ, 916.
ιτιιιϊιιΙοιι. Ψιωυ. ΙΙ, 916.
Wmo. herb. ΙΙ, 917.
carnea. L. ΙΙ, 915.
Danova-ia. Gfiusscl. ΙΙ, 916.
glabra. Gum. ΙΙ, 914.
hen-bacen. Gnonm. ΙΙ, 914.
Lucu ΙΙ, 915.

lv, 1175.

Ι)

Steneriana. W¹1.Lr›. ΙΙ, 913.
'I'eeratiae L. ΙΙ, 915.
vulgaris. L. ΙΙ, 914,

ssot-e purpureo οἱ 311)ο. ΕΒΝΒΤ.
ΙιοΙΙΙζιιῗὲζῡΙ arborea. S. G.G1v1m,.
fimus.. Fius'ihiniig No. 20. ιι, 9η.
Η ’Ὦ Π 15 >9 2 ¹ ' 9, 9 Ι ἳ’

ηῆ ”

ΕΒιόΑΟΕἈΕ.”ω’ἷη,. ”ιι,”ᾇόε. ” 9ώ
Erieeae. Duc. ΙΙ, 914.
Erigonae. Duc, ΙΙ, 486.
Eriyerou. Ι.. ΙΙ, 486.

nero. ΚΑΒ. et Km. ΙΙ, 1187.

„ β. astemides. Duc. ΙΙ, 489.
acris. L. ΙΙ, 488.

„ β. angustatus. Nnam'o. 11, 489.

„ β. podoiieus. Len. ΙΙ-, 489.

‚, 9²· serotinus Len. ΙΙ, 489.

„ ὁ. microcephaius. Len. ΙΙ, 489.

,, ε angustatus. nnn-m. ΙΙ, 489.
alpinus. μευ. ΙΙ, 490.

,‚ Lass. ΙΙ, 486.

,, β. Dec. ΙΙ, 490.
39 ‘²'

