613

Erana aquatica, sive Raphanus aquaticus Ery-trimum oltaicum. C. A. Mar. Ι, 188.
etc. annr. Ι, 160. ancepS. STBv. Ι, 187.

arvensis vulgaris. me'n‘r. 1, 218. Audrzeiowslcae'anum. Bssss. Ι, 190, 761.
muralis. sts. Ι, 220. angustifolium. ΠΕΟ. Ι, 193.
rapifolia. Essffinr, 1, 217. aureum. M. a sslEB. 1, 190, 761.
saliva. [ΑΜ. Ι, 221, 770. austriacum. Baumc. Ι, 192.

Erucaria aleppica. M. a Bmss. Ι, 219. Barbare-⁷1. 1.. Ι, 114.
hyrcanica. Dec. 219. ,, ΡΑιι. Ι, 115.
pern-ica Gowr. Ι, 219. canescens. Rom. Ι, 762.

Erue-astrum. Pnusr.. Ι, 219. aheirantni folio. Gstm. Ι, 189.

elonyalum. Len. Ι, 219, 769.
incanum. Kocn. 1, 219.
oblusanyulum. RE1CHENB. Ι, 219.
Pollichii. Scmnn‘. et SPENN. Ι, 219.
Ervilia sativa. Lux-1.. Ι, 663,
Ervum. L. Ι, 662.
Ervilia. 1.. l, 663.
glabrum. G1L113. Ι, 664.
yracile. Dssc. Ι, 664.
hirsutum. L. Ι, 663.
Hoheuaclteri. Fxscu. et ΜΕΥ. Ι, 662.
Lens. L. Ι, 662.
Loiseleurii. M. a Bmss. 1, 662.
monanthos. Gssonm. 1, 664.
monanthos. L. Ι, 664.
uiyricans. M. a ssffiss. Ι, 662.
sylvaticum. F1scn. Ι, 662.
tenuissinmm. M. a Bmss. Ι, 664.
tetragonum. ΗόΡΓΤ. Ι, 664.
letraspermmn. L. Ι, 663.
tetraspermum. M. a ΒΙΕΒ

„ β, graeile. DEc. Ι, 664.

β. tenuissimum. M. aBmss Ι, 661.

GMEL. Fl. sib.1V, No. 13. Ι, 663.
,, 14 1, 664.

Erynyium.TomzN'1':r. ΙΙ, 237.
alpinum. Auct. F1. mss. ΙΙ, 239.

amethystinum. Auct. Fi. loss. ΙΙ, 239.

amellam-tinum. L. ΙΙ, 238.
Bileardieri. Lfflocnss. ΙΙ, 238.
caeruleum. Guun. ΙΙ, 239.

,, Μ. a Busa. ΙΙ, 240.
campestre. L. ΙΙ, 237.
dichotomum. Dssr. ΙΙ, 240.
giganteum. M. a ΒιεΒ. ΙΙ, 238.
glaucum. Anam. ΙΙ, 239.
intermedium. WmNm. ΙΙ, 239.
lateriflorum. Lm. ΙΙ, 756.
latifolium. Gnm. ΙΙ, 239.
Μασνοσαὶῃω.’8οΗΒεΝκ. ΙΙ, 238.
maritimum. L. ll, 238.
maritimum tauricum. Flsczi. ΙΙ, 238.

pinnis foliorum alatis erenatis. Lspsscn.

ΙΙ, 237.
planifolium. PAm..
planum. L. ΙΙ, 239.
pusillum. Glmss. ΙΙ, 239.
totum caeruleum. EssNn'r. ΙΙ, 239.
vulgare. EnNDr. ΙΙ, 237. .
Gmm.. ΡΙ. sib. Ι, No. 1. ΙΙ, 239.
Ery-simum. 1.. 1, 185. .
Alliaria. L. Ι, 182.

11, 239.

Ι, 662, 664.

cheir-anthoides. L. Ι, 189.
collinum. ANnssz. Ι, 186, 761.
con-difolium. PALL. Ι, 182.
cornutum. PALL. Ι, 183.
crassiana-5¹. Flscn. et ΜΒΥ. Ι, 191.
crepidilolium Rencumn. Ι, 192.
ems-pisiacum. Dflc. 1, 187.
diffusum. M. a ssmss. Ι, 191.
exaltatum. ANnnz. Ι, 190, 761.
Fischerianum. Panscor. Ι, 188.
91·ασῖίε. Dec. Ι, 191.

grandiflorum. M. a Busa. Ι, 188.
hieracifoh'um. Gssossm. Ι, 189.

‚, Par.. 1, 187.
ibericum. Dec. Ι, 187.
junceum. Wmm. Ι, 177.
lanceolam affine, radice crassa perenni,

floribus majoribus. Dssc. Ι, 188.
lanceolarum. CHAM. et SCHLEch. Ι, 188.
Emuw. Ι, 189.

,, C. Kocn. Ι, 762.
lanceolatum. R. Βῆ. 1, 761.
leptophyllum. ANnnz. Ι, 186, 761.

,, β. dentatum. C. Kocn. Ι, 761.
tepla-stylum. Dec. Ι, 187.
lyrarum. Gnuss. Ι, 114.
macilentum. Runa. l, 761.
Marsahallianum. Amnnz. 1, 190, 761.
οσΙιιὌῐεηεωη. Dssc. Ι, 762.

,, β petiolatum. C. Kocu. Ι, 762.
odoratum. EuR'n. Ι, 192, 762.
officinale. L. Ι, 177.
orientale. R. Ba. Ι, 192.
parviflorum. Juxvnz. Ι, 189.
perfoliatum. Dae. Ι, 192.
planisiliqumn. LEn. 1, 192, 762.

,, β. ochroleucum. Ι, 762.
polyceratium. PALL. Ι, 170, 183.
quadricorne. Srm’u. Ι, 194.
Redowskii. Wfflmm. Ι, 188.
repandum. L. 1, 191, 762.
runcinatum. Gmn.. Ι, 177. ’
sessiliflorum. Dssc. l, 193„
siliculosum. Dec. Ι, 193.
sisymbrioides. C. A. ΜΒΥ. Ι, 186,,761.
strictum. DEc. Ι, 192.
strictum. Gxnw. Ι, 189, 761. ,
striqosum.DEc.. Ι,188.
sylvaticum. M. a an. l, 190.
versicolor. Annnz. Ι, 186.
virgatum. Dec. l, 189.

,, Km.etK11>.. Ι,761.

