ν

0

Aira. L. lv, 424.
alpina. L. lV, 423.
„ SossofflwsnY. Ν, 420.
altam-a. Tam. IV. 367.
aquatica. Gom. lv, 387.
arctim. Tum. W, 422.
articulata. Dsssr. Ν. 421.
arundinacoa. Pam.. Ν. 381.
atropurpurea. WAmAEwn. lv. 423.
bannim. Wfflm-wn. lv, 422.
brevi-aristam. Gmn. Ν, 421.
caerulea, KALM. ΠΤ, 396.
caespitosa. Remu. ΠΤ. 421.
var. brovifolia.
lv, 2122.
canescens. How-:mmm Ν, 421,
Tum. ΠΤ, 423.
var. artic-[datu.
lv, 121.
capillus-is. Hos-r. ΠῙ, 425.
curyophylleu. nonarum..
caryoplzylleu. L. Ν, 424.
„ θ’. vlvgans. Tam. lv. 425.
«elavata. Gnffl. Ν, 423.
cristata. Grumum. Ν. 401.
discolor. Turum. lv, 420,
eleyon& Wum. Ν, 425.
elongata, Ηουκ. Ν, 422,
flexuosa. Tum. Ν. 420.
var. montana.
lv, 420.
gigantea. Scunssmz. lV. 446.
humifis. M. a an. Ν, 384.
lcndigora. LAG. lv, 421.
macramha. LEm-:sss lv. 402.
unt-dia. Tam. Ν, 421.
montana. Rcuss. W, 420.
praecox. L. Ν, 425.
pulchella. Wmm. Ν, 424.

C. A. Μκῑγ.

C. A. Mffi’ttu.

lv, 425.

C. A. Menan.

purpureo-argentoa. Guffl. Ν, 425.

Spica. Uspfflsm. Ν, 419.

spicata, Fama. Ν, 419.

uliginosa. Wfflnn. lv. 420.

vinosa. Gmm. lv, 420.

violacea. Gan.. lv, 387.

Gmm.. ΡΙ. sib. Ι, Νο. 24. W, 401.
,, ,, ,, „ ,‚ 25. lV, 396.
1) n n n u 27· {Vn ¹¹2¹·

1) n 1) n 11 9-8· ¹V2 396·
Ajnya. L. ΙΙΙ, 446.
amestris. Domonw. ΙΙΙ, 448.
alpina. L. ΙΙΙ, 448.
arenosa. STEVEN. ΙΙΙ, 449.
Bau—reneri. 'rm-oa. ΙΙΙ, 447.
Chamaepilys. ScnREB. ΙΙΙ, 449.
chia. Scap-En. ΙΙΙ, 449.
densiflora. Tssn'on. ΙΙΙ, 447.
flore carneo vt albo. Gi'JmmNsT. ΙΙΙ, 448-
foliosa. Tmrrm. ΙΙΙ, 448.
genevensis. L. 111, 448.
Βαφῶηιηῑήί. Bam-³. ΙΙΙ, 448.
oblo'nyahd. M. a Busa. ΙΙΙ, 449. ¹

38

Ajaeya orientalis. L. ΙΙΙ, 447.
„ β. orthosipho. C. Roeu.
ΙΙΙ. 447.
φημ’(ιηιίιίιιῖὶε. L. ΙΙΙ, 447.
pyramidalis. Som-u.. ΙΙΙ, 447.
repens. G‘omssmsr. ΙΙΙ, 447,
reptans. L. ΙΙΙ, 446.
rugosa. Hosw. ΙΙΙ, 448.
salim'folia. Scumzss. ΙΙΙ’, 449.
salieifolin. szv. ΙΙΙ. 449.
Aina-van. Bam-Tu. ΙΙΙ. 4111.
Aizoideao. szzt.. ΙΙ. 144.
:liz-oon. L. ΙΙ. 144.
hispanicum„ L. ΙΙ, 115.
Athens-ia. Kmvru. ΙΙΙ. 858.
Blitum. ΚυΝτιι. ΙΙΙ, 859.
Albuvoa nutans. Rcuss. ΠΤ, 161.
Alcaoa vulganis major. Enmmn Ι, 434.

Aleon swifolia. L. Ι, 433.
pallida. Buss. Ι. 432.
palmata G11.113. Ι. 434.

pinnatifidn. Gimss. l. 434.
rosen. me.. Ι. 493.
„ Gssoncl. Ι. 432.
‚ilc-hemma. L. ΙΙ, 28.
alpina.,GE0n01. ll. 30.
alpina. L. ΙΙ, 30.
Aphanos. Lmzfm. ΙΙ, 30.
urcensis. scopos.. ΙΙ, 30.
hybrida. Dssc. ΙΙ. 29.
lobatn, PMJ.. ΙΙ, 29.
montana. VVnmn. ΙΙ, 29.
1111111111111. GlmP.. ΙΙ, 29.
pubescens. Gssoam. ΙΙ, 29.
pubescens M. a Bmss. ΙΙ, 29.
sericea. Wmm. 11, 30.
trilobn. Gum. ΙΙ, 30.
vulyaris. L. ΙΙ, 29.
‚‚ β. pubescens, Fumi.
‚‚ β. subsericea. Kocu. ΙΙ, 29.
GMEL. Fl. sib. ΙΙΙ, No. 95. ΙΙ, 29.
Aldu-ovantia. MONTl. Ι, 262.
vesiculas-a. L. Ι, 262.
A1‹·‹-torolophus angustifolius. Wstv. ΙΙΙ, 266.
Crista galli. M. a Bn-m. ΙΙΙ, 266.
grandiflorus. anz. ΙΙΙ, 266.
hirsutus. Αιι.. ΙΙΙ, 266.
major. Roma. ΙΙΙ, 266.
minor. chss. ΙΙΙ, 266.
pat-vistorus. WALLR. ΙΙΙ, 266.
Τνίχθρςο. Μ. a 1312ss. ΙΙΙ, 259.
Alexandra. Bonan. ΙΙΙ, 793.
Lehmanni. BUNGE. ΙΙΙ, 793.
Alsredia. CAssm‘l. ΙΙ, 753. ⁴
anantholopis. mnus.. et Kum.. ΙΙ, 754.
cernam. Cassnw. ΙΙ, 754.
Karelz’m‘. LEnEn. ΙΙ, 754.
niven. KAR. et Km. ΙΙ, 755.
sleuulepix. ΚΑΒ. 91 Km. ΙΙ, 754.
Alhaqi. Tounmzf. Ι, 715.
camelorum. Fsscn. Ι, 715.
Kirylzisorum. Scfflzssmz. Ι, 715.

11, 29.

