157

S. bifolia. Senum. Syst. Vey. Vll, p. 569. - Koma Enum. JV, p, 316. -
PALL. lc. ΙΙΙ, p. 651. — Fm. Beilr. ΙΙ, p. 162. - Gfimmsrr. lt. Ι, p. 191.
4203 ΙΙ, p. 133. -- PALL. Iud. Taur. — Gssonm Beschr. d. Russ. R. ΙΙΙ,
4. p. 906. — M. a BJEB. Fl. t. c. Ι, p. 278. — Bessssp. Enum. p. 14, No. 405.
-—- E1cnw Shiz-ze p. 123. — C. Kocn in Linnaea XXII, p. 251.

Hab. in Rossia media [Volhynia <Bessum Eicnw.)] et australi [Podolia
(Bessan, Bucam), Uerania (GuLnssssw.)‚ cherson pr. Odessa! (Lem-213), ad
Wolgam pr. Zaritzyn (Pan, FAmz), in deserto caspio (Ffflzfl inque Tauria!
(ΡΑιῐ... M. a B1E13., C. Kocn) et provinciis caucasieis (M. a ssffiss.) [ud
fl. Terek (GfJLnENsT.), in iberia! (Wlmuzmus pl. ems), imeretia (Gi'JLDENsT.)‚
Awhasia in m. Hirtscha! (NounMAnN pl. ems.)]. 21.

3. S. cernua (Rev. Lz'l. adnot. ad f'ol. 293) bulbo 2—4folio. foliis
erectis late linearibus planiusculis apice cucullato acutiusculis, scapis
1—2 tenuibus semitereti-angulatis 1—2·(1=a=·ius 3->ssoris post florescen-
tiam decumbentibus, flor-ibus pedieellatis nutantibus eampanulasss,
bracteis abbreviatis.

S. cernua. M. a Bffin. Fl. t. c. 111, p. 266. —- Hbrm Cat. Kursk. p. 24. —-

Houssmcfl. Enum. Elisabelhpol. p. 229. —- CLAus lud. des. in GGBEL 1t. ΙΙ,
p. 313. —- Houssmcn. Enum. Taliisclz. p. 26.

S. sibirica. Anna. Bot. Rep. t. 365. - Senum. syst. Veyet. Vll, p. 573. --
Koma Enum. IV, p. 318. - LlNiz Enum. pl. Ιι. beroe. Ι, p. 327. -- C. A.
Mensa Beilr. z. Pllanzenk. d. [ἴτω-3. R. 1, No. 23. -— Rumfflcnr ib. IV, p. 55.

S. amoenula. Hermam. 11. hafn. Ι, p. 331. -- Wmmx. ‘l'ambow. No. 53. ——
Senum. Syst. Veyet. VII, p. 571.

S. azur-ea. Gonnss. in Me'm. de la Soc. des Natur. cle Mose. V, p. 125. — C.
Κορῆ in Linnaea XXII, p. 250.

S. uniflora. Wum. herb. Νο. 6624.

S. amoena (non L.). S. G. Gau-21.. 1t. 1, p. 65. -- ΕΔΗ( Beitr. ΙΙ, p. 161. —-

Gi'JLDENST. lt. Ι, ρ. 35. 109. 149. 191. 230. 4193 11, p. 2. — Pm.. 1mLTuur.
— Gssossm Beschreib. d. Russ. R. 111, 4. p. 906. — Μ. a Bmss. ΙΝ. t. c. 1,
p. 278 (cxci. synon. praeter PALt.. et forte Onus). — E1cuw.casp. canc.
S. affm'oe11?:i2ss⁰.'sibi1·ica. Boc. May. t. 1025.
S. Roseni. C. Κορῆ in herb. req. beroa.

β. plur-istoru: racemo 3—7fl0r0, bracteis saepius—„deorsum setaceo-caudatis.
S. Hohenackeri. F1scu. et Menan in HonENAciz. Enum. Tatii-sch. p. 26. - C.
Kocu in Linnaea XXII, p. 251.

Hab. in Rossia media (M. a ssmss.) [Petropoii (Lissoscu. et Taum), Mosqua
(GoLnB.)‚ Kursk (ίίὃΡΡτ), Woronesch (S. G. GMEL„ GfiLnENsT.)‚ 'rambow
(wewam, C. A. ΜΕΥΕΒΠ et australi [ad Tanain (Gi31„DENsT.‚ HENNJNG) et
Wolgam pr. Saratow et Sarepta! (Cum), Stawropol! (fflimvr pl. ears-Q] in-
que Tauria (Pina, M. a Bffiss.) et provinciis caucasicis (M. a Bfflss.)
[in promuntur. (Fun), ad fl. Terek (Fam, Gi'JLnEns'r.) , in iberia! (ADAM in
WJLLn. herb, Romnum„ Szovus et C. Kocn pl. eccs), Kachetia et lmeretia
&iamsi-«sm, Awhnsia! (NoRnMANN pl. exa), territor. Elisabethpoi! et provinc.
Rarabagh! (HonENAcrz.‚ Elcnw.), provinc. Taliisch “mimmenah — β. pr.
Lenkoran! (HonENAcn.). 21.

Var. β. vix„ separanda. Non differt nisi florum numer-o et brac-7

tearum cauda, cujus vestigium etiam in speciminibus paueissoris speciei
genuinae nonnunquam invenitur.

Quid?: S. hyacinthoides. Gssonm Beschr. d. Russ. R. 111, Nacher. p. 268.—
ln Tauria (Gizama).
‚‚ maritima. Eicnw. casp. cauo. p. 21. —- In provinciis cau-
casicis ad litt. orient. m. nigri pr. Redoute
Kale (Elorum).

