83*

Hab. in Rossia media [Petropoli (wewam), Esthonin (Fnsslscu. et hanam),
ins. Osilia (Lucu), Livouia! <Fiscn.‚ FLmscn. et Lunum), Curonia (Fffirscu. et
L1NDEM.)‚ Lithuania <G1L113., sun-m.. , Excnw.) ‚ Volhynia (BEssEn‚ Eicnw),
Kursk (Ηῦι-Ῥτ), Mosqua (Mimo, Pensa! (JACQUET pl. ems), Saratow (CLAus)]
et ausu-aii [Podolia (Bussm, EmuwnJ, in Tauria ‹Boo-Nm. ex C. Kocn)
et provinciis caucasicis [pr. Konstantinogorsk (M. a mm), in iberia!
(w11.1ffim1s pl. (επ-9.), territur. Elisabethpol! (Hountx‘icfi.)]‚ Sibiria uralen si
(J. G. Gan-22.) pr. Miask! (Lussmo in herb. reg. borel), altaica! (J. G.
Gustu), ad fl. Kurtschum (Bomcffln et MEYER), baikalensi! (J. G. Gmssr..‚
Tuncz„ Knonsr: pl. ess.) et orientali (J. G. ζήτει). 11.

2. Ε. lalzfolz‘a (SWARTZ l. e.) foliis ovatis oblongisve mai-gine
nervisque pubescenti-scabris internodio longioribus, pei-igonio demum
patentissimo glabro, hypochilio snb1·otundo ‚intus tuberculatim calloso,
epiehilio b1⁴eviore cordato acuminato basi bituberculato sepalis paulo
breviore.

E. latifolia. me.. l. c. p. 461. - Μ. a Bffiss. Fc. t. c. ΙΙ, p. 37ος ΙΙΙ, p. 606.

— ΜΛκτ. Fc. mosq. p. 156. — BEssEn Euam. p. 36, No. 1167 (cxci. var. β.).
- Ηὸεῑτ Cat. Kursk. p. 56. - LEDEB. Fc. alt. 11⁷, p. 172. - Emnw. Skizze

p. 125. —- Hom-meu. Enum. Eli-sabeelzpol. p. 258. - Wsmm. Fe. petropol.
p. 86. — Tusscz. Cat. Bailcac. No. 1106. —- Ffflscu. et Lmnh‘m. ΡΙ. d. Ost-
seeprovinz. p. 308 var. a. — Wfflzmx' Casan No. 526. — Kana. et Knut..

Enum. pl. des. 300n901·o-lcir9hisici No. 790. - C. A. MEYER Beier. z. Pllan-
zeult. d. Russ. R. V, No. 67.
Ε. viridiflora. RUPffl-:cn‘r in Beitr. z. Pllanzenlc. d. Russ. R. IV, p. 83.
Serapias latifolia. L. Syst. Veyet. 678. - ΚΑιιιῐ FI. fennic. No. 511. — ΕΔΗ(
Beitr. 11, p. 248. - Gnass. Exere. plzytol. ΙΙ, p. 491. ·- STEPHAN F'l. mosq.
No. 616. — Pin.. Ind. Taur. — Βὸειειῑ in Pau.. n. nord. Beitr. VI, p. 258.

— Gnoflffl Beschreib. d. Ruso. R. ΙΙΙ, 5. p. 1273. - δυΝυΖ. Fe. lithuan.
p. 267. — Lmen Fl. osil. p. 300.

S. Helleborine a. L. Spec. 1344. - Goamz Fe. inyr. p. 146. -— Gnoam lt. 11,
p. 887. —- F1scn. Livl. Zus. p. 134. -- G'uLDENST. 1c. 1, p. 113. 197;

S. 031111ΙέΡῶιῗίὶῐῖΐὲῗίἓ,1111111111010. GMEL. ΙΝ. sib. Ι, p. 8, No. 7, 1. floribus viridi
Hencfgoffibgntepxffff1³¹}- Ι, p. 181. 192, ΙΙΙ, p. 683.

Hah. in Rossia septentrionali [Fennia (ΚΑιΜΠ, media [Petropoli (Genea,
Wssnvm„ ΒυΡΒΕειιτ), ins. osilia (Luce), Livonia! (Fiscn.‚ Ffflscu. et Lamnum),
Curonia (Funiscn. et Lux-omn), Lithuania (Gn.113.‚ JUNDZ„ Eleum), Volhynia
(ansnn, Eicuw.)‚ Kursk (ΒὸΒΕκ, ΗϋΡΡτ), Mosqun (STEPHAN, Mum), Rostroma
(Gummi), Wiiitka (C. A. Mensa), Kasan (szmv), Simbirsk (Pium et
australi [Podolia (Bessa, E1cnw.)‚ ad Tanain (Pan, Gi'JLm-:Ns-r.)], in
Tauria (Pana, M. a Bmss.) et provinciis caucasicis (M. a B1Ess.)[ad
fl. 'reu-ek inque. Kaberda <GDLD1-:NST.)‚ Mingrelia! (NonnMANN pl. ems), territor.
Enisabethpol! (anagninam inque Sibiria uraieusi (J. G. Gmnn„ Lassus-0)
pr. Siatoust (Νεετειιοῑνεκῖ), in provinc. {set (Fun), altai ca! (J. G. GMEL„
FL. Αιτ.) in des. soongoro-kirghisici m. Alatau ad fl.<Lepsa (KAREL. et Runa),
baikalensi (J. G. GMEL„ Tuncz.) et orientali (J. G. Gna). 21.

3. Ε. utrm-abens (Senum. Oesterr. Fa. Ι, 58) foliis ovatis oblon-
gisve mni-gine nervisque pubescentifscabris internodio longioribus, pe-
rigonio campanulum patulo, sepalis parce pubescentibus, bypoehilio
ovali laevi, epicbilio suborbieulato plano acuto basi bituberculato sepalis
paulo breviore.

Ε. atrorubeus. me.. l. c. p. 461. — Bssssnn Enum. p. 84, No. 1629. -·- Elcnw.

Skizze p. 125. - Rupancm in Beier. z. Pllunzenle. d. Rues. R. IV, p. 83. -

C. Kocn in Linnaea XXII, p. 289.

Ε. latifoiia atrorubens. Hom-m. Deulschl. Fl. ΙΙ, p. 182.

Ε. latifolia β. Bx-:ssnn Enum. p. 36, No. 1167. - Ειειεοιι. et Lmnssm. Fe. d.
Oetseeprov. p. 308.

6*

