609

Echium russicam. GMEL. ΙΙΙ, 104.
{uben-umum. Glmss. ΙΙΙ, 104,
violaceum. L. ΙΙΙ, 105.
vulqare.. L. ΙΙΙ, 104.

Eclipm. L. 11, 512.
erecta. L. ΙΙ, 512.
prostrata. L. ΙΙ, 512.

Ecliptcue. Lnss. ΙΙ, 512.

Ehretieae. Dec. ΙΙΙ, 97.

ΕἱοΙιιοαΙάία. Lao. ΙΙ, 138.
occiana. LEn. ΙΙ, 138.

ELAEAGNEAE. R. ΒΡ.. ΙΙΙ, 551.

Elaeuynus. L. ΙΙΙ, 551.
angustifolius. Ffflz. ΙΙΙ, 552.

L. ΙΙΙ, 551.
hortensis. M. a Bfflss. ΙΙΙ, 551.

,, γ. orientalis. C. Kocu. ΙΙΙ, 551.

„ ὁ. spinosa. Fs.. Αιτ. ΙΙΙ, 552.
,, ineamis Elcmv. ΙΙΙ, 551.
orientalis. L. ΙΙΙ, 551.
„ ΡΑιι.. ΙΙΙ, 552.
spinosa. L. ΙΙΙ, 551.
„ Pffl.. Ιῐ. ΙΙΙ, 551. bis.
Elaeochurae‘s. R. BR. ΙΨ, 243.
ovicularis. R. Ba. Ν, 243.
multicaulia·- offla-n. Ν, 245.
ovata. R. Βῆ. ΙΨ, 245.
palustris. R. ΒΡ.. ΙΨ, 244.
muylumis. Senum. Ν, 245.
Elalme. L. Ι, 421.
Acacium-trum. L. Ι, 421.
folio subrmundo. Eumnr. Ι, 205.
Hydropiper. JuNDz. Ι, 421.
Hydropiper. L. Ι, 421.
0¹·1hospe1'mn. ὓϊεΒΕΝ. Ι, 782.
serpyllitolia. Guass, Ι, 421.
spatlzulata. Gor-sm. Ι, 421, 782.
vomu-inlata. Glmss. Ι, 421.
ELA'l'lNEAE. CAMBEss. Ι, 421.
Elephas Columnae. Gussow. ΙΙΙ, 267.
incurva. G. DoN. ΙΙΙ, 267.
recta. G. DoN. ΙΙΙ, 267.
Eleusine. GKRTN. ΙΨ, 452.
indica. Gaura. ΙΨ, 453.
ΕίεαΙΙιενοεμενηιιιηι. C. Kocn. ΙΙ, 364.
yraudtllorum. C. Kocn. ΙΙ, 364.
Eliehrysum arenarium. Mbscu. ΙΙ, 607.
ΕΒΝΒΤ. ΙΙ, 607.
Elodea. Anms. Ι, 452.
palustris. [Λευ. Ι, 452.
Elodeae. Ι. 452.
Elslwltzia. W=1.1.n. ΙΙΙ, 335.
cristata. Wan. ΙΙΙ, 335.
Elymus. L. ΙΨ, 329.
altaicus. SPR. ΙΨ, 333.
unqu-elus. Tam. Ν. 334.
arvum-ius. Guonox. ΙΨ, 333.
arenaria-³. L. ΙΨ, 331.
arenarius Mem. Ν, 332.
‚‚ PALL. ΙΨ, 332.
,‚ S. G. Gmm. ΙΨ, 332.,
caninus. Gonr. ΙΨ, 340.

Horu tossica. Vol. lv.

Elymus caput medusae. PALL. IV, 330
c1·v·uitus.Scussne. Ν, 329.
thnricus. uncz. Ν, 331.
dasyseachys. Tum. Ν, 333.

‚, b. LED. ΙΨ, 333.
desertorum. ΚΑΒ. et Kffl. Ν, 333.
ειινομιιειω. Ι.. Ν, 330.
excelsus. Tuucz. ΙΨ, 331.
frayilis. Bouss. ΙΨ, 330.
yiyaneeus. Vnst.. lv, 332.

„ α. Len. W, 332.
‚, β. attenuatus. LED. Ν, 332.

„ sabulosus. C. Α. May, ΙΨ, 332.
hordeaceus. Pffl.. Ν, 330.
internwdius. M. a ΒιΕΒ. ΙΨ, 330.
junceus. Flscu ΙΨ, 333.
eauuyinoxus.Tn1N. ΙΨ, 332.
lmu-ot·1el1ys.livfflsm.1V‚353.
litoralis. 'ionem Ν, 333.
mollis. R Ba ΙΨ, 332.
moltis. 'Imm ΙΨ, 332.
monranus. ΡΑῙΛ.. Ν, 330.
masticamus. ΚΑΒ. et Km.
ovatus. Tam. lv, 334.
pseudo agropyrum. Tam. ΙΨ, 343.
racemosus. Pom. Ν, 330.
sabulos-us. M. a an. ΙΨ, 331.
salsuginosas. Tuflez. ΙΨ, 333.
secahfornnis. TnlN. ΙΨ, 330.
stu-almus. Cmus. ΙΨ, 330.
sibiricus. L. ΙΨ, 330.
striatas. Bass. ΙΨ, 334.
tener. L. ΙΨ, 330.

Elyna. Senam. Ν, 261.
bellan-di. C. Kocu. ΙΨ, 262,
curicina. Mem. ot Kocu. ΙΨ, 262.
schoenoides. C. A. Μεγ. Ν, 262.
sibit-ica. 'Pup-cz. ΙΨ, 262.
spicata. Senam. lv, 262.
slenocarpa. ΚΛΡ.. et sun. Ν, 262.

ΕΙῖἸΙἘΤΗΕΑΕ. Νυττ. ΙΙΙ, 555.

Empelrum. L. ΙΙΙ, 555.
niqrum. L. ΙΙΙ, 555.
procumbens. Gmffl.. ΡΙ. sib. ΙΙΙ, No. 7.

ΙΙΙ, 556.

PALL. ΙΙΙ, 556.

Eut-hylaena Borysthenis. Svn.
physophom. Spa. ΙΙΙ. 777.

Euodium caeruleum. Ηὸι-ῚὛ. ΙΨ,

ΕμΙιεάιά. L. ΙΙΙ, 662.
dimac-hya. Pffl.. ΙΙΙ, 663.
intermedia. Senam... ΙΙΙ, 664.
lomarolepae'e. Scnm-mxz. ΙΙΙ, 665.
major. Korscm. ΙΙΙ, 665.
ηιοηο.ςρει·ηοα J. G. Gauffi. ΙΙΙ, 664.
monostuchya. Auci. ΕΙ. sib. ΙΙΙ, 664.

,, (inmun-san ΙΙΙ, 665.

„ L. ΙΙΙ, 663.

,, α. ρπβ Μ. ειΒιΕΒ. ΙΙΙ, 663.

,, β. Wsum ΙΙΙ, 664.
polygonoides. Auct. ΡΙ. ross ΙΙΙ, 663.

‚‚ va. ΙΙΙ, 664.

39

ιν, 331.

ιη, 776.

396.

