705

Schoberia. C. A. Mev. ΙΙΙ, 790. Scilla uniflora. WJLLn. henb. ΙΨ, 157.
acuminata. C. A. ΜΕΥ. ΙΙΙ, 784. Scirpus. L. ΙΨ, 246.

,, var. pusilla. ΚΑΒ.. et Ku‘.. ΙΙΙ, 784. acicularis. L. ΙΨ, 244.

,, ,, setigera. ΚΑΡ.. eth. ΙΙΙ, 784.
altissima. C. A. Muv. ΙΙΙ, 782.
baccifera. nontamen. ΙΙΙ, 792.
Clemente. S‘rssun. ΙΙΙ, 784.
corniculata. C. A. Max. ΙΙΙ, 791.
corniculata. LED. ΙΙΙ, 791.
dendroides. C. A. Mer. ΙΙΙ, 779.
Dumorlierii. Swun. ΙΙΙ, 788.
filiformis. Num. ΙΙΙ, 788.
fruticosa. LEss. ΙΙΙ, 779.
heterophylla. ΚΑΒ. et Kuz. ΙΙΙ, 790.
leiosperma. C. A. Mer. ΙΙΙ, 783.
macrocarpa. C. A. ΜΒΥ. ΙΙΙ, 787.
maritima. C. A. Max. ΙΙΙ, 787.

‚‚ Less. ΙΙΙ, 787.
ωἰέιῖορΙιῗΙιΙῗὉνὲ. 7ΝΒΙΞΥ. ΙΙΙ, 780.

,, Elcuw. ΙΙΙ, 779.

‚, HOHENACK. herb. ΙΙΙ, 781.
mim-osperma. C. A. ΜΕΥ. ΙΙΙ, 785.
parviflora. LEss. ΙΙΙ, 785.
physophora. C. A. Mar. ΙΙΙ, 778.
pteramha. Kffl. et Km. ΙΙΙ, 791.
pygmaea. ΚΑΒ. ct Km. ΙΙΙ, 789.
salsa. U. A. ΜΕΥ. ΙΙΙ, 786.
setigera. C. A. Mm. ΙΙΙ, 784.
trigyna. C. A. MEY. ΙΙΙ, 782.

Schoenodorus elatior. ΗόΡΡΤ. ΙΨ, 353.
inermis. ΗὸΡιττ. ΙΨ, 357.
Schoenus aculeatus. PALL. ΙΨ, 460.
albus L. ΙΨ, 259.
compressus. L. Ν, 261.
ferrugineus. L. Ν, 260. -
fuscus. L. ΙΨ, 259.
Mariscus. L. ΙΨ, 259.
nigricans. L. Ν, 260.
rufus. Huns. Ν, 261.
Schollera Oxycoccos. Rom. ΙΙ, 906.
Schrenleia. F1scu. et Mer. ΙΙ, 366.
vayinata. Flscu. et ΜΕΥ. ΙΙ, 366.
Schultzia. SPn. ΙΙ, 257.
compacta. Lm. ΙΙ, 258.
crinita. sm. ΙΙ, 258.
Sehwarzer Hollunder. PALL. ΙΙ, 384.

Schweykerta nymphoides. GMEL. ΙΙΙ, 78.

Scilla. L. Ν, 156.
amoena. S. G. Gmm.. Ν, 157. .

„ β. sibirica. Bot. Mag. Ν, 157.

amoenula. HonNeM. Ν, 157.
autumnalis. L. ΙΨ, 156.
azurea. GoLnB. ΙΨ, 157.
ῠίῙοΙία. L. Ν, 156.

cernua. Rau. Ν. 157.
Hohenackeri. Fsscn. et ΜΕΥ. ΙΨ, 157.
hyacinthoides. Gnonm. ΙΨ, 157.
maritima. Elcnw. Ν, 157.
paradoxa. M. a ssmu. Ν, 186.
Roseni. C. Kocn. ΙΨ, 157.
sibiricn. Anna. Ν, 157.

Flora russica. Vol. lv.

affinis. Rom. Ν, 249.
altissimus. G1L113. Ν, 249.
And1·zej0w.s·kii. Bssss. Ν, 251.
annuus. Au.. ΙΨ, 258.
australis. L. Ν, 257.
Baeothryon. Euan. Ν, 246.
Benardi. WfflLENB. Ν, 262.
bifolius. WALLn. ΙΨ, 261.
Brayi. Horma. Ν, 251.
caespitoszcs. L. Ν, 246.
ca‘mpestris. Rom. ΙΨ, 246.
capitatus. SCHREB. ΙΨ, 245.
caricinus. Senam. ΙΨ, 261.
caricis. Rmz. Ν, 261.
compressus. Pssas. ΙΨ, 261.
dichotomus. L. Ν, 258.
effus’ds. οᾞζυὲῃξζῗῧϊνξνέὃξῗᾶ
elatus. G'ULDENST. ΙΨ, 252.
cquiseti capitulo maior. Eamnr. Ν, 244.
„ ,‚ minor. Emmr. ΙΨ, 256.
fluitans. L. ΙΨ, 256.
glaucus. Engl. Bot. ΙΨ, 248.
hamulosus. SrEv. ΙΨ, 257.
hispanicus. Gi‘JLmsn-sr. ΙΨ, 252.
ΗυΙοεεΙιουηυε. L. ΙΨ, 257.
lanii. Bssss. ΙΨ, 251.
kannt-scltaticus. C. A. Mmr. ΙΨ, 246.
lavastris. L. ΙΨ, 248.
lacustris var. β. Excflw. ΙΨ, 251.
laclifolius. Glmss. ΙΨ, 250.
ΙὶίΙιιιαηὶεαε. Βεεε. ΙΨ, 251.
littoralis. Senam. ΙΨ, 249.
lucidus. Less. ΙΨ, 249.
luteus. G1L113. Ν, 247.
macrophyllus. BEss. ΙΨ, 251.
major v. palustris altissimus. ERNDT.
lV, 2⁴19.
maritimus. L. ΙΨ, 249.
„ β, compactus. Len. Ν, 249.
„ γ. maen-ostachyus. Lm). Ν, 249.
,, var. BEss. ΙΨ, 249.
melanospermus. C. A. Max. ΙΨ, 247.
Michelianus. L. ΙΨ, 257.
monostachyus. Gmm.. ΙΨ, 249.
muer-enatus. L. ΙΨ, 247.
mucronatus. Pam.. ΙΨ, 249.
multicaulis. Smlwu. ΙΨ, 245.
nov. species? Bau. ΙΨ, 251.
ovatus. Gmm. ΙΨ, 244.
,, Rom. ΙΨ, 245.
palustris. L. ΙΨ, 244.
parvulus. R. et Scn. ΙΨ, 246.
paucv‘florns. mer. ΙΨ, 246.
radicum. Scmcmm. ΙΨ, 250.
romanus. L. ΙΨ, 257.
rufus. Senam. ΙΨ, 261.
setaceus. L. ΙΨ, 256.
species. Gimnsusr. ΙΨ, 252.

45

