INDEX.

Synonima literis erectis expressa sunt.

A.
Aba-na ossif1aga. DEc. lv, 214. Absinthium nitens. Bx-:ss- ΙΙ, 595.
Abies vanadensis. chnx. ΙΙΙ, 668. pedum-ulam STEvEN. ΙΙ, 596.
exce!sa. DEc. ΙΙΙ, 670. ponticum. Bssss. et alior. ΙΙ, 581.

,, Lux-f.. ΙΙΙ, 669. rupestre. BEss. ΙΙ, 597.

Gmelini. RUPRECHT. ΙΙΙ, 673. santonicum. Gk'JLDENST. ΙΙ, 573.
kamtschatica. Rupe. ΙΙΙ, 673. sericeum. Bess. ΙΙ, 595.

Larix. Lam. ΙΙΙ, 672. Sieversianum. Bssss. ΙΙ, 599.
Ledebourii. Rupe. ΙΙΙ, 672. splendens. Bass. ΙΙ, 596.
minor. Gmn. ΙΙΙ, 669. virgiuum. Tusscz. ΙΙ, 597.
obovara. Rura. ΙΙΙ, 671. viride. Buss. ΙΙ, 597.
orientaiis. Potn- ΙΙΙ, 671. viridifolium. Bssss. ΙΙ, 597.
pectinata. Dssc. ΙΙΙ, 669. vulgare. Euam. ΙΙ, 598.

,‚ Gum. ΙΙΙ, 670. Amnum. ruth. No. 193. ΙΙ, 592.
picea. Mus.. ΙΙΙ, 670. „ „ ‚‚ 194. ΙΙ, 582.
rubra. C. Bmu. ΙΙΙ, 670. ,‚ „ ‚, 195. ΙΙ, 58⁴2.

v. Picea, conis deorsum spectan· Η ,, ,, 196. ΙΙ, 600.
tibus. EssNn‘r. ΙΙΙ, 670. „ „ „ 197. ΙΙ, 593.
v. Pinea, conis sursum spectanti- ἣ „ ‚‚ 198. ΙΙ, 581.
bus. EnNDT. ΙΙΙ, 669. ‚, ,‚ ,‚ 199. ΙΙ, 598.
sibirica.L1-:DEB. ΙΙΙ, 669. „ ‚‚‚ ,. 200. ΙΙ, 600.
vulgaris. LlNr-z. ΙΙΙ, 670. Gan-31.. ΡΙ. sib. ΙΙ, No. 112. ΙΙ, 598.
Gna. Fl. sib. d, No. 26. ΙΙΙ, 671. ,, „ „ ‚, „ 113. ΙΙ, 595.
‚, ‚, ,‚ ‚‚ „ 27. ΙΙΙ, 669. Abneilon. GXnTN. Ι, 439.
,, ,. ,, ,, ,, 28. ΙΙΙ, 673. Avicennae. Gan-rw. Ι, 439, 783.
ΑΒΙΕΤΙΝΕΑΕ. Βιοκ. ΙΙΙ, 667. Aeneia, Nsscs. l, 724.
Abietineae verae. ENDL. ΙΙΙ, 667. Julibrissin. Dec. Ι, 724.
Abrotanum frutescens. Gum. ΙΙ, 565. Stephaniana.W1LLD. Ι, 724.
Amman. ruth. No. 201. ΙΙ, 569. Aeanos Spina, Scop. 11, 717.
„ 202. ΙΙ, 563. ,. Acanthocephafleae. Lmen. ΙΙ, 651.
P 12'1 ΙΙ ”ιι εᾶρἱ 2Οᾶ Η’ ⁵⁹⁷⁶ Acassthfecaffspgssffiff' Ιὲἶὲ ἔξιέιΐηῃέεἳόὲὲε
A .. . . a . . . . , . .
Absinthium alssinum. Bassmz. ΙΙ, 596. ΑσαηίΪΙιοῖορὶ3. Lssssmc. ΙΙ, 657.

armenum tcnuifolium, odore Lavandulao orientali-5⁸. Luss. ΙΙ, 657.
et insipidum. Herb. Gundelsheim. Acantholimon Hohenackeri. Bmss. ΙΙΙ, 470.
ΙΙ, 57¹· tenuiflorum. Botss. ΙΙΙ, 470.

bipedale. Gmm. 11, 598. Acanthophyllum. C. A. Mmmn. Ι, 333.
candidum. M. a Busa. ΙΙ, 598. mum-(malum. C. A. MEYER. Ι, 334.
divaricatum. Flscn. ΙΙ, 600. spinosum. C. A. Mmmn. Ι, 333. 779.
frigidum. BEssm. ΙΙ, 598. Tourneforeii. FENzr.. 1, 334.
grandiflorum. Hom-’nn ΙΙ, 597. versicolor. Elscu. et Mmssn. Ι, 334.

‚, M. a Bmss. herb. ΙΙ, 595. Acarna cynnoides. Wmm.. ΙΙ, 764.
lagonephauum. F1scn. herb. ΙΙ, 590. mollis. Bssss. ΙΙ, 767.

