8

13? paradoxus. Menan. 15⁴?
14. ensifolius. chfls‘ru. 15.
’²‘ 15. capitatus. Wfflcen. 3.
16. falcatus. E. MEYER. 15.
’Υ 17. compressus. JAcQ. 2, 3, 4, 5, 6,
7, 8, 9, 10.
’²‘ 18. Gerardi. Lolsssr.. 1, 2, 3, 4. 6. 8.
19· salsuginosus. Tuncz. 9.
‘¹² 20. squarrosus. L, 2, 3, 4. 7, 8, 9.
²¹² 21. bufonius. L. 1, 2, 3, 4. 6, 7, 8,
9, 10.
*¹ 22. Tenageia. Eunu. 4. 6. 8.
⁴* 23. castaneus. Sam-11. 1, 2. 8, 9, 10.
15, 16.
* 24. stygius. L. 1, 2. 13.
⁸¹ 25. triglumis. L. 1 , 2, 3¹? 6. 8, 9,
10, 11. 14.
26. biglumis. L. 1. 7. ιο. 12, 13. 16.
²² 27. trifidus. L. 1, 2. 7. 9.
²²² 28.racu1us. L. 6.
²¹² 29. maritimus. [ΑΜ. 5, 6, 7.
30. Drummondii. Lssmm. 15.

Ordo CXLI. cyperaceae.
1008. CyperuS. L.

1. vulgari& Smss. 6.
·“’” 2. flavescens. L. 3, 4, 5, 6. 8, 9.
3. tataricus. Lnssmm 7.
³² 4. mucronatus. Rom-713. ’3. 6.
³²⁴ 5. Monti. L. fil. 4. 6.
6. patulus ΚΠ. 5, 6.
7. truncatus. Tuflcz. 10.
””’ 8. fuscus. L. 3, 4, 5, 6. 8, 9.
9. soongorieus. Kmssl.. et Kmn.. 8.
difformis. L. 6.
rotundus. L. 6.
esculentus. L. 6.
longus. L. 4, 5, 6.
glomeratus. L.

Elaeoeharis. R. BR.
R. Ba. 1, 2, 3, 4. 6,·

1ο.

11.
”² 12.
13.
14.

1009.
·.·= 1·

4, 5, 6, 7, 8.

anicularis.

7, 8, 9, 10.

”¹ 2. palustris. R. Bn-
6, 7, 8, 9, 10, 11.

’³‘ 3. uniglumis5 Senum. 1, 2, 3.’ 6.

’²‘ 4. multicaulis. DIETR. 3.

*² 5. ovata. R. Ba. 3. 6. 10.

1010. Scirpus. L.

’⁸² 1. parvulus. R. et Senum·- 3.
'⁴‘ 2. pauciflorus. merr. 2, 3, 4, 5,
6. 9, ιο.

1, 2, 3, 4, 5,

3. kamtschaticus. C. A. an. 14.
⁵⁶¹ 4. caespitosus. L. 1, 2, 3. 7. 9, 15.

⁷5. melanospermus. C. A. Mffllzn. 4.
* 6. mucronatus. 1... 6, 7.

7. uliginosus. Kana. et Kmu.. 8.

8. triqueter. L. 4. 6.

1011.

'²¹ 9. Tabernaemdntani. Gmm.. 2, 3,
4. 6, 7, 8, 9, 10, 11.
⁷¹² 10. lacustris. L. 1, 2, 3, 4, 5, 6, 7,
8, 9. 11. .
’²‘ 11. littoralis. Senam. 6.
''¹'' 12. maritimus. L. 2, 3, 4, 5, 6, 7, 8. 10.
²²⁴ 13. sylvaticas. L. 2, 3, 4, 5, 6, 7,
8, 9, 10, 11.15.
radicans. semmua.
Brayi. Hom.. 3.
macrophylluS. Bssssm. 3.
lithuanicus. ansnn. 3.
wolfgangii. Bessnn. 3.
Andrzejowskii. ansnu. 4.
junii. BESSEn. 3, 4.

14. 3. 8, 9, 10.
15.
16.
17.
18.
19.

20.

Eriophorum. L.

ἡ 1. alpinum. L. 1, 2, 3. Sibiria.
'²' 2. vaginatum. L. 1, 2, 3, 4. 6, 7,
8, 9. 11. 15.
ἢ* 3. Scheuchzeri. ΗοΡΡε. 1, 2. 7. 13.
15, 16.
4. Chamissonis. C. A. Mnma. 1. 8,
9, ιο, 11. 14,15.
5. callitrix. cfflwnss. 12. 15.
'¹‘ 6. lazifolium. ΗοΡΡΒ. 1, 2, 3, 4. 6,
7, 8, 9, 10, 11, 12. 14, 15.
'³‘ 7. ang etifolium. RoTH. 1, 2, 3, 4.
7, 8, 9, 10. 13. 15, 16. ·
'⁵‘ 8. gracile. Kocu. 1, 2, 3. 9. 15.

1012. lsolepis. R. BR.

..eliganthae C. A. Mensa. 8, 9.
fluitans. R. BP.. 3.
setacea. R. Ba. 3, 4, 5, 6. 8, 9?
supina. R. Ba. 6. 8.
Holoschoenus. R. et Senum. 4.
²³¹ 6. fflicheliana. R. et Senum. 4. 6.
7. hammosa. KUNTH. 4. 8.
8. capillaris. R. et Senum. 6.

22<

9999-

1014. Fimbristylis. VAflt..

²³ 1. dichotoma. VAm.. 6.
‘³² 2. laxa. VAm.. 6.

1 015. Rhynehospora. VAut..

²·”· 1. fusca. R. et Senum. 3.
* 2. alba. vnn.. 2, 3, 4. 9. 15.

1016. Gladium. PATR. BROWN.
’⁵‘ 1. Mariscus. R. Ba. ’3. 5, 6. 8.

1017. Chaetospora. R. BR.

’²‘ 1. ferruginea. Rmenmn. 2, 3.
“““· 2. nigricans. Kumu. 3, 4. 6. 9.

