732

Tulipa sylvestris ὁ. biflora. LEn. Ν, 136. Tussicayo Gmelini. Tuncz. ΙΙ, 466.

sylvestiis.PA1-1.. lV, 136.

SanNG. Ν, 136.
11100101. LED. lv, 136.
turcomanica. KAREL. lV, 136.
wolgensis.E1cnw. lV, 135.
ΡΑιῐ.. 11. Ν, 135.

Tunica piolifera Fiscu. et Mer. l, 286.
saxifraga. Fxscu et MEY. 1, 287, 774.
stricta. Ειεοκ. et ΜΕῩ. l, 287, 774.

Turezaninowia. Dec. ΙΙ, 481.
fitseiqiala. DEc. ΙΙ, 482.

Tur-qenia. HoPFM. ΙΙ, 341.
latifolia. Horma. ΙΙ, 342.

„ α. humilior. C. Kocn. ΙΙ, 342.
β. elatior. C. Kocu. ΙΙ, 342.
Tum-ilis. D1LLEN. l, 116.
?fa1cata. Tuncz. l, 123, 750.
ylabra. L. Ι, 116, 748.
hirsuta. L. Ι, 118.
Leucoji folio. Eum. Ι, 189.
Loeselii. R. BR. Ι, 179. .
vel Turrita vulgatior. ERNDT. 1, 116.
GMEL. Fi. sib. 111, No. 22. l, 119.
„ 23. l, 116

Tussilagine'ae. Less. ΙΙ, 466

Tnssilayo. Toumar. 11, 470.
alba. L. ΙΙ, 469.
alpina. GEORGI. ΙΙ, 466.
Anandria. L. ΙΙ, 768.

,‚ WxLLD. herb. 11, 857.

β. L. 11, 769.
„ var. hermaphrodita.
ΙΙ, 857.

androgyna. G1L1B. ΙΙ, 469.
aquatica. Gssoncl. ΙΙ, 467.
Bellidiustrum. L. 11, 769.
bohemica. Hoprss. ΙΙ, 467.
corymbosa. R. Ba. ΙΙ, 468.
Farfara. L. 11, 470, 857.
floribus luteis. PALL. 11, 467.
frigida. Lm). ΙΙ, 466.

,, L. 11, 467.

Udora. Νυττ. Ν, 47.
lithuanica. Bssss. Ν, 47.
verticillata. Gonsm. lv, 47.
Uktschuisch. Kamtschadalis. ΙΙΙ, 323.
mex. L. 1, 515.
europaeus. L. 1, 515.
ULMACEAE. MIRBEL. ΙΙΙ, 645.
Ulmaria. ΑΜΜ. ruth. N0. 97. ΙΙ, 17.
Eam. ΙΙ, 18.
pentapetala. G1Ln3. ΙΙ, 18.
STELLER. ΙΙ, 19.
Ulmus. L. ΙΙΙ, 646.
alba. ΚΠ. ΙΙΙ, 648.
campestris. L. ΙΙΙ, 646.
,‚ α. vulgaris. ΙΙΙ, 646.
,, β suberosa. ΙΙΙ, 647.

WiLLn.

hermaphrodita. GiLm. ΙΙ, 469.
hybrida. L. ΙΙ, 469.
laevigata. WiLLn. ΙΙ, 467.
lyrata. WiLLD. ΙΙ, 769.
nivea. V1LL. ΙΙ, 469.
palmata. Αιτ. ΙΙ, 468.
Petasites. L. ΙΙ, 468.
radiata. GlLIB. 11, 470.
spuria. Rmz. ΙΙ, 470.
tomentosa. Enna. ll, 470.
‚‚ PALL. ΙΙ, 769.
vulgaris. [ΛΜ. ll, 470.
Enmm.11,470.
GMEL. Fl. sib. ΙΙ, No. 121. ΙΙ, 470.
υ » n n n ¹22· ›> 466·
» » 55 >› 123· » 769·
,‚ „ 124. „ 769.
υ 1) n 5> 2> 125· 9) 466·
1) 1) υ t> υ 126· 1) 467·
‚ „ „ „ 127. ,‚ 469.
P'LL 1t'.' 11” 46”7. ” ¹2& '’ Μ’
Δ
„ 769.

Typha.Ls'1V‚1.

anqustilolia. L. lV, 2.
elatici’r. Bbssimlciis. HITVJE'..
latifolia. L. lv, 1.
Laxmamzi. LEP. Ν, 3.
media. Dec. IV, 3.
Eicuw. lv, 2.
minima. Fumi. Ν, 3.
minor. Smnu. lV, 3.
palustris major. ERNDT. Ν, 2.
stenophylla. Flscfl. et Mm. Ν, 2.
GMEL. Fi. sib. l, No. 70. lV, 2.
G·· LDEN 1. it. ''1V,”2. 7⁰ var· a· lV‚2.
υ s

TYPHACEAE. Juss. Ν, 1.
Typhonium. Scnorr. Ν, 10.

crassisolium. Lm). Ν, 10.

Ulmus campestris β. suberosa b. pumila.

ΙΙΙ, 647.
campestris et Theophrasti. ERNDT.1H, 646.
ciliata. Ennii. lll, 648. “
erenata. H. paris. ΙΙΙ, 645.
effusa. WILLD. ΙΙΙ, 648.
foliacous. G1L113. ΙΙΙ, 646.
hollandica.-PALL. ΙΙΙ, 647.
humilis Gmm.. Fl. sib. ΙΙΙ,

111, 647.
laevis. PALL. ΙΙΙ, 648.
major. HouENAciz. ΙΙΙ, 647.
nemoralis. Αῐτ. ΙΙΙ, 645.
octanclra. 8011110111).- ΙΙΙ, 648.
Ἢεάαιιοαῐαια Fouo. ΙΙΙ, 648.
polygama. Rmn. ΙΙΙ, 645.

Νο. 82.

