38

 

Juncaginearum distributio in imperio rossico.

 

 

 

 

 

 

 

 

 

 

 

un· 1 u- [η Kamtschatka

 

· . e: . . . ¹ Ι
e: .-. <effl- ²: ι ,=.- ..Δ ..: · ,w ‘- ¹ 0 . =
G e n e r a. r Ξξ J ἐξ χ -Ξ {TE Ι Ξ 3 ἓξ i ἐξ {f} ’Ξέ Ξ 11·Ξὲ a
sie-512 κεῖ» μ’ΞξἛ-(ῶέ ΞΕ 0 ‘⁵¹
ἕ = ΞΕ ἕ x: '⁸⁴ 1 ¹²⁹ ἱ = ·.·.: Ε Ξ ¹ ω Ῐ
ι - i - 1 s — “ , - l — - ε ,ι
i
Triglochin 1 2. 2 ι 2 2 2 ἢ 2 2 2 2 2 2
Seheuchzmia . l 1 l 1 — ἦ -— i 1 1 — — -
ι 3 3 3 3 2 ⁵ 2 ι 3 ; 3 2 2 1 2

 

'Pabula comparativa Juneaginearum Florae rossicae et germanicae.

 

Numerus specierum.

 

ln Germa-

Ιιι imperio ΙΙιι Germania Imperio ros· lnlmperio .
nia, nec in

rossico pro· provenien- sico et Ger- ross„ necin
venientium. tinin. maniae conn- Germania
. munium. provenient.

Genera.

 

provenient.

 

Triglochin . . . . . . ,Σ

Ι
4 2 ἱ -
Scheuchzeria. . . . . . ., 1

5

imper. ross,

*⁰1¹¹*

ln insulis oceani
orientaiis.

