539

Alhayi Maurorum. ToussNEP. 1. 416. Allium azureumss.bulbilliferum. Scunssmz.
Pseudalhagi. DEsv. l. 415. ΠΤ. 170.
Alisma. L. ΠΤ, 39. azurcum. Luss. ΠΤ. 170.
augustisolia. Guffl. lV. 40. baikalcnsc. w1mn. Ν, 180.
Damasonium. L. lV, 42. Baumanuianum. C. Kocu. ΠΤ, 165.
‹liversifulia. (111111. ΠΤ, 40. bifolium. Wum. 11011). Ν. 187.
graminifolium. Eunu. herb. Ν, ι10. bret-ipe& Lm. ΠΤ. 165.
lanceolarum. Wrru. Ν. 40. vaeruloscons. Dou. ΠΤ, 170.
latifolia. G11.1B. ΠΤ. 39. caeruleum. Pam.. ΠΤ, 170.
Loeselii. Gosssrz. ΠΤ, 40. ,, β. bu11)i11iforum. LED. Ν, 170.
natans. L. ΠΤ, 110. mesiam. Scunfflw.. ΠΤ, 166.
natans. Pom.. Ν. 110. εαυερὶιοειιηι. Sfflv. IV. 183.
parnassifolimn. L. lv. 10. eallidiclyon. C. A. May. ΠΤ, 173.
Plumayo. L. Ν. 39. capillato. Wum. ΠΤ, 172.
,‚ β. angustifolium. Lssnssss. ΠΤ, 110. caricisolium. Kffl. 01 Kln. ΠΤ, 171.
‚, β. lanc-colatum. Maur. ΠΤ. 10. carinatum. Hfflr.. ΠΤ. 175.
„ β. WuJJ). lv. 40. carmalum. L. Ν, 174.
,‚ 9‘· graminifolium. LEDEB. 1V..10. caspium, 111. a ssffin. lv. 186.

„ 9'· graminifolia. wfflmzwn. 1V.40. caucasicum. Μ. a Buzss. lV.,177.
Plantago aquatica. S. G. Gmsz,.1t. Ν. 39. Cvpu. FALH. Ν, 169, 190.

ranmmuloides. L. Ν. 42. ,‚ Wuum. herb. ΠΤ. 169.
stellata. Lm. Ν, 42. coraiophyllum. HosT. ΠΤ. 169.
EnNn‘r. ΠΤ, 39. claun-atum. Lm). ΠΤ, 178.

ALlSMACEAE. L. (ἵ. Rmu. lv. 39. condensatum. Tuucz. ΠΤ, 177.

Alb-amm. TAuscu. 111, 141. consortum. F1sen. ΠΤ, 178.
orientalis. Boms. 111, 1211. congestum. Dos. Ν, 182.

Alkekcngi calyce profunde diviso. fluctu conva11m·ifo1ium. PAu.. lv, 1821.

sicco Hebcnsu‘. ΙΙΙ, 186. eordio.s·!emou. Fxscu. 01 Μι-ῑγιτκ. ΠΤ, 188.

Alliaria. EssNnT. Ι, 183. ’ danubialv. 8121‘.. ΠΤ. 181.
brachycarpa. M. n Busa. l, 191. (1001111003. chn. ΠΤ, 187.
officinalis. DEc. Ι, 183. 760. ‹1cfloxum.'1‘0ncz. ΠΤ, 183.

Allium. L. ΠΤ. 161. ,‚ WHAD. ΠΤ, 178.
acutaugulum. Senum. Ν, 181, delia-atulam. Slfiv. Ν, 171.
aculiflonum. Lo1sx-21.. ΠΤ, 164, 165. descendens. L. ΠΤ, 165.
acutum. 8011. Ν, 167. dictysopraowu. C. A. Μεγ. Ν, 166.
adscendens. Pam.. Ν, 164. erubescens C. Kucu. Ν, 164.
affine. Lssnssss. ΠΤ, 166. exaltatum. KAP.. 01 Km. Ν, 173.
Akaka. S. G. Gan-21.. ΠΤ, 187. exsertum. DoN. Ν, 188.
albidum. Flscu. ΠΤ, 181. fallax. Senum. ΠΤ, 180.
alpinum. llssma'rscuw. ΠΤ, 167. Fischeri. H. heroi. ΠΤ, 182.
altaicum. PALL. Ν, 169. fistulosum. L. Ν, 169.

„ foliis planis Sfflvl-Jns. ΠΤ,163. flavesvens. ans. lv. 181.
amblyophyllum. an. 01 Km. Ν, 181. fluvidum. Lm). Ν, 179.
Ampeloprasum. ans. ΠΤ, 164. flavum? less. ΠΤ, 172.
Ampeloprasum. L. ΠΤ, 163. slavum. L. ΠΤ, 175.

,, ῥ’. leucanssmm. [Λευ. lV71621. ‚‚ β. pulchellum. Lm). ΠΤ, 1-75·
stTm-:vm lv, 164. „ ruthe-uicum. LANG. ΠΤ, 175-
,, 8. G. Gmm.. ΠΤ, 164. ,‚ tauricum. Rem.. 175.
amphibolum. Lm). Ν, 179. flexum. W. et Krr. ΠΤ, 175.
Auden-onii. Dos. ΠΤ, 189. foetidum. wmn. Ν, 175.
³¹¹g¹¹l⁰SunL Genm-ms‘r. Ν, 181. foliisradica1. petiolatis 010. Kmscuss·

„ Jnmnz. Ν, 180. NINNJROW. lv, 186.
anynclosum. L. Ν, 180. foliosum. Cnnuow. ΠΤ. 167-

,, α. minus. Tru-:vnn Ν, 180. qalcznllattrrz. ΚΛΗ.. et Kla. ΠΤ, 169.

„ β. majus. Τηενικ. ΠΤ, 180. glaucum. 11. paris. ΠΤ, 167.
angulosum. Scuum. Ν, 180. „ Scumn. Ν, 180.
anyuslum. Dou. Ν, 188. globosum. M. a Bn-:m' Ν, 177.
ania-opediunt. Lm). IV, 183. yramiueum. C. Koqu. Ν, 164-
arenarium. L. Ν, 163. guttatam. Snzv. ΠΤ, 165.

1, SMlTu. ΠΤ, 163. hymenorhyznm. Lm). Ν, 184-
acrosanffuineum. Scuffnmz. Ν, 168. indes-ieme. Fssent. Ν, 185.

azureum. Lm). ΠΤ, 170. inouof‘um. WVr-nztb. ΠΤ, 181·

