586

Cerintho maculata. Μ. a Β11-1Β. ΙΙΙ, 102.

major. Gmffi.. Fl. sib. Ν, No. 17. ΙΙΙ, 132.

major. L. ΙΙΙ, 103.
minor. L. ΙΙΙ, 102.

β. maculata. C. A. MEY. ΙΙΙ, 102.

quinquemaculatn. WAHLENB. 111, 103.
Cervaria alsatica. GAUD. ΙΙ, 312.
glauca. GAun. ll, 311.
Oreosclinum. Gmn. ΙΙ, 312.
rigida. Miimcn. ΙΙ, 311.
Rivini. Gxaw. ΙΙ, 311.
Ceterach alpinum. Lm. lv, 511.
Marantae. Dssc. lv, 507.
officinarum. Wlttn. lV, 507.

Chacrefolium officinarum. ΕΒΝΒΤ. ΙΙ, 348.

sylvestre. Ean-mu ΙΙ, 347.
Chaerophyllum. L. ΙΙ, 349.
anyelicaefolium. M. a ΒιΒΒ. ΙΙ, 353.
Anthriscus. ΒΑΜ. ΙΙ, 349.
aromaticum. L. ΙΙ, 353.
„ β. W1LLD. ΙΙ, 353.

aureum L. ll, 351.

β. glabliusculum. Kocn. ΙΙ,352.

braz-hycmpum. Μ. a B=1313. ΙΙ, 352.
bulbosum.Auct.F1.sih.11,350.
bulbo-sum. L. ΙΙ, 350.

Cyminum F1scu. ΙΙ, 354.
geniculatum. GlLlss. ΙΙ, 351.
gracile». Buss. ll, 354.
grandiflorum. Lm. ΙΙ, 346.
hin-sulum. Auct. Fl. ross, ΙΙ, 348.
hirsutum. L. ΙΙ, 353.

hirsutum. PALL. ΙΙ, 351.

humile. va. ΙΙ, 352,

macr-ospermum. Fxscu. et MEY. ΙΙ, 351.

maculatum. W1L1.D. 11, 352.
millefolium. Dec. ΙΙ, 352.
nemorosum. M. a Β1Ε11. ΙΙ, 348.
nitens. H. erford. ΙΙ, 347.
nodosum. [mm. ΙΙ, 349.
odoratum. Lm. ΙΙ, 354.
palustre. Lam. ΙΙ, 353.
Prescolii. Dssc. 11, 350.
roseum. M. a Β1ΕΒ. ΙΙ, 352.
,, ,, , β. ety. 11, 352

sativum. M. a Bmss. ll, 348.

,, SPRENG. ΙΙ, 348.

Sphallerocarpus. ΚΑΒ. et Km. ΙΙ, 350.

sylvestre. L. ΙΙ, 347.

temulum. L. ΙΙ, 351.

tenuifolium. STEv. ΙΙ, 352.

trichospermum. Senum. ll, 348.

tumidum. G1Lu3. ΙΙ, 347.

ΑΜΜΑΝ. ruth. Nn. 120. ΙΙ, 347.

GmssL. Fl. sib. Ι, No. 25. ΙΙ, 348.

26. 11, 347.

,, ,, ,, 27. 11, 350.

011αειοερονα.Β. ΒΒ. Ν, 260.
ferruqinea.Rcu13. Ν, 260.
niyricans. Koma. lv, 260.

Chaiturus leonuroides. W1LLD. 111, 425.
Marrubiastrum. Eunu. ΙΙΙ, 425.

)) 5) ’1 ὶ) ἣ

chamaecerasus orientalis Lauri folio.>

Toumar. ΙΙ, 390.
ΑΜΜΛΝ. ruth. No. 262. ΙΙ, 388.

Chamaecyparis. SPAcu. ΙΙΙ, 680.
num-affusis. SPACH. ΙΙΙ, 680.

Chamaedaphne. BuxB. ΙΙ, 911.
calyculata. M'c'mcn. ΙΙ, 911.

chamaedrys officinalis. Mamm«. ΙΙΙ, 444,
ΕΒΝΒΤ. et sznmwsr. ΙΙΙ, 444.

Chamaemelum Cota. C. A. ΜΕΥ. ΙΙ, 524.
Marschallianum. C. A. Mffl. ΙΙ, 520.

Chamaenerium altissimum sylvaticum.

ΕΒΝΒτ. ΙΙ, 105.
angustifolium etc. Eam-,12 ll, 105.
flore rubro. ΕΒΝΒΤ. ΙΙ, 108.
palustre hirsutum, magno flore. ERNDT.
11, 107.

chamaepeuce. ΡΒ. ALmN. ΙΙ, 745.
cynaroides. Dae. ΙΙ, 745.
echinocephala. Duc. ΙΙ, 746.
mam-acamha. Scuassmz. ll, 745.

Chamaepitys trifida. Dumna-r. ΙΙΙ, 450.
vulgaris. IANH. ΙΙΙ, 450.

PALL. lt. ΙΙΙ, 450.

Cleamaerepes. Spu. lv, 74.
alpina. Spa. lV, 74.

chamaerhododendros. ΑΜΜΑΝ. ruth. No.

261. 11, 921.
(ΞΜει. Fl. sib. lv. No. 13. ΙΙ, 922.
pontit-a maximaMespili folio, flore luteo.
anss. ll, 919.

Clmmaerodos. Bam-GE. 11, 33.
alcaica. Buwcss. ll, 35,
erecta. Bmvcss. ll, 33.
yrandislora. Bmvcss. ΙΙ, 34.
sabulosa. Bonae. ΙΙ, 35.
trifida.L131) ΙΙ, 34.

Chamaesciadium. C. A. ΜΕΥ. ll, 253.
alboflorum. ΚΑΒ. et Κ1Β. ΙΙ, 253.
flavescens C. A. MEY. ΙΙ, 253.

chanaaephacos.Scun13m<.lll‚1107.
ilicisolius. Scuffflmz. ΙΙΙ, 407.

Chamoeclema hedmacea. ΝΙὸΝοΗ. ΙΙΙ, 380.

chamomilla inodora. C. Kocu. ΙΙ, 5.46
inodora (et foetida). ERNDT. ΙΙ, 546.
<inodora et) foetida. ERNDT. ΙΙ, 526.
meridionalis. C. Kocn. ΙΙ, 545.
officinalis. C. Kocu. ΙΙ, 545.
patens. Gmm. ΙΙ, 545.
praecox. C. Kocu. ΙΙ, 546
vulgaris. EnNm. ΙΙ, 545.

chamorchis alp ina. Rxcu. Ν, 74.

chap talia Anandria. SPn. ΙΙ, 769.
lyrata. Spa. ΙΙ, 769.

char-«linia. DESP. ΙΙ, 659.
meranthemoides. Dsssr. ΙΙ, 659.

Chartolepis glastifolia. Cass. ΙΙ, 688.

cheilanthes. SwAwrz. Ν, 526.
Szovitsii. Ftscu. et Mer. Ν, 526.

cheir-anthus. R. ΒΒ. Ι, 111.
alpinus. FAmz. Ι, 188.
alpinus. L. Ι, 111.

