581

Carlina vnlyaris. L. 11, 675.

vulgaris β. sublanata. DEc. ΙΙ, 675.
‚‚ γ. microcephala. Lm). ΙΙ, 675.

vulgaris var. Eicnw. ΙΙ, 675.

Gmm.. Fl. sib. ΙΙ, Νο. 64. ΙΙ, 675.

Carlineac. CASS. ΙΙ, 660.

Caroxylon glaucum. 111,-Τ. 111, 818.
imbricatum. M.-T. 111, 816.
nodulosum. 111,-Τ. ΙΙΙ, 816.
subapliyllum. M-T. ΙΙΙ, 819.
tamarim-inum. M,-T. ΙΙΙ, 801.

Carpasium, L. 11, 618.
abrotanoides. L. ll, 618.
cernuum. L. ΙΙ, 618.

Carphcphorus baikalensis. DEc. ll. 661.

carpinus. L. 111, 586.

Bendas. L. 111, 587.
compressus. Gimn. ΙΙΙ, 587.
duinensis. Scor. ΙΙΙ, 587.
orientalis. Lm. 111, 587.

Cartha1noao.Df,c. ΙΙ, 713.

Car-thamus. ToUflNEF. ll. 711.
canescens. Lm. ll, 724.
creticus. Gssonm. ΙΙ, 714.
cynaroideS. M. a Bmss. ΙΙ, 680.
glaurus. M. a Bffiss. ll, 714.
lanatus. L. ΙΙ, 714,
maculatus. Lm. ΙΙ, 716.
ooeyacanllms. M, a an. ΙΙ, 715.
pterocaulOS. C. A. Mar. 11, 677.
muricus. Μ. a Brssn. ΙΙ, 714.
timim-iux. L. ΙΙ, 715.

Carum. L. ll, 248.
apiculatum. ΚΛΡ.. et Kln. 11, 250.
atrosanquinenm. ΚΛΗ. et Km. ΙΙ, 249.
Bulbocastannm. Kocn. 11, 249.
Bunius. L. 11, 245.
buriaticum. Ttmcz. ll, 249.

Curvi. L. 11, 248.

decussatum. Gle. ΙΙ, 248.

inodorum. Sfflv. ΙΙ, 250.

lutesc-ens. Tnucz. 11, 284.

(ν. Carvum) officinarum. Enim-r. 11, 248.
salinum. Tur-cz. ll, 284.

setaceum. SCHRENR. ll, 249.

simplex. STEPH. n, 251.
tricltophyllum. Scmfflmz. 11, 250.
GMEL. Fl. sib. 1, Νο. 33. ΙΙ, 248.

Caryophyuata kamtschalica. Lim. ΙΙ, 25.
officinarum. EnNnr. 11, 22.
potentilloides. Lm. ll, 21.
capite nutante. Eanum. ΙΙ, 24.

Caryoplhyllus barbatus sylvestris. Erum-r.

, 275.
pratensis. ERNDT. l, 275.
sylvestris, angusto brevi folio etc. ΑΜΜ.
111111. Νο. 123. 1, 287. ’
sylvestris, humilis flore unico. ERNDT.
1, 284.

Cassandra. D. Dom. 11, 911.
calycueata. DoN. 11, 911.

casselia davurica. Domum. ΙΙΙ, 136.

casselia gracilis. Dumom. ΙΙΙ, 136.
maritima. Dumonr. ΙΙΙ, 132.
simplicissima. Dvmon'r. 111, 133.
cassida galei-iculum. Miiwcu. ΙΙΙ, 399.
hastacfolia. Glmss. ΙΙΙ, 399.
latifolia otc. Mssssx-:ssscnxm ex AMMAN.
111111. Νο. 52. 111, 394.

major. Gimn. ΙΙΙ, 399.

minor. Glmss. 11, 400.

Moldavicae folio. AMMAN. ruth. No. 53.
111, 399.

montana 011·-
ln, 398.

montana etc. AMMAN. 111111. Νο. 54.
111, 397.

montana 010.ΑΜΜΑΝ. 111111. Νο. 55.111, 398.

orientalis chamaedryos folin, flore luteo.
Toumar. ΙΙΙ, 395.

Cassinioac. me„ ΙΙ, 615.

Cassiope. D. Dom. ΙΙ, 912.
ericoides. DoN. ΙΙ, 913.
hypnoides. Dow. ll. 913.
lycopodioides. DoN. ΙΙ, 912.
Martensium. Dum. ΙΙ, 913
Redowslcii. DoN. 11, 912.

Stelleriana. DEc. ΙΙ, 913.
ἰριναροηα. DoN. ΙΙ, 912.

Castalia speciosa. Bess. Ι, 83.

Castanea. 'ronam-29. 111, 593.
sativa. ΜΠᾸ.. 111, 593.
vesca. warm. ΙΙΙ, 593.
vulgaris. Lim. 111, 593.

c'ascilleja. L. fil. 111, 257.
acuminata. Tuncz. ΙΙΙ, 258.
panida. ΚυΝτΗ. 111, 257.

β. unalaschkensis. Cium. et
Scumcm. 111, 258.
parvillora. BoNc.. 111, 258.
sibirica. me.. 111, 258.

Caeabrosa. P. m: Bssfflv. Ν, 387.
alyida. FmEs. lV, 388.
aquatica. P. DE Bmuv. Ν, 387.
humilis. C. Kocn. lv, 384.
latifolia. ans. Ν, 435.

Catananche coerulea. Gssonm. ll, 686.

Οαὶαρυιίἱιιηι. lec. Ν, 347.
unilaterale. Lssnssn. lV, 347.

Cataria armena, minima, Lamii folio, flore

longissimo. Tounmssr. 111, 379.
armena, Teucrii folio, rarioribus floribus.
TOURNEP. ΙΙΙ, 379.
nuda. ΜὸΝοΗ. 111, 377.
tomentosa. Gimss. 111, 375.
violacea. ΜὸΝοιι. 111, 377.
vulg-aris. ΜὸΝοΗ. 111, 375.

Catarina paniculata. ΜόΝοκ. lll, 378

Caucalineae. Kocu. 11, 340.

Caucalis. L. ΙΙ, 340.
aequicolorum. Au.. ll, 349.
Anthi-iscus. Scep, 11, 343.
arvensis. Huns. 11, 343.

latifolia. S. G. GMEL. ll, 342.

ΑΜΜΛΝ. 111111. Νο. 51.

Π

9)

