Allium latifolium.

540

G1Lm.1v,18‹3.
Ledebouriamcm. ScuULT. ΠΤ. 168.
lepidum. Koma. ΠΤ. 176.
, Lan. ΠΤ, 171.
Lessinwii. Ihm-21.. lV, 170.
leucanthum. C. Kocu. ΠΤ,
leucoccphalum. Tuncz. ΠΤ,
lineare. L. lV. 178.
longispathum. RnDouT. ΠΤ, 176.
111111·9,’31·ἱ111ε(“11111. C. Koca. lV. 166.
medium. Ι1ΕΡ1ῑοΗ. lV 190.
111ἰ(·1οο(“[)1111111111.ΤΔυςου.ΠΤ,
Wmn lV,
Moly.Gnoao1 ΠΤ 187.
monadelplwm. 'Pop-cz. ΠΤ. 168.
montanum. SlETH. ct SM. ΠΤ,

164.
179.

178.
180.

175.

montanum bicorne, flor. triquetris purp.

Ssscnffip.. ΠΤ. 175.
moschatum. 11. ΠΤ. 172.
multiflorum. DEc. ΠΤ. 161.
nebrodenso. Guss. ΠΤ. 175.
nigrum. M. a Bmss. ΠΤ, 187.
nitidulum. Flscu. ΠΤ, 171.

Nitschmannianum. W11.1.n.11erb. lV. 175.

nultum. 11. ΠΤ. 180.

obliquum.. L. ΠΤ, 173.

odorum 11. ΠΤ, 185.

oley-acaum, L ΠΤ, 174

(1111ς31111111111.ΚΛΡ..(·1Κ111.1ΣΤ,167-
‚, 13. elongatum.

ΠΤ, 167.

oreophilum. C. A. Max. ΠΤ, 188.

Oreoprasum. Scumzmz. ΠΤ, 185.

Panasii. ΜυΡΡ.. ΠΤ. 170.

pallens. Gssonm. IV, 176.

particulatam. L. ΠΤ, 175.

α. legitimum. Len. lV, 176.
β. macilentum. LED. lv} 176.

¹)
,ιαιιιάοω1ι111ΒοΝ.ΠΤ,186.
parviflorum. L. ΠΤ, 177.
paueiflorum. W1LLD. hmb. ΠΤ, 169.
persicum. Flscu. ΠΤ, 164.
petiolatum. [11111. ΠΤ, 186.
petraeum. ΚΛΗ. 01 Km. ΠΤ, 177.
plantagineum. Lm. ΠΤ, 184.
platyspathum. Samma. ΠΤ, 184.

β. majus. Lm). ΠΤ, 184.

ιν, 188.
lv, 174.

platystgmon. ΚΑΒ. et Km.
polyphyllum. ΚΑΒ. ot Km.
Porrum. Gssonffl. ΠΤ. 173.
praescia-um. chss. ΠΤ, 189.
prostratum. Tul-zv. ΠΤ, 182.
Pseudo-Cepa. ScmmNss. ΠΤ, 169.
pulchellum. DON. lV, 175.
pulchrum. ΟιΑΡ-Ρ.. ΠΤ, 189.
pusillum. W1LLn. ΠΤ, 190.
ramosum. (ΞΡ-01161. ΠΤ, 185.

„ L. ΠΤ, 174.
,, ΡΛιῐ.. ΠΤ, 185.
reticulatum. PnEsL. lV, 178.

robustum. ΚΑΒ. et Km. ΠΤ, 187.

,,’ β. alpestre. Kffi. et Καὶ. ΠΤ, 187.

ΚΑΡ.. et ΚιΡ..

Allium roseum. Knocnssfl. ΠΤ, 167.

rotundo affine. Excnw. ΠΤ, 164.
rotundum. L. ΠΤ, 164.
,, β.1311101111111. Bess. ΠΤ,161.
rubellum. M. a Bmss. ΠΤ, 171,172.
„ a. grandiflorum. Lm). ΠΤ, 171.
β parviflorum. Len. ΠΤ, 171.
1ubellum. W11L1). henb. ΠΤ, 179.
lubens. Scumn. ΠΤ. 182.
rubentibus nucleis. Enwnv. ΠΤ. 163.
rupestre. S‘rrtv. ΠΤ, 176.
sabulo-mm. STEv. ΠΤ, 170.
sativum. L ΠΤ. 162.
savranicum. Bssss. lV. 177.
saxatile, M. a an. ΠΤ, 177.
lum.. ΠΤ, 169.
‚, Wn.1.n. herb. ΠΤ, 181.
scabrum. GlLlss. ΠΤ, 174.

Schoenoprasum. L. ΠΤ, 166.
β. 11, ΠΤ, 167.
β. alpinum. Lm. et Dec.
ΙΣΤ. 167
ὁ pumilum. numm. lV, 167.
val. Ropp.. ΠΤ, 167.

Scorodoprasum. L. ΠΤ, 163.

senescens. Aut-1. de pl. eu1op. lV, 180.
,‚ ans. ΠΤ. 180.

sene-..ecem L. ΠΤ, 180.

β. 1111195110. Tuncz. ΠΤ, 183.
setaceum. W. et ΚΠ. ΠΤ, 17³.
.s·etifole'um.Sc¹fflssw1:. lV.172.
sibiricum. L. lV, 167 .
speeies fl. 1111115. ΡΑι1,. ΠΤ, 18¹2.

,‚ Schoenoprasi. Ermum. lV, 167.
.ς·ρ11αειόι·εμ11αἷτι111. L. ΠΤ, 165.
sphaeroccphalum. Pam.. ΠΤ, 190.
spirale. VVrLLn. ΠΤ, 180.
splendens. WrLLD. herb. ΠΤ,
spurium. DoN. lV. 189.
Stellorianum. Gamzo. ΠΤ, 181.
Seellerianum. WlLLn. ΠΤ, 181.
Stellerianum. WJLLD. berb. ΠΤ, 179.
stenophyllum. ScnnENJz. ΠΤ, 172.
Sceveni. W11.LD. herb. ΠΤ, 176.
strictum. seusun. ΠΤ, 178.

„ β. caule tortuoso. Τειεν. ΠΤ, 178.
subalpinum. PALL. ΠΤ, 187.
salaci-tissimum. Lm». ΠΤ, 173.
sylvestro angustifolium vel bicorne.

EnNnvr. ΠΤ, 174.
sylvestre latifolium. Emvm. lV, 186.
syntamauthum. C. Koen. lV, 171.
wenricum. L. fil. ΠΤ. 185.
tauricum. Hon'ron. ΠΤ, 175.
tenue. C. Kocu. lv, 171.
tenue. PALL. ΠΤ, 189.
tenuissimum. Hffls.. ΠΤ, 1¹72.
tenuissimum. WnLD. ΠΤ, 183.

β. vegetius. Τυκοκ. ΠΤ, 183.

va1.TURcz. lV, 183.
mlipaefolium. Lm). ΠΤ, 187.
tythocephalum. ..Senum- ΠΤ, 180.

179.

