Suaeda seli9e1·a. M.-T. ΙΙΙ, 783.
setigera α. piligera. Len. ΙΙΙ, 784,
β. mutina. Lim. ΙΙΙ, 784.

9³. micropbylla. Μ.-Τ. ΙΙΙ, 784.

)
Sieversiana. PALr.. ΙΙΙ, 747,
vera. Fonsxz. ΙΙΙ, 780.
Suaedeae. M.-T. ΙΙΙ, 774.
Subularia. L. Ι, 227.
aquatica. L. Ι, 227.
Subularieae. DEc. Ι, 227.
Succisa australis. Rem-2. ΙΙ, 459.
centauroides. Spn. ΙΙ, 449.
hirsuta. ERNDT. ΙΙ, 458.
laevigata. Sr‘n. ΙΙ, 449:
leucantha. Houemen. ΙΙ, 449,
pratensis. Mens-cn. ΙΙ, 458.
tatarica. HOHENACR. ΙΙ, 447.
transsylvanica. Spa. ΙΙ, 448.
Suchtelenia. ΚΑΒ. ΙΙΙ, 169.
acanthocarpa. ΚΛΗ. ΙΙΙ, 169.
calycina. Atra. Dec. ΙΙΙ, 169.
meister-iulis. Lm). ΙΙΙ, 169.
Swertia. L. ΙΙΙ, 74.
carinthiaca. WuLF. ΙΙΙ, 71.
connata. Sennium. ΙΙΙ, 75.
corniculata. L. ΙΙΙ, 74
dichotoma. L. ΙΙΙ, 79..
maryinata. Sennssmz.
obtusa. LED. 111, 75.
„ β. albiflora. LED. ΙΙΙ, 75.
Panasii. G. DoN. ΙΙΙ, 73

ιιι, 75.

perennis Auct. Fl. ross. plur. ΙΙΙ, 75.

peremti& L. ΙΙΙ, 74.

,1, β alternitolia. Cum. etSanEcflT.

ΙΙΙ, 75
β. obtusa DEc. ΙΙΙ, 75.
rotata. L. ΙΙΙ, 71.
„ Pm. ΙΙΙ, 71.
sulcata. Roma. ΙΙΙ, 71.
tetrapetala. PALL. ill, 73.
GMEL. Fi. sib. lv, No. 77. ΙΙΙ, 75.
1) n >v υ n 79· n 72·
υ υ n n υ ’ 80 n 74·
‚„, 1.,53 f.1. ΙΙΙ, 71.
Symphyaudra.AL1³n.DEc ΙΙ, 896.
armena. Ama. DEc. ΙΙ, 896.
ossetica. Ama. DEc. ΙΙ, 896.
pendula. ALPH. Dssc. ΙΙ, 896.
Symphyoloma. C. A. Mm. ΙΙ, 320.

TAMARISOENEAE. Dzsv. 11, 130.

Tamaris). L. ΙΙ, 132.
anqustifolia. [ΕΒ. ΙΙ, 134.
canescens. Dnsv. ΙΙ, 136.
cupressifolia. Lm). ΙΙ, 134.
davurica. Wmm. ΙΙ, 132.
elongata. Lm). ΙΙ, 133.
Eversmanni.1³nEsL. ΙΙ, 135.
forte sangarica. EvEnsM. ΙΙΙ, 821.
gallica. Bssss. ΙΙ, 133.

723

Symphyoloma qraveolens. C. A. ΜΒΥ.
ΙΙ, 320.
Symphycum. L. ΙΙΙ, 113.
armenum, oleae folio argenteo, flore

flavescente. Gumnssnsu. ΙΙΙ, 128.
asperrimum. Sms. ΙΙΙ, 115.
asperum. Lm». ΙΙΙ, 115.
bullatum. Hoizrffixu. ΙΙΙ, 116.
caucasicum. M. a Bm.. ΙΙΙ, 115.
Consoiida. Gifimmsw. ΙΙΙ, 114.
comd1tu=n.M.aB1‘1-:B. ΙΙΙ, 116.
cordac1m2.W1LLn.111‚ 116.
cordifolium. Bnmo. ΙΙΙ, 116.
yramliflorum. DEc. ΙΙΙ, 116.
ibericum. STEV. ΙΙΙ, 116.
majus. G't'JLDENsT. ΙΙΙ, 115.
officinale. L. ΙΙΙ, 114.
α. ochroleucum. DEc. ΙΙΙ, 114.
β. purpureum. Pssas. ΙΙΙ, 114.
„ y.1ance01atu1n. WfflNM. ΙΙΙ, 114.
orientale. S. G. Gmsst.. ΙΙΙ, 171.
„ L. ΙΙΙ, 116.
,‚ Pam.. ΙΙΙ, 116.
pannonicum. PERs. ΙΙΙ, 116.
patens. Mam. ΙΙΙ, 114.
pereqrivmm. Lan. ΙΙΙ, 114.
regium. S. G. GMEL. ΙΙΙ, 173.
secundum. S. G. GMEL. ΙΙΙ, 106.
tauricum. Wmm). ΙΙΙ, 116.
tuberosum. L. ΙΙΙ, 115.
Gna-L. Fl. sib. lv, No. 16. ΙΙΙ, 114.
S. G. Gmffl.. lt. 1, p. 150. 111, 116.
Sympoclium. C. Kocn. ΙΙ, 252.
simplex. C. Kocn. ΙΙ, 252.
Syntherisma glabrum. BEss. IV, 469.
vulgare. Bass. lv, 468.
Syreuia. ANDnz. Ι, 193.
augustifolia. Annaz. Ι, 193.
anqustifolia. chss. Ι, 193.
Ehrhareiana. ANnaz. Ι, 193.
Lamm‘ckiana. ANDRz. Ι, 193.
latifolia. Ammz. Ι, 187.
sessilillora. L13D. l, 193.
siliculosa. ANDRz. Ι, 193, 762.
Syrinqa. L. ΙΙΙ, 38,
vamur-is. L. ΙΙΙ, 38.

Syringeae. DoN. ΙΙΙ, 38.
Szovitez‘a. F1s·cfl. et MEY. 11, 340.

calliam-pa. Fiscn. et Mer. ΙΙ, 340.

Τ.
Tamaria: qaleica. L. ΙΙ, 135

gallica var. Ffflz. ΙΙ,136.
germanica. S. G. ῦΜΕι. ΙΙ, 132,
„ L. ΙΙ,13Ι-
,, PALL. ΙΙ, 131.
‚, SanNG. ΙΙ, 132.
,, varieaspica snbherb'acea.PA11..
Ι, 132.
91³acilis.WuLn. ΙΙ, 134.
gracili affinis. Εῐοεινν. ΙΙ, 135.

46²¹e

