568

Boissiera bromoides. Hocns‘r. lV, 405. Brachypodimn Schrenkianum. Lssn. Ν, 346.

Bonaveria. 8001). Ι, 697. sylvaticum. P. m: ssmuv. Ν, 346.

Secu1·idaca.Sco1›. Ι, 698. Braclaypus.L1-:n Ι, 133.
Bonyardia. C. A. ΜΕΥ. Ι, 80. asper. LEn. Ι, 133.

Rauwolfi'i. C. A. Mn. Ι, 80. Brunca u1sina. Emvnr. ΙΙ, 322.
Boetia vulgaris. Nncn. Ι, 301. Brassica. L. Ι, 216.
Borkhausia foetida. Elcflw. ll, 819. alba. Gumn. Ι, 192.

hispida. LxNss. ll, 819. alpina. 6001101. l, 192.
Borrageae. Dssc. ΙΙΙ, 102. arvensis. HABL. Ι, 216.
BORRAGINEAE. JUSS. ΙΙΙ, 96. austriaca. Μ. a 31013. Ι, 192.
Borraqo. L. ΙΙΙ, 112. campestris. Bsss. Ι, 217.

aspera. GmB. ΙΙΙ, 113. L. l, 216, 769.

cordifolia. Manca. ΙΙΙ, 113. elongata. Euan. Ι, 219.

crassifolia. vmw. ΙΙΙ, 172. Eruca. L. Ι, 221.

macrantha. Russ. ΙΙΙ, 172. Er-utastrum. L. Ι, 219.

officinalis, L. ΙΙΙ, 113. lutea. mess. Ι, 216.

orientalis. L. ΙΙΙ, 113. Napus. L. Ι, 217, 769.
Boschnialaeia. C. A. ΜΕΥ. ΙΙΙ, 323. niqra. Kocn. Ι, 217.

qlabra. C. Α. ΜΕΥ. ΙΙΙ, 323. oleracea. PALL. Ι, 218.
Botryadenia Gmelini. F1sca. et Mssmn. orientalis. Pffl.. Ι, 192.

ΙΙ, 492. polymorpha. Μυκη. Ι, 177.

Botryanthus commutatus. KUN‘rn. Ν, 155. Rapa, L. l, 216, 769.

odorus. Koma. Ν, 155. ΤοτιιἹιεῘονιίἰ. Goum. Ι, 217-

pallens. KUNTH. Ν, 155. 611101. ΕΙ. sib. ΙΙΙ, Νο. 29. l, 217.

paradoxus.KUNrfl. lv, 153. „ „ ‚, „ 30. l, 216.

vulgaris. KuN‘rn. Ν, 155. ssnassiceae. ’'Dsse. Ι, 216.
Botrychium. Swffi'rz. Ν, 504. Braya. STERNB. et Hom. Ι, 194.

Lunaria. KAULF. Ν, 505. aenea. BUNG. Ι, 195. 763.

Lunaria. swam-z, Ν, 504. alpina. ΡΙ. ross. 1, 763.

,, β.ῈΡ-1135.Ν,505- alpina. STBRNB. 01 How. Ι, 195, 763.

,, β Rm’n- Ν, 505· involucrum. Lssn. Ι, 194, 763.

,, forma rutacea.L12ss. Ν, 505. Limosella, Bono. l, 763.
Matricariae. Senum. Ν, 506. limoselloiaes. BUNG. Ι, 194, 763.
matricuriaefolium. A1. BmUN. Ν, 505. put-parasceves. BuNo. Ι, 195, 763.
matricurioides. wau). Ν, 505. rosea. BUNG. Ι, 195, 763.
1010000110811111112. Ν, 505. siliquosa. Runa. Ι, 195, 763.
rutaceum.W1L1.n. Ν, 505. versicolor.¹1'uncz. Ι, 196.
101013101ἰυὶ1. txeargffingm Lx» 5337. 505 ξῑὲἓῗαάὲέἰὶῖῖοᾶῖῆῗᾶ. ΙὶΙΙ-7Ἰ3Σ4 ΙΙΙ, 791.
viryinianum. SWARTz. Ν, 506. Briza. L. Ν, 365.
virginicum. Wuu). Ν, 506. Eragrostis. Pam.. lv. 382.

Braohantherum. Dec. ΙΙ, 540. humilis. Μ. a an. Ν, 366.
fruticulosum. Dec. ΙΙ, 540. media. L. Ν, 365.

ΒνασΙιίανία. Lm). Ν, 469. „ β. elatior. 810111. Ν, 366.
eruciformis. Len. Ν, 469. „ var. major. C. Kocn. Ν, 366.
Brachyactis. Lan. ΙΙ, 495. ,‚ ‚, viridiflora. M. a Β1011. Ν, 366.

ciliata. Lan. ΙΙ, 495. minor. JUNDz. Ν, 366.
Brachyderea rigida. CAss. ΙΙ, 821. miqwr. L. IV, 366.
Brachylepis. C. A. Mssx. ΙΙΙ, 826. spicata. Sm. et Smrn. Ν, 366.
elatior. C. A. ΜΕΥ. ΙΙΙ, 826. tremula. 610111. Ν, 365.
eriopoda. 8131111οΝ11. ΙΙΙ, 827. virens. chn. Ν, 366.
humilis. Less. ΙΙΙ, 827. Tam. lv, 366.
intermedia. ΚΑΒ. et Km. ΙΙΙ, 823. viridis.P.⁴11,. Ν, 366.
salsa. C. A. Mmr. ΙΙΙ, 827. Broad pointed Blite. Pss‘nvmz. ΙΙΙ, 702.
α. subaphy Ha. M. -Τ. ΙΙΙ, 827. Bromus. L, Ν, 355.

„ β. foliata. M. Τ. ΙΙΙ, 827. albidus. M. a ssmn. Ν, 357.
salsa. Len. ΙΙΙ, 827. aeaueensis. TmN. Ν, 361.
truncata. 801111οΝ11- ΙΙΙ, 828. Alopecurus. UsrnNsm. Ν, 365.

Brachypodium. P. 110 BssAuv. Ν, 345. altissimus. Glmn. Ν, 362.
aiseachyon. R. et Scn. Ν, 346. amplus. C. Kocu. Ν, 359.
geniculatum. G. Koca. Ν, 346. anatolicus. Bmss. Ν, 363.

pinnatum. P. nn Bnmv. Ν, 345. angustissimus. C. Kocn. Ν, 357·

